Joao Marcos Monteiro

Thin-layer composite reference electrodes

Åbo Akademi University
Faculty of Science and Engineering

Joao Marcos Monteiro

Master’s programme in Excellence in Analytical Chemistry
Degree project in Analytical Chemistry, 30 credits
Supervisor: Prof. Dr. Johan Bobacka (Åbo Akademi University)
Cosupervisor(s): Prof. Dr. Ivo Leito (University of Tartu)
June, 2020

Joao Marcos Monteiro

Abstract
In this thesis work, the performance and feasibility of a thin-layer polymer:salt composite
reference electrode was assessed, in an attempt to further miniaturize the all solid-state
reference electrode previously made. The composite was prepared by mixing polymeric and
monomeric vinyl acetate with KCl salt and a photoinitiator. This composite mixture was
applied to the top of a PVC-encased silver rod, where on the surface a silver/silver chloride
reference element was electrochemically synthesized. The composite layers of the reference
electrodes were then polymerized under UV radiation for 1 hour and then immersed in a 1 M
KCl solution for conditioning. The potential of the obtained reference electrodes was
measured against a commercial Ag/AgCl/3M KCl reference electrode in a 1M KCl solution.
A chloride ISE was calibrated using the thin-layer composite reference electrode (as reference
electrode) resulting in potentiometric calibration slopes that were close to Nernstian. The
performance of the constructed composite reference electrodes was evaluated further by using
a multi-solution protocol where the potential of the composite reference electrodes was
measured against a commercial Ag/AgCl/3M KCl reference electrode in 10 solutions
containing different ions and different concentrations. The obtained results were inside the
expected variation (± 10 mV) for all solutions except 0.01 M HCl. The electrodes were stored
dry for 72 hours and then reconditioned in 1 M KCl. The reference electrodes reached a stable
potential within one hour from the start of the reconditioning. Electrochemical impedance
spectra were recorded during the conditioning process to assess any changes in impedance
and resistance. Initially, all reference electrodes had a very high resistance in the order of GΩ
and after 3 hours of conditioning their resistance decreased by 1 to 3 orders of magnitude.
After 12 hours of conditioning, the composite reference electrodes presented similar behavior
and with a resistance less than 100 kΩ.

Keywords: Reference electrodes, composite, thin layer, potentiometry, calibration,
electrochemical impedance.

I

Joao Marcos Monteiro

Preface
This master’s thesis was done at Åbo Akademi University as a part of Erasmus Mundus Joint
Master’s Degree programme Excellence in Analytical Chemistry, under the supervision of
Prof. Johan Bobacka, professor of analytical chemistry at Åbo Akademi University.
The year of 2020 will be remembered by the world, not for the conclusion of my master’s
degree, but for a pandemic, which is currently sweeping through our beloved Earth. To go to
the lab or the office in such conditions was impossible and part of this thesis was written in a
room, in Turku/Åbo. Trying to be productive under such conditions was truly challenging.
I would like to express my gratitude to my supervisor, Prof. Johan Bobacka, for all the
guidance and help during the course of my year here in Åbo and during the work on my
master’s thesis. All the comments, discussions and tips during the writing of my thesis were
truly helpful. Those will be things I will carry with me during my professional career.
I would like to thank Prof. Ivo Leito for his help, his advice and his lectures throughout my
master’s degree studies. His lectures will surely be fond memories, his enthusiasm will surely
serve as inspiration.
I would also like to dedicate special thanks to my parents, my siblings and my girlfriend for
their support through my life and in this moment.
Turku/Åbo, June 2020
João Marcos Monteiro’

“We demand rigidly defined areas of doubt and uncertainty!”
― Douglas Adams, The Hitchhiker's Guide to the Galaxy.

II

Joao Marcos Monteiro

Table of Contents
1. Introduction ............................................................................................................................ 1
2. Literature review .................................................................................................................... 3
2.1 Reference electrodes ......................................................................................................... 3
2.1.1

Conventional reference electrodes ....................................................................... 6

2.1.2

Silver-silver chloride reference electrode............................................................. 6

2.1.3

Solid-state reference electrodes ............................................................................ 8

2.2

Characterization methods ............................................................................................ 9

2.2.1

Potentiometry ....................................................................................................... 9

2.2.2 Electrochemical impedance spectroscopy ............................................................... 11
3. Materials and methods ......................................................................................................... 12
3.1 Chemicals ....................................................................................................................... 12
3.2

Preparation of the reference electrodes ..................................................................... 12

3.2.1 Preparation of reference element ............................................................................. 13
3.2.2 Preparation of the polymer:KCl composite ............................................................. 15
3.2.3 Preparation of the reference electrode ..................................................................... 15
3.3

Characterization of the reference electrodes ............................................................. 16

3.3.1 Conditioning of the electrodes ................................................................................. 16
3.3.2. Electrochemical impedance spectroscopy .............................................................. 17
3.3.3 Potentiometric measurements .................................................................................. 18
3.3.4 Multi-solution protocol ............................................................................................ 18
4. Results and discussion .......................................................................................................... 20
4.1 Conditioning of the electrodes ........................................................................................ 20
4.1.1 Trial thin layer electrode.............................................................................................. 20
4.2 Potentiometric measurements ......................................................................................... 23
4.2.1 Potential stability of electrodes ................................................................................ 23
4.2.2 Calibration of commercial ISE ................................................................................ 26
4.2.3. Reconditioning ........................................................................................................ 32
4.3 Multi-solution protocol ................................................................................................... 33
4.3.1 Trial electrode .......................................................................................................... 33
4.3.2 Thin layer composite electrodes .............................................................................. 34
4.4 Electrochemical impedance spectroscopy (EIS) ............................................................ 35
4.4.1 Conditioning impedance spectra .............................................................................. 36
Conclusion ................................................................................................................................ 38
Bibliography ............................................................................................................................. 40

III

Joao Marcos Monteiro

1. Introduction
Electrochemical detection and sensing can be, and are, widely used in different fields
including clinical analysis and environmental chemistry measurements [1, 2]. The discovery
of new materials and the development of new electrode interfaces, such as all solid-state
electrodes, enabled miniaturization of said electrodes and widened the possibilities of their
usage in the most diverse applications [1-3].
The majority of the measurements in electrochemical sensing are potentiometric or
amperometric in nature. To successfully execute such measurements, reference electrodes are
of utmost importance. A potentiometric system is composed of an indicator electrode, which
is responsible for sensing the analyte and a reference electrode, which enables a stable
potential independently of the composition of the sample solution, so that the measurement
can then be reliably used to quantify the analyte present in the sample [1, 4, 5]. Classical
liquid junction reference electrodes, i.e. reference electrodes with an internal filling solution,
are the most widely used reference electrodes, due to their long lifetime and stability of their
potential. The presence of an internal electrolyte solution is required for their functioning and
with that many disadvantages appear, such as the required maintenance of said solution, the
need for an upright working position and their complicated construction. These disadvantages
play against the miniaturization of reference electrodes [4, 5].
In spite of the successful progress in miniaturized indicator electrodes, reference electrodes
are still a challenge. Although successful attempts are widely available [6-12], none can
replicate the reliability and applicability of conventional liquid junction reference electrodes.
Therefore, better alternatives need to be sought in order to approximate the current
technological state of reference electrodes to those of indicator electrodes. An all solid-state
reference electrode using a photochemically polymerized polymer:salt composite with a
silver/silver chloride reference element has been prepared by Mousavi et al. [4]. The concept
was found to be very promising and further developments were made by Granholm et al. [5].
This thesis aims to study the feasibility of thin-layered polymer:salt composite reference
electrodes, as an effort to elucidate whether or not a miniaturization is possible. The reference
electrodes will be constructed in a manner where a thin layer of this composite, prepared with
1

Joao Marcos Monteiro
a mixture of vinyl acetate monomer (VAc), polyvinyl acetate polymer (PVAc) and potassium
chloride (KCl), is deposited on top of a PVC-encased silver rod, with 3 mm of diameter,
where a silver/silver chloride reference element was electrochemically synthesized. The
electrodes will then be polymerized under UV light and be conditioned in 1 M KCl in order to
achieve a stable potential. Potentiometric measurements will be performed, such as
calibration of an ion-selective electrode and a multi-solution test, to assess potential stability
in low concentrations and in solutions containing different ions. Furthermore, electrochemical
impedance spectroscopy will be used to assess the change in the resistance of the composite
layers while conditioning.

2

Joao Marcos Monteiro

2. Literature review
2.1 Reference electrodes
Electrodes are defined mainly based on their use. An electrode can be either an electron
conductor material which is connected to an external lead or an electrochemical half-cell,
composed of one electron conductor and one or more ionic conductors. The simplest half-cell
will be composed of a metallic conductor in contact with an ionic solution. However, said
composition of either of the phases in a half-cell can vary immensely, since the conductor
only needs to have a reasonable conductivity, in order to conduct the electrons, and the ionic
solution only needs to have enough ions so that they are statistically always available near the
conductor [13].
G. Inzelt [13] defines electrodes (half-cell) as follows:
The electrode consists of two or more electrically conducting phases in series,
between which charge carriers (ions or electrons) can be exchanged, one of the
terminal phases being an electron conductor and the other an electrolyte.
In electrochemical measurements one of the fundamental challenges is that the difference of
the galvanic potential across the interface, the difference between the inner potential of each
of the individual phases, is not measurable, i.e. the potential of a half-cell cannot be measured.
In order to enable the measurement of Galvani potentials a system with two electrodes needs
to be created [13, 14].
Such a system is called a Galvanic cell, where two electrically connected half-cells are
present. In the Galvanic cells, reactions occur spontaneously at the electrodes when they are
in a closed circuit. The potential between the two conductor elements in each electrode can
then be measured. The origin of the potential comes from the sum of the potentials at every
phase boundary in the system. However, at the boundaries between two electrolyte solutions
of a galvanic cell, when composed of more than one electrolyte, mixture by diffusion is
inevitable. With this diffusion and the motion of ions, a new potential difference is formed;
this potential is referred to as liquid junction potential. Figure 1 exemplifies how the
3

Joao Marcos Monteiro
difference in ionic mobility creates a difference in potential. The liquid junction potential is a
present problem in many reference electrode designs and its magnitude can be determined by
the Henderson equation [14-16].

Figure 1 - Formation of liquid junction potential due to the different mobility of each individual ion. Source: adapted
from [16].

One method used to minimize the effects of the liquid junction potential is to employ a
mechanism that facilitates ionic transfer between phases with ions of similar mobility. One of
the strategies is to connect the different electrolyte solutions via a salt bridge. Figure 2 shows
a phase scheme for a galvanic cell where two electrodes are connected through a salt bridge
[14-16].

Figure 2. Phase scheme for a galvanic cell with two electrodes with different electrolyte solutions separated by a salt
bridge (KCl). Source: adapted from [14].

Since potentials are particularly characteristic to an electrode, or galvanic half-cell, it is of
utmost importance for it to be known and stable in order to have reliable and accurate data.
For that purpose, reference electrodes are used.
Reference electrodes are an essential part of most, if not all, experimental setups in
mainstream electrochemical methods, e.g. in voltammetry to control the potential of a
4

Joao Marcos Monteiro
working electrode, or to measure the potential of indicator electrodes in potentiometry. For an
electrode to be considered an ideal reference electrode it must meet certain criteria and have
certain characteristics: the reaction happening at the interface between electron conductor and
ionic conductor needs to be chemically and electrochemically reversible, with a Nernstian
potential; it must have a small thermal coefficient and, most importantly, it must have a
practically constant potential when a current flows through. Although no ideal reference
electrode exists, plenty of half-cells with different materials and setups have a behavior that in
some conditions approximates the ideal [13, 17, 18].
The surface on the metallic electrode, where it interfaces with the electrolyte, of a half-cell
known to approximate the ideal reference electrode is often called reference element. Many
reference half-cells are well known, such as the standard hydrogen reference electrode (a
primary reference electrode), represented in Figure 3. Other types of reference electrodes are
often an equilibrium system of a metal, a barely soluble salt and a solution containing the
anion pairing the salt (a secondary reference electrode), such as the calomel electrode and the
silver-silver chloride electrode [17, 18].

Figure 3 - Example of a basic design of the standard hydrogen reference electrode. Source: adapted from [18].

Having specific characteristics and different construction, reference electrodes should be
selected according to the aimed application and the experimental conditions, such as the
composition of electrolyte, pressure, temperature and size and scale of the experiment.

5

Joao Marcos Monteiro

2.1.1 Conventional reference electrodes
The most widespread kind of reference electrodes used conventionally in industry, research
and services are secondary reference electrodes. These electrodes are, as mentioned briefly
before, often composed of three parts in equilibrium. This three-part equilibrium is
maintained between a metallic conductor, a scarcely soluble salt of this metal and an
electrolyte solution with a fixed concentration of a soluble salt with the pairing anion. These
electrodes have mainly two conventional designs, one with a constrained electrochemical
bridge and the other without said bridge, also called open-liquid junction reference electrodes.
Both designs described above are used for most applications especially due to their stability
and to the poor performance of non-conventional reference electrodes [6, 17].
While highly stable and reliable, conventional reference electrodes are one of the obstacles in
the way of miniaturizing analytical devices showing multiple disadvantages, such as:


Liquid filling solution – e.g. KCl solution in chloride ion based reference electrodes;



Working position – upright position necessary in most cases due to the filling solution;



Liquid junction potential – additional potential correction during measurements [9,
10].

2.1.2 Silver-silver chloride reference electrode
Due to its simple construction, the reproducible potential and a lower toxicity compare to
other common reference electrodes, the silver-silver chloride electrode is one of the most
frequently used in electrochemical measurements. It is an electrode of the second kind of
reference electrodes, where the potential of the reference electrode is determined by the
activity of the correspondent anion in solution, in a Nernstian relation. There exists a chemical
equilibrium between the phases of the electrode, which are, a metal (in this specific case
metallic silver), a solid (silver chloride layer formed on the silver substrate) and a small layer
of soluble silver chloride which is in contact with a solution containing the chloride anion.
This can also be represented by the following scheme [17, 19]:
Ag │AgCl │ Cl-

6

Joao Marcos Monteiro
or, by the following figure:

Figure 4 – Phase scheme of a Silver/Silver chloride half-cell, where (a) is the metallic silver conductor, (b) the layer of
barely soluble silver chloride salt, and (c) is the diffusion layer where the ions are exchanged between the solution and
the salt layer. Source: adapted from [19].

As the solid salt formed on the surface of the silver substrate is in contact with the solution,
the solution in the region near the electrode is permanently saturated with silver chloride,
albeit the salt having a low solubility, providing the solution with silver ions to stabilize the
equilibrium between silver ions and chloride ions, where the silver ion activity is reciprocal to
the activity of chloride ions [19].
The potential of the Ag/AgCl, as stated before, depends on the chloride ion activity, and
consequently its concentration. Thus, the potential of the Ag/AgCl electrode will be constant
while embedded in a solution of chloride ions of constant concentration. In order to minimize
effects caused by the liquid junction potential, a chloride salt with equitransferent ions, e.g.
KCl or NH4Cl, at a high concentration is indicated to compose the solution. Figure 5 shows a
construction of an electrode as described before, where a KCl solution is used as filling
solution and is in turn connected to the sample via a porous frit, where the liquid junction
potential would be formed [17, 19].

7

Joao Marcos Monteiro

Figure 5 - A standard commercial silver/silver chloride reference electrode with porous frit acting as the junction.
Source: adapted from [17].

2.1.3 Solid-state reference electrodes
Solid-state reference electrodes are those in which there is no inner filling solution present.
Such electrode designs can be based on e.g.: coupled cationic and anionic electrodes;
equitransferent salts dispersed in a polymer; compensated cationic and anionic transfer in a
polymer membrane or conducting polymer film; indicator polyion-responsive electrode with
suppressed sensitivity (small slope due to highly charged polyion); and other designs [6].
The classical reference electrodes, based especially on Ag/AgCl or Hg/Hg2Cl2, have
reproducible and stable potentials, while their disadvantages include the liquid junction
potential, maintenance of filling solution and restricted to vertical position. Due to the,
previously described, disadvantages of conventional (liquid-filled) reference electrodes, the
development of new technologies for solid-state reference electrodes is an important research
topic. A well-functioning solid-state reference electrode combined with solid-state indicator
electrodes would result in a powerful potentiometric sensing platform [9, 10].
The substitution of the inner filling solution by a solid phase is essential to further the
progress in the miniaturization of reference electrodes. Diverse attempts were made in the
past, such as:


Lipophilic salt-based membrane reference electrodes [10];
8

Joao Marcos Monteiro


Ionic liquid-based membrane reference electrodes [20-22];



Hydrogel-based reference electrodes [8, 23];



Conducting polymer-based reference electrodes [9, 24].

Reference electrodes based on a polymer membrane filled with lipophilic salts or ionic liquids
were attempted and relatively stable potentials were achieved [10, 20-22]. Another approach
was to coat an Ag/AgCl electrode with a polymer composite containing KCl, providing
excellent potential stability [4, 5]. However, these latter ones were large in size, resulting in a
relatively long conditioning time [4, 5]. A large volume of polymer:KCl composite,
consequently a large charge of salt, in the mentioned works provides a long life time, however
that does little in furthering the miniaturization of reference electrodes. For that end, this work
is aimed at a reduction of composite volume used, coating only the surface of the silver-silver
chloride reference element in order for possible small scale applications, e.g. printed
potentiometric sensor platforms. With the reduction of composite volume, it is necessary to
assess the potential stability of these new thin-layer composite reference electrodes.

2.2 Characterization methods

2.2.1 Potentiometry
Potentiometry is, in rough terms, the determination of an analyte in a sample by measuring
the potential difference between two electrodes, where one is the indicator electrode and the
other is the reference electrode. Potentiometry is a classical and old technique, however, it is
ever changing. Innovations in sensing components and measurement procedures have
broadened the scope of application for this technique, being used widely in many fields, from
clinical diagnostics to environmental monitoring. Potentiometry meets most of the needs in an
analytical technique, such as rapid response, relative low cost and an accurate analysis [25].
In its most basic operating principles, potentiometry is the measurement of the potential of an
electroactive analyte, e.g. an ion, while it forms a half-cell with an electrical conductor
(electrode). This half-cell, since it responds to an analyte, can be called an indicator electrode.
As explained previously, one cannot measure the potential of only one electrode/electrolyte
9

Joao Marcos Monteiro
pair. To allow the measurement this half-cell is, therefore, connected to another half-cell of
known potential, a reference electrode. With a potential measuring instrument the total cell
potential, the difference of the stable potential of the reference electrode and the varying
potential of the indicator cell, is then measured [16, 25].

Figure 6 – Schematic of a potentiometry measurement set up. On the left a reference electrode, on the right an
indicator electrode. Source: adapted from [25].

In Figure 6, we can observe the scheme of a pair of electrodes, reference on the left and
indicator electrode on the right, in a potentiometric measurement. In this example (Figure 6),
the indicator electrode is a conventional liquid-filled ion-selective electrode (ISE) and the
reference electrode is a conventional reference electrode with a liquid junction potential (Ej).
Potentiometry was used in the present work for the performance assessment of the
manufactured reference electrodes.
Potentiometric measurements were used in this work to keep track of the conditioning of the
reference electrodes. Conditioning of electrodes, especially in the case of reference electrodes,
is the activation of the electrode in a solution [2-5, 7].
Multi-solution protocol testing is the assessment of the performance of electrodes, especially
reference electrodes, in solutions containing different concentration and ions. The method is
often performed with either different salts of ion present in the reference electrode half-cell
[26], e.g. chloride ions for silver/silver chloride electrodes, or with different salts of different
ions as well as acidic and basic solutions, as developed by Mousavi et al. [4] and further
utilized by other authors [2-5, 7].
10

Joao Marcos Monteiro

2.2.2 Electrochemical impedance spectroscopy
Electrochemical impedance spectroscopy (EIS) is a method which studies the response signal
of a chemical system to an AC signal of small amplitude over a range of frequencies. A threeelectrode cell, composed of working, counter and reference electrodes, is the most used
electrode setup for EIS measurements [27, 28].
EIS has become widely popular as an electrochemical characterization tool. It is a simple and
automated instrumental method that gives information about various electrical and
electrochemical phenomena. Impedance spectra can be correlated to many material variables,
such as mass transport at the interface of the material, corrosion, electrical properties and the
microstructure of the materials. The data obtained in EIS measurements can often be
interpreted as equivalent electronic circuits, a theoretical tool that represents the electrical
characteristics of the sample and can be used to model how the material behaves [27, 28].
Impedance spectra can be represented in plots of the impedance (Z) and phase angle (Φ)
versus the frequency (f) to analyze the system’s response to a frequency; these plots are called
Bode plots. Nyquist plots are the plot of the imaginary impedance (Z’’) versus the real
impedance (Z’) as the frequency varies [27, 28].

11

Joao Marcos Monteiro

3. Materials and methods
3.1 Chemicals
Vinyl acetate monomer (VAc, ≥ 99%), photo-initiator 2,2-dimethoxy-2-phenylacetophenone
(DMPP, ≥ 99%), potassium chloride (KCl, ≥ 99% ) were purchased from Aldrich and
polyvinyl acetate (PVAc) powder was purchased from Wacker (Vinnapas B60 finely ground).
All other chemicals used were of analytical reagent grade. Distilled and deionized water
(ELGA, 18.2 MΩcm) was used to prepare the aqueous solutions.
PVC encased silver disk (3 mm in diameter) electrodes, as described in Figure 7, were used as
a base for making the reference electrodes.

Figure 7 - Schematic of PVC encased silver disk electrodes used in the construction of reference electrodes.

3.2 Preparation of the reference electrodes
Figure 8 shows a schematic of the composite reference electrodes aimed at in this work. In the
same figure, we can see a finished product, after the composite was applied and fully
polymerized on top of the silver/silver chloride reference element.

12

Joao Marcos Monteiro

Figure 8 – Schematic of composite reference electrode (a); reference electrode with composite layer applied (b).

3.2.1 Preparation of reference element
The PVC encased silver disk electrodes were polished with sand paper (Mirka P320 EcoWet
and Mirka P600 WPF) and rinsed with deionized water in order to ensure a clean surface for
the following electrochemical formation of AgCl. The silver/silver chloride (Ag/AgCl)
reference element was prepared galvanostatically from 0.1 M KCl solution using a
galvanostat (coloumeter type E211, Switzerland), demonstrated in Figure 9, and by
connecting the silver electrode as the anode and a glassy carbon electrode as the cathode. The
electrochemical conversion of silver into silver chloride happens as follows:
Ag + Cl- = AgCl + e-

13

Joao Marcos Monteiro

Figure 9 - Coloumeter (E221, Metrohm Ag) used for the electrochemical conversion of silver into silver chloride.

The preparation of the silver/silver chloride layer was done by applying a current of 0.3 mA
during 30 minutes.

Figure 10 – a) Schematic of the electrochemical conversion of silver to silver chloride. b) Reference electrode with the
silver/silver chloride reference element visible under composite layer.

14

Joao Marcos Monteiro

3.2.2 Preparation of the polymer:KCl composite
Potassium chloride was dried at 450-500 °C for 30 minutes, placed in a desiccator for cooling,
and then ground in a mortar to obtain a very fine powder. The powdered salt was mixed well
with PVAc powder, VAc monomer, and the photo initiator DMPP in a glass vial. The ratio
between the components of the mixture was optimized depending on the substrate type and
the electrode response in the measurements after conditioning.
The formulation used for the composite in this work was the following: 49.5% KCl; 25%
PVAc powder; 25% VAc monomer; and 0.5% DMPP respectively in mass. The components
(total mass = 20.02 g) were weighed and transferred to a 25 ml glass vial and left mixed in a
rotatory machine overnight.

3.2.3 Preparation of the reference electrode
The electrodes were prepared by dipping the tip of the electrode, in which the reference
element is located, in the composite mixture twice. After dipping the electrodes, they were put
under UV light for polymerization in an upright position, i.e. the composite layer pointing up.
The polymerization was done using a UV lamp which delivers 36 watts UV light (365 nm)
with 1 hour of exposure. In Figure 11, it is possible to observe the composite layer on top of
the electrode after full polymerization.

15

Joao Marcos Monteiro

Figure 11 – Finished composite reference electrode. Composite layer on top of the reference electrodes.

3.3 Characterization of the reference electrodes

3.3.1 Conditioning of the electrodes
The prepared composite reference electrodes were conditioned in 1 M KCl solution. During
conditioning, the potential of the electrodes was measured against a commercial reference
electrode to follow the conditioning process. Examples of commercial reference electrodes
are shown in Figure 12.

Figure 12 - Commercial reference electrodes - a) single-junction Ag/AgCl reference electrode. Source: adapted from
[29]; b) double-junction Ag/AgCl reference electrode. Source: adapted from [30].

16

Joao Marcos Monteiro
In order to check the stability of the prepared composite reference electrodes, the potential of
the commercial reference electrode was measured in either 1 M or 10-1 M KCl solutions
against each of the prepared reference electrodes.

3.3.2. Electrochemical impedance spectroscopy
Electrochemical impedance spectroscopy (EIS) measurements were performed to observe
changes in the electrochemical behavior of the electrodes after conditioning, and to compare
the behavior between different reference electrodes. The measurements were done in a
deaerated 0.1 M KCl solution by using Autolab Frequency Response Analyzer System
(AUT20.FRA2-Autolab, Eco Chemie, B.V. The Netherlands) (Figure 13) connected to a
conventional one-compartment three-electrode electrochemical cell. A GC rod was used as the
auxiliary electrode and a Ag/AgCl/3M KCl was used as the reference electrode. The
impedance spectra were recorded for some of the prepared electrodes before and after
conditioning of the electrodes in a 1 M KCl solution. In the EIS measurements, the sinusoidal
excitation signal with excitation amplitude of 10 mV is used in the frequency range 500 kHz
to 100 mHz.

Figure 13 – Autolab Frequency Response Analyzer System used in the impedance measurements.

17

Joao Marcos Monteiro

3.3.3 Potentiometric measurements
After being fully conditioned and ready to use, the prepared reference electrodes were tested
in the calibration of an indicator electrode. The calibrations were performed using a 16channel mV-meter (Lawson Labs. Inc., Malvern, PA, USA), and a Metrohm Dosino 800,
which was programmed, with the dosing interface 846 Metrohm, for automatic dilution of the
stock solution. The set up used for the dilution is shown in Figure 14.

Figure 14 – a) Mehtrohm Dosino 800; b) Metrohm Dosing interface 846; c) Lawson Labs 16-channel millivolt-meter.

The calibration was performed using a solid-state chloride ion-selective electrode (Cl-ISE,
Thermo Scientific Orion 9417BN, USA) using 0.1 M KCl as the starting solution. The
dosimeter pumps were programmed for one decade dilution after every 5 minute using
deionized water.

3.3.4 Multi-solution protocol
The multi-solution protocol (MSP) was also performed as described in earlier works [4, 5] to
study the effect of the nature and concentration of the sample electrolyte on the response of
the prepared reference electrodes. Measurements were conducted, with the 16-channel
millivoltmeter, for 5 minutes against a commercial double junction reference electrode, with
lithium acetate as the outer junction and potassium chloride in the inner junction (AgCl/Cl/3
18

Joao Marcos Monteiro
M KCl/1 M LiOAc), in the following solutions: 3 M KCl; deionized water; 0.01 M
NaCl; 0.01 M KCl; 0.1 M KCl; 0.01M HCl; 0.1M NaCl; 0.1M NaBr; 0.1M NaHCO3; and
0.001 M KOH. The electrodes were rinsed with deionized water and dried between solutions.

19

Joao Marcos Monteiro

4. Results and discussion
As mentioned previously in the preface of this work, most of the experimental phase of this
thesis was delayed because the new coronavirus pandemic.

4.1 Conditioning of the electrodes
To achieve their characteristic and stable potential, composite reference electrodes need to be
conditioned. The conditioning usually takes place by inserting the electrodes in a storage
solution, e.g. 1 M KCl or 3 M KCl. In this work, the constructed reference electrodes were
conditioned in a 1 M KCl solution. This is done to minimize the effects of salt contained in
the composite leaking into the solution causing a drift in the potential.
Two sets of 6 electrodes were constructed and numbered as follows: E1 to E6, for the first set
of composite reference electrodes; E7 to E12, for the second set.

4.1.1 Trial thin-layer electrode
A trial electrode was fabricated before the start of this project in order to verify the feasibility
of thinner composite layers. The electrode was conditioned ina 1 M KCl solution until a stable
response was achieved.

20

Joao Marcos Monteiro

a)

20

500

15

400

10

Potential (mV)

Potential (mV)

600

300
200
100

b)

5
0
-5
-10

0

-15
-100
-2

0

2

4

6

8

10

12

14

16

18

-20

Time (h)

-2

0

2

4

6

8

10

12

14

16

18

Time (h)

Figure 15 - Conditioning of trial thin-layer composite reference electrode E7t measured vs. commercial Ag/AgCl/3M
KCl reference electrode in 1 M KCl solution – a) Conditioning graph of trial electrode; b) Enlarged conditioning
graph.

The conditioning graph (Figure 15) shows a stable response shortly after 4 hours of
conditioning, which continued with near 0 V values, which means this electrode is very close
in its potential to the commercial reference electrode. The stability of the electrode can be
checked through the statistical analysis of its potential after conditioning. For the trial
electrode, after the 5 hours of conditionings, the potential average and the standard deviation
of the electrode were respectively -2.37 ± 0.25 mV.
With the stability demonstrated, other tests were conducted with the electrode and will be
described below. A batch of six electrodes similar to this one was fabricated to confirm if
there was an underlying trend.
4.1.2 First set of electrodes
The time taken for the conditioning to be achieved was different for each individual electrode,
and compared to the trial electrode, but, overall, the time necessary to achieve a stable
response was approximately 8 hours for 4 out 6 electrodes, with the remaining ones requiring
a longer time, as shown in figure 16.
The variation in the final potential between different electrodes is due to the fabrication
process which, even though it is optimized, still lacks reproducibility. Although the
21

Joao Marcos Monteiro
conditioning time was individual for each electrode, the potential for most of the electrodes
approached 0 V when measured versus a commercial Ag/AgCl/3M KCl, as expected, since
both reference electrodes are analogous. One exception was electrode 6 (E6) where the
potential was far from the expected value, which could be due to dispersion of salt on the
composite or even defects in the structure of the polymer layer.

b)

a)

Potential (mV)

1200

900

600

E1
E2
E3
E4
E5
E6

200

Potential (mV)

E1
E2
E3
E4
E5
E6

0

300

0
-200
-300
0

3

6

9

12

Time (h)

0

2

4

6

8

10

12

14

Time (h)

Figure 16 – Potential response of the thin-layer composite reference electrodes (E1-E6) measured vs. commercial
Ag/AgCl/3M KCl reference electrode during the conditioning of the electrodes in 1 M KCl solution – a) conditioning
graph; b) magnified conditioning graph.

When comparing the potential of electrodes after conditioning to the early trial electrode, only
electrodes 1 and 5 (E1 and E5) achieved similar results. The observed differences between
electrodes could be attributed to the reproducibility of the composite layer used in the
preparation of the electrodes. Any differences in the microstructure and porosity of the
polymer composite layer may influence the rate of transport of water and ions (K+, Cl-) in the
layer, which in turn can affect the concentration of ions readily available at the silver/silver
chloride element. However, as discussed previously, most electrodes, excluding electrode 3
and 6 (E3 and E6), as illustrated in Figure 16, reached a standard potential close to the
desirable 0 mV.
For the second set of electrodes, instead of normally tracking their conditioning, they were
used in an experiment to follow the change of electrochemical impedance spectra during
conditioning, as described in section 4.4.

22

Joao Marcos Monteiro

4.2 Potentiometric measurements
After conditioning in 1 M KCl solution, the constructed reference electrodes exhibiting the
most stable responses were selected for further potentiometric measurements. These
measurements included evaluation of the potential stability when using the constructed
electrode as reference and measuring its potential against a commercial reference electrode.
After that, the electrodes that showed a response with a variation lower than ±1 mV were
selected for the potentiometric calibration of a commercial chloride-selective electrode in
order to assess their performance as reference electrode.

4.2.1 Potential stability of electrodes
4.2.1.1 First hour after conditioning
To assess the potential stability, the potentials of the prepared composite reference electrodes
were measured for 1 hour against a commercial Silver/Silver Chloride 3 M KCl reference
electrode in a 1 M KCl solution.

60

a)

15

10

0

E1
E3
E5
E7
E9
E11

-30
-60
-90

E2
E4
E6
E8
E10
E12

-120
0,0

0,2

0,4

0,6

0,8

1,0

1,2

Potential (mV)

Potential (mV)

30

E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12

b)

5

0

-5

-10

Time (h)

0,0

0,2

0,4

0,6

0,8

1,0

1,2

Time (h)

Figure 17 - Potential response in the first hour after conditioning (for 13 h) for all 12 electrodes (E1-12).

Figure 17 shows the potential stability data for all the electrodes (both first and second set).
Although crowded, it is possible to assess that most of the electrodes are fairly stable and
approximating to 0 V, which shows, as mentioned before, how similar they are in their
characteristics to a commercial reference electrode.

23

Joao Marcos Monteiro
Some statistical data are available in Table 1, showing the mean potential, in millivolts, for
the period of 1 hour. The range and the standard deviation, both in millivolts, were chosen as
statistical tools to provide a mathematical visualization of the stability. The range shows the
magnitude around of the stability of the electrode around the average value, i.e. how far are
the furthest measured potentials (also called extreme values) from the average standard
potential of the electrode. The standard deviation (shows how far each individual
measurement is from the average standard electrode potential.
Table 1 - Descriptive statistics of the constructed reference electrodes: After 1 hour of conditioning; and after 12
weeks of conditioning.

1 hour after
conditioning

E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12

Mean
(mV)
-1.57
10.72
39.48
1.87
0.12
-115.51
-1.47
-3.66
-3.94
-2.79
-5.11
-4.48

Range (mV)
0.06
3.44
1.73
42.86
0.03
2.60
0.92
0.12
0.12
0.61
0.09
0.13

σ (mV)
0.02
1.00
0.48
10.17
0.01
0.87
0.08
0.04
0.04
0.19
0.03
0.04

Mean
(mV)
39.19
38.60
32.64
32.87
-45.30
32.58
33.01
33.25
34.48
34.57
33.18
32.24

After 12
weeks
Range
(mV)
0.29
0.31
1.18
0.37
44.11
3.64
0.20
0.15
0.36
0.09
0.24
1.87

σ (mV)
0.09
0.10
0.13
0.11
8.61
0.31
0.04
0.03
0.05
0.02
0.05
0.46

The average potential values for each of the electrodes are shown in Table 1. Most electrodes,
excluding 2, 3 and 6 (E1, E3, E6), are shown to have standard potentials close to 0 mV
(against an Ag/AgCl 3 M KCl reference electrode), showing that the construction of this
electrode is viable and produces results similar to a commercial reference electrode. Whilst
having a deviating standard potential, the reference electrodes 3 and 6 could still be
successfully employed as functional reference electrodes in certain situations, due to their
stability. However, reasons for such a difference between the potential of the mentioned
electrodes and the remaining electrodes are, as mentioned before, probably due to the
microstructures of the composite layer and the differences in distribution of the salt in the
composite. Such effects could be explored further to better understand the relation between
potential and composite structure. Electrode 4, as illustrated by Figure 17 and seen in Table 1,
24

Joao Marcos Monteiro
has a high range of variation of its potential, which could come from the instrument and not
the electrode itself.
On the basis of the data presented in Table 1, the most suitable electrodes for further testing
would be: E2, E4, and E5 from the 1st set of electrodes, and E7, E8, and E10 from the 2nd set
of electrodes. However, due to unforeseen circumstances, the next step of the work had to be
postponed and the selection of the electrodes will need to be repeated. In the following section
it will be detailed which electrodes were chosen for the further experiments, nominally;
calibration of an ion selective electrode and reconditioning.

4.2.1.2 Potential stability of electrodes after 12 weeks
During a 12-week period of inactivity, all electrodes were stored in a container with a 1 M
KCl solution. The container was sealed with paraffin film to avoid evaporation of water. To
assess the feasibility of using the electrodes for the planned experiments, their potential
needed to be measured once again. For this end, the solution was remade and changed and the
potentials were measured, for approximately 25 minutes, following the same method as
before.

a)

E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12

Potential (mV)

20

0

-20

40

b)

E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12

38

Potential (mV)

40

36

34

32

-40

-60

30
0,0

0,1

0,2

Time (h)

0,3

0,4

0,0

0,1

0,2

0,3

0,4

Time (h)

Figure 18 – Potential of all constructed reference electrodes after 12 weeks, measured against a commercial 3 M KCl
Ag/AgCl reference electrode.

After 12 weeks, the electrodes still presented stable potential, during the 25 minutes of
measurement, as shown in Figure 18. However, when compared to the first measurement after
conditioning, there is a shift in the potential of most electrodes, ranging from 30 to 40
25

Joao Marcos Monteiro
millivolts, excluding E5. This potential shift can be related to leaching of KCl from the
composite layer to the solution, which would cause the concentration of KCl in the area near
the reference element to decrease from concentrated to around 1 M KCl. According to the
Nernst equation, a concentration change from 4 M to 1 M KCl is expected to shift the
potential of the Ag/AgCl electrode by +35 mV, which is close to that observed
experimentally.
The potentials of the reference electrodes were for most electrodes, except electrode 5 (E5),
from 30 to 40 millivolts when measured against a commercial 3 M KCl Silver/Silver Chloride
reference electrode, and due to the apparent stability, they could still be employed as
functional reference electrodes.
The selected electrodes for calibration of the commercial chloride selective electrode were the
following: E1; E2; E4; E8; E10; E11. These electrodes, in the 25 minutes of measurement
had, respectively, the following average standard potential and standard deviation, in
millivolts: 39.19 ± 0.09; 38.60 ± 0.10; 32.87 ± 0.11; 33.25 ± 0.03; 34.57 ± 0.02; 33.18 ± 0.05,
as can be observed in table 1.

4.2.2 Calibration of commercial ISE
After assessing the stability of the fabricated reference electrodes in comparison to a
conventional commercial Ag/AgCl reference electrode, the next step was to use them in the
calibration of a commercial chloride ion-selective electrode (Cl-ISE) as described previously.
The measurements were carried out by measuring the potential of the Cl-ISE vs. the
composite reference electrode in KCl solutions with concentrations ranging from 10-1 M to 106

M. The potential was measured for 5 min at each concentration.

A commercial chloride ion-selective electrode (Cl-ISE) was selected to repeat work done
previously [4]. The reasoning behind is that when using a chloride selective electrode, it
would be possible to observe the effect of leakage of chloride from the composite reference
electrode. Further experiments with different ion-selective electrodes would be beneficial, as
to study the reference electrode performance in a chloride-free solution.

26

Joao Marcos Monteiro

4.2.2.1 Trial electrode
In Figure 19, the calibration curve of a commercial chloride selective electrode versus the trial
electrode E7t is shown. A step-like graph of potential against time was used to see potential
differences between each dilution. A linear graph of the average potential of the last minute of
measurement was plotted against the logarithm of the activity of the chloride ion. Linearity
between the variables can be observed from 10-1 to 10-4 M, and the linear range could
possibly be extended to 10-5 with some reservations. The slope of the graph was then obtained
and its value was of -54.8 mV per decade.
300

250

E(mV)

200
300

-6

-5

150

-7

250

-4

100

E (mV)

200

-3
150

-2
100

-1

50

50
0

500

1000

1500

2000

2500

Time (s)

-6

-5

-4

-3

-2

-1

log(a)
Figure 19 – Calibration curve for a commercial chloride ion selective electrode measured against the composite
reference electrode E7t.

As observed in Figure 19, the trial reference electrode showed high potential stability even in
low chloride concentrations (10-6 M) and could be effectively used to determine the slope of
the Cl-ISE, which was relatively close to the expected theoretical Nernstian slope (-59.16 mV
per decade). These results justified the further research on the used preparation method of
thin-layer composite reference electrodes.

27

Joao Marcos Monteiro

4.2.2.2 Thin-layer composite electrodes
To ensure the best possible quality of the fabricated reference electrodes, the experiment on
the calibration of an ISE were supposed to be conducted soon after the conditioning. Due to
unforeseen circumstances, it was not possible. Fortunately, the composite reference electrodes
maintained their quality throughout the period in which lab activities were not allowed to be
conducted.
As evidenced in the section 4.1.2, the composite reference electrodes, with the exception of
E5, were still functional after 12 weeks. Since they also maintained their stability, it was
deemed that it would be feasible the use of the previously selected reference electrodes (E1;
E2; E4; E8; E10; and E11) for the calibration of the commercial reference electrode with the
method detailed previously.
The calibration of a chloride ion-selective electrode was conducted on a 0.1 M KCl stock
solution, newly prepared, and with automatic dilution set for a decade per dilution. A double
junction commercial reference electrode (Ag/AgCl/3 M KCl//1 M LiAc) was also included in
the measurements to assess the stability of the electrodes at low concentrations.

28

Joao Marcos Monteiro

a)

E1

250

Potential (mV)

200
E1

300

Cl ISE (mV)
Dj (mV)

250

150

-5

-6

-4

Potential (mV)

Potential (mV)

250

100

200

-3
150

-2

100

200
300

150

100

-6

-5

200

-3
150

-2

100

-1

50
0

50

-50
0

10

20

30

-50
0

40

-5

-4

10

20

30

40

Time (min)

Time (min)

-6

E2

-4

-1

50

Cl ISE (mV)
Dj (mV)

250

0

50

E2

b)

300

Potential (mV)

300

-3

-2

-6

-1

-5

-4

-3

-2

-1

-

-

Log (a Cl )

Log (a Cl )

c)

300

E4

200
E4

300

Cl ISE (mV)
Dj (mV)

250

150

100

-5

-6

-4

Potential (mV)

Potential (mV)

250

200

-3
150

-2
100

-1

50
0

50

-50
-5

0

5

10

15

20

25

30

35

40

Time (min)

-6

-5

-4

-3

-2

-1

Log (a Cl-)
Figure 20 - Calibration graph for electrodes of the first set, where: a) is the calibration graph for electrode E1; b)
calibration graph for electrode E2; c) calibration graph for electrode E4.

The recorded data for the calibration data shows linear calibration lines, until an ionic activity
for chloride ion of 10-4, and possibly 10-5, as shown in Figure 20, and very stable potential for
all measurements. The slopes were calculated in the chloride ion activity range from 10-1 to
10-4, which is roughly the same as the concentration for these dilutions. The slopes calculated
for the Cl- ISE versus the reference electrodes E1, E2, and E4 were: -57.65, -55.80, and 56.01, respectively, in millivolts per decade.

29

Joao Marcos Monteiro
potential (mV)

E8

a)

300

b)

E10

300
250

300

Cl ISE (mV)
Dj (mV)

250

150

100

50

E8

-6

-5
-4

200

-3
150

-2
100

-1

200
150

150

-2
100

-1
50
0
-50

5

10

15

20

25

30

35

50

40

Time (min)

-6

-5

-4

-3

-2

-4

-3

0

0

-6

-5

200

-50
-5

Cl ISE (mV)
Dj (mV)

250

100

50

E10

300

Potential (mV)

Potential (mV)

200

Potential (mV)

Potential (mV)

250

-5

0

5

10

15

20

25

30

35

40

Time (min)

-1

-6

-5

-

Log (a Cl )

-4

-3

-2

-1

-

Log (a Cl )

c)

300

E11

200
300

150

100

Cl ISE (mV)
Dj (mV)

E11

250

Potential (mV)

Potential (mV)

250

-6

-5
-4

200

-3
150

-2
100

-1
50
0

50

-50
-5

0

5

10

15

20

25

30

35

40

Time (min)

-6

-5

-4

-3

-2

-1

Log (a Cl-)
Figure 21 - Calibration graph for electrodes of the second set, where: a) is the calibration graph for electrode E8; b)
calibration graph for electrode E10; c) calibration graph for electrode E11.

Figure 21 shows the calibration graph for the composite reference electrodes E8, E10 and
E11. The response was fairly similar to the composite reference electrode from the first set.
The slopes calculated for the Cl- ISE versus the reference electrodes E8, E10, and E11 were: 56.17, -58.67, and -58.28, respectively, in millivolts per decade.
As the results show, the slopes obtained from the chloride ion selective electrode calibration
experiments were not far from the theoretically ideal Nernstian slope of -59.16 millivolt per
decade, for an anion selective electrode. Thus, it is possible to affirm that the composite
reference electrodes can be used in conjunction with ISEs in measurements.

30

Joao Marcos Monteiro
300

E1

a)

Cl ISE (mV)
Dj (mV)

250

-5

-6

-3

Potential (mV)

Potential (mV)

E2
-6

-5
-4

200
150

-2
-1

50

Cl ISE (mV)
Dj (mV)

250

-4

100

b)

300

200

-3
150

-2

100

-1

50

0

0

-50
0

10

20

30

-50

40

0

10

Time (min)
E4

c)

300

Cl ISE (mV)
Dj (mV)

250

20

30

40

Time (min)
-5

-6

Potential (mV)

-4
200

-3
150

-2
100

-1

50
0
-50
-5

0

5

10

15

20

25

30

35

40

Time (min)
Figure 22 - Step calibration graph where Dj is the commercial double junction electrode and Cl- ISE is the chloride
ion selective electrode, both measured against the constructed composite reference electrodes where: a) is the
calibration plot for reference electrode E1; b) for reference electrode E2; and c) for reference electrode E4.

Figure 22 shows the step calibration plots for the composite reference electrodes of the first
set E1, E2, and E4. The plots show the expected step-like variation at every calibration, with a
fairly stable potential for all electrodes in the concentration range from 10-1 to 10-4, and
getting less stable towards the lower concentration range. That behavior is both due to the
sensitivity of the chloride ion selective electrode as well as the composite reference
electrodes. The double junction commercial reference electrode gave a fairly stable potential
throughout the measurement, which is an additional proof that the thin layer composite
reference electrodes worked similarly to the commercial reference electrode.

31

Joao Marcos Monteiro

300

a)

E8

Cl ISE (mV)
Dj (mV)

250

-5

E10

b)

Cl ISE (mV)
Dj (mV)

250

Potential (mV)

-3
150

-2
100

-1
50

-6

-5
-4

-4

200

Potential (mV)

300

-6

200

-3
150

-2
100

-1
50

0

0

-50
-5

0

5

10

15

20

25

30

-50
40-5

35

0

5

10

Time (min)

c)

300

Cl ISE (mV)
Dj (mV)

E11

250

Potential (mV)

15

20

25

30

35

40

Time (min)
-6

-5
-4

200

-3
150

-2
100

-1
50
0
-50
-5

0

5

10

15

20

25

30

35

40

Time (min)
Figure 23 - Step calibration graph where Dj is the commercial double junction electrode and Cl- ISE is the chloride
ion selective electrode, both measured against the constructed composite reference electrodes where in (a) we have E1,
(b), (c), (d).

As for the electrodes of the first set, the electrodes E8, E10, and E11 showed the expected
step-like plot for the calibration, in Figure 23, with fairly stable potentials for concentrations
down to 10-4, and decreasing in stability the as the concentration lowers, as can be attested
from the plot for the double junction reference electrode.

4.2.3. Reconditioning
One of the biggest issues with thin layer composite reference electrodes is their lifetime,
especially when it comes to reconditioning after a long time of no usage. Often, after drying,
and effectively losing its capability to function as a reference it needs to be reconditioned to

32

Joao Marcos Monteiro
resume its properties. To asses that, some of the composite reference electrodes were left to
dry for 72 hours and were then reconditioned.

60
40

E1
E2
E7
E10

20

Potential (mV)

80

Potential (mV)

30

E1
E2
E7
E10

100

10

0

20
0

-10

0

1

2

3

4

5

6

Time (h)

7

0

1

2

3

4

5

6

7

Time (h)

Figure 24 - Reconditioning of composite reference electrodes. On the right, a magnified version of the graph for better
visualization

As it is seen in Figure 24, electrodes 2 and 7 (E2 and E7) behave similarly to non-conditioned
reference electrodes and taking less than 0.5 hours to be reconditioned and soon after
presenting a fairly stable potential, with E7 having a bit more erratic potential but within in a
reasonable magnitude.
Electrodes 1 and 10 (E1 and E10) showed a relatively stable potential, however with some
variation, especially electrode 10. This could be attributed to the composite reference
electrodes not been dried for long enough to allow complete evaporation of water. The drying
kinetics may vary from one electrode to another due to differences in the structure and
porosity of the polymer composite. This could be studied further by drying them in a humidity
free environment or for a longer period of time, such as a month long or more, as attempted
before by Granholm et al. [5], which due to time constraints and unforeseen circumstances,
was not possible to include in this work.

4.3 Multi-solution protocol
4.3.1 Trial electrode

33

Joao Marcos Monteiro
Following the potential stability measurements and calibration, the remaining task was to
assess the perfomance of the fabricated electrodes as reference electrodes when used in
different solutions. The multi-solution protocol test was made to study the response of the
trial solid-state composite reference electrode (E7t) when exposed to different ions, such as
K+ and Na+ cations, and Cl-, HCO3- and Br- anions, as well as in solutions with different pH
values using KOH and HCl solutions. The potential values were normalized to the first
measurement value (in 3M KCl). Figure 25 shows that the tested electrode presented a small
variation between solutions, except for the case of 0.01 M hydrochlorice acid solution
(solution 6) which had more effect on the electrode response.

5

E-trial

Normalized Potential (mV)

0

1

-5

2

3

4

5

1

7

2

8

9

10

-10
-15
-20
-25

6

-30
-35
0

500

1000

1500

2000

2500

3000

3500

4000

Time (s)

.
Figure 25 – Multi-solution protocol test carried out for the trial thin layer reference electrode measured versus a
double junction commercial reference electrode (Ag/AgCl/3 M KCl//1 M LiAc), in the following solutions: (1) 3 M
KCl, (2) deionized water, (3) 0.01 M NaCl, (4) 0.01 M KCl, (5) 0.1 M KCl, (6) 0.01 M HCl, (7) 0.1 M NaCl, (8) 0.1 M
NaBr, (9) 0.1 M NaHCO3, and (10) 0.001 M KOH.

4.3.2 Thin layer composite electrodes
The same experiment was then conducted for the newly constructed composite reference
electrodes: E1, E2, E8 and E10.

34

Joao Marcos Monteiro
The multi-solution protocol was realized with the same solution as in the previous section.
Four electrodes were measured in this test concomitantly and their responses recorded against
a double junction commercial reference electrode (Ag/AgCl/3 M KCl//1 M LiAc).

Normalized Potential (mV)

10
5
0

1

-5

2

3

4

5

1

2

7

8
9

-10

10

-15

6

-20

E1
E2
E8
E10

-25
-30
0

500

1000

1500

2000

2500

3000

3500

Time (s)
Figure 26 - Multi-solution protocol test carried out for different thin layer composite reference electrodes measured
versus a double junction commercial reference electrode (Ag/AgCl/3 M KCl//1 M LiAc), in the following solutions: (1)
3 M KCl, (2) deionized water, (3) 0.01 M NaCl, (4) 0.01 M KCl, (5) 0.1 M KCl, (6) 0.01 M HCl, (7) 0.1 M NaCl, (8) 0.1
M NaBr, (9) 0.1 M NaHCO3, and (10) 0.001 M KOH.

As Figure 25 shows, the responses were fairly similar until the last solutions, with solution 9
and 10 having 2 different trends, one positive and one negative. This can be attributed to the
difference in the electrodes, however very little is known to have an assertive answer to this
issue. The most important point is that the potential variation between the different solutions,
containing different ions, is within ± 10 mV, with the exception of 0.01 M hydrochloric acid
solution (solution 6). The 0.01 M HCl is demanding due to the low pH and the high mobility
of protons, which could change the ion distribution at the polymer composite/solution
interface.

4.4 Electrochemical impedance spectroscopy (EIS)

35

Joao Marcos Monteiro
The EIS measurements were carried out to observe and study the changes that the
conditioning causes to the composite reference electrodes. The measurements were carried
out in 0.1 M KCl solution as described perviously.

4.4.1 Conditioning impedance spectra
In order to best assess what changes are occurring during the conditioning process, an
experiment was made where the impedance spectra were taken at set time intervals during the
condition for a set of electrodes.

5E+10

a)

b)

5E+09

3E+10

-Z" (W

-Z" (W

3E+09
2E+10

2E+09

0E+00

0E+00
-2E+10

-2E+09
-2E+10

0E+00

2E+10

3E+10

5E+10

-2E+09

Z' (W

0E+00

2E+09

3E+09

5E+09

Z' (W

c)

1E+06

d)

6E+04

4E+04

-Z" (W

-Z" (W

7E+05

4E+05

0E+00

2E+04

0E+00

0E+00

4E+05

7E+05

1E+06

0E+00

Z' (W

2E+04

4E+04

6E+04

Z' (W

Figure 27. Impedance spectra (Nyquist plot) of E11 at different times: (a) before conditioning, (b) after 1 hour, (c)
after 3 hours, and (d) after 12 hours of conditioning in 1M KCl solution.

As shown in Figure 27, in the beginning of the conditioning (Figure 27 a, b) the impedance
spectra are very noisy due to the extremely high impedance of the electrodes, and an exact
resistance value of the electrodes in the very initial stage of conditioning can therefore not be
36

Joao Marcos Monteiro
given. However, as shown in Figure 27b and 27c, the values for the resistance of the
composite reference electrode decrease considerably after 3 hours (from GΩ to MΩ) and after
12 hours the resistance is below 100 kΩ.

a)

c)

b)

d)

Figure 28. Impedance spectra (Nyquist plot) of E9 at different times: (a) before conditioning, (b) after 1 hour, (c) after
3 hours, and (d) after 12 hours of conditioning in 1M KCl solution.

As mentioned earlier, ensuring the repeatability of the reference electrodes is a big issue. The
EIS results show that the conditioning process differs significantly from one electrode to
another, although most of the times the shape of the Nyquist plot of the reference electrodes
tend to be similar after sufficiently long conditioning. However it is to be stressed that,
primarily, the EIS spectra show only the effect of the conditioning solution on the electrode
impedance, and as long as the composite allows an ionic exchange between the silver/silver
chloride reference element and solution it would still present a viable reference electrode,
with perhaps some issues if the final resistance is too high.

37

Joao Marcos Monteiro

Conclusion
The feasibility of thin-layer composite reference electrodes was assessed in this thesis. The
thin-layer composite reference electrodes showed promising results, although the repeatability
of the electrode preparation may still be improved. Therefore, further experiments are still
necessary to assess the true potential of the thin-layer composite as an alternative in
miniaturization of reference electrodes.
The conditioning time varied between 5 and 10 hours in a 1 M KCl solution. This variation
most likely comes from the difference in the layers which, although applied with the same
method using the same composite mixture, varies intensely. After conditioning, most of the
electrodes (66% in a batch of 12 electrodes) presented a very stable potential close to 0 mV,
when measured against a commercial 3 M KCl silver/silver chloride reference electrode.
Due to COVID-19 restrictions regarding experimental work, the electrodes were stored for 12
weeks in a 1 M KCl conditioning solution. Interestingly, 11 out of the 12 constructed thinlayer composite electrodes retained their potential stability after 12 weeks, having only a
positive shift in their potential, likely due to leakage of the KCl salt from the composite
membrane to the conditioning solution. Some electrodes were selected to be dried for 72
hours and reconditioned in a fresh 1 M KCl solution. The reconditioning took place fast and
the electrodes achieved a stable potential after one hour. Further testing of the reconditioning,
with a longer drying time, can be a topic for future work.
The calibration of a chloride ion selective electrode was performed, in a 0.1 M KCl solution
with automatic dilution, by using the constructed composite reference electrodes as the
reference and a double junction reference electrode in an extra channel. The resulting slopes
for the calibration of the chloride ISE were fairly close to the Nernstian value, with a linear
range from 10-1 to 10-4 M, possible even further to 10-5. Potentials were stable through the
measurements, with only slightly lower stability at lower concentrations. The calculated
slopes were: 57.65, -55.80, -56.01, -56.17, -58.67, and -58.28 for the electrodes E1, E2, E4,
E8, E10, and E11 respectively, in millivolts per decade. Further experiments with calibration
in different solutions were not carried out due to time constraints.

38

Joao Marcos Monteiro
In order to analyze the performance of the composite reference electrodes in solutions with
different ions, a multi-solution protocol test was performed. The potential of the reference
electrodes varied very similarly and differend only in the last two solutions. The range of the
potential difference between the first solution and the following ones were around ± 10
millivolts, showing that the constructed electrodes could perform reasonably in different
solutions.
Electrochemical impedance spectra were recorded during the conditioning of some of the
constructed composite reference electrodes and it was observed that the conditioning started
to take place after the first hour of immersion, and after 3 hours a large decrease in resistance
could already be seen (from GΩ to MΩ). After 12 hours of conditioning, all the tested
reference electrodes showed similar impedance spectra and had resistances below 100 kΩ.
Further study is necessary to elucidate in more detail how the composite structure may affect
the conditioning of the thin-layer composite reference electrodes.

39

Joao Marcos Monteiro

Bibliography
[1] W. Vonau, W. Oelßner, U. Guth and J. Henze, "An all-solid-state reference electrode,"
Sensors and Actuators B: Chemical, vol. 144, no. 2, pp. 368-373, 2010.
[2] P. Lingenfelter, B. Bartoszewicz, J. Migdalski, T. Sokalski, M. M. Bućko, R. Filipek and
A. Lewenstam, "Reference Electrodes with Polymer-Based Membranes—
Comprehensive Performance Characteristics," Membranes, vol. 9, no. 12, p. 161, 29 11
2019.
[3] S. Wang, Y. Wu, Y. Gu, T. Li, H. Luo, L.-H. Li, Y. Bai, L. Li, L. Liu, Y. Cao, H. Ding
and T. Zhang, "Wearable Sweatband Sensor Platform Based on Gold Nanodendrite
Array as Efficient Solid Contact of Ion-Selective Electrode," Analytical Chemistry, vol.
89, no. 19, pp. 10224-10231, 3 10 2017.
[4] Z. Mousavi, K. Granholm, T. Sokalski and A. Lewenstam, "An analytical quality solidstate composite reference electrode," Analyst, vol. 138, no. 18, pp. 5216-5220, 2013.
[5] K. Granholm, Z. Mousavi, T. Sokalski and A. Lewenstam, "Analytical quality solid-state
composite reference electrode manufactured by injection moulding," Journal of Solid
State Electrochemistry, vol. 18, no. 3, pp. 607-612, 2014.
[6] T. Blaz, J. Migdalski and A. Lewenstam, "Junction-less reference electrode for
potentiometric measurements obtained by buffering pH in a conducting polymer matrix,"
Analyst, vol. 130, no. 5, pp. 637-643, 2005.
[7] A. Bananezhad, M. Jović, L. F. Villalobos, K. V. Agrawal, M. R. Ganjali and H. H.
Girault, "Large-scale fabrication of flexible solid-state reference electrodes," Journal of
Electroanalytical Chemistry, vol. 847, p. 113241, 2019.
[8] A. W. Hassel, K. Fushimi and M. Seo, "An agar-based silver|silver chloride reference
electrode for use in micro-electrochemistry," Electrochemistry Communications, vol. 1,
no. 5, pp. 180 - 183, 1999.
[9] A. Kisiel, H. Marcisz, A. Michalska and K. Maksymiuk, "All-solid-state reference
electrodes based on conducting polymers," Analyst, vol. 130, no. 12, pp. 1655-1662,
2005.
[10] U. Mattinen, J. Bobacka and A. Lewenstam, "Solid-Contact Reference Electrodes Based
on Lipophilic Salts," Electroanalysis, vol. 21, no. 17‐18, pp. 1955-1960, 2009.
[11] F. X. Rius-Ruiz, A. Kisiel, A. Michalska, K. Maksymiuk, J. Riu and F. X. Rius, "Solidstate reference electrodes based on carbon nanotubes and polyacrylate membranes,"
Analytical and Bioanalytical Chemistry, vol. 399, no. 10, pp. 3613-3622, 2011.
[12] K. Tjon and J. Yuan, "Impedance characterization of silver/silver chloride microelectrodes for bio-sensing applications," Electrochimica Acta, no. 320, p. 134638, 2019.
[13] G. Inzelt, A. Lewenstam, F. Scholz and F. G. Baucke, Handbook of reference electrodes,
Berlin: Springer, 2013.
[14] P. a. B. H. Gellings, The CRC Handbook Of Solid State Electrochemistry, US: CRC
Press, 1997.
[15] A. Bard and L. Faulkner, Electrochemical Methods And Applications 2nd edition, New
York: John Wiley & Sons, 2001.
[16] D. Harris, Quantitative Chemical Analysis 7th ed., New York: W.H. Freeman and Co.,
2007.
[17] H. Kahlert, "Reference Electrodes," in Electroanalytical Methods: Guide to Experiments
40

Joao Marcos Monteiro
and Applications, F. Scholz, Ed., Berlin, Heidelberg, Springer Berlin Heidelberg, 2002,
pp. 261-278.
[18] V. Button, Principles Of Measurement And Transduction Of Biomedical Variables,
Academic Press, 2015.
[19] G. J. Janz and D. J. G. Ives, "Silver, Silver Chloride Electrodes," Annals of the New York
Academy of Sciences, vol. 148, no. 1, pp. 210-221, 1968.
[20] D. Cicmil, S. Anastasova, A. Kavanagh, D. Diamond, U. Mattinen, J. Bobacka, A.
Lewenstam and A. Radu , "Ionic Liquid-Based, Liquid-Junction-Free Reference
Electrode," Electroanalysis, vol. 23, no. 8, pp. 1881-1890, 2011.
[21] T. M. Galiullin, N. V. Pokhvishcheva, A. V. Kalinichev and M. A. Peshkova,
"Evaluation of Ionic Liquids Based on Amino Acid Anions for Use in Liquid-junction
Free Reference Electrodes," Electroanalysis, vol. 31, no. 9, pp. 1708-1718, 2019.
[22] M. P. S. Mousavi, M. K. Abd El-Rahman, E. K. W. Tan, H. H. Sigurslid, N. Arkan, J. S.
Lane, G. M. Whitesides and P. Bühlmann, "Ionic liquid-based reference electrodes for
miniaturized ion sensors: What can go wrong?," Sensors and Actuators B: Chemical, vol.
301, p. 127112, 2019.
[23] G. Schimo, C. D. Grill, J. P. Kollender and A. W. Hassel, "Hydrogel-based flexible
micro-reference electrodes for use in alkaline and neutral pH solutions," Journal of Solid
State Electrochemistry, vol. 20, no. 10, pp. 2749-2757, 2016.
[24] K. Qu, M. Fang, S. Zhang, H. Liu and X. Zeng, "A Redox Conjugated Polymer-Based
All-Solid-State Reference Electrode," Polymers, vol. 10, no. 11, p. 1191, 25 10 2018.
[25] J. Wang, Analytical Electrochemistry, Hoboken: Wiley-VCH, 2006.
[26] E. Lindner, M. Guzinski, T. A. Khan and B. D. Pendley, "Reference Electrodes with
Ionic Liquid Salt Bridge: When Will These Innovative Novel Reference Electrodes Gain
Broad Acceptance?," ACS Sensors, vol. 4, no. 3, pp. 549-561, 22 3 2019.
[27] A. Lasia, "Electrochemical Impedance Spectroscopy and its Applications," in Modern
Aspects of Electrochemistry, Conway B. E., J. O. and Bockris and and White Ralph E,
Eds., Boston, MA, Springer US, 2002, pp. 143-248.
[28] E. a. M. J. Barsoukov, Impedance Spectroscopy. 2nd ed., Hoboken: Wiley-Interscience,
2005.
[29] Metrohm, "Ag/Agcl Reference Electrode Double Layer," Metrohm.com, 2020. [Online].
Available: https://www.metrohm.com/en-us/products-overview/60733100. [Accessed 3
June 2020].
[30] Metrohm, "Ag/Agcl Reference Electrode (Length 12.5 Cm)," Metrohm.com, 2020.
[Online]. Available: https://www.metrohm.com/en/products/60726100. [Accessed 3 June
2020].

41

