Advantageous Inequity Aversion in 4–8-Year-Olds

Irene Nylund, 40067
Master’s Thesis in Psychology
Supervisor: Jan Antfolk
Faculty of Arts, Psychology and Theology
Åbo Akademi University 2020

ÅBO AKADEMI – FACULTY OF ARTS, PSYCHOLOGY AND THEOLOGY

Subject: Psychology
Author: Irene Nylund
Title: Advantageous Inequity Aversion in 4–8–Year-Olds
Supervisor: Jan Antfolk
Abstract:
Inequity aversion is the tendency to react negatively to, and avoid, inequity. This tendency
develops considerably in ages 3 – 8. Generally, children react negatively to receiving less
than others (disadvantageous inequity) at an earlier age than they react negatively to
themselves receiving more than others (advantageous inequity). The aim of the current
study was to replicate an experiment by Shaw and Olson (2012), who developed a new
paradigm for studying inequity aversion in children. Using this paradigm, they
demonstrated that, to avoid inequity, 6 – 8–year-olds even threw away a resource they
could have distributed to themselves. The sample in the present study consisted of 120 4 –
8–year-olds. The participants distributed an uneven number of erasers among themselves
and a fictive child. The participants chose between distributing an extra eraser to
themselves (i.e., creating inequity) or throwing it away (i.e., avoiding inequity). We found
advantageous inequity aversion in 5 – 8 (but not 4)–year-olds and thereby replicated the
results by Shaw and Olson (2012). We found a gradual increase by age, rather than a sharp
shift. To our knowledge, the present study is the first to exactly replicate the finding from
the study by Shaw and Olson (2012). Our replication provides more support to the original
findings and increases their generalizability to include North European conditions as well.

Keywords: inequity aversion, fairness, children, advantageous inequity
Date: 29.9.2020
Level: Master’s thesis

Page count: 20

ÅBO AKADEMI – FAKULTETEN FÖR HUMANIORA, PSYKOLOGI OCH
TEOLOGI
Ämne: Psykologi
Författare: Irene Nylund
Titel: Aversion mot fördelaktig orättvisa hos 4–8-åringar
Handledare: Jan Antfolk
Abstrakt:
Aversion mot orättvisa kan definieras som en tendens att reagera negativt på orättvisa och
en strävan efter att undvika den. Denna tendens utvecklas i åldrarna 3–8. Generellt
reagerar barn negativt på att få mindre än andra (ofördelaktig orättvisa) vid en tidigare
ålder än de reagerar negativt på att de själva får mer än andra (fördelaktig orättvisa). Syftet
med denna studie var att replikera ett experiment av Shaw och Olson (2012). De
utvecklade ett nytt paradigm för att studera aversion mot orättvisa hos barn. De visade
även att 6–8-åringar till och med valde att kasta bort en resurs, som de hade kunnat fördela
till sig själva, för att undvika orättvisa. Samplet i denna studie bestod av 120 4–8-åringar.
Deltagarna fördelade ett ojämnt antal suddgummin mellan sig själva och ett fiktivt barn.
Varje deltagare valde mellan att fördela ett extra suddgummi till sig själv (det vill säga
skapa orättvisa) eller att kasta det (det vill säga undvika orättvisa). Vi replikerade Shaw
och Olsons (2012) resultat. Vi fann aversion mot fördelaktig orättvisa hos 5–8-åringar,
men inte hos 4-åringar. Aversionen ökade gradvis med åldern snarare än en tydlig
övergång. Så vitt vi vet är denna studie den första att exakt replikera resultaten i från Shaw
och Olson (2012). Replikeringen bidrar med mer stöd för resultaten från originalstudien
och ökar dess generaliserbarhet till att även inkludera nordeuropeiska förhållanden.

Nyckelord: aversion mot orättvisa, rättvisa, barn, fördelaktig orättvisa
Datum: 29.9.2020
Nivå: Pro gradu-avhandling

Sidantal: 20

TABLE OF CONTENTS
Abstract
Swedish Abstract
Introduction ................................................................................................................................ 1
The Development of Inequity Aversion in Children .............................................................. 1
The New Paradigm ................................................................................................................. 3
The Current Study .................................................................................................................. 4
Method ....................................................................................................................................... 5
Ethical Statement .................................................................................................................... 5
Procedure ................................................................................................................................ 5
Participants .......................................................................................................................... 5
Tasks ................................................................................................................................... 6
Baseline task. ................................................................................................................... 6
Nonrelated survey task .................................................................................................... 7
Experimental task ............................................................................................................ 7
Statistical Analyses ................................................................................................................. 8
Results ........................................................................................................................................ 8
Discussion ................................................................................................................................ 10
Advantageous Inequity Aversion in 4–8–Year-Olds............................................................ 10
Culture and Inequity Aversion ............................................................................................. 11
Limitations ............................................................................................................................ 12
Conclusions .......................................................................................................................... 13
Summary in Swedish ................................................................................................................ 13
References ................................................................................................................................ 18
Appendix .................................................................................................................................. 20

1

Introduction
Inequity aversion can be explained as a tendency to react negatively to inequity,
including efforts taken to avoid inequity (Fehr & Schmidt, 1999). This preference for fairness
develops as early as in childhood. Results from various types of resource distribution tasks
show that children prefer resources to be distributed equally (Blake & McAuliffe, 2011; Fehr
et al., 2008; Kogut, 2012; Li et al., 2016; Shaw & Olson, 2012; Xie et al., 2019). To avoid
creating inequity, children will even waste resources by throwing them away (Shaw et al.,
2016; Shaw & Olson, 2012). In the current study, we aimed at replicating a seminal study by
Shaw and Olson (2012), in which they found advantageous inequity aversion in 6 – 8–yearolds.
The Development of Inequity Aversion in Children
Inequity aversion has been divided into two different types: advantageous and
disadvantageous. Advantageous inequity is when one receives more resources than others and
disadvantageous inequity is when others receive more resources than oneself (Fehr &
Schmidt, 1999). Inequity aversion is thought to develop considerably in ages 3–8 (Fehr et al.,
2008). In resource distribution tasks, studies have found a general tendency in young children
to display disadvantageous inequity aversion, while advantageous inequity aversion tends to
be present only in older children (Blake & McAuliffe, 2011; Fehr et al., 2008). Blake and
McAuliffe (2011) studied inequity aversion by having 4 – 8–year-olds accept or reject offers
to distribute candies among themselves and another child. Children in all age groups
displayed disadvantageous inequity aversion by rejecting offers where an unfamiliar peer
would receive four candies, while the participant only would receive one. Advantageous
inequity aversion, however, could only be seen in 8–year-olds. The older children rejected
offers where they received four candies and the other received only one. Thus, it seems as if
children start disliking others having more than themselves earlier than they dislike having
more than others.
Inequity aversion has been studied mainly in the context of distributive justice (i.e.,
whether the outcome is fair or not), but the preference for equity also seems to apply to
procedural justice (i.e., whether the procedure creating the outcome is fair or not). Shaw and
Olson (2014) studied inequity aversion in a procedural justice context. They used a third-party
design, in which participants distributed resources between two other children. The 5 – 8–
year-old participants preferred an impartial procedure by spinning a wheel that gave both
children a 50% chance of receiving the resource, rather than a wheel favoring one recipient. In

2

another study (Qiu et al., 2017), both disadvantageous and advantageous inequity was
investigated in a similar design, where participants chose between a fair and an unfair wheel.
Four- and six–year-olds preferred the fair wheel more often when the unfair wheel involved
disadvantageous inequity. The 8–year-olds, however, preferred the fair wheel more often,
whether the unfair wheel involved disadvantageous or advantageous inequity (Qiu et al.,
2017). Thus, inequity aversion can be seen in children using tasks with both distributive and
procedural justice. The same tendency can be seen in both, that is, an earlier development of
the disadvantageous type compared to the advantageous type.
Besides the type of inequity aversion (disadvantageous/advantageous), another crucial
factor seems to be how the inequity is created. Shaw, Choshen-Hillel, and Caruso (2016)
demonstrated that receiving less or more than another due to someone else’s decision, is not
the same as oneself making the decision. They found a preference to create disadvantageous
inequity among the older children (7 – 8–year-olds) compared to the younger children (4 – 6–
year-olds). Importantly, the age difference was not present when disadvantageous inequity
aversion was created by someone else. Meaning, the older children were more likely to create
disadvantageous inequity than the younger children, but this did not apply to all
disadvantageous situations. The older children, as well as the younger, did not accept
disadvantageous inequity that someone else created. The researchers suggested that these
results could be understood by conceptualizing the inequity as fair or unfair. It would be
unfair to distribute more resources to oneself, but it would also be unfair if someone else
decided to distribute less resources to oneself than to someone else. Older children disliked
both these scenarios. Therefore, when considering how inequity aversion develops one must
also consider whether the inequity is created by other or by oneself.
Another study has also demonstrated that children do not act as fair when they think
that no one knows about their decision (Shaw et al., 2014). The children in this study also
distributed the more attractive prize to themselves, when they could make others falsely
believe it was done using a fair procedure (Shaw et al., 2014). Taken together, it seems as if
the equity preferences do not simply grow stronger to eventually result in a fairness norm.
Rather, some have suggested that the changes occurring during childhood are more about a
growing preference to signal impartiality and appearing fair to others (Shaw et al., 2014,
2016; Shaw & Olson, 2014).

3

The New Paradigm
Much research on inequity aversion has been conducted using economic games, such
as the Dictator Game (where the participant distributes resources to a receiver) and the
Ultimatum Game (where the receiver also chooses to accept or reject the offer). Shaw and
Olson (2012) argued that because of the way inequity aversion had been studied, the results
could be due to phenomena other than inequity aversion. Therefore, they saw a need for
modification of the methods used for studying inequity aversion in children. In their wellcited study from 2012, Shaw and Olson developed a new paradigm for studying inequity
aversion in children. They argued that the results showing concerns with receiving less than
others, previously interpreted as disadvantageous inequity aversion, could be an artefact
resulting from social comparison (i.e., that we evaluate ourselves based on comparisons with
others). To avoid this problem, they used a third-party design and a design where avoiding
inequity would entail a cost to oneself. They also argued that results showing concerns with
receiving more than others, previously interpreted as advantageous inequity aversion, could
instead be a result driven by social welfare concerns (i.e., a tendency to share resources with
others who have little when it can be done without much cost). Shaw and Olson (2012) argued
that social welfare concerns as a motive cannot be ruled out when participants distribute
resources according to a zero-sum principle. This means that when one person receives a
resource, another person loses one. Additionally, they pointed to the problem of having the
other child present, since the results could be affected by a fear of, or a desire to avoid,
negative reactions from the other child. Thus, there were problems with how both
advantageous and disadvantageous inequity aversion had been studied, which motivated the
development of a method that studied inequity aversion more directly.
In four experiments, Shaw and Olson (2012) investigated both inequity aversion more
generally, and advantageous inequity aversion specifically. In the first three studies, 3 – 8–
year-olds distributed five erasers in a third-party design. The two fictive recipients were each
given two erasers. The participant would thereafter decide whether the last eraser would be
distributed to one of the two participants or be thrown away in a trash can. They found
inequity aversion in the older children (6 – 8–year-olds), since they preferred to throw away
the extra resource and thus avoided creating inequity. The younger children (3 – 5–year-olds)
did not show such a preference, since they distributed the resource at around chance level. In
the particularly important fourth experiment they studied advantageous inequity aversion in 6
– 8–year-olds. The scenario was similar to the previous experiments. The participants

4

distributed five erasers, but this time between oneself and a fictive child. The participants
could either distribute the extra resource to themselves or throw it in the trash. Shaw and
Olson (2012) found that 6 – 8–year-olds would actually throw away a resource, that they
could have distributed to themselves, to avoid inequity. They were the first to demonstrate
this in a design developed to ensure that the results were not due to social welfare preferences
or a fear of negative reactions from the other recipient. This study by Shaw and Olson (2012)
has been very influential and this motivates a replication.
The Current Study
In the present study, we investigated advantageous inequity aversion in 4 – 8–yearolds. We aimed at replicating the fourth experiment by Shaw and Olson (2012), in which they
demonstrated that 6 – 8–year-olds would rather throw away an extra resource than distribute it
to themselves and create inequity. Replication is an integral part of empirical research and
contributes to tests of central findings in a specific area of research. It is important in ensuring
that results are reliable and that the observed effect is not due to errors in a particular study or
a particular researcher. Even though the method developed by Shaw and Olson (2012) has
been used in other studies, a replication of the fourth experiment has, to our knowledge, not
been conducted. A successful replication would provide more support to the results and give
an indication of the generalizability of the observed effect.
The original study took place in a science museum in the United States, while we
conducted the study in daycare centers, preschools, and schools in Finland. In the present
study, we also extended the age span by including 4– and 5–year-olds. This makes us able to
compare ages and to further explore at what age advantageous inequity aversion develops.
Additionally, we included a baseline task to establish a baseline for how common it is for
children to throw away resources, when neither of the options to distribute or throw away the
resource results in inequity. The baseline task was based on the first experiment in the original
study (Shaw & Olson, 2012). Based on the findings in the original study, we hypothesized the
following:
i.

In the experimental task, 6 – 8–year-olds will prefer to throw away the extra resource,
and thereby display advantageous inequity aversion.

ii.

In the experimental task, 4–and 5–year-olds will choose to distribute the resource at a
frequency around chance level, and thereby not display advantageous inequity
aversion.

5

iii.

In the baseline task, children in all age groups will prefer to distribute the extra two
resources, rather than throwing them away.
Method

Ethical Statement
The Board for Research Ethics at Åbo Akademi University has reviewed the research
plan and given the study ethical permission on October 23, 2019. The legal guardians gave
their written informed consent before each child’s participation.
Procedure
Participants. We recruited a total of 120 4 – 8–year-old children from Swedish
speaking daycare centers, preschools, and schools in Turku. The sample consisted of 24
participants per age group. There were no age differences across gender (t[118] = 0.157; p =
.875). For descriptive statistics, see Table 1. All participants understood and complied with
the instructions and completed the study.
The study was carried out in the daycare centers, preschools, and schools from
November 2019 to February 2020. Before contacting the daycare centers, preschools, and
schools, research permission was granted by the director of education in Turku. Research
permission was also granted by Folkhälsan, since one of the participating daycare centers is
part of daycare arranged by Folkhälsan.
When recruiting the participants, we first sent an e-mail containing brief information
about the study to all legal guardians of 4 – 8–year-old children in the participating daycare
centers, preschools, and schools. A few days later, an informed consent form was distributed
to every 4 – 8–year-old child in the groups. Tickets to the adventure park HopLop were given
as an incentive to participate in the study. The children could participate in the study when
their legal guardians had filled in background information, signed and returned the informed
consent form to the daycare center/preschool/school. In some groups, the interest was greater
than the desired number of participants. In those cases, we chose participants randomly
among the interested.
When only a few participants were missing from the number of participants aimed at,
another e-mail was sent to the legal guardians which specified the age and gender of needed
participants. In these few cases, the interested legal guardians contacted us directly via e-mail,
and informed consent forms were given only to the interested participants. In this case, if the
interest was greater than the desired number of participants, we chose the children whose
legal guardians first reported interest via e-mail.

6

Tasks. This study included three tasks: a baseline task, a nonrelated survey task and
the actual experimental task we aimed at replicating. The tasks are explained in more detail
below. We translated the scripts from the original study (Shaw & Olson, 2012) to Swedish
and changed the names used in the scenarios to names more common in Finland. Before the
actual study began, we ensured that the instructions were comprehensible by having three
children (4, 6, and 7 years old) complete the tasks. In the baseline and the experimental tasks,
we used a paper with two squares that we placed in front of the participant. The squares
contained letters representing the fictive children (in the baseline task) or the participant and
the fictive child (in the experimental task), as in the original study (Shaw & Olson, 2012). We
used starshaped erasers with smiling faces as resources. A small trash can was present on the
table, in which resources were thrown if the participant chose to throw them away.
The data collection was carried out by two graduate students. The study took place
individually in a separate room in the daycare center/preschool/school, with one participant
and one graduate student present at a time. During the data collection, the participants also
completed an additional task involving inequity aversion that is not part of this study.
Altogether, the tasks were estimated to take 10–15 minutes. At the beginning of the
experiment, we introduced ourselves and told the participant that we were going to ask a few
questions and do some simple tasks, and that it would not take long. We also encouraged the
participant to let us know if the situation felt uncomfortable. In such a circumstance, the test
would have been ended. The participant completed the following three tasks and after each,
we told the participant “good job”.
Baseline task. The baseline task is based on the first experiment in the original study
(Shaw & Olson, 2012). The participants distributed erasers between two fictive children.
Since only the equity condition from the first experiment was included in this study, we
altered the script to include only one condition (for Swedish translation, see appendix). We
put four erasers in front of us and read the following script:
“Thanks for playing this game with me. Earlier today two kids named Benjamin and
Oliver did a great job cleaning up their room, and we want to give them erasers as a
prize. The problem is I don’t know how many erasers to give them. Can you help me
with that? Great.
You get to decide how many erasers Benjamin and Oliver will get. We have these four
erasers. One for Benjamin and one for Oliver. Uh oh! We have two erasers left over.
Should I give one to Benjamin and one to Oliver, or should I throw them away?”

7

As in the original study (Shaw & Olson, 2012), we put the erasers in the squares while
reading the script. We pointed towards the respective alternative (squares and trash can) when
posing the question whether to distribute or throw away.
Nonrelated survey task. The nonrelated survey task was included between the
baseline task and the experimental tasks so that the aim of the study would not be as obvious
to the participants. The task was the same as the one used in the fourth experiment in the
original study (Shaw & Olson, 2012). It is originally adopted from a study by Shaw, Li and
Olson (2012), which we acquired from the authors and translated to Swedish. We read a short
scenario in which one child catches a fish, and another child takes the fish when the first child
is not watching. Thereafter, the participant is asked who the owner of the fish is.
Experimental task. In the experimental task, that we aimed at replicating, the
participants distributed an uneven number of erasers among themselves and a fictive child.
We read a script following the fourth experiment in the original study (Shaw & Olson, 2012).
Since we had already said “Thanks for playing this game with me” in the baseline task, that
sentence was removed. Apart from that, and the changed names, the translated script followed
the original study (Shaw & Olson, 2012) (for Swedish translation, see appendix). In line with
the original study, we varied the name based on the gender of the participant using Emil with
boys and Emilia with girls. We put five erasers in front of us and read the following script:
“We want to give you some erasers for doing such a good job answering questions.
We want to give some erasers to you and to another little boy (girl) named Emil
(Emilia). The problem is I don’t know how many erasers to give to both of you. Can
you help me with that? Great.
You get to decide how many erasers you and Emil (Emilia) will get. We have these
five erasers. We have one for you, one for Emil (Emilia), one for you, and one for
Emil (Emilia). Uh oh! We have one left over.
Should I give this eraser to you, or should I throw it away?”
Consistent with Shaw & Olson (2012), we put the erasers in the squares while reading
the script. We pointed towards the respective alternative (participant’s own square and trash
can) when posing the question whether to distribute or throw away.
When the participant had completed all three tasks, we asked the participant not to tell
the other children about the tasks. We also told them that they would receive their erasers
after each child had participated. Finally, we thanked the child for participating. The

8

participants later received the number of erasers distributed to themselves during the
experimental task.
Statistical Analyses
We conducted all analyses using the platform R (R Core Team, 2008). Descriptive
results were obtained using the package psych (Revelle, 2016). We conducted hypothesis tests
using the base functions. The data was analyzed using binomial tests to examine whether the
participants preferred to distribute or throw the extra resource(s). Additionally, chi-square
tests were used to examine whether the probability of distributing or throwing erasers differed
between age and gender. Age had five groups (4, 5, 6, 7, and 8 years) and gender had two
groups (girls and boys).
Results
The sample (N = 120) contained 24 participants per age group. The gender distribution
was even in all age groups, apart from 7–year-olds where there were two more girls than boys
(see Table 1). The groups were comparable regarding mean age, with approximately 12
months between each group (for mean age and standard deviation in months, see Table 1).
Table 1
Participant Descriptive Statistics
Age groups

n

Age

Girls

Boys

M

SD

4–year-olds

12

12

53.83

3.43

5–year-olds

12

12

66.46

3.71

6–year-olds

12

12

77.54

3.56

7–year-olds

13

11

88.12

3.27

8–year-olds

12

12

101.12

3.48

Note. Mean age is given in months.

In the baseline task, a binomial test showed that the participants distributed the extra
resources rather than throwing them away (95 out of 120, p < .001). This demonstrated that it
is uncommon for children to throw away resources when inequity is not involved. There were
no significant age differences in the baseline task (χ2[4] = 7.58; p = .108) with regards to
whether the participants distributed or threw the resource, in line with the original study
(Shaw & Olson, 2012). There were no significant gender differences in the baseline task
(χ2[1] = 0.30; p = .587).

9

In the experimental task, a binomial test showed that the participants chose to
distribute the extra resource to themselves at a probability below chance level (28 out of 120,
p < .001). In accordance with the results in the original study (Shaw & Olson, 2012), this
demonstrated a preference to throw the resource away rather than creating inequity by
distributing the extra resource to oneself. As expected, there were significant age differences
in the experimental task (χ2[4] = 24.97; p < .001). A post-hoc test showed that the 4–year-olds
differed significantly from the other age groups (p < .001). While the other age groups
preferred to throw the resource away, 58% of the 4–year-olds chose to distribute the extra
resource to themselves (see Figure 1). The same proportion of older children was 30% (5–
year-olds), 13% (6– and 7–year-olds) and 4% (8–year-olds). There were no significant gender
differences in the experimental task (χ2[1] = 0.30; p = .585).

Figure 1. Results from the experimental task. Number of children by each age group that
distributed the resource to oneself or threw the resource away. Each age group contained 24
children.

10

Discussion
The aim of the current study was to replicate the fourth experiment by Shaw and
Olson (2012) on advantageous inequity aversion in 6 – 8–year-olds. We used a sample of 4 –
8–year-olds and conducted the study in daycare centers, preschools, and schools in Finland.
We did indeed replicate the results of the original study (Shaw & Olson, 2012). Below, we
comment on the results and address what is known about how culture shapes inequity
aversion, as well as discuss limitations of the present study.
Advantageous Inequity Aversion in 4–8–Year-Olds
In the baseline task, we found that children in all age groups preferred to distribute the
two extra resources when neither of the options to distribute or throw away the resource
resulted in inequity. This was in line with the original study. This finding means that if
children throw away resources to avoid inequity, such behavior can be considered a strong
support for inequity aversion, since it is uncommon for children to throw away resources
without cause.
In the experimental task, throwing away the resource meant avoiding inequity and
thereby displaying inequity aversion. We hypothesized that the 6 – 8–year-olds would be
more likely than the younger children to throw away the resource, since research has shown
advantageous inequity aversion tend to develop around these ages (Fehr et al., 2008; Shaw et
al., 2016). We found that children overall preferred to maintain equity instead of distributing
the extra eraser to themselves. Surprisingly, this was the pattern in all age groups except for
the youngest, i.e., 4–year-olds. Thus, also 5–year-olds acted as the older children and
displayed advantageous inequity aversion. The percentage of children who threw away the
resource gradually increased from 70% of 5–year-olds, to 87% of 6– and 7–year-olds, and
96% of 8–year-olds. Because the sample in the original study (Shaw & Olson, 2012) only
included 6 – 8–year-olds, we did not formulate a hypothesis about the younger participants’
behavior based on the original study.
In another study by Shaw and colleagues (2016), with a similar design to that of the
original study, the authors compared two age groups, 4 – 6–year-olds and 7 – 8–year-olds. In
that study, they did not find advantageous inequity aversion in the younger age group (4 – 6–
year-olds). The younger children created advantageous inequity at around chance level. We
had expected similar results in the two youngest age groups (4– and 5–year-olds) in the
current study as well. However, an important difference between the above-mentioned study
and the current study is that we not only compared two groups of older and younger children,

11

but instead compared each age group. Our results could therefore more precisely show at
which age advantageous inequity aversion develops. However, even though research suggests
that the advantageous type develops after around 6 years (Fehr et al., 2008; Shaw et al., 2016),
it is not a sharp shift, but a gradual shift that takes place in different children at slightly
different ages. The 5–year-olds included in the current study were, on average, 5 years and 6
months old, meaning they were on their way toward six years old. Together these two factors
can explain why also the 5–year-olds in the study chose to throw away the extra eraser.
Culture and Inequity Aversion
If and how culture shapes inequity aversion is not well understood. Still, some crosscultural studies provide an indication. In a study (Blake et al., 2015) where inequity aversion
was investigated in seven societies, the researchers found the disadvantageous type in all
societies. The age at which it developed, as well as its strength varied (Blake et al., 2015). The
advantageous type, however, was displayed only by children in the US, Canada, and Uganda.
In these societies, the disadvantageous type was displayed at an earlier age than in the other
societies. The results from this study give an indication that the effect of culture might depend
on the type of inequity aversion. The authors suggested that culture might affect the
advantageous type to a higher degree than the disadvantageous, even though culture seems to
shape also the latter (Blake et al., 2015).
Cross-cultural findings can also be derived from the first experiment in the study we
are replicating (Shaw & Olson, 2012) (note that we are replicating only the fourth
experiment). In the first experiment, inequity aversion was studied more generally in a thirdparty design with children from the US. In the second part of the first experiment, they used
the same method with children from South Africa. As with the children from the US, they
found inequity aversion in the older children. In another study (Paulus, 2015), the same
method was used with children from Uganda. In this study however, the children from
Uganda did not show inequity aversion.
Even though children are willing to waste resources to avoid inequity, Choshen-Hillel
and colleagues (2019) found that children also take efficiency into account. This means that
they also aim to avoid wasting resources. The children chose between distributing resources
unevenly between two children or throwing the last resource away and avoiding inequity. The
researchers used resources with different values, such as erasers and iPhones. They found that
the preference to throw away resources weakened as the value of the resource increased
(Choshen-Hillel et al., 2019). After finding that children consider both equity and efficiency

12

in resource distributing tasks, the authors also raised a problem with studying cultural
differences in inequity aversion. Since children also consider efficiency, the seen cultural
differences could partly be explained by the country’s level of wealth. This could affect how
the resource is perceived by the participant and might therefore affect how likely one is to
waste a resource, by for example throwing it away (Choshen-Hillel et al., 2019).
In sum, the available research would suggest that while inequity aversion likely is a
cross-cultural phenomenon, some cultural differences exist. Cultural differences have been
seen mainly in the size of the effect and the age at which it develops. The impact of culture
might also be different depending on type of inequity aversion. In the present study, we found
an early development of advantageous inequity aversion, i.e. the type that might be more
shaped by culture (Blake et al., 2015). Given that Finland is a country with relatively high
equality, the results in the present study could also, to some extent, be explained by local
factors related to cultural norms and wealth.
Limitations
As the current study was a replication of an influential study in its field, we used an
already established design. We also used a sample with even age and gender distribution.
There were nevertheless some limitations. The experimental design lacks ecological validity.
The tasks in the present study does not fully correspond to situations that children are
normally faced with in resource distributing contexts and might therefore have been slightly
unrealistic. Moreover, after completing the tasks, some participants stated that they did not
understand that they would receive the erasers. One participant wanted the experiment leader
to confirm that the trash can was not a real one and that the eraser would be picked up
afterwards. Another participant even politely picked up the thrown eraser after the study
ended and gave it back to the experiment leader.
One could speculate that the environment, a school setting with common principles of
behavior and value systems, could affect how fair the children acted. When the participants
were introduced to the study, the word “tasks” was used. This, in combination with the school
environment, might have implied that there is a right and wrong answer to the tasks. This
could affect the choices in a socially desirable way. It is also possible that some children,
although encouraged not to, told each other about the tasks, which could impact the choices
they made.

13

Lastly, the experiment leaders had expectations of the participants’ behaviors based on
the hypotheses. These expectations might have affected for example how the options in the
tasks were emphasized and could thereby have influenced the participants’ decisions.
Conclusions
We found advantageous inequity aversion in 5 – 8–year-olds, but not in 4–year-olds.
There was a gradual increase by age, rather than a sharp shift. Since our results showed that 5
– 8–year-olds preferred to throw away the extra resource, instead of distributing it to
themselves, we successfully replicated the results by Shaw and Olson (2012). We speculate
that the finding of a gradual effect might be due to the comparison of each age group
separately (instead of comparing only younger and older children). Our finding that already 5year-olds display advantageous inequity aversion could be explained by the fact that the 5–
year-olds were on average 5 years and 6 months old. It is also possible that local factors
related to cultural norms and wealth could explain the early development of inequity aversion
seen in the present study.
To our knowledge, the current study is the first to exactly replicate the fourth
experiment in the study by Shaw and Olson (2012). The present study provides more support
to the original findings and increases their generalizability to include North European
conditions as well.
Summary in Swedish – Svensk sammanfattning
Aversion mot orättvisa hos 4–8-åringar
Introduktion
Aversion mot orättvisa (eng. inequity aversion) kan definieras som en tendens att
reagera negativt på orättvisa och även en strävan efter att undvika den (Fehr & Schmidt,
1999). Aversion mot orättvisa kan delas in i två olika typer: fördelaktig och ofördelaktig.
Fördelaktig innebär att man själv får fler resurser än andra och ofördelaktig innebär att andra
får fler resurser än en själv (Fehr & Schmidt, 1999). Utvecklingen av aversion mot orättvisa
verkar huvudsakligen ske i åldern 3–8 år (Fehr m.fl., 2008). Resultat från studier tyder på att
den ofördelaktiga typen av aversion mot orättvisa utvecklas tidigare än den fördelaktiga
(Blake & McAuliffe, 2011; Fehr m.fl., 2008). Förutom typ av aversion mot orättvisa verkar en
annan viktig faktor för när och hur den utvecklas hos barn vara huruvida orättvisan skapas av
andra eller av en själv. Shaw, Choshen-Hillel och Caruso (2016) fann att äldre barn var mer
sannolika att skapa ofördelaktig orättvisa än yngre barn. Däremot accepterade de äldre
barnen, liksom de yngre, inte ofördelaktig orättvisa som någon annan skapat. Forskarna

14

föreslog att man kunde se på orättvisa situationer på olika sätt. Att dela ut fler resurser till sig
själv är inte rättvist, men det är inte heller rättvist att någon annan delar ut färre resurser till
dig än till någon annan. De äldre barnen ogillade båda dessa scenarion. En annan studie fann
också att barn inte agerar lika rättvist när de tror att ingen annan vet vilket beslut de tar (Shaw
m.fl., 2014). Sammanfattningsvis verkar aversion mot orättvisa inte vara enbart en
rättvisenorm som blir starkare ju äldre barnet blir. Vissa har föreslagit att förändringen under
barndomen snarare handlar om en växande preferens att signalera opartiskhet och att framstå
som rättvis inför andra (Shaw m.fl., 2014, 2016; Shaw & Olson 2014).
Shaw och Olson (2012) lyfte i sin studie fram kritik mot de metoder som använts i
studier av aversion mot orättvisa. De menade att de bristfälliga metoderna kan ha lett till att
andra fenomen än aversion mot orättvisa undersökts. Shaw och Olson menade att resultat där
barn ogillat att få färre resurser än andra snarare kunde bero på social jämförelse, det vill säga
att vi evaluerar oss själva utgående från jämförelser med andra. De menade också att resultat
där barn ogillat att få fler resurser än andra snarare kunde bero på barnens omsorg om social
välfärd (eng. social welfare concerns), det vill säga en tendens att dela resurser med de som
har färre, ifall det kan göras utan en stor kostnad. De menade ytterligare att närvaron av ett
annat barn kan påverka resultatet genom deltagarens rädsla för, eller undvikande av, negativa
reaktioner från det andra barnet. Shaw och Olson (2012) utvecklade en ny metod för att
studera aversion mot orättvisa hos barn, där resultaten inte kunde förklaras av ovan nämnda
faktorer. I resultatet från de tre första experimenten i studien fann de aversion mot orättvisa
hos de äldre barnen (6–8-åringar), men inte hos de yngre (3–5-åringar). I det fjärde
experimentet undersöktes den fördelaktiga typen av aversion mot orättvisa. Försökspersonen
fördelade suddgummin mellan sig själv och ett annat fiktivt barn. I resultatet fann de att 6–8åringar valde att kasta bort en resurs, som de hade kunnat fördela till sig själv, för att undvika
fördelaktig orättvisa.
Syfte
Syftet med denna studie var att undersöka aversion mot fördelaktig orättvisa hos barn
genom att replikera det fjärde experimentet i studien av Shaw och Olson (2012). Studien är
väl citerad och inflytelserik inom sitt fält, vilket motiverar en replikering. I denna studie
inkluderades även 4- och 5-åringar, för att kunna jämföra åldrar och närmare studera i vilken
ålder som aversion mot fördelaktig orättvisa utvecklas. Hypoteserna var följande:
i.

I experimentuppgiften kommer 6–8-åringar föredra att kasta den extra resursen och
därmed uppvisa aversion mot fördelaktig orättvisa.

15

ii.

I experimentuppgiften kommer 4–5-åringar välja att kasta resursen med en frekvens
kring chansnivå och därmed inte uppvisa aversion mot fördelaktig orättvisa.

iii.

I baslinjeuppgiften kommer barn i alla åldersgrupper föredra att fördela de två extra
resurserna istället för att kasta dem.
Metod
Datainsamlingen pågick från november 2019 till februari 2020. Innan den inleddes

fick studien etiskt godkännande av den forskningsetiska nämnden vid Åbo Akademi.
Forskningstillstånd inhämtades även från Åbo stad och Folkhälsan. Vårdnadshavarna gav sitt
skriftliga informerade samtycke före barnets deltagande. Deltagarna fick en biljett till
äventyrsparken HopLop som motivation för att delta i studien. Totalt 120 4–8-åringar
rekryterades från svenskspråkiga daghem, förskolor och skolor i Åbo. Samplet bestod av 24
deltagare per åldersgrupp, med ca 50 % flickor och 50 % pojkar. Se Tabell 1 för deskriptiv
statistik.
Studien bestod av tre uppgifter: en baslinjeuppgift, en mellanuppgift och den egentliga
experimentuppgiften. Studien utfördes i respektive daghem, förskola och skola.
Datainsamlingen utfördes av två magisterstuderande. Texterna som lästes upp i
baslinjeuppgiften och experimentuppgiften var hämtade från originalstudien (Shaw & Olson,
2012). Texterna översattes från engelska till svenska och namnen byttes till vanligare namn i
Finland. Se appendix för texterna som lästes upp. I baslinjeuppgiften fördelade deltagaren
suddgummin mellan två fiktiva barn. Båda de fiktiva barnen fick var sitt suddgummi.
Deltagaren valde sedan att antingen ge båda barnen ytterligare ett suddgummi eller kasta de
två suddgummina. Denna uppgift inkluderades för att få en uppfattning om hur vanligt det är
att barn kastar resurser, ifall ingendera av alternativen innebär ett orättvist utfall. I
mellanuppgiften lästes ett kort scenario upp med en tillhörande fråga. Denna uppgift
inkluderades för att syftet med studien inte skulle vara lika tydligt för deltagarna. Uppgiften
användes även i originalstudien och är ursprungligen hämtad från Shaw, Li och Olson (2012).
I experimentuppgiften fördelade deltagaren fem suddgummin mellan sig själv och ett fiktivt
barn. Båda barnen fick två suddgummin vardera. Sedan valde deltagaren att antingen ge ett
extra suddgummi till sig själv eller att kasta det. För baslinjeuppgiften och
experimentuppgiften användes ett papper med två rutor. Varje ruta hade en bokstav som
symboliserade de fiktiva barnen (i baslinjeuppgiften) eller deltagaren och det fiktiva barnet (i
experimentuppgiften). En liten papperskorg fanns på bordet. I den lades eventuella

16

suddgummin som kastades. Suddgummina som användes var stjärnformade figurer med
ansikten.
Resultat
I baslinjeuppgiften föredrog deltagarna i alla åldrar att fördela de extra två
suddgummina istället för att kasta dem (95 av 120, p < 0,001), i enlighet med originalstudien
(Shaw & Olson, 2012). Detta visade att det är ovanligt att barn kastar resurser när ingetdera
alternativet resulterar i orättvisa. I experimentuppgiften fördelade deltagarna det extra
suddgummit till sig själv med en sannolikhet under chansnivå (28 av 120, p < 0,001), i
enlighet med originalstudien. Den enda åldersgruppen som skiljde sig från övriga, och inte
uppvisade en tendens att kasta, var 4-åringar.
Diskussion
Vi fann att 5–8-åringar föredrog att kasta den extra resursen istället för att fördela den
till sig själva, vilket innebar att vi replikerade Shaw och Olsons (2012) resultat. Vi fann
aversion mot fördelaktig orättvisa hos alla åldersgrupper, förutom hos 4-åringar. Andelen barn
som valde att kasta resursen ökade gradvis med åldern (se Figur 1). Eftersom forskning visat
att den typen av aversion mot orättvisa tenderar att utvecklas efter omkring 6 år (Fehr m.fl.,
2008; Shaw m.fl., 2016), hade vi förväntat oss att även 5-åringar hade agerat som de yngre
barnen. Resultatet kunde förklaras med att alla åldersgrupperna jämfördes var för sig (istället
för enbart två grupper med yngre och äldre barn). Resultatet kunde i så fall spegla en mer
exakt tidpunkt för i vilken ålder aversion mot fördelaktig orättvisa utvecklas. Femåringarna
var i medeltal 5 år och 6 månader. Även om aversion mot fördelaktig orättvisa tenderar att
utvecklas efter cirka 6 års ålder (Fehr m.fl., 2008; Shaw m.fl., 2016), är det mer en ungefärlig
ålder med variation mellan individer.
Om, och i så fall hur, kultur formar aversion mot orättvisa är inte klarlagt. Utgående
från den tillgängliga forskningen är aversion mot orättvisa sannolikt ett tvärkulturellt fenomen
(Blake m.fl., 2015; Shaw & Olson, 2012). Samtidigt har man även funnit kulturella skillnader.
Blake med flera (2015) undersökte båda typerna av aversion mot orättvisa i sju samhällen. De
fann att åldern i vilken aversion mot orättvisa utvecklades hos barnen varierade. De fann även
skillnader i de olika typerna av aversion mot orättvisa. Utgående från resultaten verkade det
som att den fördelaktiga typen av aversion mot orättvisa formas mer av kultur än den
ofördelaktiga (Blake m.fl., 2015). Utöver kulturella normer har kulturella skillnader i aversion
mot orättvisa även föreslagits bero på ett lands nivå av förmögenhet (Choshen-Hillel m.fl.,
2019). Den kunde påverka hur resursen upplevs och därigenom påverka hur sannolikt det är

17

att någon slösar en resurs genom att till exempel kasta den (Choshen-Hillel m.fl., 2019). Den
tidiga utvecklingen av aversion mot orättvisa i denna studie kunde, till en viss grad, förklaras
av lokala faktorer relaterade till kulturella normer och nivå av förmögenhet.
Eftersom denna studie var en replikering av en i sitt fält inflytelserik studie, användes
en redan väletablerad design. Det fanns trots det begränsningar. Den experimentella designen
saknar ekologisk validitet. Uppgifterna som användes motsvarar inte situationer som barn
vanligtvis möter vid tillfällen med resursfördelning och kan därför ha varit aningen
orealistiska. Eftersom studien utfördes i skolmiljö, med gemensamma ordningsregler och en
gemensam värdegrund, kan man även spekulera att miljön kan ha påverkat hur rättvist barnen
agerade. Att ordet ”uppgifter” användes kan vidare ha bidragit till en uppfattning om ett rätt
och fel sätt att göra uppgiften på. Detta kan ha påverkat försökspersonernas val på ett socialt
önskvärt sätt. Det finns även en risk att några barn berättade för varandra om uppgifterna,
även om de uppmanades att inte göra det, vilket kan ha påverkat deras val. Slutligen hade
även experimentledarna förväntningar på deltagarnas beteende utgående från hypoteserna,
vilket kan ha påverkat till exempel hur alternativen betonades och kan därigenom ha inverkat
på deltagarnas val.
Sammanfattningsvis replikerade vi resultatet av Shaw och Olson (2012) och fann
aversion mot fördelaktig orättvisa hos 5–8-åringar, men inte hos 4-åringar. Det fanns en
gradvis ökning med åldern, snarare än en tydlig övergång. Så vitt vi vet, är detta den första
studien att exakt replikera det fjärde experimentet av Shaw och Olson (2012). Denna studie
bidrar med mer stöd för originalstudiens resultat och ökar generaliserbarheten till att inkludera
även nordeuropeiska förhållanden.

18

References
Blake, P. R., & McAuliffe, K. (2011). “I had so much it didn’t seem fair” Eight-year-olds
reject two forms of inequity. Cognition, 120(2), 215–224.
https://doi.org/10.1016/j.cognition.2011.04.006
Blake, P. R., McAuliffe, K., Corbit, J., Callaghan, T. C., Barry, O., Bowie, A., Kleutsch, L.,
Kramer, K. L., Ross, E., Vongsachang, H., Wrangham, R., & Warneken, F. (2015). The
ontogeny of fairness in seven societies. Nature, 528, 258–261.
https://doi.org/10.1038/nature15703
Choshen-Hillel, S., Lin, Z., & Shaw, A. (2019). Children weigh equity and efficiency in
making allocation decisions: Evidence from the US, Israel, and China. Journal of
Economic Behavior and Organization, Advance online publication.
https://doi.org/10.1016/j.jebo.2019.04.006
Fehr, E., Bernhard, H., & Rockenbach, B. (2008). Egalitarianism in young children. Nature,
454, 1079–1083. https://doi.org/10.1038/nature07155
Fehr, E., & Schmidt, K. M. (1999). A Theory Of Fairness , Competition And Cooperation.
Quarterly Journal of Economics, 114(3), 817–868.
https://doi.org/10.1162/003355399556151
Kogut, T. (2012). Knowing what I should, doing what I want: From selfishness to inequity
aversion in young children’s sharing behavior. Journal of Economic Psychology, 33(1),
226–236. https://doi.org/10.1016/j.joep.2011.10.003
Li, J., Wang, W., Yu, J., & Zhu, L. (2016). Young children’s development of fairness
preference. Frontiers in Psychology, 7, 1–9. https://doi.org/10.3389/fpsyg.2016.01274
Paulus, M. (2015). Children’s inequity aversion depends on culture: A cross-cultural
comparison. Journal of Experimental Child Psychology, 132, 240–246.
https://doi.org/10.1016/j.jecp.2014.12.007
Qiu, X., Yu, J., Li, T., Cheng, N., & Zhu, L. (2017). Children’s inequity aversion in
procedural justice context: A comparison of advantageous and disadvantageous inequity.
Frontiers in Psychology, 8, 1–8. https://doi.org/10.3389/fpsyg.2017.01855
R Core Team. (2008). R: A Language and Environment for Statistical Computing. Vienna: R

19

Foundation for Statistical Computing.
Revelle, W. (2016). psych: Procedures for Personality and Psychological Research.
https://cran.r-project.org/package=psych
Shaw, A., Choshen-Hillel, S., & Caruso, E. M. (2016). The Development of Inequity
Aversion: Understanding When (and Why) People Give Others the Bigger Piece of the
Pie. Psychological Science, 27(10), 1352–1359.
https://doi.org/10.1177/0956797616660548
Shaw, A., Li, V., & Olson, K. R. (2012). Children apply principles of physical ownership to
ideas. Cognitive Science, 36, 1383–1403. https://doi.org/10.1111/j.15516709.2012.01265.x
Shaw, A., Montinari, N., Piovesan, M., Olson, K. R., Gino, F., & Norton, M. I. (2014).
Children develop a veil of fairness. Journal of Experimental Psychology: General,
143(1), 363–375. https://doi.org/10.1037/a0031247
Shaw, A., & Olson, K. (2014). Fairness as partiality aversion: The development of procedural
justice. Journal of Experimental Child Psychology, 119, 40–53.
https://doi.org/10.1016/j.jecp.2013.10.007
Shaw, A., & Olson, K. R. (2012). Children discard a resource to avoid inequity. Journal of
Experimental Psychology: General, 141(2), 382–395. https://doi.org/10.1037/a0025907
Xie, D., Pei, M., & Su, Y. (2019). “Favoring my playmate seems fair”: Inhibitory control and
theory of mind in preschoolers’ self-disadvantaging behaviors. Journal of Experimental
Child Psychology, 184, 158–173. https://doi.org/10.1016/j.jecp.2019.03.004

20

Appendix
The scripts used in the baseline and experimental tasks

The script used in the baseline task. Translated to Swedish from Shaw and Olson (2012).
Tack för att du gör de här uppgifterna med mig. Tidigare idag gjorde två barn som
heter Benjamin och Oliver ett jättebra jobb med att städa sina rum och vi vill ge dem
suddgummin som pris. Problemet är att jag inte vet hur många suddgummin jag ska
ge dem. Kan du hjälpa mig med det? Bra.
Du får bestämma hur många suddgummin Benjamin och Oliver får. Vi har de här fyra
suddgummina. Ett till Benjamin och ett till Oliver. Oj nej! Vi har två suddgummin
kvar.
Ska jag ge ett till Benjamin och ett till Oliver, eller ska jag kasta dem?
The script used in the experimental task. Translated to Swedish from Shaw and Olson (2012).
Vi vill ge dig några suddgummin för att du gjort ett så bra jobb med att svara på
frågor. Vi vill ge några suddgummin till dig och till en annan liten pojke/flicka som
heter Emil/Emilia. Problemet är att jag inte vet hur många suddgummin jag ska ge till
er. Kan du hjälpa mig med det? Bra.
Du får bestämma hur många suddgummin som du och Emil/Emilia får. Vi har de här
fem suddgummina. Vi har ett till dig och ett till Emil/Emilia, ett till dig och ett till
Emil/Emilia. Oj nej! Vi har ett kvar.
Ska jag ge det här suddgummit till dig, eller ska jag kasta det?

