The Distribution and Characterization of Suspended
Particles in Pohjanpitäjänlahti Estuary

Jonas Jan Erik Hjort, 37842
Master´s Thesis in Environmental Geochemistry
Supervisors: Peter Österholm and Joonas Virtasalo
The Faculty of Engineering and Natural Science, Geology and Mineralogy
Åbo Akademi University
November 2020

Abstract

Suspensions of eroded minerals and organic matter, as well as particulate and dissolved
elements such as Fe and Mn, are transported from land to sea and ultimately deposited in
sediments. These materials have a strong impact on biogeochemical processes, including
nutrient cycling in coastal sea areas and in sediments. Hence, it is important to understand
the factors controlling their transport and sedimentation. For iron (Fe) and manganese
(Mn), redox driven precipitation and re-mobilization of oxides is an important process in
coastal environments. They may occur in a soluble form when discharged in to the estuary,
and precipitate in to particles in the brackish high-pH surface waters. If sedimented, Fe and
Mn are dissolved under anoxic conditions in sediments or near-bottom water. The dissolved
Fe and Mn in the porewater may then move upwards in the sediment and further to the
water column until they reach oxidizing conditions, and precipitate as oxides. These oxides
may co-precipitate phosphates (reducing eutrophication) and/or function as electron
acceptors in organic matter respiration in the absence of oxygen.
As a part of a larger project, in which suspended particles and estuarine biogeochemistry
are studied, the aims of this study are (1) to quantify and characterize suspended inorganic
particles in an estuarine environment, (2) to facilitate the use of a LISST-100X suspended
particle size analyzer in in situ marine studies, and (3) to understand the redox driven Mn
cycling in the estuarine environment. The study site is the Pohjanpitäjänlahti estuarine
transect in southern Finland (Gulf of Finland). A total of 12 study sites (A-C, C2, D-K)
were visited along the estuarine transect during the FINMARI cruise in October 2018
onboard the r/v Geomari of the Geological Survey of Finland. Continuous particle size
distribution profiles of the water column at the study sites were obtained by the LISST100X instrument, which measures in-situ sizes and volume concentrations of particles
suspended in the water column by laser diffraction method. Continuous salinity and
temperature profiles were collected by an EXO2 multiparameter sonde. Water samples
from selected depths were collected at each station and filtered with a precombusted 0.7
µm fiberglass filter. From the retentates collected on the filters, particle sizes, particle
compositions and element associations were characterized with scanning electron
microscope (SEM) and energy-dispersive X-ray spectroscopy (EDS). The suspended
particles were a mixture of mineral grains, diatoms and organic material, all with sizes
below 10 µm dominating. Larger particles were typically aggregates of clay minerals and
organic matter. The bottom waters were generally dominated by coarser particles (103 –

200 µm) while finer particles (1,0 – 10,2µm) were mostly found in the surface waters. Due
to seasonal variations and topographical irregularities a part of the estuary experiences
hypoxic/anoxic conditions in the bottom water. In these waters Mn concentrations exceed
the average amounts along the rest of the estuarine transect. Manganese morphotypes of
varying sizes (mostly 3 – 7 µm) and with distinctive large cauliflower and small star-shaped
morphologies were also found in sections of the estuary.

Table of contents
1. Introduction ...................................................................................................... 3
1.1 Introduction to suspended matter in water .................................................... 3
1.2 Manganese in marine environments ............................................................. 4
1.5 Objectives ..................................................................................................... 4
2. Material and methods ...................................................................................... 5
2.1 Study area ..................................................................................................... 5
2.2 Sampling trip ................................................................................................. 6
2.3 Submersible instruments ............................................................................... 6
2.3.1 YSI EXO2 and CTD .............................................................................. 6
2.3.2 Sequoia, LISST 100X ........................................................................... 6
2.4 Water column sampling ................................................................................ 8
2.5 Retentates ...................................................................................................... 8
2.5.1 Filter retentate preparation ..................................................................... 9
2.6 EDS method ................................................................................................ 10
2.7 Visual assessment ....................................................................................... 11
3. Results .............................................................................................................. 12
3.1 General water characteristics of the estuarine transect ............................... 12
3.2 Total particle volume in water columns ..................................................... 15
3.3 Particle size distribution in water columns ................................................. 16
3.4 LISST accuracy assessment ........................................................................ 19
3.5 Manganese in water columns....................................................................... 20
3.6 Particle characterization .............................................................................. 23
4. Discussion ......................................................................................................... 26
4.1 LISST evaluation ......................................................................................... 26
4.2 The role of seasonal variations on particle distribution .............................. 27
4.3 The redox-driven cycling of manganese ..................................................... 28
4.4 Manganese distribution and formations ...................................................... 28
5. Conclusion ....................................................................................................... 30
Acknowledgements ............................................................................................. 32
Swedish summary ............................................................................................... 33
References ............................................................................................................ 37
APPENDICES .................................................................................................... 40
1

Appendix A: Longitudinal section of the Pohjanpitäjänlahti estuary ............... 40
Appendix B: Visual particle assessment ........................................................... 41
Appendix C: Manganese concentrations (total) ................................................ 52

2

1. Introduction
1.1 Introduction to Suspended Particles in water
Suspended particles (SP) are invariably present in natural water bodies. A particle
may consist of a various selection of materials, from clay and precipitates to
biogenic particles such as phytoplankton cells, diatoms, and algae. Particles in
streams and rivers are usually derived from the bedrock and soil in the catchment
area. Streams also carry significant amounts of humified organic matter, dissolved
or colloidal humus, in to the estuary. Due to random collisions between SP they are
attaching to each other creating aggregates (Maggi, 2005). Larger and/or heavier
aggregates containing silicates and metallic precipitates, later settle on the seafloor
where they are accumulated as a sediment. After accumulation, resuspension
processes may convey particles back into suspension (Fig. 1). Another particle
forming process is flocculation, which causes small particles to coagulate due to
chemical attraction between particles, often because of increasing salinity levels in
the surrounding water (Van Leussen, 1988). Flocculation processes are especially
common in estuarine environments due to sudden chemical changes when
freshwater mixes with seawater (Asmala et al, 2014).

Figure 1. The build-up and break-up cycle of particle aggregation with sedimentation and
resuspension processes (Maggi, 2005).

3

1.2 Manganese in marine environments
Manganese (Mn) is one of the most common metals in the earth’s crust and exists
as a major element in many mineral configurations. Mn is easily depleted from
igneous and metamorphic rocks and is highly mobile as Mn-oxyhydroxide in
aqueous systems (Hein et al. 2016). Dissolved and/or particulate Mn in rocks and
bedrock is weathered and transported to rivers, lakes, and estuaries with the help of
ground, and surface water (Post, 1999).
Mn is easily oxidized, making it sensitive to redox conditions. Redox transitions
between Mn (II), Mn (III) and Mn (IV) oxy-hydroxides, are common and important
processes in natural waters. These transitions control the partitioning of Mn
between dissolved and particulate (solid) phases in waters and sediments, and
thereby regulate the scavenging of Mn from the water columns of lakes, rivers, and
oceans as well as its transfer from sediments back into overlying waters (Sunda &
Huntsaman, 1990). Dissolved Mn and iron (Fe) may also precipitate together or
separately as phosphate oxides removing plant-fertilizing phosphate dissolved in
the water, hence counteract eutrophication (Gaosheng et al. 2009).
1.3 Objectives
This thesis has essentially three main objectives. The first objective is to quantify
and characterize suspended particles (SP) along the Pohjanpitäjänlahti estuarine
transect. As a second objective, the advantageous uses of the LISST-100X particle
size analyzer in in-situ marine studies will be discussed. After the quantification
and characterization of the SP is presented, the focus will be to understand the
redox-driven manganese cycling in the estuarine environment.

4

2. Material and Methods
2.1 Study area
Pohjanpitäjänlahti (Swedish: Pojoviken) is a northeast-southwest trending estuary
located in the municipalities of Raasepori and Hanko in southern Finland (Fig. 2).
The estuary measures between 0,2 - 3 km in width and has a length of approximately
30 km making it noticeably narrow in many places. To the north, freshwater is
discharged into the estuary from the Mustionjoki river, which is the main freshwater
source (Tiihonen, 2016). An ice-marginal ridge formation (Salpausselkä I),
deposited during the retreat of the Fennoscandian ice-sheet, is crossing the estuarine
transect in the middle, in a south-western direction, forming a shallower section
near the town of Tammisaari (Jilbert et al., 2018). The studied estuarine transect
can therefore be divided into three sections, the Pohjanpitäjänlahti estuary (stations
A to E) and archipelago (stations H to K), both exceeding 30 m in the deepest parts.
Between the estuary and archipelago, the shallower sill section (stations F and G)
is connecting the two, making it a mixing zone between freshwater from the north
and seawater from the Gulf of Finland in the south.

Figure 2. Map of the study site in Pohjanpitäjänlahti estuary, with stations A – E (red) in the estuary,
F – G (green) in the sill section, and H – K (blue) in the archipelago.

5

2.2 Sampling
The samples that have been processed in this thesis are gathered from the 12 marine
sampling stations along the estuarine transect (A – C, C2, D – K) (Fig. 2). The
sampling trip took place in October 2018 onboard the research vessel Geomari,
departing from the Tvärminne research station in Hanko. Because of seasonal
cycling, autumns in this region are characterized by low riverine discharge. The
sparse flux of freshwater from the rivers may cause the seawater to enter the inner
basin resulting in water mixing. This variable may be good to consider if a
comparison with previous studies are made.

2.3 Submersible instruments
Suspended particle size distribution and concentration as well as physical and
chemical variables were measured by using submersible instruments along the
estuarine transect. The primarily measurements were done using an YSI™ EXO2
multiparameter sonde and a Sequoia LISST-100X type B. Additional data were also
collected and to some extent used by a Sea & Sun Technology CTD 90 M Series II
sonde. The instruments were all attached to a steel frame, which was secured and
lowered by a wire crane aboard the vessel (Fig. 3). By lowering all instruments at
the same time, the collected data could be supplemented with each other.

2.3.1 YSI™ EXO2 and Sea & Sun Technology CTD 90 M Series II
An YSI™ EXO2 multiparameter sonde (EXO2) measures water characteristics in
the water column. It is widely used in oceanographic, estuarine, and surface water
applications and it is rated to a depth of 250 m. Some of the parameters that the
EXO2 measures is water temperature, conductivity (salinity), pressure (depth),
dissolved oxygen, pH, and turbidity (YSI, 2020). In addition to the EXO2 a Sea &
Sun Technology CTD 90 M series II (CTD) (Fig. 3) were used to support the EXO2
measurements. Sea & Sun CTD measures the same parameters as EXO2 except pHvalues.

2.3.2 Sequoia, LISST-100X
The Sequoia LISST-100X laser in-situ scattering and transmissometry multiparameter system was used to gather data over suspended particle size distribution
6

and concentration. The LISST device is a submersible tool that is designed to do
in-situ measurements of particle size distributions and particle volume
concentrations in marine environments. The LISST gathers information on many
different physical and chemical variables in the water (Sequoia, 2020).
The most important are:
• Particle volume concentrations in µl/l, with different sizes, ranged from 1,09
– 184,11 µm (specific to type B with the random shape particle model),
divided into 32 size bins.
• Water pressure (depth in meters)
• Water temperature (in Celsius)
The raw data measured by the LISST was later merged with EXO2 and CTD data
into an excel sheet. The data was cleaned by calculating the median value from each
meter’s depth, to make it easier for further interpretations. Medians were used
instead of means to reduce the effects of potential outliers.

Figure 3. The LISST-100X instrument (black horizontal tubes), the EXO2 (blue sonde) and the CTD
(metallic sonde) attached to a steel frame aboard R/V Geomari.

7

2.4 Water column sampling
The Limnos sampling is a technique used to collect water samples from certain
depths of the water column. The Limnos sampler (Fig. 4) is a plastic tube designed
to be submerged into the water while attached to a line. The tube holds up to 2,5 l
and is suitable for small water sampling jobs. When the sampler is located at a
preferred depth a weight is sent down the line activating flaps on the tube, which
closes and encases the water inside. After retrieving the Limnos tube, the water
inside is carefully transferred to labeled bottles for further analyzes. For this study,
a total of 79 water samples were taken at different depths along the estuary (Table.
1)

Figure 4. The Limnos water sampler used in this study (here open and ready for use). The sampler
is attached to a line with depth markings. The sampling tube is then submerged to a preferred
sampling depth. Two flaps at the top and bottom of the tube are then closed by sending down a
metallic weight down the line. When the weight reaches the tube, a mechanism closes the flaps
enclosing the water inside the tube.

2.5 Retentates
To analyze SP in the Limnos water samples, a water filtering process was carried
out. The water was filtered through 0,7 µm Whatman filters that captured single
particles and aggregates suspended in the water. From every water sample around
8

300 ml of water was filtrated trough labeled filters. The filters were then freezedried to retain the mineral particles, as well as the organic material. Selected dried
filters (listed in Table 1) were later inserted in a scanning electrode microscope
(SEM), in which electron dispersive x-ray spectroscopy (EDS) analyzes were done.
The purpose of these analyzes was to determine the size, form, and composition of
the particles in the retentate.
In a parallel study with aliquots of the same water samples (Newton, 2019), a
different filtration process was done by filtrating some of the same samples through
three filters, 10µm, 3µm and 1µm. These filters were then digested and sent to the
commercial laboratory Labtium Ltd, for ICP-MS analyzes, together with the
remaining filtrate. The water samples that were analyzed are listed in Table 1.
Table 1. Table representing every water sample taken from different depths at every station. Samples
that have been analyzed; with SEM labeled with (S), ICP-MS analyzes (M), and samples not
analyzed but taken (x)

2.5.1 Filter retentate preparation for SEM analyzes
To be able to insert the filters into the SEM, the filters needed to be prepared in a
certain way to obtain usable results. The SEM assemblage often uses thin sections
for routine analyzes. In this case a selection of filters (36 in total) were assembled
onto thin sections using two-sided graphite tape. The thin sections consisted of three
cut-to-fit filters resulting in a total of 12 thin sections (Fig. 6a). Before SEM
insertion the thin sections were coal-coated to obtain a more conductive and
protecting surface (Goldstein et al. 1992). Six thin sections at a time were placed
on a plate (Fig. 6b) and inserted into the SEM.

9

2.6 EDS method
Electron dispersive x-ray spectroscopy (EDS), is an analytical method used to
determine elemental compositions or chemical characterizations of a sample. The
method is based on measuring electromagnetic emissions. X-ray beams are shot at
a certain area on the sample ejecting electrons from inner atom shells of elements.
When the inner electrons are ejected, electrons from the outer shells “compensate”
and moves to the inner shell, releasing energy as an x-ray. Due to unique atomic
structures, elements have different x-ray emissions, which can be seen as peaks in
a spectrum. The more of an element in a sample, the more x-ray emissions, resulting
in a higher peak and thus a higher amount of that element (Goldstein et al., 2018).
The EDS-analyzes were manually done by selecting two analyze areas per filter and
doing around 10 analyzes per area. The size of the areas was 115 x 115 µm (Fig.
7). To increase the chances of detecting Mn particles, denser particles found on the
filters were favorably chosen.

Figure 6a (left) and 6b (right). To the left, filters after the filtration process. The filters are cut and
then taped by graphite tape to thin sections, three by three. In the right picture six thin sections placed
on a plate ready to be inserted into the SEM.

10

Figure 7. A SEM-picture of a filter at micro-scale, taken from station D35. The picture shows “starshaped” Mn-rich particles and other less dense silica minerals. The long threads are glass-fibers
which the filter is made of.

2.7 Visual assessment
A visual assessment of particle concentration ratios was done on SEM-pictures
(Appendix B) (with a zoom of x300) to compare it with the LISST results. The
reason behind the assessment is to evaluate the accuracy of the LISST instrument
regarding particle size distribution measurements in the water column. The
assessment was done by manually rating the number of particles in the fractions;
fine (< 9,35 µm), intermediate (9,35 – 94,94 µm), and coarse (> 94,94 µm) particles
in the SEM-pictures. The fractions in each picture were rated on a scale from 1 to
10, with 1 representing none or very few particles and 10 representing an abundance
of particles. The ratings were determined by personal preference. After the manual
particle rating of each fraction, the result was compared with LISST-data of particle
size distribution presented in ratios (in %) between the same size fractions fine,
intermediate, and coarse (Figure 13 - 15).
Eleven (11) SEM-pictures from ten (10) stations were chosen for this assessment;
C2 10 (x2), D2, D8, D10, D35, E0, F0, G4, H4, and J2. Due to resolution quality,
these stations were the only ones appropriate for assessment.

11

3. Results
3.1 General water characteristics of the estuarine transect
Water temperature along the estuarine transect varied between 4 – 12 oC. In the
estuary (stations A – E), apart from cooler surface water, temperatures were higher,
10 – 12 oC at depths between 1 – 14 m (Fig. 8). The thermocline could clearly be
identified in the inner estuary because of a rapid cooling of several degrees from 11
– 7 oC over just a few meters at depths around 12 to 16 meters depending on the
station (Fig. 8). Because of the shallower water at stations A and B, the temperature
was rather uniform all the way to the bottom. In stations C – E, however, the
thermocline stretched from depth of 12 m at station C to 13 m at C2, 16 m at D and
14 m in station E. Under the thermocline the water temperatures stabilized at 8 – 7
o

C (Fig. 8).

In the sill (station F and G) the temperatures were generally uniform throughout the
water column, again with exceptions of lower surface temperatures. The only trend
which is seen is that in station F the water temperature is slightly warmer than in
station G (Fig. 8). Water temperatures in the archipelago (station H – K), however,
are with some exceptions very uniform around 9 oC.
The water salinity in the estuary seems to be divided into three different salinity
sections, the surface 0 -1 m, the middle 1 – 10 m and the bottom section below 10
m (Fig. 9). In the surface section the water is close to fresh, near 0 psu. In the middle
section water salinity is around 3 psu, and below the middle section the salinity
quickly increases to around 5 psu in the bottom section. In the sill where seawater
from the archipelago meets the river water from the inner estuary, a major shift in
salinity can be observed (Fig. 9). In station F the salinity values correspond to the
inner estuary, whereas station G obtains a larger share of seawater and therefore
show salinity values up to 6 psu at the bottom. The archipelago shows little changes
in salinity between the stations and has steady salinity values of 6 – 7 psu
throughout the water mass, with negligible exceptions of the surface waters (Fig.
9).

12

Figure 8. Temperature (oC) along the estuarine transect.

Figure 9. Salinity (psu, 0,1%) along the estuarine transect.

13

The thermocline and the halocline seem to be very congruent in the
Pohjanpitäjänlahti estuary (Fig. 8 – 9). By combining the temperature and salinity
values along the whole transect it is possible to calculate the water density at every
station (Fig. 10). The water density is calculated from the previous figures (Fig. 8
– 9) according to methods gathered from Gill (1982).
The pycnocline is the interface between denser and less dense waters and can be
found in every station, but is most clearly represented in the estuary and the sill
section at depths between 4 – 12 m (Fig. 10), dividing the water into a surface water
layer (SWL) above and a bottom water layer (BWL) below (Appendix A). In
reality, the pycnocline can be several meters in depth, and should not be defined as
a sharp line. An approximate pycnocline (Fig. 10) works, however, as a good tool
to highlight and explain further results.

Figure 10. The water density in (g/l) of the estuary calculated from temperature and salinity. The
approximate pycnocline is highlighted with red lines.

The oxygen levels were generally good throughout whole estuarine transect (around
10 mg/l), except in the BWL (below 14 – 17 m) in the estuary (Fig. 11). In this zone
14

the oxygen levels were hypoxic with values between 2 – 1 mg/l, and even anoxic
(0 mg/l) in the deeper parts of station D (Fig. 11).

Figure 11. The amount of dissolved oxygen in the estuary (in mg/l).

3.2 Total particle volume in water columns
The distribution of particles along the estuarine transect is measured by volume
concentration (ml/l). The lowest particle concentrations in the estuary were found
a few meters under and a few meters above the pycnocline (< 10 ml/l) in station C
and C2, and with a few exceptions, along the whole archipelago (< 7 ml/l) (Fig. 12).
The highest particle concentrations were found at the river mouth and further out
along the pycnocline, however, in station D the highest concentrations extended to
the lower parts of the pycnocline around 16 m (Fig. 12). High particle
concentrations were also found in the sill section as well as in deeper parts of station
H – J. Concentration peaks (above 140 ml/l) were found in the bottom waters of
station F and J.

15

Figure 12. Total particle volume concentrations (ml/l) along the estuarine transect. Pycnocline
represented by the red lines.

3.3 Particle size distribution in water columns
Figure 13 – 15 display the distribution of particle volumes in three size ranges
between 1 – 200 µm, and their volume concentration (in mg/l). The LISST 100X
type B divides the size ranges into 32 size classes “bins”, with the smallest (bin 1)
including particles between 1,00 – 1,18 µm and the largest (bin 32), including
particles between 169 – 200 µm. To better explore the particle size distribution, the
sizes are divided into fine particles, 1,0 – 10,2 µm (bins 1 – 14), intermediate
particles, 10,2 – 103,0 µm (bins 15 – 28), and coarse particles, 103 – 200 µm (bins
29 – 32).
In the estuary fine particles are mostly concentrated to surface waters (in relation to
intermediate and course particle fractions) representing more than 40% of the total
particle volume (Fig. 13). In deeper waters fine particles are generally below 20%
of the total particle volume. In contrast to fine particles (with exception of the river
mouth) the coarse particles (103 – 200 µm) dominated the bottom water, up to 70%
of the total particle volume (Fig. 15). Furthermore, there was an enrichment of
16

coarser particles near the pycnocline in the estuary. The intermediate particles were
in relation to the fine and coarse fractions evenly distributed along the whole
estuarine transect making up around 50% of the total particle volume except below
the pycnocline in the estuary, where the intermediate fraction were around 30%
(Fig. 14).

Figure 13. Finer particle (1,0 – 10,2 µm) volume distribution in the estuary by percentage of the
total particle volume. Pycnocline represented by the red lines.

17

Figure 14. Intermediate particle (10,2 – 103,0 µm) volume distribution in the estuary by percentage
of the total particle volume. Pycnocline represented by the red lines.

18

Figure 15. Coarser particle (103 – 200 µm) volume distribution in the estuary by percentage of the
total particle volume. Pycnocline represented by the red lines.

3.4 LISST-accuracy assessment
The results from the visual assessment display a general lack of correlation of
particle size distribution between the visual rating and the LISST-data (Table 2).
There are, however, some exceptions. In station D2, D8, and F0 the ratios of the
size fractions are comparable between the visual amount and the LISST-data.
An apparent trend displayed by the results is that the coarse particle fraction is
highly underrepresented in the visual assessment (only 1 – 3), compared with the
higher share of coarse particles in many stations according to the LISST ratio.

19

Table 2. The visual volume concentration rating (1 and 10 equal small and high occurrence,
respectively) of fine- (1,0 – 10,2 µm), intermediate (10,2 – 103,0 µm) and coarse (103 – 200 µm)
particle fractions visually assessed from SEM-pictures compared with the corresponding volume
concentration ratios measured by LISST

3.5 Manganese in water columns
The largest concentrations of Mn were found in the estuary. The average Mn
concentration in the SWL was around 110 µg/l. The BWL, however, had a larger
enrichment especially in the anoxic bottom zone of station D, which had Mn
concentrations over 1000 µg/l. The archipelago and the outer sill had generally
lower Mn concentrations with values around 60 µg/l (APPENDIX C).
Mn particles below 1 µm, that includes dissolved Mn, comprised over half of the
total Mn in the BWL in the estuary; 612 µg/l at the deepest part (Fig. 16). However,
insignificant quantities were found in the rest of the transect. Mn particles between
1 – 3 µm were in general poorly represented and had the highest concentration in
the SWL in the estuary (Fig. 17). The most common Mn particle size was 3 – 10
µm. These particles were present in both the SWL and BWL in the estuary (Fig.
18). The particles were evenly distributed along the whole transect in
concentrations of around 50 µg/l. This particle size was also strongly enriched in
the anoxic zone in station D. The largest Mn particles (over 10 µm) were scarce,
with the only exception of a small enrichment in the anoxic zone (Fig. 19).

20

Figure 16. The concentration of Mn-particles (µg/l) under 1 µm, including dissolved Mn, along the
estuary in.

21

Figure 17. The concentration of Mn-particles between 1 – 3µm along the estuary in µg/l.

Figure 18. The concentration of Mn-particles between 3 – 10µm along the estuary in µg/l.

22

Figure 19. The concentration of Mn-particles > 10µm along the estuary in µg/l.

According to previous particle size definitions (in chapter 3.3), most Mn particles
would be defined as finer particles (1,0 – 10,2 µm). However, a comparison
between the distribution of finer suspended particles and the concentration of Mn
particles along the water column shows that they are unrelatable to each other. In
other words, Mn particles make up only a small portion of the total particle pool.

3.6 Particle characterization
The SWL is characterized by finer particles and generally fewer aggregates
exceeding 50 µm, with some exceptions near the river mouth at station A and B,
where some intermediate to coarser aggregates were present. Further out at stations
D and E the SWL contained many smaller particles as well as intermediate
aggregates. Coarser organic aggregates and microbes were more represented closer
to the sill.
In the estuary under the pycnocline (10 m and deeper) or BWL, there are
intermediate amounts of aggregates with sizes over 50 µm.

23

SEM-pictures from the sill section shows a mixture of all the different particle sizes,
but the larger aggregates rarely exceed 100 µm. The upper part (0 – 10 m) of the
archipelago was characterized by having excessive coarse organic aggregates,
intermediate diatoms and aggregates, as well as finer inorganic particles. The
deeper part (under 10m) of the archipelago contained a good number of particles
and aggregates. Intermediate and coarser particles and aggregates were most
represented at stations H and I, while the aggregates seemed to gently decrease in
size further out.
When comparing Mn oxide particles, the SEM-pictures revealed two major particle
morphotypes, irregular “star-shaped” (Fig 20) and “cauliflower-shaped” (Fig 21)
Mn particles. The star-shaped particles were typically smaller (3 – 5 µm) and were
exclusively found in the BWL, with the highest concentration in the near bottom
waters in station D (Fig. 20). The cauliflower-shaped Mn particles (Fig. 21) were
larger in comparison (5 – 7 µm) and were more scarcely found in oxygenated water
along the whole transect.

24

Figure 20. A SEM-picture of retentate received from station D35 showing multiple “star-shaped”
Mn particles.

Figure 21. A SEM-picture of retentate received from station D2 showing a “cauliflower-shaped”
Mn particle.

25

4. Discussion
4.1 LISST evaluation
SEM-pictures (with a zoom of x300) were studied, and particle distributions were
visually estimated for each size fraction (fine to coarse) by the scale of 1 – 10
(Appendix B). The particle distribution in each size fraction were then compared
with the particle distribution of the same fractions from the LISST-data, with the
intent to evaluate the accuracy of the LISST-device.
The results of comparing LISST-data with the visual estimations showed that the
visual estimations generally have a higher fraction of finer and intermediate
particles than coarser particles, whereas the LISST-data generally presents a higher
share of coarse particles. The argument behind this result could be an inappropriate
size resolution of the SEM-pictures “hiding” larger particles. Another theory is that
the LISST-device presumably detects aggregates rather than individual particles,
resulting in a higher share of coarse particles. The break-up of these aggregates
during filtration and the flattening of the in situ 3D structure of the aggregates on
the filters would increase the amount of fine and intermediate particles found in the
SEM-pictures, which in return results in higher shares of these particle sizes in the
visual assessment. The break-up of soft aggregates during filtration could also be
the main reason for the general absence of larger aggregates on the filters. When
evaluating the accuracy of the LISST, it is also important to take the validity of the
SEM-pictures into account. Due to quality and resolution, few pictures were
assessed representing only a tiny fraction of the whole estuary. The pictures
themselves were also not taken solely for the visual assessment, but for the SEManalyzes, in which areas with denser particles were favored. It is hence fair to
evaluate the LISST-data as a more reliable source of data compared to the visual
assessment method.
Some of the LISST-data in certain stations (D2, D8, and F0) corresponded well
with the visual estimations. The result from these stations, however, cannot be used
against nor in favor of the accuracy of the LISST because of the reasons mentioned
earlier.
26

Overall, the LISST instrument is an easy and practical tool for measuring particle
distribution in marine environments. The fact that the LISST also measures
chemical variables is making it a versatile tool for all kinds of marine studies. The
instruments have been frequently used in many different applications in marine
research. (Graham et al. 2012) (Fugate & Friedrichs, 2002) (Mikkelsen et al., 2006).
The advantageous uses of the LISST is therefore outweighing the minor
disadvantages.

4.2 The role of seasonal variations on particle distribution
The particle distribution is strongly affected by water circulation cycles in the
estuarine transect. The non-tidal Pohjanpitäjänlahti estuary receives water-mixing
from seasonal variations in the transect. In spring the river discharge is at maximum,
adding freshwater from the north decreasing the seawater inflow from the south. In
the summer and early autumn, the river discharge is low, causing poor water
circulation in the estuary (Niemi, 1977) (Jilbert et al. 2018). Water stagnation in the
estuary divides the water into denser water with higher salinity (BWL) in the deeper
parts of the estuary, and less dense water (SWL) in the upper part (Fig. 10). Surface
water warmed by the sun is thus not mixing between the SWL and the BWL,
resulting in a sharper thermocline in the estuary compared to the evenly dense water
in the archipelago (Fig. 8). In the winter, however, water temperatures decrease in
the SWL simultaneously as an increased inflow of sea water due to a minimum
river discharge, causing an improvement in water circulation in the estuary (Virta,
1977).
The enrichment of SP near the river mouth is caused by transported erosional matter
from the catchment-area. The majority of SP from the river outlet may settle
towards the next stations. The Pycnocline, which is the interface between lighter
(less salty) and heavier (saltier) water (Fig. 10) is working as a physical barrier,
which delays the settling of SP concentrating them along the pycnocline.
Enrichment of SP causes particle aggregation along the pycnocline (Petros, 2017),
resulting in a higher concentration of courser particles (Fig. 15). The high nearbottom values of particle volume concentration (> 140ml/l) in station F and J can
be caused due to high resuspension, especially in station F where the topography
27

drastically changes (Fig. 12). The high values can, however, also be a result of the
LISST-instrument hitting the bottom.

4.3 The redox-driven cycling of manganese
Increased growth of phytoplankton in the summer simultaneously increases the
microbial decomposition processes of sedimented organic compounds. The
decomposition processes consume dissolved oxygen in the water, leading to oxygen
depletion. In combination with water stagnation, oxygen depletion increases in the
deeper parts (BWL) of the estuary (C2 – E). As a result, redox conditions are formed
on the bottom, which is having impact on the redox-sensitive Mn.
In reduced environments sedimented Mn-oxides are easily used as an electron
acceptor by metal-reducing bacteria, reducing Mn (III, IV) oxides to dissolved Mn
(II) in sediments. Dissolution of Mn (II) in the sediments is then causing Mn (II) to
be transported by bottom turbidity into the near bottom water, resulting in high
concentrations of dissolved Mn in the lower water column, as seen in station D
(Table 10). In the presence of oxygen, microorganisms contribute to the oxidation
of Mn (II), forming Mn (III, IV) oxides in the water column, which are later resedimented (Sunda & Huntsaman, 1990; Neretin et al. 2003; Tebo et al. 2004). By
these redox processes Mn is cycled up and down within the bottom sediments and
BWL in the process which can be referred to as “Mn shuttling” (Jilbert et al. 2018).
Because of a seemingly low redox potential in the bottom waters the Mn (II) / Mn
(III, IV) ratio is higher, especially in the deeper part of station D, resulting in a
higher concentration of dissolved Mn.

4.4 Manganese distribution and formations
Considering the processes of Mn shuttling in the BWL, it is easier to explain the
remaining distribution of the solid Mn particles along Pohjanpitäjänlahti estuary.
Mn particles originates from the catchment area and are carried via the Mustinjoki
river to the estuary, where the particles are transported along the water column in
the SWL, trough the sill section and out in the archipelago. Because of the elevated
Mn concentrations in the near bottom waters in the BWL, an accumulation of Mn
particles derived from the overlying SWL should be logical (Appendix C). The Mn

28

distribution results show that some Mn particles settle trough the pycnocline, but
these are mainly coarser particles (> 3 µm) (Fig 16 - 18). It is, however, important
to consider Mn particles as parts of larger aggregates (> 103 µm), which is more
prone to settle trough the pycnocline.

SEM-pictures of Mn particles show that the particles from the BWL differ in shape
and size from the particles in the SWL. In the hypoxic BWL, the Mn particles are
shaped as irregular stars (Mn stars) with a diameter of 3 – 5 µm. In the SWL, Mn
particles are instead shaped as cauliflowers (Mn cauliflowers) and have a slightly
larger diameter (5 – 7 µm). The suspended Mn cauliflowers are most likely derived
from the catchment area and is transported with the current along the surface water
of the estuary. The Mn stars, however, are formed through redox processes in the
hypoxic BWL in the estuary. These particles are drawn upward in the water column,
but since the inner estuary is characterized by a strong (seasonal) pycnocline that
prevents mixing of the SWL and BWL, Mn stars do not reach the surface waters.
Instead the Mn stars settle again and repeat the process (Mn shuttling). It is possible
that lower contents of Mn in the oxic zone lead to a slower and more developed
nodule structure than in the Mn rich anoxic zone where even soluble Mn is expected
to be found. This finding suggest that the Mn particles have different origins, which
would be an important part in understanding the Mn cycling in the estuary. This
theory would also explain why the two Mn morphotypes are not seen
simultaneously in the SEM-pictures.

29

5. Conclusion
The distribution of suspended particles (SP) along the Pohjanpitäjänlahti estuary is
largely influenced by physical and chemical variables in the water column. SP were
mostly concentrated near the river mouth, along the pycnocline (with some
exceptions in D and E), and at deeper parts of the stations from the sill section to
the archipelago. The size fraction distribution of the particles showed that finer
particles dominated surface layers of the water column, while coarser particles
tended to dominate the deeper parts.
Poor water circulation causes the water in the estuary to divide into a surface water
layer (SWL) and a bottom water layer (BWL) at the depth of about 12 m. Combined
with higher decomposing processes in the sediments, the poor water circulation
ultimately leads to hypoxic/anoxic conditions in the BWL. The lack of oxygen
decreases the redox potential, dissolving Mn in the sediments. Dissolution of Mn
in the sediments increases the concentration of Mn in the bottom waters. When in
contact with more oxygenated water, microorganisms assist in oxidization of
dissolved Mn, precipitating it. The precipitated Mn-particles may then travel by
turbidity up the BWL until they take part in aggregation at the pycnocline, which
results in re-sedimentation of the heavier aggregates. This redox-driven process of
Mn-cycling can also be referred to as Mn-shuttling.
Mn particles found in the SEM analyzes displayed two major morphotypes of Mnoxides, star-shaped (Mn stars), and cauliflower-shaped (Mn cauliflowers) particles.
Mn stars were exclusively found in the hypoxic zone in the estuary, while Mn
cauliflowers were mostly found along the surface. The different morphotypes
indicates different origins of the particles, with Mn stars formed by the Mn-shuttling
in hypolimnion and Mn cauliflowers originating from the catchment area.
The visual assessment of particle characterization on SEM-pictures generally
indicated a higher share of finer particles than the LISST instrument. The
assessment failed to prove nor disprove the accuracy due to the shortage of
qualitative SEM-pictures, and dividing particle referencing. However, the LISST
instrument probably gives a more realistic estimate of the in-situ 3D geometry of

30

the particles than the broken-up and flattened particles on the filter surface. The
LISST is furthermore a good and user-friendly tool that also provides necessary
additional water data and is hard to replace in terms of effectiveness.

31

Aknowledgements
I would like to express my deepest gratitude to my supervisors Peter Österholm and
Joonas Virtasalo for providing guidance and expertise during the whole work
process. Without your help, patience, and inspiration this thesis would not have
seen the light of day.
A special thank you to Tom Jilbert and Eero Asmala for providing useful data and
consultation along the way. I would also like to thank Matias Scheinin, Sara
Newton, and the crew on R/V Geomari for their cooperation during the sampling
trip.
I will also turn my gratitude towards my wife Elin as well as my friends and family
for giving me mental support during the writing process, thank you all.
Finally, I want to thank the Geohouse staff at Åbo Akademi University and
University of Turku for their availability and support during my time at the
university.

32

Swedish summary
Distribution och karaktärisering av suspenderade partiklar i
Pojovikens estuarium
Introduktion
Suspenderade partiklar (SP) förekommer i naturliga vattendrag, sjöar och hav. En
partikel kan bestå av ett urval av material från lera och kemiska fällningar till
biogena partiklar som fytoplankton, kiselalger, växtalger och kolloidal humus.
Oorganiska partiklar i vattenmassor härrör vanligtvis från berggrunden och marken
i avrinningsområdet. När SP kolliderar med varandra i vattenkolumnen kan de
bindas till större aggregat (Maggi, 2005). Större och tyngre aggregat som innehåller
silikater och metalliska fällningar sjunker till havsbotten där de sedimenteras. SP
kan även bindas eller fällas ut genom kemisk attraktion, detta kallas flockulation
(Van Leussen, 1988). Flockulation är vanlig vid flodmynningar där sött åvatten
blandas med salt havsvatten (Asmala et al, 2014). Efter sedimentation kan partiklar
och aggregat återgå till suspension genom fysikaliska och kemiska processer.
Mangan (Mn) är en av de vanligaste metallerna i jordskorpan och återfinns som
huvudelement i många mineralkonfigurationer. Mangan är ett mobilt ämne som
enkelt transporteras från berg och mark till floder, sjöar och hav (Post, 1999).
Redoxförhållanden i och ovanför bottensediment inverkar på de processer som
löser upp och fäller ut mangan, och har därmed en viktig roll i uppdelningen av löst
och partikelformigt (fast) mangan i sjöar och estuarier (Sunda & Huntsaman, 1990).
Tillsammans med järn (Fe) kan reducerat Mn oxideras och fällas ut med fosfatjoner,
vilket minskar på löst fosfat i vattenkolumnen. Eftersom den lösta fosfaten upptas
av växtlighet motverkar Mn och Fe oxidationen eutrofiering (Gaosheng et al. 2009).
Pojovikens estuarium är belägen i kommunerna Raseborg och Hangö i södra
Finland (Fig. 1). I norra delen av estuariet tillför Svartån sötvatten, som gradvis
blandas ut med havsvatten söderut mot Finska viken. Pojovikens estuarium kan
delas in i tre sektioner utgående från fysikaliska och geografiska egenskaper.
Estuariet är den nordligaste sektionen som karaktäriseras av en större andel
sötvatten. Det åtföljs av en mellansektion, som är en smalare och grundare del av
Pojovikens estuarium. Efter mellansektionen kommer skärgårdsestuariet, som är
den sydligaste sektionen med utlopp i Finska viken. Mellan Svartåns mynning i norr
till den sista provpunkten (Station K) i Finska viken är distansen ca 30 km, medan
bredden längs hela estuariet är mellan 0,2 - 3 km (Fig. 1) (Tiihonen, 2016).
Proverna som behandlas i denna avhandling har samlats in från tolv
provtagningsstationer (A - C, C2, D - K) längs hela studieområdet (Fig. 1). Estuariet
utgörs av stationerna A - C, C2, D och E, mellansektionen utgörs av stationerna F
och G och skärgårdsestuariet utgörs av stationerna H - K. Stationerna besöktes med
forskningsfartyget R/V Geomari under hösten 2018.

33

Syfte
Denna avhandling har tre huvudmål. Det första målet är att kvantifiera och
karaktärisera suspenderade partiklar (SP) längs Pojovikens estuarium. Det andra
målet är att förstå den redox-drivna Mn-cykeln i estuariet. Det tredje målet är att
förevisa användningen av en LISST-partikelstorleksanalysator inom marin
forskning.

Material och metod
De fysikaliska och kemiska egenskaperna i Pojovikens estuarium mäts av en YSI
EXO2-multiparametersond och en Sea & Sun Technology CTD 90 M Series II
multiparameter sond. De viktigaste parametrarna som mäts är temperatur, tryck,
koncentrationen av löst syre, pH och turbiditet. Ett Sequoia LISST-100X
multiparameter (LISST) instrument används för att mäta fördelningen och
koncentrationen av SP-storlekar i vattenkolumnen längs hela studieområdet. För att
korrelera data, fästs samtliga instrument på en stålram, som sänks från vattenytan
till botten med hjälp av en vajerkran på fartyget (Fig. 3).
Vattenprover tas från specifika djup vid varje station. Orsaken bakom
vattenprovtagning är att fastställa massan och volymkoncentrationen av SP vid
olika djup längs estuariet. Provtagningen sker in situ med en Limnos-provtagare
som rymmer 2,5 liter (Fig. 4). Vattenprov från varje station förvaras sedan i 0,5
liters plastflaskor. En uppmätt mängd vatten (300 ml) filtreras senare genom
Whatman 0,7 µm-filter. Efter filtrering frystorkades filtren för att kunna genomföra
ytterligare analyser.
Totalt 35 filter valdes ut för analys med ett svepelektronmikroskop (SEM). Med
SEM undersöktes enstaka partiklar och aggregat på filtren med hjälp av
elektrondispersiv röntgenspektroskopi (EDS). Genom EDS-analys kan
sammansättningen av utvalda partiklar på filtren bestämmas. Huvudorsaken bakom
EDS-analysen är att hitta samt karakterisera eventuella Mn-partiklar på filtren. För
att senare jämföra Mn-partiklar tas även bilder på mikroskala över eventuella fynd
under SEM-analysen.
I en parallell studie med samma vattenprov utfördes filtrering i tre steg. En bestämd
mängd vatten filtrerades först genom ett Whatman 10 µm-filter, varpå vattnet igen
filtrerades, denna gång genom ett Whatman 3,0 µm-filter. Slutligen filtrerades
residualvattnet en tredje gång genom ett Whatman 1,0 µm-filter (Newton, 2019).
Genom denna process koncentrerades SP över 10 µm på första filtret, SP mellan 3
och 10 µm på andra filtret och SP mellan 1 och 3 µm på tredje filtret. SP under 1
µm samt lösta joner sparades i residualvattnet. Filtren blev sedan upplösta i syra
och analyserade med induktivt kopplad plasma - masspektroskopi (ICP-MS),
medan residualvattnet analyserades med induktivt kopplad plasma atomstrålningsspektroskopi (ICP-OES). Analyserna gjordes för att klarlägga
koncentrationen av Mn i olika partikelstorlekar samt koncentrationen av löst Mn i
vattenkolumnen längs estuariet.

34

För att verifiera noggrannheten på LISST instrumentet gjordes en visuell
bedömning av utvalda SEM-bilder. Genom att visuellt bedöma koncentrationen
mellan storleksfraktionerna fin- (1,0 – 10,2 µm), medel- (10,2 – 103,0 µm) och
grovkornig (103 – 200 µm) kan man senare jämföra resultatet med LISST-resultatet
över samma storleksfraktioner.
Resultat och diskussion
På basis av temperatur och salinitetsvärden (Fig. 8 – 9) kan man ange
vattendensiteten längs estuariets vattenkolumn (Fig. 10). I detta fall (hösten 2018)
är vattendensiteten högst (1005 g/l) i skärgårdsestuariet. Orsaken till detta är att en
högre salthalt i havsvattnet (Fig. 9) bidrar till en högre densitet. I mellansektionen
minskar densiteten från 1005 g/l vid station G, till 1002 g/l vid station D (Fig. 10).
Vid dessa stationer blandas sötare åvatten från norr och saltare havsvatten från
söder (Fig. 9). Varmare och sötare vatten (1,002 g/l) bidrar till en tydlig
densitetsskillnad mellan övre och undre skiktet (ca 1,004 g/l) i estuariet (Fig. 8).
Estuariet kan djupledes delas in i ett ytvattenskikt (YVS) och ett bottenvattenskikt
(BVS), eftersom vattendensiteten skiljer dessa åt på ett djup mellan 6 – 12 m.
Gränsen mellan dessa skikt kallas för pyknoklin. I BVS var temperaturen lägre på
grund av dålig vattencirkulation mellan det varmare YVS (Fig. 8). Syrehalterna var
i allmänhet goda genom hela estuariet (cirka 10 mg/l), förutom i BVS i estuariet,
som hade hypoxiska värden mellan 1 - 2 mg/l. I de djupaste delarna av station D
(34 - 37 m) rådde ett anoxiskt tillstånd (Fig. 11).
LISST-data visar fördelningen av partiklar i storleksintervallet 1,00 - 200 µm och
deras volymkoncentration i mg / l. Partiklarna delades in i storleksfraktionerna
finkorniga partiklar (1,0 – 10,2 µm), medelstora partiklar (10,2 – 103,0 µm) och
grovkorniga partiklar (103 – 200 µm). Storleksfraktionernas procentuella
volymandel beräknades därefter ut för att karaktärisera partikeldistributionen av
fin-, medel- och grovkorniga partiklar längs hela studieområdet (Fig. 13 – 15).
Finkorniga partiklar har (i förhållande till de andra fraktionerna) sin största
procentuella andel i estuariets YVS (Fig. 13), medan grovkorniga partiklar är i
majoritet kring pyknoklinen och i BVS (Fig. 15). Orsaken till detta är att grövre
partiklar ofta har en snabbare sedimentationshastighet, medan finkorniga partiklar
har en längre suspensionstid. Detta fenomen gäller även i skärgårdsestuariet där
grovkorniga partiklar anrikas på djupet medan finkorniga partiklar utgör den största
andelen i ytvattnet. Medelkorniga partiklar har till skillnad från de övriga
fraktionerna en jämn fördelning längs hela estuariet (Fig. 14).
Den visuella bedömningen av SEM-bilderna visade en dålig korrelation mellan
resultatet av bedömningen och det uppmätta resultatet från LISST instrumentet
(Tabell. 2). I den visuella bedömningen utgjorde finkorniga partiklar en större andel
än de grovkorniga partiklarna i jämförelse med LISST-resultatet. Orsaken till de
olika resultaten kan bero på att LISST instrumentet registrerar aggregat som grova
partiklar, vilket ökar andelen av dessa i LISST-resultatet. Tvärtemot LISSTresultatet går de grova aggregaten sönder under filtreringsprocessen, vilket
resulterar i en mindre andel grovkorniga partiklar observerade i den visuella
bedömningen (Appendix B).

35

Mn-koncentrationen är högst i estuariet (runt 100 µg/l) och lägst i
skärgårdsestuariet (runt 70 µg/l) (Appendix C). De högsta Mn-halterna finns i
estuariets BVS, särskilt på de djupaste ställena med hypoxiska till anoxiska tillstånd
(station D), med koncentrationer upp emot 1100 µg/l. På grund av redoxmiljöer i
BVS utgörs över hälften av Mn-koncentrationen där av upplöst Mn (reducerat Mn
(II)), medan andelen upplöst Mn är obetydlig i resterande delar av studieområdet
(Fig. 16). Mn-partiklar över 10 µm utgör en mycket liten andel av den totala
koncentrationen och är i huvudsak anrikade i djupare delar av station D (Fig. 19).
Mn-partiklar mellan 3 och 10 µm är även de anrikade i de djupare delarna av station
D (Fig. 18), men utgör också tillsammans med partikelstorlekarna 1 – 3 µm (Fig.
17) största delen av Mn-koncentrationen längs de resterande delarna av
studieområdet.
SEM-bilder av Mn-partiklar visar att partiklarna från BVS skiljer sig i form och
storlek från partiklarna i YVS. I de syrefattiga BVS är Mn-partiklarna formade som
oregelbundna stjärnor (Fig. 20) med en diameter på omkring 4 µm. I YVS är Mnpartiklar (~6 µm) istället formade som kålhuvudliknande klot (Fig. 21). Orsaken till
formskillnaden har att göra med Mn-partiklarnas olika ursprung. Mn-klot
härstammar troligtvis från avrinningsområdet och transporteras med strömmen
längs ytvattnet i estuariet. Mn-stjärnor bildas i motsats till de större
kålhuvudformade Mn-partiklarna genom redoxprocesser i den syrefattiga
bottendelen av estuariet. I normala fall dras en del av dessa partiklar uppåt i
vattenkolumnen med hjälp av turbiditetsströmmar, men eftersom estuariet
karaktäriseras av en stark pyknoklin som förhindrar blandning av YVS och BVS,
kommer Mn-stjärnor inte upp till ytvattnet. Mn-stjärnorna sedimenterar därför igen
och upprepar processen. Denna teori skulle förklara de höga Mn-koncentrationerna
i BVS.
Den totala partikelstorleksfördelningen längs estuariet går inte att korrelera till Mnpartiklarnas storleksfördelning, eftersom proportionerna kraftigt skiljer sig.
Majoriteten av Mn-partiklarna faller inom storleksramen för finkorniga partiklar.

36

References
Asmala E., Bowers D. G., Autio R., Kaartokallio H., Thomas D. N. (2014). Qualitative
changes of riverine dissolved organic matter at low salinities due to
flocculation. Journal of Geophysical Research: Biogeosciences. AGU Publications. 15 p.
Fugate D. C. & Friedrichs C. T. (2001). Determining concentration and fall velocity of
estuarine

particle populations using ADV, OBS and LISST. Continental Shelf

Research 22 (2002).

Pp 1867–1886

Gaosheng Z., Huijuan L., Ruiping L. Jiuhui Q. (2009). Removal of phosphate from
water by a Fe-Mn binary oxide adsorbent. Journal of Colloid and Interface Science 335.
Pp 168 – 174. Elsevier.
Gill A. E. (1982). Atmosphere – Ocean Dynamics. Academic Press. University of
Cambridge. 681 p.
Goldstein J. I., Newbury D. E., Echlin P., Joy D. C., Romig A. D. Jr., Lyman C. e.,
Fiori C., Lifshin

E. (1992). Coating and Conductivity Techniques for SEM

and Microanalysis. Pp 671. Springer, Boston. MA.

Goldstein J. I., Newbury D. E., Michael J. R., Ritchie N. W. M., Scott J. H. J., Joy D.
C.

(2018). Scanning Electron Microscopy and X-Ray Microanalysis. Fourth
Edition.

Springer. 226 p.

Graham G. W., Davies E. J., Nimmo-Smith W. A. M., Bowers D. G., Braithwaite K.
M. (2012).

Interpreting LISST-100X measurements of particles with complex shape

using digital in-

line holography. Journal of Geophysical Research, Vol 117.

C05034. 20 p.
Hein J. R., Koschinsky A., Halbach P., Manheim F. T., Bau M., Kang J-K., Lubick
M. (2016). Iron

and manganese oxide mineralization in the Pacific.

Pennsylvania State University. 16 p.
Jilbert T., Asmala E., Schröder C., Tiihonen R., Myllykangas J-P., Virtasalo J. J.,
Kotilainen A.,

Peltola P., Ekholm P., Hietanen S. (2018). Impacts of

37

flocculation on the distribution

and diagenesis of iron in boreal estuarine

sedimens. Biogeosciences, 15. Pp 1243–1271
Maggi F. (2005). Flocculation dynamics of cohesive sediment. Delft University of
Technology. 154 p. PrintPartners Ipskamp B.V., The Netherlands
Mikkelsen O. A., Hill P., Milligan T. G. (2006). Single-grain, microfloc and macrofloc
volume

variations observed with a LISST-100 and a digital floc camera. Journal of

Sea Research, 55 (2). Pp 87 – 102.
Newton S. (2019). Effects of salt induced flocculation on biogeochemical transformation
of

nutrients in estuarine environments. University of Helsinki. 43 p.

Neretin L.N., Pohl C., Jost G., Leipe T., Pollehne F., (2003). Manganese cycling in the
Gotland Deep,

Baltic Sea. Marine Chemistry, volume 82, issues 3-4. Pp 125

– 143.
Niemi Å. (1977). Hydrography and Oxygen Fluctuations in Pojoviken, Southern coast of
Finland, 1972 - 1975. Institute of Marine Research. Helsinki. Pp. 23 – 35.
Petros P. (2017). Particle size dynamics of suspended particulate matter in
Pohjanpitäjänlahti: A

LISST-100X campaign. University of Helsinki. 58 p.

Post J. E., (1999). Manganese oxide minerals: Crystal structures and economical and
environmental

significance. National Academy of Science. Vol 96. Pp 3447

– 3454.
Sequoia

(2020).

LISST-100X.

http://www.sequoiasci.com/product/lisst-

Sequoia

official

webpage:

100x/

Sunda W. G., Huntsman S. A., (1990). Die1 cycles in microbial manganese oxidation
and manganese
American Society of

redox speciation in coastal waters of the Bahama Islands.
Limnology and Oceanography, Inc. Vol 35. Pp 325 – 338.

Tebo B.M., Bargar J.R., Clement B.G., Dick G.J., Murray K.J., Parker D., Verity R.
and Webb

S. M. (2004). Biogenic manganese oxides: Properties and mechanisms of

formation.

Annual Review of Earth and Planetary Sciences 32. Pp 287–328.
38

Tiihonen R. (2016). The distribution of iron and manganese in coastal sediments of the
Gulf of

Finland. Master of Science Thesis. University of Helsinki. Department of

Geosciences and Geography. 68 p.
Van Leussen W. (1988). Aggregation of Particles, Settling Velocity of Mud Flocs A
Review. Physical

Processes in Estuaries. Springer-Verlag Berlin Heidelberg.

Pp 347 – 551.
Virta J. (1977). Estimating the Water and Salt Budgets of a Stratified Estuary. University
of Helsinki.
YSI

Nordic Hydrology, 8. Pp 11 – 32.

(2020).

EXO2

multiparameter

sonde.

YSI

official

webpage:

https://www.ysi.com/EXO2

39

APPENDICES
Appendix A: Longitudinal section of the Pohjanpitäjänlahti estuary

Figure A1. Sections of the Pohjanpitäjänlahti estuarine transect.

40

Appendix B: Visual particle assessment
Station: C2 10 (1)

Visual fraction: 5/5/1

LISST-100X fraction (in

%): 7/12/81

Figure B1. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

41

Station: C2 10 (2)

Fraction: 6/5/1

LISST-100X

(in

%):

7/12/81

Figure B2. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

42

Station: D2
43/48/9

Fraction: 6/5/1

LISST-100X

(in

%):

Figure B3. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

43

Station: D8
%):38/50/12

Fraction: 3/4/1

LISST-100X

(in

Figure B4. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

44

Station: D10
23/40/37

Fraction: 3/4/1

LISST-100X

(in

%):

Figure B5. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

45

Station: D35
11/17/71

Fraction: 6/4/1

LISST-100X

(in

%):

Figure B6. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

46

Station: E0
37/38/25

Fraction: 5/6/2

LISST-100X

(in

%):

Figure B7. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

47

Station: F0
34/40/26

Fraction: 5/5/3

LISST-100X

(in

%):

Figure B8. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

48

Station: G4
25/30/45

Fraction: 1/3/1

LISST-100X

(in

%):

Figure B9. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

49

Station: H4
30/38/32

Fraction: 5/4/3

LISST-100X

(in

%):

Figure B10. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

50

Station: J2
35/49/16

Fraction: 3/3/3

LISST-100X

(in

%):

Figure B11. Fraction: Fine/Intermediate/Coarse (amounts in scale 1 – 10).

51

Appendix C: Manganese concentrations (total)

Figure C1. The total manganese (Mn) concentration along the Pohjanpitäjänlahti estuarine transect.

52

