Refiner Energy Optimization Utilizing Fiber Analyzer
Atte Forslund

Master’s Thesis

Laboratory of Process and Systems Engineering

Faculty of Science and Engineering
Åbo Akademi University 2020

Supervisors:
D.Sc. (Tech.) Frank Pettersson
Laboratory of Process and Systems Technology
Åbo Akademi University
Turku, Finland
Matti Myllylä
Billerudkorsnäs Finland
Jakobstad, Finland

2

Acknowledgements
This Master’s thesis in process and system technologies is written for Billerudkorsnäs
Finland. The work behind it has been fun, interesting and has increased my overall
interest in both optimization and in papermaking. I would like to thank Matti Myllylä

at Billerudkorsnäs and Frank Pettersson at Åbo Akademi who has helped me along the
way and given me ideas for this thesis.

Lastly, I would like to thank my family and friends for their endless support.
Atte Forslund

Jakobstad, 11.11.2020

3

Abstract
New ways to monitor papermaking processes are developed constantly to improve

electricity- and chemical consumption, and to minimize paper waste. The methods
used today usually rely on the produced papers’ measured properties. These methods

cannot predict the papers’ properties. The paper properties are measured on the already
produced paper reel meaning that changes cannot be made to the already produced
paper reel. If the paper properties does not meet the customer requirements, it is
classified as waste.

This study aims to investigate ways to monitor and predict both fiber- and paper
properties. Regression analysis and trial runs are conducted to study the fibers’ impact

on the paper properties and to find optimal refiner parameters. The trial runs’ purpose

is to find optimal refiner configurations and power, and to see the refiners’ impact on
fiber properties.

The results of this study suggest that LC-refiners could be bypassed when producing
white sack paper grades. This entails that a pipeline should be constructed at the mill

to enable the LC-refining bundle to be bypassed. This could save up to 70.000€ yearly
in electricity. Further, the results from the trial runs shows a correlation between the
fibers’ SR° and the papers’ Gurley-value. However, there are some problems with the
fiber analyzer which could result in unreliable fiber measurements.

Keywords: Schopper-Riegler, fibrillation, high-consistency refining, low-consistency
refining, post refining, regression analysis, design of experiment, optimization.

4

Table of Content

Acknowledgements ...................................................................................................... 3
Abstract ........................................................................................................................ 4
Abbrevations ................................................................................................................ 7
Variables and Parameters ............................................................................................. 8
1 Introduction ............................................................................................................... 9
2 Theory ..................................................................................................................... 10
2.1 Fiber Properties ................................................................................................. 10
2.1.1 Schopper-Riegler ........................................................................................ 10
2.1.2 Fibrillation .................................................................................................. 11

2.2 Paper Properties ................................................................................................ 12
2.3 Design of Experiment (Regression) .................................................................. 14

3 Process Introduction ................................................................................................ 16
3.1 Fiber Separation Methods ................................................................................. 16
3.2 Machine Parameters .......................................................................................... 17
3.3 Stock Preparation (Refining) ............................................................................ 18
3.4 Refiners’ Impact on Fiber Properties and Process Description ........................ 20
3.4.1 High Consistency Refining ........................................................................ 21
3.4.2 Low Consistency Refining ......................................................................... 23
3.4.3 Post Refining .............................................................................................. 25
3.4.4. Refiners impact on the SR° ....................................................................... 27

4 Fiber Analyzer ......................................................................................................... 28
4.1 Operating Principles ...................................................................................... 28
4.2 Measurement Points ...................................................................................... 29
4.3 SR° Calibration.............................................................................................. 30

5 Method .................................................................................................................... 32
5.1 Input and Response Variables........................................................................... 32
5.2 Factorial Design ................................................................................................ 32
5.3 Response Optimization ..................................................................................... 34

6 Trial Runs ................................................................................................................ 36
6.1 Trial run parameters and results........................................................................ 36
6.1.1 Achieved Fiber Properties .......................................................................... 42
5

6.1.3 Correlation between Theoretical and Actual Results ................................. 43

7 Results and Discussions .......................................................................................... 45
7.1 Fiber Properties Correlation to Refiner Power ................................................. 46
7.2 Fiber Properties Correlation to Paper Properties .............................................. 47
7.3 Potential Savings............................................................................................... 48
7.4 Future Suggestions ............................................................................................ 50

8 Conclusions ............................................................................................................. 52
9 Svensk sammanfattning .......................................................................................... 54
9.1 Inledning ........................................................................................................... 54
9.2 Teori .................................................................................................................. 54
9.2.1 Schopper-Riegler ........................................................................................ 55
9.2.3 Luftpermeabilitet (Gurley) ......................................................................... 56
9.2.4 Försöksplanering ........................................................................................ 56

9.3 Testkörningar .................................................................................................... 57
9.3.1 Resultat ....................................................................................................... 58
9.3.2 Korrelation mellan fiberegenskaper och papper egenskaper...................... 58
9.3.3 Potentiell besparing .................................................................................... 59

9.4 Sammanfattning ................................................................................................ 60

Referenses .................................................................................................................. 61
Appendix .................................................................................................................... 62

6

Abbrevations
LC

Low Consistency

PR

Post Refiner

HC
DOE
MD
CD

High Consistency
Design of Experiment
Machine-Direction

Cross-Machine Direction

7

Variables and Parameters
Pt = Total Absorbed Refining Power (refiner load) [kW]
Pn = No Load Power (idling power) [kW]

Pe = Effective Refining Power (net power) [kW]
SEL = Specific Edge Load [J/m]

SEC = Specific Energy Consumption [kW/t]
SR° = Schopper-Riegler Degree
gsm = Gram per Square Meter

TEA = Tensile Energy Absorption

8

1 Introduction
The paper industry comprises, approximately, 20% of the Finnish export value in
2019. Between 2018 and 2019, the production of chemical pulp increased in Finland

by 6.5%. During the same period, paper production decreased by 6.1%. (Back, 2019.)
This increase in pulp production and decrease in paper production is due to the market
situation. The increased demand for pulp has increased the pulp price. However, the

price for paper has decreased due to the decreased demand. This makes it difficult for
paper mills, which buy pulp from other mills, to make profit. Therefore, for paper mills

that do not produce their pulp, it is crucial to minimize the production costs. This
results in continuous demands in process optimization to achieve more efficient
production.

Refining or beating of pulp is the most electricity-demanding part of papermaking. At
the mill, where this thesis work is conducted, there are nine refiners with a combined

maximum engine power of 13.5 MW. The refining amount is monitored by measuring

the papers’ air permeability. This method cannot predict the properties of the paper
because the measurements are done on paper reels that are already produced. The

method only gives a rough estimate of the properties for the next reel. However, as

process parameters are changed, it is impossible to predict how it affects the paper
properties with the existing method. Therefore, the aim for this study is to understand

refiners’ impact on fiber properties and to find new ways to monitor and predict paper
properties. This is done by analyzing fiber measurements from the fiber analyzer and,

by conducting regression analysis on the fiber measurements, to find a correlation
between fiber- and paper properties. Further, by conducting trial runs, optimal refiner
powers and configurations are studied for certain paper grades.

The optimal refiner parameters are identified by creating a regression model. The

model consists of previous paper measurement- and refiner data which are used as

factors and predictors. These factors, or refiner parameters, are optimized by using the
models’ predictions to achieve targeted values for the paper properties.

9

2 Theory
2.1 Fiber Properties
The purpose of refining is to increase the fibers’ bonding ability and bonding area.
This increases the fibers’ tensile strength and burst strength, whereas the tear strength
increases at low refining but decreases when refining is increased (Lumiainen, 2000).
Air permeability and tear strength are widely used to monitor the refining impact on
the end product.

Air permeability decreases when refining is added. All of the paper grades at this mill
has a desired air permeability. Refining power is regulated to meet the required air
permeability for each grade. The problem with this refining measurement method is

that different refiner fillings give varying air permeability. Therefore, new methods to
analyze refining impact are necessary in order to find optimal refining configurations
for each paper grade.

In order to fully understand each refiner’s impact on fiber properties, fiber
characteristics such as SR°, fibrillation, fiber length and viscosity are monitored. This
is made possible by analyzing data from the fiber analyzer. More about the fiber
analyzer will be discussed in chapter 4.

2.1.1 Schopper-Riegler
Schopper-Riegler degree, or SR°, is one of the most used fiber measurement to
measure a refiner’s impact on fiber properties but can also be used to compare

unrefined pulp properties. The theory states that a higher SR° equals a denser fiber

web. The theory is based on how fast a diluted pulp sample is dewatered (Fardim &
Durán, 2003).

The most common SR° measurement device is shown in figure 1. It measures the
amount of overflow poured into the measurement cup, a lesser overflow equals a

higher SR°, and one degree equals 10 ml missing from the overflow measurement cup.
10

The device is calibrated by changing the calibrated capillary and tested by pouring

1000 ml water into the sample slot. When calibrated correctly, the overflow
measurement cup should contain 960 ml of water which equals an SR° of 4°.

Figure 1. Schopper-Riegler freeness tester (Przybysz et al. 2014)
When measuring a pulp sample, the fiber consistency needs to be 0.2% and the sample

amount 1,000 ml. The sample is poured into the “sample slot” and the sealing cone is
removed which allows the sample to pass the wire screen leaving the pulp onto the

wire. The excess water passes through the wire at a certain rate, depending on the SR°,
and passes through the capillary and the overflow outlet. The overflow outlet is located
above the capillary and allows more sample water through the capillary if the fibers

form a denser layer onto the wire screen. The excess overflow water amount is then
measured and, as already mentioned, every missing 10 ml equals one SR°.

The SR-degree varies depending on the source of the fibers. Hardwood for example,
which has shorter fibers, has a higher SR-degree whilst softwood has a lower degree.

2.1.2 Fibrillation
Fibers obtain their structure in the pulp-making process. They are the main
components in papermaking. Their structure determines the end product’s properties.
11

Fiber bonding, in contrast, creates a network of cellulosic fibers when dried from
water. Fibers in absence of water create covalent bonding between the fibers when

water is removed in the drying section. A covalent bond, or hydrogen bond, is when
electron pairs are shared by atoms. This creates what we know as paper.

As mentioned, refining increases the fiber-bonding ability. This is achieved by adding

bonding area onto the fibers, which allows the fibers to create a stronger network. This
increased bonding area is measured in percent-% and is the quantity used to measure
the amount of fibrillation (Retulainen et.al. 1998).

2.2 Paper Properties
The most crucial part of paper production is meeting the paper properties given for
each grade. Each grade has a specification sheet with parameter limitations that are

presented to the customer. These parameters are then monitored in production by the
operators and production supervisors.

The mill has a laboratory equipped with an automatic sample measurement device,

called paperlab, which measures over 40 paper properties. Paper measurements that
are most important and monitored frequently are strength properties, such as tear
strength, tensile strength burst strength, tensile energy absorption and air permeability.
Different paper grades have various targets for the paper properties depending on the

end product. For example, sack paper has a high tensile energy absorption demand,

especially in cross-machine direction due to the weight it needs to be able to hold
inside. Paper used for adhesive end products, however, has a high demand in tear

strength and internal bonding strength in the papers z-direction, which is measured
with the scott bond measurement device.

Two samples are taken from each machine reel, the first is fed through the automatic
measurement device and the second is archived for a minimum time of two years. If

the paper grade requires any measurements that the device cannot measure, a third
sample is taken and measured by hand. Also, if any of the measurements are not
believable, all the measured parameters can be checked manually. The laboratory is
12

equipped with measurement devices for each paper parameter and can be manually
checked by the laboratory personnel.

The sample is cut from the total width of the machine reel and reeled back onto a

sample cylinder. Paperlab measures 10 points of each paper property and measures an
average value. The measured mean values are stored in the mills quality diary. If
needed, a trend of all 10 measurement points can be plotted to see the measured values

for each measurement points. An example of the tensile energy absorption’s all 10

measurement points is shown in figure 2. The blue line shows the measurement points,
green is the target value, blue is the minimum, and red is the rejected value. If the reel’s
average value is beyond the rejected value, the reel is then either measured again,
manually, or rejected.

Figure 2. Profile plot of the tensile energy absorption for 70 gsm white sack across
the machine reel width.

At normal production rate, a full-sized paper reel takes about one hour to produce and

approximately 20 minutes to get the paperlab results. If the measured paper properties
does not meet the requirements, the whole reel is classified as waste. This delay is a

major problem when paper grades are frequently changed at the machine. Therefore,

a system for anticipating paper properties during the production would be much needed
in order to minimize paper-waste.

As mentioned earlier, the amount of refining is monitored by measuring the paper’s
air permeability. How air permeable or how air resistant a paper is, is usually measured

by how long it takes for a certain amount of air to go through a given area of the paper.
This method is called the Gurley method and measures how long it takes for a deciliter

of air to pass through a square inch of paper at a pressure of 0.176 psi (Huttunen, 2007).
A higher Gurley value equals a denser paper, and a lower value equals porous paper.

13

Certain paper grades require a denser paper to meet the customers’ requirements for
further processing. This entails almost all specialty paper grades produced at the mill.

Further, the way to monitor the amount of refining at the mill is by measuring the air

permeability. All paper grades at the mill have a Gurley value that they are aiming for.
This means that all paper grades aim for a certain air permeability value, though only

roughly 15% of all grades have a requirement set by the customer. This means that

85% of all paper grades are refined to a certain Gurley value even though the customers
do not require it.

As mentioned, the theory states that an increase in refining power equals a denser and

stronger paper. This is true to some extent. At some point, when increasing the refiner
power, the refiner begins to cut the fibers. This is because the clearance between the

refiner fillings become narrower when refiner power is increased. This increases the

density of the paper but shortens the fibers, which makes the paper weaker. However,

this is not the case for all refiner fillings. Rougher fillings with cutting edge length
below 20 km/rev, and narrow-bar fillings, strengthens the fibers at low refiner power

but tends to cut fibers when run above 1200 kW power. Finer refiner fillings with a
CEL of over 50 km/rev, and wide-bar fillings, tend to not cut the fibers at high refiner
power but have a greater straightening effect on fibers (El-Sharkawy et.al., 2008)
However, finer refiner fillings are better suited for hardwood fibers and requires high

refiner power to strengthen softwood fibers. Therefore, the method used is not a
sustainable way of monitoring the amount of refining.

2.3 Design of Experiment (Regression)
The aim of an experiment, using the design of experiment, is to predict the outcome
by changing the preconditions or input data. The input data, also referred to as

predictor- or input variables, consists of one or several independent variables.

Dependent variables, also referred to as response- or output variables, consist of one

or several variables – but are dependent on the input variables. This entails that a

change in one or several input variables generally results in a change of one or several

14

output variables. Therefore, design of experiments are issued in this thesis to study the
refiners' impact on fiber properties. (Piché & Ruohonen, 2010)

The input- and response variables, usually referred to as x and y, are stored in a table.
The input and response variables are either stored separately or in the same table.

The theory states that the responses can be predicted with a model created with design
of experiments. Firstly, we need to build a theoretical model that fits the problem. The
easiest model, the linear model, is shown below. It consists merely of variables of the
first power and unknown parameters β.

𝑦 = 𝛽0 + 𝛽1 𝑥1 + 𝛽2 𝑥2 … + 𝛽𝑛 𝑥𝑛
Sometimes the linear model is not enough to correctly predict the output. When the

model lacks precision, it can be developed by adding variables to the second and third

power. By adding variables such as 𝛽𝑛 𝑥𝑛 𝑥𝑚 and 𝛽𝑛 𝑥𝑛2 the model is considered to be

quadratic. Further, the cubic theoretical model adds variables such as 𝛽𝑛 𝑥𝑛 𝑥𝑚 𝑥𝑜 and
𝛽𝑛 𝑥 3 to the quadratic model.

This is made possible by using regression analysis. Regression analysis is a statistical
method that allows us to examine the correlation between variables of interest.

By using measured data on refiner power and pulp mass flow as input variables, we
can study individual refiners’ impact on paper properties. By using measured paper
properties as output variables, we can determine the impact of each refiner on one or
several selected output variables. From these variables we can conduct a regression
analysis to understand different refiners’ impact on fiber and paper properties.

15

3 Process Introduction
3.1 Fiber Separation Methods
There are many variations to pulp making, depending on the end product. In general,
there are mainly two fiber separation methods used. The first method is a chemical

separation process using sulfate (kraft), sulfite or sodium hydroxide (soda process) to
extract wood fibers. The second method is a mechanical fiber separation process using
mechanical grinding (American Forest & Paper Association 2019).

Chemical pulping differs from mechanical pulping in that pulp is created from wood

fibers by cooking wood chips in a digester, while the mechanical pulp is extracted
through grinding wood chips in the presence of water (Gullichsen & Fogelholm, 2000).
Fibers extracted in the digester are longer and stronger than the ones from the

mechanical grinder. Therefore, paper that requires higher strength properties is usually
made from chemical pulp such as bags, sacks and various specialty papers. End

products made from mechanical pulp are newspaper, tissue paper, and paperboard,
which can also be made from recycled pulp.

Both methods are widely used, but chemical pulping is more favorable due to the good
fiber strength properties and green energy, lignin and tall oil as side products. Lignin,
a natural glue that holds the wood fibers together, can be extracted from the wood

fibers in the chemical pulping process and sold as fuel. According to Valmet’s web

page, the yearly production of 400,000 ton pulp could make up for 20,000 m3 in oil
fuel if replaced with lignin-based fuel (Valmet 2020). In mechanical pulp, however,
side products cannot be extracted and end up in the total yield of pulp.

Though side products are used or sold by chemical pulp mills, the yield of pulp is much
higher for mechanical pulp. The yield of usable wood fibers in chemical pulp is around

52% for conifer or pine trees and 47% for birch trees. However, in mechanical pulping
the only part of the tree that does not end up as pulp is bark. This correlates to a higher
yield of pulp than for the chemical pulping method. (American Forest & Paper
Association 2019)

16

Fiber types are divided into two groups, soft wood and hard wood. Hardwood fibers
are shorter fibers, usually from birch trees. Shorter fibers give the paper a denser and

smoother surface which is favorable for printing properties. Contrarily, softwood is a

longer fiber and gives the paper better strength properties. Therefore, mechanical
hardwood pulp is favorable for paper qualities that only require decent printing

properties, for example newspapers. The yield of birch pulp is high, printing properties
are decent and newspapers do not require great strength properties. This makes
mechanical short fiber pulp perfect for this paper quality.

A major drawback for mechanical pulp is that it requires a great deal of electricity to

produce, approximately 2,000 kWh/ton pulp. Compared to chemical pulp, which is
self-sufficient in electricity, the mechanical pulp is not a sustainable alternative for

pulp production. However, mechanical pulp can be made from recycled pulp which is

not the case for chemical pulp. Newspaper and tissue paper are usually made from
recycled mechanical pulp. Though there is a limit to how many times paper can be

recycled, the recycled pulp is used until the final product does not meet the required
strength properties.

3.2 Machine Parameters
The paper machine, which this thesis is conducted on, was built in 1962 and
refurbished in 1998 with a new wire, press section and additional vacuum pumps to
cope with the increased production capacity. These improvements allow the machine

to run at a maximum speed of 930 m/min and production capacity up to 36 t/h with a
paper width of 6.5 meters.

Though the machine is capable of producing paper with grammages varying from 50

gsm up to 160 gsm, the production capacity is limited by the machine’s speed and
drying capacity. For example, low grammage paper is limited by the maximum
machine speed while the high grammage papers are limited by the drying capacity.

This results in a variety in maximum production capacity which leads to changes in

pulp mass flow and refining power. Due to the refining process not being fully

17

automated, the optimal refiner running conditions are difficult to maintain if the mass
flow of pulp changes frequently.

3.3 Stock Preparation (Refining)
Refining pulp is essential in papermaking to achieve desired paper properties. Refining
or beating of pulp is a mechanical treatment in which fibers are treated between metal

bars. The most common types of refiners used are conical- and disc refiners. Both

refiners consist of two metal bars, a rotor bar, and a stator bar. The rotor bar is
connected to the motor with a shaft through a gearbox and spins at a given revolution

while the stator bar stays stationary (Gullichsen & Fogelholm, 2000). The biggest

difference aesthetically between the conical- and disc refiners is the shape of the
grinder fillings and the grooves running through the refiner bars. These refiners are
presented in Figure 3.

Figure 3. Low Consistency Conical Refiner ,left, (Valmet, 2020) and High Consistency
Disc Refiner (right) (Andritz, 2020).

Both the rotor and stator fillings have grooves with sharp edges that refine and
transport the pulp through the refiner. In the conical refiner, the incoming pulp is fed

at the tip of the cone and discharged at the base. The disc refiners’ inlet of pulp is
located in the middle of the stator bar and exits via the feeding screw on the rotor bar
out through the sides.

The groove depth and amount is essential to achieve the desired fiber properties. In a
low consistency (LC) conical refiner, the grooves in the filling allow the wet fibers
18

through the refiner. At the first stage in the LC refiner, the dry fiber consistency is
usually between 3 and 5%, fiber flocs are compressed and cut with the groove edges.

This allows short fibers to escape and pass through the grooves. After this, the
remaining fibers are pressed between the flat surface of the stator bar and the edges of
the rotor bar with a clearance of approximately 100 µm, which is about the thickness

of 2–5 swollen fibers. Most of the refining is performed in this second stage.

Mechanical treatment is performed by the edges of the filling through edge-to-surface
treatment and friction between fibers inside the floc, as demonstrated in figure 4. This
stage is performed until the first edge of the rotor bar reaches the final stage of the
stator bar and applies one impact of refining to the fiber floc. The length of these stages

and the refining impact depend on the width and the crossing filling edges. (Gullichsen
& Fogelholm, 2000)

Figure 4: Refining mechanism (Lumiainen 2000).
The total groove depth, or cutting edge length, is measured in kilometers per

revolution. This parameter is used when comparing fillings. When comparing paper
qualities, in turn, cutting edge length (CEL) is more beneficial. CEL is calculated by

multiplying the cutting edge length in kilometers per revolution with revolutions per
second, which gives a parameter that describes the continuous cutting edge length in
km/s.

19

3.4 Refiners’ Impact on Fiber Properties and Process Description
The mill has three main bundles of refiners: high consistency refining, low consistency
refining and post refining. Pulp is fed through the refining stages in the following
order: HC-refining, LC-refining and post refining as seen in figure 5 below.

Figure 5. Refining process description.
Instead of relying on the continuous mass flow of pulp, buffer tanks are installed before

every refiner bundle to ensure continuous flow. There is approximately a 30-minute
delay between thickening chest 1 and the machine chest. This helps the operators
prepare for a possible pulp shortage. An unexpected shortage of pulp has a risk of

damaging the equipment, and especially pumps will break easily if run dry. The main
reason why chests are installed is the difference in density in each refiner bundle. This

also enables consistency to vary in each refiner depending on the produced quality and
to enable the mass flow to vary.

As already mentioned, the paper machine produces paper qualities with grammages
varying between 50 and 160 gsm. As the grammage drops, there is a certain point
where the maximum machine speed is reached and the production rate drops with the

grammage. The installed storage tanks allow the operators to feed un-refined pulp with
a lower flow rate while, at the same time, feeding the machine with a higher rate in

preparation for the upcoming lower production rate. This ensures a continuous pulp
flow rate and eliminates an unexpected shortage of pulp.
20

The unrefined pulp is pumped from either the long fiber pulp tower or both long and

short fiber pulp towers. Most of the paper grades produced use mainly long fiber pulp
from pine or spruce trees. For the paper grades that require printing properties, short

fibers are added. The amount of short fibers is usually 10–50% depending on the paper
grade. The unrefined pulp is either pumped to thickening chest one or thickening chest

two, depending on the refiner configurations. If the HC-refiners are used, the unrefined
pulp is fed to thickening chest one. Unrefined pulp is pumped to thickening chest two
when the HC-refiners are bypassed.

In between all storage tanks, except one, there is a refining stage. Refining stages will

be discussed later. The only stage in the refining process that does not have a refiner
bundle is between middle chest 2 and middle chest 1. In between these storage tanks,

there is a stock screening system that cleans the stock and removes dirt and debris
above 25 µm. The thick screening system is a two-stage cleaning system in which the
accept goes to middle chest 1 and the reject goes through the second stage. In the

second stage, the accept returns to the first stage and the reject can be pumped to a
broke storage tank. Due to the small amount of debris, the reject is usually drained
straight to the sewage.

3.4.1 High Consistency Refining
High consistency refiners are necessary for paper qualities that require high tensile

energy absorption at low air resistance. The main end-use for this paper quality is sack
paper. Paper sacks are usually filled with high-density powders such as cement. High
strength properties are favorable for the paper to hold the total weight of the sack when

carried and handled. The air permeability of the paper is a crucial property when paper
sacks are filled. The paper needs to be able to contain the filled powder while

simultaneously letting air through. Combined with the LC and post-refining stages, the
required paper strength properties and air permeability are met.

The mill has two high-consistency Jylhä SD-52 disc refiners both equipped with Jylhä

DWA-729 twin-roll drum presses. The refiners are both powered by 3,150 kW

21

induction motors. Each twin-roll press is connected to one HC-refiner. This means that
pulp from both twin-roll presses cannot be fed to one refiner.

The pulp is pumped from thickening chest one, with a dry consistency of 3.8–4.0%,
through one or both twin-roll presses, and exits the press at 28–32%. From the press,
the high consistency pulp is fed through a conveyor screw to the refiner. After refining,

the thick pulp is diluted with the removed water from the press, and fed to thickening
chest two as shown in figure 6. The desired consistency is achieved by diluting the

stock from thickening chest two with external water and pumped to the LC-refiners.

This entails that the stock in thickening chest two needs to be thicker than LC-refiners’
desired consistency.

Figure 6. High consistency refiner bundle dilution process description (mod.
Lumiainen, 2000).

Having two presses and HC-refiners does not give the paper better properties per se,
but both are required when running at full capacity. Each press has a drying capacity
of 100 l/s, 3.8% thick pulp. At this consistency and full capacity, the mass flow is
around 200 l/s, therefore two sets of presses and refiners are installed in a parallel

configuration to match the required mass flow. When the flow exceeds 200 l/s, the
remaining unrefined pulp is bypassed straight to the next dilution tank.

Though the refiners have a motor capacity of 3,150 kW, the maximum power output

is 2,600 kW each and the minimum, or no load, power is 500 kW. The reason for these
limitations is the axial pressure on the fillings. When the refiner motor power is

increased, the axial pressure increases and the clearance between the fillings is
22

narrowed. If the refiner is run above 2,600 kW, the clearance between the fillings is so
small that they risk cutting the fibers or burning them with friction. From trial and

error, the mill can confirm that an HC-refiner cannot be run above 2,600 kW. Due to
the small clearance between the rotor bars, it clogs the refiner.

The minimum refiner motor power is the needed power for the dry pressed pulp to
pass through the refiner because of the dry consistency of 28–32%. The rotor bar is

fitted with a feeding screw which forces the thick pulp through the grooves of the

refiner fillings. For the dried pulp to pass the refiner, it needs to spin at no-load power.
When subtracting the applied maximum refiner motor power and the no-load power,
we obtain a net power of the refiner as shown below.
𝑃𝑒 = 𝑃𝑡 − 𝑃𝑛
𝑃𝑒 = 2,600 kW − 500 kW
𝑃𝑒 = 2,100 kW
This gives a net power of 2,100 kW per refiner. Adding the two HC-refiners together
gives a total net refining power of 4,200 kW.

3.4.2 Low Consistency Refining
To increase the bonding abilities for the fibers, the HC-refining stage is followed by
two LC-refining stages. HC-refining creates curls on the fibers and LC-refiners
straightens them. This gives the fibers more internal fibrillation and a larger bonding
area which allows the fiber web to create a stronger sheet of paper when dried from
water.

The first LC-refiner stage consists of two Valmet JC04 conical refiners and two
Valmet RF04 conical refiners with the JC04 refiners in serial to each other and the rest

is in parallel, as seen in figure 3. At the mill the refiners are addressed as LC1, LC2,

LC3, and LC4 where LC1 and LC2 are JC04s and LC3 and LC4 are RF04s. LC1 and
LC4 are equipped with 1,200 kW engines and LC2 and LC3 with 1,500 kW engines.
The technical data for the refiners are presented in table 1.
23

Table 1. Installed LC-refiners technical data sheet

Each of the LC-refiners is capable of refining 200 l/s pulp flow with a dry fiber
consistency of 4.2%. Unlike the HC-refiner bundle, LC-refiners do not require drum
roll presses or conveyor screws to operate. At this consistency, the diluted pulp acts
like a liquid and can be transported through pipes.

Due to the LC-refiner's conical shape, the refiner does not require external pumps to
transport pulp. Only a feeding pump is required to lift the pulp from the bottom of the

dilution tanks to the refiner bundles, which are located three stories above the base of
the tank. This means that the refiners are ‘pumping refiners’.
Like the HC-refiners, LC-refiners has also a no-load power and net power presented

in table 1. The LC-refiners are the only refiner bundle that is not capable of being
bypassed. This entails that the LC-refiners need to spin at no-load power with the
fillings as far apart from each other as possible in order to feed the pulp through the

bundle. This results in an unnecessary energy consumption when bypassing the
bundle.

24

3.4.3 Post Refining
Post refining is the last refining stage, and the last chance to refine and change fiber

properties before fed through the headbox onto the machine wire. The refiners are
located between middle chest one and the machine chest. They have the same conical
shape and similar impact on the fiber properties as the LC-refiners.

Post refiners used at the mill are made by the same manufacturers as the LC-refiners,
only one size smaller. This equals similar impact on the fiber properties but at a smaller

scale. Because the thick screening systems are located before the post-refining bundle,
the pulp is diluted to ~3.5%. This entails that the post refiners are also limited to the
same fiber consistency.

Unlike the LC-refining bundle, the post refiners can be bypassed. When running at full

capacity, the post refining bundle needs to be bypassed if only one refiner is in use.
Usually, RF03-03, or PR3, is used because of its capability to refine 200 l/s of pulp.

At full production capacity, the pulp flow rate at 3.5% consistency is around 240 l/s.
This means that either the bundle needs to be bypassed or another refiner added in
order to cope with the flow rate at full production.

The mill has three post refiners in parallel configuration. As mentioned, the refiners

are made by the same manufacturer as the LC-refiners and have roughly the same

working principles. The biggest difference between the post and LC-refiners is that the
post refiners are a size smaller. The LC-refiners consist of two refiner models, RF04

and JC04, while the post-refiner bundle consists of three RF03. Technical data sheets
for the installed post refiners are presented in table 2.

25

Table 2. Installed post refiner technical data sheet

The post refiners’ engine sizes vary, as shown in table 2, and are considerably smaller
than the LC-refiners’. RF03-01 and RF03-02 are identical. Both have two 300 kW

electrical engines, same gearbox, no-load-power, identical fillings, flow rate, and

production capacity, while RF03-03 is equipped with a bigger engine, faster-rotating
gearbox and different fillings. RF03-03 is capable of refining 200 l/s 3.5% thick pulp

while -01 and -02 can only refine 140 l/s at the same consistency. Therefore, -03 is
more favorable and used the most.

At the mill, the refiners are referred to as PR1, PR2, and PR3, where PR1 is RF03-01,
RF03-02 is PR2 and RF03-03 is PR3. As mentioned, PR33 is capable of refining 200
l/s diluted pulp. Though this seems like enough, the more diluted pulp equals a larger

flow rate than, for example, the LC-refiners. This means that at full capacity, one post
refiner is not enough to match the pulp flow at 3.5% consistency.

As mentioned, the LC bundle cannot be bypassed. This results in higher electricity
consumption due to the need for several refiners when running at above 30 t/h

production. As shown in table 2, PR1 & PR2 are capable of keeping up with an 18 t/h
production rate and the newer PR3 can cope with a production rate of 25 t/h. This
means that when all pulp flow is passing the post refiners, at least two post refiners are
26

needed. Because the post refiners' purpose is to perfect the fiber properties and to make

the paper denser in certain paper grades, the refining impact is not as important as for
the LC-refiners. Therefore, the post-refiner bundle can be bypassed. This results in

lower electricity demand and gives the operators more options for in which
configuration to run the refiners.

3.4.4. Refiners impact on the SR°
The refining of pulp changes the SR° in different intensities depending on the filler

types. HC-refiners do not increase the SR° much but LC-refiners does. As already

mentioned, shorter fibers give a higher SR-degree than long fibers. Therefore, LCrefiners’ fillings that cut fibers results in higher SR-degree. However, the HC-refiner

only increases the SR-degree by a small amount. It has a major effect on the LCrefiner's impact on the SR°, as shown in table 3.

Table 3. Difference between white sack and white bag SR°

As an example, table 3 shows two different paper grades’ SR°-measurements which
are taken from the mill’s live tracking MAP-analyzer’s sample results. The table shows
the impact on the SR° for the white sack and white bag paper grades side by side. The
white sack is refined with HC, LC and post refiner, and the white bag grade is refined

with only LC and post refiner. In these measurements, LC3 is used in both grades with

similar refiner power. In the Table, we can note that the HC-refiner does not affect the
SR° by much but has a major impact on the LC-refiner’s degree.

27

4 Fiber Analyzer
As mentioned in chapter 2.2, the mill relies merely on paper properties measured from

produced paper reel which results in a delay. The fiber analyzer allows for an overview
of the fiber quality on several measurement points before it reaches the paper machine.
This allows the operators to react on any potential changes in the process during the
production of a paper reel.

4.1 Operating Principles
The fiber analyzer aims to measure fiber properties in the stock preparation.

Measurement points are placed at various locations to monitor the refiners’ impact on
the fibers. More about the measurement points will be presented in chapter 4.2.

The analyzer is programmed to take a sample every five minutes. With up to eight
measurement points in use, a measurement cycle can take up to 40 minutes. This means
that there is a delay up to 40 minutes between two samples from the same measurement
point.

The measurement data is stored as a table in the fiber analyzer client. A mean value

for the duration of each machine reel is also stored in the same table as the paperlab’s

measured paper properties to easily compare both fiber- and paper properties. With the
fiber analyzer’s data in the same table as the collected data for the paper properties
makes it easier to collect factor and parameter variables for the experiments.

Manual samples can be ordered via the analyzer. A sample size of 2.5 liters is attained
from the desired measurement point and poured into a sample container. Before the

sample is obtained, measurements of the samples are conducted by the analyzer and

stored into the database. This enables further examination of the sample at the
laboratory and facilitates the collection of pulp samples for the personnel.

28

4.2 Measurement Points
The aim of the fiber analyzer is to measure the impact of each refiner on fiber
properties. Measurements such as: fiber length and width, fibrillation, curl, fines
particles, conductivity, temperature, SR° and more, are obtained from each sample to
understand the refiners’ impact.

Figure 7. Fiber analyzer’s measurement points in the stock preparation process.

There are eight measurement points in the stock preparation process. Measurement

point 1 measures the unrefined pulps parameters before entering the HC-refining
bundle. The second measurement point is located behind thickening chest 2 and

measures the HC-refiners’ effect on the fiber properties. Measurement points 3, 4, 5,
and 6 are located after each LC-refiner in ascending order. In addition to the post

refiners’ effect on fiber properties in measurement point 7, most of the chemicals
added to the process are diluted into the machine chest which affects the fiber

properties. This makes it challenging to determine which of the following factors

affects which parameter the most. If there were a measurement point located before
and after the machine chest, it would be easier to determine the effect of the post

refiners and the added chemicals on the fibers. Measurement point 8 measures the fiber
properties of the headbox overflow.

29

4.3 SR° Calibration
Though the analyzer is serviced regularly, analyzers’ measured SR° was compared to
a manual SR° measurement device. The comparison was conducted in order to gain
trust in the fiber analyzers’ measurement results, and check how the analyzer measures
unrefined and refined pulp.

One manual sample, from each line in use, was drained on two separate days. The
same lines were in use on both days to ensure that the similar comparison was
conducted twice.

The samples were drained from lines 1, 2, 5, 7 and 8. Each sample consists of 2.5 liters
of pulp with a fiber consistency of 0.2%. These samples were measured with a manual

SR° Schopper-Riegler measurement device described in chapter 3.1, which requires a
fiber consistency of 0.2% in order to measure accurately. All samples were cooled to
the laboratory’s ambient temperature of 25 °C before measurements were performed.

As mentioned in the previous chapter, the fiber analyzer measures the samples’ fiber
properties before drained which is quite convenient when performing calibrations and

comparing results. These measurement alongside the manual measurements are shown
in table 3, were all 10 samples were manually measured twice. The analyzer’s

measurement results are shown in column two, both manually measured results in
column three and four, and a mean value of these values in column five.

30

Table 4. Fiber analyzers’ and manually measured SR° of the same sample

As we can notice from the table, the analyzers’ measured SR° is similar as the mean
value of the manually measured SR° but not identical. The aim of this experiment is
not to achieve the same SR° values for the analyzer and manually measurements, but

to ensure that both reacts the same to refining. Figure 8 shows that both measurements’
‘SR° increases as refining is added. By conducting this experiment, we confirm that
the analyzers’ measurements on SR° are believable.

Figure 8. Mean value of the analyzers’ SR° in comparison to the mean value of the
manually measured SR° values.

31

5 Method
Minitab is the software used in this master’s thesis to conduct design of experiments
and optimizations. Minitab enables the user to do these experiments on their collected

data with the programs’ built-in calculation tools. Further, these optimal refining

configurations are tested on the paper machine in order to confirm that our models
work or do not work. (Minitab, 2020)

5.1 Input and Response Variables
As mentioned in chapter 2.2, the automated paper laboratory system, paperlab, stores
the measurement data in an online folder where it is easily attained. Paperlab stores

both data for the measured paper properties and a mean value of the machine
parameters during the duration of the produced machine reel. This entails the mass

flows of the chemicals, machine speed and production rate, all refiner powers,

consistency and flow rate of pulp to each refiner, and so forth. With a few clicks, paper

measurements and machine parameters up to five years back are attainable. This makes
it fairly easy to collect response and factor data for the DOE.

In addition to the paper properties, measurement data from the fiber analyzer were also

conducted as variables in the experiments. As mentioned in chapter 4.1, the analyzer’s
collected data were added at a later date. This made it possible to compare fiber
properties to the produced paper properties.

5.2 Factorial Design
In order to create a DOE, factorial design factors and response parameters need to be

defined. The input data for the factorial design are either made up or thinned out from

measured data. In this case, the paperlab’s measured data are used as input data. The

32

measurement data are used to study the refiners’ correlation to paper properties. The

defined custom factorial design gives a significance degree for each refiner’s impact
correlation to given paper properties. Depending on the critical paper properties for a
given grade, refiners that give the highest significance, and correlates to the desired

properties, are used to further study the optimal working principals. The DOE does not
only show each refiner’s impact correlation to paper properties, but also combined

refiners, for example, if both HC-refiners have the highest impact on air permeability.

The factorial analysis tool of the DOE shows that the combined HC-refiners have the
highest effect on air permeability, as shown in figure 9.

Figure 9. Example of refiner power for LC3, PR3 and both HC-refiners’ impact on
tensile energy absorption in cross-machine direction.

Figure 9 shows an example of certain refiners’ impact on tensile energy absorption in
cross-machine direction for 80 gsm white sack grade. The y-axis shows the factors and

the x-axis shows the effect for these factors on tensile energy absorption. All effects
above the red dotted line at an effect of 1.965 are considered to be significant factors.

In addition to the chart of significance, regression analysis needs to be conducted to

ensure that the factors are significant to the model. By doing regression analysis we

obtain a model summary which tells us how well the model predicts the process output
by analyzing the R-squared value.

33

R-squared is a value between 0 and 100% but usually we want a value of over 85% to

ensure that the model is believable. (Piché & Ruohonen, 2010) If the R-square is below
85%, it means that we have factors in our models which do not have a statistical effect
on the output.

The model summary for figure 9 gave a R-squared value of 20.37%. This is well below
85% which suggests that one or several factors in our model are not significant to the
response.

In order to determine which factor does not correlate to the response, an analysis of

variance is conducted. This tells us how well the individual factors correlate to the
response. This is done by analyzing the P-values. If the P-value is under 0.05, it

predicts the outcome well; if it is above 0.05, it shows which of the factors that do not
fit the model. As we can see from table 5, all P-values are under 0.05 except JJ3. This

tells us that post-refiner 3 does not correlate to tensile energy absorption in crossmachine direction.

Table 5. Example of analysis of variance for figure 9

By doing design of experiments on specific paper grades and using measurement data
from previous machine reels as input data, we can study the refiners’ impact on paper

properties. This tells us in which configuration the refiners’ are most efficient and, as
mentioned, see the refiner impact on desired parameters. From this we can further
study the refiners’ impact on the fibers and optimize the energy consumption.

5.3 Response Optimization
As mentioned in the previous chapter, regression analysis is conducted to study

variables’ significance to a desired response and to understand how well the model
34

predicts the response. This gives us either a linear, quadratic or cubic model depending
on which fit the response. Response optimization works in the opposite order. When
conducting response optimization, we already have a regression model. The predicting

parameters are optimized by the regression model and the desired response. For
example, if the predicting parameters are refiner power and the desired response is tear
strength, response optimization gives the optimal refining powers to achieve the
desired tear strength.

Response optimization helps to determine running parameters when conducting trial

runs for different paper grades. Minitab’s built-in optimizer tool plots a graph for every
parameters impact on the response. This allows for better understanding in which

direction the response is expected to react when changing the predictor parameter
values.

35

6 Trial Runs
Test runs were conducted in this thesis to study optimal refiner configurations and to

better understand the refiners’ impact on both fiber and paper properties. The first trial
run was conducted on 70 gsm and the second trial run on 80 gsm white paper sack

grade. The purpose of the first trial run is to identify the LC-refiner’s impact on both
paper- and fiber properties. The second trial run is conducted to study HC-refiners’
impact on paper- and fiber properties.

6.1 Trial run parameters and results
Data for the design of experiments were retrieved from the company’s database and

consisted of paperlab-measurements from 12 months back. This resulted in a large
matrix with over 500 rows and 50 columns. This meant that the design matrix needed
to be thinned down.

Because the mill uses four LC-refiners and three post-refiners, a regression analysis

was conducted to determine which refiner has the highest impact on desired paper
properties. This was done by analyzing the level of significance or P-values of each
factor as presented in chapter 4.2.

Because the trial run was conducted on a white sack paper grade, the only strength

properties we are interested in are tensile strength and tensile energy absorption.

Further, paper sack grades always require HC-refining. As explained in chapter 2.4.2,

HC-refining enables high tensile energy absorption at high air permeability. This

means that we are only thinning out low consistency- and post-refiners from the design
matrix.

In order to determine the thinned design matrix, a Design of Experiment was

conducted to analyze the factorial design. The design parameters were; refiner power

for each refiner as factors, and tensile strength and tensile energy absorption as

response variable. This gave a chart, shown in figure 10, which shows the refiner
powers’ impact on strength properties.

36

Figure 10. All refiners level of significance to MD-tensile strength.
As we can see from figure 10, the factors which correlate to tensile strength the most

are LC3 and PR3, or PR3 (JJ3). Further, with regression we obtain a P-value of 0.008
for the 2-way interaction for LC3·PR3.

By further analyzing the regression analysis, both HC-refiners, LC-refiner 3 and postrefiner 3 have the most impact on tensile strength and tensile energy absorption.

Further, the model shows that the LC-refiners have a positive impact on tensile energy
absorption when the refiner power is descending.

As mentioned, two trial runs were conducted to study LC-refiners’ and HC-refiners’

impact on both paper properties and SR°. The purpose of the first trial run is to study
if the theory of which the LC-refiners’ descending power input has a positive effect on

tensile energy absorption is accurate, while the second trial run was conducted to study
the HC-refiners’ impact on fiber properties. Further, the SR° for each run parameter
was archived for further analysis.

Established parameters for the trial runs are HC-refiner power, twin roll press

parameters, silicone- and polymer mass flow. These parameters are established by
conducting regression analysis and optimization to achieve the best possible outcome.

This enables a true measurement of LC3 and PR3 power inputs’ impact on the end
product. However, though the process parameters are established, the quality of the
37

pulp varies. Because the pulp is produced at the neighboring factory, it is impossible
to influence the pulp quality. Therefore, the pulp quality is not taken into consideration
when conducting these trial runs, even though it is a significant factor.

As mentioned, the HC-refiners’ combined power is established as 3,500 kW
distributed 50/50 to both HC-refiners. From this we start to change LC3’s power input
in a descending order while increasing PR3’s power. The respective refiner power
inputs for each trial machine reel are listed in table 6,

Table 6. First trial run’s refiner powers for each machine reel
Machine reel HC (kW) LC3 (kW) PR3 (kW)
1.

3,500

881

181

2.

3,500

810

160

3.

3,500

663

317

4.

3,500

523

492

5.

3,500

443

558

6.

3,500

318

563

During the first trial run, we decided to run six machine reels with parameters shown

in table instead of four as initially planned. The reason for this deviation was to obtain
additional measurement points for further data analysis.

The aim of the trial runs was to compare the refiner powers’ impact on fiber and paper
properties, and to see if the regression analysis correlates to the actual findings. As

mentioned, the first trial run was conducted to study the LC-refiners’ impact on fiber
properties as the model suggested. The regression model showed that LC3 is a
significant factor to paper strength properties such as tensile strength and tensile
energy absorption. However, the interesting finding was that LC3 had a positive effect

on tensile energy absorption when the refiner power decreased. Therefore, LC3 power
input is decreasing for every machine reel, as presented in table 6.

The measured paper properties for trial run one are as presented in appendix A. Refiner

powers, tensile strength, tensile energy absorption and tear strength in both machine38

direction and cross machine-direction are listed as well as the absolute values. The
absolute value of paper strength measurements is calculated as:
Abs. value = √𝑀𝐷 ∙ 𝐶𝐷 .

The problem with measuring paper strength in machine, MD, and cross machinedirection, CD, is that it is possible to affect the distribution by changing machine

parameters. Therefore, an absolute value for each strength property is calculated to see
an absolute change in value for each measurement.

Though all the presented strength properties for trial run 1 are measured and listed in
appendix A, tensile energy absorption is the crucial measurement for sack grades.

More specifically, tensile energy absorption in cross machine-direction is the most
important paper strength parameter. Therefore, as long as the other paper strength
parameters are above the specified minimum values, we are only interested in tensile
energy absorption in cross machine-direction.

The refiner powers for the first trial run’s machine reels are listed in table 6. From
these machine reels, the achieved paper strength measurements are listed in appendix

A. From appendix A we can plot the LC3 power and CD tensile energy absorption,
which is presented in Figure 11.

Figure 11. First trial run’s CD tensile energy absorption plotted vs. LC3-power.

39

As we can see from the figure, the tensile energy absorption in cross machine-direction
is increasing whilst the power input for LC3 is decreasing. This correlates to our
regression model which predicted that the LC-refiner would have a positive effect on

the TEA when refiner power is descending. As mentioned in chapter 2.4.2, the LCrefiners have a theoretical no-load power of 200 kW. However, the lowest measured
no-load power achieved at the mill is around 250 kW. This means that during the last

trial machine reel, LC3 was only refining with a net power of 70 kW. By studying the

plotted points in figure 11, we could assume that the CD-tensile energy absorption,CDTEA, would increase when lowering the power input on LC3.

Figure 12. First trial run’s CD tensile energy absorption plotted against the. PR3power input.

As mentioned, the refiner power was distributed from LC3 to PR3 during the trial run.
The post refiner’s power increase effect on tensile energy absorption in cross machinedirection is presented in figure 12. As shown in the figure, the increase in power to

PR3 has a positive effect on CD-TEA. When comparing to figure 11 which shows the
LC3’s power effect on the CD-TEA we can confirm that distributing refiner power
from LC3 to PR3 is a more efficient way of achieving desired strength properties for

sack paper grades. Further, by analyzing the combined refiner power during the last
machine reel for the first trial run against the mean combined refiner power over the
last 12 months we can see a difference of 580 kW. This entails that the refiner

40

configuration in the last trial machine reel could save 580 kW in continuous power
usage. This adds up to over a total of 13,900 kWh per day.

During the First trial run, the LC-refiner was running close to no-load power. This
means that the LC-refiner bundle could be bypassed in order to save an additional 200
kW and still achieve desired paper properties. However, as mentioned in chapter 2.4.2
the LC-refining bundle cannot be bypassed.

As mentioned, the second trial run was conducted to study the HC-refiners’ impact on
paper properties. This entails that the LC-refiners and post-refiners are established to
a certain power. The second trial runs’ refiner powers are presented in table 7.
Table 7. Second trial run’s refiner powers for each machine reel
Machine reel

HC (kW)

LC3 (kW)

PR1 (kW)

PR3 (kW)

2.

4,200

488

201

444

1.
3.
4.
5.
6.
7.

4,200
4,700
4,700
3,700
3,700
3,700

490
481
484
501
428
483

347
0
0
0
0
0

371
492
484
485
484
486

When the trial run started, post-refiners 1 and 3 were running due to lower air

permeability demand on the previous grade. Instead of shutting down PR1 instantly,

we decided to include the measurement data in machine reel 1 with both PR1 and PR3.
This enables us to compare paper properties of machine reel 1 and 2.

Though both LC3 and PR3 powers were established as 500 kW each, the
uncontrollable changes in process parameters results in a slight variation in actual
refiner power, as seen in table 7. Further, the refining power in PR2 for machine reel

2 is not taken into consideration because the shutting-down procedures of a refiner
requires the refiners to be run with the fillings at no-load power. This entails that the
PR1 did not contribute to any refining impact to the fibers.

41

As mentioned, the second trial run was conducted to study the HC-refiners’ impact on
paper and fiber properties. The achieved tensile energy absorption on cross machinedirection for each machine reel is presented in figure 13.

Figure 13. Second trial run’s CD tensile energy absorption plotted against the. HCpower input.

As we can notice from figure 13, the HC-refiners’ impact on TEA in cross machinedirection is not as clear as for the LC- and post refiners. The numbers in figure 13

shows the trial machine reel number. Though the measurement points with 4,700 kW
HC-refiner power is more consistent, the achieved TEA with 3,700 kW is well above

the minimum limit of 210 J/m2. Therefore, there is no reason why the refiners should
be ran at near maximum power.

6.1.1 Achieved Fiber Properties
During both trial runs, fiber measurement data from the fiber analyzer were retrieved

and saved in datasheets. Achieved fiber properties are presented as appendix B and D.
As mentioned, the aim for the trial runs was to find an optimal refining configuration
and a correlation between the achieved paper properties and fiber properties.

In the first trial run, we can clearly see that the SR° in the machine chest decreases

when the power is transferred from LC3 to PR3. Further, by studying appendix B we
42

can notice that while the SR° in the machine chest is decreasing, fibrillation is

increasing. This tells us that by distributing the power from LC3 to PR3, we obtain
better bonding abilities on the fiber.

During the second trial run, however, the SR° stays the same in the machine chest.

Further, we can notice from appendix D that the fibrillation is increasing as the HCpower is descending. This confirms that not only has the refiner power an effect but
the refiner configuration and distributed power has a major impact on the fiber
properties.

6.1.3 Correlation between Theoretical and Actual Results
As mentioned, we achieved the theoretical model by conducting a regression analysis
on measurement data from 12 months back. This gave us the theory in which the LC3s’

increase in power has a negative effect on the tensile energy absorption. Two trial runs
were conducted to test this theory.

In the first trial run, LC3s’ power was distributed to PR3. This was done in order to
confirm the assumptions from the theoretical model. Six machine reels with different

refiner powers regression plot against tensile energy absorption in cross machinedirection are presented as figures 14 and 15.

43

Figure 14. Fitted line plot of the regression model for the achieved CD TEA against
the power input for LC3.

The regression equation for figure 14 is:
CD TEA = 156.4 + 0.3119LC3 − 0.000598LC32 + 0.0000001LC3
As we can see from figure 14, the CD-TEA is increasing when LC3 power decreases.

However, we need to consider the fact that not only does the CD-TEA increase when

LC3s’ power is decreasing. We need to acknowledge the fact that we are distributing
power from LC3 to PR3. However, the total refiner power is significantly lower when

distributing refiner power. This confirms to some extent our theoretical model in
chapter 5.

Figure 15. Fitted line plot of PR3’s power vs. CD TEA
The regression equation for figure 15 is:
𝐶𝐷 𝑇𝐸𝐴 = 188.1 + 0.03134PR3
As already mentioned, the increase in power for PR3 has a positive effect on the CDTEA. By analyzing figure 15, which shows the regression plot for the PR3s’ power vs.
CD TEA, we can see that the PR3s’ power input has a linear effect on the CD TEA.

44

7 Results and Discussions
The first trial run’s notification stated that four machine reels would be produced in

total. However, we decided to run six machine reels to obtain more data to allow us to
conduct further analysis. Further, when planning the second trial run we decided not
to conclude the machine reel amount in the trial run notification. This gave us the

ability to freely change the refiner powers during the trial run, which resulted in seven
trial machine reels in total.

At the time, when these trial runs were conducted, the mill ran at 70% production

capacity. Usually, they run at full production but due to the current market situation,
the production rate was lowered. This affects the pulp flow rate which further affects
the required refining. However, because the trial runs were conducted on 70 and 80
gsm paper grades, the production was near maximum production. As mentioned in
chapter 2.2, the paper machine is limited by the drying capacity on heavy paper grades

and by the machine speed on light paper grades. Due to the low grammages on the trial
runs, the machine speed was near maximum. Therefore, the trial runs were not
influenced by the lowered production rate.

One of the most important aspects when conducting trial runs is to ensure that the
process is able to adjust to the changing parameters. As machine parameters are
drastically changed, the process tries to adjust to this change. This can result in a

radical change in paper properties or breaking of the paper web which can damage the

equipment. If the paper web broke during trial runs or the machine reel did not meet
the customer requirements, it would be a major loss to the company and the trial run

would be considered a failure. Fortunately, all 13 trial machine reels met the customer
requirements and the paper web did not break.

During the trial runs, the fiber analyzer gave a few measurements that either were

missing or not credible. These measurement points were replaced with an asterisk in

the datasheet and neglected from further analysis. It is quite common for the fiber
analyzer to falsely measure fiber properties, which is a problem if the production
would solemnly rely on the fiber measurement data.

45

7.1 Fiber Properties Correlation to Refiner Power
As mentioned, this thesis work aims to study the refiners’ impact on fiber properties,
fiber properties’ impact on the end product, and to find optimal refiner configuration

for certain paper grades. However, finding a fiber quality that correlates directly to the
refiner power is almost impossible. We need to take into consideration that there are

hundreds of different refiner fillings with varying groove depths and widths. Further,

there are several refiner models in various sizes and shapes and that is why we cannot
ensure an optimal theory that would work for all refiners.

When we look at the fiber analyzer’s measurement data for trial run one, which is
presented as appendix B, we can see a decrease in SR° when transferring refining

power from LC3 to PR3. This is because the total refining power decreases for every

machine reel during the trial run. The first trial machine reel was produced with 881
kW at LC3 and 181 kW at PR3, and the last trial machine reel with 318 kW at LC3

and 563 kW at PR3. This adds up to 1,062 kW for the first reel and 881 kW for the
last, with the HC-power neglected. Therefore, the SR° in the machine chest during trial
reel one was 18.11° and 15.87° in the sixth and last. However, as the SR° decreases

we can see an increase in fibrillation-%. As mentioned, fibrillation contributes to better

bonding abilities on the fiber. This explains why the tensile energy absorption in crossmachine direction increased even though the total refining power decreased.

During the second trial run, HC-power was changed to study the refiner powers’ effect

on fiber and paper properties. Seven trial reels were produced with HC-power varying

between 3,700 kW and 4,700 kW. The second trial run’s refiner power achieved paper,
and fiber properties are presented in appendixes C&D.

In the first trial run, we can see an obvious change in fiber properties when refiner
powers are changed. During the second trial run, however, the SR°, fibrillation, and

fiber length stay unchanged in thickening chest two. Though there is not an obvious

change in SR° or fibrillation-% in thickening chest two, which is located after the HCrefining bundle, we can see a change in SR° at the LC3’s measurement point.
However, in the machine chest, the SR° stays unchanged.

46

7.2 Fiber Properties Correlation to Paper Properties
During the first trial run, we noticed a change in fiber properties as the refiner power

was transferred from LC3 to PR3. This resulted in an increase in fibrillation and a

decrease in SR° in the machine chest. During the second trial run, we did not see any
major changes in fiber or paper properties. Small changes in LC3’s SR°, fibrillation in

the machine chest, and a slight change in tensile energy absorption in cross-machine
direction could be noticed during the trial run.

As mentioned, the SR° in the machine chest decreased as the total refiner power was

decreased and the refiner power focused on PR3. At the same time, Gurley values for
the measured machine reels decreased. This tells us that the SR° correlates with the
papers' air permeability. A regression analysis was conducted to confirm our

predictions. The regression shows a correlation between the fibers’ SR° and the
measured Gurley value. The regressions plot of the machine chest’s SR°s’ impact on
the Gurley values is presented in figure 16.

The reason why we study the machine chest’s SR° and not the headboxes is that
chemicals are added into the process after the machine chest. The chemicals’ effect on
the fiber properties can be analyzed by comparing the fiber properties between the
headbox and machine chest. This feature is useful when conducting trial runs for new
chemicals, for example.

Figure 16. SR° fitted line plot against the achieved Gurley values
47

The regression equation for figure 16 is:
Gurley = 2.708 + 0.6833 SR°
As we can see from figure 16, the SR° correlates with the Gurley value with an R2value of 94.4%. The Gurley value for the second trial machine reel was falsely

measured. Therefore, the regression plot was conducted on the remaining five
achieved measurements.

As mentioned in chapter 6.2.2, the tensile energy absorption increased during the first
trial run despite the fact that the combined refiner power for LC3 and PR3 was

decreasing. This was confirmed when we conducted a regression plot to see the
refiners’ power input correlation to tensile energy absorption in cross-machine
direction. The figures are presented as figure 14 & 15, and we can clearly see an impact

on the paper properties. Further, during the first trial run, the fibrillation-% in the
machine chest and the CD TEA increased simultaneously. This tells us that white sack
paper grades can be produced without LC-refining.

During the second trial run, we discovered that the change in HC-refiner power did
not have a considerable impact on the final product. However, an interesting finding

was that the SR° at LC3’s measurement point decreased as the HC-power was lowered.
This is interesting because the SR° in the machine chest stays the same during the trial

run. However, despite the fact that the machine chest’s SR° stayed the same during the

trial run, the fibrillation-% in the machine chest increased as the HC-power decreased.

7.3 Potential Savings
The aim of both trial runs was to study the refiners’ impact on both fiber and paper
properties. Further, the aim was to find an optimal refiner configuration and optimal
refiner power for certain paper grades.

During the first trial run, LC-power was brought to no-load power. Still, at no-load
power, the trial run machine reels achieved the desired paper properties set by the

48

customers. This tells us that the refiners could be bypassed and the customer
requirements would still be met.

The average refiner power during white sack paper grades over the last 12 months was
4,961 kW. During the last machine reel of the first trial run, the total refiner power was
4,381 kW. This equals a power reduction of:

4,961 kW − 4,381 kW = 580 kW.
As mentioned, the LC-refiner was running at no-load power during the last machine
reel. If the refiner could be bypassed, the remaining refiner power could be neglected
which would equal a power reduction of:

4,961 kW − (4,381 kW − 318 kW) = 898 kW.
Currently, the mill produces sack paper grades on average six days per month which

equals 72 days a year. With the current electricity prices of 45 €/MWh, the mill would
save:

days
hours
(72 year ∙ 24
) ∙ 898 kW
€
€
day
(
) ∙ 45
= 69,828
.
kW
MWh
𝑦𝑒𝑎𝑟
1,000 MW
With the refiner powers during the last machine reel for trial run one and bypassing
the LC-refiners, the mill could save up to 70,000 € per year.

After conducting this trial run, the mill decided to build a line between thickening chest

two and middle chest two. This would enable the LC-refiners to be bypassed. The
construction will be done during the maintenance stop in October 2020 and is predicted

to cost 80,000 €. This would equal a payback-time of 13.7 months merely with the
potential savings from the first trial run.

During the second trial run, we noticed that the HC-refiners’ change in power does not

have a significant impact on the paper properties other than air permeability.

Therefore, paper grades that benefit HC-refining but do not have requirements for air
permeability should always aim to be produced with the lowest possible HC-power.
Further, as mentioned, refiner powers are monitored at the mill via the measured
Gurley value even if the customer does not have requirements for the air permeability.

Therefore, all paper grades that do not have a customer required Gurley value should

49

lower the strived value. This would, as proven in the second trial run, lower the total
refiner power and still meet the customers’ requirements on the paper properties.

7.4 Future Suggestions
As mentioned, the mill produces paper grades such as bag, sack and specialty paper.

Depending on the end use of the paper, some paper grades benefit from various
amounts of hardwood fibers. These paper grades are also calendered to achieve the
best possible printing abilities or to give the paper glossy finishes. The paper grades

that require a glossy surface are produced with a 50/50 mixture of hard- and softwood.
Other paper grades that require good printing properties use 10–25% hardwood fibers.

The short- and long fiber pulp is exported from separate tanks into the feeding pipe to
the mill. This entails that the pulp is mixed when it enters the first thickening chest.
The problem with this is that the mixed pulp goes through the same refiners.

As mentioned in chapter 3.2.2, refiner fillings are optimized for certain fiber lengths.
Short fibers favor refiner fillings with high CEL-values and long fibers favor low CELvalues. Therefore, the incoming hard- and softwood pulp should be refined separately
to achieve the highest strength values with low electricity consumption.

Most of the paper grades that use >10% hardwood do not use HC-refining. Therefore,

thickening chest one is empty during the production of these paper grades. I would

suggest that the hardwood pulp would be separately fed to thickening chest one and
the softwood pulp to thickening chest two. Refiner fillings with a high CEL-value
should be installed into one of the three post-refiners. A post-refiner would easily cope

with the production rate due to the hardwood pulp amount of 10–50%. The hardwood

pulp could then be transferred directly from thickening chest one to the post-refiner
with the short fiber fillings while the soft wood pulp would take the traditional route.

This would ensure that the right refiner fillings would be used for different fiber
lengths.

The mill has four LC-refiners two of which are in series configuration. LC1 & LC2
are in series with LC2 in front of LC1. These are connected in order to achieve dense

50

paper for brown paper grades. However, the LC1 & LC2 make the paper denser but it
decreases the paper’s strength properties. Therefore, LC3 & LC4 are added to achieve

desired strength properties. This means that all four LC-refiners are in use to achieve

both the air permeability and paper strength. This results in 1/3 of the pulp flowing
through each refiner. A lowered pulp flow decreases the fibrillation of fibers due to

the lowered fiber friction. Therefore, I would suggest that refiners LC1 & LC2 would
be separated because I think that the same air permeability and paper strength

properties could be achieved by two or three refiners instead of four. Further, I would
suggest that one additional refiner should be fitted with LC-fillings, which are the same
that are in LC3. I would suggest that LC1 should be fitted with these refiner fillings.

The LC-fillings tend to cut fibers when running above 1,200 kW. This would not be a
problem if fitted to LC1 due to LC1’s maximum engine power output of 1,200 kW.

51

8 Conclusions
The emphasis of this thesis work was to study if refining could be monitored with

measured fiber properties from the fiber analyzer and to find an optimal refining
condition for certain paper grades.

The refining impact on fiber properties was determined by conducting regression
analysis on measurements achieved from two trial runs. The trial runs’ parameters
were determined by conducting regression analysis on previous measurement data.

The achieved regression model was optimized to find an optimal refining

configuration and refiner power. The model did not give optimal refiner powers but
indicated that the LC-refiner could be neglected.

The optimized model indicated that the white paper sack grade could be produced

without LC-refining. The first trial run was conducted to determine if the claim was

true. Further, the second trial run was conducted to see if the increase in HC-refiner
power had any impact on both paper properties. While conducting the first trial run,

LC-power was lowered to no-load power. Out of all the produced machine reels during
the first trial run, the last machine reel, with LC-refiner at no-load power, we achieved

the highest tensile energy absorption in cross-machine direction. This confirms that
the optimized model’s predictions are true. However, the intention was never to use
this model as a process control tool to predict paper properties. There are several
factors that we cannot control. Therefore, it would be impossible to create a model that
would predict paper properties by only using predictors the mill can regulate.

From these trial runs’ measurements, regression analysis was conducted to study the

fibers’ impact on the paper properties. The analysis showed that the measured SR° in
the machine chest correlated with the measured Gurley values from the paper

measurements in trial run one with an R-squared value of 94.4%. This entails that the

papers’ Gurley-values could be predicted with the fiber analyzer’s measured SR°.
However, due to the varying machine parameters for each paper grade, I would suggest

that a trial run for each paper grade should be conducted to get a more accurate
regression equation.

The refining amount is monitored by measuring the paper’s Gurley-value. By
conducting the trial runs, we now know that the fibers’ SR° correlates with the papers’
52

measured Gurley-value. Therefore, trial runs for each paper grade should be conducted
to find a regression to predict the Gurley-value for each grade.

During the trial runs, the Gurley values was lower than they use to be due to the

decreased refiner power. I would suggest that they should lower the Gurley value for
all grades that don’t have a value specified by the customer. This would lower the
refiner power and, as we proven by conducting trial runs, it would not affect the paper
strength properties.

53

9 Svensk sammanfattning
9.1 Inledning
Sedan den första pappersmaskinen togs i bruk i Åboregionen år 1764 har papper
tillverkats i Finland. Pappersmaskiner som används idag har dock utvecklats sedan

dess men de flesta i drift är byggda på 1960-talet. Dessa maskiner har visserligen
renoverats och processer optimeras hela tiden, men grundprinciperna hålls än idag
oförändrade.

De flesta pappersbruk i Finland utnyttjar det mätta luftpermeabilitetstalet som ett
verktyg för att reglera malningseffekten. Problemet med detta är att luftpermeabiliteten

kan mätas först efter att maskinrullen har producerats. En maskinrulle tar i snitt en

timme att producera och ytterligare 20–30 minuter för att få resultatet för
luftpermeabiliteten.

År 2018 installerades en fiberanalysator vid pappersbruket i Jakobstad. Detta gav

möjligheten att se hur fiberegenskaperna förändras när malningseffekten eller
kemikaliedoseringen ändras. Syftet med diplomarbetet är att undersöka ett sätt att följa
med och förutspå papprets egenskaper under produktionen samt att undersöka

optimala malningseffekter för pappersbruket i Jakobstad. För att förstå vilka faktorer

som påverkas av malningseffekten kommer en regressionsanalys utföras på en
datamatris bestående av fiberegenskaper och papprets egenskaper. Genom
regressionsanalysen fås en nivå av signifikans för alla faktorer i modellen. Resultatet

av regressionen hjälper att bestämma testkörningsparametrar och ger en inblick i hur
fiberegenskaperna inverkar på papprets egenskaper.

9.2 Teori
Vid pappersbruket finns det tre kategorier av raffinörer. Dessa kallas HC-, LC-, och

PR-raffinörer och är förkortningar av de engelska orden för lågkonsistens-,
högkonsistens- och efterraffinering. Efter varje lågkonsistensraffinör finns det en
54

mätpunkt för fiberanalysatorn vars uppgift är att mäta skillnaderna i fiberegenskaperna
efter raffinören. Detta gör att operatörerna har möjlighet att observera skillnader
mellan de enskilda raffinörernas fiberegenskaper.

9.2.1 Schopper-Riegler
Schopper-Riegler-teorin är en av de mest använda teorierna för att mäta
malningsgraden hos cellulosafibrerna. Teorin grundar sig på fibertätheten. Högre

Schopper-Riegler-grad resulterar i tätare papper med lägre luftpermeabilitet.
Schopper-Riegler-graden, eller SR°, mäts genom att hälla ett 1 liters prov av

pappersmassa utspätt till 0,2% i SR°-mätningsapparaten. Provet hälls i apparatens
behållare som hålls tätt av en tätningskon. Under apparatens kalibrerade kapillär och

överströmningsmunstycket sätts två 1 000 ml-mätglas. Efter det öppnas tätningskonen
och provet går igenom ett filter som endast släpper vattnet ner i mätglasen. SR° får

man genom att läsa av nivån i mätglaset under överstömningsventilen, varje 10 ml som

fattas motsvarar en SR°. Teorin grundar sig på att fiberfilmen som bildas på filtret

släpper vatten igenom slöare ifall SR° är högre. Överströmningsventilen är placerad
ovanför kapillären vilket betyder att ju slöare vattnet rinner, desto mindre vatten
hamnar i mätglaset under överströmningsventilen vilket resulterar i högre SR°.

9.2.2 Fibrill
Ett annat sätt att mäta malningsgraden på cellulosafibrer är genom att mäta mängden

fibriller i fibrerna. Fibrillmängden mäts som både interna och externa fibriller och mäts
i hur stor andel av fiberytan som är fibriller, andelen mäts i procent. Externa fibriller

är ”hårstrån” som står ut ur fibern. De externa fibrillerna ökar kontaktytan mellan
cellulosafibrerna och ger starkare bindningar mellan fibrerna, vilket resulterar i papper
med bättre styrkeegenskaper.

55

9.2.3 Luftpermeabilitet (Gurley)
Papprets luftpermeabilitet mäts för att bestämma dess täthet. Luftpermeabiliteten kan

mätas på många sätt men den mest använda teorin är Gurley-teorin. Teorin baserar sig
på papprets täthet och mäts i sekunder. Tiden bestäms genom att räkna hur länge det
tar för en deciliter luft, med ett tryck på 0,012 bar, att passera genom en yta på 6,45
cm2. Tätare papper har högre Gurley-värde och poröst papper har ett lägre värde.

9.2.4 Försöksplanering
Problemet med fiberanalysatorn är att det är okänt vilka fiberegenskaper som påverkar
egenskaperna hos pappret. Genom försöksplanering kan vi undersöka hur vi ska gå

tillväga för att förutspå papprets egenskaper. Genom att bilda ett försöksplan med
fiber- och papperegenskaper kan vi utföra regressionsanalys för att se

fiberegenskapernas inverkan på papprets egenskaper. Data från fyra månader tillbaka
användes för att bilda försöksplanet. Fiberanalysatorns data användes som faktordata
för att förutspå egenskaperna på pappret, dvs. responsen.

Försöksplanering användes även för att bestämma raffinöreffekten för testkörningen.
Till detta användes tolv månader av data för att få en varierande datamatris för att
förstå raffinörernas inverkan på pappret. Datamatriserna för både fiberanalysatorn och

testkörningarna blev närmare 1 000 rader och 40 kolumner långa vilket är svårt att
hantera. Därför utförs en regressionsanalys för att skala ner matrisen till enbart de
faktorer som är signifikanta för responsen.

9.2.5 Regressionsanalys
Som redan nämndes så används regressionsanalys för att bestämma faktorernas nivå

av signifikans mot responsen. Detta görs för att skala ner matrisen och ta bort de
56

faktorer som inte påverkar responsen. Utöver detta så ger regressionen en nivå av

signifikans för varje faktor och kallas p-värdet. Ifall p-värdet är under 0,05 så antas
faktorn vara signifikant. P-värdet ger endast enskilda faktorers signifikant till

responsen men R2-värdet bestämmer ifall modellen förutspår responsen väl. Ifall R 2
antar ett värde av 85–95 % så kan man anta att modellen förutspår responsen väl. Ifall
R2 är lägre kan vi genom att analysera p-värdet på faktorerna bestämma vilken eller
vilka faktorer i modellen som inte är signifikanta.

Som nämndes i föregående kapitel så undersöker vi både fiber egenskaper samt

optimala raffinörers effekter för vissa styrkeegenskaper hos pappret. När vi undersökte
raffinörernas inverkan så märkte vi att LC-raffinörerna inte har någon inverkan på
papprets styrka. Därför bestämde vi oss för att utföra testkörningar där vi kan se ifall
detta stämmer på samma gång som vi får data på fiberegenskaperna.

9.3 Testkörningar

Två testkörningar utfördes för att undersöka hur raffinörernas effekter påverkar
fiberegenskaper och papprets styrkeegenskaper. Första testkörningens syfte var att

undersöka ifall säckpapper kan produceras utan LC-malning, som modellen

förutspådde. Andra provkörningens syfte var att undersöka HC-malningens inverkan
på fibrerna och pappret.

I första testkörningen sänktes LC-malningseffekten för att undersöka ifall säckpapper

kan produceras utan LC-malning. Under testkörningen hölls HC-effekten konstant på
3 500 kW och PR-malningseffekten höjdes.

Andra testkörningen hade både LC- och PR-raffinörerna på konstant effekt medan HCraffinörernas effekter ändrades för att se dess inverkan på fiber- och papper
egenskaper.

57

9.3.1 Resultat
Under första testkörningen sänktes LC-malningseffekten för varje maskinrulle. Då
sista maskinrullen producerades gick LC-raffinören på tomgång, vilket innebär en

effekt på ungefär 200–300 kW. Problemet med detta är att LC-malningen inte går att
förbikoppla. Detta betyder att raffinören måste gå på tomgång för att pumpa igenom
pappersmassan.

Då man jämför de erhållna styrkeegenskaperna för pappret i första testkörningen så

kan vi konstatera att säckpapper kan produceras utan LC-malning och
styrkeegenskaperna för pappret hålls inom gränserna presenterade för kunderna.

Under andra testkörningen behölls alla raffinöreffekter konstanta förutom HCmalningen. Detta möjliggör att se HC-malningens inverkan på både fibergenskapen

och pappret. HC-effekten varierades med 1 000 kW och vi såg ingen signifikant
skillnad i papprets styrka.

9.3.2 Korrelation mellan fiberegenskaper och papper egenskaper
När vi jämför fiberegenskaperna med papprets styrkeegenskaper så ser vi ingen direkt

korrelation. Genom att utföra regressionsanalys så ser vi att SR° och papprets uppmätta
luftpermeabilitet korrelerar med varandra.

58

Figur 17. Regressionskurva på SR° inverkan på uppmätta Gurley-värdet.
I figur 17 kan vi se hur fibrernas SR° påverkar det uppmätta Gurley-värdet hos pappret.

Vi kan alltså konstatera att det finns en korrelation mellan fibrernas SR° och det
uppmätta Gurley-värdet för pappret.

I första testkörningen så sänktes LC-malningseffekten vilket sänkte SR° och Gurley-

värdet men ökade på papprets brottarbete. Under testkörningen så märkte vi att fibrillnivån ökade när malningseffekten överfördes från LC-raffinören till PR-raffinören.

9.3.3 Potentiell besparing
Under de senaste 12 månaderna har raffinöreffektmedeltalet för vitt säckpapper varit

4 961 kW. Under den sista maskinrullen var raffinöreffekten 4 381 kW vilket är en
minskning på 580 kW. Om LC-malningen gick att förbikoppla, skulle vi få en
effektminskning på 898 kW.

Vit säckpapper produceras i medeltal 6 dagar i månaden. Med priset för strömmen,
som är 45 €/MWh, skulle en effektminsking på 898kW årligen innebära en besparing
på 70 000 €.

59

9.4 Sammanfattning
Testkörningarna gav oss en tillräckligt stor mängd data för att undersöka

fiberegenskaperna och dessutom förstå de optimala effekterna för raffinörerna bättre.

SR° korrelerar tydligt med Gurley-värdet för pappret och även med effekten i LCraffinören. Trots att fibrillmängden ökade när brottarbetet ökade, hittade vi ingen

direkt korrelation mellan värdena. Vidare kan vi konstatera att det inte skulle gå att
endast lita på fiberanalysatorns data för att förutspå det tillverkade papprets

egenskaper. Fiberanalysatorn har åtta stycken mätpunkter och alla mätningar, för varje
punkt, tar fem minuter. Detta betyder att en mätningscykel tar 40 minuter. För att
enbart kunna lita på fibermätningsresultatet skulle varje mätpunkt behöva en egen

analysator. I och med att analysatorns pris är över 100 000 € så anser jag personligen
att detta inte är en lönsam investering.

60

Referenses
American Forest & Paper Association,
https://www.afandpa.org/our-products/pulp.
Andtritz Disc-Refiner.
15.01.2020]

(2020).

2019,

pulp.

[cited

13.1.2020]

https://www.andritz.com/panelboard-en

[cited

Back S. (2019). ‘Finish Pulp and Paper Industry is on the Move’ [cited 29.10.2020]
https://www.paperadvance.com/blogs/soeren-back/finnish-pulp-and-paper-industryis-on-the-move.html
El-Sharkawy K, Haavisto S, Koskenhely K & Paulapuro H. (2008). ’ Effect of Fiber
Flocculation and Filling Design on Refiner Loadability and Refining Characteristics’
Fardim P & Durán N. (2003). ‘Modification of Fibre Surface During Pulping and
Refining as Analysed by SEM, XPS and ToF-SIMS’

Gullichsen J & Fogelholm C-J. (2000). ‘Papermaking Science and Technology’.
Papermaking Part1, Stock preparation and Wet End. Helsinki: Fapet Oy, pp. 87-122
Gullichsen J & Fogelholm C-J. (2000). ‘Papermaking Science and Technology’.
Chemical Pulping. Helsinki: Faper Oy.

Huttunen I. (2007). ‘Handbook of Nonwoven Filter Media’. Elsevier Science, pp 248.
Lumiainen, J. (2000). Papermaking Part 1, ‘Stock Preparation and Wet End’. Refining
of Chemical Pulp. Helsinki: Faper Oy, pp. 87-105.
Minitab
18.
(2020).
’Minitab
18
support’
[cited
6.11.2020]
https://support.minitab.com/en-us/minitab/18/getting-started/introduction/

Piché R & Ruohonen K. (2010). ‘Tilastollinen vastepintamallinnus: kokeiden
suunnittelu, regressiomallin analyysi ja vasteen optimointi’. Tampereen teknillinen
yliopisto.

Przybysz P, Kuncewicz C & Rieger Frantisek, R. (2014). ‘A New Device for
Characterisation of the Drainage, Kinetics of Fibrous Suspension Under Gravity’.
Retulainen E, Niskanen K & Nilsen N (1998). ’Papermaking Science and
Technology’. Paper Physics. Helsinki: Faper Oy, pp. 55–88

Valmet Conical-Refiner. (2020). https://www.valmet.com/board-and-paper/stockpreparation/refining/refining/axial-flow-refiners/ [cited 15.01. 2020]

Valmet 2020. Uses of lignin. [cited 21.1.2020] https://www.valmet.com/pulp/othervalue-adding-processes/lignin-separation/lignin-uses/

61

Appendix
Appendix A. Trial run 1. Paper properties measurement data

62

Appendix B. The first Trial Run’s Fiber Analyzer’s Measurement Data

63

64

Appendix C. Second trial run’s paper properties measurement data.

65

Appendix D. Second Trial Run’s Fiber Analyzer’s Measurement Data

66

67

