1

Effects of the Evidence Framing Matrix -Technique Training in Simulated
Interrogations With Avatars: A Pilot Study

Rasmus Ahlgren, 38556
Master’s thesis in Psychology
Supervisors: Pekka Santtila and Pär-Anders Granhag
Faculty of Arts, Psychology and Theology
Åbo Akademi, 2020

2
Table of Contents
Effects of the Evidence Framing Matrix -Technique Training in Simulated Interrogations
With Avatars: A Pilot Study....................................................................................................... 6
Liars’ and Truth-Tellers’ Strategies in Interviews ................................................................. 6
Strategic Use of Evidence....................................................................................................... 7
The Evidence Framing Matrix ................................................................................................ 9
Training in Interview Techniques......................................................................................... 11
The Current Study ................................................................................................................ 12
Hypotheses ............................................................................................................................... 12
Method ..................................................................................................................................... 13
Participants and Design ........................................................................................................ 13
Procedure .............................................................................................................................. 13
The Simulated Interview ...................................................................................................... 14
Measures ............................................................................................................................... 16
Ethical Permission ................................................................................................................ 17
Statistical Analyses ............................................................................................................... 17
Pre-Registration .................................................................................................................... 18
Results ...................................................................................................................................... 19
English Proficiency............................................................................................................... 19
Interview Realism ................................................................................................................. 19
Following Instructions .......................................................................................................... 19
Overall Performance in Detecting Guilt ............................................................................... 19
Trained Versus Untrained Participants ................................................................................. 20
Factors With Impact on Guilt Judgement ............................................................................. 21
Use of Accusatory Questions ............................................................................................... 21
Confidence in Conclusion .................................................................................................... 21
Discussion ................................................................................................................................ 23

3
Limitations ............................................................................................................................ 24
Conclusions and Future Research ......................................................................................... 26
Swedish Summary – Svensk Sammanfattning ......................................................................... 27
Abstrakt ................................................................................................................................ 27
Introduktion .......................................................................................................................... 27
Misstänktas strategier i förhör .......................................................................................... 28
Strategisk bevishantering .................................................................................................. 28
Studiens syfte .................................................................................................................... 31
Metod .................................................................................................................................... 32
Deltagare och design ......................................................................................................... 32
Procedur ............................................................................................................................ 32
Resultat ................................................................................................................................. 33
Diskussion ............................................................................................................................ 34
References ................................................................................................................................ 36
Appendix A .............................................................................................................................. 41
Appendix B .............................................................................................................................. 42

4
ÅBO AKADEMI UNIVERSITY – FACULTY OF ARTS, PSYCHOLOGY AND
THEOLOGY
Subject: Psychology
Author: Rasmus Ahlgren
Title: Effects of the Evidence Framing Matrix -Technique Training in Simulated Interrogations
With Avatars: A Pilot Study
Supervisor: Pekka Santtila
Supervisor: Pär-Anders Granhag
Abstract:
Deception detection is literally a matter of life and death in many scenarios in intelligence
gathering and criminal investigations. While scientific knowledge on techniques to differentiate
between truthful accounts and lies evolve, practical constraints limit the effectiveness of
training in these techniques, and therefore hinder their implementations. In the present study,
we developed an interactive software with computer-generated avatars driven by empirically
based algorithms of suspect behavior to develop a tool for practitioners to practice interview
techniques in simulated interviews. We recruited 40 participants and gave half of them training
in the Strategic Use of Evidence (SUE) technique including the Evidence Framing Matrix
(EFM). All participants interrogated an avatar in a fictional terrorism case. Half of the avatars
were innocent and truth-telling and half of them were guilty and lying. Participants who
received training were better able to detect avatars that were telling the truth, but not lying
avatars. Participants who did not receive training labelled all avatars without exception to be
liars. In this pilot study, the avatars only had limited response options in some areas the
participants asked questions about, which many of them found suspicious. Use of avatar
interview technique training seems promising, but the avatars need to be developed further to
include a wider pool of answer possibilities. Also, scenarios with varying levels of difficulty
need to be developed.

Keywords: deception detection, Strategic use of Evidence, Evidence Framing Matrix,
interrogation, interview
Date: 30.10.2020

Page count: 43

5
ÅBO AKADEMI – FAKULTETEN FÖR HUMANIORA, PSYKOLOGI OCH
TEOLOGI
Ämne: Psykologi
Författare: Rasmus Ahlgren
Arbetets titel: Effekterna av träning i användning av bevispresentationsmatrisen i simulerade
förhör med avatarer
Handledare: Pekka Santtila
Handledare: Pär-Anders Granhag
Abstrakt:
Att kunna skilja mellan sanna och falska påståenden är ytterst viktigt inom polisförhör. När
vetenskapligt kunnande om tekniker för att kunna skilja åt lögner och sanning ökar, begränsas
deras implementering fortfarande av praktiska orsaker. I denna studie utvecklade vi
avatarfigurer och en nätsida för att kunna träna människor i användning av intervjustrategier i
simulerade förhör. Vi rekryterade deltagare som inte hade fått skolning i användning av
intervjustrategier och gav hälften av dem träning i strategisk bevishantering (SUE) och
bevispresentationsmatrisen (EFM), en teknik inom SUE för att presentera bevis stegvis i mindre
delar. Vi jämförde dessa två grupper och fann att de deltagare som fick träning bättre kände
igen misstänkta som talade sanning. Deltagare som inte fick träning klassade alla misstänka
oberoende om de talade sanning eller inte som skyldiga. I vår studie hade avatarfigurerna ett
begränsat antal svarsalternativ angående vissa teman försökspersoner frågade om, vilket många
av dem tyckte var misstänksamt. Genom att vidare utveckla avatarerna kunde de potentiellt
användas i framtiden för att mer effektivt skola människor i användning av intervjutekniker.

Nyckelord: Lögndetektion, Strategisk bevishantering, evidenspresentationsmatrisen, förhör
Datum: 30.10.2020

Sidoantal: 43

6
Effects of the Evidence Framing Matrix -Technique Training in Simulated
Interrogations With Avatars: A Pilot Study
Differentiating between truthful and deceptive statements is crucial in police
interviews and intelligence gathering. Liars are believed to behave differently than truthtellers in both popular culture and police training manuals (Vrij & Granhag, 2007). Contrary
to this common belief, research has amassed critical knowledge that shows people are bad at
reliably differentiating between liars and truth-tellers. Bond and DePaulo (2006) reviewed
206 studies and found that people perform at just above the chance level of 50% with an
average accuracy of 54%. The authors also found very little variation in the ability to detect
deception between different individuals in another study (Bond & DePaulo, 2008). In fact,
individuals who are believed to be experts in telling liars from truth-tellers (e.g., law
enforcement personnel) do not as a rule fare any better than laypersons (Aamondt & Custer,
2006; Bond & DePaulo, 2006; Ekman & O’Sullivan, 1991; Hartwig et al., 2004). In fact,
despite extensive research, no clear verbal or non-verbal signs of deception have been found.
In the hitherto most comprehensive meta-analysis on the subject, DePaulo et al. (2003)
analyzed 50 cues of deception that were featured in multiple studies. The authors found that
only 14 (28%) of these cues had any diagnostic value in identifying deception, and the effect
sizes of these cues were small (average d = 0.25). Cues such as postural shifts and gaze
aversion are not associated with deception, despite the common belief among practitioners
that they are (Sporer & Schwandt, 2007; Strömwall & Granhag, 2003; Vrij & Semin, 1996).
In a new approach, recent research has focused on increasing verbal differences between liars
and truth-tellers by using specific interview strategies based on an analysis of how innocent
and guilty suspects approach interviews (Lancaster et al., 2013; Vrij & Granhag, 2012).
Liars’ and Truth-Tellers’ Strategies in Interviews
Several studies have explored the verbal strategies used in interviews by both innocent
and guilty suspects. In one study, liars’ most common verbal strategy was to avoid giving a
too detailed testimony (Granhag & Strömwall, 2002). Strömwall et al. (2006) compared
participants’ reported verbal content strategies between liars and truth-tellers in an interview
in a mock-crime scenario with police officers as interviewers. Liars’ principal strategy was to
keep their story simple and truth-tellers’ principal strategy was to tell it like it happened.
Participants in another mock-crime study were asked after their interrogation to report any
strategies regarding verbal content they used. Liars’ most common strategies regarding verbal
content were to present a detailed story, avoid lying as much as possible and to have a
consistent story, whereas most truth-tellers reported telling the truth as it happened as their

7
strategy (Hartwig et al., 2007). Guilty suspects, especially criminally experienced ones, also
tend to avoid disclosing incriminating information in both free-recall and as answer to specific
questions (Granhag et al., 2009). Most liars plan information management strategies before an
interview while only half of innocent suspects do so (Hartwig et al., 2010). Liars’ most
reported information management strategies were minimizing the amount of lying and
preparing an innocent explanation for being at the crime scene. Those innocent suspects who
reported a strategy most often planned to be forthcoming and honest (“tell the truth about
what happened”). Hines et al. (2010) found that innocent suspects were less concerned with
controlling the amount of details (in any way) in their statement than guilty suspects, most of
whom controlled the amount of details by either adding or limiting them in their verbal
accounts. Guilty suspects avoided contradictions and releasing sensitive information. Guilty
suspects were also more likely than innocent suspects to prepare and rehearse their story. In a
mock-crime setting, 81% of innocent and 36% of guilty participants waive their Miranda
rights to silence (Kassin & Norwick, 2004). When asked why they chose to do so, 72% of the
innocent participants who waived their Miranda rights reported that they did so because they
were innocent and had nothing to hide. Almost all (92%) guilty suspects who waived their
Miranda rights did so because of self-presentational concerns (to appear innocent).
Little research has been done on real criminals and their verbal strategies in real-life
interviews apart from Strömwall and Willén (2011) who interviewed incarcerated criminals
about lying in interviews. Their most reported verbal strategies were staying close to the truth,
keeping it simple and being rich in detail. This result was contradictory to Granhag and
Strömwall (2002), where liars tended to avoid giving a too detailed testimony.
Strategic Use of Evidence
Based on these differences between truth tellers and liars, Strategic Use of Evidence
(SUE) was developed as an interview technique to help practitioners potentially better
differentiate between liars and truth-tellers (Hartwig et al., 2014). While liars and truth-tellers
in an interview setting share the goal of trying to convince the interviewer of their innocence,
a basic premise of SUE is that liars and truth tellers employ different strategies to reach this
goal. Liars will avoid disclosing critical information, if given the opportunity, while in
contrast, truth-tellers will be forthcoming (Hartwig et al., 2010; Strömwall et al., 2006). The
SUE framework aims to exploit these differences between liars and truth-tellers to produce
within-statement inconsistencies, and evidence-statement inconsistencies. Within-statement
inconsistencies are statements that are inconsistent with earlier statements by the suspect, and
evidence-statement inconsistencies are statements that contradict available evidence. Both

8
kinds of inconsistences have been found to be reliable signs of deception (Hartwig et al.,
2014). To elicit these inconsistencies the SUE framework advocates withholding of evidence
and using a funnel-like structure of questioning. By withholding available evidence and using
it strategically, interviewers can exhaust potential innocent explanations for the evidence, and
increase the chance of a guilty suspect making statements that are inconsistent with evidence
or inconsistent with their earlier statements. In a relatively recent meta-analysis, the SUE
technique was found to reliably amplify the tendency of guilty suspects to produce evidencestatement inconsistencies in interviews (Hartwig et al., 2014). The SUE technique has also
been used successfully to detect lies by children (Clemens et al., 2010) and suspected groups
(Granhag et al., 2015). The SUE has also been successful in eliciting admissions and detecting
suspects lying about their intentions (Clemens et al., 2011; Tekin et al., 2015, 2016). Effects
of training practitioners in the use of SUE has also been studied with promising results. A
sample of police academy trainees in Sweden trained in the SUE technique achieved a
deception detection accuracy of 85% while untrained participants had an accuracy of 56%
(Hartwig et al., 2006). Police officers in the USA who received SUE training obtained a 65%
deception detection accuracy compared to the 43% accuracy of untrained police officers
(Luke, Hartwig, Joseph, et al., 2016). The SUE technique also appears to withstand
spontaneous countermeasures from suspects who expect the SUE to be used against them
(Luke, Hartwig, Shamash, et al., 2016).
Because the SUE technique advocates for using broad and open-ended questions at the
start of the interview and the use of a funnel structure, using the SUE framework should
ideally make the interview more information gathering, as opposed to accusatorial, in style.
This distinction is based on the work of Moston and Engelberg (1993) who listened to taped
police interviews and identified two different interview styles that are commonly used: the
information-gathering and the accusatory style. The information-gathering style seeks to build
rapport with the suspect, use open-ended and exploratory questions with the goal of gathering
information. The accusatorial method is characterized by control, psychological manipulation,
close-ended and confirmatory questions with the goal of eliciting a confession (Meissner et
al., 2014). Accusatory questions are questions that are confrontational and guilt presumptive
(e.g. “You must have killed her, just admit it!”, or “Why should I believe you?”). The
accusatory style generates less verbal content, and therefore fewer verbal cues to deception,
than the information-gathering style (Vrij et al., 2007). The information gathering style
reduces the risk of false confessions while retaining the amount of true confessions, whereas

9
the accusatorial style generates more confessions, both true and false (for a meta-analytical
review see Meissner et al., 2014).
The Evidence Framing Matrix
The Evidence Framing Matrix (EFM) is a technique within the SUE framework to
present available evidence gradually (Granhag et al., 2013). For example, DNA-evidence
placing a suspect at the scene of a crime can be presented just as it is (“We have DNAevidence placing you at the central library in Turku”) or in a more general way, (“We have
information placing you in Turku”). The EFM illuminates possible ways to present evidence
along two dimensions: the strength of the source (from weak to strong) and specificity of the
evidence (from low to high specificity; see Figure 1). A typical interview using the SUE
technique would start with broad general questions (e.g., what did the suspect do and where
did the suspect go on the date of the crime). Then, following along the EFM, the interviewer
would present the evidence using a weak source and low specificity, then a strong source and
low specificity and finally a strong source and high specificity. Since liars will typically avoid
disclosing incriminating information, they will be more likely to produce statements that are
inconsistent with evidence in response to general, non-specific, questions. The aim of the
gradual disclosure of evidence is to induce guilty suspects to change their statement in
response to the stronger and more precise evidence, thereby generating inconsistencies with
earlier statements.

Figure 1
Example of using the Evidence Framing Matrix (EFM)

10

Note. The evidence in this example is DNA-evidence placing a suspect at the central library
in Turku, the scene of the crime

For example, if a valuable painting has been stolen and the interviewer has
surveillance footage of a suspect being in the same hallway as the painting in the central
library in Turku close to the time of the theft, an interviewer could present the evidence early,
as is often done (Leo, 1996). When presented with this evidence, both an innocent and a
guilty suspect would likely deny the theft but admit to being at the scene, leaving the police
with potentially weak circumstantial evidence against the suspect. If the interviewer instead
chose to use the EFM to structure the interview, the interview could proceed as follows:
The interviewer would start by asking broadly about the suspect's activities during the
day the crime took place. Since a guilty suspect does not know how much the interviewer
knows, he would likely avoid disclosing incriminating information, and could tell the
interviewer he was at his sister’s house all day. Since this statement contradicts the available
evidence, the suspect has now produced an evidence-statement inconsistency, which is a
potential sign of deception. If the suspect has an innocent explanation for the evidence this
would probably be revealed at this point. The interviewer would then begin using the EFM by
saying they have information (weak source) that the suspect was in central Turku (same
general area i.e. low specificity) where the theft took place. A suspect who lied in response to
the first question would now either have to deny the information or change his story to fit this
new evidence. An innocent suspect would likely stick to the same story or have another
chance to remember his activities more accurately. The next step in the matrix would be to

11
use a strong source and low specificity. Now the interviewer would tell the suspect they had
surveillance camera footage of the suspect in central Turku. If the suspect denied the evidence
at the previous question, he has again been inconsistent with the evidence. At this point, he
might admit to being in the area and present another explanation for being there and for not
mentioning it earlier. In this case, he has produced a within-statement inconsistency. The final
step of the matrix (strong source and high specificity) in this case could be the interviewer
presenting the evidence to the suspect, “We have surveillance camera footage of you in the
same hallway as the painting at the time of the theft”. A lying suspect would again present yet
another change to the story to fit with the evidence. A truthful suspect would have been
consistent in his story the whole interview. With both interview strategies, the outcome is the
same; both suspects admit to being at the scene but deny stealing the painting. The difference
is that use of the EFM produced many signs of deception in the account of the second suspect:
inconsistencies between statements and the evidence, and inconsistencies between earlier and
later statements.
Training in Interview Techniques
In the field of child interviewing it has been demonstrated that even though most
practitioners have received training in good interview practices with children, they often do
not employ their knowledge in their interviews (Johnson et al., 2015). Training of interview
techniques is most effective when done over a long period of time with opportunities to
receive feedback and practice (Lamb, 2016). For police officers, it is not an option to practice
the SUE technique, or any other interview technique, in real criminal investigations since this
could jeopardize them. Another option would be to interview someone who is role-playing a
suspect, which would be resource intensive and laborious. Also, it is unclear if such roleplaying is realistic in terms of suspect behavior. Computer-generated avatars are a novel
technique developed to remedy this problem, introduced by Pompedda et al. (2015) to train
participants in interviewing children in suspected child abuse cases. Using an avatar to
practice interview techniques would not require the same kind of investment of time and
resources to train someone in using the EFM technique as practicing with an actor would. In
addition, any mistakes made will not have serious consequences, such as a guilty suspect
being freed from suspicion or an innocent suspect being accused of a serious crime. In this
study, we developed and used similar computer-based avatars to those of Pompedda and
colleagues to simulate interrogations.

12
The Current Study
Our aim was to develop avatars that could be used to train practitioners in
interviewing techniques. We wanted to examine if participants who would receive training in
the use of the evidence framing matrix would be able to use the technique in interviews, and if
they would be more successful in differentiating between truth-telling and lying avatars. We
developed a fictional criminal case, based on a real case, and gave participants the same
background information about it before they interrogated the avatar suspect. We also
developed a training regimen consisting of written material and a video (Ahlgren, 2020),
which explained the theoretical background of the EFM and how to use it. In practice, the
avatars were computer-generated animated faces (see Panel A of Figure 3) of suspects that
appeared on a screen and answered participants’ verbal questions vocally. Our avatars held
information about involvement in crime or innocent past actions that they revealed in
response to verbal questions. An operator using a decision tree (See Appendices A and B)
chose the answers the avatars gave among pre-recorded alternatives. Both avatars (innocent
and guilty) used in the present study had their response styles based on available studies.
Based on the aforementioned studies about liars’ and truth-tellers’ verbal strategies in
interviews, the innocent avatar was designed to be forthcoming and honest, while the guilty
avatar was made to avoid disclosing incriminating details in response to open questions. In
practice, this meant that both avatars had the same ultimate explanation for the available
evidence against them and they both denied guilt in response to direct questions about
involvement. The main difference between the innocent and guilty avatar was that the
innocent avatar did not hide or avoid mentioning anything in response to open questions or in
free recalls of events. These differences were expected to become apparent if the interview is
structured using the EFM.
Hypotheses
We hypothesized that participants who received training in the EFM technique would:
1. Be more accurate in their judgements about deception by the avatar suspect.
2. Ask more questions before presenting the available evidence.
3. More often cite inconsistencies between earlier and later statements by the avatar
suspect as factors they base their judgement of deception on.
4. More often cite inconsistencies between the statements by the avatar suspect and
the evidence as factors they base their judgement of deception on.
5. Use fewer accusatory questions.

13
Method
Participants and Design
Participants were recruited through advertisements at the local universities in Turku
and on social media (Facebook), and by snowball sampling. All participants based in Turku
were offered a lunch coupon for a café in Turku as compensation for participation. Fluency in
English was a requirement for participation. We tested participants’ English with an online
vocabulary test available at Lextale.com. A score of 60% correct or more was set as the
threshold for fluency in our study, since this corresponds to a CEFR proficiency (Council of
Europe, 2001) of upper intermediate (B2, Lemhöfer & Broersma, 2012). We excluded anyone
who had received any form of formal training in interview or interrogation techniques. All
participants read and signed an informed consent form before the experiment. We recruited 54
participants in total. Fourteen participants failed to load the website we used for our simulated
interviews, resulting in a final sample of 40 participants (23 men and 17 women, mean age
30.4, SD = 11.5).
We used a 2 x 2 between-subjects design that compared participants who received
training in the EFM technique (n = 20) with participants who did not receive training (n = 20).
In both groups, half of the participants interviewed a guilty avatar and half an innocent avatar.
Procedure
Participants were randomly (using a random number created with the Random Integer
Set Generator available at http://random.org) assigned to either the group that received
training in the EFM technique (n = 20) or a passive control group (n = 20) that received no
training. The EFM training consisted of written materials and a video (Ahlgren, 2020) that
both explained the theoretical background of the technique and how to use it in interview
situations. The video had the same informational content as the written material and was
included to reinforce learning. The training material taught participants to withhold
information (evidence) to elicit differences between liars and truth-tellers. The material also
instructed participants to use a funnel-like structure in their interview and introduced the EFM
to help participants construct their interviews. Participants who received the training also
answered multiple-choice questions about the training. If they answered these questions
wrong, they were asked to read the materials again to make sure they understood the materials
before they started the interview. Participants were given 10 minutes to plan their interview.
All participants received the same background information about the fictional criminal
case under investigation (inspired by an actual criminal investigation) and their task. In the
background information they were informed that they were about to interview a suspect that

14
the police believed may have been involved in the planning of a terrorist attack. In the case, a
large group of individuals was suspected of planning to smuggle liquid bombs onboard seven
commercial flights. According to the intelligence gathered, the bombs were to be assembled
and detonated mid-flight in many airplanes simultaneously. Participants were also informed
that they had evidence (a surveillance camera still picture) that the suspect had bought a
suitcase of the same make and model as one found buried containing explosives near where
the suspect lived. Participants were instructed to use this evidence to elicit incriminating
statements from the suspect during their interview and to determine if the suspect was lying
during the interview or not. Participants were also informed that the police have already
interviewed the suspect about background information. Participants were not allowed to
present false evidence since this is not legal for police to do in Finland (see Esitutkintalaki
805/2011, chapter 7, 5 §).
The Simulated Interview
All participants took part in a simulated interview (see Figure 2). Interviews were
conducted remotely, and their audio was recorded. Audio from the remote data collection was
recorded using the recording function in Zoom 5.3.1 (Zoom Video Communications, 2020).
Audio from sessions where participants wished to use alternative software for remote
communication was recorded using Open Broadcaster Software 23.1.0 (Bailey, 2020). All
participants’ questions were transcribed by the author for analysis. Half of all participants (n =
20) interviewed a truth-telling, innocent, avatar and the other half of participants (n = 20)
interviewed an avatar that was deceptive and guilty. Participants did not know if the avatar
they were interviewing was telling the truth or not. Participants could freely interview the
avatar suspect for 10 minutes.

15
Figure 2
Procedure for the Simulated Interview.

Note. When a participant poses a question, an operator hears the questions and chooses the avatar’s answer among alternatives using a decision tree (see
Appendices A and B). When the operator has chosen an answer, the avatar will play the answer so the participant can hear it.

16

The avatars’ faces did not belong to any real persons, they were realistic artist
renditions of fictional people inspired by the people involved in the real case the scenario is
based on (see Panel A of Figure 3). The voice for both the avatars was created using the text
to speech feature on SitePal (Oddcast, 2014). An operator, a person not visible to the
participant, listened to the questions being posed by the interviewer and chose the answer the
avatar gave from available alternatives (i.e. pre-recorded video-clips of all possible avatar
responses) using a decision tree (see Appendices A and B) to ensure the avatar responses
were consistent and realistic. To make the avatars more natural, they had many answer
possibilities with the same informational content formulated in slightly different ways to
better fit different forms of questions. For example, the avatars had many ways of answering a
direct question about involvement in a terrorist plot with denial using different replies (“I’m
not a terrorist.”, “I’m innocent.”, and “I don’t know anything about a bombing.”).
After the interview, all participants were asked if they thought the avatar they
interviewed was telling the truth or being deceptive, and to list factors they based their
judgement of deception on (i.e. what made them think the avatar is lying or telling the truth).
They could then choose factors from a list of alternatives if any of them impacted their
decision. Participants did not see the alternatives before first answering freely. Participants
were also asked how sure they were about their judgement of deception and how well they
thought they followed instructions from the training they received (if any). Additionally, we
asked for general feedback on anything related to the experiment.
Measures
All measured variables are listed in Table 1.

Table 1
Variables Measured in the Study.
Variable

Definition

Judgement on deception

Whether the participants answered after the interview
that they think the avatar was being truthful or not.

Confidence in judgement

How confident the participants answered they were in
their judgement on a scale from 0-10.

17
Variable

Definition

Factors judgement was based on

All participants were free to list any factors that they
based their judgement of deception on in an open text
box. After the open question, we also listed possible
factors that participants could choose.

How well participants felt they

How well participants felt they followed the instructions

followed instructions

they received in the training (if they received training)
on a scale from 0-10.

Perceived interview realism

How realistic the participants felt the simulated
interview was on a scale from 0-10, 0 labeled
completely unrealistic and 10 labeled perfectly realistic.

Questions asked before

The number of questions participants asked before they

presenting the evidence

presented the evidence they had. To be considered
presenting the evidence a participant must reveal having
proof that the suspect bought the suitcase.

EFM dimensions used

Which of the dimensions in the EFM participants were
using: None, weak to strong source, low to high
specificity, or both. If a participant varied their
presentation of the evidence on one of these dimensions
once or more in the correct direction (weak to strong
source, low to high specificity), we counted it as having
used that dimension of the matrix.

Amount of accusatory questions

How many accusatory questions participants used in
their interview. Accusatory questions were questions
that were deemed confrontational and guilt-presumptive
by the author.

English proficiency

Participants score (% of correct answers) in LexTale. A
threshold score of 60% was required for participation.

Ethical Permission
The study received permission by the Ethical Review Board of Faculty of Arts,
Psychology and Theology at Åbo Akademi University.
Statistical Analyses
All statistical analyses were conducted in IBM SPSS Statistics 26.0 for Windows.

18
To test the first hypothesis, we performed a Pearson’s χ2 test to see if trained
participants differed in regard to correct conclusions about avatar guilt.
To test our second hypothesis, we performed an independent samples t-test to examine
if trained participants differed from untrained participants in the amount of questions posed
before presenting the evidence.
For our third and fourth hypotheses, we performed a Pearson’s χ2 test to compare
trained and untrained participants frequency of choosing within-statement inconsistencies and
evidence-statement inconsistencies respectively as at least one of the factors that impacted
their decision.
To test our fifth hypothesis, we performed an independent samples t-test to compare
the amount of accusatory questions posed between trained and untrained participants.
To analyze if training affected participants’ confidence in their judgements on the
avatars guilt (ideally increasing confidence in correct judgements and lowering confidence in
incorrect ones), we created a variable that combined their reported confidence and whether
they were correct in their conclusion or not. We multiplied participants’ reported confidence
with 1 for participants who came to the correct conclusion, and with -1 for those who came to
the wrong conclusion. This resulted in a scale from -10 (strong confidence in the wrong
conclusion) to 10 (strong confidence in the correct conclusion).
To measure the inter-rater reliability of choosing avatar answers (i.e. would someone
else using the same decision tree make the avatar answer with similar responses), we had an
additional rater choose answers for the avatar for a subset of 20% of the interviews. Since the
avatar has many similar answers for each category and theme to add realism to the simulated
interview, we chose to examine the inter-rater reliability for the broader category or theme of
answer to avoid an artificially low inter-rater reliability. Our Cohen’s κ indicated substantial
agreement between the two raters for the subsample, κ = .76 (95% CI, .679 to .839), p <
.0005.
For directional hypotheses, one-sided significance testing was used.
Pre-Registration
We registered all hypotheses and the planned statistical analyses in advance on the
Open Science Framework (Ahlgren, 2020).

19
Results
English Proficiency
Participants had an average LexTale score of 83% (SD = 10). Participants’ LexTale
score had no correlation with the number of questions posed, r(38) = -.06, p = .69, nor with
the continuous variable combining the confidence and correctness of their judgement r(38) = .14, p < .38. The LexTale scores were not significantly different between participants who
came to the correct conclusion about the avatar’s guilt (M = 82.6, SD = 10.3) and those who
did not (M = 83.8, SD = 9.7, t(38) = 0.37, p < .717).
Interview Realism
Participants rated the realism of the interview an average of 6.33 out of ten (SD =
1.67).
Following Instructions
Participants who received training before their interrogation thought that they
followed the instructions they received in their interview (M = 6.10, SD = 2.49). Even so, they
rarely varied the presented strength of the source for their evidence in accordance with the
EFM. Trained participants barely outperformed untrained participants in this regard, with
only 20% varying the strength even once, compared to 15% of untrained participants who did
so (χ2(1) = 0.17, p < .50). Trained participants performed better at presenting varying levels
of specificity of their evidence, with 45% varying at least once the specificity of the evidence
in their interview, compared to 10% of untrained participants who did so (χ2(1) = 6.14 p <
.013). Only 10% of participants who received training (vs. 5% of those who did not) varied
their presentation of both the specificity of the evidence and the strength of their source in
accordance with the EFM. See Panel F of Figure 3. A binary logistic regression was
calculated to predict use of varying strength of source for presented evidence based on how
well the participant felt they followed instructions in the training. No statistically significant
regression equation was found, (B = 0.28, SE = 0.28, p < .309, OR = 1.33, 95%. [0.77, 2.28]).
Subjective estimation of following instructions did not significantly predict performance on
varying the specificity of the source either, (B = 0.31, SE = 0.21, p < .150, OR = 1.36, 95% CI
[0.90, 2.01]).
Overall Performance in Detecting Guilt
Participants in our study came to the correct conclusion about the avatars guilt in a
majority of cases (62.5%). Among participants who interrogated a truth-telling avatar 75%
incorrectly thought the avatar was lying, and 25% thought that the avatar was telling the truth.

20
Every participant who interviewed a guilty avatar correctly concluded that the avatar was
lying. A clear guilt bias was therefore detected.
Trained Versus Untrained Participants
Participants who received training outperformed those who did not in coming to the
correct conclusion about the suspect’s guilt (75% correct versus 50% correct), but the
difference was not statistically significant (χ2(1) = 2.67 p < .095). Participants who did not
receive training always thought the avatar they interviewed lied in the interview, truth-telling
and lying avatars alike. Trained participants performed better by correctly identifying all lying
suspects while also correctly identifying suspects who told the truth in 50% of cases (χ2(1) =
6.67 p < .016). These results partially supported our first hypothesis. See Panel B of Figure 3.
To examine if training made participants more certain in their correct conclusions and
less certain about incorrect conclusions, we multiplied participants’ reported confidence with
1 for participants who came to the correct conclusion, and with -1 for those who came to the
wrong conclusion. This resulted in a scale from -10 (strong confidence in the wrong
conclusion) to 10 (strong confidence in the correct conclusion). Results indicated a nonsignificant trend in the predicted direction for participants who received training to perform
better (M = 3.10, SD = 6.07) than untrained participants (M = -0.25, SD = 6.89, t(38) = 2.18, p
< .075). See Panel E of Figure 3.
Participants who received training posed fewer questions (M = 16.85, SD = 7.73) than
participants who did not receive training (M = 24.35, SD = 11.58), but the difference was not
statistically significant (t(38) = -2.41, p < .060). Among participants who presented their
evidence during the interview (i.e., told the suspect they had evidence the suspect bought the
suitcase), participants who received training posed fewer questions (M = 5.00, SD = 3.05)
before presenting the evidence, than did participants who did not receive training (M = 6.36,
SD = 6.97), with a statistically significant effect in the opposite direction of our prediction
(t(24) = -0.62, p < .020).
Contrary to our hypothesis, trained participants did not cite within-statement
inconsistencies as a factor that impacted their decision more (50%) than participants who did
not receive training (40%, χ2(1) = 0.41, p < .525). Trained participants based their judgement
of avatar deception on evidence-statement inconsistencies more often (40%) than those who
did not receive training (15%). This result was consistent with our prediction, albeit with a
result that was not statistically significant (χ2(1) = 3.14, p < .077).

21
Factors With Impact on Guilt Judgement
After the interview, we asked participants to report all factors that impacted their
decision on the avatar’s guilt, first with an open question, afterwards using fixed answer
alternatives. Of the participants, 32.5% reported that the suspect’s weird behavior was one of
the factors that impacted their decision, 27.5% based their decision on the suspect saying
something that was inconsistent with the evidence, 45% did not believe the suspect’s story,
and 45% reported that changes in the suspect’s story impacted their decision.
Use of Accusatory Questions
Participants in our study did not use many accusatory questions in their interviews (M
= 1.20, SD = 2.59). Trained participants posed significantly fewer accusatory questions (M =
0.65, SD = 1.14) than participants who did not receive training (M = 1.75, SD = 3.45), t(38) =
3.84, p < .030, see Panel C of Figure 3. This result was in line with our hypothesis.
Confidence in Conclusion
Participants in our study were relatively confident in their conclusions regarding the
suspect’s guilt (M = 6.23, SD = 2.51). Participants’ higher reported confidence in their
judgement did not predict a correct conclusion. The regression equation found an effect in the
opposite direction that was not statistically significant, B = -0.05, SE = 0.13, p < .729, OR =
0.96, 95% CI [0.73, 1.24]. See Panel D of Figure 3.

22
Figure 3

23

Note. Panel A: Avatar suspects. Panel B: Trained and untrained participants’ performance in
detecting avatar guilt. Panel C: Amount of accusatory questions posed by trained and
untrained participants. Error bars are standard errors. Panel D: Participants’ self-reported
confidence in their conclusion among trained and untrained participants. Error bars are
standard errors. Panel E: Participants’ confidence in their conclusion. Positive values are
confidences in correct conclusions, negative values are confidences in incorrect conclusions.
Error bars represent standard errors. Note that the standard errors were so large that they
would have extended beyond the graph. Panel F: How often trained and untrained participants
varied the strenght and specificity of the evidence in line with the EFM-technique.
Discussion
In the present study, we aimed to develop an interrogation simulation setup with
avatars and validate its use in training of interview techniques for criminal suspects. We also
tested if training in the SUE technique and use of the EFM improved participants’
performance in detecting guilt. Our avatars showed potential to be used in training of
interview techniques for practitioners, but they need to be developed further first.
Participants in our study who received training in SUE and the use of the EFM
achieved a deception detection accuracy of 75%. This was lower than the 85% detection rate
that police academy trainees in Sweden achieved (Hartwig et al., 2006) with training in the
SUE, but higher than the 65% that police officers in the USA obtained (Luke, Hartwig,
Joseph, et al., 2016) with training in the SUE. With or without training, all our participants
correctly identified lying suspects perfectly. However, this was in part because without
training in the SUE, all our participants always concluded that the suspect they interviewed
was lying. In fact, training in the SUE only significantly improved participants’ ability to
correctly identify truth-telling suspects, but we did not find any improvement in correctly
identifying liars. Participants who received training reported that they followed the
instructions they received, but only 10% of them actually used the EFM correctly, varying
both presentation of strength of source and specificity of evidence. Considering this relatively
low compliance with the instructions, the improvement in ability to identify truthful suspects
is promising.
We did not find support for our second hypothesis. On the contrary, among
participants who presented the evidence in their interview, untrained participants posed more
questions than trained participants before doing so. This could have been a result of different
strategies between trained and untrained participants. Untrained participants seemed to try to
find confirmation for innocent explanations for the evidence that they thought of. For

24
example, many untrained participants started their interviews with questions about upcoming
trips abroad. Trained participants tended to start their interview in accordance with the
training material, that is, with asking the suspect about the day they knew the suspect bought a
suitcase.
The third and fourth hypotheses were also not supported. Trained and untrained
participants did not statistically significantly differ in their tendency to rely on withinstatement inconsistencies and evidence-statement inconsistencies as factors impacting their
decision regarding the suspect’s honesty. Participants reported often basing their judgement
on the vagueness of the suspect’s story, the suspect’s inability to answer certain questions or
that the suspect did not remember or know things participants assumed they should be able to.
This probably reflects the limitations of the response alternatives available for the avatar.
Training in the SUE-technique made participants use fewer accusatory questions,
which was in line with our fifth hypothesis. This is a positive finding, since use of an
accusatory interview style is associated with a bigger risk of false confessions, and yields
fewer verbal cues of deception (Meissner et al., 2014; Vrij et al., 2007).
Training did not make our participants more certain in their correct conclusions or less
certain of their incorrect conclusions. This could be in part because our participants did not
use their training well, and therefore did not use the correct signs of deception in their
decision-making, and relied instead on intuitive signs of deception, that may not be evidencebased (DePaulo et al., 2003). Participants’ confidence in their judgement did not predict their
accuracy. This result was in line with previous research (DePaulo et al., 1997).
Contrary to our hypothesis untrained participants posed more questions than
participants who received training. We assumed participants who did not receive training
would start with presenting the evidence, and then poke holes in the suspect’s explanation for
it. Instead, many untrained participants started with asking directly for explanations they
thought would be possible for the evidence. As mentioned above, many untrained participants
started with asking if the avatar had plans to travel anywhere.
Limitations
Our results were heavily distorted by the fact that all untrained participants, regardless
if they interviewed an innocent or guilty avatar, thought the suspect was guilty. This was in
large part because our participants did not believe even the innocent suspect’s explanation for
the evidence against him. Participants might also have been biased towards suspecting guilt
due to the nature of the simulated situation. The crime the suspect was questioned about was
very serious, and the evidence against him was strong, albeit circumstantial. Avatars with

25
different types of scenarios and evidence should be developed in the future to control for this
possible bias.
The avatars’ behavior and answer patterns were based on studies mainly conducted in
laboratory settings. This means that their behavior could differ from how real suspects might
behave in interviews. A common intuitive critique of simulated studies where participants do
not experience the same amount of pressure and stress that suspects in real criminal
investigations do is that the stress and high stakes of a real interrogation make suspects
behave differently. Some studies have used minor financial incentives for successful lies, but
even then, the amount of pressure to perform is hardly comparable to the stress of being
suspected of a crime. A meta-analysis of studies so far found that a strong emotional state or
motivation to successfully lie had no bearing on the detectability of the lie (Hartwig & Bond,
2014). This could be because the same factors apply to both truth-tellers and liars. There
could still be other systematic differences between behaviors of suspects in simulated studies
and suspects in real criminal cases, which could also mean our avatars do not realistically
emulate real suspects. Our participants were not police, and they knew the interview situation
and suspicion were not real. Still, many participants reported that they were nervous during
the interview. Our participants rated the realism of the interview 6.33 out of ten. This too is
probably related to the limited amount of response options for the avatars, which could be
improved in future iterations of the setup.
Available studies on the verbal strategies of truth-tellers and liars also had
contradictory results, especially in relation to richness of detail in suspects’ accounts. In our
study, the avatars were designed to present a simple story, and were not able to adequately
answer detailed follow-up questions about some parts of their story. This made several
participants suspicious even of the innocent avatars. Some participants also chose to
thoroughly ask about background information of the avatar suspect. Since the avatars were
not equipped with detailed answers to these questions, this also raised suspicions about their
truthfulness. We tried to avoid these kinds of strategies in advance by advising participants
that they had limited time to interview the suspect, and by informing them that the suspect
had already been interviewed about background information. Providing participants with a
transcript of the process of obtaining the background information might present a partial
solution to this problem in future studies. Many participants also found the innocent avatar’s
explanation for the evidence against him hard to believe. We aimed for the avatars to have the
same ultimate explanation for the evidence against them to control for the effect of their

26
ultimate explanation, but in this case the explanation biased participants to conclude the
suspect was lying.
Using software featuring avatars to train in the use of interview strategies does not
require someone to role-play a suspect and is therefore less resource intensive than traditional
training methods. Still, in the current version of the software, someone is needed to operate
the avatar and choose what answers it gives in response to questions. This can be done
remotely, and the answers given are systematically chosen, but it still requires another person
to work concurrently with the simulated interrogation. With the current setup, the practical
benefit of using avatars instead of role-playing a suspect is substantial. However, in future
versions of the avatars, we would hope to be able to automate the process of choosing avatar
answers using artificial intelligence and voice recognition technology.
We asked participants to report themselves which factors they based their judgement
of deception on, which might be inaccurate. It is possible that participants are not fully aware
of all the factors that influence their judgement. Participants also only had 10 minutes to
interview the avatar, which is a shorter timespan than a typical interview in a criminal
investigation setting, although research on police interrogation durations has yielded a wide
range of average durations (Baldwin, 1993; Kassin et al., 2007; Williamson, 1990).
Conclusions and Future Research
This was the first time an approach with simulated avatars has been tried in the field
of interrogation technique training. The potential of developing a working interactive
interrogation simulation where practitioners can practice use of new evidence-based
techniques in a safe, realistic and cost- and time-efficient way shows huge promise.
Future studies could use more elaborate training regimens with more sessions to see if
avatars similar to the one used in our study would be suitable for use in training of
professional interviewers (e.g. police personnel, border agents or psychiatrists). Scenarios of
different difficulty, different background scenarios and different suspects could be developed
to increase their ecological validity. Having the participants interview several avatars would
also make it possible to add receiving feedback, which would enhance learning as Pompedda
et al. (2015, 2020) have found in their studies with a similar setup for training in interview
techniques with children. In the present study only theoretical training was given to the
participants followed by a test of performance without giving them the opportunity to practice
the skills followed by feedback.

27
Swedish Summary – Svensk Sammanfattning
Effekterna av träning i bevispresentationsmatrisen i simulerade förhör med avatarer

Abstrakt
Att kunna skilja mellan sanna och falska påståenden är ytters viktigt inom polisförhör. När
vetenskapligt kunnande om tekniker för att kunna skilja åt lögner och sanning ökar, begränsas
deras implementering av praktiska orsaker. I denna studie utveklade vi avatarfigurer och en
nätsida för att kunna träna människor i användning av intervjustrategier i simulerade förhör.
Vi rekryterade deltagare som inte hade fått skolning i användning av intervjustrategier och
gav hälften av dem träning i strategisk bevishantering (SUE) och bevispresentationsmatrisen
(EFM), en teknik inom SUE för att presentera bevis i mindre delar stegvis. Vi jämförde dessa
två grupper och fann att de deltagare som fick träning bättre kände igen misstänkta som talade
sanning. Deltagare som inte fick träning klassade alla misstänka oberoende om de talade
sanning eller inte som skyldiga. I vår studie hade avatarfigurerna ett begränsant antal
svarsalternativ om vissa teman försökspersoner frågade om, som många av dem tyckte var
misstänktsamt. Genom att vidare utveckla avatarerna kunde de potentiellt användas i
framtiden för att mer resurseffektivt kunna skola människor i användning av intervjutekniker.

Introduktion
Att kunna skilja på sanna och falska påståenden är ytterst viktigt inom polisförhör,
men forskning visar att det är svårt. Både i populärkultur och i polisens träningsmanualer
utgår man från att människor som ljuger beter sig systematiskt annorlunda än människor som
talar sanning (Vrij & Granhag, 2007). Forskning som gjorts inom området hittills visar ändå
att människor är värdelösa på att på ett tillförlitligt sätt försöka skilja mellan sanna och falska
påståenden. I en metaanalys där 206 studier ingick kom Bond och DePaulo (2006) fram till att
människor i lögndetektion presterar på chansnivå, med en medeligenkänningsprocent på 54
%. Experter på området, till exempel poliser, klarar sig inte bättre än lekmän (Ekman &
O’Sullivan, 1991; Bond & DePaulo, 2006; Aamodt & Custer, 2006). Hittills har inga starka
verbala eller icke-verbala tecken på lögner hittats. Studier tyder på att icke-verbala tecken
som även yrkesmänniskor ofta anser vara tillförlitliga tecken på lögner, såsom undvikande av
ögonkontakt och ändring av kroppshållning, inte har något samband med lögner (Strömwall
& Granhag. 2003; Vrij & Semin, 1996; Sporer & Schwandt, 2007). I den mest omfattande
metaanalysen som hittills utförts inom forskningsområdet analyserades över 50 tecken på

28
lögner, varav endast 14 hade något diagnostiskt värde och även dessa tecken hade små
effektstorlekar (DePaulo et al., 2003).
Misstänktas strategier i förhör
För att utveckla förhörsstrategier har man i studier undersökt strategier som
misstänkta, både de som talar sanning och de som ljuger, använder sig av i förhör. De som
ljuger rapporterar att deras strategi oftast består av att de undviker att avslöja för många
detaljer i sin berättelse (Granhag och Strömwall, 2002). I en studie där brott simulerades av
Strömwall, Hartwig och Granhag (2006) jämfördes strategier för det verbala innehållet i
misstänktas berättelser. De som ljög använde sig oftast av en strategi där de strävade efter att
ge en så simpel berättelse som möjligt, medan de som talade sanning valde att berätta om
saken som den var (”tell it like it was”). I en annan liknande studie ombads deltagarna
beskriva den strategin de tänkte använda sig av i ett kommande förhör. Deltagarna som skulle
ljuga i studien rapporterade att de tänkte berätta en detaljrik berättelse, undvika så långt som
möjligt att ljuga och att återge en sammanhängande berättelse. De deltagare som inte ombads
att ljuga i studien rapporterade oftast som strategi att berätta hela sanningen (Hartwig,
Granhag och Strömwall, 2007). Skyldiga misstänka, speciellt de som har kriminell bakgrund,
tenderar att undvika att avslöja inkriminerande information både som svar till generella och
mer specifika frågor (Granhag et al., 2009). Endast en studie av Strömwall och Willén (2011)
har undersökt misstänktas verbala strategier i riktiga förhör. I studien intervjuades fängslade
brottslingar om deras strategier. De vanligaste strategierna för innehållet i deras berättelser var
att hålla sig nära sanningen, hålla berättelsen simpel och att ge en så detaljrik berättelse som
möjligt.
Strategisk bevishantering
Strategisk bevishantering (eng. Strategic Use of Eviedence; SUE) är en
intervjuteknik där man strävar efter att bättre kunna skilja mellan de som talar sanning och de
som ljuger i förhör (Hartwig, Granhag & Luke, 2014). Både de som ljuger och de som talar
sanning i förhör delar ett gemensamt mål om att övertyga intervjuaren om att de är oskyldiga.
SUE-tekniken baserar sig på premissen om att de som talar sanning och de som ljuger
använder sig av olika strategier för att nå detta mål. Enligt forskning tenderar de som ljuger
att undvika att avslöja kritiska detaljer i förhör om de kan, medan de som talar sanning vill
framföra sin oskuld genom att berätta ärligt så många detaljer som möjligt (Hartwig, Granhag,
Strömwall, Doering 2010; Strömwall, Hartwig & Granhag, 2006). SUE-tekniken strävar efter
att utnyttja dessa skillnader i beteenden för att få den misstänkte att göra motstridiga

29
uttalanden som motsäger bevisen, eller något den misstänkte själv berättat. Båda dessa typer
av motstridigheter har inom forskning konstaterats vara avändbara tecken på lögner (Hartwig
et al. 2014). För att framkalla dessa motstridigheter använder man sig av en trattstruktur i
intervjuer där SUE-tekniken tillämpas. Man inleder intervjun med generella och öppna frågor
istället för att presentera de bevis man har. Under intervjuns förlopp ställer man sedan alltmer
specifika frågor efter hand. De bevis man har att använda sig av presenterar man också
strategiskt i delar istället för att börja med att presentera bevisen och be den misstänkta
förklara sig. I en metaanalys fann man att SUE-tekniken pålitligt förstärker tendensen hos de
som ljuger i förhör att producera motstridigheter mellan sin berättelse och tillgängliga bevis
(Hartwig, Granhag, Luke, 2014). Inom forskning har man också funnit stöd för att SUEtekniken effektivt avslöjar även lögner av barn och grupper av misstänkta (Clemens et al.
2010, Granhag, Rangmar & Strömwall, 2015). Tekniken har också framgångsrikt använts för
att få misstänkta att avslöja ny och avgörande information (eng. admissions) och för att
identifiera misstänkta som ljuger om sina intentioner (Tekin et al., 2015; Tekin, Granhag,
Strömwall & Vrij, 2016; Clemens, Granhag & Strömwall, 2011). Studier på effekterna av
träning i SUE-tekniken har gett lovande resultat i både Sverige och Förenta staterna (Hartwig,
Granhag, Strömwall, & Kronkvist, 2006; Luke et al., 2016). SUE-tekniken verkar fungera
även om misstänkta vet om att SUE-tekniken kommer att användas i ett förhör med dem, och
de misstänkta får möjlighet att komma på motstrategier mot tekniken (Luke, Hartwig,
Shamash & Granhag, 2016).
Bevispresentationsmatrisen (eng. Evidence Framing Matrix, EFM) är en teknik inom
SUE-ramverket för att strukturera ett förhör så att man presenterar de bevis man har i delar för
att framkalla större skillnader mellan de som talar sanning och de som ljuger (Granhag,
Strömwall, Willén & Hartwig, 2013). Om man till exempel har DNA-bevis som placerar en
misstänkt vid brottsplatsen, kan detta presenteras till den misstänkta i sin helhet (”Vi har hittat
ditt DNA vid brottsplatsen”) eller på ett mindre specifikt sätt (”Vi har information om att du
varit i Åbo”). Med hjälp av EFM kan man lättare komma på hur man kan presentera sitt bevis
på varierande sätt. När man använder sig av EFM, varierar man på formuleringen av
presentationen av beviset på två dimensioner: källans styrka (från svag till stark) och bevisets
specificitet (från låg specificitet till hög specificitet, se Figur 1).

Figur 1.

30
Ett exempel på användning av EFM för att presentera bevis gradvis i ett förhör med en
misstänkt.

När man använder sig av SUE-tekniken och EFM för att strukturera sin intervju
inleder man med öppna och generella frågor (till exempel vad den misstänkta gjorde då
brottet begicks). Sedan presenterar man med hjälp av EFM först en svag beviskälla med låg
specificitet. Efter det använder man sig av en stark beviskälla med låg specificitet, innan man
till slut använder sig av en stark beviskälla med hög specificitet. Målet med det gradvisa
avslöjandet av bevis är att få en skyldig misstänkt att vara tvungen att flera gånger ändra på
sin berättelse då den misstänkta försöker få berättelsen att överensstämma med det
presenterade beviset. Man utnyttjat alltså skyldiga misstänkta personers tendens att undvika
inkriminerande detaljer i svar på öppna frågor för att framkalla motstridigheter som enligt
forskning är tecken på lögn. Genom att börja med öppna frågor istället för att börja med att
presentera bevis i sin helhet ger man också oskyldiga misstänka möjligheten att komma fram
med en förklaring till beviset, eftersom de inte vet vilka detaljer som är inkriminerande. På
forskningområdet om barnintervjuer visar studier även på att även om de som arbetar med
barnintervjuer har fått skolning i god intervjupraxis använder de sig ofta inte av denna
kunskap då de intervjuar. Man har också funnit att träning i intervjuteknik är mest effektiv då
träningen utförs under en längre tidsperiod och då deltagarna har möjlighet att öva på
tenikerna och få feedback (Lamb, 2016). För att poliser ska kunna öva på användning av
SUE-tekniken, eller vilken som helst förhörsteknik, behöver de hjälp av någon som spelar en
misstänk i ett simulerat förhör. Praktisk träning med skådespelare under en längre tid kräver

31
dock mycket resurser och tid att förverkliga. Poliser skulle också kunna öva på olika tekniker
i samband med verkliga fall, men då riskerar de att fördärva en pågående förundersökning.
För att försöka lösa detta problem utvecklade och använde vi avatarfigurer i vår studie.
Avatarfigurer är i praktiken animerade ansikten som svarar högt på verbalt ställda frågor. Vi
använde liknande avatarfigurer i vår studie som Pompedda, Zappala och Santtila (2015)
använde för att träna deltagare i att intervjua barn enligt rekommenderad praxis.
Avatarfigurerna i vår studie innehade information om brott eller oskyldiga tidigare handlingar
som de avslöjade under förhören. I vår studie använde vi oss av två olika avatarer. Den ena
avataren var misstänkt och talade sanning, medan den andra var skyldig till det misstänkta
brottet och ljög i förhöret. Avatarfigurens svar valdes bland förbestämda alternativ av en
operatör med hjälp av ett beslutsträd. Svarsalternativen och avatarens verbala strategi i
förhören baserade sig på den forskning som presenterats ovan. I praktiken resulterade detta i
att avatarerna i vår studie hade samma ultimata förklaring till beviset som fick dem att bli
misstänkta. Båda avatarerna förnekade också sin skyldighet till brott som svar på direkta
frågor om skuld. Skillnaden mellan avataren som talade sanning och avataren som ljög var att
den som talade sanning svarade öppet utan att dölja detaljer som svar på generella frågor,
medan den skyldiga avataren undvek att nämna detaljer som var inkriminerande. Om man
använde SUE- och EFM-teknikerna för att strukturera sin intervju blev skillnaderna mellan
avatarerna tydliga.
Studiens syfte
Syftet med studien var att utveckla avatarer som kunde användas för att träna
människor i användning av intervjutekniker. Vi ville också utreda om deltagare som fick
träning i användning av intervjutekniker skulle använda sig av teknikerna de lärt sig i
simulerade förhör. Vi ville också utreda om de som fick träning i användningen av EFM
bättre kunde särskilja misstänka som ljuger och misstänkta som talar sanning från varandra än
de som inte fick någon träning. På basen av tidigare forskning kom vi fram till följande
hypoteser:
Vi hypotetiserade att deltagare som fick träning i EFM-tekniken skulle:
6. Bättre skilja mellan avatarer som ljuger och avatarer som talar sanning.
7. Ställa fler frågor före de presenterar bevis.
8. Oftare basera sina slutsatser om den misstänkta avatarens skuld på motstridigheter
inom berättelsen.

32
9. Oftare basera sina slutsatser om den misstänkta avatarens skuld på motstridigheter
mellan avatarens berättelse och bevis.
10. Använda färre anklagande frågor.

Metod
Deltagare och design
40 deltagare (23 män och 17 kvinnor, medel ålder 30,4, SD = 11,5) deltog i studien.
Deltagare rekryterades med annonser på sociala medier och universitet i Åbo. Alla deltagare
erbjöds en lunchkupong till ett café i Åbo som belöning för deltagande. Kunskaper i engelska
krävdes för delta i studien. Försökspersonernas kunskaper i engelska testades med ett
vokabulärtest på Lextale.com. För att delta krävdes minst 60 % korrekta svar, eftersom detta
motsvarar en GERS nivå på G2 (självständig användare, Lemhöfer och Broersma, 2012). Alla
deltagare skrev under en blankett om informerat samtycke före deltagande i studien.
Vi använde oss av en 2 (EFM-träning versus ingen träning) X 2 (skyldig versus
oskyldig avatar) mellanpersonsdesign. Hälften av alla deltagare fick träning i användning av
EFM-tekniken medan andra hälften inte fick någon träning alls. Hälften av alla deltagare
intervjuade en oskyldig avatar som talade sanning och andra hälften intervjuade en skyldig
avatar som ljög.
Procedur
Deltagare delades slumpmässigt in i en av fyra grupper med hjälp av en algoritm
(Random Integrer Set Generetor, http://random.org). Träningen i EFM-tekniken bestod av
skriftligt material och en video som förklarade teoretiska bakgrunden till och användning av
EFM-tekniken i förhör. Träningen lärde deltagarna att inleda intervjun med öppna frågor, att
presentera bevis gradvis och senare i intervjun för att framkalla skillnader mellan misstänkta
som talar sanning och misstänkta som ljuger. Träningsmaterialet lärde också deltagarna att
använda en trattstruktur i sina förhör, det vill säga att börja med generella öppna frågor och att
ställa mer och mer specifika frågor under förhörets lopp. För att säkerställa att de deltagare som
fått träning förstått materialet ombads de svara på flervalsfrågor om materialet innan det
simulerade förhöret. Om de svarade fel ombads deltagare läsa igenom materialet igen. Alla
deltagare fick läsa samma bakgrundsinformation om det fiktiva brottsfallet före förhöret. I
bakgrundsmaterialet informerades deltagarna att de skulle förhöra en person som misstänkts
vara en del av ett planerat terrorattentat. Deltagarna fick också veta att de hade bevis i form av

33
en övervakningskamerabild för att den misstänkta hade köpt en likadan resväska som en väska
som hittats begraven med sprängämnen. Deltagarna fick instruktioner om att deras uppgift var
att använda beviset för att ta reda på om den misstänkta talade sanning och om den misstänkta
var skyldig eller inte. Alla deltagare tog del av ett simulerat förhör. Förhören utfördes alla på
distans och deras ljud inspelades med inbyggda inspelningsfunktionen i Zoom 5.1.0. Alla förhör
transkriberades av författaren. Hälften av försökspersonerna förhörde en oskyldig ärlig avatar
och hälften förhörde en skyldig ljugande avatar, men försökspersonerna visste inte om avataren
de förhörde talade sanning eller inte. Avatarens utseende och röst var kompositioner av flera
riktiga människors egenskaper. Efter intervjuerna fyllde alla försökspersoner i en blankett där
de fick välja om de tyckte avataren talade sanning eller inte, om den var skyldig eller inte och
de ombads lista vilka orsaker de baserade sitt beslut på. Vi frågade också hur säkra
försökspersonerna var på sin slutsats (på en skala från 0 till 10), hur bra de tyckte de följde
eventuell träning de fått (0 till 10), och vi bad om feedback på träningsmaterialet och avatarsen.
För att mäta reliabiliteten av avatarsvaren, det vill säga skulle en annan operatör välja
samma svar för avataren, bad vi en annan person välja svar för ett delsampel på 20 % av
intervjuerna.
Resultat
Överlag kom deltagare i vår studie fram till rätt slutsats om avatarens skyldighet i lite
över hälften av fallen (62,5 %). Tränade försökspersoner svarade rätt gällande den misstänktas
skuld i 75 % av fallen, medan försökspersoner som inte fått träning svarade rätt i 50 % av fallen.
De deltagare som fick träning i EFM-tekniken presterade bättre än de som inte fått träning på
att känna igen avatarer som talade sanning, men inte på att känna igen avatarer som ljög.
Försökspersonerna som inte fick träning svarade alltid, både de som förhörde en skyldig avatar
och de som förhörde en oskyldig avatar, att den misstänkta ljög. Bland försökspersonerna som
förhörde en avatar som talade sanning svarade 75 % att avataren ljög, och 25 % att den talade
sanning. De försökspersoner som inte fått träning som intervjuade en ärlig misstänkt svarade
alla att avataren ljög. Bland de försökspersoner som fått träning och intervjuade en avatar som
talade sanning kom 50 % fram till den rätta slutsatsen att avataren talade sanning. Träningen
var alltså effektiv på att hjälpa försökspersoner känna igen misstänkta avatarer som talar
sanning bättre. Eventuell effekt av träning på förmågan att urskilja ljugande misstänkta kunde
inte urskiljas då alla försökspersoner oberoende träning kände igen den ljugande misstänkta.
Försökspersoner som fick träning rapporterade att de tyckte att de följt instruktionerna de fått.
Trots detta varierade inte tränade försökspersoner på presentationen av specificiteten på beviset

34
eller styrkan på källan av beviset såsom träningen uppmanade. Endast 10 % av deltagarna
varierade på både specificiteten av beviset och styrkan av källan i sin intervju. Tränade
försökspersoner ställde i medeltal mindre frågor (M = 16,85, SD = 7,73) än de som inte fick
träning (M = 24,35, SD = 11,58). Detta resultat gick emot vår hypotes. Bland försökspersoner
som presenterade sitt bevis för den misstänkta under intervjun skilde sig inte de försökspersoner
som fått träning i mängden frågor (M = 5,00, SD = 3,05) de ställde före de gjorde det såsom vi
hypotetiserat från de försökspersoner som inte fått träning (M = 6,36, SD = 6,97).
Försökspersonerna som fick träning rapporterade inte oftare än de som inte fått träning
att de baserade sitt beslut på motstridigheter inom den misstänktas berättelse (50 % versus 40
%), χ2(1) = 0.41, p < .525. Tränade deltagare baserade inte heller sina beslut signifikant mycket
oftare än otränade deltagare på motstridigheter mellan beviset och den misstänktas berättelse
(40 %) än deltagare som inte fick träning (15 %), χ2(1) = 3.14, p < .077. Dessa resultat stämde
inte överens med våra hypoteser gällande faktorerna som påverkat deltagares slutsatser om den
misstänktas ärlighet.
Diskussion
Avatarens beteende och svarsstrategi i denna studie var baserade på studier som nästan
alla är gjorda i laboratorier, där försökspersoner inte är utsatta för samma stress och nervositet
som man kan anta att misstänkta, både skyldiga och oskyldiga, känner i riktiga förhör. Vissa
studier har försökt skapa incentiv genom att ge bättre belöningar åt försökspersoner som lyckas
övertala förhöraren om sin oskyldighet. Därmed är det möjligt att avatarens beteende och
svarsstrategi inte är motsvarande till hur en riktigt misstänkt skulle bete sig i ett liknande
scenario. Vissa resultat om misstänktas strategier var också motstridiga mellan olika studier,
till exempel när det gällde hur detaljerad berättelse misstänkta strävar efter att ge.
En stor begränsning med vår studie var att avatarerna verkade skyldiga till en stor andel
av deltagarna. Enligt feedbacken vi fått beror detta till en stor grad på att den oskyldiga
avatarens förklaring till beviset inte var trovärdigt. Bråttet som utreddes i det simulerade fallet
var också allvarligt, och beviset emot den misstänkta kunde tolkas som starkt. Dessa faktorer
kunde påverka försökspersoners tendens att komma till slutsatsen att den misstänkta ljuger. För
fortsatta studier borde man utveckla avatarens berättelse så att den är mer trovärdig. Många
deltagare blev också misstänksamma då avataren inte tillräckligt detaljrikt kunde svara på
bakgrundsfrågor eller detaljerade följdfrågor. Avatarerna kunde utvcecklas så att de har ett
större urval av svarsalternativ. I framtida studier kunde man också utveckla flera avatarer med

35
flera olika scenarion och förklaringar för att kunna motverka effekten av enskilda avatarers
berättelser eller bakgrundsscenarion.

36
References
Aamondt, M. G., & Custer, H. (2006). Who can best catch a liar? A meta-analysis of
individual differences in detecting deception. The Forensic Examiner, 15(February).
Ahlgren, R. (n.d.). How to use the Evidence Framing Matrix. https://youtu.be/bP-8HLdVty8
Ahlgren, R. (2020). Effects of the Evidence Framing Matrix (EFM) technique training in
simulated interrogations with avatars. osf.io/rv24s
Bailey, H. “Jim.” (2020). Open Broadcaster Software. https://obsproject.com/
Baldwin, J. (1993). Police interview techniques: Establishing truth or proof? The British
Journal of Criminology, 33(June 1990), 66–72.
Bond, C. F., & DePaulo, B. M. (2006). Accuracy of deception judgments. In Personality and
Social Psychology Review (Vol. 10, Issue 3).
https://doi.org/10.1207/s15327957pspr1003_2
Bond, C. F., & DePaulo, B. M. (2008). Individual Differences in Judging Deception:
Accuracy and Bias. Psychological Bulletin, 134(4). https://doi.org/10.1037/00332909.134.4.477
Clemens, F., Granhag, P. A., & Strömwall, L. A. (2011). Eliciting cues to false intent: A new
application of strategic interviewing. Law and Human Behavior, 35(6), 512–522.
https://doi.org/10.1007/s10979-010-9258-9
Clemens, F., Granhag, P. A., Strömwall, L. A., Vrij, A., Landström, S., Hjelmsäter, E. R. af,
& Hartwig, M. (2010). Skulking around the dinosaur: Eliciting cues to children’s
deception via strategic disclosure of evidence. Applied Cognitive Psychology, 24(7).
https://doi.org/10.1002/acp.1597
Council of Europe. Council for Cultural Co-operation. Education Committee. Modern
Languages Division. (2001). Common European Framework of Reference for
Languages: learning, teaching, assessment. Cambridge University Press.
DePaulo, B. M., Charlton, K., Cooper, H., Lindsay, J. J., & Muhlenbruck, L. (1997). The
accuracy-confidence correlation in the detection of deception. Personality and Social
Psychology Review, 1(4), 346–357. https://doi.org/10.1207/s15327957pspr0104_5
DePaulo, B. M., Malone, B. E., Lindsay, J. J., Muhlenbruck, L., Charlton, K., & Cooper, H.

37
(2003). Cues to deception. In Psychological Bulletin (Vol. 129, Issue 1).
https://doi.org/10.1037/0033-2909.129.1.74
Ekman, P., & O’Sullivan, M. (1991). Who Can Catch a Liar? American Psychologist, 46(9).
https://doi.org/10.1037/0003-066X.46.9.913
Granhag, P. A., Clemens, F., & Strömwall, L. A. (2009). The usual and the unusual suspects:
Level of suspicion and counter-interrogation tactics. Journal of Investigative Psychology
and Offender Profiling, 6(2). https://doi.org/10.1002/jip.101
Granhag, P. A., Rangmar, J., & Strömwall, L. A. (2015). Small Cells of Suspects: Eliciting
Cues to Deception by Strategic Interviewing. Journal of Investigative Psychology and
Offender Profiling, 12(2), 127–141. https://doi.org/10.1002/jip.1413
Granhag, P. A., & Strömwall, L. A. (2002). Repeated interrogations: Verbal and non-verbal
cues to deception. Applied Cognitive Psychology, 16(3). https://doi.org/10.1002/acp.784
Granhag, P. A., Strömwall, L. A., Willén, R. M., & Hartwig, M. (2013). Eliciting cues to
deception by tactical disclosure of evidence: The first test of the Evidence Framing
Matrix. Legal and Criminological Psychology, 18(2). https://doi.org/10.1111/j.20448333.2012.02047.x
Hartwig, M., & Bond, C. F. (2014). Lie detection from multiple cues: A meta-analysis.
Applied Cognitive Psychology, 28(5), 661–676. https://doi.org/10.1002/acp.3052
Hartwig, M., Granhag, P. A., & Luke, T. (2014). Strategic Use of Evidence During
Investigative Interviews: The State of the Science. In Credibility Assessment: Scientific
Research and Applications. https://doi.org/10.1016/B978-0-12-394433-7.00001-4
Hartwig, M., Granhag, P. A., & Strömwall, L. A. (2007). Guilty and innocent suspects’
strategies during police interrogations. Psychology, Crime and Law, 13(2).
https://doi.org/10.1080/10683160600750264
Hartwig, M., Granhag, P. A., Strömwall, L. A., & Doering, N. (2010). Impression and
Information Management: On the Strategic Self-Regulation of Innocent and Guilty
Suspects. In The Open Criminology Journal (Vol. 3).
Hartwig, M., Granhag, P. A., Strömwall, L. A., & Kronkvist, O. (2006). Strategic use of
evidence during police interviews: when training to detect deception works. Law and
Human Behavior, 30(5), 603–619. https://doi.org/10.1007/s10979-006-9053-9

38
Hartwig, M., Granhag, P. A., Strömwall, L. A., & Vrij, A. (2004). Police Officers’ Lie
Detection Accuracy: Interrogating Freely Versus Observing Video. Police Quarterly,
7(4), 429–456. https://doi.org/10.1177/1098611104264748
Hines, A., Colwell, K., Hiscock-Anisman, C., Garrett, E., Ansarra, R., & Montalvo, L.
(2010). Impression management strategies of deceivers and honest reporters in an
investigative interview. European Journal of Psychology Applied to Legal Context, 2(1).
Johnson, M., Magnussen, S., Thoresen, C., Lønnum, K., Burrell, L. V., & Melinder, A.
(2015). Best Practice Recommendations Still Fail to Result in Action: A National 10Year Follow-up Study of Investigative Interviews in CSA Cases. Applied Cognitive
Psychology, 29(5), 661–668. https://doi.org/10.1002/acp.3147
Kassin, S. M., Leo, R. A., Meissner, C. A., Richman, K. D., Colwell, L. H., Leach, A. M., &
Fon, D. La. (2007). Police interviewing and interrogation: A self-report survey of police
practices and beliefs. Law and Human Behavior, 31(4), 381–400.
https://doi.org/10.1007/s10979-006-9073-5
Kassin, S. M., & Norwick, R. J. (2004). Why people waive their Miranda rights: The power
of innocence. Law and Human Behavior, 28(2).
https://doi.org/10.1023/B:LAHU.0000022323.74584.f5
Lamb, M. E. (2016). Difficulties translating research on forensic interview practices to
practitioners: Finding water, leading horses, but can we get them to drink? American
Psychologist, 71(8). https://doi.org/10.1037/amp0000039
Lancaster, G. L. J., Vrij, A., Hope, L., & Waller, B. (2013). Sorting the Liars from the Truth
Tellers: The Benefits of Asking Unanticipated Questions on Lie Detection. Applied
Cognitive Psychology, 27(1), 107–114. https://doi.org/10.1002/acp.2879
Lemhöfer, K., & Broersma, M. (2012). Introducing LexTALE: A quick and valid Lexical
Test for Advanced Learners of English. Behavior Research Methods, 44(2).
https://doi.org/10.3758/s13428-011-0146-0
Leo, R. A. (1996). Inside the interrogation room. Journal of Criminal Law and Criminology,
86(2). https://doi.org/10.2307/1144028
Luke, T. J., Hartwig, M., Joseph, E., Brimbal, L., Chan, G., Dawson, E., Jordan, S., Donovan,
P., & Granhag, P. A. (2016). Training in the Strategic Use of Evidence technique:

39
Improving deception detection accuracy of American law enforcement officers. Journal
of Police and Criminal Psychology, 31(4). https://doi.org/10.1007/s11896-015-9187-0
Luke, T. J., Hartwig, M., Shamash, B., & Granhag, P. A. (2016). Countermeasures Against
the Strategic Use of Evidence Technique: Effects on Suspects’ Strategies. Journal of
Investigative Psychology and Offender Profiling, 13(2), 131–147.
https://doi.org/10.1002/jip.1448
Meissner, C. A., Redlich, A. D., Michael, S. W., Evans, J. R., Camilletti, C. R., Bhatt, S., &
Brandon, S. (2014). Accusatorial and information-gathering interrogation methods and
their effects on true and false confessions: a meta-analytic review. Journal of
Experimental Criminology, 10(4), 459–486. https://doi.org/10.1007/s11292-014-9207-6
Moston, S., & Engelberg, T. (1993). Police questioning techniques in tape recorded
interviews with criminal suspects. Policing and Society, 3(3).
https://doi.org/10.1080/10439463.1993.9964670
Oddcast. (2014). Sitepal. http://www.sitepal.com/
Pompedda, F., Palu, A., Kask, K., Schiff, K., Soveri, A., Antfolk, J., & Santtila, P. (2020).
Transfer of simulated interview training effects into interviews with children exposed to
a mock event. Nordic Psychology, 0(0), 1–25.
https://doi.org/10.1080/19012276.2020.1788417
Pompedda, F., Zappalà, A., & Santtila, P. (2015). Simulations of child sexual abuse
interviews using avatars paired with feedback improves interview quality. Psychology,
Crime and Law, 21(1). https://doi.org/10.1080/1068316X.2014.915323
Sporer, S. L., & Schwandt, B. (2007). Moderators of nonverbal indicators of deception: A
meta-analytic synthesis. In Psychology, Public Policy, and Law (Vol. 13, Issue 1).
https://doi.org/10.1037/1076-8971.13.1.1
Strömwall, L. A., & Granhag, P. A. (2003). How to detect deception? Arresting the beliefs of
police officers, prosecutors and judges. Psychology, Crime and Law, 9(1).
https://doi.org/10.1080/10683160308138
Strömwall, L. A., Hartwig, M., & Granhag, P. A. (2006). To act truthfully: Nonverbal
behaviour and strategies during a police interrogation. Psychology, Crime and Law,
12(2), 207–219. https://doi.org/10.1080/10683160512331331328

40
Strömwall, L. A., & Willén, R. M. (2011). Inside criminal minds: Offenders’ strategies when
lying. Journal of Investigative Psychology and Offender Profiling, 8(3), 271–281.
https://doi.org/10.1002/jip.148
Tekin, S., Granhag, P. A., Strömwall, L. A., & Vrij, A. (2016). How to make perpetrators in
denial disclose more information about their crimes. Psychology, Crime and Law, 22(6).
https://doi.org/10.1080/1068316X.2016.1168425
Tekin, S., Granhag, P. A., Strömwall, L., Giolla, E. Mac, Vrij, A., & Hartwig, M. (2015).
Interviewing strategically to elicit admissions from guilty suspects. Law and Human
Behavior, 39(3). https://doi.org/10.1037/lhb0000131
Vrij, A., & Granhag, P. A. (2007). Offenders’ Memories of Violent Crimes (S. Christianson
(ed.); pp. 279–304). Wiley.
Vrij, A., & Granhag, P. A. (2012). Eliciting cues to deception and truth: What matters are the
questions asked. Journal of Applied Research in Memory and Cognition, 1(2), 110–117.
https://doi.org/10.1016/j.jarmac.2012.02.004
Vrij, A., Mann, S., Kristen, S., & Fisher, R. P. (2007). Cues to deception and ability to detect
lies as a function of police interview styles. Law and Human Behavior, 31(5).
https://doi.org/10.1007/s10979-006-9066-4
Vrij, A., & Semin, G. R. (1996). Lie experts’ beliefs about nonverbal indicators of deception.
Journal of Nonverbal Behavior, 20(1). https://doi.org/10.1007/BF02248715
Williamson, T. M. (1990). Strategic changes in police interrogation: an examination of police
and suspect behaviour in the Metropolitan Police in order to determine the effects of new
legislation, technology and organisational policies. University of Kent at Canterbury.
Zoom Video Communications. (2020). Zoom (5.3.1). https://zoom.us/

41
Appendix A
Operator Decision Tree for Guilty Avatar

42
Appendix B
Operator Decision Tree for Truth-Telling Avatar

43
PRESSMEDDELANDE

Simulerade intervjuer med avatarfigurer verkar kunna användas för träning i förhörstekniker, Pro
gradu-avhandling i psykologi
Fakulteten för humanoria, psykologi och teologi, Åbo Akademi

Resultaten från en pro-gradu avhandling i psykologi tyder på att simulerade förhör med avatarfigurer
verkar kunna användas för träning i förhörstekniker. Vi jämförde två grupper, en som fick träning i i

strategisk bevishantering (SUE) och bevispresentationsmatrisen (EFM), och en kontrollgrupp
som inte fick träning. Försökspersoner som fick träning var bättre på att korrekt identifiera misstänkta
som talade sanning, men inte misstänkta som ljög. Dessa resultat är lovande med tanke på att
försökspersonerna som fick träning inte följde instruktionerna de fått särdeles bra. Alla otränade
försökspersoner trodde alla misstänkta avatarer ljög, vilket tyder på brister i avatarfigurernas design
och gör eventuella skillnader i förmåga att korrekt känna igen misstänkta som ljuger omöjligt.
Framtida studier kunde utveckla avatarfigurerna vidare med fler svarsalternativ och flera olika
misstänkta brott. Detta var första studien som utforskade möjligheten att använda avatarfigurer i
simulerade förhör för att skapa ett billigt och effektivt sätt att träna användning av förhörsstrategier
utan att vara tvungen att använda sig av en skådespelande misstänkt eller äventyra riktiga
förundersökningar.

Avhandlingen utfördes av Rasmus Ahlgren under handledning av Pekka Santtila PsD och Pär-Anders
Granhag PsD.

Ytterligare information fås av: Rasmus Ahlgren
Tel. 0503801068
Email: rahlgren@abo.fi

