Master’s thesis in computer engineering

3D Digitalization of Abnormal
Emergencies in Aluminum
Factories for Workers’
Formation using Unity
Tutor :
Sebastien Lafond
Åbo Akademi University Lecturer

Author :
Xinyan ZHU
Åbo Akademi University,
Faculty of Science and Engineering, Information Technologies

Date: 04 March 2021

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

1. Abstract
Under the current trend of factory digitalization or so-called Industry
4.0, Baosight Digital offers our client, Southwest Aluminum (Group)
Co., Ltd, a complete solution for digitalized workers’ formation so that
employees are able to learn and test the essential knowledge concerning
different abnormal emergencies in a safe yet lifelike situation in the
form of serious games. The whole project includes hardware equipment
that simulates the real equipment on-site, software for the training and
testing process, software for 3D simulation, and the connection part
between the software and the hardware as well. This article will be
focusing on the 3D simulation part, which is developed with the Unity
engine and C# language. Currently, some of the simulated assembly
lines have been under test run. The result so far shows a positive
perspective. Eventually, the whole project will be applied to different
equipment in five factories of the different fabrication processes and
assembly lines.

Keywords: Industry 4.0, digitalized formation, serious game,
factory 3D Simulation, Unity, C#

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

2. Table of Contents

1.

INTRODUCTION ......................................................................... 1
1.1. State of the art ........................................................................... 1
1.2. Background research ................................................................. 2
1.3. Tools selection .......................................................................... 3
1.4. Summary ................................................................................... 4

2.

STRUCTURE DESIGN ................................................................ 5
2.1. Global structure ......................................................................... 5
2.2. Simulation software structure ................................................... 5
2.3. Demo room display ................................................................... 7
2.4. Summary ................................................................................... 8

3.

WORKFLOW DESIGN ................................................................ 9
3.1. Original data collection ............................................................. 9
3.2. Digital resources...................................................................... 10
3.3. Simulation Games ................................................................... 10
3.4. Visual interfaces ...................................................................... 10
3.5. Summary ................................................................................. 10

4.

SIMULATION SOFTWARE DESIGN ...................................... 11
4.1. Web application ...................................................................... 11
4.2. Winform application ............................................................... 13
4.2.1. Training mode .................................................................. 13
4.2.2. Examination mode ........................................................... 14
4.3. Unity application ..................................................................... 15
4.4. Summary ................................................................................. 15

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

5.

ABNORMAL SIMULATION DESIGN ..................................... 15
5.1. Application structure ............................................................... 16
5.2. Involved Unity components .................................................... 16
5.2.1. Transform ......................................................................... 17
5.2.2. Collider............................................................................. 17
5.2.3. Rigidbody ......................................................................... 17
5.2.4. Animator .......................................................................... 18
5.2.5. Particle system ................................................................. 18
5.2.6. Audio Source.................................................................... 18
5.2.7. Light ................................................................................. 18
5.3. Used assets and packages ........................................................ 18
5.3.1. Unity standard asset ......................................................... 18
5.3.2. Particle system sample assets ........................................... 19
5.3.3. Spline mesh package ........................................................ 19
5.4. Simulation part workflow ....................................................... 19
5.5. General functions .................................................................... 20
5.5.1. Message system................................................................ 20
5.5.2. Roaming system ............................................................... 21
5.5.3. Teleporting system ........................................................... 22
5.5.4. Highlighting selected Objects .......................................... 22
5.5.5. Notice board system ......................................................... 23
5.6. Summary ................................................................................. 24

6.

Realization of abnormal emergencies simulation ........................ 24
6.1. Cold continuous milling factory.............................................. 24
6.1.1. Double stands mill ........................................................... 24

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

6.1.2. Single stand mill............................................................... 28
6.2. Hot continuous milling factory ............................................... 32
6.2.1. Milling machine ............................................................... 32
6.2.2. Furnace ............................................................................. 34
6.2.3. Rough mill........................................................................ 35
6.2.4. Fine mill ........................................................................... 38
6.3. Rolling factory ........................................................................ 40
6.3.1. Hot rough rolling .............................................................. 40
6.3.2. Hot fine rolling ................................................................. 41
6.4. Aluminum foil factory............................................................. 42
6.5. Sheet cold mill factory ............................................................ 44
6.5.1. No.2 rolling mill............................................................... 44
6.6. Summary ................................................................................. 47
7.

RESULTS & DISCUSSION ....................................................... 49

8.

CONCLUSION ............................................................................ 51

9.

REFERENCES ............................................................................ 52

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

1. INTRODUCTION
1.1. State of the art
Information technology is currently playing one of the most
important roles in almost all domains. As for industrial purposes,
different technologies are embedded thoroughly into every separate
process. Industrial digitalization and simulation is a considerable one.
After years of development, the technology of digitalization and
simulation has been applied to different industrial sectors. The
following are some examples:
Firstly, a virtual simulation system that aims at the research on the
installation of suction anchors[1] was developed using Solid works and
Unity. With the help of the system, technicians can have a highly
immersive and interactive simulation platform to learn and train the
process of the installation of suction anchors for offshore platforms. As
the installation proceeds in deep-water and the cost of the suction
anchors is extremely high, having a digitalized training platform largely
reduces the cost and the difficulty of formation.
A similar method was also applied to fully mechanized mining
technology[2]. In this example, the simulation system built with
Unity3D and 3DMax can display the principle and practical operation
of fully mechanized mining technology, which helps to enhance the
initiative of users, in this case college students, and increase their
related abilities as well.
In the third example, the team combined MATLAB and Unity3D to
try to create a simulation platform for dense medium separation process
control of coal preparation[3]. Again, the real environment for coal
preparation is of high risk. Instead of dealing with a large number of
security issues, having a digitalized simulation system cannot only save
the time and the cost of the training process but also optimize the
learning circle with a clearer view of the whole industrial process.
-1-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Last but not least, a modeling and simulation system of a digital
factory based on Unity was designed for a silicon wafer factory[4]. The
test results showed that the simulation system has strong reusability,
flexibility, and high configurability. The system can be used for factory
roaming, monitoring, real-time simulation, dynamic configuration, etc.
To sum up, industrial digitalization and simulation are already
applied to a variety of domains. Similar technologies are also used for
virtual campus roam system[5] and virtual city[6]. With the help of
digitalization and simulation, we can obtain a clear view of the related
objects without involving the environment in reality. Thus, the risk of
security and property loss can be reduced to the minimum, while the
system can still play an equal or even better role than the traditional
manual methods.
1.2. Background research
In our case, we are applying a similar method to create a digitalized
formation system for a variety of assembly lines of an aluminum factory.
Here identical issues can be found: high risk of security and property
damage, difficulty of reproduction of different abnormal situations, and
uncertainty of the traditional training process. All these issues make
such a simulation system extremely necessary.
After having analyzed the situation and discussed with the clients
(the aluminum factory), the following factors are listed, starting from
the most significant one:
◆ Fidelity
◆ Interactivity
◆ Flexibility
Fidelity: First and foremost, the system needs to display all the
abnormal emergencies correctly, so that trainees can directly
understand what is happening based on the vision of the simulation
scene and the parameters of the control interface. A minor difference
may cause misunderstanding and have grave consequences eventually.
-2-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Thus, fidelity of the abnormal situations is the most critical factor of the
digital simulation system.
Interactivity: Secondly, the purpose of the system is for the
formation of the factory workers. As a result, having merely the
function of displaying the abnormal emergencies is far from enough.
After having understood that an emergency has occurred, trainees need
to learn how to solve the problem with the help of the system. The
instruction should be clear, and the reaction of the system should
respond promptly after an action is taken. Once again, the interactive
action should be close to reality, so that workers can learn the way to
deal with abnormal situations afterward.
Flexibility: Last but not least, the system involves multiple assembly
lines that may share some of the abnormal situations. Some abnormal
situations may be corrected along with the development of related
technologies, while some new problems may occur due to the change
of the assembly line. To keep the formation system usable in the long
term, the system should be scalable, which means that all the situations
should be designed as individual modules that can be added or removed
easily without affecting the normal function of the rest of the system.

1.3. Tools selection
After having confirmed the direction and the goal of the formation
system, the next step is to confirm the tools to build the system. The
whole project can be divided roughly into four parts: control desk
(hardware), models and textures of the assembly lines, interfaces for
displaying parameters, and the simulated factory scenes. This thesis will
focus on the software parts which are the last three parts.
Models: The software for making the factory models for this project
is 3ds Max. As one of the most popular modeling software, 3ds Max
offers a great number of plug-ins and assets, it is easy to construct
detailed factory models from the beginning. Besides, 3ds Max can
cooperate with the game engine Unity that the project is using.
-3-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Animation and animated objects can be made within 3ds Max and
exported directly to Unity in the form of .fbx.
Textures: For the textures of the models, Photoshop is our best
option. The powerful functions that Photoshop offers make sure that we
can deal with any situation where picture processing is required.
Interfaces: The interfaces for the main menu and the parameter
panels are designed and made with Winform, as the product will be
deployed on Windows and the interface part needs to connect and
exchange information with the simulation part with the help of the hook
mechanism. Besides, Winform software is developed with C#, which is
the same language that the game engine Unity uses. Thus, it will be
easier to keep the consistency of programming standards.
Simulation: The simulation part is made with Unity. The advantage
of this game engine is that it offers a large number of assets, it is easy
to get a start, and the basic functions that Unity offers meet exactly the
needs of the project. As one individual part of the whole project, it can
be easily planted into the workflow and can guarantee that the project
will meet the deadline.

1.4. Summary
In this chapter, we have reviewed several existing digital simulation
projects, understood the importance and the necessity of the formation
system for the client, established the general direction of the project,
and decided the choice of software for different parts of the system.
In the next chapter, the design of the global structure will be
described and we will explain it further for the software structure.

-4-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

2. STRUCTURE DESIGN
2.1. Global structure
The global structure of the project is designed as Fig1:

Digitalized formation system for
abnormal emergencies
Physical control
desk
Hardware

PLC

Simultaion PC
Digital
control
board

Simulated
assembly
lines

Fig1: Global structure of the project
The whole system can be divided into two parts:
On the left side, we have a physical control desk that simulates the
real control desk in the master-control rooms near the real assembly
lines. It is constructed with equipment such as buttons and switches and
PLCs that exchange the information and the action of the control desk
towards the software side. This part will not be the focus of this article
and will be mentioned only when it is necessary.
On the right side, we have a computer that runs all the simulation
software. It can be generally divided into a control board interface
software and the simulation software built with Unity. As this is the key
content of the article, we will expand it further in the next paragraph.
2.2. Simulation software structure
-5-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig2 is the detailed simulation software structure. The main body is
the simulation scenes which are serious games made with Unity. This
part imports all the resources of models and animation made in 3ds Max
to the Unity engine and constructs the digitalized assembly lines with
animation for normal operation and abnormal emergencies. This part
also includes the functions and interfaces so that the visual interfaces
part can control the game scenes and exchange data via the Windows
hook. All the other additional functions, such as software menu,
software navigation and parameter monitor, are implemented inside the
visual interface part made with Winform.

Visual
Interfaces
Menu

Windows
Hook
Data
exchange

Navigation
function

Monitor
function

Function
invoke

Simulation
Scenes

Resources

Digitalized
assembly lines

Factory
models

Normal
operation

Tool models

Abnormal
emergencies

Operation
animation

Functions and
Interfaces

Abnormal
animation

Fig2: Detailed simulation software structure

The structure can also be illustrated in Fig3 from the users’ point of
view. The visual interfaces cover the whole system. The hook does the
job as a porter and the simulation part uses the resources to perform the
main objectives.
With this structure, we completed the first demo of one assembly
line, which is displayed in the next paragraph.
-6-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Visual Interfaces

Windows Hook
Simulation Scenes
Models

Animation

Fig3: Simulation software from users’ view

2.3. Demo room display

Fig4: Photo of the formation room for cold continuous double stands
mill assembly line
Fig4 is a photo of the demo formation room for one assembly line.
The tester in white is acting as a trainee. The control desk around him
simulates the real work environment in the master-control room. The
two screens in front of him display the simulated scenes and abnormal
emergencies. The tester can move, roam and do some simple action in
-7-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

the whole scene with the keyboard and the mouse. For actions that
involve the control desk, the tester needs to follow specific steps for
different abnormal emergencies as they were taught before until the
abnormal situation is solved and finished.
With the success of this demo room, the project will be expanded to
all factories of the aluminum manufacturer. At the time of writing this
thesis, there are five factories with nine assembly lines involved.

2.4. Summary
In this chapter, the global structure of the simulation system is first
displayed, followed by the detailed structure of the software part which
contains the main functions for formation. Finally, a photo of the first
demo formation room is presented to give a clearer and more direct
view of this whole project.
As it is crucial to have a reasonable workflow for the success of a
project, we will first discuss the workflow in the next chapter before we
continue to the detailed design of each function and the abnormal
emergencies.

-8-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

3. WORKFLOW DESIGN
In this chapter, we will focus on the workflow of the software part
for the project, while the hardware part will be omitted, as mentioned
before.

Original
Data
Collection

•Photos
•Videos
•Audios
•Abnormal Emergencies
Information
3ds Max &
Photoshop

•Digital
Resources

Unity
Engine

•Simulation
Games

Visual
Studio

•Software
Deliverables

Fig5: Workflow of the software part
Here in Fig5, we can see the workflow of the whole software part for
the formation system. Each part will be explained in the following
paragraphs.

3.1. Original data collection
In the beginning, the data collection team will head to the factory to
collect all the photos, videos, and audios of the concerned assembly
lines. They also need to collect the information of required abnormal
emergencies by communicating and exchanging information with the
engineers of the aluminum factories.
-9-

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

3.2. Digital resources
After gathering all the information and original data, the model team
will start building factory and assembly line models in 3ds Max based
on those data. Meanwhile, another team will be responsible for the
textures of the models for both the normal status and the abnormal
situation. With the models finished, the animation of the operation in
normal status will also be made by the model team.
3.3. Simulation Games
Next, the simulation team will use the products of the model team as
the resources for Unity Engine. Inside Unity, the simulation team will
first ensure the good functionality of the normal operation for the
assembly lines, and that the roaming system for the line or the factory
meets the need. Then the team will make visual and sound effects to
simulate the abnormal emergencies one after another based on the
demand of the client. Afterward, controllers of the abnormal
emergencies will be made to turn on/off the effects and to adjust the
intensity of certain effects. Finally, the simulation team will design the
interfaces for the next team so that they can obtain access to the
controller from outside via the Windows hook.
3.4. Visual interfaces
While the other teams are performing their tasks, the visual interface
team will design the visual interfaces and improve the design by
exchanging ideas with the client. In the end, the visual interface team
will implement the simulation part into their product and test the
functionality, and finally connect the software part with the hardware
part.
3.5. Summary
To sum up, here is the workflow of the software part for the
digitalized formation system project. Among this workflow, my task is
mainly to do the simulation part with Unity from the beginning towards

- 10 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

the end and the photoshop part to handle the abnormal textures. In the
next chapter, I will introduce the general design of the simulation part.

4. SIMULATION SOFTWARE DESIGN
In this chapter, the general design of the simulation part will be
introduced.
Because the whole project will be implemented into the global web
application of the factory, the software part is designed as fig6. Each
part will be explained in detail in the following paragraph.

Web
Application

Winform
Application

Unity
Application

Training Mode

Start Training

Examination
Mode

Start Testing

Authentication +
Machine Selection

Fig6: Design of the software part
4.1. Web application
The whole project will be implemented as a subfunction of the
system of formation for the aluminum company.
After logging into the system, which is in the form of a web
application, the user will be able to select the abnormal emergencies test
function in the correspondent tab bar and open the Machine Selection
page. On this page, users can select the machine to train or to test, check
- 11 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

all the possible abnormal emergencies, and launch the abnormal
emergencies application built with Winform in training mode or
examination mode.
This part is designed to be close to the original system, so that the
implementation work will not cause further problems at a later stage.
Fig7 is a screenshot of the entrance of the abnormal emergencies
application, which is the button circled by a red rectangle. Fig 8 is the
Machine Selection page before launching the Winform application.

Fig7: The entrance of the abnormal emergencies application

- 12 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Machine
Selection

Abnormal
Emergencies
Confirmation

Start Testing

Start Training

Fig8: Machine Selection page

4.2. Winform application
4.2.1.

Training mode

In the training mode, the condition of the machine is set as default
when the application is opened. The machine is functioning properly,
the control board is in a normal state, and all the indicators are in normal
condition as well.
After having clicked the start training button, all the abnormal
emergencies will be launched one after another. During each abnormal
emergency, users can check the correspondent introduction, the cause,
and the treatment scheme. A virtual control desk is also available, so
that this part can be conducted without the presence of the hardware
control desk part. Users are required to estimate the type of the
abnormal emergency, and then adjust the concerned parameters into the
proper range to end the abnormal situation. Fig9 is a screenshot of the
final product in the training mode.

- 13 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig9: Screenshot of the training mode
4.2.2.

Examination mode

In the examination mode, all parts are set in the normal condition
when entered. A timer will be started at the same time. After
approximately 10 seconds, the machine will enter one abnormal
emergency state. The tester will have one minute to check the situation
and all the parameters to confirm the situation and adjust the parameters
back to the normal range with the control board. If all abnormal
parameters are handled, the current abnormal emergency will disappear
and the next one will be launched in a few seconds. If all abnormal
emergencies are passed, the test will be able to submit the final result.
During the whole test, all the data of the running status of the
machine and all the taken action will be recorded and handled along
with the final result, so that examiners can adjust manually the exam
score according to the testers’ performance. Fig10 is a screenshot of the
examination mode.

- 14 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig10: Screenshot of the examination mode
4.3. Unity application
The Unity application is implemented in the Winform application.
The Winform application handles all the parameters, running data, and
the control board, while the Unity application performs the abnormal
situation according to the instruction of the Winform application. The
detailed design of the Unity application and each abnormal emergencies
will be presented in the next two chapters.
4.4. Summary
In this chapter, we have viewed the design of the software part,
which includes a web application for authentication and machine
selection, connected with a Winform application for training or
examination, and implemented the Unity application that performs the
abnormal emergencies.

5. ABNORMAL SIMULATION DESIGN
In this chapter, I will introduce the detailed design of the simulation
application built with Unity. I will start with the structure of the
- 15 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

simulation application, followed by a variety of Unity’s built-in
components and other packages downloaded from the Unity asset store
that the project involved, and end with the specific workflow of this part
and some general functions that have been designed.
5.1. Application structure

GameManager + Api

Hook

MachineControllers

Player
Manager

UIManager

Animator

Audio

Others

Fig11: Structure of the simulation part
Here is the general structure of the serious simulation games. Each
application will have a game manager that generally controls other
managers or controllers. This part also provides APIs for the Winform
application. The hook part processes the incoming messages and calls
the interfaces in the game manager accordingly.
Under the game manager, we have multiple machine controllers.
Each controller handles an entire machine or assembly line. Under each
controller, there are multiple sub-controllers for functions such as
animation, audio, or other required specific ones.
Next to the machine controllers, we have a player-manager that
controls the movement of the virtual player, and a UI manager that
handles the interaction between users and the visual interface.
5.2. Involved Unity components
- 16 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

5.2.1.

Transform

In Unity, all objects or game objects have this component. Transform
represents the coordinate of the objects. It has three parameters, which
are position, rotation, and scale. By adjusting these parameters in the
different axis in 2D or 3D, we can move, rotate or scale the
corresponding object. In our projects, we are using three-dimension to
simulate the factories to have a better immersion.

Fig12: Transform component in Unity
5.2.2.

Collider

Colliders are used to detect the collision between game objects.
Unity provides a variety of shapes for colliders. To limit the calculation
and reduce bugs, we usually use simple geometries instead of
complicated shapes that fit a hundred percent of the model. By default,
a collider is always active and it prevents other game objects with an
active collider from entering in. When two objects hit each other, the
Unity engine will check the physical material of their colliders to
perform different results. We can change the physical material of the
surface of a collider to create surfaces with different friction or
bounciness and have different collision outcomes. We can also set a
collider as a trigger, and check when another object enters, stays, or
leaves the collider, and run scripts accordingly.
5.2.3.

Rigidbody

The Rigidbody component gives a game object physical properties
such as mass, gravity, transform constraints, etc. In our cases, we only
use this component for the object that represents the player. As a result,
we can have the player character jump and fall back to the ground.

- 17 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

5.2.4.

Animator

The animator component is used to control the animations. After
having obtained some animations from importing in .fbx model files or
making directly in Unity engine, we can set each animation as a state
machine and control the transitions between states with customized
parameters or other conditions. We can also have multiple layers of
animation, and mix them. Most of the abnormal emergencies are made
and controlled with this component.
5.2.5.

Particle system

The particle system is a powerful component to create visual effects.
The basic logic of the particle system is to constantly create 2D or 3D
objects. We can adjust the lifetime of these objects, and their transform,
speed, or other parameters along their lifetime as well. With these
attributes, we can create effects for fire, extinguisher, or other needed
effects in our projects.
5.2.6.

Audio Source

The audio source is used to play sound or music. We can play an
audio clip once or have it played in a loop. The parameters of the audio,
like volume or pitch, can be adjusted in runtime to simulate the real
working environment. In our cases, this component is mainly used to
play the noise of the running machines.
5.2.7.

Light

The light component is used for illumination of the whole scene for
the factory or specific visual effects. Unity offers different kinds of
lights. To keep it simple, we only use a directional light for global
illumination and some point lights for particular areas.
5.3. Used assets and packages
5.3.1.

Unity standard asset

The Unity standard asset provides numerous pre-built prefabs, which
are game objects that have already been programmed and can be used
- 18 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

simply by adding to the scene. In this project, the two prefabs
RigidBodyFPSController and FreeLookCameraRig are used as the base
of the player and camera control system. With this foundation, we can
easily customize our version by editing the scripts and adjusting the
attributes.
5.3.2.

Particle system sample assets

Unity offers a number of prefabs using the particle system, including
fire, dust, steam, etc. During the project, we usually select a similar
prefab and then customize it to have the desired performance.

Fig13: Prefabs provided in particle system sample assets
5.3.3.

Spline mesh package

The spline mesh package is downloaded from the asset store. It is a
simple yet powerful tool to create curved objects. It is extremely useful
to create bent aluminum plate in related abnormal emergencies.
5.4. Simulation part workflow
After having all the tools and assets prepared, it is time to build the
applications. The workflow of this part is relatively simple. By applying
a Scrum-like agile model, we have managed to develop the project
rapidly.
At the beginning of each factory’s application, we will list the
required abnormal emergencies and other functions on a task board.
After that, we will start the developing loop from task selection,
followed by development and local test.

- 19 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Conclude the
reply and add to
the task board

Select functions
from the task
board

Exchange with
the clients

Develope the
functions

Locally test
the functions

Fig14: Workflow for the abnormal simulation part
At the moment we have some deliverables, we will exchange the
information with our clients to see if the developed abnormal
emergencies or functions meet their needs. If not, we will ask the clients
for specific suggestions or improvement directions and add the results
to the task board. This kind of loop continues until all required tasks are
finished and we will start the concluding loop, which involves
integration tests and clients’ checks, until the satisfaction of our clients.

5.5. General functions
5.5.1.

Message system

The form for the Winform application to send messages to the Unity
side is
Win32API.instance().sendStringData("Message to U3D")
The structure of the string message is
“FuncCall|GameObject|Component(Class name for scripts)|
Function name|Parameter 1|parameter 2|...”
When a message is received, the application will first divide the
string into a string table and read the first element as the key of action.
- 20 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Then it will try to invoke the function assigned that belongs to the
GameObject and its Component.
To send message back to the Winform side, the string format is like
“Event|EventID|message”. The Winform side can read the message
with
string receiveData =
Win32API.instance().checkReceiveCopyDataMessage(ref m);
5.5.2.

Roaming system

The control view of the application is first person. However,
interaction through mouse clicks is also required. The
RigidBodyFPSController prefab offered in Unity standard assets gives
a first-person character that can be moved around with WASD on the
keyboard. The view of the character is controlled by the movement of
the mouse. To make the system meet our needs, we have set the view
control available only when the right mouse button is pressed. When it
is not the case, the cursor will be free and shown on the screen. Players
can then interact with the simulation scene by clicking the interactable
objects with the left mouse button.

Fig15: First-person roaming system and teleporting system (leftbottom buttons)
- 21 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

5.5.3.

Teleporting system

In some assembly lines, the distance between the two machines is
relatively long. To shorten the time of walking, the teleporting system
is added when there is a need. When the function is invoked by events
of button clicked, the coordinate of the player will be reset to the
location of the game object with the preset transform. In this way, we
can change the destination easily by dragging the object in the Unity
scene, rather than setting the coordinate in figures in scripts.
5.5.4.

Highlighting selected Objects

When users click specific objects, the objects need to be highlighted
and pass the name of the object to the Winform side. To realize this
effect, the attribute Emission of each model’s material is used. By
adding an HDR color to the Emission, we can have a highlighted object.

Fig16: A highlighted aluminum ingot
Another method was also tried at the early stage. We have written a
custom shader to show the outline of objects. However, most of the
models were built as hollowed, the outline will cover both the outside
and the inside of the object. As a result, the outcome is not as good as
we thought.

- 22 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig17: The outcome using customized shader (right)
The next step is to add a switch with a script to turn on or off the
Emission when the object is clicked. Using the private void
OnMouseDown() function can detect the required mouse event without
coding a Raycast script. This function will be used when the collider of
the object is pressed by the mouse. Finally, we will pass a message that
contains the name of the object or other required information through
the hook as the function is invoked.
5.5.5.

Notice board system

Some objects need to show a notice board to inform the users that
the object is activated or checked. We have designed a board that
always faces the player. The transform component has a
LookAt(Vector3 worldPosition) function that Rotates the transform so
the forward vector points at worldPosition.(Documentation of Unity)
The worldPosition here is the difference in the position of the camera
of the player character and the vector between the camera of the player
character and the notice board in the y axis.
Besides, the test message of the notice board can be changed in
runtime through hook and APIs.

Fig18: The notice board that faces the player at different angles
- 23 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

5.6. Summary
In this chapter, we have talked about the structure of the serious
simulation game part, the components, and packages used in Unity, the
agile workflow, and several general functions that are implemented in
multiple scenes of factories or assembly lines.
In the next chapter, we will go further with the realization of each
abnormal emergencies’ effects in different factories or assembly lines.

6. Realization of abnormal emergencies simulation
6.1. Cold continuous milling factory
6.1.1.

Double stands mill

The double stands mill is the first assembly line for this project. As
a result, some technology is relatively old compared to the later ones.
We will see the differences when we have similar abnormal
emergencies for different assembly lines.

Fig19: Full view of the double stands mill

- 24 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

6.1.1.1.

Vibration

Description: When vibration takes place, the aluminum strip rotates
faster, and the noise of vibration will be played. The rotation speed of
the strip and the sound of the noise will rise gradually before reaching
the peak value.
Simulation: To accelerate the rotation speed, we will control the play
speed of the rotation animation for the aluminum strip. In the meantime,
play the noise clip through an audio source. The two parameters are
controlled per frame to create the gradual increase effect.

Fig20: The aluminum strip
(in the blue rectangle)
6.1.1.2.

Fire

Description: The aluminum strip on the mill is on fire. Works can
turn on the carbon dioxide extinguisher built on the mill, or a handheld
one in case the one on the mill is malfunctioning.
Simulation: From the video provided by the clients, the fire in the
field is often large, but the smoke is not severe. By using the complex
fire prefab in the particle system prefabs assets and remove the smoke
and splash effects, we can have a simulated fire. It generates particles
that play the fire images (fig21.1) to have a vivid fire effect. To increase
the visual effect, several fires will be generated randomly near the
central position. Thus, we will have the effect in fig21.2.

Fig21.1-2: Fire images and the fire effect
- 25 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

For the carbon dioxide effect, we have used the water hose particle
system in the prefabs assets as the base. In the prefab, we have a
SprayCore that simulates water, and a SprayWide that simulates the
water vapor around, which is similar to the effect of a carbon dioxide
extinguisher. Firstly, the material of particles in the SprayCore is
changed to a white cloud. (fig22.1) The size of the material is reduced
and the number of particles is increased. Secondly, the shapes of the
two particle systems are adjusted to have a wider effect. Lastly, the
dynamic collision is enabled to detect the collision between the vapor
and the fire. Since we have two methods of extinction, we attach this
carbon dioxide effect to the mill (fig22.2) and the handheld extinguisher
(fig22.3) separately and set interfaces as their switch.

Fig22.1-3: Cloud image and the two extinguishers
6.1.1.3.

Tape break

Description: When a tape break occurs, the aluminum strip is torn
and fire sparks will be seen alongside.
Simulation: The broken part is done simply by replacing the
complete plate with two short ones. It is not a life-like result, but on
weighing the cost to make a more vivid effect and the information
delivered by this effect, the clients decide to accept the simple one for
time-saving.

- 26 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig23.1-2: Tape break effect and its extinguisher
For the fire sparks, we have taken the sparkling part in the fire
complex prefab, and double the amount of the effect. The way to handle
this abnormal emergency is also using a carbon dioxide extinguisher,
which means the extinguisher made for the fire emergency can also be
used here.
6.1.1.4.

Strip waved in the middle and at one side

Description: Strip waves occur when the strip is not flat. The
problem can take place in the middle, at one side, or on both sides of
the strip. Here for the double stands mill in the cold continuous milling
factory, we have strip waved in the middle and at one side.
Simulation: After visual observation of this kind of abnormal
emergencies, we found that the waving effect looks like shadows
flashing on the aluminum strip because the strip is moving rapidly. To
create this shadow-like effect on the plate without changing the model
of the aluminum strip, we have used normal maps. The result is shown
in fig24.1. To make the shadow effect wave, we made an animation that
switches rapidly the material of the plate in a flat one, a shadowed one
and another shadowed one with a deviant normal map.

Fig24.1-3: Strip waved effect at one side and the two used normal
maps
To control the animations, the animator component is used and the
state machines are designed as fig25. To make the transition smooth,
we have added a middle form with a less normal map effect. By
- 27 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

changing the four triggers in the script, we can control the start and the
end of the two strip waving effects.

Fig25: The animator for the aluminum strip
6.1.1.5.

Roller overheat

This abnormal emergency does not have a clear effect that can be
visually observed. As a result, the effect is shown by the temperature
sensor on the Winform side without using Unity.

6.1.2.

Single stand mill

The single stand mill is the second machine in the project. Because
several abnormal emergencies are the same as the double stands mill,
we can reproduce the effects with the accumulated experiences and
focus on the other effects.

- 28 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig25: The single stand mill
Unlike the last time when the player can only stay near the machine
and switch the position with buttons, users will have a larger area for
roaming and observation of abnormal emergencies this time. To fulfill
this requirement, we have added vertical and horizontal box colliders
for the whole platform as walls and floors. At the beginning of the
formation, the tester needs to inspect the platform and clean the dust
or rubbish on the platform.
6.1.2.1. Tape break, Fire, Strip waved in middle and at one
side
The tape break and the fire emergencies are the same as in the double
stands mill. For the waving strip, the old version in the double stands
mill uses static materials and models, and switch different materials
rapidly to create the movement effect. This time in a single stand mill,
we try to change the offset of the material to make the mesh of the model
move when the animation is playing. Although the model is still
actionless, the outcome looks more real, and this method is adopted for
all the effects that happen on the surface of aluminum strip in the other
factories.
6.1.2.2.

Roller over pressed

Description: When the roller of the mill over-presses the aluminum
strip, the surface of the strip will be brighter than the normal status.

- 29 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Simulation: The way to simulate this abnormal emergency is to add
an HDR emission to the original material and set the emission on when
the emergency happens.

Fig26: Roller over pressed emergency
6.1.2.3.

Plate roll sticking

Description: When small pieces of aluminum are stuck by the plate
roll, this abnormal emergency happens. We can see irregular spots on
the surface of the aluminum strip. Usually, this happens in the middle
of the surface.
Simulation: The irregular spots are made with Photoshop (fig27.1).
By importing the spots image as a 2d sprite into Unity, we can put the
spots on the surface of the aluminum strip. (fig27.2) To make the spots
“move” on the still surface, we have made an animation. In the
animation, we change the attribute Flip (fig27.3) of the sprite renderer
every millisecond to have a dynamic-like effect.

Fig27: Spots image, plate roll sticking emergency, and the sprite
renderer component of the 2d sprite in Unity

- 30 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

6.1.2.4.

Roller moulage

Description: When roller moulage occurs, the surface of the
aluminum strip will be damaged by the sticky roller. As a result, we will
see long white strings on the surface of the aluminum string.

Fig28: Roller moulage emergency
Simulation: To simulate this situation, we take the original texture
of the material of the aluminum strip and draw the irregular white
strings on it in Photoshop. To activate this abnormal emergency, we
will replace the original material with a similar material that uses the
texture of the white string version. The animation remains the same as
it is under normal circumstances.

Fig29: The animator of the plate that represents the aluminum strip
- 31 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Unlike the last time, we have more abnormal emergencies that occur
on the surface of the aluminum strip. As a result, the animator of the
plate becomes more complicated. However, we notice that the structure
is still clear and easy for the management. The scalability is also a great
advantage, as we can add new abnormal emergencies simply by adding
new state machines and correspondent triggers. Therefore, we start to
display all abnormal emergencies as animations and create animators
that control all the animations of one machine or assembly line for the
later factories.

6.2. Hot continuous milling factory
In the hot continuous milling factory, an aluminum ingot is first
processed in the milling machine to remove the irregular parts. Then it
is passed to the furnace to be heated for the later process. Next in the
rough mill, the aluminum is continually pressed until it becomes a long
thin plate. Finally, the plate is passed to the fine mill where the plate is
processed into an aluminum strip.
6.2.1.

Milling machine

Fig30: The direction of aluminum ingots in the milling machine
The animation of the milling machine is only for the normal
functioning status. The abnormal emergencies are reflected on the
surface of the final products of this process. As a result, the animator is
- 32 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

only used to control the normal status animation, and the abnormal
emergencies are controlled directly by a controller script.
6.2.1.1.

Milling incomplete or uncleaned

Fig31: Small bubbles and cracks (left) or dust (right) remained on
the surface
6.2.1.2.

Oil remained

Fig32: Oil drops or greasy dirt remained on the surface
6.2.1.1.

Side surface cracked and aluminum adhesion

Fig33: Thin long cracks (left) and long irregular white strings (right)
remained on the side
6.2.1.2.

Milling moulages

Fig34: Different types of moulages remained on the surface
- 33 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

For these abnormal emergencies, we use simple 3D objects like
cubes or spheres to simulate stereoscopic situations. For those flat
situations, 2D sprites are our choice. All these components are attached
to the aluminum ingot and set to invisible at normal status. To activate
these abnormal emergencies, we just need to set the visibility to true in
the controller of the milling machine.

6.2.2.

Furnace

Fig35: Different types of moulages remained on the surface
The main task that needs to be done in unity for the furnace is the
normal functioning animation, which starts from the transfer of
aluminum ingot (products of the last step) and ends when the aluminum
ingot is heated and transferred to the rough mill. The whole heating
process happens inside the furnace and cannot be seen directly from the
outside. Therefore, the abnormal emergencies are mainly reflected by
the data of sensors on the Winform side.

- 34 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig36: Animator for the furnace assembly line
To make it possible to stop at each step and to keep the possibility
to add differences later, the original complete animation cannot be used
directly. We take the full version as a reference and make separate
animations for each step. Because the clients need to jump to any steps
directly without replaying the previous processes, the structure of the
state machines is designed as fig 36. In this way, each step becomes
independent of the others and can be played directly. When an
animation is played and finished, the animator will remain at that state
until a new trigger is launched.
6.2.3.

Rough mill

Fig37: Hot milling assembly line, rough mill side
- 35 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

During this process, the aluminum ingot is moved from one side
to another repeatedly and pressed in the middle machine until the ingot
becomes a plate. This time the abnormal emergencies are mainly
reflected on this plate. As a result, we can integrate all emergencies
(except for the fire emergency) into the animator.
6.2.3.1.

Fire, aluminum adhesion, and plate waves

Fig38: Aluminum adhesion and plate waves at one side
For these abnormal emergencies, we take the same method as we
have used in the factories before. The fire emergency is made with the
particle system, aluminum adhesion uses a replaceable material, and
plate waves use different normal maps.
6.2.3.2.

Bar side turn up

Fig39: Bar side turn up emergency
Description: When this abnormal emergency occurs, the front side
of the plate is turned up and the plate is no longer flat.
- 36 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Simulation: The turning up part of the aluminum plate is originally
included in the plate model. To activate this emergency, we just need to
set the turning up part visible. This method is not close to reality, though,
as we can see clearly that the turning point is not a smooth one.
However, as we will cut this part off later, we decide to keep it this way
to have better controllability.
6.2.3.3.

Slab roller bending

Description: When the slab roller bends, the whole aluminum plate
will be bent.
Simulation: This time the whole plate is bent, and the recovery
method is only related to parameter settings of the machine on the
Winform side. As a result, we take advantage of the spline mesh
package. By attaching a series of nodes, which have a position and a
direction, to a Bezier curve, we can create a spline. Then we can use
this spline to bend the mesh of the aluminum plate.

Fig40: Slab roller bending emergency
The result is shown in fig40, where this time we can see a smooth curve
for the bent plate.

- 37 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

6.2.4.

Fine mill

Fig41: Hot continuous assembly line, fine mill side
6.2.4.1.

Sidecut

Before transferring the plate to the fine mill side, we need to cut the
sides of the plate, as the edging part is usually irregular.

Fig42: Sidecut machine in front of the fine mill machine
This process is made with an animation that can be played and reset
with the side cut machine’s controller. As this action is independent of
the fine mill part, we make a sole controller for it.
- 38 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

6.2.4.2.

Fire, tape break, aluminum adhesion, strip waved

Fig43: Animator for the fine mill machine
This time, we manage to use animation to represent all the abnormal
emergencies including the fire emergency. Therefore, we can put all the
animations together and control them with one animator.
For the fire simulation, in previous cases, the fire prefabs were
generated in runtime and put off with collision detection between the
fire and the carbon dioxide particles. This time, the fire prefab and the
extinguisher prefabs (fixed type and handheld type) were set directly in
the scene, and the whole process of a fire emergency is divided into
three animations: fire emergency occurs, using a fixed extinguisher to
put off the fire, and a hand-held version. This way, the whole system
can be integrated into one animator. The management of each abnormal
emergency can be more concentrated and clear as well. The plan is
accepted by the clients, but the use of this method has a limitation. In
this scenario, the fire will be put out, as long as the extinguisher is
launched.
However, in reality, this is likely not the case. Here a discussion of
fidelity is brought up. How real should a simulation software be to keep
a balance between fidelity and user experiences? On one hand, we have
a system where users have to always keep an eye on the situation. If
- 39 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

they turn off the extinguisher while there is still a small flame, the fire
will grow again and to make sure all flames are put out takes much time
in comparison with the treatments for other abnormal emergencies. On
the other hand, the system is easier to control, but if workers take the
same action in the field, there will be a hidden danger. In the end, we
let our clients take the decision, but the question remains for all
simulation or digitalization projects.

6.3. Rolling factory
For the simulation of the rolling factory, the specific requirements
have not been received. As a result, we only made simulations for the
known abnormal emergencies as the two machines, the hot rough
rolling machine (fig44) and the hot fine rolling machine (fig46), are
similar to the rough mill machine and the fine mill machine in the hot
continuous milling factory.

6.3.1.

Hot rough rolling

Fig44: Hot rough rolling machine
For the hot rough rolling machine, the aluminum plate is rolled in
the middle machine and transferred from one side to the other
repeatedly. Here we have made bar side turn up, aluminum adhesion,
- 40 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

strip waved in the middle, and at one side these four abnormal
emergencies.

Fig45: Structure of the animator for the hot rough rolling machine
For the animator of this machine, we have used two layers: one base
layer that plays the animation of normal operation and an abnormal
layer that controls the start and the end of these abnormal emergencies.
6.3.2.

Hot fine rolling

Similarly, the normal operation and the abnormal emergencies in the
hot fine rolling machine and the ones in the fine mill machine have little
difference.

Fig46: Hot fine rolling machine
Here we have three abnormal emergencies: aluminum adhesion,
strip waved in the middle, and strip waved at one side. The animator
takes the same two-layer design to control the animation of normal
operations and abnormal emergencies.

- 41 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

6.4. Aluminum foil factory

Fig47: Rough rolling machine for aluminum foil
In the aluminum foil factory, we also have two machines for
formation, a rough rolling one and a fine rolling one. Unlike the rough
rolling machine or the rough milling machine in other factories, the
rough rolling machine for aluminum foil is similar to a fine rolling
machine, as the thickness of the foil is extremely thin. As shown in fig
47 and fig 48, the two machines have numerous shared functions and
their abnormal emergencies are the same.

Fig48: Fine rolling machine for aluminum foil
- 42 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

For these two machines, we have four abnormal emergencies that
have been done several times: fire emergencies, vibration, and strip
waved in the middle and at one side.
The two new abnormal emergencies are as follows:
⚫

Foil wrinkled

Fig49: Foil wrinkled abnormal emergency and its normal map
To fulfill this abnormal emergency on the still plate that
represents the aluminum foil, we take advantage of the normal map
once again. The normal map is first made as straight strings in
Photoshop. Then, we twist the lines and add a blurry effect. Finally, we
import the resulting image into the Unity engine as a normal map
(fig49-2) and we can have the effect in fig 49-1.
⚫

Holes

Fig50: Holes abnormal emergency and the hole texture
Without having a model that has holes, we take the original
texture of the plate and draws a hole on it to simulate a torn foil. When
- 43 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

the abnormal emergencies happen, the texture of the original one will
be replaced by this holed version.

6.5. Sheet cold mill factory
6.5.1.

No.2 rolling mill

The final simulation of this project is for the sheet cold mill factory.
The number two rolling mill is our target machine. Because this is the
last part of the project and the No.2 rolling mill happens to contain many
abnormal emergencies that have already been done in the other
assembly lines and machines, this part becomes an integration of
previous work added with some new emergencies.
Here we have a fire emergency, tape break, roller moulage, strip
waved in the middle, strip waved at one side, strip waved at both sides,
and roller overpressed, that has been done before. As a result, we apply
the old method to create effects, use animations to record the effects,
and implemented all the animation of the abnormal emergencies into
one animator of two layers.

Fig51: Sheet cold mill factory No.2 rolling mill
The four new abnormal emergencies are designed as follows:
- 44 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

⚫ Roller overheat

Fig52: Inside structure of the rolling machine when hoses are
turned on
Description: When the rollers are overheated, the Winform side will
read the abnormal temperature through the data of the temperature
sensor. To deal with this problem, the hoses embedded inside the rolling
machine will be activated.
Simulation: As the abnormal emergency has no visual effect, the
work is to build the hoses for the treatment. We take the water hose
particle system in the imported assets, narrow the range of the particle
system, added with a cylinder model, and copied several times. All
objects are preset on the simulation scene. At default, the hoses’ particle
systems are set to be invisible, and they will be visible as the treatment
of the roller overheat emergency starts.
⚫ Edge crack
Description: When edge crack happens, we can see cracks on the
side of the aluminum rolling. However, as the aluminum rolling rapidly,
it is difficult to capture the emergency when the machine is functioning.

- 45 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Fig53: Crack on the side
Simulation: The cracks on the side this time are made with 2D sprites.
Firstly, we make an original black bar image. We then import this image
as a 2D sprite into the Unity engine and take it as our base. By re-scaling
and randomly grouping black bar sprites, we create several versions of
cracks and put them on the side surface of the aluminum rolling. When
the abnormal emergency happens, the cracks will be set from invisible
to visible.
⚫ Plate roller moulage

Fig54: Plate roller moulage emergency
Description: When Plate roller moulage occurs, the roller which is
not flat will cause moulage on the aluminum plate.
- 46 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

Simulation: The normal map is used again to make the moulage
effect as in fig 54. We replace the normal material with the one that has
the moulage when the abnormal emergency happens.
⚫ Coil sticking

Fig55: Oil hose launched while coil sticking happens

Description: Coil sticking is also an abnormal emergency that can
hardly be recognized by the eyes. After having identified this abnormal
emergency, works should launch de oil hose to solve the problem.
Simulation: The oil hose takes the same prefab as the water hose.
After setting the hose at the required position, we make some
adjustments to the parameters of the particle system for the oil hose, so
that we can have a more suitable performance.
6.6. Summary
In this chapter, we have presented all the normal operations,
abnormal emergencies, and treatments for the eleven machines or
assembly lines in the five aluminum factories:
⚫

Cold continuous milling factory’s double stands mill and single
stand mill

⚫

Hot continuous milling factory’s milling machine, furnace,
rough mill, and fine mill

⚫

Rolling factory’s hot rough rolling and hot fine rolling

⚫

Aluminum foil factory’s rough rolling and fine rolling
- 47 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

⚫

Sheet cold mill factory’s No.2 rolling mill

With the help of the assets and packages provided by Unity Assets
Store, we are able to start with a solid base and develop the project with
high efficiency. Meanwhile, although we have a certain number of
similar abnormal emergencies, the progress never stops. We manage to
fulfill the same effects or requirements with different approaches and
select the most suitable ones. For similar abnormal emergencies, we
take the shortest path to achieve what we need. From the separated
system at the beginning, we upgrade the structure repeatedly and attend
the system of the most flexible version. The system that controls
globally all abnormal emergencies can be integrated with new functions
with ease and it offers a clear view for anyone who takes on this project
in the future.
However, as the project continues, there will be more abnormal
emergencies or other functions planted in the whole project. However,
the thesis has no choice but to stop here. Without a question, a bright
future is guaranteed.

- 48 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

7. RESULTS & DISCUSSION
The formation software of abnormal emergencies for all the five
factories that have been mentioned above is already tested and passed
by the aluminum company.
Currently, the system is still in the test run period, because more
abnormal emergency simulations for other machines and factories will
be implemented later. As a result, we can only conduct a qualitative
analysis rather than a quantitative one. Here is the comparison between
the traditional training method and the digitalized formation system:

Expenditure

Traditional training
method
The reproduction of
abnormal emergencies is
difficult and expensive,
the traditional method
usually uses books or
other forms of media to
replace.

Other costs

The traditional method
requires experienced
tutors

Efficiency

Trainees can only learn
things from reciting
knowledge from books

Training
results

Trainees are likely to be
in a great bustle when
meeting actual abnormal
emergencies

- 49 -

Digitalized
formation system
The reproduction of
abnormal
emergencies can be
easily done in
several clicks. Users
can gain the
experience of
controlling the
system and dealing
with emergencies.
The digitalized
system requires
computers and other
hardware.
Trainees can get
into the process
themselves and try
different actions
without causing
actual damage
Trainees can deal
with the real
situation in the
same way as they
did on the software

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

For further implementation, by using all the accumulated resources
and experiences, simulations that perform better in fidelity, interactivity,
and flexibility are certain.
Furthermore, although it is difficult to transplant this digitalized
abnormal emergencies formation software for the aluminum industry
directly to another domain, the form and the idea, which means using
the digitalized environment to replace the real one, can be applied easily.
Indeed, this kind of system is not of high-level information
technology, but it undoubtedly changes and improves life and
manufacturing.
However, for each digitalization or simulation project, the aim must
be clear. Based on that aim, the balance between fidelity and user
experiences can be tested repeatedly until reaching the goal. Sometimes
some simplification is needed to make the serious game playable.
Certain faults may also be tolerated, if it does not influence the outcome.
Yet under some circumstances, simplification and faults may endanger
the whole project or even cause severe consequences. As a result, this
should be a critical point that should be discussed from the beginning
of a digitalization project until the end.

- 50 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

8. CONCLUSION
This thesis aims to create a digitalized solution for the formation of
aluminum factories. With the research of previous reference
experiences that use Unity engine and 3DS Max modeling software to
build serious games, the project of this thesis managed to have a firm
start at the early stage. With a variety of experiments during the middle
stage, we have selected the most suitable methods to achieve the
balance between fidelity and user experiences. In the end, we have
completed eleven machines or assembly lines in five aluminum
factories of different working technology. The outcome has been
evaluated and passed by our clients, and currently, the whole system is
under further test running to check the stability.
In comparison to other digitalization projects or solutions, this thesis
provides a reference experience of the digitalization formation system
for aluminum factories. Besides, the critical question of the balance
between fidelity and user experience has been raised and should be
considered for further projects.
For the future of this project, more machines and abnormal
emergencies will be implemented into this project. With the good
scalability of this design, there is no doubt that the project will continue
smoothly without problems.

- 51 -

3D Digitalization of Abnormal Emergencies in Aluminum Factories for Workers’ Formation
using Unity
Author: Xinyan ZHU

9. REFERENCES
[1]

Yihe LIU, Jijun GU, 基于 Unity 3D 的吸力锚安装工艺

虚拟仿真系统, Technology Innovation and Application, No.2, 2021,
pp. 117-121
[2]
Shasha YAN, Zhongcheng QIN, Jinxiao LIU, Juntao
CHEN, Exploration on virtual simulation experiment teaching of fully
mechanized mining technology based on Unity3D, Experimental
Technology and Management, Vol. 37, No. 8, Aug. 2020, pp. 137-140
[3]
Wenjie LU, Wei DAI, Wantong CHAI, Gang HUANG,
Xiaoping MA, Unity 3D virtual simulation platform for dense medium
separation process control of coal preparation, CHINA
SCIENCEPAPER, Vol. 15, No. 11, Nov. 2020, pp. 1241-1246, 1276
[4]
Hongshuai ZHANG, Baozhu JIANG, Modeling and
Simulation System of Digital Factory Based on Unity3D, Journal of
Henan Science and Technology, Vol. 727, No. 29, Oct. 2020, pp. 7174
[5]
Xingjie WANG, Chunhua LI, Research and Application
of 3D Virtual City Based on Unity3D, Computer Technology And
Development, Vol. 23, No. 4, Apr. 2013, pp. 241-244
[6]
Tao HUANG, Jianmin HUANG, Research and
Implementation of Virtual Campus Roam System Based on Unity3D,
Guangxi Normal University, Apr. 2014

- 52 -

