Running head: SIBLING RIVALRY OVER MATERNAL INVESTMENT

Sibling Rivalry over Maternal Investment and its Relationship with Maternal Sleep, Postpartum
Depression, and Interbirth Intervals

Elin Sjöström, 73121
Master's Thesis in Psychology
Supervisors: Annika Gunst and Jan Antfolk
Faculty of Arts, Psychology and Theology
Åbo Akademi University, 2021

SIBLING RIVALRY OVER MATERNAL INVESTMENT
Table of Contents

Introduction .......................................................................................................................... 1
Interbirth Intervals and Infant Night Waking ................................................................... 1
Maternal Sleep Disruption and Postpartum Depression .................................................. 2
The Current Study ............................................................................................................ 4
Method ................................................................................................................................. 4
Ethical Statement.............................................................................................................. 4
Participants ....................................................................................................................... 4
Procedure .......................................................................................................................... 5
Measures ........................................................................................................................... 6
Statistical Analyses ........................................................................................................... 7
Results .................................................................................................................................. 8
Descriptive Results ........................................................................................................... 8
Correlations .................................................................................................................... 11
Results from the Structural Regression Model .............................................................. 12
Discussion .......................................................................................................................... 15
Main Findings and Interpretations ................................................................................. 15
Strengths and Limitations of the Study .......................................................................... 18
Conclusions .................................................................................................................... 19
Summary in Swedish – Svensk sammanfattning ............................................................... 20
Studiens syfte ................................................................................................................. 20
Metod ............................................................................................................................. 21
Resultat ........................................................................................................................... 22
Diskussion ...................................................................................................................... 22

SIBLING RIVALRY OVER MATERNAL INVESTMENT
References .......................................................................................................................... 25
Appendix ............................................................................................................................ 31

SIBLING RIVALRY OVER MATERNAL INVESTMENT
ÅBO AKADEMI UNIVERSITY – FACULTY OF ARTS, PSYCHOLOGY AND
THEOLOGY
Subject: Psychology
Author: Elin Sjöström
Title: Sibling Rivalry over Maternal Investment and its Relationship with Maternal Sleep,
Postpartum Depression, and Interbirth Intervals
Supervisor: Annika Gunst
Supervisor: Jan Antfolk
Abstract:
It has been proposed that infant night waking is an adaptation by which the infant exhausts the
mother and increases the length of her interbirth intervals to decrease sibling rivalry over
maternal investment. Based on this premise, the current study examined (i) whether maternal
sleep disruption due to infant night waking is associated with increased interbirth intervals and
symptoms of postpartum depression, and (ii) whether symptoms of postpartum depression
mediate this association. We analyzed the associations between infant night waking, maternal
sleep disruption, symptoms of postpartum depression, and interbirth intervals, using
retrospective data from 729 mothers living in Finland. We conducted five structural regressions,
one with the full sample, two for the oldest child at the age intervals 0 – 1 years and 1 – 3 years,
and two for the second oldest child at the same age intervals. For the full sample, infant night
waking was associated with maternal sleep disruption (β = .84, 95% CI [.82; .86]), and maternal
sleep disruption was associated with symptoms of postpartum depression (β = .75, 95% CI [.72;
.77]). Symptoms of postpartum depression were associated with longer interbirth intervals (β =
.23, 95% CI [.12; .35]), and maternal sleep disruption was associated with shorter interbirth
intervals (β = -.30, 95% CI [-.41; -.19.]). The results indicate that maternal sleep disruption due
to infant night waking is not associated with longer interbirth intervals. Symptoms of
postpartum depression are, however, associated with longer interbirth intervals. This indicates
that they might play a more active role, from the offspring’s perspective, in lengthening the
interbirth intervals, and not just being an unintentional byproduct of the mother’s sleep
disruption.
Keywords: Infant Night Waking, Maternal Sleep Disruption, Postpartum Depression, Motheroffspring Conflict, Sibling Rivalry over Maternal Investment, Interbirth Intervals
Date: 08.04.2021
Level: Master’s thesis

Page count: 49

SIBLING RIVALRY OVER MATERNAL INVESTMENT
ÅBO AKADEMI – FAKULTETEN FÖR HUMANIORA, PSYKOLOGI OCH TEOLOGI
Ämne: Psykologi
Författare: Elin Sjöström
Arbetets titel: Syskonrivalitet om moderns investeringar och förhållandet mellan mödrars
sömn, postpartumdepression och tidsintervallet mellan födslar
Handledare: Annika Gunst
Handledare: Jan Antfolk
Abstrakt:
Tidigare forskning har teoriserat om ifall nattvaknande under spädbarnstiden kunde vara en
adaption för att minska på syskonrivalitet om moderns investeringar genom att trötta ut modern,
och på så sätt förlänga tiden tills nästa syskon föds. Baserat på denna premiss undersöktes: (i)
ifall mödrars sömnproblem på grund av spädbarns nattvaknande är associerade med längre
tidsintervall mellan födslar och med symtom på postpartumdepression, och (ii) om symtom på
postpartumdepression medierar denna association. Associationerna mellan nattvaknande hos
spädbarn, mödrars sömnproblem, symtom på postpartumdepression, och tidsintervallet mellan
födslar analyserades med hjälp av retrospektivt data från 729 mödrar bosatta i Finland. Fem
strukturella regressioner genomfördes, en med hela samplet, två för det äldsta barnet under två
olika åldersintervall och två för det nästäldsta barnet under samma åldersintervall. Spädbarns
nattvaknande associerades med mödrars sömnproblem (β = .84, 95 % CI [.82; .86]), och
mödrars sömnproblem associerades med symtom på postpartumdepression (β = .75, 95 % CI
[.72; .77]). Symtom på postpartumdepression associerades med längre intervall mellan födslar
(β = .23, 95 % CI [.12; .35]), och mödrars sömnproblem associerades med kortare intervall
mellan födslar. (β = -.30, 95 % CI [-.41; -.19]). Resultaten tyder på att mödrars sömnproblem på
grund av spädbarns nattvaknande inte är associerade med längre tidsintervall mellan födslar.
Symtom på postpartumdepression är däremot associerade med längre tidsintervall mellan
födslar. Detta tyder på att symtom på postpartumdepression eventuellt har en mer aktiv roll i
deras påverkan av längden på tidsintervallen mellan födslar, och inte endast är en oavsiktlig
biprodukt av mödrars sömnproblem.
Nyckelord: Spädbarns nattvaknande, Mödrars sömnproblem, Postpartumdepression, Mödrabarn konflikt, Syskonrivalitet över moderns investeringar, Tidsintervallet mellan födslar
Datum: 08.04.2021
Nivå: Pro-gradu avhandling

Sidoantal: 49

SIBLING RIVALRY OVER MATERNAL INVESTMENT

ACKNOWLEDGEMENTS

Turku, April 2021
My sincerest gratitude to my supervisors Annika Gunst and Jan Antfolk. Thank you for giving
me valuable feedback throughout the writing process, as well as helping me with the statistical
analyses. I also want to thank my thesis seminar group for reading through my text and providing
suggestions for improvements. Thank you, Roman Zimmermann, for helping me with Figma, and
Martin Lagerström for answering any additional statistics related questions.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

1

Introduction
Parental investment is a term first introduced by Trivers (1972, p. 139), and defined as
“any investment by the parent in an individual offspring that increases the offspring’s chance of
surviving (and hence reproductive success) at the cost of the parent’s ability to invest in other
offspring”. The offspring has, in evolutionary theory, traditionally been seen as passive in
relation to its parent, with the parent, metaphorically speaking, having the power to allocate
resources in a way that would maximize their own fitness. Trivers (1974) originated the idea that
both offspring and parent will actively seek to affect the allocation of resources, with the
offspring trying to influence its parents to increase its share at the expense of its siblings. This
will lead to a conflict in how to best allocate the resources to either maximize the offspring’s
fitness or the parent’s fitness.
Mother-offspring conflict is that over maternal investment in an offspring, where the
ideal investment from the offspring’s fitness’ point of view differs from the ideal investment
from the mother’s fitness’ point of view (Trivers, 1974). The conflict arises from the fact that
mothers share only 50% of their genes with each offspring, whereas an offspring has 100% of its
own genes, and shares only 50% of its genes with each of its siblings. It is therefore better for the
mother’s fitness to spread her investment equally between all her current and potential future
offspring in a way that increases their cumulative chance of survival. For the offspring’s fitness
however, a larger investment in itself compared to the investment in its siblings is beneficial.
Interbirth Intervals and Infant Night Waking
One way mother-offspring conflict might express itself is in the length of interbirth
intervals (IBIs). IBIs are the time intervals between a mother’s consecutive births. The optimal
IBI differs from the standpoint of the mother’s and the offspring’s fitness, with the mother
favoring shorter intervals than the offspring (Haig, 2014). This is because human females are
fertile during a limited time-span, and shorter IBIs increase the mother’s chances of maximizing
her reproductive success, thus maximizing her fitness (Blurton Jones & da Costa, 1987). For the
offspring, however, longer IBIs decrease sibling rivalry over maternal investment, benefitting the
child’s fitness. Nevertheless, there is a 50% chance that a gene present in the offspring will be
present in the sibling as well. Therefore, in accordance with inclusive fitness theory (introduced
by Hamilton, 1964, stating that altruistic behavior will determine genetic success), the optimal
length of the IBI for the offspring will not be infinite. Thanks to modern healthcare, the lengths

SIBLING RIVALRY OVER MATERNAL INVESTMENT

2

of IBIs are no longer as predictive of offspring survival (Haig, 2014). Still, in hunter-gatherer
societies, longer IBIs correlate with a reduction in mortality rates for the offspring (Blurton Jones
& da Costa, 1987; Haig, 2014). For instance, for the !Kung hunter-gatherers, IBIs of two years
resulted in a mortality rate of 70%, with the rate decreasing to 10% for IBIs of four years
(Blurton Jones & da Costa, 1987). For the Sereer in rural Senegal, IBIs of less than two years
resulted in a mortality rate of 16%, whereas for IBIs longer than two years the mortality rate was
4% (Ronsmans, 1996). In sum, longer IBIs have, on the one hand, been associated with
decreased mortality rates for the offspring, being beneficial for its fitness. On the other hand,
slightly shorter IBIs enable the mother to maximize her reproductive success, benefitting her
fitness.
It has previously been suggested that one way an offspring might be able to influence the
length of the IBI, is by waking up to breastfeed, as this could extend the length of the mother’s
lactational amenorrhea (Blurton Jones & da Costa, 1987). A recent study conducted by Gunst et
al. (2021) hypothesized a mechanism with which the offspring could influence the length of the
IBI. They suggested that night waking could be a strategy utilized by an offspring in order to
influence the length of the IBI by exhausting the mother. Mothers exhausted by their offspring
would be less capable of conceiving and gestating an additional offspring (De Judicibus &
McCabe, 2002; White, 2016), thus delaying its birth which, in turn, would increase the length of
the IBI. Their data were obtained six months postpartum, and the results of the study showed that
infant night waking was associated with postpartum depression, and that this association was
mediated by maternal sleep disruption.
Maternal Sleep Disruption and Postpartum Depression
That frequent infant night waking affects maternal sleep is quite unsurprising. A recent
study showed that parental sleep satisfaction declines postpartum, with maternal sleep being
especially affected (Richter et al., 2019). In addition, it seems that fragmented sleep enhances the
experience of having a poor sleep quality (Meltzer & Mindell, 2007). Studies on adult sleep
disruption have consistently showed sleep deprivation having a negative impact on mood, stress,
fatigue, as well as motor and cognitive functioning (Bayer et al., 2007; Belenky et al., 2003;
Dinges et al., 2005; Pilcher & Huffcutt, 1996; Van Dongen et al., 2003). Furthermore, studies
have shown that the stress resulting from sleep deprivation can make people more vulnerable for
mood related disorders such as dysphoria and mood lability (Bayer et al., 2007; Dinges et al.,

SIBLING RIVALRY OVER MATERNAL INVESTMENT

3

1997; Dinges et al., 2005; Riemann et al., 2001; Ross et al., 2005). In sum, fragmented sleep and
sleep deprivation have, amongst others, a negative impact on mood, and can increase the
likelihood of developing mood related disorders.
Several studies have also identified a relationship between maternal sleep disruption and
postpartum depression (Bayer et al., 2007; Dennis & Ross, 2005; Karraker & Young, 2007), and
in particular for mothers who report chronic night waking in their infants (Karraker & Young,
2007). According to the Diagnostic and Statistical Manual of Mental Disorders (5th ed.; DSM-5;
American Psychiatric Association, 2013) the diagnostic criterium for postpartum depression is a
major depressive disorder with peripartum onset, more specifically during pregnancy or up to
four weeks postpartum. However, a meta-analysis conducted by Gavin et al. (2005) found that
onset of symptoms of postpartum depression is common during the entire first year after giving
birth, with a slightly higher prevalence during the second and third month. This suggests that the
timeframe of only four weeks for initial depression symptoms set by the DSM-5 would not
include a large proportion of mothers with symptoms of postpartum depression.
Postpartum depression, as with any major depressive disorder, is very debilitating for
mothers. Studies have shown that mothers with symptoms of postpartum depression interact
differently with their infants (Cohn et al., 1990; Field et al., 1985). The depressed mothers
showed more negative affect and were less content while interacting with their infants, whereas
the infants themselves tended to be fussier and less relaxed compared to infants of non-depressed
mothers. Furthermore, postpartum depression has been shown to increase the risk of adverse
cognitive, social, and emotional development for the offspring (O’Hara, 2009). In light of this,
the relationship between infant night waking and postpartum depression is quite interesting.
Studies have shown, that when sleep treatments for the infant have decreased infant night
waking, the degree of postpartum depression symptoms for the mothers has decreased as well,
indicating a causal direction between infant night waking and symptoms of postpartum
depression (Armstrong et al., 1998; Hiscock & Wake, 2001). This suggests that more frequent
infant night waking increases the symptoms of postpartum depression, which, considering
postpartum depression can be harmful for the infant as well as for the mother, is perplexing.
Bearing in mind the negative impact postpartum depression has for both the mother and
the offspring, it is from an evolutionary perspective hard to grasp why it is so prevalent, affecting
up to 15% of mothers (Gavin et al., 2005). Yet, if infant night waking is an adaptation to increase

SIBLING RIVALRY OVER MATERNAL INVESTMENT

4

the length of IBIs by exhausting the mother, then postpartum depression could be an
unintentional byproduct of this behavior (Gunst et al., 2021). Alternatively, postpartum
depression could be adaptive from the offspring’s fitness’ point of view, if it makes the mother
less able to conceive and gestate an additional offspring (De Judicibus & McCabe, 2002; White,
2016), lengthening the IBI.
The Current Study
Based on the premise that infant night waking is an adaptation to increase IBIs by
exhausting the mother, as well as building on the association between infant night waking and
postpartum depression, we examined whether maternal sleep disruption due to infant night
waking is associated with longer IBIs and symptoms of postpartum depression. The following
hypotheses were tested:
1. Infant night waking will positively correlate with maternal sleep disruption.
2. Maternal sleep disruption will positively correlate with symptoms of postpartum
depression.
3. Maternal sleep disruption will correlate with longer interbirth intervals. Here, we further
explored whether the relationship between maternal sleep disruption and interbirth
intervals will be mediated by symptoms of postpartum depression.
Method
Ethical Statement
The current study was granted ethical permission by the Board for Research Ethics at
Åbo Akademi University before data collection began. All participants gave their informed
consent prior to participating in the study.
Participants
We sampled mothers between 18 and 60 years old, with at least two biological children.
Mothers of twins were excluded from the study. The participants were recruited through a
Facebook advertisement targeting female adults living in Finland. Participants who did not
respond to all items in the questionnaire were excluded from the statistical analyses. The
completion rate for the survey was 64.0%. The final sample consisted of 729 mothers, aged 22 to
60 years old, with a mean age of 41.3 years (SD = 9.2).

SIBLING RIVALRY OVER MATERNAL INVESTMENT

5

Procedure
Our survey was created through a secure online survey platform. The data collection
began early April 2020 and lasted for five days. The recruitment advertisement on Facebook
reached 50,425 Facebook-users. All participants were asked to give their informed consent, and
they were informed that participation is voluntary and that they can terminate their participation
at any point during the survey. They were also told that all data will be reported at group-level,
hence individual results will be kept anonymous.
All participants were asked to provide some demographic information as well as
descriptive information regarding the IBIs, consisting of questions about breastfeeding, use of
contraceptives, miscarriage, abortion and in-vitro fertilization (IVF). Mothers of two children
answered the measures mentioned below for the first IBI (i.e., the period of time between the first
and the second birth). The measures were asked twice, for two age intervals, namely the child’s
first year and when the child was between 1 and 3 years old. Mothers of three or more children
answered the same measures but for the first two IBIs (i.e., the period of time between the first
and second birth as well as the period of time between the second and third birth). For the first
IBI, the mother answered according to how it was when the oldest child was 0 to 1 years and 1 to
3 years old. For the second IBI the mother answered according to how it was when her second
oldest child was 0 to 1 years and 1 to 3 years old. Figure 1 visualizes the survey layout.
After completing the survey, all participants were invited to a separate questionnaire
where they could fill in their e-mail address in order to participate in a lottery of a 100€ gift card
to a multi-brand online shop.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

6

Figure 1
Survey Layout.

Note. Model representing the survey layout. IBI = Interbirth interval. INW = Infant night waking. MSD = Maternal
sleep disruption. PPD = Symptoms of postpartum depression. IBI1 = IBI between the oldest and second oldest child;
IBI2 = IBI between the second oldest and third oldest child. Demographic items = Questions regarding demographic
information. IBI info = Descriptive information regarding the IBIs, regarding breastfeeding, use of contraceptives,
miscarriage, abortion and in-vitro fertilization. INW, MSD & PPD 0 – 1 = Measures for INW, MSD and PPD for the
first studied age interval (when the child was between 0 and 1 years old). INW, MSD & PPD 1 – 3 = Measures for
INW, MSD and PPD for the second studied age interval (when the child was between 1 and 3 years old). For the first
IBI, the mother reported INW for the oldest child, and MSD and PPD for how she was feeling when her oldest child
was 0 – 1 years and 1 – 3 years old. For the second IBI the mother reported INW for the second oldest child, and
MSD and PPD for how she was feeling when her second oldest child was 0 – 1 years and 1 – 3 years old.

Measures
Infant night waking. To measure the frequency of infant night waking, three self-made
questions were used (see appendix for original items). The items were rated on a 5-point Likert
scale (1 – 5), with the anchors 1 = no problem; 5 = very severe problem.
Maternal sleep disruption. To measure the level of maternal sleep disruption, the
Insomnia Severity Index (ISI; Morin, 1993) was used. The ISI is a considered a valid and reliable
self-report questionnaire consisting of seven items that are designed to determine the severity of
insomnia related issues taking place during the night as well as during the day (Bastien et al.,
2001). Each item on the index is rated on a 5-point Likert Scale (0 – 4), with the anchors 0 = no
problem; 4 = very severe problem. The total scores on the index ranges from 0 to 28, with scores
of 0 to 7 indicating absence of insomnia, 8 to 14 sub-threshold insomnia, 15 to 21 moderate
insomnia, and 22 to 28 severe insomnia (Morin et al., 2011). In addition to the ISI, one self-made

SIBLING RIVALRY OVER MATERNAL INVESTMENT

7

question measuring average hours of sleep was used (see appendix for items).
Postpartum depression. To measure symptoms of postpartum depression, the sevenitem short version of the Edinburgh Postnatal Depression Scale (EPDS; Cox et al., 1987; Gollan
et al., 2017) was used (see appendix for items). The original version is a standardized self-report
questionnaire consisting of 10 items assessing the components of postpartum depression during
and after pregnancy (Cox et al., 1987). The seven items that were used for this study (items 1, 2,
6, 7, 8, 9, 10) focus solely on measuring symptoms of depression, with the three excluded items
measuring anxiety (Gollan et al., 2017). Each item on the scale is rated on a 4-point Likert Scale
(0 – 3) with the total score ranging from 0 to 21. A higher total score indicates more depressive
symptoms, with scores above eight having been suggested as a threshold for depression.
Statistical Analyses
All of our statistical analyses were done in R (version 3.5.0; R Core Team, 2018),
utilizing the lavaan package (Rosseel, 2012) for the structural regressions and the corrplot
package (Wei & Simko, 2017) for visualizing the correlations between items. As a preliminary
step we analyzed data descriptives and correlations with sum scores. For the regressions we used
latent variables. We conducted a structural equation model, adjusting for measurement error. IBI
was regressed on the latent factors maternal sleep disruption and symptoms of postpartum
depression. Symptoms of postpartum depression was regressed on maternal sleep disruption, and
maternal sleep disruption on the latent factor infant night waking. Figure 2 visualizes the
regressions. We conducted five structural regressions, one with the full sample (i.e., both
children at both age intervals), and two for the oldest child, at the age intervals 0 to 1 years and 1
to 3 years, as well as two for the second oldest child, at the same age intervals. For the two
structural regressions conducted at the age interval 1 to 3 years, we removed the participants that
had had an additional child within three years of the child in question. We removed these
participants to make sure that another infant did not influence the measures infant night waking,
maternal sleep disruption and symptoms of postpartum depression except the child in question
(i.e., the oldest child for the first IBI and the second oldest child for the second IBI).
Additionally, we analyzed the sample with winsorized IBIs to explore whether any outliers
influenced the results. No participants were removed from the analyses, but the length of the 5%
longest IBIs were changed to 101 months.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

8

Figure 2
Model Visualizing the Structural Regressions

Note. Model of the structural regressions. INW = Infant night waking. MSD = Maternal sleep disruption. PPD =
Symptoms of postpartum depression. IBI = Interbirth interval. EPDS = seven-item short version of the Edinburgh
Postnatal Depression Scale (Cox et al., 1987; Gollan et al., 2017). ISI = Insomnia Severity Index (Morin et al., 2011).
The standardized regression coefficients, the residual correlations between variables and the residual variance of the
individual variables are not visualized. IBI is being regressed on the latent factors indicating symptoms of
postpartum depression and maternal sleep disruption, symptoms of postpartum depression are regressed on maternal
sleep disruption, and maternal sleep disruption is regressed on the latent factor infant night waking. The latent factors
are represented by circles, whereas their indicators and the separate item for IBI are represented by squares.

Results
Descriptive Results
Descriptive statistics of the sample are presented in Table 1.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

9

Table 1
Sample Descriptives
Variables

n

%

Female

358

49.1

Male

368

50.5

Other

3

0.4

Female

347

47.6

Male

379

52.0

Other

3

0.4

Female

141

47.6

Male

155

52.4

Other

0

0

545

74.8

In a relationship with (one of) the children’s biological father

5

0.7

Married/cohabiting with someone other than the children’s biological father

42

5.8

In a relationship with someone other than the children’s biological father

47

6.4

Single

90

12.3

All of the children

611

83.9

Oldest and second oldest child, not third oldest child

32

4.4

Second oldest and third oldest child, not oldest child

32

4.4

Oldest and third oldest child, not second oldest child

1

0.1

None of the children

52

7.1

660

90.5

286

96.6

416

57.1

163

55.1

First IBI

118

16.2

Second IBI

41

13.9

Oldest child’s sex

Second oldest child’s biological sex

Third oldest child’s biological sex

Relationship status
Married/cohabiting with (one of) the children’s biological father

Same biological father

Breastfeeding

b

Oldest child
Second oldest child
Use of contraceptives
First IBI
Second IBI
Miscarriage

Abortion

b

a

b

b

SIBLING RIVALRY OVER MATERNAL INVESTMENT
Variables

10
n

%

First IBI

22

3.0

Second IBI

12

4.1

IVF for first child

21

2.9

IVF for second child

18

2.5

IVF for third child

8

2.7c

IVF for any of the children

31

4.3

IVF

Note. N = 729 (n = 296 for mothers with three or more children). IBI = Interbirth Interval. IVF = In-Vitro
Fertilization.
a

One participant’s response was excluded due to an illogical answer (N = 728; n = 295 for mothers with three or

more children). b Reflects the number and percentage of participants who answered yes to this question. c Represents
the percentage of mothers with three or more children (n = 296).

Of the participating mothers (N = 729), 433 had two children, 296 had three or more. The
mean, in months, for the first IBI was 39.9 (N = 729, SD = 29.1), and 46.4 for the second IBI (n =
296, SD = 33.5). For the mothers who breastfed their oldest child (n = 660), the mean of the
duration was 11.0 months (SD = 7.7). For the second child, the mean was 11.5 months (n = 286,
SD = 7.6). Of the participants who had a miscarriage during their first IBI (n = 118), the mean
number of miscarriages was 1.3 (SD = 0.9). For the second IBI, the mean was 1.2 (n = 41, SD =
0.5).
Means for the different children and age groups for the composite variables indicating
infant night waking, maternal sleep disruption, and symptoms of postpartum depression illustrate
mean levels for the sum variables and are presented in Table 2. The regressions use latent
variables, taking measurement error into account.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

11

Table 2
Means for the Different Children and Age Groups for the Composite Variables Infant Night Waking, Maternal Sleep
Disruption and Symptoms of Postpartum Depression
M

SD

Oldest child, age 0 – 1

9.1

3.5

Oldest child, age 1 – 3

6.3

2.8

Second child, age 0 – 1

8.9

3.3

Second child, age 1 – 3

6.8

3.2

Oldest child, age 0 – 1

19.9

7.8

Oldest child, age 1 – 3

15.5

6.5

Second child, age 0 – 1

22.4

7.9

Second child, age 1 – 3

19.8

7.3

Oldest child, age 0 – 1

5.2

4.5

Oldest child, age 1 – 3

4.2

4.1

Second child, age 0 – 1

5.1

4.6

Second child, age 1 – 3

4.2

4.1

Infant night waking

Maternal sleep disruption

Postpartum depression

Note. Higher scores indicate more infant night waking, maternal sleep disturbance and more symptoms of
postpartum depression respectively. To measure infant night waking, we used three self-constructed questions with
the range 3 – 15. For measuring maternal sleep disruption, we used one self-constructed question, as well as the
Insomnia Severity Index (Morin et al., 1993) with the range 0 – 28. For the self-constructed question, that measured
average hours of sleep, we reversed the score so that more hours of sleep indicated less sleep problems. We allowed
a maximum of 12h in average of sleep, and changed the outliers (more than 12h in average of sleep) to 12, giving it a
range of 0 – 12. Thus, the final range for maternal sleep disruption was 0 – 40. To measure symptoms of postpartum
depression, we used the seven-item short version of the Edinburgh Postnatal Depression Scale (Cox et al., 1987;
Gollan et al., 2017), with the range 0 – 21.

Correlations
Zero-order correlations of the composite variables indicating infant night waking,
maternal sleep disruption and symptoms of postpartum depression are shown in Figure 3. We
used Spearman correlations since the data was ordinal. For all the composite variables, the crosstime, within-subject (i.e., same child during the two age intervals) correlations were strong and
positive. The within-time, between-subject (i.e., both children during the same age interval)
correlations for maternal sleep disruption and symptoms of postpartum depression were also

SIBLING RIVALRY OVER MATERNAL INVESTMENT

12

positive. For infant night waking however, the correlations between the oldest child at the second
age interval (age 1 – 3) and the second oldest child at both age intervals were negative. For the
first age interval for the oldest child, the within-time, between-subject correlations were positive.
The correlations for the individual variables can be found in the appendix.
Figure 3
Plots of the Zero-order Correlations of the Composite Study Variables

Note. Plots of the zero-order correlations for the composite variables indicating infant night waking, maternal sleep
disruption and symptoms of postpartum depression. Strong positive correlations are shown in green, whereas strong
negative correlations are shown in red. Correlations close to zero are shown in yellow. The first number following
the abbreviation stands for either the oldest child (= 1) or the second oldest child (= 2), with the second number
representing the age interval in question (1 = 0 – 1 years, 2 = 1 – 3 years). INW = Infant night waking. MSD =
Maternal sleep disruption. PPD = Symptoms of postpartum depression.

Results from the Structural Regression Model
Measurement model. We specified a model with three latent variables, Infant Night
Waking (three indicators), Maternal Sleep Disruption (eight indicators) and Symptoms of
Postpartum Depression (seven indicators). For the measurement model, both the oldest and the
second oldest child at both age intervals (age 0 – 1, and 1 – 3) were included. Our initial model
showed suboptimal fit (2 [132] = 2171.165, p < .001, CFI = .975, TLI = .971, RMSEA = .104
[.100, .108], SRMS = .052), so we adjusted the model to improve the fit by adding five residual
correlations, all within scales. The residual correlations allowed increased 2 fit with at least 50
points. Two of the residual correlations were between EPDS items, namely items 1 and 2,
measuring the mother’s ability to see the funny side of things and ability to enjoy future events,
as well as items 5 and 6, measuring the mother’s level of misery and unhappiness. Three of the

SIBLING RIVALRY OVER MATERNAL INVESTMENT

13

residual correlations were between ISI items. Items 1 and 2, measuring problems falling and
staying asleep, items 2 and 3, measuring problems staying asleep and waking up too early and
items 1 and 3, measuring problems falling asleep and waking up too early. After the abovementioned adjustments, our final model showed adequate fit (2 [127] = 1254.443, p < .001, CFI
= .986, TLI = .983, RMSEA = .079 [.075, .083], SRMS = .042).
Structural regressions. We conducted five structural regressions. First, one using the
full sample, more specifically both children at both age intervals (n = 1429). Second, four
separate regressions for both children at both age intervals. For the structural regressions, we
assumed that infant night waking would be positively associated with maternal sleep disruption,
and that maternal sleep disruption in turn would be associated with symptoms of postpartum
depression and increased IBIs. Furthermore, we explored whether or not the hypothesized
association between maternal sleep disruption and increased IBIs was mediated by symptoms of
postpartum depression. The results of the five analyses are summarized in Table 3. The analyses
were conducted using the above-mentioned adjusted model. The results for the full sample
showed that infant night waking was associated with maternal sleep disruption (β = .84), and
maternal sleep disruption was associated with symptoms of postpartum depression (β = .75).
Symptoms of postpartum depression were associated with longer IBIs (β = .23), whereas
maternal sleep disruption was associated with shorter IBIs (β = -.30). In line with the full sample
regression, the results for the separate structural regressions showed that infant night waking was
associated with maternal sleep disruption for both children at both age intervals (β = .84; β = .78;
β = .82; β = .81). Maternal sleep disruption was also associated with symptoms of postpartum
depression for both children at both age intervals (β = .74; β = .69; β = .78; β = .81).
Interestingly, symptoms of postpartum depression were associated with longer IBIs for the oldest
child during both age intervals (β = .23; β = .28) but was not significantly associated with IBIs
for the second oldest child at either age interval. Finally, maternal sleep disruption was
associated with shorter IBIs for the oldest child at both age intervals (β = -.22; β = -.30), but not
significantly associated with IBIs for the second oldest child at both age intervals.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

14

Table 3
Results from the Structural Regression Models
n
Full sample

β

95% CIa

SE

z

p

INW

MSD

0.69

.84

[.82; .86]

0.01

48.58

<.001

MSD

PPD

0.92

.75

[.72; .77]

0.02

38.14

<.001

PPD

IBI

8.64

.23

[.12; .35]

2.13

4.06

<.001

MSD

IBI

-13.49

-.30

[-.41; -.19]

2.60

-5.20

<.001

Total effect

-5.58

-.12

[-.18; -.07]

1.28

-4.37

<.001

Indirect effect

7.92

.17

[.09; .26]

1.96

4.03

<.001

Oldest child, 0 – 1

1429

b

INW

MSD

0.69

.84

[.82; .87]

0.02

33.69

< .001

MSD

PPD

0.90

.74

[.70; .78]

0.04

24.67

< .001

PPD

IBI

7.67

.23

[.08; .38]

2.54

3.02

.003

MSD

IBI

-8.68

-.22

[-.37; -.06]

3.15

-2.75

.006

Total effect

-1.80

-.05

[-.12; .04]

1.63

-1.11

.269

Indirect effect

6.88

.17

[.06; .28]

2.30

2.99

.003

Oldest child, 1 – 3

729

INW

MSD

0.62

.78

[.74; .83]

0.04

17.51

< .001

MSD

PPD

0.83

.69

[.62; .76]

0.06

12.97

< .001

PPD

IBI

11.15

.28

[.05; .51]

4.69

2.38

.017

MSD

IBI

-14.45

-.30

[-.53; -.07]

5.71

-2.53

.011

Total effect

-5.15

-.11

[-.23; .02]

3.11

-1.65

.098

Indirect effect

9.30

.19

[.04; .35]

3.92

2.37

.018

Second child, 0 – 1

267

INW

MSD

0.68

.82

[.79; .86]

0.03

23.41

< .001

MSD

PPD

1.01

.78

[.73; .84]

0.05

20.02

< .001

PPD

IBI

-1.68

-.05

[-.29; .20]

4.38

-0.38

.701

MSD

IBI

3.02

.07

[-.17; .30]

5.46

0.55

.581

Total effect

1.32

.03

[-.09; .15]

2.67

0.49

.621

Indirect effect

-1.70

-.04

[-.23; .15]

4.41

-0.38

.701

Second child, 1 – 3

296

137

INW

MSD

0.56

.81

[.74; .87]

0.05

12.32

< .001

MSD

PPD

1.15

.81

[.76; .87]

0.09

12.78

< .001

PPD

IBI

9.89

.27

[-.09; .64]

6.70

1.48

.140

MSD

IBI

-13.09

-.25

[-.63; .12]

9.95

-1.32

.188

Total effect

-1.70

-.03

[-.21; .15]

4.74

-0.36

.720

Indirect effect

11.40

.22

[-.08; .52]

8.02

1.42

.156

Note. INW = Infant night waking; MSD = Maternal sleep disruption; PPD = Symptoms of postpartum depression;
IBI = Interbirth interval.
a

Confidence interval reported for the standardized beta coefficient.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

15

The total effect of maternal sleep disruption (either mediated through symptoms of
postpartum depression or alone) was also significant and negative for the full sample (β = -.12),
but not for any of the separate regressions. The indirect effect, meaning the proportion of the
association between maternal sleep disruption and IBIs that is mediated by symptoms of
postpartum depression, was significant for the full sample (β = .17) and for the oldest child
during the first year (β = .17), but not for the other children at either age interval.
To explore whether any outliers significantly influenced the results of the five analyses,
we further analyzed the sample with winsorized IBIs, by limiting the 5% longest IBIs, making
the maximum IBI allowed 101 months. The results of the winsorized structural regressions
showed that the results were not influenced by any outliers and are shown in the appendix.
Discussion
Our objective with the current study was to examine whether infant night waking, in
accordance with the theory of mother-offspring conflict, could be an adaptation to debilitate the
mother in order to influence the length of the interbirth interval (IBI), thus limiting sibling rivalry
over maternal investment. According to this theory, infant night waking is a strategy by which
the offspring could influence the length of the IBI by exhausting the mother, thus, making her
less capable of conceiving and gestating an additional child too soon (from the offspring’s
fitness’ point of view). We further explored whether symptoms of postpartum depression could
be an unintentional byproduct due to the maternal sleep disruption caused by the infant’s night
waking, or if it would actually mediate the association between maternal sleep disruption and
IBIs. This would mean that postpartum depression, which is a disorder that is difficult to explain
from an evolutionary standpoint, could either be viewed as a byproduct of the infant’s adaptive
behavior to tire the mother, or in fact be viewed as adaptive from the offspring’s point of view.
Main Findings and Interpretations
First, and perhaps not surprisingly, we found that infant night waking predicted more
maternal sleep disruption. This is in line with previous research on the relationship (Bayer et al.,
2007; Burnham et al., 2002), and fits the theorized causal model which suggests that having an
infant that frequently wakes during the night has a negative impact on the mother’s sleep, even
though this study did not test for causality. Furthermore, we found that maternal sleep disruption
predicted more symptoms of postpartum depression, indicating that more severe sleep problems
for the mother are associated with a higher frequency of symptoms of postpartum depression.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

16

Previous research (Bayer et al., 2007; Dennis & Ross, 2005; Karraker & Young, 2007), has
established this association, especially for mothers with infants who wake up often during the
night. The causal direction of this association is not clear. Changes in sleep patterns are a
common symptom of a major depressive disorder (American Psychiatric Association, 2013).
Nevertheless, research also suggests that having a poor sleep quality is a risk factor for
developing a mood disorder (Bayer et al., 2007; Dinges et al., 1997; Dinges et al., 2005;
Riemann et al., 2001; Ross et al., 2005). It is, therefore, possible that the results of the
regressions are due to symptoms of postpartum depression causing the increased sleep problems,
alternatively that sleep problems make mothers more prone to develop symptoms of postpartum
depression. Still, previous research has found that when sleep treatments for the infant decrease
the number of night wakings, symptoms of postpartum depression for the mother have decreased
as well (Armstrong et al., 1998; Hiscock & Wake, 2001). This lends support to the notion that
increased sleep problems make mothers more prone to develop symptoms of postpartum
depression.
Contrary to our hypothesis, we found that maternal sleep disruption predicted shorter IBIs
in the full sample, and for the oldest child during both age intervals. Interestingly, there was no
significant association between maternal sleep disruption and IBIs for the second oldest child
during the same age intervals. This indicates that when mothers suffer from more severe sleep
problems, but not from symptoms of postpartum depression, it is associated with shorter IBIs
between the birth of the oldest and second oldest child, but not between the birth of the second
and third oldest child. These results are contradictory to our initial predictions, where we
hypothesized that symptoms of postpartum depression could be an unintentional byproduct of the
infant’s adaptive behavior to exhaust their mother in order to lengthen the IBI. A potential reason
for this association could be received social support, and more specifically support from the
mother’s partner. Previous research has theorized that postpartum depression could be a way a
woman signalizes the need for additional social support (Hagen, 1999). It is possible that mothers
who are sleep deprived, but do not develop symptoms of postpartum depression already receive
adequate social support. Furthermore, it is more likely they have access to a supportive partner,
facilitating the conception of an additional child. In other words, a speculative way the results of
the association between maternal sleep disruption and IBIs might be interpreted, is that mothers
who are sleep deprived but do not develop symptoms of postpartum depression receive more

SIBLING RIVALRY OVER MATERNAL INVESTMENT

17

social support. This support would protect mothers from developing a depressive mood, and
further enable them to conceive and gestate an additional child, thus, shortening the IBI.
Symptoms of postpartum depression predicted longer IBIs for the full sample, and for the
oldest child at both age intervals. There was not a significant association between symptoms of
postpartum depression and IBIs for the second oldest child at either of the age intervals. This
indicates that when mothers experience symptoms of postpartum depression during their oldest
child’s first three years, they are more likely to have a longer IBI between the birth of the oldest
and second oldest child. These results support the notion that symptoms of postpartum
depression in and of itself could be viewed as adaptive from the offspring’s fitness’ point of
view, since more severe symptoms of postpartum depression are associated with longer IBIs.
Furthermore, the indirect effect of maternal sleep disruption on IBIs via symptoms of
postpartum depression indicate that symptoms of postpartum depression indeed mediate part of
the association between maternal sleep disruption and IBIs for the full sample and for the oldest
child during the first age interval. However, the total effect of maternal sleep disruption, either
mediated through symptoms of postpartum depression or alone, on IBIs is still significant and
negative for the full sample. This indicates that when symptoms of postpartum depression
mediate the association between maternal sleep disruption and IBIs, maternal sleep disruption
still predicts shorter IBIs. The current study used only retrospective data. Thus, a speculative
interpretation of these results is that it is possible that mothers who had children in quick
succession remember the first years of childhood as a time in their life when they were constantly
tired. Hence, the memory of being constantly tired could make it more likely that they report
more severe maternal sleep disruption.
Finally, the results imply that there is a difference between mothers of two and mothers of
three or more children. For both the associations between maternal sleep disruption and IBIs as
well as for symptoms of postpartum depression and IBIs the results do not show any significant
associations for the second oldest child during both age intervals. The average age to give birth
for first time mothers in Finland was 29.3 years in 2018 (Terveyden ja hyvinvoinnin laitos; THL,
2020). This is relatively late, considering the human female’s fertility markedly decreases after
32 years of age (Committee on Gynecologic Practice of American College of Obstetricians and
Gynecologists, & Practice Committee of American Society for Reproductive Medicine, 2008).
In light of the high age for first time mothers in Finland, mothers who want three or more

SIBLING RIVALRY OVER MATERNAL INVESTMENT

18

children are forced to have them in a relatively rapid succession due to the decrease in fertility.
Therefore, a speculative interpretation of the difference between these two groups of mothers is
built upon the fact that mothers in Finland are relatively old when they give birth to their first
child. A woman living in Finland who wishes to have more than two children would, due to the
decrease in her fertility, be forced to have them relatively close to each other. This could mean
that the mother’s cognitions simply are stronger than any evolutionary drive to increase the IBI,
providing a potential explanation for the nonsignificant results for the second IBI.
Strengths and Limitations of the Study
This study is, to the best of our knowledge, the first to examine whether postpartum
depression could either be viewed as a byproduct of the offspring’s adaptive behavior to tire the
mother, or as adaptive from the offspring’s fitness’ point of view by increasing the length of the
IBI. This is an attempt to find an evolutionary sound theory as to why postpartum depression, a
disorder with severe adverse implications for both mother and offspring, exists.
The study design had several strengths. To collect the data, we used two, well-validated
questionnaires, namely the seven-item short version of the Edinburgh Postnatal Depression Scale
(EPDS; Cox et al., 1987; Gollan et al., 2017), and the Insomnia Severity Index (ISI; Morin,
1993). An additional strength of the current study was the large sample, consisting of 729
mothers. The sample size enabled us to analyze the collected data using a structural equation
model, SEM. SEMs take measurement error into account, and is in and of itself a strength of this
study (Tomarken & Waller, 2005).
The study had several limitations. For the full sample analysis, there were issues with
dependency, due to the fact that multiple observations from the same object were used. We took
this into account by conducting four separate structural regressions, one for each of the studied
children at each studied age interval. An alternative way of taking the dependency issues into
account, would have been by conducting a multilevel structural equation model for the full
sample analysis (Mehta & Neale, 2005). All measurements used consisted of retrospective, selfreport questions, increasing the risk of under- or over estimation of symptoms and behaviors. The
high, positive correlations across-time and within-subject possibly indicates that it was hard for
mothers to differentiate between the different age intervals, for example they remember they
suffered from sleep problems or symptoms of depression when their child was young, but they
were not able to remember at what point in time they started sleeping or feeling better.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

19

Furthermore, one of the inclusion criteria for participating in the current study was having at least
two, biological children. This criterion excluded all mothers that for instance due to having had
such severe postpartum depression or maternal sleep disruption with their first child decided to
not have any additional children. In order to analyze the effects of the latent variables on the
second age interval (1 – 3), all mothers who had an IBI shorter than three years were excluded
from the analysis. This means that mothers who actually had a relatively short IBI are not
represented in the analysis, skewing the results in favor of longer IBIs. Additionally, the sample
size for these analyses was smaller, potentially resulting in issues with statistical power (Cohen,
1992). Finally, the participants in our study were in large part recruited via a Facebook ad
targeting women living in Finland, making it probable that a large part of our sample consisted of
mothers living in Finland. There are certain factors that are unique for mothers in Finland, for
instance generous social support such as long maternity leave being available to them (Pronzato,
2009). This makes Finnish mothers slower to return to work compared to other European
countries. These factors reduce the generalizability of the results.
Conclusions
Contrary to our initial hypothesis, we did not find support for the notion that infant night
waking is an adaptive strategy in order to tire the mother, making her less capable of conceiving
and gestating an additional child, thus lengthening the IBI. Interestingly, the results indicate that
symptoms of postpartum depression, however, could themselves be adaptive from the offspring’s
fitness’ point of view, by being associated with longer IBIs. Future research should investigate
the role of maternal social support to shed light on potential explanations as to why mothers
suffering from sleep disruption have shorter IBIs. Furthermore, investigation into the difference
between mothers of two and mothers of three or more children is needed in order to understand
why some of our results were significant only for the first IBI.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

20

Summary in Swedish – Svensk sammanfattning
Syskonrivalitet om moderns investeringar och förhållandet mellan mödrars sömn,
postpartumdepression och tidsintervallet mellan födslar
Studiens syfte
Teorin om mödra–barn-konflikt berör konflikten om hur modern fördelar sina resurser
mellan sina barn (Trivers, 1974). Konflikten uppstår på grund av att den ideala investeringen i ett
barn evolutionärt sett skiljer sig ur barnets respektive moderns perspektiv. Den härstammar ur det
faktum att mödrar delar endast 50 % av sina gener med vart och ett av sina barn, medan barnet
har 100 % av sina egna gener. Det är därför bättre för modern att balansera sina investeringar
mellan hennes nuvarande samt potentiella framtida barn på så sätt att investeringarna maximerar
barnens kumulativa överlevnadsmöjlighet. Barnet föredrar däremot en större investering i sig
själv jämfört med investeringar i syskon.
Ett sätt mödra–barn-konflikt kan ta sig uttryck på är genom längden på tidsintervallen
mellan en mors på varandra följande födslar (eng. Interbirth interval; IBI). Den optimala längden
på dessa intervall skiljer sig åt beroende på om man beaktar dem ur barnets eller moderns
perspektiv (Haig, 2014). För modern är det evolutionärt sett bättre med aningen kortare intervall,
eftersom kvinnor är fertila under en begränsad period och på så sätt ökar de möjligheten till att
maximera sin reproduktiva framgång (Blurton Jones & da Costa, 1987). För barnet är däremot
aningen längre intervall evolutionärt sett bättre då de minskar syskonrivaliteten om moderns
investeringar och historiskt sett förknippas med lägre dödlighet för barnet.
Tidigare forskning har antagit att amning är ett verktyg som barn kan tänkas använda sig
av för att förlänga tidsintervallet mellan födslar (Blurton Jones & da Costa, 1987). Gunst et al.
(2021) har framtagit en teori om ytterligare ett verktyg barnet kan tänkas använda sig av,
nämligen själva nattvaknandet. De antar att nattvaknande kunde vara en adaption för att trötta ut
modern så att hon är mindre kapabel att bli gravid med ytterligare ett barn och på så sätt öka
längden på tidsintervallet mellan födslar.
Sömnbrist kan ha förödande konsekvenser för personer som lider av det, och forskning
visar att dessa personer även löper en större risk att utveckla förstämningssyndrom (Bayer et al.,
2007; Dinges et al., 1997; Dinges et al., 2005; Riemann et al., 2001; Ross et al., 2005). Vidare
har ett flertal studier påvisat ett samband mellan sömnbrist hos mödrar och postpartumdepression
(Bayer et al., 2007; Dennis & Ross, 2005; Karraker & Young, 2007).

SIBLING RIVALRY OVER MATERNAL INVESTMENT

21

Postpartumdepression är ett depressivt tillstånd som uppstår upp till ett år postpartum
(American Psychiatric Association, 2013). Förutom att det är otroligt påfrestande för modern har
forskning visat att postpartumdepression även förknippas med en ogynnsam utveckling för
barnet (Cohn et al., 1990; Field et al., 1985). Med tanke på den negativa inverkan
postpartumdepression har på både modern och barnet är det svårt att, ur ett evolutionsmässigt
perspektiv, förstå hur det kommer sig att det är så prevalent, och berör upp till 15 % av mödrar
(Gavin et al., 2005). Ifall nattvaknande hos spädbarn skulle vara en adaption för att förlänga
tidsintervallet mellan födslar genom att trötta ut modern, skulle postpartumdepression kunna
tänkas vara en oavsiktlig biprodukt av detta i övrigt adaptiva beteende (Gunst et al., 2021).
Alternativt kunde nattvaknande vara adaptivt om det genom att öka moderns sömnbrist även ökar
risken för att utveckla postpartumdepression, och på så sätt gör modern mindre benägen att ta
hand om ett till barn, vilket i sin tur skulle förlänga tidsintervallet mellan födslar.
Baserat på premissen att nattvaknande hos spädbarn är en adaption för att trötta ut mödrar
och på så sätt förlänga tidsintervallet mellan födslar, samt genom att bygga vidare på sambandet
mellan nattvaknande och postpartumdepression, undersöktes i denna studie följande: (i) ifall
moderns sömnbrist, på grund av barnets nattvaknande, associeras med längre tidsintervall mellan
födslar och med symtom på postpartumdepression, och (ii) ifall symtom på
postpartumdepression medierar associationen mellan mödrars sömnbrist och längre tidsintervall
mellan födslar.
Metod
Studiens data samlades in med hjälp av en nätenkät som riktade sig till mödrar i åldern 18
till 60, med åtminstone två biologiska barn. De deltagare som inte svarade på enkätens samtliga
frågor uteslöts ur de statistiska analyserna. Det slutgiltiga samplet bestod av 729 mödrar.
För att samla in data om spädbarns nattvaknande används tre egenformulerade frågor.
Vidare användes frågeformuläret Insomnia Severity Index (ISI; Morin, 1993) samt en
egenformulerad fråga för att samla in data om mödrars sömnproblem. Slutligen användes sju
frågor ur frågeformuläret Edinburgh Postnatal Depression Scale (EPDS; Cox, 1987; Gollan et al.,
2017) för att samla in data om symtom på postpartumdepression.
Ovanstående frågeformulär ställdes till samtliga av enkätens deltagare två gånger. Först
hänvisade frågorna till modern och hennes äldsta barn, när barnet var i åldern 0 – 1, sedan till
modern och hennes äldsta barn, när barnet var i åldern 1 – 3. Dessa frågor hänförde sig till det

SIBLING RIVALRY OVER MATERNAL INVESTMENT

22

första tidsintervallet mellan födslar, tidsintervallet mellan födseln av moderns äldsta och
nästäldsta barn. För de deltagare som hade fler än två barn ställdes ovanstående frågeformulär två
gånger till. Denna gång hänvisade frågorna till modern och hennes nästäldsta barn, under samma
åldersintervall som för det äldsta barnet. Dessa frågor hänförde sig till det andra tidsintervallet
mellan födslar, tidsintervallet mellan födseln av moderns nästäldsta och tredje äldsta barn.
För att analysera studiens data användes en strukturell ekvationsmodell (eng. Structural
equation model; SEM). I de strukturella regressionerna regrederades tidsintervallet mellan
födslar på de latenta variablerna mödrars sömnproblem och symtom på postpartumdepression.
Symtom på postpartumdepression regrederades på mödrars sömnproblem, och mödrars
sömnproblem regrederades på den latenta variabeln spädbarns nattvaknande. Samtliga analyser
utfördes i programmet R (version 3.5.0; R Core Team, 2018).
Resultat
I tabell 1 presenteras de deskriptiva resultaten. För att analysera studiens data,
specifierades en SEM-modell med tre latenta variabler, spädbarns nattvaknande (tre indikatorer),
mödrars sömnproblem (åtta indikatorer) och symtom på postpartumdepression (sju indikatorer). I
den slutgiltiga modellen tilläts fem residuala korrelationer, som samtliga förbättrade modellens
2 anpassning med åtminstone 50 poäng. Fem strukturella regressioner utfördes, en med hela
samplet, två där det äldsta barnet undersöktes under två åldersintervall, och två där det nästäldsta
barnet undersöktes under samma två åldersintervall. Åldersintervallen var 0 – 1 och 1 – 3.
Resultaten av anlyserna sammanfattas i tabell 3. Resultaten visade en positiv association mellan
spädbarns nattvaknande och mödrars sömnproblem för samtliga regressioner (β = .84; β = .84; β
= .78; β = .82; β = .81). Vidare visade de en positiv association mellan mödrars sömnprobelm
och postpartumdepression för de fem regressionerna (β = .75; β = .74; β = .69; β = .78; β = .81).
Symtom på postpartumdepression associerades med längre tidsintervall mellan födslar för hela
samplet och för det äldsta barnet under båda åldersintervallen (β = .23; β = .23; β = .28), men inte
för det nästäldsta barnet. Mödrars sömnproblem associerades med kortare tidsintervall mellan
födslar för hela samplet och för det äldsta barnet under båda åldersintervallen (β = -.30; β = -.22;
β = -.30), men inte för det nästäldsta barnet.
Diskussion
I motsas till studiens ursprungliga hypotes upptäcktes att mödrars sömnproblem är
associerat med kortare tidsintervall mellan födslar. Med andra ord indikerar detta att större

SIBLING RIVALRY OVER MATERNAL INVESTMENT

23

sömnproblem för modern associerars med kortare tidsintervall tills nästa syskon föds. Dessa
resultat är inte i linje med hypotesen att moderns sömnbrist, på grund av barnets nattvaknande,
associeras med längre tidsintervall mellan födslar och med symtom på postpartumdepression.
Resultaten visade dock en positiv association mellan symtom på postpartumdepression
och mödrars sömnproblem för hela samplet och för båda barnen under båda åldersintervallen,
samt att symtom på postpartumdepression är associerade med längre tidsintervall mellan födslar
för hela samplet och för det äldsta barnet under båda åldersintervallen. Dessa resultat indikerar
att symtom på postpartumdepression kan vara adaptivt ur spädbarnets perspektiv, eftersom de
associeras med längre tidsintervall mellan födslar.
Att mödrars sömnproblem associeras med kortare tidsintervall mellan födslar kunde
möjligen bero på mängden socialt stöd mödrarna har tillgång till. Tidigare forskning har hävdat
att postpartumdepression kunde vara ett sätt en mor signalerar behov av ytterligare socialt stöd
(Hagen, 1999). Med andra ord kunde ett spekulativt sätt att tolka resultaten på vara att mödrar
som lider av sömnproblem men får tillräckligt med socialt stöd, är mindre benägna att utveckla
symtom av postpartumdepression. I dessa fall, trots att de lider av sömnproblem, skaffar de det
nästa barnet i snitt fortare, eftersom de upplever att de fått tillräckligt med stöd från
omgivningen.
Slutligen indikerar resultaten att det finns en skillnad mellan mödrar till två barn och
mödrar till tre eller fler barn. Associationerna mellan mödrars sömnproblem och längden på
tidsintervallet mellan födslar samt mellan symtom på postpartumdepression och längden på
tidsintervallet mellan födslar fanns endast för det äldsta barnet under båda åldersintervallen, men
inte för det nästäldsta barnet under någotdera åldersintervall. Medelåldern för förstföderskor i
Finland var år 2018 29,3 år (Terveyden ja hyvinvoinnin laitos; THL, 2020). En kvinnas fertilitet
minskar markant från och med 32 års ålder (Committee on Gynecologic Practice of American
College of Obstetricians and Gynecologists, & Practice Committee of American Society for
Reproductive Medicine, 2008). Detta innebär att med tanke på den höga medelåldern för
förstföderskor i Finland, är mödrar tvungna att skaffa barn i relativt snabb takt ifall de vill ha fler
än två barn. En möjlig orsak till skillnaden mellan två barns mödrar och mödrar till tre eller fler
barn kunde alltså tänkas vara att moderns kognitioner helt enkelt vinner över eventuella
evolutionära drifter att förlänga intervallet mellan födslarna.
En styrka med denna studie var det stora samplet, som bestod av 729 mödrar. Samplets

SIBLING RIVALRY OVER MATERNAL INVESTMENT

24

storlek gjorde det möjligt för oss att analysera data med en SEM, en analysmetod som tar mätfel i
beaktande (Tomarken & Waller, 2005). Denna studie har även vissa svagheter. Bland annat var
samtliga frågeformulär som användes för att samla in data i denna studie retrospektiva, vilket
ökar risken för att man under- eller överskattar symtom. Framtida forskning bör undersöka rollen
socialt stöd spelar för att bättre förstå de faktorer som leder till att mödrars sömnproblem leder
till kortare tidsintervall mellan födslar.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

25

References
American Psychiatric Association. (2013). Diagnostic and Statistical Manual of Mental
Disorders, Fifth Edition (DSM-5). Washington, DC: American Psychiatric Association.
Armstrong, K. L., Van Haeringen, A. R., Dadds, M. R., & Cash, R. (1998). Sleep deprivation or
postnatal depression in later infancy: separating the chicken from the egg. Journal of
Paediatrics and Child Health, 34(3), 260-262. doi: 10.1046/j.1440-1754.1998.00213.x
Bastien, C. H., Vallières, A., & Morin, C. M. (2001). Validation of the insomnia severity index as
an outcome measure for insomnia research. Sleep Medicine, 2(4), 297-307. doi:
10.1016/s1389-9457(00)00065-4
Bayer, J. K., Hiscock, H., Hampton, A., & Wake, M. (2007). Sleep Problems in young infants
and maternal mental and physical health. Journal of Paediatrics and Child Health, 43(1-2),
66-73. doi: 10.1111/j.1440-1754.2007.01005.x
Belenky, G., Wesensten, N. J., Thorne, D. R., Thomas, M. L., Sing, H. C., Redmond, D. P.,
Russo, M. B., & Balkin, T. J. (2003). Patterns of performance degradation and restoration
during sleep restriction and subsequent recovery: a sleep dose-response study. Journal of
Sleep Research, 12(1), 1-12. doi: 10.1046/j.1365-2869.2003.00337.x
Blurton Jones, N. G., & da Costa, E. (1987). A suggested adaptive value of toddler night waking:
delaying the birth of the next sibling. Ethology and Sociobiology, 8(2), 135-142. doi:
10.1016/0162-3095(87)90036-7
Burnham, M. M., Goodlin-Jones, B. L., Gaylor, E. E., & Anders, T. F. (2002) Nighttime sleepwake patterns and self-soothing from birth to one year of age: a longitudinatl intervention
study. Journal of Child psychology and Psychiatry, 43(6), 713-725. doi: 10.1111/14697610.00076
Cohen, J. (1992). Statistical power analysis. Current Directions in Psychological Science, 1(3),

SIBLING RIVALRY OVER MATERNAL INVESTMENT

26

98-101. doi: 10.1111/1467-8721.ep.10768783
Cohn, J. F., Campbell, S. B., Matias, R., & Hopkins, J. (1990). Face-to-face interactions of
postpartum depressed and nondepressed mother-infant pairs at 2 months. Developmental
Psychology, 26(1), 15-23. doi: 10.1037/0012-1649.26.1.15
Committee on Gynecologic Practice of American College of Obstetricians and Gynecologists, &
Practice Committee of American Society for Reproductive Medicine (2008). Age-related
fertility decline: a committee opinion. Fertility and Sterility, 90(5 Suppl), 154-155. doi:
10.1016/j.fertnstert.2008.08.130
Cox, J. L., Holden, J. M., & Sagovsky, R. (1987). Detection of postnatal depression.
Development of the 10-item edinburgh postnatal depression scale. The British Journal of
Psychiatry, 150, 782-786. doi: 10.1192/bjp.150.6.782
De Judicibus, M. A., & McCabe, M. P. (2002). Psychological factors and the sexuality of
pregnant and postpartum women. Journal of Sex Research, 39(2), 94-103. doi:
10.1080/00224490209552128
Dennis, C., & Ross, L. (2005). Relationships among infant sleep patterns, maternal fatigue, and
development of depressive symptomatology. Birth, 32(3), 187-193. doi: 10.1111/j.07307659.2005.00368.x
Dinges, D. F., Pack, F., Williams, K., Gillen, K. A., Powell, J. W., Ott, G. E., Aptowicz, C., &
Pack, A. I. (1997). Cumulative sleepiness, mood distrubance, and psychomotor vigilance
performance decrements during a week of sleep restricted to 4-5 hours per night. Sleep,
20(4), 267-277.
Dinges, D. F., Rogers, N. L., & Baynard, M. D. (2005). Chronic sleep deprivation. In M. H.
Kryger, T. Roth, & W. C. Dement, (Eds.), Principle and practice of sleep medicine (4th ed.,
pp. 67-76). Philadelphia, PA: Elsevier Saunders. doi: 10.1016/B0-72-160797-7/50013-6

SIBLING RIVALRY OVER MATERNAL INVESTMENT

27

Field, T., Sandberg, D., Garcia, R., Vega-Lahr, N., Goldstein, S., & Guy, L. (1985). Pregnancy
problems, postpartum depression and early mother-infant interactions. Developmental
Psychology, 21(6), 1152-1156. doi: 10.1037/0012-1649.21.6.1152
Gavin, N., Gaynes, B., Lohr, K., Meltzer-Brody, S., Gartlehner, G., & Swinson, T. (2005).
Perinatal Depression: a systematic review of prevalence and incidence. Obstetrics &
Gynecology, 106(5, part 1), 1071-1083. doi: 10.1097/01.aog.0000183597.31630.db
Gollan, J. K., Wisniewski, S. R., Luther, J. F., Eng, H. F., Dills, J. L., Sit, D., Ciolino, J. D., &
Wisner, K. L. (2017). Generating an efficient version of the edinburgh postnatal depression
scale in an urbam obstetrical population. Journal of Affective Disorders, 15(208), 615-620.
doi: 10.1016/j.jad.2016.10.013
Gunst, A., Sundén, M., Korja, R., Boddy, A., Kotler, J., Paavonen, E. J., Uusitupa, H-M.,
Karlsson, L., Karlsson, H., & Antfolk, J. (2021). Postpartum depression and motheroffspring conflict over maternal investment. Evolution, Medicine, and Public Health, 9(1),
11-23. doi: 10.1093/emph/eoaa049
Hagen, E. H. (1999). The functions of postpartum depression. Evolution and Human Behavior,
20(5), 325-359. doi: 10.1016/S1090-5138(99)00016-1
Haig, D. (2014). Troubled sleep: Night waking, breastfeeding and parent-offspring conflict.
Evolution, Medicine, and Public health, 2014(1), 32-39. doi: 10.1093/emph/eou005
Hamilton, W. D. (1964). The genetical evolution of social behaviour. I. Journal of Theoretical
Biology, 7(1), 1-16. doi: 10.1016/0022-5193(64)90038-4
Hiscock, H., & Wake, M. (2001). Infant sleep problems and postnatal depression: a communitybased study. Pediatrics, 107(6), 1317-1322. doi: 10.1542/peds.107.6.1317

SIBLING RIVALRY OVER MATERNAL INVESTMENT

28

Karraker, K., & Young, M. (2007). Night waking in 6-month-old-infants and maternal depressive
symptoms. Journal of Applied Developmental Psychology, 28(5-6), 493-498. doi:
10.1016/j.appdev.2007.06.002
Mehta, P. D., & Neale, M. C. (2005). People are variables too: Multilevel structural equations
modeling. Psychological Methods, 10(3), 259-284. doi: 10.1037/1082-989X.10.3.259
Meltzer, L., & Mindell, J. (2007). Relationship between child sleep disturbances and maternal
sleep, mood and parenting stress: a pilot study. Journal of Family Psychology, 21(1), 67-73.
doi: 10.1037/0893.3200.21.1.67
Morin, C. M. (1993). Treatment manuals for practitioners. Insomnia: Psychological assessment
and management. New York: Guilford Press
Morin, C. M., Belleville, G., Bélanger, L., & Ivers, H. (2011). The insomnia severity index:
psychometric indicators to detect insomnia cases and evaluate treatment response. SLEEP,
34(5), 601-608. doi: 10.1093/sleep/34.5.601
O'Hara, M. W. (2009) Postpartum depression: what we know. Journal of Clinical Psychology,
65(12), 1258-1269. doi: 10.1002/jclp.20644
Pilcher, J. J., & Huffcutt, A. J. (1996). Effects of sleep deprivation on performance: a metaanalysis. Sleep: Journal of Sleep Research & Sleep Medicine, 19(4), 318-326. doi:
10.1093/sleep/19.4.318
Pronzato, C. D. (2009). Return to work after childbirth: does parental leave matter in Europe?
Review of Economics of the Household, 7, 341-360. doi: 10.1007/s11150-009-9050-4
R Core Team (2018). R: a language environment for statistical computing. R Foundation for
Statistical Computing, Vienna, Austria. Available online at: https://www.R-project.org/

SIBLING RIVALRY OVER MATERNAL INVESTMENT

29

Richter, D., Krämer, M. D., Tang, N. K. Y., Montgomery-Downs, H. E., & Lemola, S. (2019).
Long-term effects of pregnancy and childbirth on sleep satisfaction and duration of firsttime and experienced mothers and fathers. Sleep, 42(4), 1-10. doi: 10.1093/sleep/zsz015
Riemann, D., Berger, M., & Voderholzer, U. (2001). Sleep and depression - results from
psychobiological studies: an overview. Biological Psychology, 57(1-3), 67-103. doi:
10.1016/s0301-0511(01)00090-4
Ronsmans, C. (1996). Birth spacing and child survival in rural Senegal. International Journal of
Epidemiology, 25(5), 989-997. doi: 10.1093/ije/25.5.989
Ross, L. E., Murray, B. J., & Steiner, M. (2005). Sleep and perinatal mood disorders: a critical
review. Journal of Psychiatry and Neuroscience, 30(4), 247-256.
Rosseel, Y. (2012). lavaan: an R package for structural equation modeling. Journal of Statistical
Software, 48(2), 1-36. doi: 10.18637/jss.v048.i02
Terveyden ja hyvinvoinnin laitos (2020, May 5). Nordisk perinatalstatistik 2018. Julkari.
Available online at: http://urn.fi/URN:NBN:fi-fe2020050525094
Tomarken, A. J., & Waller, N. G. (2005). Structural equation modelin: strengths, limitations, and
misconceptions. Annual Review of Clinical Psychology, 1, 31-65. doi:
101146/annurev.clinpsy.1.102803.144239
Trivers, R. L. (1972). Parental investment and sexual selection. In B. Campbell (Ed.), Sexual
Selection & the Descent of Man, 1871-1971 (pp. 136-179). Chicago, IL: Aldine
Trivers, R. L. (1974). Parent-offspring conflict. Integrative and Comparative Biology, 14(1), 249264. doi: 10.1093/icb/14.1.249
Van Dongen, H. P., Maislin, G., Mullington, J. M., & Dinges, D. F. (2003). The cumulative cost

SIBLING RIVALRY OVER MATERNAL INVESTMENT
of additional wakefulness: Dose-response effects on neurobehavioral functions and sleep
physiology from chronic sleep restriction and total sleep deprivation. Sleep, 26, 117-126.
doi: 10.1093/sleep/26.2.117
Wei, T., & Simko, V. (2017). R package "corrplot": visualization for a correlation matrix
(version 0.84). Available online at: https://github.com/taiyun/corrplot
White, N. D. (2016). Influence of sleep on fertility in women. American Journal of Lifestyle
Medicine 10(4), 239-241. doi: 10.1177/1559827616641386

30

Running head: SIBLING RIVALRY OVER MATERNAL INVESTMENT
Appendix
Table 1
Items Used to Measure Infant Night Waking
Infant night waking
Item name

Question

Response options

INW_1

How many times on average did your oldest child wake up per

Hardly ever; Once or twice per night; Three times per night; Four

night during the first year?

or five times per night; More than five times per night

INW_2

How well did your oldest child sleep during the first year?

Very well; Well; Okay; Poorly; Very poorly

INW_3

How difficult was it to get your oldest child to sleep through the

Very easy; Easy; Moderate; Hard; Very hard

night during the first year?
INW_1_1-3

How many times on average did your oldest child wake up per

Hardly ever; Once or twice per night; Three times per night; Four

night between age 1 – 3?

or five times per night; More than five times per night

INW_2_1-3

How well did your oldest child sleep during age 1 – 3?

Very well; Well; Okay; Poorly; Very poorly

INW_3_1-3

How difficult was it to get your oldest child to sleep through the

Very easy; Easy; Moderate; Hard; Very hard

night during age 1 – 3?
2INW_1

How many times on average did your second oldest child wake

Hardly ever; Once or twice per night; Three times per night; Four

up per night during the first year?

or five times per night; More than five times per night

2INW_2

How well did your second oldest child sleep during the first year?

Very well; Well; Okay; Poorly; Very poorly

2INW_3

How difficult was it to get your second oldest child to sleep

Very easy; Easy; Moderate; Hard; Very hard

through the night during the first year?
2INW_1_1-3

How many times on average did your second oldest child wake

Hardly ever; Once or twice per night; Three times per night; Four

up per night between age 1 – 3?

or five times per night; More than five times per night

2INW_2_1-3

How well did your second oldest child sleep during age 1 – 3?

Very well; Well; Okay; Poorly; Very poorly

2INW_3_1-3

How difficult was it to get your second oldest child to sleep

Very easy; Easy; Moderate; Hard; Very hard

through the night during age 1 – 3?
Note: INW = Infant night waking. The number following the abbreviation stands for the item in question. The sequence 1 – 3 signifies the second, studied, age
interval, when the child was 1 – 3 years old. The number two, preceding the abbreviation signifies that the item is used to measure the second oldest child.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

32

Table 2
Items Used to Measure Maternal Sleep Disturbance
Maternal Sleep Disruption
Item name

Question

Response options

MSD_1

How many hours on average did you sleep per night during

Numerical input

your oldest child’s first year?
ISI_1

Please rate the severity of your insomnia problem(s) during

None; Mild; Moderate; Severe; Very Severe

your oldest child’s first year: Difficulty falling asleep
ISI_2

Please rate the severity of your insomnia problem(s) during

None; Mild; Moderate; Severe; Very Severe

your oldest child’s first year: Difficulty staying asleep
ISI_3

Please rate the severity of your insomnia problem(s) during

None; Mild; Moderate; Severe; Very Severe

your oldest child’s first year: Problem waking up too early
ISI_4
ISI_5

How satisfied/dissatisfied were you with your sleep pattern

Very satisfied; Satisfied; Neither satisfied nor dissatisfied;

during your oldest child’s first year?

Dissatisfied; Very dissatisfied

To what extent did your sleep problem during your oldest

Not at all interfering; A little; Somewhat; Much; Very much

child’s first year interfere with your daily functioning (e.g.

interfering

daytime fatigue, ability to function at work/daytime chores,
memory, mood etc.)?
ISI_6

How noticeable to others do you think your sleeping problem

Not at all noticeable; Barely; Somewhat; Much; Very much

was during your oldest child’s first year in terms of impairing

noticeable

the quality of your life?
ISI_7

How worried/distressed were you about your sleep problem

Not at all; A little; Somewhat; Much; Very much

during your oldest child’s first year?
MSD_1_1-3

How many hours on average did you sleep per night when

Numerical input

your oldest child was 1 – 3 years old?
ISI_1_1-3

Please rate the severity of your insomnia problem(s) when
your oldest child was 1 – 3 years old: Difficulty falling asleep

None; Mild; Moderate; Severe; Very Severe

SIBLING RIVALRY OVER MATERNAL INVESTMENT
ISI_2_1-3

Please rate the severity of your insomnia problem(s) when

33
None; Mild; Moderate; Severe; Very Severe

your oldest child was 1 – 3 years old: Difficulty staying asleep
ISI_3_1-3

Please rate the severity of your insomnia problem(s) when

None; Mild; Moderate; Severe; Very Severe

your oldest child was 1 – 3 years old: Problem waking up too
early
ISI_4_1-3
ISI_5_1-3

How satisfied/dissatisfied were you with your sleep pattern

Very satisfied; Satisfied; Neither satisfied nor dissatisfied;

when you oldest child was 1 – 3 years old?

Dissatisfied; Very dissatisfied

To what extent did your sleep problem when your oldest child

Not at all interfering; A little; Somewhat; Much; Very much

was 1 – 3 years old interfere with your daily functioning (e.g.

interfering

daytime fatigue, ability to function at work/daytime chores,
memory, mood etc.)?
ISI_6_1-3

How noticeable to others do you think your sleeping problem

Not at all noticeable; Barely; Somewhat; Much; Very much

was when your oldest child was 1 – 3 years old in terms of

noticeable

impairing the quality of your life?
ISI_7_1-3

How worried/distressed were you about your sleep problem

Not at all; A little; Somewhat; Much; Very much

when your oldest child was 1 – 3 years old?
2MSD_1

How many hours on average did you sleep per night during

Numerical input

your second oldest child’s first year?
2ISI_1

Please rate the severity of your insomnia problem(s) during

None; Mild; Moderate; Severe; Very Severe

your second oldest child’s first year: Difficulty falling asleep
2ISI_2

Please rate the severity of your insomnia problem(s) during

None; Mild; Moderate; Severe; Very Severe

your second oldest child’s first year: Difficulty staying asleep
2ISI_3

Please rate the severity of your insomnia problem(s) during

None; Mild; Moderate; Severe; Very Severe

your second oldest child’s first year: Problem waking up too
early
2ISI_4

How satisfied/dissatisfied were you with your sleep pattern

Very satisfied; Satisfied; Neither satisfied nor dissatisfied;

during your second oldest child’s first year?

Dissatisfied; Very dissatisfied

SIBLING RIVALRY OVER MATERNAL INVESTMENT
2ISI_5

34

To what extent did your sleep problem during your second

Not at all interfering; A little; Somewhat; Much; Very much

oldest child’s first year interfere with your daily functioning

interfering

(e.g. daytime fatigue, ability to function at work/daytime
chores, memory, mood etc.)?
2ISI_6

How noticeable to others do you think your sleeping problem

Not at all noticeable; Barely; Somewhat; Much; Very much

was during your second oldest child’s first year in terms of

noticeable

impairing the quality of your life?
2ISI_7

How worried/distressed were you about your sleep problem

Not at all; A little; Somewhat; Much; Very much

during your second oldest child’s first year?
2MSD_1_1-3

How many hours on average did you sleep per night when

Numerical input

your second oldest child was 1 – 3 years old?
2ISI_1_1-3

Please rate the severity of your insomnia problem(s) when

None; Mild; Moderate; Severe; Very Severe

your second oldest child was 1 – 3 years old: Difficulty
falling asleep
2ISI_2_1-3

Please rate the severity of your insomnia problem(s) when

None; Mild; Moderate; Severe; Very Severe

your second oldest child was 1 – 3 years old: Difficulty
staying asleep
2ISI_3_1-3

Please rate the severity of your insomnia problem(s) when

None; Mild; Moderate; Severe; Very Severe

your second oldest child was 1 – 3 years old: Problem waking
up too early
2ISI_4_1-3
2ISI_5_1-3

How satisfied/dissatisfied were you with your sleep pattern

Very satisfied; Satisfied; Neither satisfied nor dissatisfied;

when your second oldest child was 1 – 3 years old?

Dissatisfied; Very dissatisfied

To what extent did your sleep problem when your second

Not at all interfering; A little; Somewhat; Much; Very much

oldest child was 1 – 3 years old interfere with your daily

interfering

functioning (e.g. daytime fatigue, ability to function at
work/daytime chores, memory, mood etc.)?

SIBLING RIVALRY OVER MATERNAL INVESTMENT
2ISI_6_1-3

35

How noticeable to others do you think your sleeping problem

Not at all noticeable; Barely; Somewhat; Much; Very much

was when your second oldest child was 1 – 3 years old in

noticeable

terms of impairing the quality of your life?
2ISI_7_1-3

How worried/distressed were you about your sleep problem

Not at all; A little; Somewhat; Much; Very much

when your second oldest child was 1 – 3 years old?
Note: MSD = Maternal sleep disturbance. ISI = Insomnia severity index (Morin, 1993). The number following the abbreviation stands for the item in question.
The sequence 1 – 3 signifies the second, studied age interval, when the child was 1 – 3 years old. The number two, preceding the abbreviation signifies that the
item is used to measure the second oldest child.
Table 3
Items Used to Measure Symptoms of Postpartum Depression
Symptoms of Postpartum Depression
Item name

Question

Response options

EPDS_1

During your oldest child’s first year, were you able to laugh and

As much as I always could; not quite so much; Definitely not so

see the funny side of things?
EPDS_2

During your oldest child’s first year, were you able to look
forward with enjoyment to things?

EPDS_3

During your oldest child’s first year, were things getting on top
of you?

much; Not at all
As much as I always could; Rather less than I used to; Definitely
less than I used to; hardly at all
Yes, much of the time I wasn’t coping as well as usual; Yes
sometimes I wasn’t coping as well as usual; No, most of the time
I was coping quite well; No, I was coping as well as ever

EPDS_4

During your oldest child’s first year, were you so unhappy you
had difficulty sleeping?

EPDS_5

During your oldest child’s first year, were you feeling sad or
miserable

EPDS_6

During your oldest child’s first year, were you so unhappy that
you were crying?

Yes, most of the time; Yes, sometimes; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Only occasionally; No,
never

SIBLING RIVALRY OVER MATERNAL INVESTMENT
EPDS_7

During your oldest child’s first year, did the thought of harming

36
Yes, quite often; Sometimes; Hardly ever; Never

yourself occur to you?
EPDS_1_1-3

When your oldest child was 1 – 3 years old, were you able to
laugh and see the funny side of things?

EPDS_2_1-3

when your oldest child was 1 – 3 years old, were you able to
look forward with enjoyment to things?

EPDS_3_1-3

When your oldest child was 1 – 3 years old, were things getting
on top of you?

As much as I always could; not quite so much; Definitely not so
much; Not at all
As much as I always could; Rather less than I used to; Definitely
less than I used to; hardly at all
Yes, much of the time I wasn’t coping as well as usual; Yes
sometimes I wasn’t coping as well as usual; No, most of the time
I was coping quite well; No, I was coping as well as ever

EPDS_4_1-3

When your oldest child was 1 – 3 years old, were you so
unhappy you had difficulty sleeping?

EPDS_5_1-3

When your oldest child was 1 – 3 years old, were you feeling
sad or miserable?

EPDS_6_1-3

When your oldest child was 1 – 3 years old, were you so
unhappy that you were crying?

EPDS_7_1-3

When your oldest child was 1 – 3 years old, did the thought of

Yes, most of the time; Yes, sometimes; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Only occasionally; No,
never
Yes, quite often; Sometimes; Hardly ever; Never

harming yourself occur to you?
2EPDS_1

During your second oldest child’s first year, were you able to
laugh and see the funny side of things?

2EPDS_2

During your second oldest child’s first year, were you able to
look forward with enjoyment to things?

2EPDS_3

During your second oldest child’s first year, were things getting
on top of you?

As much as I always could; not quite so much; Definitely not so
much; Not at all
As much as I always could; Rather less than I used to; Definitely
less than I used to; hardly at all
Yes, much of the time I wasn’t coping as well as usual; Yes
sometimes I wasn’t coping as well as usual; No, most of the time
I was coping quite well; No, I was coping as well as ever

2EPDS_4

During your second oldest child’s first year, were you so
unhappy you had difficulty sleeping?

Yes, most of the time; Yes, sometimes; Not very often; No, not at
all

SIBLING RIVALRY OVER MATERNAL INVESTMENT
2EPDS_5

During your second oldest child’s first year, were you feeling
sad or miserable?

2EPDS_6

During your second oldest child’s first year, were you so
unhappy that you were crying?

2EPDS_7

During your second oldest child’s first year, did the thought of

37
Yes, most of the time; Yes, quite often; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Only occasionally; No,
never
Yes, quite often; Sometimes; Hardly ever; Never

harming yourself occur to you?
2EPDS_1_1-3

When your second oldest child was 1 – 3 years old, were you
able to laugh and see the funny side of things?

2EPDS_2_1-3

When your second oldest child was 1 – 3 years old, were you
able to look forward with enjoyment to things?

2EPDS_3_1-3

When your second oldest child was 1 – 3 years old, were things
getting on top of you?

As much as I always could; not quite so much; Definitely not so
much; Not at all
As much as I always could; Rather less than I used to; Definitely
less than I used to; hardly at all
Yes, much of the time I wasn’t coping as well as usual; Yes
sometimes I wasn’t coping as well as usual; No, most of the time
I was coping quite well; No, I was coping as well as ever

2EPDS_4_1-3

When your second oldest child was 1 – 3 years old, were you so
unhappy you had difficulty sleeping?

2EPDS_5_1-3

When your second oldest child was 1 – 3 years old, were you
feeling sad or miserable?

2EPDS_6_1-3

When your second oldest child was 1 – 3 years old, were you so
unhappy that you were crying?

2EPDS_7_1-3

When your second oldest child was 1 – 3 years old, did the

Yes, most of the time; Yes, sometimes; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Not very often; No, not at
all
Yes, most of the time; Yes, quite often; Only occasionally; No,
never
Yes, quite often; Sometimes; Hardly ever; Never

thought of harming yourself occur to you?
Note: EPDS = Seven-item short version of the Edinburgh postnatal depression scale (Cox, 1987; Gollan, 2017). The number following the abbreviation stands for
the item in question. The sequence 1 – 3 signifies the second, studied age interval, when the child was 1 – 3 years old. The number two, preceding the
abbreviation signifies that the item is used to measure the second oldest child.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

38

Table 4
Results from the Winsorized Structural Regressions
n
Full Sample

Oldest child, 0 – 1

Oldest child, 1 – 3

Second child, 0 – 1

Second child, 1 – 3

1429

729

267

296

137

b

95% CI

β

SE

z

p

INW

MSD

0.69

[0.66; 0.72]

.84

0.01

48.58

<.001

MSD

PPD

0.92

[0.87; 0.96]

.75

0.02

38.14

<.001

PPD

IBI

5.77

[2.94; 8.59]

.21

1.44

4.00

<.001

MSD

IBI

-9.39

-.28

1.77

-5.29

<.001

INW

MSD

0.69

[0.65; 0.73]

.84

0.02

33.69

<.001

MSD

PPD

0.90

[0.83; 0.97]

.74

0.04

24.67

<.001

PPD

IBI

5.62

[2.28; 8.96]

.23

1.70

3.27

.001

MSD

IBI

-5.91

-.20

2.08

-2.85

.004

INW

MSD

0.62

[0.55; 0.69]

.78

0.04

17.51

<.001

MSD

PPD

0.83

[0.71; 0.96]

.69

0.06

12.97

<.001

PPD

IBI

6.58

[1.60; 11.57]

.27

2.54

2.59

.010

MSD

IBI

-9.16

-.31

3.16

-2.89

.004

INW

MSD

0.68

[0.63; 0.74]

.82

0.03

23.41

<.001

MSD

PPD

1.01

[0.91; 1.11]

.78

0.05

20.02

<.001

PPD

IBI

-1.77

[-8.15; 4.61]

-.07

3.26

-0.54

.587

MSD

IBI

2.89

[-5.12; 10.90]

.08

4.09

0.71

.479

INW

MSD

0.56

[0.47; 0.65]

.81

0.05

12.32

<.001

MSD

PPD

1.15

[0.98; 1.33]

.81

0.09

12.78

<.001

PPD

IBI

3.87

[-4.44; 12.18]

.17

4.24

0.91

.361

MSD

IBI

-4.89

[-16.71; 6.93]

-.15

6.03

-0.81

.418

[-12.87; -5.92]

[-9.98; -1.84]

[-15.37; -2.96]

Note. INW = Infant night waking. MSD = Maternal sleep disruption. PPD = Symptoms of postpartum depression. IBI = Interbirth interval. The numbers
following the children in question represents the studied age interval. 0 – 1 = the first age interval, when the child was 0 – 1 years old. 1 – 3 = The second age
interval, when the child was 1 – 3 years old.

Running head: SIBLING RIVALRY OVER MATERNAL INVESTMENT
Figure 1
Correlations for Oldest Child during Age 0 – 1 Year

Note. IBI = Interbirth interval. INW = Infant night waking. MSD = Maternal sleep disruption. ISI = Insomnia
severity index. EPDS = Edinburgh postnatal depression scale. The number following IBI represents the interbirth in
question, 1 = The IBI between the oldest and second oldest child. The other numbers following the abbreviations
stand for the item in question. Sum following the abbreviation represents the composite study variable in question.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

40

Figure 2
Correlations for Oldest Child during Age 1 – 3 Years

Note. IBI = Interbirth interval. INW = Infant night waking. MSD = Maternal sleep disruption. ISI = Insomnia
severity index. EPDS = Edinburgh postnatal depression scale. The number following IBI represents the interbirth in
question, 1 = The IBI between the oldest and second oldest child. The first number following the abbreviation stands
for the item in question. 1.3 = The studied age interval, when the child was 1 – 3 years old. Sum following the
abbreviation represents the composite study variable in question.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

41

Figure 3
Correlations for Second Oldest Child during Age 0 – 1 Years

Note. IBI = Interbirth interval. INW = Infant night waking. MSD = Maternal sleep disruption. ISI = Insomnia
severity index. EPDS = Edinburgh postnatal depression scale. The number following IBI represents the interbirth in
question, 2 = The IBI between the second oldest and third oldest child. X2 = The second oldest child. The numbers
following the abbreviations stand for the item in question. Sum following the abbreviation represents the composite
study variable in question.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

42

Figure 4
Correlations for Second Oldest Child during Age 1 – 3 Years

Note. IBI = Interbirth interval. INW = Infant night waking. MSD = Maternal sleep disruption. ISI = Insomnia
severity index. EPDS = Edinburgh postnatal depression scale. The number following IBI represents the interbirth in
question, 2 = The IBI between the second oldest and third oldest child. X2 = Represents the second oldest child. The
numbers following the abbreviations stand for the item in question. 1.3 = The studied age interval, when the child
was 1 – 3 years old. Sum following the abbreviation represents the composite study variable in question.

SIBLING RIVALRY OVER MATERNAL INVESTMENT

43

PRESSMEDDELANDE
Symptom på postpartumdepression uppvisar samband med längre tidsintervall mellan födslar
Pro-gradu avhandling i psykologi
Fakulteten för humaniora, psykologi och teologi, Åbo Akademi
Resultaten från en pro-gradu avhandling i psykologi vid Åbo Akademi tyder på att symtom på
postpartumdepression ökar längden på tidsintervallet mellan födslar. Avhandlingen undersökte
associationerna mellan spädbarns nattvaknande, mödrars sömnproblem, symptom på
postpartumdepression och längden på tidsintervallet mellan födslar. Studien utfördes med hjälp
av en nätenkät som fylldes i av 729 mödrar i åldrarna 22 – 60 år. Syftet med studien var att
undersöka ifall mödrars sömnbrist, på grund av spädbarns nattvaknande, associeras med längre
tidsintervall mellan födslar och symtom på postpartumdepression, samt ifall symtom på
postpartumdepression medierar associationen mellan mödrars sömnbrist och längre tidsintervall
mellan födslar. Studiens data bestod i stor del av svar från mödrar bosatta i Finland, något man
bör ta i beaktande vid tolkning av resultaten. Avhandlingen är den första som undersöker
associationerna mellan spädbarns nattvaknande, mödrars sömnproblem, symtom på
postpartumdepression och längden på tidsintervallet mellan födslar ur ett evolutionspsykologiskt
perspektiv.
Avhandlingen utfördes av Elin Sjöström under handledning av Annika Gunst PsD och Jan
Antfolk PsD.
Ytterligare information fås av: Elin Sjöström
Tel. 050 5145718
Email: elin.sjostrom@abo.fi

