The feasibility of using satellite data (MERIS) to
assess water quality using data retrieved from
coastal waters in Vuosaari, Eastern Helsinki region.

Rikki Cook, 41669
Master’s Thesis
Environmental and Marine Biology
Faculty of Science and Engineering
Åbo Akademi University
Supervisors: Dr Miia Salminen, Dr Kai Lindstrӧm
2021

Rikki Cook

ÅBO AKADEMI UNIVERSITY
Faculty of Science and Engineering, Environmental and Marine Biology
Cook, Rikki
2021
The feasibility of using satellite data (MERIS) to assess water quality using data
retrieved from coastal waters in Vuosaari, Eastern Helsinki region
Master’s Thesis, 45 pp
__________________________________________________________________________

Abstract
Remote sensing of surface water quality by space-borne Earth Observation (EO)
sensors is typically based on the measurement of reflected Sun light. The Medium
Resolution Imaging Spectrometer (MERIS) instrument onboard Environmental
Satellite (ENVISAT) of the European Space Agency (ESA) was one of the
forerunner systems providing multi-spectral observations with a reasonably high
spatial resolution, launched back in 2002, for coastal zone and turbid water
monitoring. MERIS has since been discontinued in 2012 and replaced by the Ocean
and Land Colour Instrument (OLCI) for continued environmental monitoring. This
thesis aims to assess the accuracy of MERIS by comparing in-situ data collection
with thirteen channels of radiance. In-situ data was collected along a 27km transect
in Vuosaari bay, Helsinki, using flow-through measurements (measurement depth
0.5m: 5103 data points) as well as ten individual water samples on April 27, 2004.
Chlorophyll-a, total suspended solids (TSS) and coloured dissolved organic matter
(CDOM) were measured in a lab. The MERIS data was collected from its five
cameras that use pushbroom spectrometers at the same time. Descriptive statistics,
principle component analysis and correlation coefficients were used to compare and
assess the accuracy of the channels. For the in-situ data, measuring chlorophyll-a
gave us reliable readings when assessing the data and from this Channel 1(412.5nm ±
10) and Channel 2 (442.5nm ± 10) gave the most accurate readings using blue light.

However, all channels were able to explain their variance. When compared to each
1

Rikki Cook
other, each channel was more correlated with the channels it shared closer spectral
wavelengths with. Blue light has been found to be effective in reading chlorophyll-a
levels in other studies, however, different studies have found infrared or nearinfrared (NIR) to be more accurate and therefore our results may have been
influenced by temporal variation in the northern part of our transect as NIR is known
to be more affected by cloud cover. Using the data collected by MERIS and the insitu measurements collected within Vuosaari bay, it is apparent that using satellites
such as MERIS is an efficient and fast way to collect useful environmental data.
However, more research could be done on adjusting to spatial and temporal
variations to avoid bias.
Keywords: MERIS, remote sensing, chlorophyll-a, water monitoring, environmental
monitoring, satellite observation, data collection

2

Rikki Cook

Abbreviations of key words
AISA - Airborne imaging spectrometer for applications
aCDOM(m-1)- Absorption coefficient of CDOM [m-1]
CDOM - Coloured dissolved organic matter
ENVISAT- Environmental Satellite
EO – Earth Observation
ESA - European Space Agency
LAI - Leaf Area Index
MERIS - Medium Resolution Imaging Spectrometer
MODIS - Moderate Resolution Imaging Spectroradiometer
NIR - Near-Infrared region within the electromagnetic radiation spectrum
OLCI - Ocean and Land Colour Instrument
TSS - Total suspended solids
VIS - Visible region within the electromagnetic radiation spectrum

3

Rikki Cook
Table of Contents

Abstract .................................................................................................................................... 1
Abbreviations of key words ..................................................................................................... 3
1 Introduction ........................................................................................................................... 5
1.1 Background .................................................................................................................... 5
1.2 Remote sensing .............................................................................................................. 5
1.3 Chlorophyll-a ................................................................................................................. 8
1.4 MERIS ........................................................................................................................... 9
1.4.1 MODIS vs MERIS vs OLCI ................................................................................. 10
1.5 Further studies .............................................................................................................. 11
1.5.1 Nordic studies ....................................................................................................... 12
1.5.2 Finnish water quality study 2001 .......................................................................... 13
1.5.3 Global studies........................................................................................................ 15
1.6 Aims/goals ................................................................................................................... 15
2 Method ................................................................................................................................ 16
2.1 Sample location............................................................................................................ 16
2.2 Boat samples ................................................................................................................ 17
2.3 Satellite ........................................................................................................................ 19
2.3.1 Light Spectrum...................................................................................................... 19
2.5 Statistics used ............................................................................................................... 20
3 Results ................................................................................................................................. 21
3.1 In-situ measurements ................................................................................................... 21
3.2 Chlorophyll-a ........................................................................................................... 25
3.3 Channels....................................................................................................................... 28
4 Discussion ........................................................................................................................... 31
4.1 In-situ measurements ................................................................................................... 31
4.2 Channels....................................................................................................................... 33
4.3 Problems .................................................................................................................. 34
4.3.1 Reliable source ...................................................................................................... 34
4.3.2 Temporal variation of water quality...................................................................... 34
5 Conclusion .......................................................................................................................... 35
Acknowledgements ............................................................................................................ 35
Svensk sammanfattning ......................................................................................................... 36
References .............................................................................................................................. 40

4

Rikki Cook

1 Introduction
1.1 Background
MEdium Resolution Imaging Spectrometer, also known as MERIS, was installed on
the European Space Agency's (ESA) satellite and was one of the main instruments
used in environmental assessment up until 2012 when it was disbanded, but there is
still a large abundance of archive data that remains to be exploited (Palmer et al.
2015; Campbell & Wynne 2011). The main goal of MERIS is to monitor the ocean
colour in coastal zones and open water. It is used to make estimates of chlorophyll-a
and sediment suspension in these water sources. These observations are useful to
monitor the global carbon cycle and productivity of the observed areas for
environmental monitoring.
Environmental monitoring has helped provide scientific advances and information
into key environmental policies (Lovett et al. 2007). Monitoring allows the creation
of these policies in preventing environmental degradation, as well as allows longterm monitoring on whether these policies are having the desired effect. This longterm monitoring can show how key variables can change slowly over time. These
key variables, such as chlorophyll-a for example, are the principle components in
improving the probability that the dataset from the monitoring will be useful for
future environmental studies (Lovett et al. 2007) including predicting future climate
change and its consequences. These can be monitored through in-situ measurements
and satellites. Using monitoring methods such as remote sensing, environmental
events can be defined as unusual or extreme and then suitable policies or further
studies can be developed (Lovett et al. 2007). Within Finland, the coastal areas such
as Vuosaari and lakes and rivers are assessed every four years nationwide by the
Finnish Environment Administration by analysing water samples from stations at
selected locations.

1.2 Remote sensing
Remote sensing uses either reflected, emitted, or backscattered electromagnetic
radiation from the measured surface as the source of information (Campbell &
Wynne 2011). In order to obtain useful information on the remote sensing
observations, a mathematical relation needs to be developed between the satellite
observation and the targeted geophysical variable. Then, we can use remote sensing
5

Rikki Cook
techniques to measure the most important physiochemical water quality variables of
inland and coastal water bodies. These variables include chlorophyll-a, Secchi depth,
turbidity, and total suspended solids (TSS) (Gitelson et al. 1993; Kallio et al. 2001).
Another lake variable known as aquatic humus is also actively used in lake water
quality classification, but Dekker (1993) and Kallio et al. (2001) have deemed this
variable difficult to measure using remote sensing techniques within the lake, as the
origin of substances makes it difficult to monitor all lakes and coastal waters in a
general sense. Techniques would need to be developed by covering a wide range of
lake regions if interpretation methods were nonspecific to localised areas.
Remote sensing systems operating in the visible (VIS) and near-infrared region
(NIR) of the electromagnetic spectrum are the most important techniques to measure
water quality (Campbell & Wynne 2011). Spectral properties of water are
determined by several interactive factors of water and its constituents. For remote
sensing, the most important feature is the absorption of incoming radiation to the
water. When radiation hits the water surface, part of it is reflected to the atmosphere
and gives information about the waves and the water surface properties. It is possible
to obtain information on the water quality by measuring the part of the radiation that
propagates into the water, and is then absorbed and scattered in the water and
reflected to the atmosphere. The satellite-observed radiation intensity reflected from
the water surface is typically calibrated into a physical quantity, such as radiance
(unit of measure: W.sr-1.m-2.nm-1) or reflectance (dimensionless unit of measure).
There are different types of remote sensing techniques. These can be firstly divided
into land-based, air-borne, and space-borne (Richie et al. 2003). From this they can
then either use satellites or lasers and be classed as passive (receiving data from an
external source such as sunlight reflectance) or active (using their own equipment to
obtain readings). By using remote sensing techniques to measure water bodies and
their quality, they offer good advantages, such as improved spatial and temporal
coverage (Koponen et al. 2002). These techniques can also measure many water
bodies simultaneously with also the possibility of assessing the different targeted
water quality variables multiple times a year. With a fast-changing global
environment, this is an especially important aspect to consider when monitoring the
environmental variables needed for future action as well as present seasonal

6

Rikki Cook
variation of water bodies. Koponen et al. (2002) also states that these techniques can
reduce water sampling and can include lakes not monitored by traditional methods.
Besides water quality monitoring, remote sensing has been used in many other
applications, such as assessing forest fire damage, vegetation coverage mapping,
land mass detection and monitoring sea level being affected by global warming
(Verstraete et al. 1999). Dente et al. (2008) investigated the use of remote sensing in
estimating wheat crop yields to help improve the overall maximisation of the yields
through monitoring. In turn, this would allow planning, modelling, management, and
marketing of the crop yields. They stated that through remote sensing it is possible to
provide spatially and temporally distributed information on vegetation cover to gain
access to biomass and then concluded that MERIS was an efficient way of doing so.
Most of the biomass of plants is produced by leaves and has no physical dimension
unit of measurement assigned; this is known as a dimensionless quantity (Mohr &
Philips 2005). Therefore, to monitor plant canopy structure, the measurement of leaf
area index (LAI) can be used to estimate their photosynthetic primary production by
remote sensing. LAI is a measure of the total area of leaves per unit ground area and
causally related to the amount of light that can be intercepted by plants. Thus, this
further encourages the use of remote sensing and developing these techniques for
monitoring the environment including water quality.
When using large amounts of data collected by remote sensing techniques,
classification systems can help group data to make it more understandable for
intended audiences (Koponen et al. 2002). Different waters are expected to have
different environmental influences, and these can be used to notice trends or changes
in data. When classifying data for water monitoring, many of the variables depend
on certain factors, such as the location, the data, and the intended use. It is important
to understand whether the water body being monitored is either classed as Case-1
waters or Case-2 waters for modelling purposes (Mobley et al. 2004). Case-1 waters
are those waters whose inherent optical properties (IOPs) are dominated by
phytoplankton (e.g., most open ocean waters) often having higher biological
processes. Case-2 waters are all other waters that have more physicochemical
variables for example, coastal and inland waters which contain coloured dissolved
organic matter (CDOM) and inorganic matter such as total phosphorus, Secchi depth
and chlorophyll-a (Koponen et al. 2002; Mobley et al. 2004; Odermatt et al. 2010).
7

Rikki Cook
Many methods have been developed for inland (Case-2) waters based on the
consideration of absorption and light scattering within chlorophyll-a and other water
quality constituents. Radiative transfer theory is a general approach to describe the
propagation and reflection of light inside a medium such as water (Mobley 1994).
However, there are also successful semi-empirical and empirical methods for water
quality assessment, where a direct linear regression is developed between the
satellite observation and the geophysical variable, but this requires adequate in-situ
data on the variable for training the empirical algorithm. In any case, first a forward
model (theoretical, empirical, or semi-empirical) needs to be developed, where the
satellite observation is described as a function of different variables affecting the
observation. Then, the value for the geophysical variable, e.g., water quality and
chlorophyll-a information, can be obtained from the satellite observation by a linear
regression formula being the simplest inversion algorithm.

1.3 Chlorophyll-a
According to Moses et al. (2012), monitoring chlorophyll-a levels is incredibly
important as it is a key indicator of phytoplankton biomass. It is commonly used as
indicators for primary production and eutrophication (Odermatt et al. 2010).
Chlorophyll-a is of great importance as an ecological variable and acts primarily as
an absorber (Dash & Curran 2004) and can cause a decrease in the colour spectral
responses when remote sensing. When observing using the colour spectrum, blue
wavelengths (410nm-500nm), green wavelengths (500nm-590nm), red (590nm700nm) and infrared wavelengths (700nm+) (Bruno & Svoronos 2005) are used.
When chlorophyll-a was found in large quantities, they reflected more green and red
wavelengths and a reduction in blue wavelengths was observed, and therefore certain
wavelengths are more accurate when measuring chlorophyll-a levels (Dash & Curran
2004). Pigments such as chlorophyll-a within the water cause changes in coloration
by absorbing and scattering light. Monitoring the levels of chlorophyll-a depends on
the body of water which is being assessed, for example, Case-1 waters are usually
those made up of predominantly phytoplankton and means other concentrations
depend and vary on their levels (Morel & Prieur 1977). These, for example, are deep
water oceans and the spectral features can then be observed in direct correlation to
levels of chlorophyll-a using blue and green regions of the light spectrum to obtain
the most accurate estimates, as found by studies done by Gordon & Morel (1983),
8

Rikki Cook
Gordon et al. (1988) and O’Reilly et al. (2000). In comparison to Case-2 waters such
as inland, coastal, and estuarine waters, they found that a red spectrum band would
be preferable due to suspended solids and other dissolved organic matter not covarying with phytoplankton as these phytoplankton are not the dominant constitute
within these types of waters (Morel & Prieur 1977; Moses et al. 2012).

1.4 MERIS
The Medium Resolution Imaging Spectrometer was launched in March 2002 for
coastal zone and turbid water monitoring (Alikas et al. 2008). Over the years,
MERIS collected a significant amount of data and during that time, scientists have
been sifting through the data trying to see if there is significance within it, so that we
can continue to use satellite data in our efforts to monitor environmental factors and
global changes. Much has been done in investigating the use of satellites and remote
sensing in monitoring the environment for example Alikas & Reinart, (2008) studied
data collected from large European lakes, Atilla et al. (2013) studied Case-2 waters
within the Northern Baltic and Mumby et al. (2004) studied data collected on coral
reefs to name a few. However, there is still more research specifically into MERIS
and water quality monitoring and how reliable the data can be in Case-2 waters using
lakes (Odermatt et al. 2010; Kallio et al. 2001), and coastal waters (Palmer et al.
2015; Park et al. 2004; Pulliainen et al. 2001; Schroeder et al. 2007). However, the
few case studies across the globe that have been completed to study MERIS and
other satellites, have shown that remote sensing can be used to quickly assess a
rapidly changing environment.
MERIS was designed for Case-2 waters, aka turbid waters, as it uses a coupled
hydrological atmospheric model to assess water quality. The problem with these
waters is that they contain many non-biological processes (Mobley et al. 2004) and
these can reduce the utility of satellite observation for Case-2 waters in high latitudes
(Alikas et al. 2008). CDOM in the chlorophyll-a concentration can affect the
estimation levels and give infrequent satellite measurements with cloud interference.
Preliminary data from MERIS shows that its imagery of large lakes is superior to
that of any other common ocean colour sensors (Alikas et al. 2008) and this allows
the monitoring of high altitudes to be possible due to having spectral bands centred
at 650nm, 681nm and 705 nm. This allows chlorophyll-a concentrations to be
estimated without interference from CDOM. Similar to other observation satellites,
9

Rikki Cook
MERIS contains high measurement frequencies. This increases the chances of
obtaining images without temporal interference, according to Alikas et al. (2008).
The full resolution data MERIS provides allows the highest spatial resolution
available from a satellite sensor at the time which is fitted for measuring water and
can allow greater information to be gathered for turbid waters (Alikas et al. 2008)
but is often limited through image processing (Blaschke et al. 2000).

1.4.1 MODIS vs MERIS vs OLCI
Moses et al. (2012) compared the uses of the red and infrared spectral rays between
the satellites Moderate Resolution Imaging Spectroradiometer (MODIS) and MERIS
with in-situ measurements. MODIS was launched in 1999 on the EO system Terra
satellite with thirty-six spectral bands ranging from 405nm to 14385nm (Justice et al.
2002). Some differences between the satellites were that MODIS could deliver a
daily image, while MERIS delivered images every two to three days with a revisit
cycle. MERIS also had a higher spectral band at 708nm and spatial resolution than
that of MODIS. (230m x 290m while MODIS has 1km x 1km resolution). They used
data collected from Case-2 waters in Ukraine and Russia, which are all productive
waters. They found that the variation in chlorophyll-a concentration was 90% in
MERIS and 60% in MODIS. They concluded that their results indicate that the nearinfrared region within the electromagnetic radiation spectrum (NIR) to red spectral
models can be used to estimate chlorophyll-a concentration in Case-2 water bodies.
However, they state they still need to consider temporal variations between the
satellites and in-situ measurements.
Blix et al. (2018) also concluded that temporal variations can affect results when
assessing water quality and can over or underestimate chlorophyll-a levels. Blix et
al. (2008) assessed data collected by the Ocean and Land Colour Instrument (OLCI),
which is currently in operation since 2016. OLCI was fitted with the same telescope
as MERIS, as seen in Table 1, but with more wavelength bands and with an even
greater resolution. OLCI does not cover as much of the earth’s surface as MODIS
did, but sends clearer and more accurate results. Blix et al. (2008) did not find any
significance within their data but stated that there is a possibility in using OLCI with
some alterations to formulas, such as using specific red bands to achieve improved
chlorophyll-a monitoring.

10

Rikki Cook
Table 1. Key specifications of the MERIS, MODIS and OLCI satellites

MODIS

MERIS

OLCI

36

15

21

250 m (bands 1–2) 500 m

Ocean: 1040m x

1.25 nm

(bands 3–7) 1000 m

1200m

(bands 8–36)

Land: 260m x 300m

2330km x 10km

1150km

1440km

10.6 Mbit/s (peak

50 Mbps

-

6

5

7.5

17.78 cm diam

Push-broom sensor.

Push-broom sensor. Five

Five cameras

cameras recurrent from

Bands
Resolution

Swath
Dimensions
Data rate

daytime)
Design life
(years)
Telescope

MERIS
Information available at National aeronautics and space administration (NASA.gov) and the
European Space Agency (ESA.int).

1.5 Further studies
Other studies have done similar projects that used MERIS data on different
locations, such as lakes and other coastal areas around the world (Alikas & Reinart
2008; Attila et al. 2013; Kratzer et al. 2008; Li et al. 2012; Moses et al. 2012;
Odermatt et al. 2010; Palmer et al. 2015; Park et al. 2004; Sørensen et al. 2007).
These studies found that there were good correlations with MERIS for observing
chlorophyll-a levels, when compared with in-situ measurements. Alikas & Reinart
(2008) found it was useful for inland waters such as lakes, but found it was not good
for other water sources. This is also in agreement with Park et al. (2004), who found
green and red spectral bands to show good comparison of results between in-situ and
satellite data, but other bands, such as blue, needed improvement. This is also backed
up by Palmer et al. (2015) who found that the blue part of the spectrum tended to
overestimate chlorophyll-a levels by 40% but found the red channels to
underestimate by 20%. In comparison, these studies suggest MERIS is capable of
measuring chlorophyll-a levels and we hope to find that our investigation will
coincide with these.

11

Rikki Cook

1.5.1 Nordic studies
Koponen et al. (2002) published one of the first papers which investigate the
classification of lake water quality using many variables and a large data set, while
other papers describe remote sensing methods used for water quality estimation.
They also investigated the feasibility of MERIS for water quality classification by
reconstructing the channels from the spectrometer or camera data. They found that
the classification accuracy they had conducted ranges from 76% to 90%. Their
remote sensing techniques were able to classify the appropriate lakes with good
accuracy using their water quality classification system, even with different lake
types, and stated that remote sensing is an efficient way to classify water quality,
although it is expensive and even limited to observing large areas. They also found
that the channel configuration of the ENSIVAT MERIS satellite appeared to be
suitable for the classification of Case-2 waters, for example Finnish lakes, and
concluded that it indicates that operational classification with remote sensing data is
possible.
Attila et al. (2013) investigated the coastal waters of the northern Baltic Sea off the
coast of Finland. They used software known as processors to estimate the water
quality. These processors consist of two processes that take into consideration
atmospheric correction and bio-optical procedures, which define the concentrations
and optical properties of water constitutes (Attila et al. 2013). They studied three
MERIS Case-2 water processors. These were classified as Case II regional, boreal,
and eutrophic which were associated with the different types of coastal and inland
waters: regional for general lakes, boreal for boreal lakes, and eutrophic for
eutrophic lakes. As per standard when assessing satellite data’s accuracy, they
compared the chlorophyll-a, dissolved organic matter and secchi depth with in-situ
measurements taken around the same time, as well as total absorption and scattering.
The in-situ data were collected by the Finnish Environmental Administration during
2006 to 2009 from stations with water measuring equipment known as flowthrough
systems which can be attached to boats to read water parameters constantly (Lindfors
et al. 2005).
They found that the best turbidity data estimations were their eutrophic lake
processors and the general regional processor. The regional processor was also good
for estimating chlorophyll-a estimates, and the same was also found for the boreal
12

Rikki Cook
lake processor. However, they found that the accuracy of these concentrations to be
low and ranging between 44 and 45% (Attila et al. 2013). They found that in many
cases, the differences between the outcomes of processors were small and related
only to a part of the in-situ dataset and, therefore, in-situ is still the most effective
and accurate so far.

1.5.2 Finnish water quality study 2001
A study by done by Härmä et al. (2001), aimed to test the combination of using
MODIS and MERIS to monitor the lakes and coastal waters in and around Finland.
They did this by simulating satellite bands from airborne measurements that they
acquired from spectrometers, while they also used semi empirical algorithms to test
against in-situ measurements using standard regression analysis. Furthermore, within
these analyses they investigated the basic physicochemical properties such as
chlorophyll-a, total suspended solids, turbidity and secchi depth. This data was
collected in May and August 1997 and in August 1998 all for lakes in southern
Finland and for the coastal waters of the Baltic sea. Overall, they collected 85 in-situ
measurements for the lakes and 107 for the Baltic measurements. Härmä et al.
(2001) found that MERIS enabled the better monitoring of the water quality
especially for the chlorophyll-a concentration for both the lakes and coastal waters,
and concluded that it can be vital to use it for monitoring chlorophyll-a in local
surface waters.
Another study by Kallio et al. (2001), used data retrieved from eleven lakes in
southern Finland with a total number of 127 stations, using the same data from the
surveys conducted between 1996 and 1998, investigated the suitability of using
airborne spectrometers for monitoring water quality. They too measured the four
basic physicochemical variables as well as including aquatic humus absorption.
Unlike this investigation where I am using thirteen channels on MERIS, they used
twenty-four channels in the 450-786 nm range. They found that the use of apparent
reﬂectance instead of radiance improved the estimation of water quality in the case
of the total suspended solids and turbidity variables, but in the most humic lake, the
empirical algorithms tested were only suitable for the interpretation for these
variables.

13

Rikki Cook
Koponen et al. (2001) investigated the feasibility of using multi source remote
sensing to investigate chlorophyll-a concentration. They used airborne as well as
spaceborne remote sensing instruments to collect 122 measurement points, while
also collecting in-situ measurements to compare the accuracy of the data with.
Koponen et al. (2001) state that the factors such as surface reflection and
atmospheric effects can affect the accuracy of the results collected by the airborne
and spaceborne remote sensing techniques. They then investigated the accuracy of
the algorithms and other methods available to correct the temporal factors and to
ensure these are either included or excluded into them. The aim was to see if the
equipment is accurate enough to rely upon when in-situ data is not available when
monitoring water quality. The correction methods they used to investigate were
atmospheric correction, wind speed data, bidirectional scattering, and synchronous
radiometer data. These were analysed by using single date test data and multi-date
test data sets. Their results showed that the use of a bidirectional scattering model
and atmospheric correction methods reduce the bias in the measurement errors found
from atmospheric effects and surface reflection, although these methods should be
improved if in-situ data is not available in help reducing the bias error.
One study conducted by Pulliainen et al. (2001), similar to Kallio et al. (2001), used
eleven lakes located in southern Finland to assess the remote sensing techniques and
whether they are accurate enough to be relied upon. They retrieved chlorophyll-a
concertation data from these lakes with the help of the airborne imaging
spectrometer for applications (AISA). Pulliainen et al. (2001) gained simultaneous
in-situ data of the water quality from some of these lakes to compare to for their
regression coefficients. Their results indicated that they gained reliable estimates of
concentration levels and therefore individual lakes can be monitored solely by
remote sensing within the regions under investigation. In addition, they showed that
the lake water highly affects the remotely sensed spectrum shape characteristics
when the lake water is either in trophic or humic states.
All these studies state that using remote sensing techniques can give reliable enough
results and reinforce that MERIS is a good way to monitor water quality in Case-2
water bodies frequently and efficiently, but the data can be affected by external
factors so further methods would be needed to improve accuracy if in-situ
measurements are not available to use and compare to.
14

Rikki Cook

1.5.3 Global studies
The focus of Alikas et al. (2008) was to evaluate the accuracy of MERIS in lakes
around Europe to monitor water quality. They used the lakes Vänern and Vättern in
Sweden and Peipsi in Estonia/ Russia, in which there, are high levels of coloured
dissolved organic matter within the water’s composition. According to the authors, it
is vital to monitor these lakes, especially Lake Peipsi in late summer, as they
potentially can have toxic blooms of cyanobacteria. They collected the in-situ data in
March 2006 and compared them to the MERIS data they had received to find good
correlation for chlorophyll-a concentrations between the three lakes. They did not
analyse other substances, as 90% of their images were flagged as invalid, due to
atmospheric correction. Alikas et al. (2008) suggest that the validation of MERIS
should continue to be researched between different algorithms before long-term use,
but even from his limited data, they state that MERIS shows its capability of
detecting changes of the water composition over time in large lakes such as these, as
this will allow estimates to be improved for monitoring programmes. Under
investigation was also the spatial and temporal variability in the chlorophyll-a
concentration and suspended solids. Alikas et al. (2008) shows that MERIS has
superiority in large lakes than other ocean colour sensors on other satellites and that
within Lake Peipsi, there is possibilities of potentially toxic cyanobacterial blooms at
the end of summer seasons. They have also found, when comparing the reprocessed
data from March 2006 with in-situ data, that there is a good correlation between their
algae production and the chlorophyll-a measurements over all three lakes, but no
other correlations were found from the data.

1.6 Aims/goals
The main objectives of this thesis are:
•

To assess the accuracy of MERIS by using the collected radiance data and
comparing it with the in-situ measurements;

•

To determine which channels of MERIS are best at accurately reading
chlorophyll-a levels.

The data MERIS had collected over the years can be used to spot trends, impacts and
other environmental factors within Finland and other areas across the world. If the
data is useable and shows similar results to the in-situ measurements, this will also
15

Rikki Cook
allow less in-situ data collection for scientists while allowing them to analyse more
data within a shorter period of time. The development within Vuosaari area is
increasing year by year with more happening including the constructions of harbours
(Yrijölä et al. 2016), residential buildings and two natural gas plants along the
coastline, so it is important to monitor the environmental impacts this could have on
the local bay and the water quality from the increase in boat traffic. The goal of this
work is to find out the reliability of the data collected by MERIS and if we can
continue to use its data to spot patterns and unusual events. If this is accomplished,
we can reliably use satellites to predict future climate patterns. Much of this data can
be used to assess the previous state of the environment, but without knowing if this
data is reliable, we cannot know if we can continue to use it. Using this case study, I
can further reinforce whether it is better to collect environmental data in-situ or not.

2 Method
2.1 Sample location
Vuosaari is located in eastern Helsinki on the coast of southern Finland. The location
of the boat samples and satellite data were both along a 27km long transect, from
Vuosaari bay towards the open sea in the Gulf of Finland, from N 6679345 S
3400124 to N 6658988 S 3415591 (Figures 1 and 2). During sampling, a
chlorophyll-a spring bloom was present on the 27.04.2004, concentrated in the bay
and diminishing further out to sea allowing testing during unsual conditions.

Figure 1. Transect of the collected in-situ measurements in the Vuosaari region with water sample
collection points marked every 2.7km.

16

Rikki Cook

Figure 2. Satellite image of the Vuosaari area when the in-situ measurements were collected with
water sample collection points marked every 2.7km

2.2 Boat samples
The in-situ measurements, taken on 27.04.2004 by the Finnish Environment
Institute, consisted of flow-through measurements collected along a 27km transect,
at a depth of 0.5m taken at 7.30-10.45 UTC (9.30-12:45 local time), as well as ten
water samples collected every 2.7km. Flow-through system measurements were
taken on a moving boat to collect data for optical modelling and coastal studies
(Lindfors et al. 2005). These flow-through systems can be attached to boats and
allow the boat travelling up to 45km/h to take continuous data from around 0.4m–1m
below the water surface (Lindfors et al. 2005; Lindfors & Rasmus 2000). Water is
taken through the instrument using a pump with constant speed regardless of the
boast velocity. These then can produce 5000 to 15000 samples about salinity,
temperature, and other water parameters with high horizontal resolution. This data
set has 5103 water data samples across 69 MERIS pixels (Table 2). The water
samples have been taken from a transect across MERIS pixels, giving information
about the spatial variability within the pixel. Each pixel is compared with its group
of flow-through system samples. The flow-through system was used to measure
levels of TSS (mg/l), CDOM (CDOM absorption coefficients at 400nm
(aCDOM400)) and chlorophyll-a (ug/l). The system of measurement consisted of 9
wavelengths between 412nm and 715nm to measure absorption. (Koponen et al.
2007). The separate ten water samples that were collected every 2.7km (Figures 1
and 2) were only used to calibrate the flow-through measurements.

17

Rikki Cook
Table 2. Count of Flow-through measurements within each MERIS pixel ID. A total of 5103
measurements were collected over 69 MERIS pixels.
ID

Count

ID

Count

36234

233

36269

36

36235

51

36270

36

36236

33

36271

35

36237

204

36272

35

36238

41

36273

41

36239

35

36274

38

36240

35

36275

38

36241

208

36276

190

36242

36

36277

62

36243

28

36278

54

36244

29

36279

52

36245

28

36280

51

36246

29

36281

49

36247

30

36282

49

36248

257

36283

52

36249

85

36284

51

36250

56

36285

55

36251

299

36286

262

36252

95

36287

52

36253

53

36288

52

36254

54

36289

47

36255

53

36290

48

36256

62

36291

48

36257

293

36292

47

36258

56

36293

48

36259

56

36294

162

36260

73

36295

69

36261

70

36296

46

36262

44

36297

47

36263

37

36298

45

36264

36

36299

46

36265

39

36300

46

36266

54

36301

48

36267

222

36302

15

36268

37

Total

5103

18

Rikki Cook

2.3 Satellite
The MERIS instrument onboard ENSIVAT included thirteen spectral channels
which took measurements of the reflected wavelengths of the area, also known as
radiance from space on 27.4.2004, around the same time as the in-situ
measurements. MERIS passively measures beams of light reflected by the water,
these beams are then absorbed or reflected to MERIS. MERIS can then measure how
much light has been reflected (W.sr-1m-1). The Environmental Satellite (ENVISAT)
MERIS satellite observation pixel was spatially 300m x 300m and 69 pixels covered
the transect (Table 2). The satellite consisted of five cameras that have pushbroom
spectrometers, which are devices that obtain light and project these as images onto a
linear array of sensors (Gupta & Hartley 1997). A light dispersing system separates
the colour wavelengths, which takes the incoming radiation and directs it to the
second dimension (Doerffer & Schiller 2007). These take constant images of a line
of points along the earth's surface or atmosphere. The spectrometers can acquire
images from all spectral bands but provides data from fifteen of them. The intrinsic
spatial resolution of the detectors provides for samples every 300m x 300m at the
Earth's surface, which is known as Full resolution while a reduced resolution uses a
resolution of 1200m x 1200m (Doerffer & Schiller 2007). The total field of view of
MERIS is 68.5 degrees around which can collect enough data to assess of the whole
globe every three days.

2.3.1 Light Spectrum
MERIS channels can be categorised by colour. As stated before, these can be either
blue wavelengths (410nm-500nm), green wavelengths (500nm-590nm), red
wavelengths (590nm-700nm) or infrared wavelengths (700nm+) (Bruno & Svoronos
2005). NIR wavelengths are known to be affected by cloudiness, which can be used
effectively to monitor vegetation on land, but difficult for Case-2 waters (Dente et al.
2008). Spectrometers using red to near infra-red parts of the optical waves have been
studied and have been concluded to be the best at measuring the concentration levels
of chlorophyll-a (Pulliainen et al. 2001, Dash & Curran 2004). The most used
chlorophyll-a algorithm has been found to be a reﬂectance ratio between two
channels in the region 670-720nm (Kallio et al. 2001). The algorithms for total
suspended solids, turbidity and, secchi disk transparency vary depending on the goal

19

Rikki Cook
of the studies. Table 3 shows which wavelength is used in each channel and what its
stated application is.
Table 3. The thirteen wavelength bands for MERIS with their wavelength bands and what each
channel is specified for.
MERIS

Centre Wavelength

Channel

± Bandwidth (nm)

Application

1

412.5 ± 10

Yellow substance and detrital pigments

2

442.5 ± 10

Chlorophyll-absorption maximum

3

490 ± 10

Chlorophyll-and other pigments

4

510 ± 10

Suspended sediment, red tides

5

560 ± 10

Chlorophyll-absorption minimum

6

620 ± 10

Suspended sediment

7

665 ± 10

Chlorophyll-absorption and fluorescence reference

8

681.25 ± 7.5

Chlorophyll fluorescence peak

9

708.75 ± 10

Fluorescence reference, atmospheric corrections

10

753.75 ± 7.5

Vegetation, cloud

11

760.625 ± 3.75

12

778.75 ± 15

13

865 ± 2

Oxygen absorption R-branch
Atmosphere corrections
Vegetation, water vapour reference

Information available at National Aeronautics and Space Administration (NASA.gov)

2.4 Statistics used
To assess and compare the data received, descriptive statistics were used on the insitu measurements, as well as multiple regressions to compare with the channels of
radiance from MERIS. Principle component analysis is also used to analyse the
performance of MERIS channel combinations in comparison with chlorophyll-a
data.

20

Rikki Cook

3 Results
3.1 In-situ measurements
When observing the in-situ measurements, Table 4 shows that from the 5103 data
points, chlorophyll-a had the widest range in results with a difference of 144.411ug/l.
Overall, it had the second largest coefficient of variation (0.69), i.e., standard
deviation (34.6ug/l) divided by mean (50.5ug/l) out of the three investigated
variables. TSS had a mean of 6.9mg/l and a standard deviation of 5.6mg/l with the
largest coefficient of variation with 0.81. Lastly, CDOM (aCDOM400 1/m) was
overall the most consistent over the range of the data collection area a standard
deviation of 0.5 divided by a mean of 1.8 which gave a coefficient of variation of
0.28.
Table 4. Basic descriptive statistics for the in-situ measurements.
Coefficient of
Minimum

Maximum

Mean Std. Deviation

variation

Total Suspended Solids (mg/l)

2.49

21.36

6.89

5.58

0.81

Colour Dissolved Organic Matter

1.02

3.06

1.76

0.50

0.28

14.06

158.47

50.52

34.55

0.69

( CDOM400 1/m)
a

Chlorophyll-a concentration (ug/l)

Table 5. Pearson’s correlation coefficients between the in-situ measurements
Chlorophyll-a concentration
(ug/l)

Total Suspended Solids
(mg/l)

Total Suspended Solids (mg/l)

0.946

1

Colour Dissolved Organic Matter

0.752

0.854

( CDOM400 1/m)
a

Table 5 (above) shows the correlations between each in-situ measurements. TSS has
a high correlation with both chlorophyll-a (0.95) and CDOM (0.85). CDOM has a
lower correlation with chlorophyll-a of 0.75. Table 6 (below) shows that TSS has the
highest R2 number with 0.899 when comparing with the channels of MERIS
compared to that of CDOM (0.807) and chlorophyll-a (0.691). Chlorophyll-a has the
highest standard error of 19.25 and TSS has 0.158.
21

Rikki Cook
Table 6. Regression model summary for the in-situ measurements
R

R Square

Std. Error

TSS (mg/l)

0.948

0.899

0.158

aCDOM400 (1/m)

0.898

0.807

2.454

Chl-a (ug/l)

0.831

0.691

19.227

Chl-a = Chlorophyll-a, aCDOM400 1/m = CDOM

For Pearson correlations, Table 7 shows below the relationship between each of the
channels with the in-situ measurements. For TTS, its highest correlations were that
of Channel 1 with 0.84 and of Channel 2 with 0.82. Within Table 7, the highest
correlation was that of Channel 1 with CDOM (0.912) with its next highest
correlation with Channel 5. As with the previous two, chlorophyll-a has the strongest
correlation with Channel 1 with a result of 0.747. The next strongest correlation is
closely followed by Channel 2 (0.736) and Channel 4 (0.716). For the weakest
correlations were that of Channels 12 and 13. Channel 12 had a result of 0.497 while
Channel 13 had the lowest with 0.47. With all in-situ data, Channel 13 had the
weakest correlation. All had a better correlation with Channel 4 than Channel 3.
Table 7. Pearson’s correlation coefficients between the in-situ measurements and satellite
observations.
Channel

1

2

3

4

5

6

7

8

9

10

11

12

13

TSS

0.840

0.820

0.788

0.810

0.799

0.784

0.758

0.769

0.719

0.565

0.592

0.541

0.503

CDOM

0.912

0.892

0.882

0.895

0.898

0.884

0.848

0.871

0.798

0.606

0.626

0.581

0.529

Chl-a

0.747

0.736

0.696

0.716

0.690

0.685

0.670

0.670

0.628

0.517

0.545

0.497

0.470

Chl-a = Chlorophyll-a

Figures 3 and 4 show the strongest and weakest correlations of TSS. The strongest
R2 value of 0.706 was from Channel (Figure 3) and the weakest was of Channel 13
with a R2 value of 0.253 (Figure 4) when in relation to their lines of best fit. As seen
on Figure 4, there is a higher group of points between 15mg/l - 20mg/l. For CDOM,
Channel 1 (Figure 5) had a R2 of 0.831 and the highest positive correlation out of the
Channels. Again Channel 13 (Figure 6) had the lowest with an R2 of 0.28 with also a
group of points higher than the rest between 1.75 to 2.75 aCDOM400.

22

Rikki Cook

Figure 3. Scatter graph showing the concentration of Total Suspended Solids observed by MERIS
Channel 1 in relation to radiance

Figure 4. Scatter graph showing the concentration of Total Suspended Solids observed by MERIS
Channel 13 in relation to radiance

23

Rikki Cook

Figure 5. Scatter graph showing the concentration of Colour Dissolved Organic Matter observed by
MERIS Channel 1 in relation to radiance

Figure 6. Scatter graph showing the concentration of Colour Dissolved Organic Matter observed by
MERIS Channel 13 in relation to radiance

24

Rikki Cook

3.2 Chlorophyll-a
When observing Table 8, the greatest range in radiance is that of Channels 10
(1263W.sr-1m-1) and 12 (1253W.sr-1m-1). Channel 1 has the highest recorded
radiance with its data ranging from 5368W.sr-1m-1 to 5578W.sr-1m-1 while Channel
11 recorded the lowest with 219W.sr-1m-1 to 582 W.sr-1m-1. When it comes to
observing means in Table 8 it is apparent Channel 11 has the lowest mean with
250.6 W.sr-1m-1 and Channel 1 having a significantly higher mean with 5455.8 W.sr1

m-1. Overall Channel 11 had the lowest numbers in all the descriptive statistics.

Channel 10 had the highest Standard deviation with 123.75.
Table 8. Basic descriptive statistics for the chlorophyll-a in-situ measurements with MERIS Channels
Range

Min

Max

Mean

St. Error

Std.Dev*

Variance

144.41

14.06

158.4662

50.52

0.480

34.550

1193.76

Channel1

210

5368

5578

5455.80

0.839

59.944

3593.30

Channel2

284

4684

4968

4775.08

0.995

71.077

5051.91

Channel3

397

3373

3770

3484.03

1.158

82.749

6847.32

Channel4

401

2915

3316

3018.55

1.220

87.181

7600.49

Channel5

529

2000

2529

2125.85

1.519

108.531

11779.05

Channel6

519

1281

1800

1376.14

1.280

91.416

8356.95

Channel7

512

974

1486

1056.77

1.112

79.471

6315.61

Channel8

512

900

1412

995.52

1.128

80.559

6489.79

Channel9

872

763

1635

865.20

1.514

108.184

11703.71

Channel10

1263

544

1807

620.18

1.732

123.751

15314.40

Channel11

363

219

582

250.57

0.495

35.329

1248.117

Channel12

1253

458

1711

530.55

1.679

119.970

14392.795

Channel13

1138

277

1415

332.77

1.486

106.158

11269.471

Chl-a

Chl-a = Chlorophyll-a *Std-dev= Standard Deviation

Table 9 states that observations at all Channels other than 6 (0.159), 8 (0.911) and
10 (0.001) have a statistically significant response to changes in chlorophyll-a with a
p-value of linear regerssion less than 0.001. Channel 10 had a low significance level
of 0.01 while Channel 6 had 0.159 and Channel 8 had the less significance of 0.911.
For the t numbers, Channels 3, 5, 7, 10 and 12 all have negative figures. Channels 6
(1.409) and 8 (0.112) are the only two that are between +2 and -2. The greatest t
value is that of Channel 4 with a t value of 23.869.

25

Rikki Cook
Table 9. Statistical coefficients for the Chlorophyll-a linear regression estimates from different
MERIS channels.
Channel

Unstandardized

Standard

Standardized

Coefficients

error

coefficients

Constant

-4757.886

94.060

1

0.459

0.024

2

0.386

3

t value

Sig.

Lower

Upper

bound*

bound**

-45.287

0.000

-4442.287

-4073.486

0.797

18.352

<0.001

0.410

0.508

0.038

0.795

12.543

<0.001

0.326

0.447

-0.304

0.026

-0.728

-11.557

<0.001

-0.355

-0.253

4

0.914

0.034

2.053

23.689

<0.001

0.746

0.881

5

-0.439

0.028

-1.379

-15.812

<0.001

-0.493

-0.385

6

0.059

0.042

0.157

1.409

0.159

-0.023

0.141

7

-0.784

0.054

-1.804

-14.645

<0.001

-0.889

-0.679

8

0.005

0.048

0.013

0.112

0.899

-0.890

0.100

9

0.331

0.038

1.035

8.686

<0.001

0.256

0.405

10

-0.209

0.055

-0.746

-3.216

0.001

-0.335

-0.081

11

1.107

0.049

1.132

22.509

<0.001

1.010

1.203

12

-0.985

0.087

-3.416

-11.325

<0.001

-1.154

-0.814

13

0.977

0.086

3.001

11.307

<0.001

.807

1.146

Dependant variable = Chlorophyll-a, *Confidence intervals

Within Figure 7 (below) it shows that on Channel 1 of MERIS that there is a positive
correlation with the increase of chlorophyll-a when observed through the satellite.
This channel has the most positive relationship as well as the steepest slope
compared to that of the other 12 channels with the r2 linear line to be found as 0.558.
Channel 1 also observed the highest radiance out of the 12 channels. These steadily
decrease with each channel until Channel 13 with a r2 linear line of 0.221 (Figure 9).
All Channels still show a positive relationship but vary in radiance levels, as
previously stated Figure 9 shows that Channel 1 viewed the highest mouth of
radiance, but Channel 11 (Figure 8) showed to collect the least by having points
mostly between 200W.sr-1m-1 - 300W.sr-1m-1. Within all channels there is a group of
outlying data points of chlorophyll-a around 100 ug/l to 150 ug/l having higher
radiance feedback than the rest of the data which can be seen in Figures 7 to 9.

26

Rikki Cook

Figure 7. Scatter graph showing the concentration of chlorophyll-a observed by MERIS Channel 1 in
relation to radiance.

Figure 8. Scatter graph showing the concentration of chlorophyll-a observed by MERIS Channel 11
in relation to radiance.

27

Rikki Cook

Figure 9. Scatter graph showing the concentration of chlorophyll-a observed by MERIS Channel 13
in relation to radiance.

3.3 Channels
When comparing the channels with each other, Table 10 shows that that they have the

closest relationships with the channels procceding and succeding them. For example,
Channel 5 shows its highest relationships with Channel 4 (0.991) and Channel 6
(0.988), Channel 13 shows its highest correlation for Channel 12 with 0.997 and its
lowest with Channel 1 at 0.59. When compared with the in-situ measurements
Channel 1 has the highest correlation with 0.747 and Channel 13 has the least with
0.47.
Table 10. Correlations for the MERIS Channels and in-situ chlorophyll-a data
*

Chl-a
(ug/l)

1

2

3

4

5

6

7

8

9

10

11

12

1

0.747

1

2

0.736

0.974

1

3

0.696

0.961

0.983

1

4

0.716

0.967

0.983

0.989

1

5

0.690

0.957

0.975

0.983

0.991

1

6

0.685

0.945

0.961

0.974

0.982

0.988

1

7

0.670

0.92

0.945

0.962

0.97

0.973

0.991

1

8

0.670

0.918

0.934

0.95

0.96

0.968

0.989

0.993

1

9

0.628

0.843

0.865

0.891

0.903

0.918

0.956

0.974

0.977

1

10

0.517

0.668

0.71

0.75

0.758

0.771

0.833

0.877

0.866

0.945

1

11

0.545

0.668

0.714

0.752

0.757

0.777

0.831

0.872

0.864

0.939

0.984

1

12

0.497

0.641

0.685

0,728

0.736

0.751

0.814

0.86

0.848

0.934

0.999

0.984

1

13

0.470

0.59

0.638

0.682

0.69

0.704

0.772

0.824

0.81

0.907

0.994

0.977

0.997

Chl-a= Chlorophyll-a, *Channels

28

13

1

Rikki Cook
Communalities (Table 11) show the amount of variables variance can be explained
by the principle component analysis or the correlation between each variable
(Harman 1976). Channels 12 has the highest results with 0.996 showing that it has
most variance explained by other variables and Channels 1 and 3 has the least with
0.971. The in-situ has the least variance explained when compared to the channels
with 0.617.
Table 11. Communalities for the MERIS Channels and chlorophyll-a
Channel

Extraction

Chl-a (ug/l)

0.617

1

0.971

2

0.979

3

0.971

4

0.985

5

0.977

6

0.985

7

0.989

8

0.976

9

0.985

10

0.995

11

0.976

12

0.996

13

0.991

Chl-a = Chlorophyll-a

The principle component analysis helps to reduce the dimensionality of the data
when using many variables. Table 12 shows the total variance that can be explained
from the principal component analysis. From this table, only the in-situ data (12.01)
and Channel 1 (1.38) have eigenvalues greater than 0 meaning these two variables
explain the chlorophyll-a levels the best. According to this, 85.8% of the variance in
the in-situ can be explained while only 9.9% in Channel 1. Channel 2 has an
eigenvalue of 0.45 meaning this variable can also be used. All other channels have
less than significant variance that can be explained.

29

Rikki Cook

Table 12. Eigenvalues and the total variance explained in the MERIS Channels
Initial Eigenvalues
% of

Cumulative

Extraction Sums

Rotation Sums

% of

Cumulative

% of

Cumulative

Channel

Total

Variance

%

Total

Variance

%

Total Variance

%

Chl-a (ug/l)

12.011

85.790

85.790

12.011

85.790

85.790

7.466

53.330

53.330

1

1.383

9.882

95.672

1.383

9.882

95.672

5.928

42.342

95.672

2

0.448

3.203

98.876

3

0.053

0.376

99.251

4

0.037

0.262

99.513

5

0.023

0.163

99.676

6

0.016

0.112

99.788

7

0.012

0.084

99.872

8

0.007

0.048

99.920

9

0.005

0.034

99.954

10

0.003

0.021

99.975

11

0.002

0.016

99.991

12

0.001

0.006

99.997

13

0.000

0.003

100.000

A scree plot uses the eigenvalues from the principal components analysis to
determine the number of variables to retrain and state which is significant (Lewith et
al. 2010). The points to the left of where the graph levels out, are the variables to
consider. From Figure 10, these are the in-situ data as well as Channels 1 and 2.

30

Rikki Cook

Figure 10. Scree plot graph of the MERIS Channels.

4 Discussion
4.1 In-situ measurements
When looking at the results it is apparent that there is significance in comparing the
in-situ data with the MERIS satellite channels. We can use the satellites to measure
chlorophyll-a levels and possibly other water quality aspects. From Table 12, it is
shown that the in-situ flow-through measurements are more accurate and have less
variation within their data samples than those of the MERIS channels according to
the principle component analysis. Table 12 also shows that Channel 1 can be used,
and possibly Channel 2 when observing water quality variables, such as chlorophylla. There could be a few reasons for the difference in MERIS and the in-situ data. As
previously mentioned, during the time of data collection, Vuosaari bay had higher
levels of chlorophyll-a than normal due to a spring bloom. The MERIS data was
taken as close to the transect as possible, but the spatial variation of the spring bloom
could have also caused the difference in data along the 27km transect.
Blix et al. (2018), Koponen et al. (2001) and, Kratzer et al. (2008) state that
inaccuracies due to atmospheric conditions can occur in the satellite data by causing
over and underestimations of chlorophyll-a levels. Sørensen et al. (2007) found in
their study of Skagerrak, that 40% of their measurements in the blue part of the
spectrum were overestimated and in the red part up to 20% were underestimated.
Underestimation was also found by other studies done by Palmer et al. (2015) when

31

Rikki Cook
studying lakes in Hungary. Park et al. (2004) found that their blue bands gave the
most accurate readings for their results than other wave lengths, similar to my results
from Channels 1 to 3, which are also within blue wavelengths. However, this does
not mean that the data is unreliable, as it can still indicate changes to the areas over
time. To help improve the accuracy of the data, algorithms that account for these
over and underestimations can be created, and old ones can be altered such as is done
in a study by Doerffer & Schiller (2007). Alterations can be done to help better
distinguish acute disturbances from normal fluctuations within the water habitats
(Mumby et al. 2004). Alterations to the algorithms done by Schroeder et al. (2007)
showed that errors within the wave bands of 412.5nm–708.75nm were reduced to
19% from up to 122%. For my results, applying algorithms could help distinguish if
our channels are accurately reading the water parameters and not causing over and
underestimations.
Within the chlorophyll-a graphs, (Figures 7-9), there is a consistent outlier around
120ug/l, read by all channels, that is found higher on the radiance levels than the rest
of the data points. From Channel 13 (Figure 9), a second group of data is also read
around 120ug/l higher than the rest of the data, but not as high as the previous group
of outliers mentioned. These points can also be seen on the TSS (Figure 4) at around
15mg/l - 20mg/l and for CDOM (Figure 4) at around 1.75 to 2.75 aCDOM400 on
Channel 13. These could be read with higher radiance due to lack of atmospheric
interference at the time or just higher concentrations of material closer to one of the
local islands within the area, reflecting back readings. The data was collected during
clear skies to begin with and that it was during a chlorophyll-a spring bloom,
therefore, a separate denser patch of chlorophyll-a would have appeared within the
flow-through data results. This outlying data could have been a result of waves and
pollen as well as a few other effects. Specularly reflected solar radiation, also known
as glints, occur on the water surface due to the location of the Sun, satellite and water
body can produce invalid results (Atilla 2019). The bottom effect, which is when the
transparency of the water is higher than the depth, allowing the seabed composition
to be read as part of the results in shallow waters (Baban 1993). Lastly, bright
objects nearby can affect the neighbouring water pixels by scattering the signals into
the atmosphere, known as the adjacency effect (Asrar 1989).

32

Rikki Cook

4.2 Channels
When looking at the channels individually, we can see that some are more accurate
than others in reading chlorophyll-a levels. This was anticipated, as seen in Table 3,
due to each channel being designed to read different parts of the water sources. For
example, Channel 6 (band 620 ± 10) was designed to read more of the suspended
sediment than that of chlorophyll-a. Channels 1 (band 412.5nm ± 10), 2 (Band
442.5nm ± 10) and 3 (Band 490nm ± 10) were found to have the highest positive
relationship when plotted onto the scatter graphs. These channels are designed to
read yellow substance and detrital pigments, chlorophyll-a absorption maximum and
chlorophyll-a and other pigments, therefore, this was expected on the blue bands.
Gitelson et al. (1993) suggest channels from 480nm to 710nm are the most suitable,
which matches our results, as they show a positive correlation within these channels.
However, from our principal component analysis, (Table 13) and the scree plot
(Figure 10), the results show that Channels 1 and 2 are the channels that should be
considered when assessing chlorophyll-a levels, as these show the least variance and
show the highest correlation with the in-situ measurements (Table 10). This would
mean that these channels (412.5nm ± 10, 442.5nm ± 10) reinforce Park et al. (2004)
and their results that blue bands read chlorophyll-a levels more reliably and not what
Gitelson et al. (1993) state. Kratzer et al. (2008) also found that other water
properties, such as secchi and sediment, were found on bands higher than 490nm.
This would mean channels above Channel 3 would be more reliable but, according to
our results, this was not the case.
Odermatt et al. (2010) state that in-situ measurements are still needed to monitor
water quality, as remote sensing depends too strongly on atmospheric conditions and
does not represent idealistic quantities of penetration depth and area representation
for practical water quality monitoring. Their study shows that the combination of
both in-situ and satellite data can vastly improve our knowledge of the state of inland
waters. OLCI has been also used to monitor Case-2 waters such as lakes. Blix et al.
(2018) used data collected by the OLCI but found no significance in comparing
OLCI collected data with in-situ collected data, and state their data were heavily
influenced by atmosphere conditions. As OLCI collects more data, more studies are
being conducted on how accurate this new model is compared to in-situ
measurements (Blix et al. 2018; Kyryliuk & Kratzer 2019; Zibordi et al. 2018).
33

Rikki Cook

4.3 Problems
4.3.1 Reliable source
While investigating whether the data provided by MERIS is useful or not, there is
always room for error within the data collection itself and also within the collected
samples by boat provided for me. Even though there an abundance of data provided
by MERIS, much of the data have been unused and, therefore, we must assess if the
data are reliable. There is some research in using this data set and positive results
showing that collecting with satellite data are as efficient as collecting the water
samples oneself. When Koponen et al. (2002) proceeded with their study, their data
also had information from 5000 samples from lakes in Finland, which represented
79% of the total lake surface area back in 1994-1997. They stated that the usability
of the data can be limited by spatial variation in measurements of chlorophyll-a
when studying the water quality. Studies by Koponen et al. (2001) and also Kratzer
et al. (2008) state that atmospheric conditions and surface reflection can affect the
accuracy of data collected by satellite. They stated that coastal and lake areas are the
most affected, as the optical properties of the Case-2 waters are more complex than
those of the oceans (Case-1). (Li et al. 2012).
From Table 5, we can see that TSS and chlorophyll-a have a high correlation with
each other. When this happens, one cannot be certain whether the remote sensing
observations are related to either variable when conducting statistical analysis of the
satellite data. Due to this correlation, further analysis could be done in separating the
variables into different classes. For example, separating the data with high and low
TSS values to remove interdependence.

4.3.2 Temporal variation of water quality
During the data collection, the in-situ measurements can take a few hours to collect
while the satellites take measurements instantaneously. During this time, there may
be some changes to the biophysical properties of the water during in-situ collection
compared to that of the satellite. Moses et al. (2012) found in their studies that after a
few hours, the concentration of chlorophyll-a can change by up to a factor of two and
the in-situ data for this investigation took three hours and fifteen minutes. They
recommend taking the changes in levels for chlorophyll-a and CDOM into account.

34

Rikki Cook
Moore (1999) also states that MERIS only takes one reading of a point per flight and
that this validation is not adequate with fast moving waters such as estuaries.

5 Conclusion
I studied the data to assess how reliable MERIS can be in assessing chlorophyll-a
levels and other water parameters. It is apparent that we can use the data collected by
MERIS to monitor environmental factors such as chlorophyll-a concentrations, TSS
levels and CDOM levels due to this case study showing positive significant results
on Channels 1 and 2 when comparing chlorophyll-a levels between the MERIS data
and in-situ collected samples.
Further analysis of other data and using other case studies can help reinforce these
conclusions, although it is apparent from this case study that the satellite data is
efficient enough at collecting the data. However, further improvements are needed to
increase accuracy and to minimise bias errors which can be done by algorithms that
take temporal and spatial variance into consideration. As our results show that
Channels 1 and 2 measure chlorophyll-a, TSS and CDOM the most accurately,
further investigation could reveal which channels are better at reading other
parameters, such as secchi depth and turbidity. One idea would be to use the
European Space Agency’s (ESA) SENTINEL-3 satellite’s Ocean and Land Colour
Instrument (OLCI) for a corresponding case study, as OLCI is the successor of the
successful MERIS instrument since 2016.

Acknowledgements
I would like to thank my supervisors, Dr Miia Salminen and Dr Kai Lindstrӧm for
their assistance as well as the Finnish Environment Institute (SYKE) and Dr Jouni
Pulliainen for providing me with the data to do this case study.

35

Rikki Cook

Svensk sammanfattning
Möjligheten att använda satellitdata (MERIS) för att bedöma vattenkvaliteten
med hjälp av data som hämtats från kustvatten i Nordsjö, östra
Helsingforsregionen
Fjärranalys av ytvattnets kvalitet genom rymdburna jordobservationssensorer baserar
sig vanligtvis på mätning av reflekterat solljus. Instrumentet Medium Resolution
Imaging Spectrometer (MERIS) ombord på Environmental satellite (ENVISAT), en
miljösatellit från Europeiska rymdorganisationen (ESA) var ett av
föregångarsystemen som tillhandahöll multispektrala observationer med en relativt
hög spatial upplösning. Detta lanserades 2002 för övervakning av kustzoner och
grumliga vattendrag (Alikas m.fl. 2008). MERIS avvecklades 2012 och ersattes av
Ocean and Land Color Instrument (OLCI) för fortsatt miljöövervakning (Blix m.fl.
2008). Med en snabbt föränderlig global miljö är det särskilt viktigt att övervaka de
miljövariabler som behövs för framtida handlingsplaner samt den aktuella
säsongsvariationen inom vattenförekomsterna.
Övervakning av miljöer såsom kustvatten har bidragit till vetenskapliga framsteg
och viktig information som kan användas inom miljöpolitiken (Lovett m.fl. 2007).
Detta gör det möjligt att skapa riktlinjer för att förhindra miljöförstöring och genom
långvarig övervakning se om dessa riktlinjer har önskad effekt. Ekosystem behöver
denna långsiktiga övervakning, eftersom nyckelvariabler kan förändras långsamt
med tiden. Nyckelvariabler, till exempel klorofyll a (Gitelson m.fl. 1993; Kallio m.fl.
2001), är huvudkomponenterna för att förbättra sannolikheten för att data som
samlas in från övervakningen skall vara användbara för framtida miljöstudier
inklusive förutsägelse av framtida effekter av klimatförändringen. I Finland bedöms
kustområden så som Nordsjöbukten utanför Helsingfors och sjöar och floder vart
fjärde år av Finlands miljöcentral (SYKE) genom att analysera vattenprov från
stationer på utvalda platser.
Fjärranalysen baserar sig på att vatten absorberar inkommande strålning. När
strålning träffar vattenytan, reflekteras en del av den tillbaka till atmosfären och ger
endast information om vågorna och vattenytans egenskaper (Campbell & Wynne
2011). Det är möjligt att få information om vattenkvaliteten genom att mäta den del
av strålningen som absorberas av vatten och sprids i vattnet eller reflekteras till
36

Rikki Cook
atmosfären. Den här strålningen kan användas för att mäta de viktigaste
fysiokemiska vattenkvalitetsvariablerna, såsom klorofyll a i inlands- och kustvatten.
Övervakning av klorofyll a är oerhört viktigt, eftersom det är en nyckelindikator för
biomassa av fytoplankton (Moses m.fl. 2012). Klorofyll a används ofta som
indikatorer för primärproduktion och eutrofiering (Odermatt m.fl. 2010).
MERIS designades för kust- och inlandsvatten. Problemet med dessa vatten är att de
innehåller många icke-biologiska processer som kan minska användbarheten av
satellitobservation (Mobley m.fl. 2004). I denna avhandling bedöms noggrannheten
av de data som samlats in av MERIS genom att jag jämför in situ-provtagningen
med tretton strålningskanaler med fokus på klorofyll a. Om detta uppnås, kan
satelliter på ett tillförlitligt sätt användas för att upptäcka mönster och ovanliga
händelser i miljön och förutsäga framtida klimatmönster.
Denna studie gjordes i Nordsjö i östra Helsingfors vid södra Finlands kust.
Båtproverna och satellitdata togs längs en 27 km lång transekt från Nordsjöbukten
mot öppet hav i Finska viken den 27 april 2004. Under provtagningen pågick en
klorofyll a-vårblomning som var koncentrerad i viken och som sedan minskade
längre ut till havs, vilket möjliggjorde testning under ovanliga förhållanden. In situdata samlades in med genomströmningsmätningar (mätdjup 0,5 m: 5 103
datapunkter) kl. 7.30–10.45 UTC (9.30–12.30 lokal tid) (Lindfors m.fl. 2005).
Genomströmningssystemet kan fästas på båtar och möjliggör kontinuerlig
datainsamling under vattenytan. Systemet kan sedan producera 5 000 till 15 000 prov
om salthalt, temperatur och andra vattenparametrar med hög horisontell upplösning
(Lindfors m.fl. 005; Lindfors & Rasmus 2000). Flödessystemet användes för att
mäta nivåer av totalt suspenderade fasta ämnen (mg/l), färgat upplöst organiskt
material (CDOM-absorptionskoefficienter vid 400 nm (aCDOM400)) och klorofyll-a
(ug/l). Tio individuella vattenprov togs också, och klorofyll a, totalt suspenderat fast
material (TSS) och färgat upplöst organiskt material (CDOM) mättes i ett
laboratorium.
MERIS mäter passivt ljusstrålar som reflekteras av vattnet. Dessa strålar absorberas
eller reflekteras till MERIS. MERIS kan sedan mäta hur mycket ljus som har
reflekterats (W.sr-1m-1). MERIS-data samlades in från dess fem kameror som
använder push-broom-spektrometrar. Dessa är enheter som erhåller reflekterat ljus
37

Rikki Cook
och projicerar detta ljus som bilder på en linjär grupp av sensorer (Gupta & Hartley
1997). Detta ljus kan sedan läsas av kanalerna i MERIS. De tretton kanalerna kan
kategoriseras efter färg. Kategorierna kan vara antingen blå våglängder (410 nm–500
nm), gröna våglängder (500 nm–590 nm), röda våglängder (590 nm–700 nm) eller
infraröda våglängder (700 nm +) (Bruno & Svoronos 2005). Beskrivande statistik,
principkomponentanalys och korrelationskoefficienter användes för att jämföra och
bedöma kanalernas noggrannhet.
In situ data gav mer exakta avläsningar totalt sett, men vid mätning av totalt
suspenderade fasta ämnen och färgat upplöst organiskt material visade de att kanal 1
och 2 hade den högsta reflektionen. Klorofyll a gav tillförlitliga avläsningar när jag
bedömde data jämfört med de uppgifter som MERIS samlade in. Under
vårblomningen är det klart att kanal 1 (412,5 nm ± 10) och 2 (442,5 nm ± 10) gav de
mest exakta avläsningarna. Dessa kanaler förekommer inom de blå ljusbanden. När
jag jämförde kanalerna med varandra, visade det sig att varje kanal korrelerade mer
med de kanaler den delade närmare spektralvåglängder med.
Blått ljus har visat sig vara effektivt vid avläsning av klorofyll a-nivåer i andra
studier (Park m.fl. 2004). Olika studier har dock visat att infraröd eller nära-infraröd
(NIR) är mer exakt på grund av suspenderade fasta ämnen och annat upplöst
organiskt material som inte varierar med fytoplankton (Morel & Prieur 1977; Moses
m.fl. 2012). Därför kan resultaten i den här avhandlingen ha påverkats av tidsmässig
variation i den norra delen av den 27 km långa transekten, eftersom NIR är känt för
att påverkas mer av molntäcken (Koponen m.fl. 2001). Dessa molntäcken kan orsaka
över- och underskattningar av klorofyll a-nivåer med upp till 40 % i det blå
spektrumet och underskattningar med 20 % i det röda spektrumet (Blix m.fl. 2018;
Kratzer m.fl. 2008; Palmer m.fl. 2015, Sørensen m.fl. 2007).
In situ-mätningar behövs fortfarande för att övervaka vattenkvaliteten, eftersom
fjärranalys är beroende av atmosfäriska förhållanden och inte representerar
idealistiska penetrationsdjup eller arearepresentation för praktisk
vattenkvalitetsövervakning. Ändå kan in situ-mätningarna ta några timmar att samla
in medan satelliterna mäter direkt. Under denna tid kan det förekomma vissa
förändringar av de biofysiska egenskaperna hos vattnet. Klorofyll a-koncentrationen
kan förändras med upp till en faktor på två (Odermatt m.fl. 2010).
38

Rikki Cook
Längs transektet fanns ett yttre område som hade stark reflektion. Data från detta
yttre område kan läsas med högre utstrålning på grund av saknad av
atmosfärstörningar vid den tiden eller på grund av högre koncentrationer av klorofyll
a närmare en av de lokala öarna inom området. Klorofyll a återspeglar nämligen
avläsningar. Data samlades in under klar himmel och under en klorofyll avårblomning, och därför måste det ha funnits satellitstörningar eller en separat tätare
klorofyll a-ansamling.
Både in situ och MERIS behöver ytterligare förbättringar för att öka noggrannheten
och för att minimera bias i tids- och rumsavvikelse. Det är uppenbart att
användningen av satelliter som MERIS är ett effektivt och snabbt sätt att samla in
användbara miljödata.

Nyckelord: MERIS, fjärranalys, klorophyll-a, vattenövervakning, miljö-övervakning,
satellit observationer, data insamling

39

Rikki Cook

References
Alikas, K. & Reinart, A. (2008) Validation of the MERIS products on the large
European lakes: Peipsi, Vänern and Vättern. Hydrobiologia, 599: 161-168
Asrar, G. (1989) Theory and applications of optical remote sensing. Chichester, John
Wiley & Sons
Attila, J., Koponen, S., Kallio, K., Lindfors, A., Kaitala, S. & Ylöstalo, P. (2013)
MERIS case II water processor comparison on coastal sites of the Northern Baltic
Sea. Remote Sensing of Environment, 128: 138-149
Atilla, J. (2019) Water quality monitoring and assessment of the Northern Baltic Sea
using Earth Observation. Aalto University publication series, Doctoral dissertations,
229
Baban, S.M.J. (1993) Detecting water quality parameters in the Norfolk Broads, UK,
using Landsat imagery. International Journal of Remote Sensing, 14 (7): 1247–1267
Blaschke, T., Lang, S., Lorup, E., Strobl, J. & Zeil, P. (2000) Object-oriented image
processing in an integrated GIS/remote Sensing environment and perspectives for
environmental applications. EnviroInfo, 102
Blix, K., Pálffy, K., Tóth, V. & Eltoft, T. (2018) Remote sensing of water quality
parameters over Lake Balaton by using Sentinel-3 OLCI. Water, 10 (10):1428
Bruno, T. J. & Svoronos, P. D. N. (2005) CRC handbook of fundamental
spectroscopic correlation charts. CRC Press.
Campbell, J.B. & Wynne, R.H. (2011) Introduction to remote sensing. Fifth edition,
New York, The Guilford Press
Dash, J. & Curran, P.J. (2004) The MERIS terrestrial chlorophyll index,
International Journal of Remote Sensing. 25 (23): 5403-5413
Dekker, A. G. (1993) Detection of optical water parameters for eutrophic lakes by
high resolution remote sensing. PhD dissertation, Free University, Amsterdam.
Dente, L., Satalino, G., Mattio, F. & Rinaldi, M. (2008) Assimilation of leaf area
index derived from ASAR and MERIS data into CERES wheat model to map wheat
yield. Remote Sensing of Environment, 112
40

Rikki Cook
Doerffer, R. & Schiller, H. (2007) The MERIS case 2 water algorithm. International
Journal of Remote Sensing, 28 (3-4)
Gitelson, A., Garbuzov, G., Szilagyi, F., Mittenzwey, K.-H., Karnieli, K. & Kaiser,
A. (1993) Quantitative remote sensing methods for real-time monitoring of inland
waters quality. International Journal of Remote Sensing, 14: 1269–1295
Gordon, H. R. & Morel, A. Y. (1983) Remote assessment of ocean colour for
interpretation of satellite visible imagery: a review. Lecture Notes on Coastal and
Estuarine Studies, (4): 114
Gordon, H.R., Brown, O.B., Evans, R.H., Brown, J.W., Smith, R.C., Baker, K.S &
Clark, D.K. (1988) A semi analytical radiance model of ocean colour. Journal of
Geophysics, 93: 10909-10924
Gupta, R. & Hartley, R.I. (1997) Linear pushbroom cameras. IEEE Transactions on
Pattern Analysis and Machine Intelligence, 19 (9): 963-975
Harman, H.H. (1976) Modern factor analysis. University of Chicago Press: 175–
176.
Härmä, P., Vepsäläinen, J., Hannonen, T., Pyhälahti, T., Kämäri, J., Kallio, K.,
Eloheimo, K. & Koponen, S. (2001) Detection of water quality using simulated
satellite data and semi-empirical algorithms in Finland. The Science of the Total
Environment, 268 (1–3): 107–122.
Justice, C.O, Townshend, J.R.G Vermote, E.F, Masuoka, E., Wolfe, R.E, Saleous,
N., Roy, D.P & Morisette, J.T. (2002) An overview of MODIS land data processing
and product status. Remote Sensing of Environment, 83 (1–2): 3-15
Kallio, K., Kutser, T., Hannonen, T., Koponen, S., Pulliainen, J., Vepsäläinen, J. &
Pyhälahti, T. (2001) Retrieval of water quality variables from airborne spectrometer
in various lake types at different seasons. The Science of the Total Environment, 268
(1–3): 59–78.
Koponen, S., Pulliainen, J., Servomaa, H., Zhang, Y., Hallikainen, M., Kallio, K.,
Eloheimo, K. & Hannonen, T. (2001) Analysis on the feasibility of multi-source
remote sensing observations for chl-a monitoring. The Science of the Total
Environment, 268 (1–3): 95–106
41

Rikki Cook
Koponen S., Pulliainen J., Kallio, K. & Hallikainen, M. (2002) Lake water quality
classification with airborne hyperspectral spectrometer and simulated MERIS data.
Remote Sensing of Environment, 79:51–59
Koponen, S., Vepsäläinen, J., Pulliainen, J., Kallio, K., Pyhälahti, T., Lindfors, A.,
Rasmus, K. & Hallikainen, M. (2007) A case study of airborne and satellite remote
sensing of a spring bloom event in the Gulf of Finland. Continental Shelf Research,
27:228-244
Kratzer s., Brockmann C. & Moore, G. (2008) Using MERIS full resolution data to
monitor coastal waters — A case study from Himmerfjärden, a fjord-like bay in the
Northwestern Baltic Sea. Remote Sensing of Environment, 112 (5): 2284-2300
Kyryliuk, D. & Kratzer, S. (2019) Evaluation of Sentinel-3A OLCI products derived
using the case-2 regional coast colour processor over the Baltic Sea. Sensors, 19
(16): 3609
Lewith, G.T., Jonas, W.B. & Walach, H. (2010) Clinical research in complementary
therapies: principles, problems and solutions. Elsevier Health Sciences: 354
Li, Y., Wang., Q., Wu, C., Zhao, S., Xu, X., Wang, Y. & Huang, C. (2012)
Estimation of chlorophyll-a concentration using NIR/red bands of MERIS and
classification procedure in inland turbid water. IEEE Transactions on Geoscience
and Remote Sensing, 50 (3): 988-997
Lindfors A., Rasmus K. & Strömbeck N. (2005) Point or pointless – quality of
ground data. International Journal of Remote Sensing, 26 (2): 415-423.
Lindfors, A. & Rasmus K. (2000) Flow through system for distinguishing dynamic
features in the Baltic Sea. Geophysica, 36: 203-214.
Lovett, G.M., Burns, D.A., Driscoll, C.T, Jenkins, J.C., Mitchel, M.J., Rustad, L.,
Shanely, J.B., Likens, G.E. & Haeuber, R. (2007) Who needs environmental
monitoring? Frontier. Ecology and the Environment, 5 (5): 253-260
Mirzoyan, N., Tal, Y. & Gross, A. (2010) Anaerobic digestion of sludge from
intensive recirculating aquaculture systems: review. Aquaculture, 306: 1–6
Mobley, Curtis. (1994) Light and water: radiative transfer in natural waters.
Academic Press
42

Rikki Cook
Mobley, C.D., Stramski, D., Bissett, W.P. & Boss. E (2004). Optical modeling of
ocean waters: is the case 1 - case 2 classification still useful? Oceanography, 17 (2):
60–67
Mohr, P.J & Phillips, W.D. (2005) Dimensionless units in the SI. Metrologia. 52
Moore, G.F., Aiken, J. & Lavender, S.J. (1999) The atmospheric correction of water
colour and the quantitive retrieval of suspended particulated matter in case 2 waters,
application to MERIS. Journal of Remote Sensing, 20: 1713-1733
Morel, A. & Prieur, J. (1977) Analysis of variations in ocean colour. Limnology and
Oceanography, 22: 709-722
Moses, W.J., Gitelson, A.A., Berdnikov, S., Saprygin, V. & Povazhnyi, V. (2012)
Operational MERIS-based NIR-red algorithms for estimating chlorophyll-a
concentrations in coastal waters — The Azov Sea case study. Remote Sensing of
Environment, 121: 118-124
Mumby, P.J., Skirving, W., Strong., A.E., Hardy, J.T., LeDrew, E.F., HochBerg,
E.J., Stumpf, R.P. & David, L.T. (2004) Remote sensing of coral reefs and their
physical environment. Marine Pollution Bulletin, 48 (3–4): 219-228
Odermatt, D., Giardino, C. & Heege, T. (2010) Chlorophyll retrieval with MERIS
case-2-regional in perialpine lakes. Remote Sensing of Environment, 114: 607-617
O’Reilly, J.E., McClain, C. R., Ainsworth, E.J., Barnes, R.A., Eplee, R.E. Jr,. Patt,
F.S., Robinsom, W.D, Wang, M. & Bailey, S.W. (2000) SeaWiFS postlaunch
calibration and validation analyses. NASAtech. Memo. 2000- 206892, 11(3): 49
Palmer, S.C.J., Hunter, P.D., Lankester, T., Hubbard, S., Spyrakos, E., Tyler, A.N.,
Présing, M., Horváth, H., Lamb., A., Balzter, H. & Tóth, V.R. (2015) Validation of
Envisat MERIS algorithms for chlorophyll retrieval in a large, turbid, and optically
complex shallow lake. Remote Sensing of Environment, 157: 158-169
Park, Y. De Cauwer, V. Nechad, B. & Ruddick, K. (2004) Validation of MERIS
water products for Belgian coastal waters: 2002-2003. Proceedings of the MERIS
and AATSR calibration and geographical validation workshop held in Frascati, 2024 October 2003. ESA Special Publications,

43

Rikki Cook
Pulliainen, J., Kallio, K., Eloheimo, K., Koponen, S., Servomaa, H., Hannonen, T.,
Tauriainen, S. & Hallikainen, M. (2001) A semi-operative approach to water quality
retrieval from remote sensing data. The Science of the Total Environment, 268 (1–3):
79–94.
Ritchie, J.C., Zimba, Paul V. & Everitt, J.H. (2003) Remote sensing techniques to
assess water quality, Photogrammetric Engineering & Remote Sensing, 6: 695-704
Schroeder, T., Behnert, I., Schaale, M., Fischer, J. & Doerffer, R. (2007)
Atmospheric correction algorithm for MERIS above case‐2 waters. International
Journal of Remote Sensing, 28 (7): 1469-1486
Sørensen, K., Aas, E. & Høkedal, J. (2007) Validation of MERIS water products and
bio‐optical relationships in the Skagerrak. International Journal of Remote Sensing,
28 (3-4): 555-568
Verstraete, M.M., Pinty, B. & Curran, P.J. (1999) MERIS potential for land
applications. Journal of Remote Sensing, 20 (9): 1747-1756
Yrjölä, R.A., Tanskanen, A., Sarvanne, H., Vickholm, J. & Santaharju J.L.M. (2016)
Effects of human activites on population of wetland birds: a case study from
Vuosaari harbour, Southern Finland. Annales Zooloici Fennici, 53 (5-6): 241-254
Zibordi, G., Melin, F. & Berthon, J. (2018) A regional assessment of OLCI data
products. IEEE Geoscience and Remote Sensing Letters, 15 (10): 1490-1494

44

