Knowledge about the War, Intense Group Identification,
Interaction with Serbian Youth, and Depression
among Albanian Youth in Kosovo

Master’s Thesis in

Peace, Mediation and Conflict Research
Developmental Psychology
Donjeta Jashari, 1901957

Supervisor: Karin Österman

Faculty of Education and Welfare Studies
Åbo Akademi University, Finland
Spring 2021

Donjeta Jashari

Abstract
Aim: The aim of the study was to investigate knowledge about the war, intense group
identification, depression, and interaction with Serbian youth among university
students in Kosovo.

Method: A questionnaire was completed by 146 female and 99 male university

students. The mean age was 22.4 years (SD 3.2) for females, and 22.9 years (SD 3.1)
for males. The age range was between 18 and 30 years of age.

Results: No significant difference was found between females and males on
knowledge about the war. Females scored significantly higher than males on
depression. Males reported that they interacted with Serbian youth significantly more
often than females. Respondents belonging to the group with high intense group
identification scored significantly higher on knowledge about the war compared to
respondents with low group identification. They also interacted significantly less with
Serbian youth. No difference was found between the groups on depression.

Conclusions: Among the university students, females and males had equally much

knowledge about the war. Students with high intense identification with their own
cultural group had more knowledge about the war and they also had less contact with
Serbian youth.

Key Words: Knowledge about the war, intense group identification, depression,
interaction with Serbian youth, university students, Kosovo

2

Donjeta Jashari

Table of Contents

1. Introduction ............................................................................................................................ 4

1.1 The Aim of the Study ....................................................................................................... 4
1.2 Background of Relations between Kosovo and Serbia……………………………. ...... .5
1.3 Rambuje Negotiations ...................................................................................................... 8
1.4 Vienna Discussions........................................................................................................... 9
1.5 Negotiations Mediated by European Union ................................................................... 11
1.6 Inter-ethnic Relations between Young People ............................................................... 12
1.7 Kosovo Legal Structure on Minority Rights .................................................................. 13
1.8 Ingroup, Outgroup, and Prejudice .................................................................................. 14
1.9 Sex Differences in Depression ...................................................................................... 15
1.10 Research Questions...................................................................................................... 16

2. Method ................................................................................................................................. 17
2.1 Sample ............................................................................................................................ 17
2.2 Instrument ....................................................................................................................... 17
2.3 Procedure ........................................................................................................................ 18
2.4 Ethical Considerations .................................................................................................... 18

3. Results .................................................................................................................................. 19
3.1 Correlations between the Scales in the Study ................................................................. 19
3.2 Differences due to Sex and Intense Group Identification ............................................... 19

4. Discussion ........................................................................................................................... 21
4.1 Limitations of the Study ................................................................................................. 22
4.2 Implications of the Study and Suggestions for Future Research .................................... 22

References ................................................................................................................................ 23

3

Donjeta Jashari

1. Introduction
1.1 The Aim of the Study

The Republic of Kosovo consists of 1.8 million inhabitants (Estimation Kosovo Population in

2019) and has the youngest population in Europe with 53% of youth under the age of 25 (Sasi

&amp; Amighetti, 2018). Based on the last census that was held in 2011, Albanians comprise
92.9% of the population, and there are seven minority groups: Serbs 1.5%, Bosniaks 1.6%,

Turks 1.1%, Ashkali 0.9%, Egyptians 0.7%, Gorani 0.6%, and Roma 0.5 %. However, this

census was often opposed, because it did not include municipalities in the North of Kosovo:
Leposaviq, Zubin Potok, Zveçan and North Mitrovica that are inhabited by the majority of

Serbs (Beha, 2014). In part, this was because Serbia was not interested in calling Serbs to take

part in the Kosovo census, and pledged to organize the census in the North of Kosovo to
stipulate the number of Serbs living in that area. Nevertheless, the Kosovo Academy of Arts

and Science was critical of these results, as it asserted that the number of Albanians was much
higher than indicated in the census (Demjaha, 2016).

In spite of numerical representation of ethnicities, the relations of two main ethnic groups-

Albanians and Serbs- are the most important due to their past history of inter-ethnic tensions,

which are mostly a result of contradictory ethnic identities and the assertions that each group

holds over the Kosovo territory (Prato & Žeželj 2017). As a result, during the 20th century, the
relations between Albanians and Serbs have been problematic. Throughout this period,

Albanians have been through intimidation, discrimination, and mass deportation by the Serb
government (Demjaha, 2016). The inter-ethnic tensions reached the peak in the conflict during

1998-1999 (Prato & Žeželj 2017) which resulted in 13.000 victims (Plesch, 2015) and
destruction of large parts of the country (Demjaha, 2016). The war terminated with an

international military intervention by the Northern Atlantic Treaty Organization (NATO) and
was followed by a decade of peacekeeping mission by the United Nations (UN) (Prato & Žeželj

2017). Immediately after the war ended, Serbs occasionally faced acts of inter-ethnic and
retaliatory violence (Demjaha, 2016).

After Kosovo declared independence in 2008 (Bilfsky, 2008), Serbs have been integrated in
Kosovo reality, except the North of Kosovo which remains featured by periodical outburst of

violence. The divided city of Mitrovica is an area of ethnic tensions and has become the symbol
of unsolved conflict in the North (Demjaha, 2016). Serbs have re-settled in divided areas and

are greatly impacted by the administration in Serbia. Nevertheless, Albanians assert that Serbs
4

Donjeta Jashari

do not have the willingness to integrate and that they demand the separation of Kosovo.
Consequently, relations among them continue to be strained and reconciliation does not seem
feasible (Prato & Žeželj 2017).

The aim of the study was to investigate knowledge about the war, intense group identification,

depression, and interaction with Serbian youth among Albanian university students in Kosovo.

1.2 Background of Relations between Kosovo and Serbia

The war in Kosovo, at the end of the 1990´s was the result of a long period of Serbian brutality
toward Albanians and their resistance toward the oppression. It has its roots in the collapse of
the Ottoman Empire and the following hunt for land in the recently liberated Balkan countries
at the beginning of the 20th century (Bekaj, 2010).

After the fall of the Ottoman Empire in the Balkan Region, Serbia forcibly annexed Kosovo.

This was done against the will of the majority of Albanians, who saw the joining of Kosovo
with Albania as the natural course of events (Bekaj, 2010). According to British academic Noel
Malcom, the annexation of Kosovo was illegal as based on the constitution of Serbia that was

in force at that time (1912–13), the changes of Serbia’s borders would be legal if there were an
accord by the Grand National Assembly. However, there was no assembly gathering to approve
the changes of borders to include Kosovo (and Macedonia). In addition, Malcolm states that

Kosovo was not integrated with Serbia according to standards of international law either,

because no settlement between the Ottoman state and Serbia approved the changes of the border
(Mulaj, 2008). However, Serbia’s annexation of Kosovo was supported by powerful countries

such as France, Britain and Russia, but was opposed by Austria-Hungary in the London
Conference in December 1912 (Bekaj, 2010).

Exposed to difficult life conditions, repression of their culture, language and ethnic cleaning,

Albanians did not accept Serb administration from the beginning. In 1913, small groups of
Albanian rebels called Kaçaks were active in the area of Gjakova and Peja. Led by Azem Bejta

and his wife Shota, this movement had 10,00 active combatants at the beginning of 1919.
Nevertheless, the resistance was poorly armed and could not encounter the weapons and

artillery of the Yugoslav military. By the end of the Kaçak movement in 1924, there were
12,000 Albanians killed, around 22,000 of them were sent to prison, and about 6,000 houses

had been burned down. This was the initial military movement that indicated that Albanians do
not accept the Serb administration (Mulaj, 2008). In addition, one of the political leaders, Hasan

5

Donjeta Jashari

Prishtina, founded the Committee for National Defence of Kosovo, which in the US and other
western countries advocated for the joining of Kosovo to the state of Albania (Bekaj, 2010).

Other matters that dominated Kosovo during the interwar years were education, Serb

colonization, and emigration of Albanians (Judah, 2008). In 1918, Albanian schools were

closed and education was only allowed in Serb language, but religious teaching was not

restrained. Beograd did not encourage education of Albanians, as they considered that it would
provide them with intellectual skills that would be used against the system, and also the absence

of education would facilitate the process of assimilation of Albanians (Mulaj, 2006). However,
this policy did not succeed as underground schools evolved, Albanians teachers taught “national
awakening”, whereas students secretly shared Albanian books (Judah, 2008). As a response to
Albanian resistance, Serbia deported hundreds of thousands of Kosovo Albanians to Albania.

Consequently, the number of Albanian inhabitants declined from 800,000 to 439,657 in time

for the first Yugoslav census (1921). Moreover, since 90% of Albanians resided in rural areas,
the Serb administration commenced a colonization plan that required to confiscate the land of

Albanian villagers to force them to leave. The plan also involved bringing Serbs at Albanian
areas with the aim to change the ethnic structure in favor of Serbs. (Mulaj, 2006). Due to

oppressive policies in the colonialization program, there were more than 100,00 Albanians who
left Kosovo between 1918 and 1941(Mulaj, 2006).

The Communist system that led former Yugoslavia after the Second World War was not

courteous toward Kosovo Albanians. The following massacres of Albanians in Drenica in the

winter of 1944–45 were justified by pretending the cooperation of Albanians with Italians and

Germans throughout the Axis occupation (Mulaj, 2008). Moreover, under the justification of
combating fighting Albanian nationalism and irredentism, they faced a threatening campaign

from the secret police led by the Serb Minister of the Interior, Alexandar Rankovic. As a
consequence, 200,000 Albanians emigrated mostly to Turkey and at the same time, started a
new wave of colonization as Montenegrin and Serbian families were settled in Kosovo (Mulaj,
2008).

The protests of 1968 were the initial and collective call for freedom and human rights for

Albanians in Yugoslavia. The call for an independent Kosovo was heard in Prishtina for the

first time on 27 November, as well as “We want University”, “Down with colonial policy” and
“Long lived Albania'' (Bekaj, 2010). As a result, the Yougoslav government made some

compromises such as allowing the foundation of the university with instructions in the Albanian
language and permission to raise the Albanian flag (Kubo, 2010).

6

Donjeta Jashari

In 1974, the new constitution made Kosovo one of the unity of Yugoslavia with equivalent

rights of vote in the national administration as those of seven republics (Rogel, 2003). In spite
of these favorable changes, Albanians were not satisfied with their status due to the fact that

they remained a subordinated entity, and the constitution recognized them as a nationality, but

not as a nation, which means that they continued to be a province of Serbia, whereas the later
was a republic and had the statue of a nation (Bekaj, 2010).

After the death of Tito on the 4th of May 1980, the system that he had ruled since 1945 started

to untangle, and the developments that took place later were not anticipated. In Kosovo, the

most important event during the transition of dissolution of Yugoslavia was on 11th of March
1981, with student demonstrations. Its results were crucial in determining Kosovo's future. The

demonstration began at the University of Prishtina with the aim to seek better conditions at the
university. However, the protest turned political with the demands for an idependent Kosovo.
The demonstration ended with the use of repression by special police and a state of emergency
was declared. Based on official data 57 died, but the real number could have been hundreds.

Moreover, this event marked the beginning of the new repression and purges of Kosovo’s
communist party, members of which were also Albanians who were in charge of it until 1989.

Furthermore, for the next eight years, there were continuous demonstrations, and half a million
people were either interrogated or arrested (Juda, 2008). Inter-ethnic relations in Kosovo
worsened after Milosevic came to power in 1987 due to his oppressive policy toward Albanians

(Kubo, 2010). In 1989, Belgrade withdrew Kosovo’s autonomy, and this region lost its status

as federal unity of Yugoslavia. During the 90s, the Serbian administration started a continuous

structural and direct violence, from denial of access in education, administration, and health
(Rohan, 2018) to the poisoning of Albanian students (Wassenius, 2020). Faced with a de facto

apartheid, in order to gain their right for self-determination, Kosovo Albanians became involved
in a nonviolent struggle (Demjaha, 2016). This movement had three main goals: Sustain an
Albanian society in Kosovo, avert war, and gain international support (Clark, 2001). Therefore,

Albanians organized themselves around the newly established political party called Democratic
League of Kosovo (Lidhja Demokratike e Kosovës). On July 2, 1990, in secret condition and
on pressure from security mechanisms, the Assembly of Kosovo ratified a Constitutional

Declaration, which created conditions for Kosovo to claim equal status with other Republics in
Yugoslavia. Moreover, in September 1990, the Assembly ratified the constitution and declared

Kosovo a republic, whereas in September 1991, a referendum for independence was held, from

87% of Albanian population, 99% of them voted in favor of it. In April 1992, first multi-party

7

Donjeta Jashari

election was organized, which confirmed people's support for LDK’s programme of civil
resistance led by Dr. Ibrahim Rugova (Bekaj, 2010).

All these events were not recognized by Serbia or the international community, but they
provided a legal program and legitimacy for representation of the majority of the population of
Kosovo. Furthermore, the LDK administration led Kosovo to a parallel system by creating an

education, welfare, and health care system. Financial aid from Albanians living abroad played
an important role to sustain it (Bekaj, 2010).

Nevertheless, the lack of progress led to the establishment of the Kosovo Liberation Army

(KLA) (Rohan, 2018.), which aimed to establish a military that would free Kosovo from
repression. The purpose had not changed in essence from previous resistance movements

throughout the 20th century (Bekaj, 2010). As a result, Serbian military forces started a massive

operation against Albanians (Rohan, 2018.). Based on many witnesses of that time, the Serbian
administration’s approach toward Albanians was the same as in the wars of Bosnia and Croatia.
In fact, many international aid workers and journalists who had observed the war in Bosnia,
which ended with 200,000 people killed and two million displaced, calling not to allow the

same tragedy to happen in Kosovo as well (King and Mason, 2006). Nevertheless, the Serb
forces started an ethnic cleansing, which ended with more than 1.5 million Albanians forcibly
displaced, a population that in 1998 was estimated to be 90% of Albanian inhabitants, (Ethnic
Cleansing in Kosovo: An Accounting, 1999).

There were 13,000 people killed, the majority of them were Albanians (Plesch, 2015), 20,000
women and men raped (McVeigh, 2020), and 6,057 missing people, 1647 of whom are still
missing (International Committee of Red Cross, 2018). It was reported that after March 1999,

500 villages were burned down, and in late March, 1200 residential areas were partially burned

down (Ethnic Cleansing in Kosovo: An Accounting, 1999). Other methods that were used
during the campaign of ethnic cleansing were detention, robbing of businesses and homes, mass
graves, identity cleaning and violation of medical neutrality (Ethnic Cleansing in Kosovo: An
Accounting, 1999).

1.3 Rambuje Negotiations

On February 6th, 1999, negotiations about the resolution of the war in Kosovo commenced in

Château de Rambouillet. The aim of these negotiations was that Kosovo and the Federal

Republic of Yugoslavia (FRY) would come to an agreement that would solve the crisis
(Sputnik, 2019). The talks were organized by Contact Group, and were mediated by Wolfgang
8

Donjeta Jashari

Petritsch, Austrian Ambassador to Belgrade and the EU's special envoy for Kosovo, US special

envoy for Kosovo, Christopher Hill, and Russian Ambassador Boris Mayorski (Telegrafi,
2020).

The Serbian delegation refused to sign any agreement which would accept the presence of

military forces or trespass the sovereignty of Yugoslavia, whereas the Albanian delegation

signed the agreement on 15 March 1999 as the agreement included the condition that ‘the will
of people’ will be taken into account to resolve the final status of Kosovo. On 22 March, the
special envoy of the United States (US), Richard Holbruke, made a last attempt to convince
Milosevic to sign the agreement, but did not succeeded (King and Mason, 2006) As a result, on
March 24, NATO began a bombing campaign against Serb military troops, which terminated

on 10 June 1999 after signing of the Agreement of Kumanova and the approval of Resolution

1244 from the UN Security Council, which was followed by the removal of military forces of
Yugoslavia from Kosovo and the entry of 36,000 international peacekeepers (Zibanovic and

Haxhiaj, 2019). Through the approval of Rsolution 1244, the UN mandated United Nations
Interim Administration Mission in Kosovo (UNMIK) for a temporary period of time until the

resolution of its status (United Nation Peacemaker, 1999). UNMIK’s work was divided into
four pillars. Work with refugees was on the competences of UNHCR and was terminated in
June 2000. Rearrangements were done by May 2001, therefore, justice, police and civil

administration which included pillar one and two were in charge of UNMIK, whereas the

rebuilding of the economy was in charge of the EU (European Union), and the establishment
of institutions was the responsibility of OSCE (Judah, 2008). Additionally, in January 2000,

UNMIK established proto-ministries which were led by local and international representatives.
Also, a constitutional framework was endorsed in May 2001, which led to general election and
establishment of the central administration, the presidency and the parliament. As a result,

competences were gradually transferred to the local administration. However, final decisions
were taken by UNMIK. Furthermore, since the security of Kosovo was sustained by KFOR, the
KLA was demilitarized based on Resolution 1244 and thousands of its members became part
of Kosovo Protection Corps which was a civil defence force aimed to aid in cases of natural
disasters. However, it was seen as Kosovo's future army (Judah, 2008).

1.4 Vienna Discussions

In March 2004, Kosovo faced violent riots that were caused by an incident in the divided town

of Mitrovica. These riots were directed against the Serb minority and their religion and cultural
9

Donjeta Jashari

monuments. The North had remained under the control of parallel structures of the local

majority of Serbs. Mitrovica had remained under a parallel administration led by Beograd, as

the UN had been unable to create a unified administration for Kosovo (Weller, 2008). In view
of the lack of stability that was manifested in the riots, the UN Secretary- General started a
general review process for the Kosovo operation (Weller, 2008).

In 2005, the UN appointed Kai Eide as a special envoy for Kosovo, with the mandate to do an

assessment of the situation in Kosovo whether the international community should begin a

political process which would determine the final status (Doli, 2019). In October 2005, the
Secretary General of the United Nations, Kofi Annan, received Eide’s report which
recommended the start of negotiation. Eide stated that ‘while standards implementation in

Kosovo has been uneven, the time has come to move to the next phase of the political process’
(King and Mason, 2006).

Before the commencement of talks for the final status, the Contact Group issued a statement

where they highlighted that “there should be no return of Kosovo to the pre-1999 situation, no

partition of Kosovo, and no union of Kosovo with any or part of another country” (Statement
by the Contact Group on the Future of Kosovo, 2006). Vienna negotiations started in 2006 and

lasted for a period of two years (Krasniqi, 2018). These talks were mediated by the special
envoy of the United Nations, Martti Ahtisaari and his substitute, Albert Rohan, who chaired the
discussions. Ahtisaari and Rohan were also supported by a team of experts who were mainly

officials of the foreign ministries of the country member states of the Contact Group,
organizations and other governments (Weller, 2008). Since the beginning, the parties had
different points of view for the final status of Kosovo. Beograd’s delegation proposed that

Kosovo should remain within Serbia by providing to it some autonomous rights. In addition, it
was also interested to keep an international security force which would defend the Serb minority

in case of security crisis, whereas the Kosovo delegation since the commencement and the end

of negotiation sought independence (Weller, 2008). To avoid any interruption of the
negotiation, the content of the talks started with discussion about technical issues, such as

decentralization, and protection of cultural and religious sites. In 2006, there were 15 rounds of
discussion which were mainly focused on decentralization, a process through which Belgrade’s
delegation proposed creation of 15 new municipalities with the majority of Serbian ethnicity,

whereas Kosovo representatives proposed three, but the final agreement was reached for five

municipalities (Weller, 2008). In the time period from August to December 2007, there was an

attempt to arouse the process of negotiation by the US, Russia and the EU (Troika). However,
on 10th December, Troika reported to the Secretary General that the negotiations between
10

Donjeta Jashari

Kosovo and Serbia had failed (Borgen, 2008). In March 2007, Ahtisaari presented his proposal

to the UN Security Council. This plan was mainly concentrated on the rights of non-majority
communities, protection of their identity, culture and their rights, including the foundation of a

structure for their partaking in public life. The plan also gave Kosovo independence, which
would be supervised for a period of time (Summary of the Comprehensive Proposal for the

Kosovo Status Settlement, 2020). The document of Ahtisaari for the status of Kosovo was the
outcome of the negotiations, which was not the will of any of the parties in these negotiations,
however, it was a settlement offered by the Contact Group, a proposal which was accepted by
Albanian representatives because it was a settlement for supervised independence (Krasniqi,

2018). On the 17th of February 2008, Kosovo declared its independence, becoming the newest

country in Europe (Bilefsky, 2008) and it has been recognized by117 countries (Ministry of
Foreign Affairs).

1.5 Negotiations Mediated by European Union

In October 2008, Serbia required the UN General Assembly for the approval of a resolution in

order to request to the International Court of Justice (ICJ) for an advisory opinion in regard to

legitimacy of the independence of Kosovo. This request received 77 votes for, 74 abstained and

6 were against (Meetings Coverage and Press Releases, 2008). After the request of the UN
General Assembly to the ICJ, in July 2010, the ICJ gave an opinion stating that Kosovo’s

unilateral independence “did not violate any applicable rule of international law”. Following
this statement, the government of Serbia notified that they would ask for support at the UN
General Assembly in order to restart the negotiations for the status of Kosovo. However, due
to the insistence of the EU not to take any action which would undermine the ICJ verdict, they

agreed to a UN General Assembly common resolution which would invite Prishtina and
Belgrade to dialog under the supervision of the EU (Bergmann, 2018).

Three years after Kosovo declared independence, in March 2011 commenced the dialog

between Kosovo and Serbia mediated by the EU. Since both countries aimed for integration in
the EU, the EU used it as an opportunity to encourage them to solve disputed issues, by offering

them facilitation of the process of integration (Szpala, 2018). The first part of the negotiations
known as the technical phase, was held from March 2011 to February 2012, which ended with
nine arrangements. The agreements reached were not all of them implemented, some were fully,

some partially and some were not implemented at all. The second part of the dialogue was held
at higher level between prime ministers. It was at this level when the “First Agreement of
11

Donjeta Jashari

Principles Governing the Normalization of Relations” was reached, which is considered

historical as it addresses the rule of law, security, and competences of local administration in
Serbian-inhabited localities. This arrangement has 15 points related to different topics, and the

most dominant issue is the end of Serbian parallel structures and creation of the Association of
Serb majority municipalities (Emini & Stakić, 2020).

However, the dialogue was interrupted after Kosovo imposed a trade tax of 100% for products

coming from Serbia and Bosnia Herzegovina, in November 2018, after its failure to gain

membership in Interpol due to the lobby of Serbian representatives (Isufi, 2018). The trade tax
was removed on 31 March 2020, and was replaced with reciprocity, which was part of the
agreement between governing political parties (Holroyd, 2020). Nevertheless, the reciprocity

was also withdrawn by the new government due to requirements by the EU and USA in order
to enable the continuity of talks (Bytyci, 2020).

1.6 Inter-ethnic Relations between Young People

In post-conflict environments, people are challenged to leave the past behind and reshape the

future. Nevertheless, this is often difficult due to intergroup division and negative intergroup
approaches that are inclined to remain long after the conflict has ended (Maloku, Derks,

Ellemers & Laar, 2018). Additionally, post-conflict communities are often fragile and featured
by division, animosities and mistrust. Being raised in such an environment has an impact on

youth who do not know any other reality, adopting an ethos of conflict psychologically difficult
to shift (Kalajdzini, 2019). Also, even if peace might be restored, the mental consequences of
the damage caused during the conflict can be felt by generations (Wohl, & Branscombe, 2005).
After the independence of Kosovo, the relations between Albanians and Serbs have continued

to be strained and loaded by reciprocal lack of trust and hostility. Serbs in Kosovo, particularly

in the North, have denied to accept the new statute of Kosovo and any of its governance
(Demjaha, 2016). They have parallel administration, health care, and education system,

although formally both communities recognize Kosovo institutions and attended the elections.

Also, there is limited co-living between them, particularly among youth who do not know much
about each other (Lohaj, 2018). According to a research study, 72% of young Albanians have
never had any contact with Serb youth, whereas 42% of Serbs did not have any contact with

Albanian youth (Communication among members of Serbian and Albanian communities in

Kosovo, 2018). Several non-governmental organizations have made attempts to hold joint
activities in small groups, but when the project terminated the communication did not continue
12

Donjeta Jashari

(Lohaj, 2018). Additionally, the study mentioned above reveals the language barrier among

communities, as 64% of Serb respondents do not speak Albanian, and only 2% of Serb youth

younger than 18 years old understand Albanian language, whereas 18% of Albanians
respondents declared that they speak the Serb language, and only 4% of youth under the age of
18 partially spoke Serbian (Communication among members of Serbian and Albanian

communities in Kosovo, 2018). However, the English language has become the tool of

communication between separated ethnicities, as it has expanded in the region from prior
function as a sign of prestige to necessary for studies or work abroad (Lohaj, 2018).

1.7 Kosovo Legal Structure on Minority Rights

After the independence, Kosovo has approved a legal structure that aims to defend rights of

communities, such as the Law on the Use of Languages, the Law on Local Self Governance,

the Law against Discrimination and the Law on Protection and Promotion of the Rights of
Communities and their Members in Kosovo (European Centre for Minority Issues).

The constitution of the Republic of Kosovo, which in considerable part derives from the

Ahtisaari Plan, acknowledges the ‘group differentiated rights’ of Kosovo Serbs as the largest
minority in Kosovo (Beha, 2014). Article 57.I of the Constitution of Kosovo states that

“Inhabitants belonging to the same national or ethnic, linguistic, or religious group

traditionally present on the territory of the Republic of Kosovo (Communities) shall have
specific rights as set forth in this Constitution in addition to the human rights and fundamental

freedoms provided in chapter II of this Constitution” (Constitution of the Republic of Kosovo,
2008). Additionally, the legal structure of Kosovo has pursued to invest in minorities and their

members for effective participation through advanced rights, such as the right to establish
political parties, and the right to be represented at all levels of governance. At the central

government, the participation of minorities is secured through guaranteed representation at

Government, Assembly of Kosovo, judiciary and other institutions (Demjaha, 2016). Therefore,

20 seats of assembly out of 120 seats are reserved for representatives of communities. Ten seats
are reserved for Serb community, whereas 10 other seats are reserved for members of other

community groups. Besides reserved places, any seat won in the election should be in addition

to the seats guaranteed for communities (Constitution of the Republic of Kosovo, 2018),
whereas at local level, the position of Vice President for Communities is guaranteed for

minorities at municipal assembly in case they comprise 10 percent of municipal citizens, and

the post should belong to the minority representative who has had the highest number of votes
13

Donjeta Jashari

(Constitution of the Republic of Kosovo, 2018). It should be emphasized that the Ahtisaari plan
was largely implemented in the South of Kosovo, but there was no headway in the four Northern
municipalities inhabited mostly by the Serb minority that do not accept any collaboration with
Kosovo authorities (Demjaha, 2016).

1.8 Ingroup, Outgroup, and Prejudice

The realistic group conflict theory (RGCT) was among the initial theories to take into account
in group threat. It suggests that the negative outgroup approach is a consequence of competition

of groups for limited resources and the belief that a prospective achievement of one group risks

the prosperity of the other group (Riek, Mania, & Gaertner, 2006). A study conducted by
Campbell (1965) highlighted the significance of group conflicts in shaping intergroup approach

and conduct. In addition, a common subject in several disciplines was that the groups’ interests
are reflected through their approach and conduct. Therefore, when the group interests are
interrelated, it results in constructive relationships. When, on the contrary, the interests are not

compatible, it leads to conflict and hostile approach. Campbell (1965) named this a realistic
group conflict in order to stipulate that the competition for limited resources is dependent on
what the conflicts are based on (Esses, Jackson, & Armstrong, 1998).

However, other scholars have proposed the symbolic racist theory which explains the impact

of threat in intergroup prejudice and have suggested that racism is the consequence of the

conflict of contradictory beliefs and values, rather than competition for objectives. This theory
suggests that racial prejudice is no more the outcome of the thought that Blacks are biologically

subservient, but of the perception that Blacks undermine values that are significant for Whites.

(Riek et al., 2006). Additionally, although this theory was developed to describe judgments of
Whites against Black, the relation between intergroup prejudice and symbolic threat has been
noted also in other cases, such as sexual orientation and body type. For instance, people who

see the LGBT community as undermining their own significant values, are inclined to have a
negative approach toward this community (Riek et al., 2006). Furthermore, individuals endorse
comparative approaches in intergroup settings, which increases dissimilarities among groups in

a manner that favours the ingroup. The preference to sustain a positive social identity leads to

estimations that support the ingroup, and supposedly sustains and endorses self-confidence.
Also, the wish for a positive self-concept is supposed to drive the need to estimate one’s group
positively as compared to other groups. The inclination to estimate one’s own group in a
positive way compared to other groups is called prejudice (Alberson & Romero, 2000).
14

Donjeta Jashari

1.9 Sex Differences in Depression

One of the most common mental disorders is depression which causes deterioration in social,
interpersonal, and occupational performance. It is manifested by feelings of desolation,
hopelessness, distress, tiredness, and sleeplessness. Females are inclined to recall depressive

events more frequently than males, and these events are often associated with anxiety. Females
also manifest more functional difficulties and serious illnesses (Labaka, Balentziaga, &
Leben˜a, 2018).

In 2010, the global prevalence of depression was 5.5% and 3.2%, presenting 1.7-fold higher

prevalence in females (Baxter, et al., 2014).

In Canada, the prevalence was 5.0% in

females, and 2.9% in males in 2002, and by 2012 it had risen to 5.8% in females and 3.6% in
males (Patter. et al., 2015).

Similarly, results on the prevalence of depression in both genders in developed states propose

that the difference may essentially depend on biological sex differences and less on culture,

education, race, social and economic aspects. Also, there is no proof that the level of depression

is higher in states where the socioeconomic status of females is lower compared to males or in
countries where there is more equality (Albert, 2015).

Amid biological differences that emphasize sex differences found in depression are sex

hormones that might have a significant role in the aetiology of this illness (Roho, 2002).
Scientists have reported data about the role of adrenal androgen levels in depression. In males

who have hypogonadism, a gonadal disorder that reduces testosterone levels, a notably higher

dissemination of major depressive disorder has been shown in contrast to males who have

regular physiological levels of androgens (Shores et al., 2004). Testosterone substitution
treatment considerably enhanced the emotional state and reduced depressive signs. Likewise,

males who received androgen-depleting drug therapy have a heightened possibility for being
diagnosed with MDD (DiBlasicio et al., 2008)

In addition, many studies support the case that testosterone provides positive effects for the

emotional state in males. In females, there is less concentration of testosterone in depressed

patients, in contrast to healthy control (Labaka et al., 2018). The causes for depression for both

genders seem to vary. For females, the reasons are more related to inner symptoms, whereas

for males they are external. For instance, a study on dizygotic twins showed that females
manifested more sensibility to interpersonal relations (Bartels, Caccioppo, Beijsterveldt, &
Boomsma, 2013). However, males manifested more sensibility to exterior causes related
15

Donjeta Jashari

to occupational and goal aspects. In addition, females went through particular types of
depression-related illnesses which were linked to a shift in ovarian hormones. This can

contribute to a higher prevalence in females for depression, anxiety, premenstrual dysphoric

disorder, postpartum depression and postmenopausal depression. Nevertheless, the main

mechanisms are nor clear and special treatments for females have not been developed (Albert,
2015).

1.10 Research Questions

The following research questions were investigated.
a) Whether intense group identification is associated with the amount of interaction with
Serbian youth.

b) Whether intense group identification is associated with knowledge about the war and.
c) Whether intense group identification is associated with depression.
d) Whether depression is associated with knowledge about the war.
e) Whether there is a sex difference regarding knowledge about the war.
f) Whether there is a sex difference regarding how often the respondents interact with Serbian
youth.

g) Whether there is a sex difference for depression.

16

Donjeta Jashari

2. Method
2.1 Sample

A questionnaire was completed by 146 female and 99 male university students in Kosovo. The

mean age was 22.4 years (SD 3.2) for females, and 22.9 years (SD 3.1) for males. The age
difference was not significant. The age range was between 18 and 30 years.

2.2 Instrument

A questionnaire was constructed for measuring knowledge about the war, intense group
identification, depression, and interaction with Serbian youth in Kosovo.

Knowledge about the war was measured with seven items: (a) I have heard about places

where crimes happened during the war in Kosovo, (b) I have heard about cases of rape in my

city/village during the war, (c) I have heard about missing people in my city/village, (d) The
older generation have told me much about the war, (e) The older generation speak about what
they personally have been through during the war, (f) The older generation in my family have

been through adversities during the war, and (g) I have heard about what happened to my

relatives during the war. The response alternatives were on a five-point scale (0 = never, 1 =
seldom, 2 = sometimes, 3 = often, 4 = very often). Cronbach’s alpha for the scale was α = .83.

Intense group identification was measured with six items: (a) The moral values of my culture

are the best for me, (b) A Serbian person in Kosovo can never understand me as well as someone

from my own group, (c) It is difficult to interact with Serbian people in Kosovo, (d) Albanians
and Serbs in Kosovo should not interact too much, (e) One can never trust a Serbian person in
Kosovo as well as one from my own group, and (f) I would not like my children to create

friendships with Serbs (adapted from Grigaitytė, Österman, & Björkqvist, 2019). The scale was

modified for Albanians and Serbs in Kosovo. The response alternatives were on a five-point

scale (0 = strongly disagree, 1 = slightly disagree, 2 = neutral, 3 = agree somewhat, 4 = strongly
agree). Cronbach’s alpha for the scale was α = .85.

Depression was measured with six items from the Brief Symptom Inventory (Derogatis &

Melisaratos, 1983). Response alternatives were on a five-point scale (0 = not at all, 1 = a little,
2 = moderately, 3 = much, 4 = extremely much). Cronbach’s alpha for the scale was .87.

Interaction with Serbian youth in Kosovo was measured with three items: (a) I often interact

with youth from the Serbian community, (b) I have friends from the Serbian community, and
17

Donjeta Jashari

(c) There are places in my village/city where youth of different ethnic backgrounds can meet.

Response alternatives were on a five-point scale (0 = completely disagree, 1 = slightly disagree,

2 = neutral, 3 = agree somewhat, 4 = completely agree). Cronbach’s alpha for the scale was .73.

2.3 Procedure

The data collection was conducted with an online questionnaire. The link was shared by email
or through social media with respondents who were active in civil society organizations.

2.4 Ethical Considerations

The study is consistent with the principles concerning human research ethics of the Declaration
of Helsinki (World Medical Association, 2013), and it follows the guidelines for the responsible
conduct of research of The Finnish Advisory Board on Research Integrity (2012).

18

Donjeta Jashari

3. Results
3.1 Correlations between the Scales in the Study

For both females and males, significant positive correlations were found between knowledge
about the war and both intense group identification and depression (Table 1). A significant

negative correlation was found for both females and males between intense group identification
and interaction with Serbian youth.

Table 1
Correlations between the Scales in the Study, Females below
the Diagonal (N = 146), Males above (N = 99)
Scales

1. Knowledge about the war

2. Intense group identification
3. Depression

1.

.29 ***
.32 ***

4. Interaction with Serbian youth .07 ns
*** p ≤ .001; ** p < .005; * p < .01

2.

.50 ***
.12 ns

-.24 **

3.

.27 *

.04 ns
-.03 ns

4.

-.15 ns

-.41 ***
.006 ns

3.2 Differences due to Sex and Intense Group Identification

A new variable was constructed based on z-scores of intense group identification. Respondents
with values below the mean were assigned to the group of low group identification, and

respondents with values above the mean were assigned to the group of high group identification.
A multivariate analysis of variance (MANOVA) was conducted with sex and intense group

identification (high/low) as independent variables and knowledge about the war, depression,
and level of interaction with Serbian youth as dependent variables.

The multivariate test was significant for sex, intense group identification, and the interaction
between them (Table 2). The univariate analyses showed no significant difference between

females and males on knowledge about the war. It was also found that females scored

significantly higher than males on depression, while males reported that they interacted with
Serbian youth significantly more often than females.

Respondents belonging to the group with high intense group identification scored significantly
higher on knowledge about the war compared to respondents with low group identification.

19

Donjeta Jashari

They also interacted significantly less with Serbian youth. No difference was found between
the groups on depression.

Table 2
Results of a Multivariate Analysis of Variance (MANOVA) with Sex and Intense Group
Identification (IGI) (High/Low) as Independent Variables, and Knowledge about the War,
Depression, and Level of Interaction with Serbian Youth as Dependent Variables (N = 245)
Effect of Sex

Multivariate Analysis
Univariate Analyses

Knowledge about the war
Depression

F

df

p≤

ηp2

3.40

3, 235

.019

.042

0.11

1, 237

ns

.000

”

.050

.016

19.08

3, 235

.001

.196

27.39

1, 237

.001

.104

High IGI

”

.001

.091

Low IGI

2.67

3, 235

.048

.033

2.68

1, 237

ns

.011

-

ns

.005

-

6.39

Interaction with Serbian youth

3.89

Effect of Intense Group Identification (High/Low)
Multivariate Analysis
Univariate Analyses

Knowledge about the war
Depression

0.22

Interaction with Serbian youth

23.87

Interaction Effect

Multivariate Analysis
Univariate Analyses

Knowledge about the war
Depression

1.67

Interaction with Serbian youth

1.29

20

”

”

”
”

.012

ns

ns

.026

.001

.007

Group with
higher mean

-

Females
Males

-

-

Donjeta Jashari

4. Discussion

Both females and males with a high level of intense group identification reported low
interaction with Serb youth. This result is in line with a previous study where it was found that

Albanians have negative perceptions of Serbs (Prato & Žeželj, 2017) and that there is limited
communication with young people of Serb ethnicity, as 72% of young Albanians had never had
any contact with them (Communication among members of Serbian and Albanian communities
in Kosovo, 2018). In addition, the two ethnic groups live divided from each other, which also

restricts possibilities for communication among them (Maloku, Derks, Ellemers & Laar, 2018).
In regard to the knowledge about the war, both females and males with a high level of intense

group identification reported high levels of knowledge about the war. It has been argued that
violence that was perpetrated against members of an ingroup in the past can raise emotional
responses that are as intense as those for damage perpetrated lately (Wohl & Branscombe,
2005).

There was no association between intense group identification and depression. To the

knowledge of the present author no previous studies have investigated this association. The
results show that both females and males with high levels of depression reported high levels of

knowledge about the war. It has been found that mental consequences of the damage done
during a conflict can be felt by later generations (Wohl & Branscombe, 2005).

Knowledge about the war was not associated with the level of interaction with Serbian youth.

Further research is needed to determine the reason why there is lack of communication with
Serb youth. There was no significant difference between females and males regarding

knowledge about the war. No previous studies have reported means for women and men in this
regard. Therefore, the finding is novel.

Males interacted more often with Serbian youth than females. This result could be explained

by the fact that perhaps females interact less with Serbs due to the past violence of Serbs against
Albanian females and the lack of confidence in them.

Females were significantly more depressed than males. This result is consistent with previous

research that highlights that women are inclined to reveal more symptoms of depression than

men (Labaka, Balentziaga, & Leben˜a, 2018). In addition, these findings can be a result of the

fact that males tend not to express their feeling due to the cultural norms (Simon & Nath, 2004)
as Kosovo is a patriarchal society where females are perceived as vulnerable, whereas men
should be strong (Kelmendi, 2015)

21

Donjeta Jashari

4.1 Limitations of the Study

The study has a number of limitations. The sample was not representative, and it includes only
255 respondents. The method of study could have been a combination between quantitative and

qualitative methods and could have included interviews and focus groups. This would have
enabled gaining a deeper insight into the respondents’ views. However, the possibility to involve
a higher number of participants and expand the study was limited due to the situation created
by the pandemic Covid-19.

4.2 Implications of the Study and Suggestions for Future Research

The main implication driven from this study is that there is low contact between Albanians and

Serb youth, and that there are correlations between high levels of intense group identification
and high levels of knowledge about the war.

The fact that both females and males with a high level of intense group identification reported

low interaction with Serbian youth could be addressed in different educational settings where

young people learn about each other’s traditions and values. Intense group identification, in
turn, was also associated with high levels of knowledge about the war. The present study does

not implicate a cause-effect relationship between these two. High levels of knowledge about

the war might lead to intense group identification, but the contrary might be just as true. The
fact that both females and males with high levels of depression reported high levels of

knowledge about the war should be taken into account when treating depression in young
people.

Future studies could be conducted in areas that would contribute in fostering inter-ethnic

cooperation among young people. Studies in the education field could help in developing longterm educational programs within Kosovo for youth of different ethnicities. Studies on
prejudice and stereotypes could involve how much both ethnic groups know about each other.

The impact of the political situation between Kosovo and Serbia and inter-ethnic relations
among youth could also be studied.

22

Donjeta Jashari

References
Alberson, C., & Romero, M. (2000). Ingroup bias and self-esteem: A meta-analysis. Journal

of Personality and Social Psychology Review, 4, 157–173. doi:10.1207/s15327957pspr0402_04

Albert, P. (2015). Why is depression more prevalent in women? Journal of Psychology and
Neuroscience, 40, 219‒221. doi:10.1503/jpn.150205

Bartels, M., Caccioppo, J., Beijsterveldt, T., & Boomsma, D. (2013). Exploring the association
between well-being and psychopathology in adolescents. Behavioral Genetics, 43,177–190.
https://doi-org.ezproxy.vasa.abo.fi/10.1007/s10519-013-9589-7

Baxter, A., Scot, K., Ferrari, A., Norman. R., Vos, Th., & Whiteford, H. (2014). Challenging the
myth of an “epidemic” of common mental disorders: trends in the global prevalence of anxiety
and depression between 1990 and 2010. Depression and Anxiety, 31, 506–516.
doi:10.1002/da.22230

Beha, A. (2014). Minority rights: An opportunity for adjustment of ethnic relations in Kosovo?
Journal on Ethnopolitics and Minority Issues in Europe, 13, 85‒110.

Bekaj, A. (2010). The KLA and Kosovo war.

http://edoc.vifapol.de/opus/volltexte/2011/3023/pdf/transitions8_kosovo.pdf

Bergmann, J. (2018). Same table, different menus? A comparison of UN and EU mediation practice
in the Kosovo-Serbia conflict. International Negotiation. Journal of International Negotiation,
23, 238–257. doi:10.1163/15718069-23021156

Bilefsky, D. (2008). Kosovo declares its independence from Serbia.

https://www.nytimes.com/2008/02/18/world/europe/18kosovo.html

Borgen, C. (2008). Kosovo’s declaration of independence: Self-determination, secession and
recognition. https://www.tjsl.edu/slomansonb/2.4_KosSecession.pdf

23

Donjeta Jashari

Bytyci, F. (2020). Kosovo removes trade barriers on Serbia to allow talks.
https://www.reuters.com/article/us-kosovo-serbia-idUSKBN23D0SX.

Center for Social Initiatives in Kosovo. (2018). Communication among members of Serbian and
Albanina communities in Kosovo. International Organization for Migration (IOM) and the
Embassy of the United Kingdom in Pristina.

Clark, H. (2000). Civil resistance in Kosovo. London: Pluto Press.
Clark, H. (2001). Nonviolent struggle in Kosovo. War resisters' international. https://wriirg.org/en/nonviolence/nvse16-

en.htm#:~:text=The%20first%20objective%20in%20this,way%20of%20life%20in%20Kosovo.&
text=The%20second%20objective%20was%20preventing,actions%20in%201988%20and%2019
89.

Constitution of the Republic of Kosovo (2008). http://www.kryeministriks.net/repository/docs/Constitution1Kosovo.pdf

Demjaha, A. (2016) Inter-ethnic relations in Kosovo. Seeu Review Journal, 12, 181‒196.
doi:10.1515/seeur-2017-0013

Derogatis, L. R., & Melisaratos, N. (1983). The brief symptom inventory: An introductory report.
Psychological Medicine, 13, 595–605. doi:10.1017/S0033291700048017

DiBlasico, C. J., Hammlet, J., Malcom, J. B., Judge, B. A., Womack, J. H., Kincade, M. C., ... &
Derweesh, I. H. (2008) Prevalence and predictive factors for the development of de novo
psychiatric illness in patients receiving androgen deprivation therapy for prostate cancer.
Canadian Journal of Urology, 15, 4249–4256. doi:10. 1111/j.1464-410X.2008.07505.x

Doli, D. (2019). The intentional element, statehood and democratic nation-building. Cham,
Switzerland: Springer Nature.

24

Donjeta Jashari

Emini, D., & Stakić, I. (2020). Belgrade and Pristina: Lost in normalisation?

https://www.iss.europa.eu/sites/default/files/EUISSFiles/Brief%205%20Belgrade%20and%20Pri
stina.pdf

Esses, V., Jackson, L., & Armstrong, T. (1998). Intergroup competition and attitudes toward

immigrants and immigration: An instrumental model of group conflict. Journal of Social Issues,
54, 699–724. doi:10.1111 / j.1540-4560. 1998. tb01244.x

European Center for Minority Issues. (n.d.). Kosovo’s legal framework.
https://www.ecmikosovo.org/en/Kosovo's-Legal-Framework

Finnish Advisory Board on Research Integrity (2012). Responsible conduct of research and

procedures for handling allegations of misconduct in Finland. Helsinki: Finnish Advisory Board
on Research Integrity.

Grigaitytė, I., Österman, K., & Björkqvist, K. (2019). Proactive attitudes towards integration and

intense group identification, in a sample of the Swedish-speaking minority of Western Finland.
European Journal of Social Science Education and Research, 6, 23–36

Holroyd, M. (2020). Kosovo announces removal of tariffs on Serbian and Bosnian goods.

https://www.euronews.com/2020/04/02/kosovo-announces-removal-of-tariffs-on-serbian-andbosnian-goods.

International Committee of Red Cross (2018). Twenty years on, 1,647 people still missing in

Kosovo. https://www.icrc.org/en/document/twenty-years-1647-people-still-missing-kosovo

Isufi, P., (2018). Kosovo to hike taxes on Serbian, Bosnian goods.

https://balkaninsight.com/2018/11/21/kosovo-hikes-customs-tax-to-serbia-and-bosnia-products11-21-2018/

Juda, T. (2008). Kosovo: What everyone needs to know. New York: Oxford University Press.

25

Donjeta Jashari

Kalajdzini, A. (2019). Kosovo these days. Empowering youth in the reconciliation process.
https://policyblog.uni-graz.at/2019/08/kosovo-these-days-empowering-youth-in-thereconciliation-process/

Kastrati, A. (2016). The role of education for identity formation among Albanians and Serbs of

Kosovo: The application of the difference-blinded approach for establishing citizenship regime in
a multi-cultural society. European Journal of Social Sciences, Education and Research, 1, 146‒
153. doi:10.26417/ejser.v6i1.p146-153

Kelmendi, K. (2015). Domestic violence against women in Kosovo: A qualitative study of women’s
experiences. Journal of Interpersonal Violence, 680–702. doi:10.1177/0886260514535255

King, I., & Mason, W. (2006). Peace at any price. London: Hurst & Company.
Kosovo Agency of Statistics. (2019). Estimation Kosovo population in 2019. https://ask.rksgov.net/media/5537/vlersimi-i-popullsise-2019-angisht.pdf

Krasniqi, J. (2018). The history of negotiations between Kosovo and Serbia.

https://www.radiokosovaelire.com/jakup-krasniqi-historia-e-bisedimeve-politike-ne-mes-tekosoves-dhe-serbise/

Kubo, K. (2010). Why Kosovar Albanians took up arms against the Serbian regime: The genesis and
expansion of the UÇK in Kosovo. Journal Europe-Asia Studies, 62, 1135˗˗1152.
doi:10.1080/09668136.2010.497022

Labaka, A., Balentziaga, O., & Leben˜a, A. (2018). Biological sex differences in depression: A
ssystematic rreview. Biological Research for Nursing, 20, 383–392.
doi:10.1177/1099800418776082

Lohaj, F. (2018). English language as a communication bridge in post war Kosovo. Universal
Journal of Educational Research, 6, 1675‒1683. doi:10.13189/ujer.2018.060807

26

Donjeta Jashari

Maloku, E., Derks, B., Ellemers, N., & Laar, C. (2018). Stimulating interethnic contact in Kosovo:

The role of social identity complexity and distinctiveness threat. Group Processes & Intergroup
Relations, 22, 1039‒1058. doi:10.1177/1368430218808884

Ministry of Foreign Affairs. (n.d.) https://www.mfa-ks.net/al/politika/484/lista-e-njohjeve/484
Mulaj, K (2006). A recurrent tragedy: Ethnic cleansing as a tool of state building in the Yugoslav
multinational setting. Journal of Nationalism and Ethnicity, 34:1, 21-50,
doi:10.1080/00905990500504830

Mulaj, K. (2008). Resisting an oppressive regime: The case of Kosovo liberation army. Journal
Taylor & Francis Group, 31:1103–1119. doi: 10.1080/10576100802510660

Patter, S., Williams, J., Lavorato, D., Wang, J., McDonald, K., & Bulloch, A. (2015). Descriptive
epidemiology of major depression in Canada.Canadian Journal of Physiatry, 60, 23–30.
doi:10.1177/070674371506000106

Prato, F., & Žeželj, I. (Eds.) (2017). Shaping social identities after violent conflict.
Gewerbestrasse, Switzerland. Bilefsky

Riek, B., Mania, E., & Gaertner, S. (2006). Intergroup threat and outgroup attitudes: A meta-analytic
Review. Journal of Personality and Social Psychology Review, 10, 336–353.
doi:10.1207/s15327957pspr1004_4

Rogel, C. (2003). Kosovo: Where it all began. International Journal of Politics, Culture and Society,
17,167˗˗182. doi:10.1023/A:1025397128633

Rohan.A. (2018). Kosovo's path to independence.

https://www.ecfr.eu/article/commentary_kosovos_path_to_independence

Rohr, U. (2002) The impact of testosterone imbalance on depression and women’s health. The
European Menopause Journal, S25–S46. doi:10.1016/S0378-5122(02)00013-0

27

Donjeta Jashari

Sasi, L., & Amighetti, E. (2018). Kosovo: A young country being shaped by its youth.

https://www.politico.eu/interactive/in-pictures-kosovo-10th-anniversary-future-being-shaped-byits-youth/

Shores, M., Sloan, K., Matsumoto, A., Moceri, V., Felker. B., & Kivlahan, D. (2004) Increased
incidence of diagnosed depressive illness in hypogonadal older men. Arcives of General
Psychiatry, 61, 162-167. doi:10.1001/archpsyc.61.2.162

Simon, R., & Nath, L. (2004). Gender and emotion in the United States: Do men and women differ
in self-reports of feelings and expressive behavior? American Journal of Sociology, 109.
doi:10.1086/382111

Sputnik. (2019). Twenty years on: The "Peace Conference" that resulted in bombing of Yugoslavia.
https://sputniknews.com/europe/201902081072258716-conference-yugoslavia-bombing

Szpala, M. (2018). Serbia-Kosovo negotiations – Playing for time under pressure from the West.
https://www.osw.waw.pl/en/publikacje/osw-commentary/2018-08-21/serbia-kosovonegotiations-playing-time-under-pressure-west-0

Telegrafi. (2020). 19 years after the conference of Rambuje. https://telegrafi.com/behen-19-vjet-ngakonferenca-e-rambujese/

U.S. Department of State (1999, December). Ethnic cleansing in Kosovo: An accounting. U.S. State
Department Report. https://1997-2001.state.gov/global/human_rights/kosovoii/homepage.html

U.S. Department of States. (2006). Statement by the Contact Group no the future of Kosovo.
https://2001-2009.state.gov/p/eur/rls/or/62459.htm

U.S. Department of States. (2020). Summary of the comprehensive proposal for the Kosovo status
Settlement. https://2001-2009.state.gov/p/eur/rls/fs/101244.htm

28

Donjeta Jashari

United Nations (2008). Backing request by Serbia, General Assembly decides to seek International
Court of Justice ruling on legality of Kosovo’s independence.
https://www.un.org/press/en/2008/ga10764.doc.htm

Wassenius, G. (2020). Summary of the poisoning. The mysterious disease.
http://denmystiskasjukdomen.se/en/summary-of-the-poisoning/

Weller, M. (2008) Negotiating the final status of Kosovo. Institute for Security Studies,
https://www.peacepalacelibrary.nl/ebooks/files/ISS_EU_cp114.pdf

Wohl, M., & Branscombe, N. (2005). Forgiveness and collective guilt assignment to historical

perpetrator groups depend on the level of social category inclusiveness. Journal of Personality
and Social Psychology, 88, 288–303. doi:10.1037/0022-3514.88.2.288

World Medical Association (2013). Declaration of Helsinki: Ethical principles for medical research
Involving Human Subjects. JAMA, 310, 2191–2194.

Zibanovic, M. & Haxhiaj, S. (2019). 78 Days of fear: Remembering NATO’s bombing of

Yugoslavia. https://balkaninsight.com/2019/03/22/78-days-of-fear-remembering-natos-bombingof-yugoslavia/

29

