http://www.yso.fi/onto/yso/p14377 mikrokortit
mikrokortit mikrokortit filmikortit
Lastenkirjat 1740-1900.. 921-1105
Laihia : Laihian seurakunta
Suomen kirkonarkistojen mikrokorttien luettelo
Kuolleet/haudatut 1898-1900.. 20
Rippikirjat 1858-1900.. 1-55
Muuttaneet  1762-1786. 1
Muuttaneet  1831-1832. 1112
Kuolleet 1872-1877 : Tallus ja Koivulahti. 5
Ulkosrk kuolleet 1866-1900.. 1-2
Rippikirjat 1760-1860. 1-126
Vihityt 1880-1898. 1
Rippikirjat 1723-1900.. 1-333
Suomen kirkonarkistojen mikrokorttien luettelo : Luettelo Mikkelin Maakunta-arkistosta lainattavista tai ostettavista kirkonkirjojen mikrokorteista
Kuolleet vierassrk. 1896-1904.. 2
Suomen sanomalehtihakemisto : 1771-1890 : Topographica : Häme
Kuolleet 1797-1904.. 1-11
Laihia : Kirkonarkistot 1690-1898
Rippikirjat 1865-1900.. 1-12
Kristiinankaupunki : Kirkonarkistot 1722-1860
Lastenkirjat 1766-1863. 127-186
Nurmo : Seinäjoki
Syntyneet 1844-1874. 1-7
Kuortane : Kirkonarkistot 1756-1855
Tietoja Pyhämaan luotoseurakunnan kirkon historiasta
Suomen sanomalehtihakemisto : 1771-1890 : index på mikrofiche : 1771-1890
Kastetut vierassrk. 1879-1889. 2
Muuttaneet seurakuntaan/seurakunnasta 1823-1852. 5-9
Alavus : Kirkonarkistot 1721-1870
Vihityt 1797-1905.. 1-6
Suomen kirkonarkistojen mikrokorttien luettelo : luettelo Mikkelin maakunta-arkistosta lainattavista tai ostettavista mikrokorteista. Lisäys 1
Peräseinäjoki : Kirkonarkistot 1799-1900
Muuttaneet seurakuntaan 1856-1880. 1113-1114
Kuolleet 1891-1905.. 1-3
Rippilapset 1834-1909.. 1-17
Jurva : Kirkonarkistot 1774-1850
Kuolleet vierassrk. 1879-1880. 1
Syntyneet 1880-1904.. 1-9
Lastenkirjat 1798-1841. 179-231
Rippikirjat 1699-1846. 1-178
Ulkosrk syntyneet, kuolleet, vihityt 1873-1877. 1
Rippikirjat 1755-1851. 1-168
Syntyneet 1797-1906.. 1-30
Ulkomailla olevat 1855-1898. 1
Muuttaneet 1897-1900.. 1-2
Karijoki : Kirkonarkistot 1812-1870
Tietokoneen käyttötaito : AB-ajokorttitutkinnon peruskirja MS Office 2000 -ohjelmille. 2
Muuttaneet srk:sta 1844-1902.. 1-9
Maalahti : Kirkonarkistot 1721-1861
Lastenkirjat 1858-1900.. 1-45
Lastenkirjat 1843-1860. 1-13
Honkajoki : Kirkonarkistot 1768-1860
Isojoki : Kirkonarkistot 1.
Muuttaneet  1794-1821. 2
Tietokoneen käyttötaito : A-ajokorttitutkinnon peruskirja MS Office 2000 -ohjelmille. 1
Kuolleet 1722-1893. 1358-1399
Muuttaneet seurakuntaan 1811-1814. 1110
Rippikirjat 1844-1900.. 28-159
Kuolleet 1850-1897. 1-4
Poliittisen tilanteen muutos ja kiista Pohjois-Savon työväentaloista 1930-1932
Kuulutetut 1872-1909.. 1-11
Muuttaneet srk:sta 1841-1896. 31-41
Syntyneet 1866-1903.. 1-4
Muuttaneet seurakunnasta 1813-1814. 1111
Rippikirjat 1794-1869. 1-80
Lapua : Kirkonarkistot 1684-1850
Lastenkirjat 1815-1900.. 1123-1288
Rippikirjat 1860-1899. 1-236
Närpiö : Kirkonarkistot 1722-1855
Kuolleet, haudatut 1866-1891. 1-2
Vihityt 1722-1829. 1280-1287
Syntyneet 1711-1900.. 1148-1219
Suomen sanomalehtihakemisto : 1771-1890 : Topographica : Satakunta
Vihityt, syntyneet, kuolleet, haudatut 1858-1876. 1-6
Jalasjärvi : Kirkonarkistot 1729-1899
Lastenkirjat 1860-1889. 1-70
Suomen kirjallisuutta 1810- = Finlands litteratur 1810-.. Tietokirjallisuutta : filmikorttiluettelo = Facklitteratur : mikrofichekatalog
Rippikirjat 1748-1876. 1-163
Muuttaneet seurakuntaan 1881-1900.. 1117-1119
Kastetut vierassrk. 1896-1909.. 4
Rippikirjat 1854-1863. 1-26
KUOMA 1995 : aakkosellinen luettelo. 1
Lastenkirjat 1808-1900.. 1-98
Tietokoneen käyttötaito. 1, A-ajokorttitutkinnon peruskirja MS Office 2000 -ohjelmille
PC:n ääniominaisuuksien eri mahdollisuudet
Tietokoneen käyttötaito. 1, Ajokorttitutkinnon peruskirja XP-ohjelmille
Kauhajoki : Kirkonarkistot 1691-1850
Lapua : Kastettujen luettelo 1684-1893, syntymäjärjestys
Kurikka : Kirkonarkistot 1685-1899
Kuolleet 1842-1906.. 1-8
Vihityt 1839-1881. 1-3
Muuttaneet srk:sta 1853-1865. 1-4
Orismala : Kirkonarkistot 1831-1871
Muuttaneet srk:aan 1893-1902.. 16-17
Syntyneet 1875-1902.. 8-24
Kuolleet 1843-1871. 1-3
Kuolleet 1874-1908.. 7-11
Rautaisten höyryalusten rakennus Varkauden Lehtoniemen ja Pirttiniemen telakoilla 1862-1931 (-1951)
Ikaalinen : Kirkonarkistot 1680-1850
Kastetut vierassrk. 1889-1892. 3
Muuttaneet 1900-1906.. 7-9
Lastenkirjat 1882-1900.. 1-6
Aakkosellinen luettelo 1994
Syntyneet 1899-1906.. 23-27
Vihityt 1830-1868. 1297-1301
Ylistaro : Kirkonarkistot 1718-1862
Isokyrö : Kirkonarkistot 1708-1850
Teuva : Kirkonarkistot 1723-1906
Vihityt 1869-1900.. 1311-1315
Muuttaneet srk:aan 1897-1899. 19
Virrat : Kirkonarkistot 1760-1854
Kuulutetut  1898-1901.. 1310
Kuolleet 1898-1903.. 6
Lapväärtti : Kirkonarkistot 1732-1850
Suomen kirkonarkistojen mikrokorttien luettelo : luettelo mikkelin maakunta-arkistosta lainattavista tai ostettavista mikrokorteista
Kuulutetut 1848-1888. 1-13
Rippikirjat 1877-1896. 164-317
Muuttaneet seurakuntaan 1853-1903.. 1-5
Nurmo : Talohakemisto Nurmon kappelin rippikirjasta, Nurmo 1766-1860
Muuttaneet seurakunnasta 1748-1772. 1106
Rippikirjat 1850-1900.. 169-365
Syntyneet 1896-1906.. 12-19
Vihityt 1892-1904.. 5
Muuttaneet  1794-1822. 3-4
Muuttaneet seurakunnasta 1775-1812. 1109
Kuulutetut  1834-1852. 1288-1296
Rippilasten luettelot 1853-1900.. 1-12
Rippikirjat 1843-1860. 1-20
Syntyneet/kastetut 1853-1881. 1-6
Kuoma : aakkosellinen luettelo. 1994 : 2
Lastenkirjat 1782-1861. 81-103
Ulkosrk syntyneet 1877-1901.. 1
Ilmajoki : Kirkonarkistot 1823-1899
Salomon Hanneliuksen hautapuheita ajalta 1749-1795
Kuulutetut  1870-1898. 1302-1309
Muuttaneet seurakuntaan 1772-1787. 1107-1108
Vihityt 1844-1857. 1
Kuulutetut  1860-1900.. 1-4
Muuttaneet seurakunnasta 1856-1880. 1115-1116
