http://www.yso.fi/onto/yso/p15263 valtiopäiväasiakirjat
valtiopäiväasiakirjat valtiopäiväasiakirjat
Vuoden 2004 valtiopäivät. Asiakirjat A 1 : Hallituksen esitykset 1-38/2004 vp
Vuoden 2004 valtiopäivät. Asiakirjat A 6 : Hallituksen esitykset 152-207/2004 vp
Vuoden 1999 valtiopäivät : pöytäkirjat. 1, Istunnot 1-45 30.3.-3.9.1999
Vuoden 2004 valtiopäivät : pöytäkirjat. 2 : Istunnot 40-71, 15.4.-8.6.2004
Vuoden 2005 valtiopäivät. Asiakirjat A 3 : Hallituksen esitykset 53-89/2005 vp
Vuoden 2002 valtiopäivät : pöytäkirjat. 1, Istunnot 1-34 4.2.-2.4.2002
Vuoden 2002 valtiopäivät. Asiakirjat E 2 : Talousarvioaloitteet 436-1523/2002vp. Lisätalousarvioaloitteet 1-31/2002vp
Vuoden 2002 valtiopäivät. Asiakirjat F 2 : Kirjalliset kysymykset 250-493/2002 vp
Vuoden 2001 valtiopäivät. Pöytäkirjat 1 : Istunnot 1-41 : 1.2.-17.4.2001
Pöytäkirja arwoisasta talonpoikaissäädystä waltiopäivillä Helsingissä wuosina 1863—1864 : Toinen osa : 1/6
Vuoden 2003 valtiopäivät. Asiakirjat E 2 : Talousarvioaloitteet 1-908/2003 vp. Lisätalousarvioaloitteet 1-65/2003 vp
Vuoden 2000 valtiopäivät. Pöytäkirjat 2 : Istunnot 42-79 : 30.3-31.5.2000
Vuoden 2006 valtiopäivät : asiakirjat. F 1, Kirjalliset kysymykset 1-231
Vuoden 2000 valtiopäivät : pöytäkirjat. 1, Istunnot 1-41 30.2.-29.3.2000
Vuoden 2001 valtiopäivät. Pöytäkirjat 2 : Istunnot 42-77 : 18.4.-13.6.2001
Perustulo työmarkkinoiden ja sosiaaliturvan uudistajana : perustulokeskustelu puolueohjelmissa ja valtiopäiväasiakirjoissa vuosina 1980-2008
Vuoden 2004 valtiopäivät. Asiakirjat A 5 : Hallituksen esitykset 130-151/2004 vp
Vuoden 2003 valtiopäivät. Asiakirjat F 3 : Kirjalliset kysymykset 492-723/2003 vp, Keskustelualoitteet 1-8/2003vp, Välikysymykset 1-3/2003vp
Vuoden 1995 valtiopäivät : asiakirjat. E 2, Talousarvioaloitteet 1-364 ; Lisätalousarvioaloitteet 1-38
Vuoden 2004 valtiopäivät. Asiakirjat A 3 : Hallituksen esitykset 57-92/2004 vp
Vuoden 2004 valtiopäivät : asiakirjat. B 2, Kertomukset : 11-17
Vuoden 2001 valtiopäivät. Pöytäkirjat 5 : Istunnot 140-161 : 28.11.2001-10.1.2002
Vuoden 1994 valtiopäivät. Asiakirjat F 2 : kirjalliset kysymykset 271-500
Vuoden 2006 valtiopäivät : asiakirjat. F 3, Kirjalliset kysymykset 440-670
Vuoden 2003 valtiopäivät. Asiakirjat A 1 : Hallituksen esitykset 1-31/2003 vp
Vuoden 2003 valtiopäivät. Asiakirjat A 5 : Hallituksen esitykset 134-164/2003 vp
Vuoden 2001 valtiopäivät : pöytäkirjat. 4 : Istunnot 108-139, 4.10.-27.11.2001
Vuoden 2005 valtiopäivät : asiakirjat. E 1, Lakialoitteet 1-161,  Toimenpidealoitteet 1-118, Talousarvioaloitteet 1-277
Vuoden 2003 valtiopäivät : pöytäkirjat. 1, Istunnot 1-38 25.3.-12.6.2003
Vuoden 2003 valtiopäivät : asiakirjat. B 1, Kertomukset : 1-10
Vuoden 2002 valtiopäivät : pöytäkirjat. 3 : Istunnot 68-102, 29.5.-24.9.2002
Vuoden 1999 valtiopäivät. Pöytäkirjat 4 : Istunnot 109-132, 4.12.-18.12.1999
Suomen säätyvaltiopäiväin pöytä- ja asiakirjain sisällysluettelo : 1809-1906.. 2, Hakemisto ja henkilöluettelo
Vuoden 2006 valtiopäivät. Asiakirjat A 7 : Hallituksen esitykset 162-193/2006 vp
Kristityn kansakunnan reunamilla : julkinen keskustelu kastamattomien asemasta ja väestökirjanpidosta 1890 - 1900
Vuoden 2003 valtiopäivät. Asiakirjat F 2 : Kirjalliset kysymykset 244-491/2003 vp
Vuoden 2002 valtiopäivät. Asiakirjat F 3 : Kirjalliset kysymykset 494-732/2002 vp
Pöytäkirja arwoisasta talonpoikaissäädystä waltiopäivillä Helsingissä wuosina 1863—1864 : Toinen osa : 3/6
Vuoden 2004 valtiopäivät : asiakirjat. F 1, Kirjalliset kysymykset 1-243
Vuoden 2004 valtiopäivät : pöytäkirjat. 1, Istunnot 1-39 2.2.-14.4.2004
Vuoden 2002 valtiopäivät. Asiakirjat A 7 : Hallituksen esitykset 185-212/2002 vp
Vuoden 2005 valtiopäivät : pöytäkirjat. 1, Istunnot 1-38 1.2.-13.4.2005
Vuoden 2002 valtiopäivät. Asiakirjat C 2 : Valiokuntien mietinnöt ja lausunnot VaV, HaV
Vuoden 2004 valtiopäivät. Asiakirjat D 1 : Eduskunnan vastaukset 1-202/2004 vp
Vuoden 2002 valtiopäivät. Asiakirjat B 2 : Kertomukset 13-16/2002 vp
Vuoden 2003 valtiopäivät : asiakirjat. A 6, Hallituksen esitykset 165-181, Valtioneuvoston asetukset 1-2, Valtioneuvoston kirjelmät: U-asiat 1-70, sidonnaiskirjelmät VN 1-4
Vuoden 2003 valtiopäivät. Asiakirjat C 1 : Valiokuntien mietinnöt ja lausunnot SuV, PeV, UaV, VaV
Yksilön vai perheen sosiaaliset oikeudet? Vapauksien, velvollisuuksien ja yleisen edun rakentuminen eduskunnan lastenhoitoa koskevissa keskusteluissa
Vuoden 1997 valtiopäivät : pöytäkirjat. 1, Istunnot 1-47 3.2.-18.4.1997
Vuoden 2006 valtiopäivät : asiakirjat. A 9, Hallituksen esitykset 225-254
Vuoden 1997 valtiopäivät : asiakirjat. E 2, Talousarvioaloitteet 1-705 ; Lisätalousarvioaloitteet 1-11
Vuoden 1999 valtiopäivät. Pöytäkirjat 1 : Istunnot 1-45, 30.3-3.9.1999
Vuoden 1993 valtiopäivät : asiakirjat. F 3, Kirjalliset kysymykset 521-731. Kysymykset valtioneuvostolle 1-95
Vuoden 1994 valtiopäivät : pöytäkirjat. 1, Istunnot 1-44 7.2.-20.5.1994
Vuoden 2005 valtiopäivät. Asiakirjat A 8 : Hallituksen esitykset 211-232/2005 vp ; Valtioneuvoston kirjelmät : U-asiat. U 1-53/2005 vp : Sidonnaisuuskirjelmät. VN 1-8/2005vp
Vuoden 2006 valtiopäivät. Asiakirjat A 1 : Hallituksen esitykset 1-28/2006 vp
Vuoden 2001 valtiopäivät. Pöytäkirjat 4 : Istunnot 108-139 : 4.10.-27.11.2001
Vuoden 2003 valtiopäivät : pöytäkirjat. 4 : Istunnot 101-117, 27.11.-19.12.2003
Vuoden 2002 valtiopäivät. Asiakirjat A 10 : Hallituksen esitykset 269-273/2002 vp, Valtioneuvoston asetukset 1-4/2002 vp, Valtioneuvoston kirjelmät, U-asiat U 1-85/2002 vp, Sidonnaisuuskirjelmät VN 1-5/2002 vp
Vuoden 2004 valtiopäivät. Asiakirjat F 4 : Kirjalliset kysymykset 688-890/2004 vp
Vuoden 2003 valtiopäivät. Asiakirjat A 3 : Hallituksen esitykset 56-99/2003 vp
Vuoden 1994 valtiopäivät. Pöytäkirjat 3 : istunnot 72-105 6.9.-28.10.1994
Vuoden 2002 valtiopäivät. Asiakirjat D 1 : Eduskunnan vastaukset
Vuoden 2002 valtiopäivät. Asiakirjat A 4 : Hallituksen esitykset 97-131/2002 vp
Vuoden 2003 valtiopäivät. Asiakirjat F 1 : Kirjalliset kysymykset 1-243/2003 vp
Suomen kehitysyhteistyö : Ulkoasiainministeriön kehitysyhteistyökertomus eduskunnalle vuodelta..
Vuoden 2005 valtiopäivät. Asiakirjat A 6 : Hallituksen esitykset 120-165/2005 vp
Vuoden 2000 valtiopäivät. Pöytäkirjat 1 : Istunnot 1-41 : 3.2.-29.3.2000
Vuoden 2005 valtiopäivät : pöytäkirjat. 4, Istunnot 99-127 4.10.-29.11.2005
Vuoden 2004 valtiopäivät. Asiakirjat A 8 : Hallituksen esitykset 245-270/2004 vp
Vuoden 1992 valtiopäivät. Asiakirjat A 6 : hallituksen esitykset 161-215
Vuoden 2003 valtiopäivät : asiakirjat. D, Eduskunnan vastaukset, Eduskunnan kirjelmät, Hallituksen kirjelmät, Valtioneuvoston selonteot ja tiedonannot, Puhemiesneuvoston ehdotukset, lepäämään jätetyt lakiehdotukset
Vuoden 2002 valtiopäivät. Pöytäkirjat 1 : Istunnot 1-34 : 4.2.-2.4.2002
Valtiopäivät
Vuoden 2004 valtiopäivät. Asiakirjat F 1 : Kirjalliset kysymykset 1-243/2004 vp
Vuoden 2006 valtiopäivät. Asiakirjat A 8 : Hallituksen esitykset 194-224/2006 vp
Vuoden 1994 valtiopäivät : asiakirjat. A 4, Hallituksen esitykset 135 : niteet 1-2
Vuoden 2005 valtiopäivät. Asiakirjat A 2 : Hallituksen esitykset 22-52/2005 vp
Vuoden 1999 valtiopäivät. Pöytäkirjat 3 : Istunnot 86-108, 9.11.-4.12.1999
Vuoden 2005 valtiopäivät : asiakirjat. F 2, Kirjalliset kysymykset 218-450
Vuoden 2004 valtiopäivät : asiakirjat. A 4, Hallituksen esitykset 93-129
Suomen valtiopäiväasiakirjat
Vuoden 2006 valtiopäivät : asiakirjat. F 5, Kirjalliset kysymykset 862-1079
Vuoden 2000 valtiopäivät. Pöytäkirjat 5 : Istunnot 144-173 : 23.11.-19.12.2000
Vuoden 2004 valtiopäivät. Asiakirjat F 2 : Kirjalliset kysymykset 244-476/2004 vp
Vuoden 1996 valtiopäivät : pöytäkirjat. 1, Istunnot 1-47 6.2.-23.4.1996
Vuoden 1995 valtiopäivät : pöytäkirjat. 1, Istunnot 1-48 19.3.-21.6.1995
Vuoden 2002 valtiopäivät. Asiakirjat C 3 : Valiokuntien mietinnöt ja lausunnot LaV, LiV, MmV
Vuoden 2005 valtiopäivät. Asiakirjat A 7 : Hallituksen esitykset 166-210/2005 vp
Vuoden 2002 valtiopäivät. Asiakirjat A 8 : Hallituksen esitykset 213-241/2002 vp
Vuoden 1996 valtiopäivät : pöytäkirjat. 2, Istunnot 48-84 25.4.-11.6.1996
Vuoden 2002 valtiopäivät. Asiakirjat B 1 : Kertomukset 1-12/2002 vp
Vuoden 2006 valtiopäivät. Asiakirjat A 4 : Hallituksen esitykset 80-107/2006 vp
Vuoden 2004 valtiopäivät. Asiakirjat D 2 : Eduskunnan vastaukset 203-247/2004 vp. Eduskunnan kirjelmät. Hallituksen kirjelmät. Puhemiesneuvoston ehdotus. Valtioneuvoston selonteot ja tiedonannot. Muut asiat
Vuoden 2005 valtiopäivät. Asiakirjat A 5 : Hallituksen esitykset 110-119/2005 vp
Vuoden 2002 valtiopäivät. Asiakirjat C 1 : Valiokuntien mietinnöt ja lausunnot SuV, PeV, UaV
Vuoden 2002 valtiopäivät. Asiakirjat C 5 : Valiokuntien mietinnöt ja lausunnot TaV, TuV, TyV, YmV
Vanhasuomalaisuutta uusintamassa : Kokoomuksen ja SDP:n ryhmäpuheenvuorot EU:n ulko- ja turvallisuuspolitiikasta 1995-2000
Vuoden 2000 valtiopäivät. Pöytäkirjat 4 : Istunnot 110-143 : 27.9.-22.11.2000
Vuoden 2003 valtiopäivät : asiakirjat. B 2, Kertomukset : 11-16
Vuoden 2005 valtiopäivät : asiakirjat. A 6, Hallituksen esitykset 120-165
Vuoden 2004 valtiopäivät. Asiakirjat A 4 : Hallituksen esitykset 93-129/2004 vp
Vuoden 2004 valtiopäivät. Asiakirjat F 3 : Kirjalliset kysymykset 477-687/2004 vp
Vuoden 2005 valtiopäivät. Asiakirjat A 1 : Hallituksen esitykset 1-21/2005 vp
Suomen pappissäädyn pöytäkirjat valtiopäiviltä v. 1904-1905 : ynnä jäsen- ja aineluettelot
Me Alexander I... Suuri Ruhtinas Suomen maasa.. : Wakutus-Kirja... Annettu Borgåsa sinä 15/27 päiwänä Maaliskuusa 1809.
Vuoden 2006 valtiopäivät. Asiakirjat A 10 : Hallituksen esitykset 225-254/2006 vp ; Valtioneuvoston kirjelmät ; U-asiat U1-80/2006vp ; Sidonnaisuuskirjelmät VN1-7/2006 vp
Vuoden 2006 valtiopäivät : asiakirjat. A 6, Hallituksen esitykset 123-161
Vuoden 2006 valtiopäivät : asiakirjat. B 2, Kertomukset : 11-16
Vuoden 2003 valtiopäivät. Asiakirjat E 1 : Talousarvioaloitteet 1-166/2003 vp. Toimenpidealoitteet 1-97/2003 vp
Vuoden 1999 valtiopäivät. Pöytäkirjat 2 : Istunnot 45-85, 7.9-29.10.1999
Vuoden 2005 valtiopäivät : pöytäkirjat. 5, Istunnot 128-143 30.11.-21.12.2005
Vuoden 2006 valtiopäivät. Asiakirjat A 5 : Hallituksen esitykset 108-122/2006 vp
Suomen säätyvaltiopäiväin pöytä- ja asiakirjain sisällysluettelo 1809-1906.. 1, Asialuettelo
Vuoden 2003 valtiopäivät. Asiakirjat A 2 : Hallituksen esitykset 32-55/2003 vp
Vuoden 2004 valtiopäivät : asiakirjat. A 5, Hallituksen esitykset 130-151
Vuoden 2000 valtiopäivät. Pöytäkirjat 3 : Istunnot 80-109 : 6.6.-26.9.2000
Vuoden 1994 valtiopäivät. Asiakirjat F 1 : kirjalliset kysymykset 1-270
Vuoden 2003 valtiopäivät. Asiakirjat C 2 : Valiokuntien mietinnöt ja lausunnot HaV, LaV, LiV, MmV, PuV, SiV, StV, TaV, TuV, TyV, YmV
Vuoden 2002 valtiopäivät. Pöytäkirjat 6 : Istunnot 173-209. Vaalikauden päättäjäiset : 7.1.-11.3.2003
Porvarissäädyn pöytäkirjat valtiopäivillä
Vuoden 1994 valtiopäivät : hakemisto
Vuoden 2002 valtiopäivät. Asiakirjat F 5 : Kirjalliset kysymykset 996-1254/2002 vp, Keskustelualoitteet 1-19/2002vp, Välikysymykset 1-4/2002vp
Vuoden 2005 valtiopäivät : asiakirjat. A 5, Hallituksen esitykset 110-119
Vuoden 2002 valtiopäivät. Asiakirjat C 4 : Valiokuntien mietinnöt ja lausunnot PuV, SiV, StV
Vuoden 2004 valtiopäivät. Asiakirjat A 7 : Hallituksen esitykset 208-244/2004 vp
Vuoden 2004 valtiopäivät : asiakirjat. A 2, Hallituksen esitykset 39-56
Vuoden 2003 valtiopäivät : asiakirjat. F 2, Kirjalliset kysymykset 244-491
Vuoden 2002 valtiopäivät. Pöytäkirjat 3 : Istunnot 38-102 : 29.5.-24.9.2002
Vuoden 2005 valtiopäivät : pöytäkirjat. 3, Istunnot 70-98 9.6.-30.9.2005
Vuoden 1996 valtiopäivät. Pöytäkirjat 5 : istunnot 155-192, 27.11.-20.12.1996
Vuoden 2001 valtiopäivät : pöytäkirjat. 1, Istunnot 1-41 1.2.-17.4.2001
Pöytäkirja arwoisasta talonpoikaissäädystä waltiopäivillä Helsingissä wuosina 1863—1864 : Toinen osa : 4/6
Pöytäkirja arwoisasta talonpoikaissäädystä waltiopäivillä Helsingissä wuosina 1863—1864 : Toinen osa : 6/6
Asuntopolitiikka Suomessa kasvukeskusten asuntotuotannon näkökulmasta - Ikuinen asuntopula?
Vuoden 2005 valtiopäivät : asiakirjat. A 3, Hallituksen esitykset 53-89
Vuoden 2003 valtiopäivät. Asiakirjat A 6 : Hallituksen esitykset 134-164/2003 vp, Valtioneuvoston asetukset 1-2/2003 vp, Valtioneuvoston kirjelmät, U-asiat U 1-70/2003 vp, Sidonnaisuuskirjelmät VN 1-4/2003 vp
Vuoden 2002 valtiopäivät. Pöytäkirjat 2 : Istunnot 35-67 : 3.4.-28.5.2002
Vuoden 1994 valtiopäivät : asiakirjat. E 2, Talousarvioaloitteet 1-669 ; Lisätalousarvioaloitteet 1-62
Vuoden 2006 valtiopäivät. Asiakirjat A 3 : Hallituksen esitykset 61-79/2006 vp
Vuoden 2004 valtiopäivät. Asiakirjat A 9 : Hallituksen esitykset 271-282/2004 vp. Valtioneuvoston kirjelmät : U-asiat. U 1-79/2004 vp : Sidonnaisuuskirjelmät. VN 1-4/2004 vp
Vuoden 2002 valtiopäivät. Asiakirjat A 6 : Hallituksen esitykset 159-184/2002 vp
Vuoden 2002 valtiopäivät. Asiakirjat F 1 : Kirjalliset kysymykset 1-249/2002 vp
Pöytäkirja arwoisasta talonpoikaissäädystä waltiopäivillä Helsingissä wuosina 1863—1864 : Toinen osa : 2/6
Vuoden 2005 valtiopäivät. Asiakirjat A 4 : Hallituksen esitykset 90-109/2005 vp
Vuoden 2005 valtiopäivät : asiakirjat. F 4, Kirjalliset kysymykset 675-907
Vuoden 1993 valtiopäivät : hakemisto
Tiivistelmä.
Vuoden 2004 valtiopäivät. Asiakirjat A 2 : Hallituksen esitykset 39-56/2004 vp
Naiset vaikuttajina Seinäjoella
Vuoden 2002 valtiopäivät. Asiakirjat A 5 : Hallituksen esitykset 132-158/2002 vp
Vuoden 2003 valtiopäivät. Asiakirjat A 4 : Hallituksen esitykset 100-133/2003 vp
Vuoden 2005 valtiopäivät : asiakirjat. B 1, Kertomukset : 1-10
Vuoden 2002 valtiopäivät. Asiakirjat F 4 : Kirjalliset kysymykset 733-995/2002 vp
Vuoden 1996 valtiopäivät : asiakirjat. E 2, Talousarvioaloitteet 1-441 ; Lisätalousarvioaloitteet 1-26
Vuoden 2003 valtiopäivät. Asiakirjat D : Eduskunnan vastaukset. Eduskunnan kirjelmät. Hallituksen kirjelmät. Valtioneuvoston selonteot ja tiedonannot. Puhemiesneuvoston ehdotukset. Lepäämään jätetyt lakiehdotukset
Euroopan neuvoston Suomen valtuuskunnan kertomus parlamentaarisen yleiskokouksen toiminnasta
Vuoden 2005 valtiopäivät : pöytäkirjat. 2, Istunnot 39-69 14.4.-8.6.2005
Vuoden 2002 valtiopäivät. Asiakirjat A 9 : Hallituksen esitykset 242-268/2002 vp
Hänen Kejsarillisen Maj:tin Armollinen Julistus : Yhteisille Suomen Maan Asujaille; Annettu Borgåsa sinä 23 p.Maalis-/4 p.Huhtikuusa 1809.
Vuoden 2006 valtiopäivät. Asiakirjat A 2 : Hallituksen esitykset 29-60/2006 vp
Vuoden 2006 valtiopäivät. Asiakirjat A 9 : Hallituksen esitykset 225-254/2006 vp
Vuoden 2002 valtiopäivät. Asiakirjat D 2 : Eduskunnan vastaukset. Eduskunnan kirjelmät. Hallituksen kirjelmät. Puhemiesneuvoston ehdotukset. Valtioneuvoston selonteot ja tiedonannot. Muut asiat
Vuoden 1993 valtiopäivät : asiakirjat. F 1, Kirjalliset kysymykset 1-265
Vuoden 2006 valtiopäivät : asiakirjat. A 7, Hallituksen esitykset 162-193
Vuoden 2006 valtiopäivät : asiakirjat. A 3, Hallituksen esitykset 61-79
Vuoden 2004 valtiopäivät. Asiakirjat F 5 : Kirjalliset kysymykset 891-1068/2004 vp, Keskustelualoitteet 1-14/2004 vp, Välikysymykset 1-4/2004 vp
Vuoden 2006 valtiopäivät. Asiakirjat A 6 : Hallituksen esitykset 123-161/2006 vp
Vuoden 2004 valtiopäivät : asiakirjat. D 2, Eduskunnan vastaukset 203-247, Eduskunnan kirjelmät, Hallituksen kirjelmät, Puhemiesneuvoston ehdotus, Valtioneuvoston selonteot ja tiedonannot, muut asiat
Vuoden 2004 valtiopäivät : asiakirjat. D 1, Eduskunnan vastaukset 1-202
Vuoden 2004 valtiopäivät : asiakirjat. A 8, Hallituksen esitykset 245-270
Pöytäkirja arwoisasta talonpoikaissäädystä waltiopäivillä Helsingissä wuosina 1863—1864 : Toinen osa : 5/6
Vuoden 2003 valtiopäivät : asiakirjat. F 3, Kirjalliset kysymykset 492-723, keskustelualoitteet 1-8, välikysymykset 1-3
Vuoden 1994 valtiopäivät : asiakirjat. A 9, Hallituksen esitys 296 : nide 1.
Vuoden 2006 valtiopäivät : asiakirjat. F 4, Kirjalliset kysymykset 671-861
Vuoden 2002 valtiopäivät. Pöytäkirjat 5 : Istunnot 135-172 : 14.11.-20.12.2002
Vuoden 1997 valtiopäivät. Pöytäkirjat 1 : istunnot 1-47, 3.2.-18.4.1997
Vuoden 2001 valtiopäivät. Pöytäkirjat 3 : Istunnot 78-107 : 14.6.-3.10.2001
[Valtiopäiväasiakirjat] Asiakirjat
Suomen pappissäädyn pöytäkirjat väliaikaisilta valtiopäiviltä
Vuoden 2004 valtiopäivät : asiakirjat. A 9, Hallituksen esitykset 271-282, Valtioneuvoston kirjelmät: U-asiat U1-79/2004, Sidonnaisuuskirjelmät VN1-4/2004
Vuoden 2002 valtiopäivät. Pöytäkirjat 4 : Istunnot 103-134 : 25.9.-14.11.2002
Vuoden 2002 valtiopäivät. Asiakirjat E 1 : Lakialoitteet 1-187/2002vp. Toimenpidealoitteet 1-209/2002vp. Talousarvioaloitteet 1-435/2002vp
Vuoden 1992 valtiopäivät : hakemisto
