http://www.yso.fi/onto/yso/p15613 Tunturiralli
Tunturiralli Tunturiralli
Tunturiralli : 24.-26.1.86 Rovaniemi-Finland : juniorikilpailu = Arctic rally
33. Arctic Rally 98, 23.-25.1.1998 Rovaniemi Finland = 33. Tunturiralli 98, 23.-25.1.1998 : reittikartta 1:200000, juniorit
Tarinoita tunturista : Arctic Rally 1966-2014
33. Arctic Rally 98, 23.-25.1.1998 Rovaniemi Finland : route map 1:200000 = 33. Tunturiralli 98, 23.-25.1.1998 : reittikartta 1:200000
Tunturiralli 26.-28.1.1996 = Arctic Rally 26.-28.1.1996 : reittikartta, juniorikilpailu
Tiivistelmä.
35. Arctic Rally 2000 : 29.1.2000 Rovaniemi, Finland = 35. Tunturiralli 2000 : 29.1.2000 Rovaniemi, Finland : reittikartta 1:200000, juniorit
34. Arctic Rally 99, 29.-31.1.1999 Rovaniemi Finland = 34. Tunturiralli 99, 29.-31.1.1999 : reittikartta 1:200000, juniorit
Tunturiralli 1995 : reittikartta = Arctic Rally 1995 : route map
Tunturiralli = Arctic Rally : 28.-30.1.1983 Rovaniemellä : juniorikilpailu
Tunturiralli 1995 = Arctic Rally 1995 : reittikartta, juniorikilpailu
35. Arctic Rally 2000 : 28.-29.1.2000 Rovaniemi, Finland : route map 1:200000 = 35. Tunturiralli 2000 : 28.-29.1.2000 Rovaniemi, Finland : reittikartta 1:200000
34. Arctic Rally 99, 29.-31.1.1999 Rovaniemi Finland : route map 1:200000 = 34. Tunturiralli 99, 29.-31.1.1999 : reittikartta 1:200000
Erikoiskoe - Tiedottajan käsikirja autourheilutapahtumia varten
Tunturiralli 24.-26.1.1997 : juniorikilpailu : reittikartta 1:200000 = Arctic rally 24.-26.1997
Tunturiralli : 30.-31.1.1982 Rovaniemellä = Arctic Rally
Tunturiralli = Arctic Rally : 23.-25.1.1987 Rovaniemi-Finland : juniorikilpailu
Tunturiralli : 28.-30.1.1983 Rovaniemellä = Arctic Rally
Tunturirallin eli Arctic Lapland Rallyn 50. kerta lähestyy
Napapiirin tunturiralli : Rovaniemi 3.2.-5.2.1978 = Arctic Rally
