http://www.yso.fi/onto/yso/p20167 virastokartat
virastokartat virastokartat
Turku : maanomistuskartta. Q4
Turku : maanomistuskartta. Q5
Tampere : virastokartta 1:7000 : kantakaupunki
Helsinki 1:10000 = Helsingfors 1:10000.. 54
Kuopio : karttakirja
Helsinki : virastokartta Vi 10 = Helsingfors : ämbetsvärkskartan Vi 10 ; Helsinki : virastokartta Vi 4 = Helsingfors : ämbetsverkskartan Vi 4
Turku : virastokartta 1:5000.. N2
Jyväskylä 1:10000
Helsinki : virastokartta Vi 10 = Helsingfors : ämbetsvärkskartan Vi 10
Turku : maanomistuskartta. Q6
Turku : virastokartta 1:5000.. 19-20: 6-7
Naantali : virastokartta 1:10000
Turku : virastokartta 1:5000.. 15-16: 6-7
Helsinki : virastokartta 1:10000, Vi10 = Helsingfors : ämbetsverkskarta 1:10000, Vi10
Kaarinan kaupunki : virastokartta 1:10000
Hämeenlinna 1:5000.. 2132 10 100 1-3
Savonlinnan virastokartta
Turku : maanomistuskartta. K2
Turku : maanomistuskartta. K4
Uusikaupunki : osoitekartta : virastokartta
Järvenpää. 56 MO
Käyttöönottovuosikartta : muut kuin asuinrakennukset 1:10000
Uusikaupunki : virastokartta 1:5000
Järvenpää. 78 HJ
Helsinki 1:10000 = Helsingfors 1:10000.. 46
Tampere : virastokartta 1:5000.. Osa 1.
Tampere : virastokartta 1:10000 : kantakaupunki
Teknisen huollon valmiuskartasto 31.12.1987
Valkeakoski : Virastokartta
Helsinki : kiinteistökartta 1:10000 = Helsingfors : fastighetskartakarta 1:10000
Järvenpää. 56 KL
Helsinki : virastokartta 1:10000 / Vi10 = Helsingfors : ämbetsverkskarta 1:10000 / Vi10
Hämeenlinna 1:5000.. 2131 08 B 1-3
Turku : virastokartta 1:5000.. 15-16: 10-12
Turku : virastokartta 1:5000.. 11-12: 8-10
Hämeenlinna 1:5000.. 2131 12 B 2-4
Hämeenlinna 1:5000.. 2131 09 B 2-4
Turku : maanomistuskartta. L2
Turku : maanomistuskartta. R6
Riihimäki : Virastokartta
Hämeenlinna 1:5000.. 2131 09 A 1-3
Naantali : virastokartta
Järvenpää. 12 KL
Tampere : virastokartta 1:10000 : Aitolahti, Teisko
Järvenpää. 78 KL
Hämeenlinna 1:5000.. 2131 12 D 2-4
Turku : [lehtijakokartta] = Åbo
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 13-14
Järvenpää. 56 HJ
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 25-26
Järvenpää. 12 HJ
Hämeenlinna 1:5000.. 2131 09 D 2-4
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 21-22
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 17-18
Turku : virastokartta 1:5000.. 11-12: 6-7
Järvenpää. 78 MO
Virastokartta = Ämbetsverkskartan
Turku : maanomistuskartta. L3
Turku : virastokartta 1:5000.. 11-12: 3-5
Järvenpää. 34 HJ
Hämeenlinna 1:5000.. 2131 09 A 2-4
Turku : maanomistuskartta. J3
Hämeenlinna 1:5000.. 2131 08 D 2-4
Rovaniemi : virastokartta 1996.
Hämeenlinna 1:5000.. 2131 09 100 2-4
Espoo : virastokartta 1:10000
Tampere : virastokartta 1:10000 : Aitolahti-Teisko
Turku : maanomistuskartta. K3
Turku : maanomistuskartta. R4
Tampere : virastokartta 1:5000.. 1.
Kuopion kaupungin karttakirja
Turku : Virastokartta
Hämeenlinna 1:5000.. 2131 09 D 1-3
Hämeenlinna 1:5000.. 2131 09 B 1-3
Turku : virastokartta 1:5000.. N5
Hämeenlinna 1:5000.. 2131 09 - B3
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 21-22
Hämeenlinna 1:5000.. 2131 12 D 1-3
Lappeenranta : virastokartta
Tampere : virastokartta 1:10000
Turku : maanomistuskartta. R5
Helsinki 1:10000 = Helsingfors 1:10000.. 47
Järvenpää. 34 MO
Helsinki : kiinteistökartta 1:10000 = Helsingfors : fastighetskarta 1:10000
Hämeenlinna 1:5000.. 2132 07 100 1-3
Uusikaupunki : virastokartta
Käyttöönottovuosikartta : asuinrakennukset 1:10000
Kajaani : virastokartta
Hämeenlinna 1:5000.. 2131 08 B 2-4
Hämeenlinna 1:5000.. 2131 06 D 1-3
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 19-20
Turku : maanomistuskartta. J4
Riihimäki
Turku : maanomistuskartta. K1
Oulu : Virastokartta. Lehti 9-10: 2-3
Kerava : virastokartta 1:5000
Turku : virastokartta 1:5000.. 19-20: 8-9
Hämeenlinna 1:5000.. 2132 10 A 1-3
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 15-16
Turku : virastokartta 1:5000.. 17-XVIII: 6-7
Hämeenlinna 1:5000.. 2131 09 100 1-3
Helsingin kartat Vi 10/1. 1966 korkeuskäyrillä
Turku : maanomistuskartta. Q3
Hämeenlinna 1:5000.. 2131 12 A 2-4
Turku : virastokartta 1:5000.. 17-XVIII: 10-12
Järvenpää. 34 KL
