http://www.yso.fi/onto/yso/p6171 kirkonarkistot
kirkonarkistot kirkonarkistot
Kirkonarkistot = Kyrkoarkiv. TK 757 : Muuttokirjat 1852-1860
Uudenkaupungin muinaisia 1 : 1616-1647. [2. vihko], 1616-1647
Pappien arvo- ja virkanimistö Itä-Suomen kirkonarkistojen kirja-aineiston valossa
Kirkonarkistot = Kyrkoarkiv. KK 64 : Tilikirjat 1779-1896, Inventaariot 1836-1856, Muut asiakirjat 1807-1890
Varsinais-Suomen kirkonarkistojen mikrofilmejä = Mikrofilmade kyrkoarkiv från Egentliga Finland : Turun kaupunginkirjasto - Varsinais-Suomen maakuntakirjaston talletus Turun maakunta-arkistoon = Deposition från Åbo stadsbibliotek - Egentliga Finlands landskapsbibliotek till Åbo landsarkiv
Kirkonarkistot = Kyrkoarkiv. TK 746 : Rippikirjat 1813-1833
Suomen kirkonarkistojen mikrofilmien luettelo : [lisäys kirkonarkistojen mirkofilmien luetteloon]
Mikrofilmityöryhmän muistio
Kirkonarkistot = Kyrkoarkiv. OS 416 : Saap. muuttokirjat 1783-1848
Maamme kirkonarkistot : opas kirkonarkistojen käyttäjille
Kirkonarkistojen mikrofilmiluettelo 1995
Suomen kirkonarkistojen mikrokorttien luettelo
Kirkonarkistot = Kyrkoarkiv. KK 62 : Muuttaneet 1805-1880, Muuttokirjat 1833-1862
Kirkonarkistot = Kyrkoarkiv. TK 748 : Rippikirjat 1834-1847
Kirkonarkistot = Kyrkoarkiv. KK 59 : Rippikirjat 1814-1849
Kirkonarkistot = Kyrkoarkiv. OS 414 : Saap. muuttokirjat 1783-1848
Kirkonarkistot = Kyrkoarkiv. KK 78 : Pitäjänkok.ptk. 1854-1902, Tarkastusptk. 1670-1915, Tilikirjat 1644-1825
Suomen kirkonarkistojen mikrokorttien luettelo : luettelo Mikkelin maakunta-arkistosta lainattavista tai ostettavista mikrokorteista
Kirkonarkistot = Kyrkoarkiv. KK 73 : Muuttaneet 1805-1857, Muuttokirjat 1778-1821
Uudenkaupungin muinaisia 1 : vuoteen 1647 : 1. vihko
Kirkonarkistot = Kyrkoarkiv. TK 747 : Rippikirjat 1827-1840
Kirkonarkistot = Kyrkoarkiv. OS 420 : Perunkirjoja 1781-1851
Kirkonarkistot = Kyrkoarkiv. TK 326 : Muuttokirjat 1849-1854, Pitäjänkok.ptk. 1643-1861
Kirkonarkistot = Kyrkoarkiv. TK 764 : Muut asiakirjat 1709-1929
Kirkonarkistot = Kyrkoarkiv. TK 745 : Rippikirjat 1802-1820
Kirkonarkistot = Kyrkoarkiv. TK 752 : Lastenkirjat 1797-1835, Syntyneet 1686-1759, Vihityt 1686-1769, Kuolleet 1698-1741, Tilikirjat 1730-1736
Kirkonarkistojen mikrofilmikopiot = Mikrofilmade kyrkoarkiv : luettelo 16.05.1991
Kirkonarkistot = Kyrkoarkiv. OS 424 : Peru- ja huutokauppa-asiakirjoja 1852-1890
Kirkonarkistot = Kyrkoarkiv. KK 61 : Syntyneet, vihityt, kuolleet 1768-1817, Syntyneet 1818-1873, Vihityt 1778-1863, Vihityt 1778-1863, Kuolleet 1781-1838, Rippilapset 1846-1892, Muuttaneet 1805-1837
Kirkonarkistot = Kyrkoarkiv. KK 66 : Rippikirjat 1780-1803
Kirkonarkistot = Kyrkoarkiv. OS 422 : Perunkirjoja 1781-1851
Kirkonarkistojemme vanhempien osien siirtäminen maakunta-arkistoihin : Kysymyksen aikaisempien vaiheiden ja nykytilanteen selvittelyä
Kirkonarkistot = Kyrkoarkiv. TK 744 : Rippikirjat 1777-1806
Kirkonarkistot = Kyrkoarkiv. TK 327 : Pitäjänkok.ptk. 1858-1873, Tarkastusptk. 1723-1847, Tilikirjat 1743-1866
Kirkonarkistojen mikrofilmit : kirkonarkistojen mikrofilmit ja Suomen sukututkimusseuran historiakirjajäljennösten mikrofilmit = Mikrofilmare kyrkoarkiv
Kirkonarkistot = Kyrkoarkiv. KK 77 : Muuttokirjat 1855-1859, Pitäjänkok.ptk. 1733-1902
Kirkonarkistot = Kyrkoarkiv. OS 421 : Perunkirjoja 1781-1851
Kirkonarkistot = Kyrkoarkiv. KK 91 : Muuttokirjat 1811-1831
Kirkonarkistot = Kyrkoarkiv. KK 79 : Tilikirjat 1788-1895
Kirkonarkistot = Kyrkoarkiv. KK 75 : Muuttokirjat 1827-1842
Kirkonarkistot = Kyrkoarkiv. TK 761 : Perunkirjat 1820-1840
Lakkautettujen seurakuntien kirkonkirjat mikrofilmataan
Kirkonarkistot = Kyrkoarkiv. KK 60 : Rippikirjat 1843-1863, Syntyneet 1733-1767
Kirkonarkistot = Kyrkoarkiv. KK 71 : Kastetodistukset 1741-1805, Vihityt, kuolleet 1741-1805, Muuttaneet 1741-1805, Syntyneet 1806-1884
Kirkonarkistot = Kyrkoarkiv. TK 751 : Rippikirjat 1854-1860, Lastenkirjat 1777-1797
Kirkonarkistot = Kyrkoarkiv. TK 325 : Muuttokirjat 1835-1854
Kirkonarkistot = Kyrkoarkiv. OS 364 : Muuttokirjat 1861-1865 jatk., muuttokirjat 1866-1870
Kirkonarkistot = Kyrkoarkiv. KK 63 : Muuttokirjat 1858-1862, Pitäjänkok.ptk. 1733-1885, Tarkastusptk. 1807-1856, Tilikirjat 1775-1984
Kirkonarkistot = Kyrkoarkiv. TK 760 : Tilinkirjat 1773-1857, Perunkirjat 1812-1827
Kirkonarkistot = Kyrkoarkiv. OS 413 : Saap. muuttokirjat 1783-1848
Uudenkaupungin muinaisia 1 : 1616-1647 : 2. vihko
Kirkonarkistot = Kyrkoarkiv. TK 763 : Perunkirjat 1852-1861, Inventaariot 1670-1836, Rikosluettelot 1827-1860, Ripitett.luett. 1843-1875, Muut asiakirjat 1725-1871
Kirkonarkistot = Kyrkoarkiv. TK 618 : Perunkirjat 1733-1860--Kirjekirjat 1849-1864, Muut asiakirjat 1745-1874
Lounaishämäläisiä kirkonarkistoja Hämeenlinnan maakunta-arkistossa
Kirkonarkistot = Kyrkoarkiv. TK 317 : Rippikirjat 1781-1839
Kirkonarkistot = Kyrkoarkiv. TK 754 : Syntyneet 1823-1868, Vihityt 1816-1873, Kuolleet 1818-1868, Vierasseurakuntal.historiakirjat 1845-1859
Kirkonarkistot = Kyrkoarkiv. TK 330 : Muut asiakirjat 1736-1812
Uutta aineistoa Siirtolaisrekisterin käytössä
Kirkonarkistot = Kyrkoarkiv. OS 410 : Saap. muuttokirjat 1783-1848
Kirkonarkistot = Kyrkoarkiv. OS 409 : Rokotusluettelo 1824-1888, Saap. muuttokirjat 1783-1848
Kirkonarkistot = Kyrkoarkiv. KK 65 : Rippikirjat 1746-1785
Mikrofilmejä sukututkijoille
Kirkonarkistot = Kyrkoarkiv. TK 322 : Syntyneet 1778-1885, Vihityt 1777-1902, Kuolleet 1800-1839, Syntyneet, vihityt, kuolleet 1800-1839
Kirkonarkistot = Kyrkoarkiv. TK 324 : Muuttokirjat 1823-1844
Kirkonarkistot = Kyrkoarkiv. OS 412 : Saap. muuttokirjat 1783-1848
Kirkonarkistot = Kyrkoarkiv. TK 755 : Vierasseurakuntal.historiakirjat 1860-1908, Kuolleet 1818-1868, Rippilapset 1811-1893, Muuttaneet 1796-1884, Muuttokirjat 1840-1845
Informaatio-ohjaus ja tiedonkäyttö kirkon asiakirjahallinnassa
Kirkonarkistot = Kyrkoarkiv. KK 80 : Tilikirjat 1858-1895, Perunkirjat 1850-1875, Muut asiakirjat 1736-1947
Kirkonarkistot = Kyrkoarkiv. OS 417 : Saap. muuttokirjat 1783-1848, Poismuutt. muuttokirjat 1831, 1857-1863
Kirkonarkistot = Kyrkoarkiv. TK 742 : Rippikirjat 1707-1753
Kirkonarkistot = Kyrkoarkiv. KK 67 : Rippikirjat 1798-1821
Lohtajan mystikot 1817
Kokemuksia kirkonarkistojen käytöstä
Kirkonarkistot = Kyrkoarkiv. TK 749 : Rippikirjat 1841-1854
Kirkonarkistot = Kyrkoarkiv. TK 323 : Syntyneet 1840-1872, Vihityt 1840-1868, Kuolleet 1840-1872, Kuulutetut 1826-1891, Rippilapset 1853-1902, Muuttaneet 1841-1851, Muuttokirjat 1730-1779
Varsinais-Suomen kirkonarkistojen mikrofilmejä = Mikrofilmade kyrkoarkiv från egentliga Finland
Kirkonarkistot = Kyrkoarkiv. TK 329 : Perunkirjat 1791-1803, Kirjekirjat 1817-1830, Pitäjänkok.ptk. 1837-1856, Vaaliasiakirjat 1746-1856, Muut asiakirjat 1736-1853
Kirkonarkistot = Kyrkoarkiv. TK 743 : Rippikirjat 1748-1782
Kirkonarkistot = Kyrkoarkiv. KK 69 : Rippikirjat 1836-1858
Kirkonarkistot = Kyrkoarkiv. KK 68 : Rippikirjat 1815-1844
Varsinais-Suomen kirkonarkistojen mikrofilmejä : Turun kaupunginkirjasto - Varsinais-Suomen maakuntakirjaston talletus Turun maakunta-arkistoon = Mikrofilmade kyrkoarkiv från Egentliga Finland : deposition från Åbo stadsbibliotek-Egentilga Finlands landskapsbibliotek till Åbo landarkiv
Kirkonarkistot = Kyrkoarkiv. TK 756 : Muuttokirjat 1840-1858
Kirkonarkistot = Kyrkoarkiv. OS 411 : Saap. muuttokirjat 1783-1848
Kirkonarkistot = Kyrkoarkiv. KK 74 : Muuttokirjat 1816-1831
Kirkonarkistot = Kyrkoarkiv. TK 331 : Muut asiakirjat 1729-1857
Kirkonarkistot = Kyrkoarkiv. KK 72 : Syntyneet 1854-1884, Vihityt, kuolleet 1778-1821, Vihityt 1822-1897, Kuulutetut 1826-1881, Kuolleet 1822-1886, Ripitett.luett. 1843-1906, Inventaariot 1836-1906, Muuttaneet 1805-1857
Suomen kirkonarkistojen mikrofilmien luettelo /  toim. Heikki Helasti
Kirkonarkistot = Kyrkoarkiv. KK 90 : Muuttokirjat 1811-1825
Kirkonarkistot = Kyrkoarkiv. KK 76 : Muuttokirjat 1840-1857
Kirkonarkistot = Kyrkoarkiv. TK 758 : Muuttokirjat 1859-1860, Pitäjänkok.ptk. 1759-1855
Kirkonarkistot = Kyrkoarkiv. TK 762 : Perunkirjat 1833-1861
Kirkkoherranvirastojen sukututkimuspalveluista : keskustelua
Kirkonarkistot = Kyrkoarkiv. OS 426 : Peru- ja huutokauppa-asiakirjoja 1852-1890, Kuolinilmoituksia, kuolemansyyntutkimuksia 1827-1842, Rikosilmoituksia 1826-1870
Suomen kirkonarkistojen mikrofilmien luettelo
Kirkonarkistot = Kyrkoarkiv. OS 415 : Saap. muuttokirjat 1783-1848
Uudenkaupungin muinaisia. 1:1, Vuoteen 1647
Kirkonarkistot = Kyrkoarkiv. TK 753 : Tilikirjat 1730-1736, Syntyneet 1733-1834, Vihityt 1733-1782, Kuolleet 1738-1817, Syntyneet, vihityt, kuolleet 1783-1815
Kirkonarkistot = Kyrkoarkiv. OS 423 : Perunkirjoja 1781-1851, Peru- ja huutokauppa-asiakirjoja 1852-1890
Kirkonarkistot = Kyrkoarkiv. TK 321 : Lastenkirjat 1800-1870, Syntyneet, vihityt, kuolleet 1722-1776, Syntyneet 1722-1818, Vihityt, kuolleet 1722-1725, Vihityt 1777-1808, Kuolleet 1777-1808
Kirkonarkistot = Kyrkoarkiv. TK 759 : Pitäjänkok.ptk. 1831-1907, Tarkastusptk. 1726-1860
Kirkonarkistot = Kyrkoarkiv. TK 328 : Tilikirjat 1795-1825, Vaivaisrahat 1798-1814, Kalustoluett, 1799-1856, Perunkirjat 1741-1803
Sukututkimusta : miten rakennan ihmisen elämänkaaren kirkonarkistojen avulla
Kirkonarkistot = Kyrkoarkiv. TK 316 : Rippikirjat 1730-1784
Kirkonarkistot = Kyrkoarkiv. OS 419 : Kuulutusasiakirjoja 1790-1870, Erivapauspäätöksiä 1832-1833, 1840, 1850, Vihkimisilmoituksia ja k ihlakunnanoikeuden otteita 1800-l., Perunkirjoja 1781-1851
Kirkonarkistot = Kyrkoarkiv. TK 320 : Lastenkirjat 1826-1870
Arkkipiispojen, piispojen ja tuomiokapitulien arkistot
Kirkonarkistot = Kyrkoarkiv. OS 418 : Saap. muuttokirjat 1783-1848, Saap. kasteilmoituksia 1855-, Kuulutusasiakirjoja 1790-1870
Kirkonarkistot = Kyrkoarkiv. KK 70 : Rippikirjat 1852-1865, Syntyneet, vihityt, kuolleet 1682-1759, Kastetodistukset 1682-1759, Muttaneet 1682-1759
Kirkonarkistot = Kyrkoarkiv. KK 64 : Rippikirjat 1703-1752
Tuhoutuneita keskiaikaisia ( Ulvilan kirkon ) asiakirjoja
Kirkonarkistot = Kyrkoarkiv. TK 319 : Muuttaneet 1854-1864, Rippikirjat 1853-1877, Lastenkirjat 1779-1839
Kirkonarkistot = Kyrkoarkiv. TK 366. Vihityt 1671-1882, Kuolleet 1690-1876, Kuulutetut 1849-1860, Rippilapset 1829-1857, Muuttaneet 1738-1880
Kirkonarkistot = Kyrkoarkiv. TK 318 : Rippikirjat 1828-1862, Muuttaneet 1854-1864
Suomen kirkonarkistojen mikrofilmien luettelo : lisäys
Kirkonarkistot = Kyrkoarkiv. TK 750 : Rippikirjat 1848-1860
Zusammenfassung: Die Mystiker von Lohtaja 1817.
Kirkonarkistot = Kyrkoarkiv. OS 425 : Peru- ja huutokauppa-asiakirjoja 1852-1890
Kirkonarkistot = Kyrkoarkiv. TK 619 : Muut asiakirjat 1745-1874
