http://www.yso.fi/onto/yso/p9957 Puijon kisat
Puijon kisat Puijon kisat
Kuopio 6- 8.3.1970 : Puijon kansainväliset talvikisat
Puijon mäkihyppykilpailuja seuraamassa.
Puijon mäestä maailmalle : 75 talvea Puijon kisoja 1916-1990 : 60 vuotta PHS:n toimintaa 1930-1990
Kuopion talvikisat 20.-24.1.1923 : käsiohjelma
Kuopion talvikisat 17.-19.2.1922 : käsiohjelma
Puijon kansainväliset talvikisat Kuopiossa 19.-20.3.1966
Kuopion talvikisat 27.-29.2.1920
Kuopiolaisista urheilijoista ja urheilujohtajista 1910-1920 -luvuilta
Kuopion talvikisat 18.-20.3.1921 : käsiohjelma
