http://www.yso.fi/onto/yso/p12295 Pohjola-ralli
Pohjola-ralli
Pohjola-ralli 1979 = Northern lights rally 1979 : 24.11.-25.11.1979 Oulu, Finland. Kartta 1, Juniorikilpailu
Pohjola-ralli 1982 = Northern lights rally 1982 : Oulu, Finland : reittikartta, juniorit
Pohjola-ralli 1980 = Northern lights rally 1980 : Oulu, Finland
Pohjola-ralli 26.-28.1971 = Northern lights rallye 26.-28.1971
Pohjola-ralli 1979 = Northern lights rally 1979 : 24.11.-25.11.1979 Oulu, Finland. Kartta 2.
Pohjola-ralli 1983 : Oulu, Finland : reittikartta, yleinen = Northern lights rally 1983.
Pohjola-ralli 1979 = Northern lights rally 1979 : 24.11.-25.11.1979 Oulu, Finland. Kartta 1.
Pohjola-ralli 1987 = Northern lights rally 1987 : Oulu, Finland : reittikartta, yl./jun
Pohjola ralli 1988 = Northern lights rally 1988 : Oulu, Finland : reittikartta, yl./jun
