http://www.yso.fi/onto/yso/p15613 Arctic Lapland Rally
Arctic Lapland Rally
Tunturiralli : juniorit = Arctic Rally : 18.-20.1.85 Rovaniemi-Finland
Tunturiralli = Arctic Rally : 27.-29.1.1989 Rovaniemi-Finland
Tunturiralli = Arctic Rally : 18.-20.1.85 Rovaniemi-Finland
Marlboro Arctic Rally : Rovaniemi 4.2.-6.2.1977 : Suomi Finland 1977.
Tunturiralli 1995 : reittikartta = Arctic Rally 1995 : route map
33. Arctic Rally 98, 23.-25.1.1998 Rovaniemi Finland : route map 1:200000 = 33. Tunturiralli 98, 23.-25.1.1998 : reittikartta 1:200000
Arctic Rally 24.-26.1.1997 : route map = Tunturiralli 24.-26.1.1997 : reittikartta = carte d'itinéraire
Arctic Lapland Rally 26.1.2001 : reittikartta 1:200000, juniorit
Arctic Lapland Rally 26.-27.1.2001 : route map 1:200000 = reittikartta 1:200000
34. Arctic Rally 99, 29.-31.1.1999 Rovaniemi Finland : route map 1:200000 = 34. Tunturiralli 99, 29.-31.1.1999 : reittikartta 1:200000
Tunturiralli = Arctic Rally : 23.-25.1.1987 Rovaniemi-Finland
Tunturiralli = Arctic Rally : 23.-24.1.1988 Rovaniemi-Finland
Arctic Rally 26.-28.1.1996 : route map = Tunturiralli 26.-28.1.1996 : reittikartta = carte d'itinéraire
Tunturiralli = Arctic Rally : 22.-24.1.1988 Rovaniemi-Finland
Tunturiralli = Arctic Rally : 24.-26.1.86 Rovaniemi-Finland
XXV The Arctic Tunturi Rally 26.-28.1.1990
35. Arctic Rally 2000 : 28.-29.1.2000 Rovaniemi, Finland : route map 1:200000 = 35. Tunturiralli 2000 : 28.-29.1.2000 Rovaniemi, Finland : reittikartta 1:200000
