Hanne Manderbacka

Barns tidiga sömnvanor och ordförrådsutveckling upp till 2 års ålder

Hanne Manderbacka, 40271
Handledare: Annette Nylund
Fakulteten för humaniora, psykologi och teologi
Utbildningslinjen för logopedi
Åbo Akademi
2020

Hanne Manderbacka

ÅBO AKADEMI –
FAKULTET FÖR HUMANIORA PSYKOLOGI OCH TEOLOGI
Sammanfattning av avhandling pro gradu
Ämne: Logopedi
Författare: Hanne Manderbacka
Arbetets titel: Barns tidiga sömnvanor och ordförrådsutveckling upp till 2 års ålder
Handledare: Annette Nylund
Sammanfattning
Ordförrådsutveckling är en central del av barnets språkinlärning och sätter en grund för senare
språkförmåga och akademisk framgång. Det är viktigt att förstå hur barn tillägnar sig sitt ordförråd
och vilka faktorer som påverkar ordförrådsutvecklingen för att veta hur man kan stöda barnets
ordinlärning. Under de senaste åren har intresset för att undersöka betydelsen av sömn för språklig
utveckling i tidig barndom väckts. Det finns en del forskning som visar ett samband mellan
sömnvanor, speciellt hur barnet sover på dagen, och språkutveckling i tidig barndom. Studierna är
dock få och inte entydiga.
Syftet med avhandlingen var att undersöka ett möjligt samband mellan barns sömnvanor i 13
månaders ålder och ordförrådsutveckling i 13 och 24 månaders ålder. Syftet var också att
undersöka ifall sömnvanor påverkar ordförrådsstorlek när det kontrolleras för demografiska
faktorer. I avhandlingen undersöktes även demografiska faktorer som kan ha ett samband med
ordförrådsutvecklingen i 13 och 24 månaders ålder.
Avhandlingen hör till kohortstudien ”Nycklarna till en god uppväxt”. I denna studie var samplet
972 finskspråkiga barn. Data om ordförrådsutvecklingen samlades in med den standardiserade
finska versionen av föräldraenkäten the MacArthur Communicative Developmental Inventory
(CDI). Ordförrådsutvecklingen hos alla barnen i projektet undersöktes vid 13 månaders ålder och
vid 24 månaders ålder. Data om sömnvanor samlades in med frågeformulär som föräldrarna fyllde
i när barnet var i 13 månaders ålder. Data om demografiska faktorer samlades in med
frågeformulär från graviditeten till 24 månaders ålder.
Resultaten visade att sömnvanor i 13 månaders ålder inte hade ett statistiskt signifikant samband
med ordförrådsstorlek varken i 13 eller i 24 månaders ålder när det kontrollerades för demografiska
faktorer. Av de demografiska faktorerna hade skillnader i kön, familjens inkomst, föräldrarnas
sociala status, pappas utbildning och försenad talutveckling hos pappan ett samband med barnets
tidiga ordförrådsutveckling.
Flera studier behövs för att undersöka sambandet mellan sömnvanor och språkutveckling. Framtida
forskning bör speciellt fokusera på sambandet mellan frekvensen av tupplurar och
ordförrådsutveckling.
Nyckelord: barn, CDI, ordförrådsutveckling, sömnvanor
Datum: 11.2.2020
Sidantal: 22

Hanne Manderbacka
Förord
Ett stort tack till min handledare Annette Nylund som har hjälpt mig under hela
avhandlingsprocessen. Jag vill även tacka Daniel Fellman som har gett värdefull
handledning med de statistiska analyserna i avhandlingen. Till sist vill jag tacka projektet
”Nycklarna till en god uppväxt” som möjliggjort min pro gradu -avhandling.

Hanne Manderbacka
Innehållsförteckning
1 Introduktion ........................................................................................................................ 1
1.1 Ordförrådsutveckling ................................................................................................... 1
1.2 Demografiska faktorers inverkan på språkutvecklingen.............................................. 3
1.3 Sömn ............................................................................................................................ 3
1.4 Sömn hos barn ............................................................................................................. 4
1.5 Sömnens inverkan på minne och inlärning .................................................................. 5
1.6 Sömn och språkutveckling hos småbarn ...................................................................... 6
2 Syfte .................................................................................................................................... 8
3 Metod .................................................................................................................................. 8
3.1 Deltagare ...................................................................................................................... 8
3.2 Material ........................................................................................................................ 9
3.3 Etiskt godkännande .................................................................................................... 11
3.4 Statistiska analyser ..................................................................................................... 11
4 Resultat ............................................................................................................................. 12
4.1 Sömn och ordförråd ................................................................................................... 13
4.1.1 Sömnvanor och ordförståelse i 13 månaders ålder.............................................. 14
4.1.2 Sömnvanor och ordproduktion i 13 månaders ålder ........................................... 14
4.1.3 Sömnvanor i 13 månaders ålder och ordproduktion i 24 månaders ålder ........... 15
4.2 Demografiska faktorer och ordförråd ........................................................................ 15
5 Diskussion ........................................................................................................................ 18
5.1 Sömn och språkutveckling ......................................................................................... 18
5.2 Demografiska faktorer och ordförrådsutveckling ...................................................... 20
5.3 Undersökningens begränsningar ................................................................................ 21
6 Slutsats .............................................................................................................................. 22
Referenser

Hanne Manderbacka

1

1 Introduktion
Ordförrådsutveckling är en central del av barnets språkinlärning och sätter en grund
för senare språkförmåga och akademisk framgång (Beitchman, Wilson, Brownlie, Walters,
& Lancee, 1996; Lee, 2011; Walker, Greenwood, Hart, & Carta, 1994). Barn har olika
genetiska och miljömässiga förutsättningar för att tillägna sig ett språk men de flesta barn
lär sig ord snabbt och effektivt (Bloom, 2001). Det är viktigt att förstå hur barn tillägnar sig
sitt ordförråd och vilka faktorer som påverkar ordförrådsutvecklingen för att få kunskap
om hur man kan stöda barnens ordinlärning under utvecklingen.
Forskning har visat att sömn har en positiv inverkan på språkinlärning hos vuxna
(t.ex. Fenn, Nusbaum, & Margoliash, 2003; Gaskell m.fl., 2014). Evidens visar också att
sömnfaktorer i barndomen, såsom nattsömnens längd eller den totala sömnens längd, kan
påverka kognitiva förmågor senare i livet (t.ex. Ednick m.fl., 2009; Touchette m.fl., 2007).
Under de senaste åren har intresset för att undersöka betydelsen av sömn specifikt för
språklig utveckling i tidig barndom väckts (Horváth & Plunkett, 2016).
1.1 Ordförrådsutveckling
Barns ordförrådsutveckling utgör en grund för barnets senare språkutveckling (Korpilahti,
Aaltonen, Laine, & Lehtonen, 2010). I växelverkan med vuxna får barnet viktigt stöd för
att tillägna sig ordförråd och språkets strukturer (Korpilahti m.fl., 2010). Förspråklig
utveckling, vilken bland annat innebär barnets tidiga vokalisationer, kognitiv utveckling
och utvecklingen av mentala representationer, ligger som grund för ordförrådsutveckling
(Nettelbladt & Salameh, 2007). Redan från födseln kan barnet diskriminera fonetiska
kontraster (Kuhl, 2004). I 6 månaders ålder börjar den modersmålsspecifika
talperceptionen för vokaler och i 11 månaders ålder ökar konsonantperceptionen för
barnets modersmål (Kuhl, 2004).
Den tidiga receptiva utvecklingen är snabb och aktiv hos de flesta barn men det
finns stor variation. Merparten av barn barn börjar förstå sina första ord mellan 8 och 10
månaders ålder (Bates, Dale, & Thal, 1995). I 18 månaders ålder förstår 75 % av barn med
typisk språkutveckling ungefär 150 ord (Fenson m.fl., 1994). Hos finländska barn ligger
det receptiva ordförrådet på cirka 90 ord i 12 månaders ålder och ungefär på 160 ord i 14
månaders ålder (Lyytinen, 1999). Det är dock viktigt att påpeka att man inte helt kan veta
hur mycket barnet egentligen förstår och att tolkningsfel kan ske i bedömningen (Lyytinen,
1999).

Hanne Manderbacka

2

Den expressiva ordförrådsutvecklingen skiljer sig från den receptiva. I 14 månaders
ålder förstår barnen tio gånger mera än vad de producerar (Lyytinen, 1999). De första
expressiva orden kommer i ettårsåldern och den expressiva ordförrådsutvecklingen
fortskrider mycket långsamt i början (Korpilahti m.fl., 2010). I 18 månaders ålder kan
ungefär 75 % av barn med typisk språkutveckling producera 50 ord (Fenson m.fl., 1994). I
12 månaders ålder producerar finländska barn i medeltal 7 ord och i 14 månaders ålder i
medeltal 17 ord (Lyytinen, 1999). Barnets första språkliga utvecklingsstadium pågår fram
till cirka 18 månaders ålder och kallas för de första 50 ordens stadium (Nettelbladt &
Salameh, 2007). I detta stadium sker utvecklingen långsamt och barnet använder mellan 10
och 50 ord. De flesta barn använder mest funktionsord och substantiv i detta stadium. Efter
de första 50 ordens stadium blir inlärningshastigheten snabbare och aktivare och det
expressiva ordförrådet ökar kraftigt (Nettelbladt & Salameh, 2007). Detta brukar kallas för
ordförrådsexplosionen och den infaller vid cirka 18 månaders ålder (Nettelbladt &
Salameh, 2007). Bloom (2001) argumenterar mot begreppet ordförrådsexplosion eller
ordinlärningsspurt och menar att det i stället helt enkelt handlar om att ju äldre barnet blir,
desto snabbare lär det sig ord; en tvååring tillägnar sig ord snabbare än en ettåring, en
treåring tillägnar sig ord snabbare än en tvååring och så vidare. Detta beror enligt Bloom
(2001) på att barnet hela tiden blir mer bekant med språket och får tillgång till lingvistisk
information som är nödvändig för ordinlärning. Vid 2,5 års ålder använder barn vanligen
cirka 500 ord (Nettelbladt & Salameh, 2007). Hos finländska barn finns ett liknande
mönster (Lyytinen, 1999). I 18 månaders ålder producerar barn i medeltal 70 ord, i 24
månaders ålder cirka 280 ord och i 30 månaders ålder i medeltal cirka 460 ord. I
tvåårsåldern börjar barn oftast visa grammatisk kunskap genom att kombinera ord till
satser och böja ord (Lyytinen, 1999, Conti-Ramsden & Durkin, 2012).
Ett kliniskt mått för typisk utveckling vid tvåårsåldern är enligt Rescorla, HadickeWiley och Escarce (1993) att barnet kan cirka 50 ord som barnet har börjat kombinera och
böja. Småbarn med försenad expressiv språkutveckling kallas för ”late talkers” och de är i
riskzonen för att få fortsatta språkliga svårigheter (Bishop & Edmundson, 1987; Rescorla,
Roberts, & Dahlsgaard, 1997, Rescorla & Turner, 2015). Alla ”late talkers” får inte
språkstörning eller inlärningssvårigheter utan de kommer ikapp jämnåriga i tal- och
språkutvecklingen under daghemsåldern (Rescorla m.fl., 1997).
Att utreda både det expressiva och receptiva ordförrådet och språkfärdigheter är
viktigt för att få en heltäckande bild av barns språkfärdigheter och språksvårigheter (Conti-

Hanne Manderbacka

3

Ramsden & Durkin, 2012). Svårigheter med språkproduktion medför inte nödvändigtvis
svårigheter med språkförståelse eller tvärtom (Conti-Ramsden & Durkin, 2012).
Bedömning av barnets språkförståelse erbjuder värdefull information om typen av barnets
problem. Svårigheter med det receptiva språket medför ofta beständiga problem medan om
barnet endast har expressiva svårigheter finns det större sannolikhet för förbättring (ContiRamsden & Durkin, 2012).
1.2 Demografiska faktorers inverkan på språkutvecklingen
Ärftlighet är den enda etiologiska faktorn för språkstörning som man har kunnat
påvisa (Nettelbladt & Salameh, 2007). I 30–40 % av fallen har barn med språkstörning ett
syskon eller en förälder som har haft språkstörning eller läs- och skrivsvårigheter. Även
om man inte har kunnat påvisa andra direkta orsaker för språkstörning, finns det
demografiska faktorer som kan påverka språkutveckling.
Berglund, Eriksson och Westerlund (2005) påvisade i sin studie signifikanta
effekter av kön och födelseordning på receptivt och expressivt ordförråd hos barn i 18
månaders ålder. Flickor hade större ordförråd än pojkar och förstfödda hade större
ordförråd än barn med äldre syskon. Flera andra studier har kommit fram till att kön har en
effekt (t.ex. Fenson m.fl., 1994; Umek, Fekonja, Kranjc, & Bajc, 2008). Hoff-Ginsberg
(1998) har också kommit fram till att födelseordning har en effekt på lexikal och
grammatisk språkutveckling. Barn som kommer från familjer med hög socioekonomisk
status har enligt studier bättre lexikal förmåga än barn som har familjer med lägre
socioekonomisk status (Hoff-Ginsberg, 1998; Letourneau, Duffett-Leger, Levac, Watson,
& Young-Morris, 2013). Med socioekonomisk status avses oftast utbildning, inkomst och
yrkesposition.
1.3 Sömn
Sömnen har en vital betydelse för hälsa och hjärnfunktion (Wilson & Nutt, 2008).
Sömn delas in i två olika alternerande stadier; REM-sömn och NREM-sömn (Walker,
2009). REM står för rapid eye movement och NREM står för non-rapid eye movement.
Under REM-sömn är hjärnan aktiv och man drömmer. Andningen och hjärtrytmen är
oregelbundna (Lee-Chiong, 2008). I REM-sömn är EEG-bilden liknande som i vaket
tillstånd eller i första stadiet av NREM-sömn. Under REM-sömn är hjärnbarken aktiv och
frekventa ryckande ögonrörelser sker. Den stora skillnaden mellan REM-sömn och
vakenhet är att under REM-sömn är hela skelettmuskulaturen totalt avslappnad, så att den

Hanne Manderbacka

4

nästan verkar paralyserad, för att undvika att personen lever ut sina drömmar och för att ge
optimal vila för musklerna så att de kan återhämta sig (Wilson & Nutt, 2008). Under
NREM-sömn ökar blodförsörjningen till musklerna, energin återställs, vävnader växer och
repareras och viktiga hormoner utsöndras för tillväxt och utveckling. NREM-sömn kan
delas in i fyra olika stadier (Walker, 2009). Stadie 1 består av mycket lätt sömn och
personen är vid gränsen av sömn och vakenhet (Wilson & Nutt, 2008). I stadie 2 är sömnen
djupare, men innehåller ibland enstaka små ryck. Musklerna är avslappnade och andningen
samt pulsen är lite långsammare än i vaket tillstånd. Stadie 3 och 4 räknas till djupsömn
och då är andningen och pulsen avsevärt långsammare. Personen är svår att väcka och är
desorienterad när hen blir väckt. Under den djupa sömnen sker återhämtande och stärkande
processer såsom utsöndring av tillväxthormon (Wilson & Nutt, 2008).
Sömn- och vakenhetscykeln kontrolleras av två skilda men interaktiva processer;
dygnsrytmen och den homeostatiska processen (Wilson & Nutt, 2008). Dygnsrytmen eller
den så kallade cirkadianska rytmen är en process som reglerar den dagliga rytmen av
kroppen och hjärnan. Den här inre biologiska klockan finns i en grupp av celler i
suprakiasmatiska kärnan i hypotalamus. Dessa celler ger ett cykliskt aktivitetsmönster på
24 timmar, vilket styr alla våra kroppsliga rytmer såsom sömn–vakenhet-aktivitet,
hormonutsöndring, leverfunktion och så vidare. Denna process är medfödd och autonom
och den påverkas inte av trötthet eller av hur mycket man har sovit. Däremot påverkas den
av ljus och till en viss mån av temperatur. Den homeostatiska processen är en
återhämtningsprocess och är beroende av vakenhet (Wilson & Nutt, 2008). Den ökar i
proportion till tiden personen har varit vaken och minskar under sömn till ett minimum av
naturligt uppvaknande på morgonen.
1.4 Sömn hos barn
Sömnen ändras mycket under de första levnadsåren och behovet av sömn är
individuellt (Wilson & Nutt, 2008). Dygnsrytmen utvecklas inte direkt från födseln
(Wilson & Nutt, 2008). Sömn hos nyfödda är polyfasisk, vilket betyder att sömn sker i
flera perioder under ett dygn (Lee-Chiong, 2008). Ett nyfött barn sover typiskt 18 timmar
per dygn i 2–3 timmars perioder (Reading, 2012). När barnet blir äldre minskar behovet av
sömn och sovandet börjar ske mera under natten. Vid tre månaders ålder övergår
dagsömnen till tydligt åtskilda tupplurar (Lee-Chiong, 2008). Vid sex till nio månaders
ålder sover de flesta barnen en hel nattsömn men normalt sker det ändå korta sömnavbrott
(eng. arousals) fyra till sex gånger per natt. Dessa sömnavbrott kan ske oftare till exempel

Hanne Manderbacka

5

vid samsovning, kolik, öroninflammationer eller amning (Lee-Chiong, 2008). Längden av
sömnavbrotten beror på barnets förmåga att somna om utan hjälp av föräldrarna. Vid sex
månaders ålder sover barn 1–4 gånger på dagen (Lee-Chiong, 2008). 1–3-åringar behöver
cirka 12–13 timmar sömn per dygn (Vårdguiden, 2016). Barn i 1–2 års ålder sover oftast
en till två gånger på dagen. Ungefär mellan 3 och 5 års ålder blir sömnen monofasisk,
vilket betyder att sovandet sker under en period och oftast på natten (Lee-Chiong, 2008).
Sömnstrukturen ändras också i barndomen (Wilson & Nutt, 2008). Spädbarnets
sömn är svårare att dela i stadier. Enligt Lee-Chiong (2008) kan sömnen under de sex
första månaderna delas in i två olika sömntyper; aktiv sömn (REM-liknande) och tyst sömn
(NREM-liknande). I tidig spädbarnsålder är proportionen av NREM och REM lika stor och
då alternerar REM och NREM i 50 minuters cykler. Sömncykellängden ökar gradvis under
barndomen. Vuxnas NREM-REM-cykel är ungefär 90 till 120 minuter. REM-sömn
minskar under barndomen. Vid sex månaders ålder består sömnen av ungefär 30 % REMsömn (National Sleep Foundation, 2019). I vuxen ålder är andelen REM-sömn 20–25 %
(Lee-Chiong, 2008).
1.5 Sömnens inverkan på minne och inlärning
Det är tydligt att sömn påverkar inlärnings- och minnesbearbetning men
utsträckningen av alla processer som sömnen inverkar på är okänt (Walker & Stickgold,
2006). Sömn är avgörande för inkodning av minnen (Walker, 2009). Sömn är kritiskt för
neurala strukturer som möjliggör inlärning. Utan tillräcklig sömn blir funktionen av
hippocampus påverkad, vilket resulterar i försämrad förmåga att registrera nya upplevelser.
Sömnen har en betydelse också för konsolidering av minnen (Walker, 2009). Speciellt
under djupsömn konsolideras deklarativt minne. Minnen och information som involverar
hippocampus reaktiveras och bearbetas under djupsömn. Maquet med flera (2003) kom i
sin studie fram till att sömnbrist påverkar inte bara konsolideringen av minnen utan även
neural plasticitet som ligger bakom minneskonsolidering. REM-sömnen i sin tur är
fördelaktig för procedurminnet (Marshall & Born, 2007).
Sömnens inverkan på minne och inlärning har studerats hos vuxna och hos barn
med sömnstörningar eller andra störningar som påverkar sömnen, men har inte studerats
lika mycket hos friska barn. I en litteraturöversikt av Kopasz med flera (2010) undersöktes
sambandet mellan sömn och minne och de kom fram till att sömn har en positiv inverkan
på inkodning av minnen, arbetsminnets funktioner och konsolidering av långtidsminnet
inte endast hos vuxna utan även hos barn och ungdomar. Även Wilhelm, Prehn-Kristensen

Hanne Manderbacka

6

och Born (2012) bekräftade betydelsen av sömn i konsolidering av minnen hos spädbarn
och småbarn.
Funktionen av dagsömn har blivit intressant för forskare under de senaste åren
parallellt med det växande intresset för spädbarns sömn (Horváth & Plunkett, 2018).
Dagsömn är en stor del av spädbarns sammansatta sömntid och förändras mycket under de
första levnadsåren. Tupplurar hos barn under fem år har en fördelaktig eller avgörande roll
i generalisering och bevarande av kognitiva processer (Horváth & Plunkett, 2018).
Dagsömn verkar bidra till en optimal miljö för minneskonsolidering, kanske för att det
skyddar svaga minnen från störande stimuli eller gör aktiv konsolidering och
generalisering av information möjlig för unga barn. Dagsömn utvecklas i stadier och blir
mindre viktig när hjärnan utvecklas och mognar. Horváth och Plunkett (2018) menar att
när hjärnan mognar, behöver den mindre eller möjligen inga tupplurar på dagen troligen på
grund av det minskade behovet av hjärnaktivitet under kognitiv bearbetning. Detta ämne är
fortfarande aningen kontroversiellt men Horváth och Plunkett (2018) poängterar att
behovet av tupplurar är individuellt och denna variation kan vara en inverkande faktor i
relationen mellan tupplurar och kognitiva processer samt minnesprocesser.
1.6 Sömn och språkutveckling hos småbarn
Minnesfunktioner har ett samband med språkfärdigheter (Desmottes, Maillart, &
Meulemans, 2017). Eftersom sömn påverkar konsolidering av minnesfunktioner och
inlärning, är det sannolikt att sömn också spelar en roll i språkutveckling. Sömnens roll för
språkinlärningen är väl bekräftad hos vuxna men till en mindre grad hos spädbarn och
småbarn (Horváth & Plunkett, 2016). Under de senaste åren har intresset för att undersöka
betydelsen av sömn för språklig utveckling i tidig barndom väckts.
Det finns mycket forskning på fördelar av tupplurar för spädbarns ordförråd. Detta
har undersökts genom att lära spädbarn nya ord och mäta förståelsen till exempel genom
att studera hur länge barnet ser på målordet (Horváth, Liu & Plunkett, 2016). Denna studie
hade två experimentgrupper varav en grupp sov en tupplur efter att nya ord introducerades
medan kontrollgruppen var vakna efter inlärningen av nya ord. Resultaten visade att en
tupplur underlättar generaliseringen av ordens betydelse hos spädbarnen. Även Friedrich,
Wilhelm, Born och Friederici (2015) kom fram till liknande resultat; de påstod att spädbarn
kommer ihåg ordens betydelse bättre och generaliseringen av ord förbättras efter en
tupplur. Gómez, Bootzin och Nadel (2006) fann att en tupplur efter en språkövning
förbättrade språkigenkänning. Hupbach, Gomez, Bootzin och Nadel (2009) fann att

Hanne Manderbacka

7

spädbarn som tog en tupplur efter en språkövning bättre kom ihåg grammatiska mönster av
ett språk 24 timmar efter än de som inte sov. Detta samband mellan tupplurar och
förbättrad inlärning av ord har även en longitudinell inverkan hos spädbarn (Horváth &
Plunkett, 2016). Frekvensen av tupplurar har ett positivt samband mellan både receptivt
och expressivt ordförråd. Frekvensen av tupplurar verkar ha en större betydelse för att
konsolidera ny information än längden av dagsömn sammanlagt, vilket tyder på att hjärnan
behöver flera distinkta sovstunder för att kunna ta in och lagra information effektivt
(Horváth & Plunkett, 2016). Vissa studier har visat på motsatsen. Enligt studien av
Werchan och Gómez (2014) kunde barn i 2,5 års ålder som inte tog en tupplur efter
språkövning generalisera språket bättre än de som sov. Lam, Mahone, Mason och Scharf
(2011) fann ett negativt samband mellan dagsömn och språkförmåga. Enligt dem var
längre duration av dagsömn associerad med lägre poäng för språk.
En mindre fragmenterad sömn, det vill säga färre sömnavbrott, har samband med
större receptiva och expressiva ordförråd enligt Horváth och Plunkett (2016). Däremot
finns det enligt Mäkelä med flera (2018) ingen skillnad i receptiv eller expressiv
språkförmåga i 8 månaders eller i 24 månaders ålder hos barn som ofta vaknar på nätterna
och hos barn som inte vaknar ofta på nätterna.
Mer rytmisk sömn i tidig barndom och en snabbare utveckling av den cirkadianska
sömnrytmen har ett positivt samband med mental utveckling och språkutveckling i
småbarnsålder (Dearing, McCartney, Marshall & Warner, 2001). Sömnrytmens snabbare
mognande kan vara en skyddsfaktor för barn med tidig språkförsening (Dionne m.fl.,
2011). Dionne med flera (2011) visade att barn med mer beständiga språksvårigheter vid 5
års ålder hade mindre mogen sömnrytm vid både 6 och 18 månaders ålder och de menar att
dag–natt-förhållandet av sömn påverkar språkutvecklingen mer än totala mängden sömn på
natten eller dagen. En kortare nattsömn kan till och med ha ett samband med större
expressivt ordförråd enligt Horváth och Plunkett (2016). Nattsömnens längd har dock
också bevisats ha ett samband med språkutveckling. Bernier, Carlson, Bordeleau och
Carrier (2010) fann att en längre nattsömn vid 12 månaders ålder har ett samband med ett
större expressivt ordförråd vid 26 månaders ålder. Även Lam med flera (2011) fann i sin
studie att nattsömn korrelerar positivt med ordförråd hos barn i 3–5 års ålder.
Det finns en del forskning som har funnit ett samband mellan sömnvanor och
språkutveckling i tidig barndom, men studierna är inte entydiga. Mera studier behövs för
att bekräfta detta samband och specificera vilka aspekter av sömn som har en inverkan på

Hanne Manderbacka

8

ordförrådet och därför är denna studie av betydelse. Den här studien är den första studien i
Finland som undersöker sambandet mellan sömnvanor och ordförråd hos barn upp till två
års ålder.
2 Syfte
Syftet med avhandlingen var att undersöka ett möjligt samband mellan barns
sömnvanor i 13 månaders ålder och ordförrådsutveckling i 13 och 24 månaders ålder.
Syftet var också att undersöka ifall sömnvanor påverkar ordförrådsstorlek när det
kontrolleras för demografiska faktorer. I avhandlingen undersöktes även demografiska
faktorer som kan ha ett samband med ordförrådsutvecklingen i 13 och 24 månaders ålder.
3 Metod
Avhandlingen hör till kohortstudien Nycklarna till en god uppväxt (Lagström m.fl.,
2012). Syftet med Nycklarna till en god uppväxt är att förbättra förståelsen av barns
utveckling från prenatala stadiet upp till skolåldern och identifiera riskfaktorer och orsaker
till problem i barns hälsa och välmående samt undersöka ifall den tidiga utvecklingen kan
ha långvariga effekter i vuxenåldern. Studien innefattar olika aspekter av välmående;
fysisk utveckling och hälsa, språklig-kognitiv utveckling samt socioemotionell utveckling.
Tanken med Nycklarna till en god uppväxt är att belysa hur dessa olika
utvecklingsområden är förknippade med varandra under de första levnadsåren. Nycklarna
till en god uppväxt är ett samarbete mellan Åbo universitet, Åbo Akademi, Åbo
yrkeshögskola, Yrkeshögskolan Novia och Åbo Universitetscentralsjukhus. Se Lagström
med flera (2012) för mer information om studien.
3.1 Deltagare
Populationen i Nycklarna till en god uppväxt var sammanlagt 9811 finsk- eller
svenskspråkiga mammor och deras 9936 barn som föddes mellan 1.1.2008 och 31.3.2010 i
Sydvästra Finlands sjukvårdsdistrikt (Lagström m.fl., 2012). Av dessa deltog 1797
mammor och 1658 partners samt deras 1827 barn i en intensiv uppföljning gällande
barnens utveckling. Avsikten är att följa upp barnens utveckling och faktorer som kan
påverka deras välmående ända till vuxenåldern.
I denna studie var samplet 972 barn (se figur 1). Eftersom de finska och svenska
versionerna av föräldraenkäten the MacArthur Communicative Developmental Inventory
(CDI) inte kan jämföras direkt så beslöts det att endast finskspråkiga, det vill säga de

Hanne Manderbacka

9

mammor som hade angett finska som modersmål och familjerna som hade fyllt i den
finskspråkiga CDI-blanketten, inkluderades. Andra inklusionskriterier var att det fanns
språkdata från 13 och 24 månaders ålder och sömndata från 13 månaders ålder.
Exklusionskriterier var prematur födsel eller epilepsi. Orsaken till att prematurer
exkluderades från studien var att jämfört med fullgångna barn klarar sig prematurer
signifikant sämre i både enkla och mer komplexa språkliga test genom barndomen (Van
Noort-van der Spek, Franken, & Weisglas-Kuperus, 2012). Även barn med epilepsi kan ha
språksvårigheter (Svoboda, 2004).
Totalt antal deltagare/barn i
Nycklarna till en god uppväxtstudien: N = 9936

Totalt antal deltagare/barn som
deltog i en intensivare uppföljning:
N = 1827
Avsaknad av CDI-data: n = 603
Prematurer: n = 64
Epilepsi: n = 2
Mammans språk saknades/annat än finska:

n = 92
Svenska svar i CDI: n = 43
N = 972, varav pojkar n = 494 och
flickor n = 478

Avsaknad av sömndata: n = 51

Figur 1. Flödesdiagram över deltagarexkludering
3.2 Material
Data om ordförrådsutvecklingen samlades in med den standardiserade finska
versionen av CDI som mäter barnets receptiva och expressiva ordförråd samt användning
av gester (Fenson m.fl., 1994; Lyytinen, 1999). Språkutvecklingen hos alla barnen i
projektet undersöktes vid 13 månaders ålder och vid 24 månaders ålder. Vid 13 månaders

Hanne Manderbacka

10

ålder användes blanketten “Sanat ja eleet” som är ämnad för barn i 8–16 månaders ålder.
Blanketten har två delar varav den första kartlägger tidiga tecken på förståelse och
talproduktion samt ordförråd medan den andra delen bedömer barnets kommunikativa
gester och beteende. I denna studie användes delen som kartlägger ordförrådet i
analyserna. Blanketten innefattar sammanlagt 380 ord som är vanliga i småbarns ordförråd.
Varje ord ger en poäng, vilket betyder att 380 är maximiantalet poäng. Förståelse och
produktion av ord bedömdes skilt. Föräldrarna fyllde i huruvida barnet “förstår” eller
“förstår och säger” ordet. Vid 24 månaders ålder användes blanketten “Sanat, taivutukset ja
lauseet” som är ämnad för barn i 16–30 månaders ålder. Blankettens första del kartlägger
antalet ord som barnet förstår och producerar samt hur dessa ord används medan den andra
delen bedömer böjningsformer och ordkombinationer. I denna studie analyserades delen
som kartlägger ordförrådet där föräldrarna skulle fylla i vilka ord barnet ”förstår och
säger”. Blanketten innehåller 595 ord, vilket betyder att maximiantalet poäng i blanketten
är 595.
Data om sömnvanor samlades in med frågeformulär som föräldrarna fyllde i när
barnet var i 13 månaders ålder och i 24 månaders ålder. Frågorna som inkluderades från 13
månaders blanketten var “Hur länge sover ditt barn på natten (mellan 7 på kvällen och 7 på
morgonen)?”, “Hur länge sover ditt barn på dagen (mellan 7 på morgonen och 7 på
kvällen)?”, “Hur många gånger vaknar ditt barn i genomsnitt under natten?”, “Hur länge är
ditt barn vaket på natten (mellan 10 på kvällen och 6 på morgonen)?” och “Hur länge tar
nattningen av ditt barn på kvällarna?”. Sömndata från 24 månaders blanketten inkluderades
inte i studien, eftersom frågorna i blanketten var för allmänna eller otydliga. Data om
demografiska faktorer, såsom kroniska sjukdomar hos barnet samt föräldrarnas utbildning,
inkomst och social status, samlades också in med frågeformulär (se figur 2).

Figur 2. Flödesdiagram över insamlingen av data

Hanne Manderbacka

11

3.3 Etiskt godkännande
Den etiska kommittén vid Sydvästra Finlands sjukvårdsdistrikt och social- och
hälsovårdsministeriet godkände kohortstudien Nycklarna till en god uppväxt 27.2.2007 och
inget ytterligare godkännande behövdes för den här delen av studien. Föräldrarna gav
skriftligt samtycke till att vara med i studien och blev informerade om sin rätt att dra sig
tillbaka från studien i vilket skede som helst utan påföljder.
3.4 Statistiska analyser
Oberoende t-test användes för att jämföra bakgrundsfaktorer och språkutveckling.
Bakgrundsfaktorerna var barnets kön och födelseordning, föräldrarnas utbildning, social
status och försenad talutveckling i barndomen samt familjens inkomst. Barnets
födelseordning dummykodades i två kategorier: förstfödd eller har äldre syskon.
Föräldrarnas utbildning delades in i kategorierna hög och låg. Med hög utbildning ansågs
kandidatexamen eller en högre examen och med låg utbildning lägre examen än
kandidatexamen. Föräldrarnas sociala status dummykodades också till kategorierna hög
och låg beroende på yrkesgruppen. Indelningen gjordes baserat på Yrkesklassificeringen
2010 enligt vilken chefer, specialister och experter har hög social status medan kontorsoch kundtjänstpersonal, service- och försäljningspersonal, jordbrukare, skogsarbetare,
byggnads-, reparations- och tillverkningsarbetare, process- och transportarbetare och
övriga arbetstagare har låg social status (Statistikcentralen, 2010). Familjens sammanlagda
inkomst delades i grupperna ”över 3000 euro i månaden” och ”under 3000 euro i
månaden”.
En korrelationsanalys genomfördes för att undersöka om det fanns en korrelation
mellan sömnvanor och ordförrådsutveckling. Multipel hierarkisk regressionsanalys med
två steg användes för att undersöka sambandet mellan sömnvanor hos barn i 13 månaders
ålder och ordförrådets storlek hos barn i 13 och 24 månaders ålder när det kontrollerades
för demografiska faktorer. Denna analys gjordes i tre skilda modeller varav den första hade
poäng för ordförståelse från CDI hos barn i 13 månaders ålder som resultatvariabel, den
andra hade poäng för ordproduktion från CDI hos barn i 13 månaders ålder som
resultatvariabel och den tredje hade poäng för ordproduktion från CDI hos barn i 24
månaders ålder som resultatvariabel. Potentiella störfaktorer som kontrollerades för sattes
in som oberoende variabler i steg 1. Kontrollvariablerna var barnets kön och
födelseordning, familjens inkomst samt föräldrarnas sociala status, utbildning och försenad
talutveckling som barn. Sömnvariablerna, det vill säga nattningens längd, nattsömnens

Hanne Manderbacka

12

längd, antalet uppvakningar på natten, tiden hur länge barnet är vaket på natten och
dagsömnens längd, sattes in som oberoende variabler i steg 2. Datat analyserades i
statistikprogrammet IBM SPSS statistics, version 25.0 för Windows (IBM Corp, Armonk,
NY, USA).
4 Resultat
Ungefär hälften (50,8 %) av barnen var pojkar och 57,1 % av barnen var
förstfödda. Av mammorna var 63,4 % högutbildade och 62,7 % hade hög social status. Av
papporna var 53,2 % lågutbildade och 59,2 % hade hög social status. Av familjerna hade
52,7 % en medelinkomst på under 3000 euro per månad. Talutvecklingen i barndomen var
försenad hos 1,2 % av mammorna och hos 1,8 % av papporna.
Barnens receptiva ordförråd i 13 månaders ålder var på gruppnivå mycket större än
det expressiva ordförrådet och det expressiva ordförrådet i 24 månaders ålder var på
gruppnivå mycket större än det receptiva och expressiva ordförrådet i 13 månader ålder.
Både det receptiva och expressiva ordförrådet i 13 månaders ålder och det expressiva
ordförrådet i 24 månaders ålder hade stor individuell variation. I 13 månaders ålder förstod
barnen i medeltal 110 ord och kunde i genomsnitt producera 7 ord. I 24 månaders ålder sa
barnen i medeltal 301 ord. Mera deskriptiv information om barnens receptiva och
expressiva ordförråd finns i tabell 1.
Tabell 1
Deskriptiv statistik om barnens ordförråd
n
M
SD
Mdn
Min
Max
Receptivt ordförråd
911
109,90
69,73
101,00
1
361
13 mån
Expressivt
914
7,31
14,06
3,00
0
296
ordförråd 13 mån
Expressivt
760
300,72
164,01
329,00
4
595
ordförråd 24 mån
Anteckningar. M = medelvärde, SD = standardavvikelse, Mdn = median, Min = Minimi,
Max = Maximi
Vid 13 månaders ålder tog nattningen av barnen i medeltal 22,2 minuter. Barnen
sov i genomsnitt 10,2 timmar på natten. På natten vaknade barnen i medeltal 1,6 gånger
och var vakna allt som allt 14,2 minuter mellan klockan 10 på kvällen och klockan 6 på
morgonen. I medeltal sov barnen 2,4 timmar på dagen. Utförligare deskriptiv information
om barnens sömnvanor i 13 månaders ålder finns presenterat i tabell 2.

Hanne Manderbacka

13

Tabell 2
Deskriptiv statistik om barnens sömnvanor i 13 månaders ålder.
n
M
SD
Mdn
Min
Max
Nattningens längd i
956
22,2
48,2
15,0
0
920
minuter
Vaken under natten i
888
14, 2
43,9
5,0
0
900
minuter
Dagsömn i minuter
970
146,9
55,5
135,0
30
660
Nattsömn i minuter
970
612,2
60,5
600,0
0
720
Uppvaknanden
946
1,6
1,6
1,0
0
15
Anteckningar. M = medelvärde, SD = standardavvikelse, Mdn = median, Min = Minimi,
Max = Maximi

4.1 Sömn och ordförråd
Korrelationsanalysen visade en statistiskt signifikant korrelation mellan hur länge
barnet är vaket på natten och det receptiva ordförrådet i 13 månaders ålder. Korrelationen
var positiv vilket indikerar att ju längre barnet vakar på nätterna, desto större receptivt
ordförråd har det. Korrelationen var svag (r = 0,07, p = 0,04) och har högst troligen inte
någon praktisk betydelse. Inga andra sömnvariabler korrelerade signifikant med
ordförrådsstorleken varken i 13 eller i 24 månaders ålder (p > 0,05). Ordförrådsvariablerna
korrelerade statistiskt signifikant med varandra, vilket betyder att om barnet hade ett stort
receptivt ordförråd i 13 månaders ålder, hade det även ett stort expressivt ordförråd i 13
och 24 månaders ålder. Också om barnet hade ett stort expressivt ordförråd i 13 månaders
ålder, hade det ett stort expressivt ordförråd i 24 månaders ålder. Vissa sömnvariabler
korrelerade också statistiskt signifikant med varandra. Korrelationsmatrisen är presenterad
i tabell 3.
Tabell 3
Korrelationsmatris.

Rec. 13 mån
Exp. 13 mån
Exp. 24 mån
Nattning längd
Sömn (h/natt)
Vaknar (ggr/natt)
Vaken (h/natt)
Sömn (h/dag)

Rec.
13
mån
1

Exp.
13
mån
0,32**
1

Exp.
24
mån
0,35**
0,26**
1

Nattning
längd

Sömn
(h/natt)

Vaknar
(ggr/natt)

Vaken
(h/natt)

Sömn
(h/dag)

0,06
-0,03
-0,07
1

0,003
-0,04
0,04
-0,12**
1

0,03
-0,01
-0,01
0,06
-0,13**
1

0,07*
-0,03
-0,07
0,45**
-0,10**
0,20**
1

0,002
-0,01
-0,05
0,02
-0,34**
0,02
-0,03
1

Anteckningar. Rec. = receptivt ordförråd, Exp. = expressivt ordförråd, **p < 0,01, *p <
0,05

Hanne Manderbacka

14

4.1.1 Sömnvanor och ordförståelse i 13 månaders ålder. En hierarkisk multipel
regressionsanalys med två steg genomfördes för att undersöka om det fanns en effekt av
sömnvariabler på ordförståelse i 13 månaders ålder när det kontrollerades för potentiella
störfaktorer. Effekten av kontrollvariablerna (barnets kön och födelseordning, föräldrarnas
utbildning, social status och försenad talutveckling som barn samt familjens inkomst) på
ordförståelse i steg 1 var icke-signifikant, F(9, 573) = 1,107, p = 0,355, R2 = 0,017.
Variabeln ”barnets kön” predicerade ordförståelse i 13 månaders ålder (β = 0,115, t(573) =
2,764, p = 0,006), vilket betyder att flickorna presterade bättre än pojkarna.
Sömnvariablerna (nattsömn, dagsömn, nattningens längd, hur länge barnet är vaket
på natten och hur många gånger barnet vaknar på natten) i steg 2 resulterade inte i en
statistiskt signifikant förändring i F, ΔF(5, 568) = 0,056, p = 0,998, ΔR2 = 0,000. Inga av
sömnvariablerna predicerade ordförståelse i 13 månaders ålder.
4.1.2 Sömnvanor och ordproduktion i 13 månaders ålder. En hierarkisk
multipel regressionsanalys med två steg genomfördes för att undersöka om det fanns en
effekt av sömnvariabler på ordproduktion i 13 månaders ålder när det kontrollerades för
potentiella störfaktorer. Före analysen kvadratrotstransformerades variabeln ordproduktion
i 13 månaders ålder och “extreme outliers” det vill säga individer som presterat avvikande
bra eller avvikande dåligt exkluderades för att fylla alla antaganden för multipel regression.
Som extreme outliers ansågs värden som var tre gånger kvartilavståndet ovanför eller
under den första och tredje kvartilen.
Effekten av kontrollvariablerna (barnets kön och födelseordning, föräldrarnas
utbildning, social status och försenad talutveckling som barn samt familjens inkomst) på
ordproduktion i steg 1 var icke-signifikant, F(9, 569) = 0,705, p = 0,704, R2 = 0,011.
Variabeln ”barnets kön” predicerade ordproduktion i 13 månaders ålder (β = 0,096, t(569)
= 2,294, p = 0,022), vilket betyder att flickorna presterade bättre än pojkarna.
Sömnvariablerna (nattsömn, dagsömn, nattningens längd, hur länge barnet är vaket
på natten och hur många gånger barnet vaknar på natten) i steg 2 resulterade inte i en
statistiskt signifikant förändring i F, ΔF(5, 564) = 1,196, p = 0,310, ΔR2 = 0,010. Inga av
sömnvariablerna predicerade ordproduktion i 13 månaders ålder.

Hanne Manderbacka

15

4.1.3 Sömnvanor i 13 månaders ålder och ordproduktion i 24 månaders ålder.
En hierarkisk multipel regressionsanalys med två steg genomfördes för att undersöka om
det fanns en effekt av sömnvanor i 13 månaders ålder på ordproduktion i 24 månaders
ålder när det kontrollerades för potentiella störfaktorer. Effekten av kontrollvariablerna
(barnets kön och födelseordning, föräldrarnas utbildning, social status och försenad
talutveckling som barn samt familjens inkomst) på ordproduktion i steg 1 var statistiskt
signifikant, F(9, 487) = 6,105, p < 0,001, R2 = 0,101. Variablerna ”barnets kön” (β =
0,224, t(487) = 5,185, p < 0,001) och ”pappans sociala status” (β = -0,153, t(487) = -2,850,
p < 0,01) predicerade ordproduktion i 24 månaders ålder. Flickorna presterade bättre än
pojkarna och barn vars pappor hade låg social status presterade sämre än barn vars pappor
hade hög social status.
Sömnvariablerna (nattsömn, dagsömn, nattningens längd, hur länge barnet är vaket
på natten och hur många gånger barnet vaknar på natten) i steg 2 resulterade inte till en
statistiskt signifikant förändring i F, ΔF(5, 482) = 0,307, p < 0,908, ΔR2 = 0,003. Inga av
sömnvariablerna predicerade ordproduktion i 24 månaders ålder.
4.2 Demografiska faktorer och ordförråd
I både 13 och 24 månaders ålder fanns det en statistiskt signifikant skillnad mellan
pojkars och flickors ordförrådsstorlek (p < 0,01). Pojkarna hade ett mindre receptivt
ordförråd (M = 104,46) än flickorna (M = 117,23 ord) och hade även ett mindre expressivt
ordförråd (M = 6,39 ord) än flickorna (M = 9,52). I 24 månaders ålder var pojkarnas
expressiva ordförråd i genomsnitt 265,98 ord medan flickornas genomsnittliga expressiva
ordförråd var 339,81 ord. I 13 månaders ålder fanns en statistiskt signifikant skillnad (p =
0,029) i språkförståelsen mellan barn vars familj hade hög inkomst (M=105,76 ord) och
låg inkomst (M =116,04 ord). Denna skillnad var inte statistiskt signifikant för det
expressiva ordförrådet varken i 13 eller i 24 månaders ålder.
I 24 månaders ålder fanns det en statistiskt signifikant skillnad (p < 0,001) mellan
barn vars pappor var högutbildade och hade hög social status och barn vars pappor var
lågutbildade och hade låg social status. Högutbildade pappors barn hade större expressivt
ordförråd (M = 322,94 ord) än lågutbildade pappors barn (M = 280,48 ord). Barn vars
pappor hade hög social status hade större ordförråd (M = 319,81 ord) än barn vars pappor
hade låg social status (M = 267,02 ord). Ingen statistiskt signifikant skillnad varken i
ordförståelse eller i ordproduktion fanns mellan hög- och lågutbildade mammors barn.
Däremot fanns en statistiskt signifikant skillnad (p = 0,01) hos barn i 24 månaders ålder

Hanne Manderbacka

16

vars mammor hade hög social status (M = 312,25 ord) jämfört med barn vars mammor
hade låg social status (M = 278,55 ord). Det expressiva ordförrådet i 24 månaders ålder
predicerades även av genetiska faktorer. Det fanns en statistiskt signifikant skillnad (p <
0,018) mellan barn vars pappor hade försenad talutveckling i barndomen (M = 194,69) och
barn vars pappor inte hade försenad talutveckling i barndomen (M = 303,78). Resultat från
de oberoende t-testen där förhållandet mellan demografiska faktorer och ordförrådsstorlek
analyserades finns presenterade i tabell 4.

Hanne Manderbacka

17

Tabell 4
Demografiska faktorer och ordförråd.
Receptivt 13 mån
N (%)

n

M
(SD)

Kön
Pojke
Flicka

p

Expressivt 13 mån
n

M
(SD)

p

Expressivt 24 mån
n

M

p

(SD)

494
466 104,46 0,006 466 6,39
0,005 392 265,98
0,000
(50,8)
(67,51)
(11,22)
(165,83)
478
450 117,23
453 9,52
372 339,81
(49,2)
(72,90)
(20,65)
(154,36)

Förstfödd
Ja
555
513 112,17 0,486 515 8,09
0,758 444 310,25
(57,1)
(69,90)
(15,30)
(162,00)
Nej
417
403 108,90
404 7,75
320 290,38
(42,9)
(71,21)
(18,17)
(167,33)
Inkomst över 3000e/mån
Ja
452
421 105,76 0,029 422 7,42
0,319 355 303,44
(47,3)
(70,22)
(14,74)
(161,56)
Nej
504
480 116,04
482 8,53
398 301,69
(52,7)
(70,92)
(18,31)
(167,62)
Hög social status pappa
Ja
464
429 109,65 0,797 432 8,00
0,697 360 319,81
(59,2)
(69,71)
(14,97)
(160,15)
Nej
320
310 111,01
310 8,51
257 267,02
(40,8)
(72,24)
(20,73)
(168,45)
Hög social status mamma
Ja
534
497 108,25 0,158 499 7,81
0,483 424 312,25
(62,7)
(71,43)
(15,09)
(162,32)
Nej
318
305 115,57
305 8,69
251 278,55
(37,3)
(70,91)
(20,22)
(166,08)
Pappan högutbildad
Ja
433
404 110,01 0,754 407 7,75
0,851 345 322,94
(46,8)
(67,98)
(15,25)
(162,84)
Nej
492
468 111,50
468 7,58
387 280,48
(53,2)
(71,87)
(12,36)
(164,45)
Mamman högutbildad
Ja
604
566 107,86 0,096 568 7,66
0,880 488 307,22
(63,4)
(71,42)
(14,83)
(163,26)
Nej
348
331 115,95
332 7,81
262 289,37
(36,6)
(68,32)
(11,65)
(165,55)
Försenat tal pappa
Ja
17
16 104,19 0,708 16 6,19
0,671 13 194,69
(1,7)
(67,25)
(9,44)
(199,45)
Nej
955
900 110,85
903 7,97
751 303,78
(98,3)
(70,55)
(16,72)
(163,31)
Försenat tal mamma
Ja
12
11 79,45
0,139 11 4,73
0,520 9
331,22
(1,2)
(47,57)
(4,61)
(119,45)
Nej
960
905 111,11
908 7,97
755 301,58
(98,8)
(70,63)
(16,71)
(164,93)
Anteckningar. M = medelvärde, SD = standardavvikelse, p = sannolikhetsvärde

0,099

0,884

0,000

0,010

0,000

0,156

0,018

0,482

Hanne Manderbacka

18

5 Diskussion
Syftet med avhandlingen var att undersöka ett möjligt samband mellan barns
sömnvanor i 13 månaders ålder och ordförrådsutveckling i 13 och 24 månaders ålder.
Syftet var också att undersöka ifall sömnvanor påverkar ordförrådsstorleken när det
kontrolleras för demografiska faktorer. I avhandlingen undersöktes även demografiska
faktorer som kan påverka ordförrådsutvecklingen i 13 och 24 månaders ålder.
5.1 Sömn och språkutveckling
Vid analys av sambandet mellan barns sömnvanor i 13 månaders ålder och det
receptiva ordförrådet i 13 månaders ålder samt det expressiva ordförrådet i 13 månaders
ålder och i 24 månaders ålder, hittades inga signifikanta samband mellan sömnvariablerna
och ordförrådsstorleken varken gällande förståelse eller produktion. Sömnvariablerna som
studerades i denna studie var hur länge nattningen av barnet tog, hur länge barnet sov på
natten, hur ofta barnet vaknade på natten, hur lång tid barnet allt som allt var vaket under
natten och hur länge barnet sov på dagen. Inga av dessa variabler påverkade barnens
ordförrådsstorlek varken i 13 eller i 24 månaders ålder. Nedan diskuteras resultaten i
relation till andra studier som har studerat sambandet mellan ordförrådsutveckling och
samma aspekter av sömn som användes i denna studie.
I denna studie fanns inget samband mellan nattningens längd och ordförrådsstorlek.
Sambandet mellan nattningens längd och språkutveckling har inte studerats förr och det
finns inga skäl att tänka att nattningen skulle påverka språkförmågan hos barn. Denna
variabel inkluderades i den här studien, eftersom den fanns med i föräldraenkäten och ett
eventuellt samband ville undersökas.
Till skillnad från denna studie finns två studier som har funnit ett samband mellan
barns totala nattsömn och ordförrådsstorlek. Bernier med flera (2010) kom fram till att en
längre nattsömn vid 12 månaders ålder hade ett samband med ett större expressivt
ordförråd vid 26 månaders ålder. Även Lam med flera (2011) fann i sin studie att nattsömn
korrelerade positivt med ordförråd hos barn i 3–5 års ålder. Däremot fann Dionne med
flera (2011) att dag–natt-förhållande av sömn påverkar språkutvecklingen mer än totala
mängden sömn. Horváth och Plunkett (2016) menar att en kortare nattsömn till och med
kan ha ett samband med större expressivt ordförråd.
Uppvaknanden på natten, det vill säga sömnens fragmentering, och
ordförrådsutvecklingen hade inget samband i den här studien. Ett liknande resultat
upptäcktes i studien av Mäkelä med flera (2018) där sömnens fragmentering hos småbarn

Hanne Manderbacka

19

undersöktes. Det fanns ingen skillnad i receptiv eller expressiv språkförmåga hos barn som
vaknade ofta på nätterna och barn som inte vaknade ofta på nätterna varken i 8 månaders
eller i 24 månaders ålder. Bernier med flera (2010) hittade inte heller något samband
mellan sömnfragmentering och ordförrådsstorlek. Däremot fann Horváth och Plunkett
(2016) att mindre fragmenterad sömn hade ett samband med signifikant större receptivt
ordförråd och marginellt större expressivt ordförråd hos småbarn.
Hur lång tid barnet allt som allt var vaket under natten hade inget samband med
ordförrådsutveckling i denna studie. Andra studier har inte heller hittat ett sådant samband.
Mäkelä med flera (2018) poängterar i sin studie att småbarn som hade fragmenterad sömn
spenderade allt som allt mer tid vaket under natten än barn som inte hade fragmenterad
sömn. Dessa barn sov totalt också mindre på natten än barn med icke-fragmenterad sömn
och kompenserade inte för det under dagen heller. I denna studie fanns också en positiv
korrelation mellan hur lång tid barnet är vaket och hur många gånger barnet vaknar under
natten. Barn som vaknade oftare och var längre vakna sov också som helhet mindre på
natten i denna studie. Det fanns dock en negativ korrelation mellan nattsömn och dagsömn,
vilket betyder att ju mindre barn sov under natten desto längre sov de under dagen. I denna
studie undersöktes inte totala sömntiden under ett dygn vilket begränsar resultaten en
aning. Det skulle ha varit intressant att se ifall mindre sömn på dagen och natten
sammanlagt skulle ha haft ett samband med ordförrådsstorleken.
Hur länge barnet sov på dagen och ordförrådsutvecklingen hade inget samband i
den här studien. Lam med flera (2011) fann att längre duration av dagsömn är associerad
med lägre poäng för språkfärdigheter och Werchan och Gómez (2014) visade att barn i 2,5
års ålder som inte tog en tupplur efter språkövning kunde generalisera språket bättre än de
som sov. Flera andra studier har kommit fram till motsatsen. Friedrich med flera (2015),
Gómez med flera (2006), Horváth med flera (2016) och Hupbach med flera (2009) har
kommit fram till att en tupplur efter en språkövning förbättrar språkigenkänning, hjälper att
komma ihåg grammatiska mönster och ordens betydelse bättre samt underlättar
generaliseringen av ord. Sambandet mellan tupplurar och förbättrad inlärning av ord har
enligt Horváth och Plunkett (2016) en longitudinell inverkan hos spädbarn inom
åldersspannet 7 till 37 månader. De fann att det snarare är frekvensen av tupplurar än
längden av dagsömn sammanlagt som har en effekt på konsolidering av ny information.
Detta kan enligt Horváth och Plunkett (2016) tyda på att hos spädbarn behöver hjärnan
flera distinkta sovstunder för att kunna ta in och lagra information effektivt. Studien av

Hanne Manderbacka

20

Horváth och Plunkett (2016) är den första som har undersökt frekvensen av tupplurar på
dagen.
I denna studie frågades det varken i sömnblanketterna gällande 13 månaders eller
24 månaders ålder om hur många tupplurar barnet sov på dagen utan bara den totala
sömntiden dagtid mellan klockan 7 på morgonen och klockan 7 på kvällen. Därför fanns
det inga data på mängden eller frekvensen av skilda sovstunder. Framtida forskning bör
undersöka ett möjligt samband mellan frekvensen av tupplurar och ordförrådsutveckling.
Dock är det av betydelse i vilken ålder barnen undersöks eftersom med åldern minskar
också behovet av tupplurar. Vid 6 månaders ålder sover barn en till fyra gånger på dagen
och i 1–2 års ålder sover oftast en till två gånger på dagen (Lee-Chiong, 2008). Mellan 3
och 5 års ålder slutar barn vanligtvis att sova under dagen.
En möjlig förklaring till att det i denna studie inte fanns ett signifikant samband
mellan sömnvariabler och ordförrådsstorlek kan vara att sambandet mellan variablerna inte
är linjärt. I studien av Dionne med flera (2011) delades barnens språkförmåga i tre grupper:
barn utan språkförsening, barn med övergående språkförsening och barn med
språkförsening. I denna studie kunde en liknande indelning av ordförrådsstorleken ha
gjorts och dessa grupper kunde ha jämförts med sömnvariablerna för att se ifall det fanns
en skillnad på gruppnivå. Sömnvariablerna kunde också ha delats i grupper till exempel
genom att dela nattsömnens längd i kort nattsömn och lång nattsömn och jämföra dessa
grupper med ordförrådsstorleken.
5.2 Demografiska faktorer och ordförrådsutveckling
I likhet med flera andra studier (Berglund m.fl., 2005; Fenson m.fl., 1994; Umek
m.fl., 2008) fanns det i denna studie en effekt av kön på ordförrådsutveckling. Flickorna
hade både större receptivt och expressivt ordförråd i 13 månaders ålder samt större
expressivt ordförråd i 24 månaders ålder. Till skillnad från andra studier hade skillnader i
födelseordning inget samband med ordförrådsutveckling (Berglund m.fl., 2005; HoffGinsberg, 1998).
I 24 månaders ålder hade barn vars föräldrar hade hög social status och vars pappor
var högutbildade ett större expressivt ordförråd. I motsats till studier som har kommit fram
till att hög socioekonomisk status hos föräldrarna har ett samband med större ordförråd
(Hoff-Ginsberg, 1998; Letourneau, Duffett-Leger, Levac, Watson, & Young-Morris,
2013), predicerade låg inkomst större receptivt ordförråd hos barnen i 13 månaders ålder.
Mammans utbildning hade inget samband med ordförrådsutveckling i denna studie.

Hanne Manderbacka

21

Försenad talutveckling hos pappan hade en inverkan i ordförrådsstorleken i 24
månaders ålder. Försenat tal hos mamman hade däremot inget samband med
ordförrådsutveckling i denna studie.
5.3 Undersökningens begränsningar
Undersökningens material är insamlat med hjälp av föräldraenkät, och därför finns
det faktorer som kan påverka pålitligheten av studien negativt. Gällande den språkliga
bedömningen är CDI enligt Lyytinen (1999) tillräckligt reliabel och valid för att användas
som bedömningsmetod och har bevisats få liknande resultat som andra
bedömningsmetoder såsom Reynells test (Reynell Developmental Language Scales,
Reynell & Huntley, 1987), men det finns ändå några nackdelar. Föräldrarna har inte gjort
språkliga bedömningar förr så de har ingen jämförelsegrund, och kan därför över- eller
underskatta storleken på barnets ordförråd (Lyytinen, 1999). Det kan också finnas olikheter
i hur föräldrarna tolkar sitt barn och barnets ord. Enligt De Houwer, Bornstein och Leach
(2005) är utvärdering med CDI oftast baserad på en persons rapport om barnet. Det är
typiskt att en förälder, oftast mamman, fyller i formuläret men vanligtvis spenderar barn en
stor del av tiden också med andra vuxna såsom den andra föräldern, mor- och farföräldrar
eller barnskötare. Kommunikationssituationerna med mamman och andra vårdgivare kan
skilja sig mycket från varandra och därför är det möjligt att barnet använder olika ord med
andra personer (De Houwer m.fl., 2005). När man bara litar sig på en persons uppfattning
kan man underskatta barnets ordförråd. De Houwer med flera (2005) anser också att det
finns stor variation både inom familjen och mellan familjen och andra närstående i
bedömningen av barnets kommunikativa färdigheter. Bedömarna är mest samstämmiga när
barnet inte har så stora kommunikativa färdigheter och bara förstår några ord. Ju större
språklig förmåga barnet har desto flera olikheter brukar det finnas i olika personers
bedömningar (De Houwer m.fl., 2005).
Bedömning av sömn med föräldraenkät, sömndagböcker som föräldrarna fyller i
och mätning av kroppens rörelser under sömnen borde alla vara likvärdiga
bedömningsmetoder (Sadeh, 2004). Det finns ändå möjlighet till bedömningsfel speciellt
gällande bedömning av sömnens fragmentering. Det är svårt för föräldrarna att bedöma hur
många gånger barnet vaknar eller hur länge barnet är vaket på natten, eftersom barnet har
kunnat vakna och somna om igen utan att föräldrarna själv vaknat. Antalet uppvaknanden
under natten brukar underskattas av föräldrarna (Sadeh, 2008).

Hanne Manderbacka

22

Frågorna i 24 månaders sömnblankett kunde inte användas på grund av otydliga
och för allmänna frågeställningar. På grund av att sömndata från 24 månaders ålder inte
inkluderades i studien gick man möjligtvis miste om relevant information.
6 Slutsats
I den här studien fanns inget samband mellan sömnvanor och språkutveckling.
Natt- eller dagsömnens längd, nattningens längd eller hur många gånger barnet vaknar eller
är vaket under natten verkar inte ha något samband med ordförrådets storlek hos barn i 13
och 24 månaders ålder när det kontrolleras för bakgrundsfaktorer.

Hanne Manderbacka

23

Referenser
Bates, E., Dale, P. S., & Thal, D. (1995). Individual differences and their implications for theories
of language development. I P. Fletcher & B. MacWhinney (Red.), The handbook of child
language (s. 96–151). Oxford: Basic Blackwell
Beitchman, J. H., Wilson, B., Brownlie, E. B., Walters, H., Inglis, A., & Lancee, W. (1996). Longterm consistency in speech/language profiles: II. Behavioral, emotional, and social
outcomes. Journal of the American Academy of Child & Adolescent Psychiatry, 35(6),
815–825. doi:10.1097/00004583-199606000-00022
Berglund, E. V. A., Eriksson, M., & Westerlund, M. (2005). Communicative skills in relation to
gender, birth order, childcare and socioeconomic status in 18‐month‐old
children. Scandinavian journal of psychology, 46(6), 485–491. doi:10.1111/j.14679450.2005.00480.x
Bernier, A., Carlson, S. M., Bordeleau, S., & Carrier, J. (2010). Relations between physiological
and cognitive regulatory systems: Infant sleep regulation and subsequent executive
functioning. Child Development, 81(6), 1739–1752. doi:10.1111/j.14678624.2010.01507.x
Bishop, D. V., & Edmundson, A. (1987). Language-impaired 4-year-olds: Distinguishing transient
from persistent impairment. Journal of speech and hearing disorders, 52(2), 156–173.
doi:0022-4677/87/5202-0156501.00/0
Bloom, P. (2001). Précis of How children learn the meanings of words. Behavioral and Brain
Sciences, 24(6), 1095–1103. doi: 10.1017/S0140525X01000139
Conti-Ramsden, G., & Durkin, K. (2012). Language development and assessment in the preschool
period. Neuropsychology review, 22(4), 384–401. doi:10.1007/s11065-012-9208-z
Dearing, E., McCartney, K., Marshall, N. L., & Warner, R. M. (2001). Parental reports of
children’s sleep and wakefulness: Longitudinal associations with cognitive and language
outcomes. Infant Behavior and Development, 24(2), 151–170. doi:10.1016/S01636383(01)00074-1
Desmottes, L., Maillart, C. & Meulemans, T. (2017). Memory consolidation in children with
specific language impairment: Delayed gains and susceptibility to interference in implicit

Hanne Manderbacka

24

sequence learning. Journal of Clinical and Experimental Neuropsychology, 39(3), 265–
285. doi:10.1080/13803395.2016.1223279
Dionne, G., Touchette, E., Forget-Dubois, N., Petit, D., Tremblay, R. E., Montplaisir, J. Y., &
Boivin, M. (2011). Associations between sleep-wake consolidation and language
development in early childhood: a longitudinal twin study. Sleep, 34(8), 987–995.
doi:10.5665/SLEEP.1148
Ednick, M., Cohen, A. P., McPhail, G. L., Beebe, D., Simakajornboon, N., & Amin, R. S. (2009).
A review of the effects of sleep during the first year of life on cognitive, psychomotor, and
temperament development. Sleep, 32(11), 1449–1458. doi:10.1093/sleep/32.11.1449
Fenn, K. M., Nusbaum, H. C., & Margoliash, D. (2003). Consolidation during sleep of perceptual
learning of spoken language. Nature, 425(6958), 614–616. doi:10.1038/nature01951
Fenson, L., Dale, P. S., Reznick, J. S., Bates, E., Thal, D. J., Pethick, S. J., ... & Stiles, J. (1994).
Variability in early communicative development. Monographs of the Society for Research
in Child Development, 59(5) 1–185. doi:10.2307/1166093
Friedrich, M., Wilhelm, I., Born, J., & Friederici, A. D. (2015). Generalization of word meanings
during infant sleep. Nature communications, 6, 6004. doi:10.1038/ncomms7004
Gaskell, M. G., Warker, J., Lindsay, S., Frost, R., Guest, J., Snowdon, R., & Stackhouse, A.
(2014). Sleep underpins the plasticity of language production. Psychological
Science, 25(7), 1457–1465. doi:10.1177/0956797614535937
Gómez, R. L., Bootzin, R. R., & Nadel, L. (2006). Naps promote abstraction in language-learning
infants. Psychological science, 17(8), 670–674. doi:10.1111/j.1467-9280.2006.01764.x
Hoff-Ginsberg, E. (1998). The relation of birth order and socioeconomic status to children's
language experience and language development. Applied Psycholinguistics, 19(4), 603–
629. doi: 0142-7164/98
Horváth, K., Liu, S., & Plunkett, K. (2016). A daytime nap facilitates generalization of word
meanings in young toddlers. Sleep, 39(1), 203–207. doi:10.5665/sleep.5348
Horváth, K., & Plunkett, K. (2018). Spotlight on daytime napping during early childhood. Nature
and science of sleep, 10, 97–104. doi:10.2147/NSS.S126252

Hanne Manderbacka

25

Horváth, K., & Plunkett, K. (2016). Frequent daytime naps predict vocabulary growth in early
childhood. Journal of Child Psychology and Psychiatry, 57(9), 1008–1017.
doi:10.1111/jcpp.12583
De Houwer, A., Bornstein, M. H., & Leach, D. B. (2005). Assessing early communicative ability:
A cross-reporter cumulative score for the MacArthur CDI. Journal of Child
Language, 32(4), 735–758. doi:10.1017/S0305000905007026
Hupbach, A., Gomez, R. L., Bootzin, R. R., & Nadel, L. (2009). Nap‐dependent learning in
infants. Developmental science, 12(6), 1007–1012. doi:10.1111/j.1467-7687.2009.00837.x
Kopasz, M., Loessl, B., Hornyak, M., Riemann, D., Nissen, C., Piosczyk, H., & Voderholzer, U.
(2010). Sleep and memory in healthy children and adolescents–a critical review. Sleep
medicine reviews, 14(3), 167–177. doi:10.1016/j.smrv.2009.10.006
Korpilahti, P., Aaltonen, O., Laine, M. & Lehtonen, M. (2010). Kieli ja aivot: Kommunikaation
perusteet, häiriöt ja kuntoutus. Turku: Turun yliopisto, kognitiivisen neurotieteen
tutkimuskeskus.
Kuhl, P. K. (2004). Early language acquisition: cracking the speech code. Nature reviews
neuroscience, 5(11), 831–843. doi:10.1038/nrn1533
Lee, J. (2011). Size matters: Early vocabulary as a predictor of language and literacy
competence. Applied Psycholinguistics, 32(1), 69–92. doi:10.1017/S0142716410000299
Lagström, H., Rautava, P., Kaljonen, A., Räihä, H., Pihlaja, P., Korpilahti, P., ... & Niemi, P.
(2012). Cohort profile: Steps to the healthy development and well-being of children (the
STEPS Study). International Journal of Epidemiology, 42(5), 1273–1284.
doi:10.1093/ije/dys150
Lam, J. C., Mahone, E. M., Mason, T. B., & Scharf, S. M. (2011). The effects of napping on
cognitive function in preschoolers. Journal of developmental and behavioral pediatrics:
JDBP, 32(2), 90–97. doi:10.1097/DBP.0b013e318207ecc7
Lyytinen, P. (1999). Varhaisen kommunikaation ja kielen kehityksen arviointimenetelmä.
Jyväskylä: Yliopistopaino.
Lee-Chiong, T. (2008). Sleep medicine: Essentials and review. Oxford: Oxford University Press.

Hanne Manderbacka

26

Letourneau, N. L., Duffett-Leger, L., Levac, L., Watson, B., & Young-Morris, C. (2013).
Socioeconomic status and child development: A meta-analysis. Journal of Emotional and
Behavioral Disorders, 21(3), 211–224. doi:10.1177/1063426611421007
Marshall, L., & Born, J. (2007). The contribution of sleep to hippocampus-dependent memory
consolidation. Trends in cognitive sciences, 11(10), 442–450.
doi:10.1016/j.tics.2007.09.001
Maquet, P., Schwartz, S., Passingham, R., & Frith, C. (2003). Sleep-related consolidation of a
visuomotor skill: brain mechanisms as assessed by functional magnetic resonance imaging.
Journal of Neuroscience, 23(4), 1432–1440. doi:10.1523/JNEUROSCI.23-04-01432.2003
Mäkelä, T. E., Peltola, M. J., Nieminen, P., Paavonen, E. J., Saarenpää-Heikkilä, O., Paunio, T., &
Kylliäinen, A. (2018). Night awakening in infancy: Developmental stability and
longitudinal associations with psychomotor development. Developmental
psychology, 54(7), 1208–1218. doi:10.1037/dev0000503
National Sleep Foundation. (2019). Children and sleep. Hämtad 11.12.2019 från
https://www.sleepfoundation.org/articles/children-and-sleep
Nettelbladt, U. & Salameh, E. (2007). Språkutveckling och språkstörning hos barn: Del 1,
Fonologi, grammatik, lexikon (1. uppl.). Lund: Studentlitteratur.
Reading, P. (2013). ABC of sleep medicine. Chicester: John Wiley & Sons, Inc.
Rescorla, L., Hadicke-Wiley, M., & Escarce, E. (1993). Epidemiological investigation of
expressive language delay at age two. First language, 13(37), 5–22. doi:5–22.
10.1177/014272379301303702
Rescorla, L., Roberts, J., & Dahlsgaard, K. (1997). Late talkers at 2: Outcome at age 3. Journal of
Speech, Language, and Hearing Research, 40(3), 556–566. doi:10.1044/jslhr.4003.556
Rescorla, L., & Turner, H. L. (2015). Morphology and syntax in late talkers at age 5. Journal of
Speech, Language, and Hearing Research, 58(2), 434–444. doi: 10.1044/2015_JSLHR-L14-0042
Reynell, J. K., & Huntley, M. (1987). Reynell Developmental Language Scales Manual. Windsor:
NEER- Nelson.

Hanne Manderbacka

27

Sadeh, A. (2004). A brief screening questionnaire for infant sleep problems: validation and
findings for an Internet sample. Pediatrics, 113(6), e570–e577.
doi:10.1542/peds.113.6.e570
Sadeh, A. (2008). Commentary: Comparing actigraphy and parental report as measures of
children's sleep. Journal of pediatric psychology, 33(4), 406–407.
doi:10.1093/jpepsy/jsn018
Statistikcentralen. (2010). Yrkesklassificeringen 2010. Hämtad 19.11.2019 från
https://www.tilastokeskus.fi/meta/luokitukset/ammatti/001-2010/index_sv.html
Svoboda, W. B. (2004). Childhood epilepsy : Language, learning and behavioural complications.
Cambridge: Cambridge University Press.
Touchette, É., Petit, D., Séguin, J. R., Boivin, M., Tremblay, R. E., & Montplaisir, J. Y. (2007).
Associations between sleep duration patterns and behavioral/cognitive functioning at
school entry. Sleep, 30(9), 1213–1219. doi:10.1093/sleep/30.9.1213
Umek, L. M., Fekonja, U., Kranjc, S., & Bajc, K. (2008). The effect of children’s gender and
parental education on toddler language development. European Early Childhood
Education Research Journal, 16(3), 325–342. doi:10.1080/13502930802292056
Van Noort-van der Spek, I.L., Franken, M.C., & Weisglas-Kuperus, N. (2012). Language
Functions in Preterm-Born Children: A Systematic Review and Meta-analysis. Pediatrics,
129(4), 745–754. doi:10.1038/pr.2011.582
Vårdguiden. (2016). Barn och sömn. Hämtad 10.12.2019 från https://www.1177.se/Halland/barn-gravid/att-ta-hand-om-barn/barns-somn/barn-och-somn/
Walker, M. P. (2009). The role of sleep in cognition and emotion. Annals of the New York
Academy of Sciences, 1156(1), 168–197. doi:10.1111/j.1749-6632.2009.04416.x
Walker, D., Greenwood, C., Hart, B., & Carta, J. (1994). Prediction of school outcomes based on
early language production and socioeconomic factors. Child development, 65(2), 606–621.
doi:10.2307/1131404
Walker, M. P., & Stickgold, R. (2006). Sleep, memory, and plasticity. Annu. Rev. Psychol., 57,
139–166. doi: 10.1146/annurev.psych.56.091103.070307

Hanne Manderbacka

Werchan, D. M., & Gómez, R. L. (2014). Wakefulness (not sleep) promotes generalization of
word learning in 2.5‐year‐old children. Child development, 85(2), 429–436.
doi:10.1111/cdev.12149
Wilhelm, I., Prehn-Kristensen, A., & Born, J. (2012). Sleep-dependent memory consolidation–
what can be learnt from children?. Neuroscience & Biobehavioral Reviews, 36(7), 1718–
1728. doi:10.1016/j.neubiorev.2012.03.002
Wilson, S., & Nutt, D. (2008). Sleep disorders. Oxford: Oxford University Press

28

Hanne Manderbacka

PRESSMEDDELANDE
Sömnvanor har inget samband med ordförrådsutvecklingen i ett och två års ålder
Pro gradu -avhandling i logopedi
Fakulteten för humaniora, psykologi och teologi, Åbo Akademi
Resultaten från en pro gradu -avhandling vid Åbo Akademi visar att sömnvanor inte har
något samband med ordförrådsutvecklingen i ett och två års ålder. Hanne Manderbacka har
undersökt barns sömnvanor och ordförrådsutveckling inom det tvärvetenskapliga projektet
”Nycklarna till en god uppväxt” i Åbo.
Sömnvanor i 13 månaders ålder hade inte ett signifikant samband med ordförrådsstorlek
varken i 13 eller 24 månaders ålder när det kontrollerades för bakgrundsfaktorer. Av
bakgrundsfaktorerna hade skillnader i kön, familjens inkomst, föräldrarnas sociala status,
pappas utbildning och försenad talutveckling hos pappan ett samband med barnets tidiga
ordförrådsutveckling.
Deltagarna i studien var 972 finskspråkiga barn. Materialet samlades in med den
standardiserade finska versionen av föräldraenkäten the MacArthur Communicative
Developmental Inventory (CDI) och med frågeformulär som innehöll frågor om barnens
sömnvanor och andra bakgrundsfaktorer. Data om ordförrådet samlades in i 13 månaders
ålder och i 24 månaders ålder och data om sömnvanor samlades in i 13 månaders ålder.

Ytterligare information fås av:
Hanne Manderbacka
Magisterstuderande i logopedi
Logopedi/Åbo Akademi
hanne.manderbacka@abo.fi
Annette Nylund
Universitetslärare i logopedi
Logopedi/Åbo Akademi
annette.nylund@abo.fi

