Kapitalstrukturens påverkan på företagets
prestanda

Camilla Malén, 36834
Pro gradu-avhandling i redovisning
Handledare: Ralf Östermark
Fakulteten för samhällsvetenskaper och ekonomi
Åbo Akademi
2020

ÅBO AKADEMI – FAKULTETEN FÖR SAMHÄLLSVETENSKAPER OCH EKONOMI
Abstrakt för avhandling pro gradu
Ämne: Redovisning
Författare: Camilla Malén
Arbetets titel: Kapitalstrukturens påverkan på företagets prestanda
Handledare: Ralf Östermark
Abstrakt: Syftet i denna avhandling är att undersöka ifall det finns ett samband mellan
kapitalstruktur och prestanda i finska publika aktiebolag och ifall detta samband är positivt eller
negativt. Kapitalstruktur och dess betydelse har varit ett mycket utforskat ämne sedan 1950talet då Modigliani och Miller presenterade sin irrelevansteori om att kapitalstrukturen inte
påverkar ett bolags värde. Modigliani och Millers teori har sedan dess utgjort grunden för
framtida forskning och ett flertal kapitalstrukturteorier har skapats utgående från detta.
Utgående från tidigare studier om samma ämne har det formats två hypoteser för denna
avhandling. Hypotes nummer ett är att det finns ett signifikant negativt samband mellan
kapitalstruktur och ROE och hypotes nummer två är att det finns ett signifikant negativt
samband mellan kapitalstruktur och ROA.
Samplet i denna avhandling består av sammanlagt 409 observationer mellan åren 2014 och
2016. Variablerna som mäter prestanda är som ovan nämnt avkastning på eget kapital (ROE)
och avkastning på tillgångar (ROA) och variabeln för kapitalstrukturen är skuldsättningsgraden.
Studien är genomförd som en regressionsanalys i SPSS.
Resultaten tyder på att det finns ett signifikant men negativt samband mellan kapitalstruktur och
prestanda, både då prestanda mäts med ROE och ROA. Detta resultat bekräftar båda
hypoteserna samt är också i linje med tidigare studier om ämnet.

Nyckelord: Kapitalstruktur, prestanda, ROE, ROA
Datum: 2.2.2020

Sidoantal: 52

INNEHÅLL
1 INLEDNING .......................................................................................................................1
1.1 Problemdiskussion ........................................................................................................... 2
1.2 Syfte........................................................................................................................................ 3
1.3 Avgränsning ........................................................................................................................ 4
1.4 Disposition ........................................................................................................................... 4

2 TEORI ................................................................................................................................5
2.1 Allmänt om kapitalstruktur........................................................................................... 5
2.2 Finansieringsalternativ ................................................................................................... 6
2.2.1 Eget kapital .................................................................................................................................... 6
2.2.2 Främmande kapital .................................................................................................................... 7
2.2.3 Konvertibla skuldebrev ........................................................................................................... 8
2.3 En optimal kapitalstruktur? .......................................................................................... 9
2.4 Modigliani och Miller .....................................................................................................10
2.4.1 Modigliani och Millers proposition ett ........................................................................... 10
2.4.2 Modigliani och Millers proposition två .......................................................................... 12
2.5 Övriga kapitalstrukturteorier.....................................................................................13
2.5.1 Trade off-teorin ........................................................................................................................ 13
2.5.2 Pecking order-teorin .............................................................................................................. 15
2.5.3 Övriga teorier ............................................................................................................................ 17

3 TIDIGARE STUDIER ................................................................................................... 19
3.1 Studier som funnit ett positivt samband ........................................................................... 19
3.2 Studier som funnit ett negativt samband.......................................................................... 21

4 FORSKNINGSUPPGIFT .............................................................................................. 25
4.1 Hypotes ...............................................................................................................................25
4.2 Val av variabler ................................................................................................................25
4.2.1 Beroendevariabel .................................................................................................................... 26
4.2.2 Oberoende variabel ................................................................................................................ 27
4.3 Kontrollvariabler ............................................................................................................28
4.4 Datamaterial .....................................................................................................................29
4.5 Metod ...................................................................................................................................30

5 RESULTAT..................................................................................................................... 32
5.1 Beskrivande statistik .....................................................................................................32
5.1.1 Normalitetstest ......................................................................................................................... 37
5.1.2 Korrelation ................................................................................................................................. 37
5.2 Regressionsanalys...........................................................................................................39
5.2.1 Samband mellan kapitalstruktur och ROE ................................................................... 39
5.2.2 Samband mellan kapitalstruktur och ROA ................................................................... 41
5.3 Sammanfattning av resultaten....................................................................................43

6 SLUTSATS...................................................................................................................... 45

6.1 Sammanfattande diskussion .......................................................................................45
6.2 Studiens begränsningar ................................................................................................46
6.3 Förslag till fortsatt forskning ......................................................................................47

KÄLLOR ............................................................................................................................. 49

1 INLEDNING
Det finns två typer av kapital som ett företag kan finansiera sin verksamhet med; eget
kapital och främmande kapital. Hur företaget väljer att kombinera dessa två kapitalslag
kallas för dess kapitalstruktur. En optimal kapitalstruktur borde medföra tillräckligt
med kapital för att driva en lönsam och effektiv verksamhet, skapa maximal vinst åt
aktieägarna och samtidigt medföra minimal finansiell risk för företaget. (Brealey,
Myers & Allen, 2011)
Grunden för den moderna kapitalstrukturforskningen lades redan på 1950-talet då
Modigliani och Miller (1958) skapade sin teori om kapitalstruktur. Deras proposition
ett utgår från att kapitalstrukturen är irrelevant för ett företags värde på en perfekt
marknad. Argumentet att en perfekt marknad inte existerar i verkligheten har använts
som utgångspunkt för flera senare studier. Modigliani och Millers (1958) proposition
två tar hänsyn till att det finns skatter och att detta leder till att räntekostnaderna som
uppstår för främmande kapital som till exempel lån, sänker företagets beskattningsbara
inkomst. Med andra ord betyder detta att främmande kapital kan vara ett billigare
finansieringsalternativ än eget kapital vars kostnad definieras som aktieägarnas
avkastningskrav. Jag kommer att gå närmare in på Modigliani och Millers teorier
senare i kapitel 2.5.
Även om främmande kapital kan vara ett billigare alternativ än eget kapital har
finansiering med främmande kapital också sina nackdelar. En för hög
skuldsättningsgrad ökar företagets risk och således även bland annat kostnaden för
främmande kapital, då ett mera riskfyllt företag troligtvis måste betala till exempel
mera ränta på lån. Dessutom ökar en för hög skuldsättningsgrad i förhållande till det
egna kapitalet företagets konkursrisk.
I denna pro gradu-avhandling är syftet att undersöka hur kapitalstrukturen påverkar
företagets prestanda. Då det är omöjligt att helt isolera kapitalstrukturens påverkan på
företagets prestation har jag valt i denna avhandling att använda variabler som
avkastning på eget kapital (Return on Equity, ROE) och avkastning på tillgångar,
(Return on Assets, ROA) för att representera företagets prestanda. Varför jag har valt

1

just variabler och hur de representerar företagets prestanda kommer jag att gå in på
närmare i kapitel 4.

1.1 Problemdiskussion
Valet av kapitalstruktur är ett väldigt komplext beslut som påverkar ett bolag på flera
sätt. Som tidigare konstaterat kan en hög skuldsättningsgrad leda till att bolaget i fråga
klassificeras som mera riskfyllt vilket kan ha påföljder som bland annat högre ränta
eller till och med svårigheter att beviljas främmande kapital som till exempel i form
av banklån. Det är alltså en fråga om att balansera mellan ”billigare” främmande
kapital och ”dyrare” eget kapital.
Abor (2005) skriver att kapitalstrukturbeslutet är viktigt för ett bolag, både för att
bolaget vill försöka maximera sina vinster för sina intressenter och för att bolaget ska
kunna vara konkurrenskraftig gentemot sina konkurrenter. Bolag strävar därför efter
att hitta en sådan kapitalstruktur som maximerar deras marknadsvärde. Sist och
slutligen borde kombinationen av kapitalslag som bolaget väljer maximera
aktieägarnas vinst (Brealy m.fl. 2011).
Det finns ett flertal tidigare studier om kapitalstrukturen i företag. En del fokuserar på
vilka faktorer det är som påverkar valet av kapitalstruktur och vissa undersöker, som i
denna studie, hur kapitalstrukturen påverkar företagets prestanda eller lönsamhet. De
studier som har gjorts för att undersöka om valet av kapitalstruktur har någon effekt
på företagets prestanda har ofta avgränsat sig till ett visst geografiskt område som Abor
(2005), Ebaid (2009) och Foo, Jamal, Karim och Ulum (2015). Vissa studier däremot
har fokuserat endast på ett eller några industriområden som Cole, Yan och Hemley
(2015). Resultaten av tidigare studier är dock varierande och därför kan de inte
generaliseras (Foo m.fl., 2015). I kapitel 3 kommer jag att presentera bland annat dessa
ovannämnda studier samt hurdana resultat de har kommit fram till.
Det går alltså inte på basis av tidigare studier att konstatera att en generellt optimal
kapitalstruktur som skulle passa alla bolag existerar (Addae Nyarko-Baasi och
Hughes, 2013). Därför är det intressant att undersöka om det går att finna ett samband
mellan

kapitalstrukturen

och

företagets

prestanda

bland

finska

bolag.
2

Undersökningarna som begränsar sig till just detta geografiska område är ganska få,
men det finns några. Till exempel en kandidatavhandling av Maarit Saastamoinen
(2007) vid Lappeenrannan teknillinen yliopisto, som undersöker hur kapitalstrukturen
påverkar prestandan i finska börsbolag. Saastamoinen använder i sin avhandling
måtten rörelseresultat, avkastning på eget kapital och vinstprocenten på investerat
kapital som variabler. I sin avhandling kommer Saastamoinen fram till att det inte går
att hitta något förklarande samband mellan kapitalstruktur och prestanda i finska
börsbolag på basis av regressionsanalysen hon gjorde i sin studie. Det framgår dock
inte om detta möjligtvis beror på att samplet var för litet. Därtill är studien gjord för
cirka 10 år sedan, vilket gör att det kan vara intressant att göra en uppdaterad studie.
En magisteravhandling av Alexander Fagerholm (2017) vid Åbo Akademi utreder
också relationen mellan kapitalstrukturen och prestandan i finska och svenska noterade
börsbolag. Resultatet av hans avhandling tyder på att det finns ett signifikant negativt
samband mellan kapitalstruktur och företagets prestanda. Som Fagerholm (2017) dock
själv skriver är hans studie begränsad i och med att prestanda endast mäts med
variabeln Tobins Q. Data som har använts i denna studie är dock lite mera aktuella då
studien analyserar data under tidsperioden 2010–2014.
Det finns alltså också tidigare studier som har fokuserat på finska och svenska
marknader, men som tidigare konstaterat är dessa studier få, de undersöker olika
tidsperioder, använder olika variabler för att mäta prestanda och har dessutom kommit
fram till olika resultat. Jag kommer att skriva mera om tidigare studier i kapitel 3, men
redan dessa två studier exemplifierar att både undersökningssätten och resultaten
varierar mellan olika studier. Därtill kan det konstateras att det inte finns entydiga
resultat om ämnet i fråga och därigenom kan valet av ämnet också motiveras.

1.2 Syfte
Som syfte i denna avhandling har jag att undersöka om det finns ett samband mellan
ett företags kapitalstruktur och dess prestanda. Syftet kan sammanfattas som två
frågor:
•

Finns det ett signifikant samband mellan kapitalstruktur och prestanda?

•

Ifall det finns ett signifikant samband, är det positivt eller negativt?
3

Senare i kapitel 4 presenterar jag mina forskningshypoteser som kommer att ligga till
grund för regressionsanalysen som jag kommer att utföra.

1.3 Avgränsning
Jag har avgränsat undersökningen geografiskt till att omfatta Finland, och publika
aktiebolag. Detta för att det ger ett lite större sampel än att endast undersöka börsbolag,
men då aktiebolagslagen ställer vissa krav på publika aktiebolag anser jag att dessa
bolag är jämförbara sinsemellan. Enligt aktiebolagslagens 1§ kan ett aktiebolag vara
privat eller publikt. Skillnaden mellan dessa två bolagsformer är att aktier i ett privat
aktiebolag inte får tas upp till handel på börsen. Bolaget kan alltså vara publikt men
inte börsnoterat. Till skillnad från privata aktiebolag som från och med den 1.7.2019
är befriade från att överhuvudtaget ha aktiekapital, måste ett publikt aktiebolag ha ett
aktiekapital på minst 80 000€ (aktiebolagsL 1:3§).
Jag har avgränsat tidperioden för observationerna till att omfatta 3 räkenskapsperioder
mellan åren 2014–2016. Avsikten är att ge ett tillräckligt stort sampel för att kunna
undersökas statistiskt. Åren 2014 till 2016 har jag valt för att data ska vara lätt
tillgängliga.

1.4 Disposition
Avhandlingen fortsätter med ett teorikapitel i vilket jag noggrannare beskriver
begreppet kapitalstruktur och de teorier som anses förklara valet av kapitalstruktur. I
kapitel tre kommer jag att presentera tidigare studier om samma ämne och diskutera
resultaten dessa studier har kommit fram till. I kapitel fyra diskuteras
forskningsuppgiften, val av variabler, metoden och datainsamlingen. Dessutom
kommer analysstrategin att behandlas i det här kapitlet. I kapitel fem redogör jag för
resultaten av undersökningen och i sista kapitlet skriver jag en sammanfattande
diskussion om resultaten och slutsatsen. Till sist kommer jag att behandla förslag till
fortsatt forskning.

4

2 TEORI
För att kunna finansiera sina tillgångar behöver ett företag kapital. Kapitalet indelas
på balansräkningen i eget kapital och främmande kapital. Det egna kapitalet kan till
exempel vara aktiekapital eller interntgenererat kapital som fjolårets vinster, medan
främmande kapital oftast är skulder som banklån, masskuldebrevslån eller kortfristiga
skulder som till exempel i form av leverantörsskulder. En tredje form av kapital är
konvertibla skuldebrev som är en mellanform mellan eget och främmande kapital. Ett
konvertibelt skuldebrev är främmande kapital, men innehavaren har rätten att
omvandla kapitalet till aktiekapital vid en förutbestämd tidpunkt. Blandningen av alla
dessa kapitalslag på företagets balansräkning kallas för dess kapitalstruktur. (Brealey
m.fl. 2011)
Detta kapitel börjar med en beskrivning om kapitalstrukturen allmänt, om de olika
kapitalslagen och vad som förväntas av en ”optimal” kapitalstruktur. Jag kommer att
kort sammanfatta Modigliani och Millers propositioner ett och två som utgör grunden
för senare utvecklade kapitalstrukturteorier, och efter detta kommer jag ytterligare att
kortfattat förklara några av de mest använda teorierna som anses förklara valet av
kapitalstruktur.

2.1 Allmänt om kapitalstruktur
Welch (2009) definierar kapitalstrukturen som den totala summan av alla tillgångar
och fordringar i ett företag, ”tillsammans är de hela företaget” skriver han. Ett företags
kapital kan alltså, som tidigare nämnt, bestå av förpliktelser som skuld och av eget
kapital i form av aktiekapital eller till exempel internt genererade vinster. Detta leder
till att företagets tillgångar har ett flertal fordringsägare som till exempel banker och
aktieägare. Dessa fordringsägare har rätt till företagets kassaflöden och dessutom har
de även vissa kontrollrättigheter. (Welch, 2009)
I princip betyder detta att ett företag aldrig kan äga sig självt helt, utan det finns alltid
någon som har en fordran på kapitalet. För även om företaget skulle vara helt
finansierat med eget kapital, har aktieägarna alltid en fordran på företagets vinster.
Welch (2009) tillspetsar det till och med så att även om företaget skulle äga det egna
5

kapitalet helt och hållet så har staten ändå en skattefordran på sin andel av företagets
vinst.
Welch (2009) jämför även kapitalstrukturen med en byggnad. Om fastighetsägaren
väljer att finansiera byggnaden med ett lån, äger hen endast den obelånade delen av
byggnaden och således inte hela byggnaden. Låneavtalet begränsar fastighetsägarens
handlingsförmåga i och med att hen till exempel inte kan sälja byggnaden och behålla
alla pengar själv utan i så fall måste återbetala det kvarstående lånet. Samhället ställer
också krav på byggnaden i form av skatter som också skapar en fordran på
fastighetsägaren. Det är alltså flera parter som har en fordran på byggnaden på samma
sätt som det är flera parter som har en fordran på ett bolag.
I de följande kapitlen kommer jag att först presentera olika finansieringsalternativ och
därefter de vanligaste kapitalstrukturteorierna.

2.2 Finansieringsalternativ
I detta kapitel kommer jag att presentera de olika kapitalslagen ett företag kan välja
mellan för att finansiera sin verksamhet, samt vilka särdrag dessa kapitalslag har. De
kapitalslag som är vanligast i ett företag och som jag har valt att berätta om i detta
kapitel är eget kapital, främmande kapital och konvertibla skuldebrev.

2.2.1 Eget kapital
Det egna kapitalet i ett bolag består oftast av aktiekapitalet och vinster från tidigare
räkenskapsperioder som inte har delats ut som dividender. Det finns alltså två sätt för
ett bolag att förvärva eget kapital. Eget kapital kan endera uppstå internt, i form av
vinster från tidigare räkenskapsperioder, eller så kan företaget göra en nyemission och
därigenom öka på aktiekapitalet. Att använda det internt genererade kassaflödet
innebär att det inte uppstår en ny fordran på företaget som det sker då företaget
emitterar nya aktier. Således är detta något som bolaget måste beakta bland annat vid
beslutsfattande gällande dividendpolicyn; bör bolaget dela ut årets vinster eller lämna
en del i bolaget för att finansiera kommande investeringar? (Brealey m.fl. 2011)

6

Aktieägarna äger bolaget, men är ändå i sämre ställning i förhållande med kreditgivare
i och med att företaget betalar skulderna till kreditgivare först och aktieägarna har
därefter rätt till det som blir kvar av den beskattade vinsten efter att
ansvarsförbindelserna har betalats. Ersättning till aktieägarna betalas oftast i form av
dividender. Vissa år kan det vara att bolaget inte delar ut dividender och därtill finns
det bolag som aldrig delar ut dividender. Ett annat alternativ att betala tillbaka pengar
till aktieägarna är genom att återköpa aktier, men detta är inte lika vanligt. (Brealey
m.fl. 2011, 391)
Aktieägaren kan alltså bli utan ersättning om bolaget besluter sig för att inte dela ut
dividend. Eget kapital är på detta sätt alltid underordnat gentemot främmande kapital
(Welch, 2009). Aktieägarna kan egentligen inte göra något i den situation då de inte
får sin ersättning. De har till exempel inte rätt att försätta företaget i konkurs om de
inte får någon dividend. Aktieägarna har dock viss kontroll över företaget förutsatt att
företaget sköter sina förpliktelser gentemot sina kreditgivare (Brealey m.fl, 2011).
Aktieägarna kan utöva sin kontrollrättighet genom att rösta i bolagsstämman och
såtillvida påverka valet av företagets styrelse som i sin tur väljer företagsledningen
(Welch, 2009). Därtill finns det vissa beslut som kräver bolagsstämmans godkännande
för att kunna genomföras (Brealey m.fl., 2011).

2.2.2 Främmande kapital
Ett företag kan också välja att finansiera sin verksamhet med främmande kapital. Den
kanske mest vanliga formen av skuld är lån från finansieringsinstitut, men det finns
även andra former av skuld som ett företag kan uppta för att finansiera sina
investeringar, som bland annat skuldebrev och masskuldebrevslån. Dessutom kan det
främmande kapitalet därtill bestå av leverantörsskulder och andra kortfristiga skulder
som ska betalas inom den innevarande räkenskapsperioden.
Utgivaren av främmande kapital har alltså en fordran på bolaget. Utgivaren av
kapitalet har vanligtvis ingen rätt att delta i företagets beslutsfattande, men till skillnad
från aktieägarna har hen dock rätten att försätta företaget i konkurs om det så krävs.
(Welch, 2009)

7

Utgivaren av främmande kapital har rätt att få finansiell ersättning för sin investering,
och detta sker ofta i form av ränta. Därtill brukar skulder ha en maturitet, det vill säga
en viss tidpunkt då skulden måste återbetalas och återbetalningarna görs ofta i form av
årliga amorteringar. Bolagets finansiella ställning påverkar dess kreditvärdighet och
därigenom dess kreditvillkor. Ett bolag med bra kreditvärdighet kan lättare få lån och
till en bättre ränta än ett bolag som har finansiellt nödläge. Detta grundar sig på att
borgenären behöver högre ersättning för att investera i ett mera riskfyllt projekt.
(Brealey m.fl., 2011)
Den kanske mest vanliga formen av främmande kapital är banklån som företaget
betalar ränta på, men främmande kapital kan också finnas i form av obligationer eller
skuldebrev. Då ledningen fattar beslut om finansiering med främmande kapital finns
det ett flertal aspekter som de måste beakta. Ska skulden vara lång- eller kortfristig,
ska ränteprocenten på ett lån vara fast eller rörlig och ska skulden till exempel vara
över- eller underordnad i förhållande till all annan kapital i företaget (Welch, 2009,
380–381). Främmande kapital kan också finnas i form av kortfristiga skulder. Dessa
skulder är sådana som ska återbetalas under den innevarande räkenskapsperioden och
kan

innehålla

bland

annat

räkenskapsperiodens

amorteringar

på

lån,

leverantörsskulder och skatteskulder. (Welch, 2009)

2.2.3 Konvertibla skuldebrev
Förutom dessa två ovannämnda former av kapital finns det ännu ett tredje alternativ;
konvertibla skuldebrev. Dessa är en mellanform mellan främmande och eget kapital.
Ett konvertibelt skuldebrev ger innehavaren möjligheten att konvertera främmande
kapital till aktier i företaget vid ett i förväg fastställt datum och till ett förutbestämt
pris. (Welch, 2009)
Konvertibla skuldebrev är populära enligt Welch (2009) på grund av att intressena hos
innehavarna av aktierna och skuldebreven möts. Som exempel förklarar han att om
aktieägarna skulle vilja påbörja ett projekt som skulle endera avsiktligt eller oavsiktligt
skada skuldebrevets innehavare skulle hen troligtvis försöka hindra projektet. Om
skuldebreven däremot vore konvertibla skulle innehavarna i så fall också kunna dra
nytta av projektet i och med att hen skulle kunna omvandla skuldebrevet till aktier och
8

därigenom kunna få sin andel av vinsterna, som möjligtvis skulle uppstå till följd av
projektet.
Orsaken till att ett företag skulle vilja utfärda konvertibla skuldebrev är att innehavaren
av ett sådant skuldebrev ofta är villig att erhålla lägre ränta. Således är det en billigare
form av finansiering för företaget. Ju fler rättigheter ett skuldebrev medför dess
innehavare, desto lägre är räntan vanligtvis och desto högre är skuldebrevets värde.
(Welch, 2009) Därtill säljs konvertibla skuldebrev ofta till ett högre pris än ickekonvertibla skuldebrev då köparen förväntar sig att det ska ske en värdeökning i
bolaget och är således villig att betala mera för skuldebrevet. (Brealey m.fl., 2011)

2.3 En optimal kapitalstruktur?
Den stora frågan är ifall valet av kapitalstruktur har någon större betydelse för bolaget
eller inte. Brealey m.fl. (2011) skriver att det inte finns en enskild teori eller strategi
som skulle vara optimal för alla bolag utan det finns ett flertal förklarande teorier som
kan tillämpas för bolag i olika storlek, omständigheter och branscher. De mest kända
teorierna är trade off-teorin och pecking order-teorin som jag kommer att skriva om
lite mera i detta kapitel. Kapitalstrukturen är ett ganska brett undersökt ämne. En
väldigt populär synvinkel på ämnet har varit att undersöka om det finns några
gemensamma förklarande faktorer bakom valet av kapitalstruktur (Titman & Wessels
1988, Murray & Vidhan, 2009). Dessa studier har dock inte heller kommit fram till ett
generaliserbart resultat.
Generellt sett bör ett bolag sträva efter att hitta ett sådant finansieringsalternativ som
maximerar bolagets värde (Brealey m.fl., 2011). Nedan kommer jag att presentera de
mest kända kapitalstrukturteorierna som anses förklara valet av olika kapitalslag. Jag
börjar med att presentera Modigliani och Millers propositioner som utgör grunden för
de moderna kapitalstrukturteorierna. Därefter kommer jag att presentera trade offteorin, pecking order-teorin och kortfattat några övriga teorier.

9

2.4 Modigliani och Miller
Modigliani och Millers propositioner ett och två från 1958 utgör fortfarande en
teoretisk referensram för senare utvecklade teorier om kapitalstruktur. Modigliani och
Miller presenterade i sin artikel år 1958, två olika propositioner om betydelsen av
företagets kapitalstruktur. Modigliani och Millers propositioner grundar sig på tanken
att en perfekt marknad existerar. På denna marknad finns inga skatter, konkurs- eller
agentkostnader. Nedan kommer jag att presentera dessa två propositioner mera
ingående.

2.4.1 Modigliani och Millers proposition ett
Myers (2001) sammanfattar Modigliani och Millers proposition ett som att bolagets
kapitalstruktur är irrelevant för dess värde. Ett bolag kan alltså enligt teorin inte
påverka sitt eget värde genom kapitalstrukturen. Som exempel jämför Myers (2001)
det med en pizza som säljs i en mataffär där en perfekt marknad gäller. Denna pizza
har samma värde oberoende av i hur många delar den är skuren, pizzan som
representerar bolagets värde förändras inte; detta exemplifierar grundtanken bakom
Modigliani och Millers proposition ett. I verkligheten är det dock nog skillnad på om
pizzan är skuren i mindre bitar, för kunderna är ofta villiga att betala mera för enskilda
bitar än för en hel pizza; detta exemplifierar att den perfekta marknaden inte existerar.
Modigliani och Millers teori kan presenteras med ekvationen nedan:
Formel 1: Modigliani & Millers teori 1
V=E+D
V = Företagsvärde (value)
E = Eget kapital (equity)
D = Främmande kapital (debt)

Modigliani och Miller (1958) motiverar proposition ett genom att exemplifiera att en
investerare borde kunna köpa aktier i både ett skuldsatt företag och i ett företag som
10

endast är finansierat med eget kapital, och sedan själv låna lika mycket pengar som det
skuldsatta företaget har lånat. Båda investeringsalternativen borde då ge samma
avkastning. Därför påstår Modigliani och Miller (1958) att priset på det skuldsatta
företaget borde vara lika med priset på det företag som inte är finansierat med skuld,
minus värdet av de upplånade pengarna. En förutsättning för att detta ska stämma är
att investerarna borde kunna låna pengar till samma villkor och ränteprocent som
bolagen. Modigliani och Miller (1958) antar alltså i sin proposition att en perfekt
marknad existerar.
För att Modigliani och Millers perfekta marknad ska existera och deras proposition
stämma, borde vissa antaganden gälla. För det första borde skatterna vara konstanta,
och således alltså inte påverka teorin. Därtill antas både transaktionskostnaderna och
kostnaderna för eventuell konkurs också vara konstanta och därigenom inte heller ha
någon påverkan. Information antas alltid vara symmetriskt och marknaden antas vara
effektiv. Dessutom bör bolaget ha en investeringsplan för att kunna definiera nuvärdet
av olika investeringsprojekt. För att Modigliani och Millers proposition ett stämmer,
måste nuvärdet av kommande projekt vara lika med företagets totala skulder, det vill
säga det egna kapitalet och främmande kapitalet. (Welch, 2009)
Även om Modigliani och Millers proposition ett fortfarande utgör grunden och
referensramen för dagens kapitalstrukturteorier finns det flera orsaker till att
kapitalstrukturbeslut faktiskt är betydelsefulla. För det första finns det ingen perfekt
marknad, som Myers (2001) poängterar. Därtill borde bland annat ränteprocenterna
för främmande kapital variera slumpmässigt mellan olika bolag och i olika industrier,
vilket de i verkligheten inte gör, som Brealey m.fl. (2011) uppmärksammar. Dessutom,
som Myers (2001) skriver om sitt pizzaexempel, se ovan, är det i verkligheten nog
skillnad på om pizzan är skuren i bitar eller inte, då kunden ofta är villig att betala
förhållandevis mera för en enskild bit än för en hel pizza. På samma sätt kan det antas
att bolagets värde kan vara olika beroende på dess kapitalstruktur.
Grundtanken bakom proposition ett är alltså att värdet av ett företag med hög
skuldsättningsgrad är lika som värdet för ett företag som är helt finansierat med eget
kapital. För att detta ska stämma borde aktieägarna ha samma förutsättningar att låna
och ta upp lån som bolagen för att kunna kompensera effekten av förändringar i
11

företagets kapitalstruktur. Dessutom är förutsättningen för att proposition ett ska gälla
att en perfekt marknad utan skatter eller transaktionskostnader existerar. (Brealey m.fl.
2011)

2.4.2 Modigliani och Millers proposition två
Enligt Modigliani och Millers proposition två från år 1958 ökar den förväntade
avkastningen på aktiekapitalet i förhållande till skuldsättningsgraden i bolaget
(Brealey m.fl. 2011). Då företaget är skuldsatt kräver aktieägarna en premie för att
kompensera risken av att verksamheten är finansierad med främmande kapital. Att
företaget försöker ersätta ”dyrt” eget kapital med ”billigt” främmande kapital leder
alltså enligt proposition två till att kostnaden för det egna kapitalet ökar i form av högre
förväntad avkastning på eget kapital, vilket jämnar ut den totala kapitalkostnaden så
att den blir konstant. Således borde en ökning av skuldsättningsgraden enligt
proposition två inte påverka den genomsnittliga kapitalkostnaden. (Brealey m.fl. 2011)
Formel 2: Modigliani & Millers proposition 2

r E = r A + D/E * (r A – r D )
rE = Förväntad avkastning på eget kapital
rA = Förväntad avkastning på totalt kapital
rD = Förväntad avkastning på främmande kapital
D = Främmande kapital
E = Eget kapital
Modigliani och Miller (1963) var tvungna att utvidga sina propositioner ett och två
genom att ta skatterna i beaktande i sin artikel ”Corporate income taxes and the cost
of capital: a correction”. Myers (2001) skriver också om skatteskölden, som borde
medföra att främmande kapital är billigare än eget kapital på grund av att
räntekostnaderna för främmande kapital är avdragbara i beskattningen. Denna teori
baserar sig på att båda främmande och eget kapital medför en kostnad för företaget.
För främmande kapital måste företag betala ränta och kostnaden för eget kapital anses
vara dess avkastningskrav. Då räntekostnaderna för främmande kapital är avdragbara
12

i beskattningen medför detta då att främmande kapital kan vara ett billigare
finansieringsalternativ än eget kapital.

2.5 Övriga kapitalstrukturteorier
Enligt Myers (2001) finns det ingen universalteori om vilken kapitalstruktur ett bolag
borde ha. Däremot finns det konditionala teorier som bland annat trade off-teorin,
pecking order-teorin och free cash flow-teorin, som försöker förklara tankegången
bakom valet av kapitalstruktur. Dessa tre teorier kommer jag att presentera nedan.
Därtill kommer jag kortfattat att presentera några andra kapitalstrukturteorier som free
cash flow teorin och den modifierade pecking order-teorin som är, som namnet
antyder, en modifierad version av pecking order-teorin.

2.5.1 Trade off-teorin
Trade off-teorin är enligt Myers (1984) en kompromiss mellan kostnaderna och
fördelarna av olika kapitalslag, det vill säga mellan eget och främmande kapital. Trade
off-teorin grundar sig på att bolaget väger kostnaderna och fördelarna med varje
investering. Fördelarna med skuld är skatteavdragen på räntorna för skulderna, medan
nackdelarna är bland annat kostnaden för konkurs som en hög skuldsättningsgrad kan
medföra. Enligt trade off-teorin balanserar ett företag konstant fördelen av
skatteskölden mot kostnaden för konkurs och finansiellt nödläge.
Trade off-teorin anser att värdet på ett skuldsatt företag är lika med värdet på ett företag
som inte har någon skuld plus nettovärdet av kostnaderna och fördelarna av att ha
skuldkapital. Den optimala skuldsättningsgraden är enligt trade off-teorin uppnådd då
marginalnyttan av skulderna är lika med marginalkostnaden av skulderna. (Howe &
Jain, 2010)

13

Figur 1: (Howe & Jain, 2010): Värdet på företaget stiger till en början i och med att
skuldsättningsgraden ökar men efter en viss punkt sjunker det. Enligt trade off-teorin
är punkten där företagets värde maximeras den skuldsättningsgraden som bolaget
strävar efter.
Fördelen som skatteskölden medför, ökar i samma takt som kostnaderna för finansiellt
nödläge ökar, då ett bolag upptar mera skuld. Kostnaden för finansiellt nödläge kan
till exempel vara kostnaden för konkurs, omorganisering och även agentkostnaderna
som kan uppstå för att bolagets kreditvärdighet sjunker (Myers, 2001). Kostnaden för
konkurs grundar sig på två faktorer: sannolikheten för konkurs och de faktiska
kostnaderna som uppstår vid konkurs (Howe & Janis, 2010). Ziad och Zurigat (2009)
förklarar att kostnaden för finansiellt nödläge uppstår i form av direkta och indirekta
kostnader. De direkta kostnaderna uppstår i och med att bolagets marknadsvärde
sjunker till en följd av att marknaden förstår att det finns en risk för att bolaget går i
konkurs och ifall bolaget går i konkurs, uppstår de som juridiska och administrativa
kostnader. De indirekta kostnaderna däremot uppstår i form av att andra bolag kanske
inte vill idka handel med bolaget i fråga, det kan uppstå svårigheter i samarbetet med
leverantörerna eller i och med att bolaget tappar kunder och arbetstagare.
Enligt Bradley m.fl (1984) borde lönsamma och värdemaximerande bolag aldrig
motstå fördelen av skatteskölden om sannolikheten för finansiella svårigheter är lågt.
I praktiken har det dock visat sig att lönsamma företag i allmänhet brukar ha lägre
14

andel främmande kapital, vilket stöder pecking order-teorin som presenteras i nästa
kapitel. Dock finns det ett flertal etablerade och lönsamma bolag med bra
kreditvärdighet som ändå har en låg skuldsättningsgrad (Myers, 2001). Myers (2001)
skriver att de bolag som är mest lönsamma tenderar ha minst främmande kapital. Hög
lönsamhet medför lägre skuldsättningsgrad och omvänt, vilket motstrider trade offteorin.
Trade off-teorin rationaliserar en moderat skuldsättningsgrad och är logisk i och med
att bolag med ”säkra” tillgångar tenderar låna mera än bolag med mera volatila
tillgångar, på grund av att en högre affärsrisk ökar sannolikheten för finansiella
svårigheter. (Myers, 2001)

2.5.2 Pecking order-teorin
Pecking order-teorin introducerades 1984 av Myers och Majluf. Pecking order-teorin
hävdar att informationsasymmetrin mellan företagsledningen och utomstående
investerare skapar en viss hierarki i hur kapital används i ett bolag (Howe & Jain,
2010). Enligt pecking order-teorin rangordnar bolag alltså användningen av olika
kapitalslag. Således avviker denna teori från den ovan presenterade trade off-teorin i
och med att den inte anger en viss optimal kapitalstruktur, utan istället anger i vilken
ordning ett bolag borde prioritera kapital (Mukherjee & Mahakud 2012).
Enligt pecking order-teorin prioriterar ett företag först internt kapital, som vinster från
tidigare räkenskapsperioder, sedan främmande kapital och till sist nyemission. Det
finns alltså inget optimalt förhållande mellan skuld och kapital som företaget borde
sträva efter att uppnå (Brealey m.fl. 2011). Varför rangordnas de olika kapitalslagen
då? Det är naturligt att företaget prioriterar internt kapital; det bästa alternativet är ju
att företaget själv kan finansiera sina investeringar utan att behöva ta nya
fordringsägare. Detta beaktar företag även ofta i sin dividendpolicy enligt Brealey
m.fl. (2011, 490) i och med att företagen borde ta framtida investeringsbehov i
beaktande då de fattar beslut om dividendutbetalningarna. Istället för att dela ut alla
vinster som dividender kan det vara lönsamt för bolaget att spara interna vinster för att
kunna finansiera kommande investeringar. Samtidigt borde dock bolaget ändå försöka

15

undvika stora fluktuationer i dividendutbetalningarna, vilket kan göra beslutet att
plötsligt dela ut mera eller mindre dividend svårare.
Då dividendpolicyn inte alltid går att ändra flexibelt, och då det är vanligt att företagets
kassaflöde och lönsamhet varierar mellan olika räkenskapsperioder, varierar också
mängden tillgängligt internt kapital. Då det interna kapitalet inte räcker till är bolaget
tvunget att införskaffa främmande kapital. Enligt pecking order-teorin föredrar
företaget i så fall först skulder, sedan möjligtvis konvertibla skuldebrev och till sist
nyemission (Brealey m.fl. 2011, 490).
Informationsasymmetrin mellan företaget och dess externa investerare är en av
orsakerna till att extern finansiering i form av främmande kapital eller nyemission
anses enligt pecking order-teorin vara ”dyrare” än internt genererat kapital (Zurigat,
2009). Som tidigare nämnt, grundar sig pecking order-teorin på att det finns en
informationsasymmetri mellan företagets ledning och dess externa intressenter.
Ledningen vet mer om företagets risker, dess framtidsutsikter och värde, än vad
utomstående investerare vet, och detta skapar asymmetrin. (Brealy m.fl. 2011)
Om bolaget vill införskaffa sig mera kapital, till exempel genom att uppta lån, är det i
bolagets intresse att övertyga potentiella investerare om att bolaget själv tror på sin
framtid och ett sätt att signalera detta är att bolaget investerar i sig själv. Om bolaget
däremot gör en nyemission kan detta sända ut en signal om att bolaget kanske inte
själv tror på sin framtid och detta kan sänka på bolagets marknadsvärde. Detta är enligt
pecking order-teorin förklaringen till varför bolag undviker nyemission. (Welch,
2009) Enligt Myers och Majluf (1984) finns det nämligen ett samband mellan
nyemission och det att aktiernas värde sjunker.
Welch (2009) sammanfattar pecking order-teorin som att de bästa projekten
finansieras med sådant främmande kapital vars återbetalning ska prioriteras först ifall
företaget skulle ha betalningssvårigheter. Sämre projekt finansieras med främmande
kapital som har sämre företräde och de sämsta projekten finansieras med nyemission.
Detta leder till att företag helst undviker nyemission för att inte riskera att sända
investerarna en negativ signal om företagets tillstånd.

16

Pecking order-teorin förklarar varför lönsamma företag har en tendens att ha en låg
skuldsättningsgrad på grund av att de inte nödvändigtvis behöver extern finansiering.
De genererar tillräckligt med interna kassaflöden och behöver således inte lita sig på
externt kapital (Myers, Stewart & Majluf, 1984). Mindre lönsamma företag däremot
har ofta en högre skuldsättningsgrad på grund av att de inte har tillräckligt med internt
genererat kapital för att finansiera sina investeringar. Myers (2001) skriver att i
allmänhet är skuldsättningsgraden låg eller negativ i industrier där lönsamheten är hög,
vilket stöder pecking order-teorin.

2.5.3 Övriga teorier
Förutom de ovannämnda teorierna finns det ett flertal andra teorier som anses kunna
förklara valet av kapitalstruktur i företag. Teorierna kan grovt delas in i två olika
grupper; de teorier som strävar eftter att hitta det optimala förhållandet mellan
främmande och eget kapital och de teorier som baserar sig på andra faktorer som till
exempel hur informationsfördelningen mellan intressenterna kan påverka valet av
kapitalstruktur som enligt agentteorin.
Mukherjee och Mahakud (2012) konstaterar i sin artikel att det kanske inte är
ändamålsenligt att försöka motivera valet av kapitalstruktur med en enda teori, utan
hellre konstatera att det finns flera teorier som förklarar valet, varav trade off teorin
och pecking order-teorin är de mest betydelsefulla. Även om inte pecking order-teorin
helt förklarar valet av kapitalstruktur betyder det till exempel inte att kostnaderna som
orsakas på grund av informationsasymmetrin inte skulle ha någon betydelse.
Andra teorier som förklarar valet av kapitalstruktur är bland annat free cash flowteorin som grundar sig på hur ett bolag borde använda det kassaflödet som blir över
efter att bolagets kostnader är täckta; ska det delas ut som dividender eller lämnas i
bolaget för att finansiera framtida investeringar. Jensen (1986) som anses ha först
introducerat denna teori, ställer frågan att hur ska ledningen motiveras till att dela ut
dessa kontanter istället för att investera överloppskassaflödet till ett lägre pris än
kapitalkostnaden eller slösa kontanterna på organisatorisk oeffektivitet. I detta fall
uppstår det också en asymmetri mellan ledningen och aktieägarna. Free cash flowteorin anpassar sig för mogna bolag som tenderar att överinvestera.
17

Det finns också modifierade versioner av teorierna. Mukherjee och Mahakud (2012)
till exempel påstår att det finns ett behov för ett gemensamt ramverk som kombinerar
egenskaper av både pecking order-teorin och trade off-teorin. Teorin som kombinerar
dessa två teorier presenterades för första gången år 1984 av Myers och heter den
modifierade pecking order-teorin, som beaktar att det både finns asymmetrisk
information och kostnader för finansiella svårigheter.

18

3 TIDIGARE STUDIER
Som tidigare konstaterat finns det flera studier om korrelationen mellan
kapitalstrukturen i företag och deras prestanda. Dessa studier har ofta fokuserat på
antingen ett visst geografiskt område eller en eller några specifika branscher.
Dessutom har dessa studier kommit fram till varierande resultat. Det finns också
studier som diskuterar ifall det finns en optimal kapitalstruktur och studier som
ifrågasätter ifall ett bolags kapitalstruktur är irrelevant för dess värde. I detta kapitel
kommer jag att presentera sådana studier som har undersökt ifall kapitalstrukturen har
ett samband med bolagets prestanda och som är också begränsade till ett visst
geografiskt område.
Även om tidigare studier har kommit fram till varierande resultat gällande
korrelationen mellan kapitalstruktur och prestanda, har de ofta använt samma mått för
att representera de olika variablerna i studien. Bland annat måtten ROE och ROA är
ofta använda för att representera prestanda och kapitalstrukturen representeras ofta av
tre skilda mått för att särskilja mellan kortfristig, långfristig och total skuld. På grund
av att kapitalstrukturen ofta mäts med tre olika variabler kan samma studie både ha
funnit ett positivt och negativt samband mellan kapitalstruktur och prestanda. I de
följande kapitlen kommer jag att kortfattat sammanfatta några tidigare studier om
ämnet för att ge en uppfattning om vad tidigare studier har undersökt och hurdana
resultat de har kommit fram till. Jag har valt att indela studierna i två grupper; de som
funnit ett positivt samband mellan kapitalstruktur och prestanda samt de som har funnit
ett negativt samband.

3.1 Studier som funnit ett positivt samband
Två studier som funnit ett signifikant positivt samband mellan kapitalstruktur och
prestanda är utförda av Abor (2005) och Addae m.fl. (2013). Båda studier har funnit
ett positivt samband mellan prestanda mätt som ROE och skuldsättningsgraden mätt
som kortfristigt främmande kapital i förhållande till totala tillgångar.
Abor (2005) har i sin studie undersökt förhållandet mellan kapitalstruktur och
prestanda i bolag listade på Ghanas börs (Ghana Stock Exchange, GSE). Samplet i
19

studien består av observationer under en fem års tidsperiod mellan åren 1998 och 2001.
Som oberoende variabler, för att representera kapitalstrukturen, har Abor (2005) valt
att använda relationstalen kortfristig skuld i förhållande till totala skulder, långfristig
skuld i förhållande till totala skulder och totala skulder i förhållande till totala
tillgångar. Som beroende variabel har Abor (2005) till skillnad från flera andra studier
endast använt ett relationstal; avkastning på eget kapital (return on equity, ROE). Detta
beräknar han som förhållandet mellan EBIT och eget kapital. Som kontrollvariabler
har han använt bolagets storlek och försäljningens tillväxt.
Resultaten tyder på att det finns ett signifikant positivt samband mellan kortfristig och
total skuld i förhållande till totalt kapital och ROE. Däremot fann studien ett negativt
samband mellan långfristig skuld i förhållande till totala skulder och ROE. Detta tyder
enligt Abor (2005) på att lönsamma företag i Ghana föredrar att använda kortfristig
skuld för att finansiera sin verksamhet. På grund av att totala skulder i förhållande till
totalt kapital har ett positivt samband med lönsamheten anser Abor (2005) att resultatet
visar att lönsamma bolag i Ghana använder främmande kapital som deras huvudkälla
för att finansiera verksamheten.
Addae m.fl. (2013) har också undersökt förhållandet mellan prestanda och
kapitalstruktur i börslistade bolag i Ghana. Samplet består av observationer mellan
åren 2005 och 2009. På motsvarande sätt som Abor (2005) använder även Addae m.fl.
(2013) ROE som mått för prestanda samt tre olika mått för att mäta
skuldsättningsgraden; kortfristig skuld i förhållande till det totala kapitalet, långfristig
skuld i förhållande till totala kapitalet samt totala skulder i förhållande till det totala
kapitalet. Försäljning och dess tillväxt används som kontrollvariabler i studien.
Den beskrivande statistiken i studien visar att börsbolagen i Ghana är mera beroende
av kortfristig skuld än långfristig. Addae m.fl. (2013) skriver att detta visar hur
outvecklad Ghanas kapitalmarknad för långfristig skuld är jämfört med industriländer
som Storbritannien, USA, Frankrike och Tyskland. Resultaten visar också att
lönsamma bolag är beroende av främmande kapital för att driva sin verksamhet.
I studien fann Addae m.fl (2013) ett signifikant positivt samband mellan kortfristigt
lån och bolagets prestanda, vilket tyder på att ju mera bolaget har kortfristigt kapital i
20

förhållande till totala tillgångar desto bättre ROE har bolaget. Sambandet mellan
långfristigt lån och bolagets prestanda var däremot negativt på samma sätt som
sambandet mellan totala skulder och prestanda. Detta betyder alltså att ju mera
långfristigt kapital eller främmande kapital totalt bolaget har, desto sämre ROE har
bolaget.
Sammanfattningsvis har Addae m.fl. (2013) alltså kommit fram till samma resultat
som Abor (2005). Båda studier är dock genomförda på samma marknad, vilket kan
vara en orsak till varför resultaten är lika. Att resultaten visar ett negativt samband
mellan långfristig skuld i förhållande till totala skulder och ROE tyder enligt Abor
(2005) på att lönsamma företag i Ghana föredrar att använda kortfristig skuld för att
finansiera sin verksamhet. På grund av att totala skulder i förhållande till totalt kapital
har ett positivt samband med lönsamheten anser Abor (2005) att resultatet visar att
lönsamma bolag i Ghana använder främmande kapital som deras huvudkälla för att
finansiera verksamheten.

3.2 Studier som funnit ett negativt samband
I detta kapitel kommer jag att presentera några studier som funnit ett negativt samband
mellan kapitalstruktur och prestanda.
Foo m.fl. (2015) har i sin studie om kapitalstrukturens samband med prestanda funnit
ett signifikant negativt samband mellan både långfristig- och total skuld i förhållande
till totala tillgångar och ROE. I sin studie undersöker Foo m.fl. (2015) hur
kapitalstruktur och prestanda korrelerar i olje- och gasbolag på den malaysiska börsen
mellan åren 2003 och 2013. Som variabler i studien används ROE, ROA och
bruttomarginal för att mäta prestanda och på motsvarande sätt som i både Abors (2005)
och Addae m.fl.:s (2013) studier tre olika mått för att mäta skuldsättningsgraden, d.v.s.
kortfristig skuld i förhållande till totala skulder, långfristig skuld i förhållande till totala
skulder samt totala skulder i förhållande till totala tillgångar. Detta val har Foo m.fl.
(2015) motiverat med att det ger bättre möjligheter att noggrannare analysera
resultaten då man särskiljer mellan långfristigt och kortfristigt kapital.

21

Resultaten visar att det finns ett signifikant negativt samband mellan både långfristig
skuld och totala skulder i förhållande till prestanda, men endast då prestanda mäts med
variabeln ROE. Då prestanda mäts med variablerna ROA eller bruttomarginal är
kapitalstrukturen enligt denna studie irrelevant. Både skuldsättningsgraden för långoch kortfristig skuld i förhållande till ROE har ett signifikant negativt samband i
studien, vilket tyder på att en ökning av långfristig skuld försämrar bolagets prestanda.
Enligt Foo m.fl. (2015) stämmer resultaten med tidigare studier gjorda av bland annat
Rajan och Zingales (1995) och Salim och Yadav (2012). Dessa studier hävdar att det
negativa förhållandet mellan kapitalstruktur och ROE grundar sig på de kostnader
bolagen har för att ha en hög skuldsättningsgrad. Enligt Foo m.fl. (2015) är resultaten
av denna studie i linje med trade off-teorin som påstår att det finns ett negativt
förhållande mellan kapitalstrukturen och ett bolags prestanda på grund av både risken
och kostnaden för konkurs och finansiellt nödläge. Därtill stöder resultaten även
pecking order-teorin i och med att lönsamma bolag prioriterar användningen av internt
kapital, som vinster från tidigare räkenskapsperioder, och förväntas använda mindre
främmande kapital, vilket leder till att det finns ett negativt samband mellan skuld och
ett bolags prestanda.
Salim och Yadav (2012) som Foo m.fl. (2015) refererar till har utfört sin studie på
bolag listade på den malaysiska börsen. De har använt fyra mått för prestanda: ROE,
ROA, Tobin’s Q och vinst per aktie, och fem mått för att mäta kapitalstruktur:
långfristigt främmande kapital i förhållande till totala tillgångar, kortfristigt kapital i
förhållande till totala tillgångar och främmande kapital totalt i förhållande till totala
tillgångar samt tillväxt. Till skillnad från Foo m.fl. (2015) har Salim och Yadav (2012)
delat in samplet i sex sektorer enligt olika branscher.
Resultaten visar att då prestanda mäts med måtten ROA, ROE eller vinst per aktie har
den ett signifikant med negativt förhållande med kortfristig-, långfristig och total skuld
i förhållande till tillgångar. Prestanda mätt med Tobins Q har ett positivt samband med
kortfristig och långfristig skuld i förhållande till totala tillgångar men ett negativt
samband med totala skulder. Tillväxt korrelerar positivt med kapitalstrukturen i alla
sektorer.

22

Resultaten är i linje med resultaten Ebaid (2009) fann i sin studie. Studiens syfte är att
empiriskt undersöka om valet av kapitalstruktur påverkar företagets prestanda. Studien
har genomförts på data för egyptiska börsbolag mellan åren 1997 och 2005 och det
slutliga samplet efter alla elimineringar består av 65 bolag.
Studien har genomförts som en multiregressionsanalys. Som Foo m.fl (2015) har även
Ebaid (2009) använt måtten avkastning på eget kapital (ROE), avkastning på tillgångar
(ROA) och bruttomarginal (GM) för att representera bolagens prestanda. Bolagens
kapitalstruktur representeras på motsvarande sätt av tre olika mått: kortfristiga skulder
i förhållande till totala tillgångar, långfristiga skulder i förhållande till totala skulder i
förhållande till totala tillgångar. Som kontrollvariabel i analysen har Ebaid (2009)
använt bolagens storlek och detta mäts som storleken av bolagets tillgångar.
Enligt resultaten påverkar skuldsättningsgraden lönsamheten negativt då prestanda
mäts med ROA. Särskilt både kortfristig skuld i förhållande till totala tillgångar och
totala skulder i förhållande till totala tillgångar har ett negativt samband med bolagets
prestanda. Då prestanda mäts med ROE eller GM har kapitalstrukturen ingen
signifikant påverkan på företagets prestanda och baserat på detta konstaterar Ebaid
(2009) att valet av kapitalstruktur har en svag om inte till och med helt irrelevant
påverkan på företagets prestanda i egyptiska bolag.
Cole m.fl. (2015) fann ett negativt samband mellan skuldsättningsgraden och både
ROA och rörelsevinsten. Deras studie utreder ifall det finns ett samband mellan
kapitalstruktur och prestanda i amerikanska bolag mellan åren 2004 och 2013. Till
skillnad från de studier jag har hittills presenterat har Cole m.fl. (2015) valt att dela in
samplet i tre branscher: industri, hälsovård och energi.
Variablerna som har valts för att beskriva företagets prestanda är: aktiekursen, ROA,
rörelsevinst och vinstmarginal. Till skillnad från de studier jag har presenterat tidigare
mäts kapitalstrukturen endast med en variabel; långfristiga skulder i förhållande till
totala tillgångar. Resultaten visar att det finns ett negativt förhållande mellan
skuldsättningsgraden och både ROA och rörelsevinsten i alla tre branscher.
Förhållandet mellan vinstmarginal och skuldsättningsgraden varierar i de olika
branscherna; förhållandet är positivt i industribranschen, negativt i energibranschen
23

och irrelevant i hälsovårdsbranschen. Enligt Cole m.fl. (2015) tyder detta på att bolag
i industri- och hälsovårdsbranschen borde finansiera sin verksamhet med skuld, medan
bolag

i

energibranschen

borde

undersöka

andra

finansieringsalternativ.

Skuldsättningsgraden och aktiekursen hade inget samband alls i någon av de tre
branscherna.
Chadha och Sharma (2015), som har genomfört sin studie på bolag listade på börsen i
Bombay, Indien (Bombay Stock Exchange), har också funnit ett negativt samband
mellan skuldsättningsgraden och ROE. Förhållandet mellan skuldsättningsgraden och
ROA samt Tobins Q visade sig vara irrelevant.

24

4 FORSKNINGSUPPGIFT
4.1 Hypotes
Teorierna kring den optimala kapitalstrukturen tyder på att det finns ett samband
mellan ett bolags skuldsättningsgrad och dess prestanda. Som konstaterat i föregående
kapitel har de flesta studier kommit fram till ett negativt signifikant samband mellan
dessa variabler. På basis av detta har jag formulerat hypoteserna 1 och 2 för denna
avhandling:
Hypotes 1: Skuldsättningsgraden har ett signifikant negativt samband med ROE
Hypotes 2: Skuldsättningsgraden har ett signifikant negativt samband med ROA
Nollhypotesen anses vara det grundläggande antagandet som gäller tills något annat
kan bevisas (Nummenmaa, Holopainen & Pulkkinen, 2016). I detta fall är
nollhypotesen antagandet att skuldsättningsgraden inte har ett signifikant samband
med prestanda. Ifall antingen hypotes 1 eller 2 uppfylls kan nollhypotesen förkastas.

4.2 Val av variabler
Som tidigare konstaterat är företagets prestanda inte något som kan mätas med en
specifik variabel. Ett företags prestanda kan mätas på flera sätt som bland annat i form
av lönsamhet, tillväxt eller även kundnöjdhet. Det är därför viktigt att komma ihåg att
alla mått som används för detta ändamål är ett förenklat sätt att se på saken. Att mäta
ett bolags kapitalstruktur kan anses vara lite enklare då ett bolags tillgångar och skulder
kan avläsas från dess balansräkning.
Vissa mått är enklare att få fram än andra. Relationstal som går att beräkna på basis av
bokslutsdata är kanske ett av de enklaste sätten att få fram variabler som kan mäta
prestanda och skuldsättningsgraden. Fördelen med sådana variabler är att de kan
beräknas från sådan data som är tillgängliga och relativt standardiserat för alla bolag.
Således blir variablerna jämförbara sinsemellan.

25

Ett annat alternativ vore att använda marknadsbaserade mått som till exempel mått
som baserar sig på aktiekursen. Foo m.fl. (2015) konstaterar dock att
marknadsbaserade variabler inte ger lika trovärdiga resultat som redovisningsbaserade
variabler. Användningen av redovisningsbaserade variabler kan också motiveras med
att företagsledningen själv använder redovisningssiffror för att värdera bolagets
skulder istället för att använda marknadsbaserade mått och därför är det också logiskt
att ha samma tillvägagångssätt i denna avhandling.

4.2.1 Beroendevariabel
Abor (2005), vars undersökning refereras till i flera andra studier, har använt
relationstalet avkastning på eget kapital (ROE) som variabel för prestanda i sin studie.
Till skillnad från Abor (2005) och Addae m.fl. (2013), som endast använder en
variabel för att mäta företagets prestanda, har till exempel Cole m.fl. (2015) valt att
använda flera variabler i sin studie. Variablerna som Cole m.fl. (2015) använder i sin
studie är aktiekursen, avkastning på tillgångar (ROA), rörelsevinst och vinstmarginal.
Dessa variabler ska representera företagets prestanda.
Både Ebaid (2009) och Foo m.fl. (2015) har förutom ROA och ROE, även använt
bruttomarginal som variabel i deras studier. Andra populära variabler är bland annat
avkastning på aktier och Tobins Q. Dessa sistnämnda variabler är aktiebaserade, vilket
innebär att dessa kan endast beräknas för aktiebolag noterade på börsen.
Bruttomarginalen har visat sig sällan ha ett signifikant samband med kapitalstrukturen
och därför anses denna variabel inte intressant att ha med i denna avhandling.
På basis av tidigare gjorda studier har jag valt i denna avhandling att använda
variablerna ROE och ROA som mått för prestanda. Mitt val grundar sig på två faktorer;
för det första är dessa variabler tydligt de populäraste beroende variabler i tidigare
studier och därför anser jag att det är ändamålsenligt att ha dessa variabler med i denna
avhandling. Därtill är dessa variabler redovisningsbaserade mått som är lätta att
beräkna på basis av bokslutsdata. Variabler som till exempel Tobins Q och avkastning
på aktier, som baserar sig på aktiekursen, går endast att beräkna för börsnoterade
bolag, vilket skulle begränsa avhandlingens sampel. Nedan presenterar jag formlerna
för beräkningen av dessa variabler.
26

ROE
Avkastning på eget kapital (eng. Return on equity) är ett finansiellt nyckeltal som
mäter hur mycket avkastning bolaget generar i förhållande till dess eget kapital.
Variabeln beräknas som nettoinkomsten delat med det egna kapitalet, se formel 3
nedan.
Formel 3: Formel för avkastning på eget kapital

ROE =

Nettoinkomt
Eget kapital

ROA
Avkastning på tillgångar (eng. Return on Assets) är ett finansiellt nyckeltal som anger
hur effektivt bolaget använder sitt totala kapital för att generera vinster. ROA beräknas
som nettoinkomst delat med de genomsnittliga totala tillgångarna, se formel 4 nedan.
Det genomsnittliga totala tillgångarna kommer i denna avhandling att beräknas som
årets tillgångar plus fjolårets tillgångar delat med två.
Formel 4: Formel för avkastning på totalt kapital

ROA =

Nettoinkomst
Genomsnittliga totala tillgångar

4.2.2 Oberoende variabel
De flesta tidigare gjorda studier om förhållandet mellan kapitalstruktur och prestanda,
som bland annat studierna gjorda av Foo m.fl. (2015), Abor (2005) och Ebaid (2009),
har använt flera mått för att representera skuldsättningsgraden. Förutom totala skulder
i förhållande till totala tillgångar har de även använt skilda variabler för att representera
både kortfristig och långfristig skuld i förhållande till de totala tillgångarna. Detta
27

motiverar bland annat Abor (2005) med att ju fler variabler det används för att
representera kapitalstrukturen desto större möjligheter finns det att analysera
skillnaderna mellan de olika formerna av främmande kapital.
I denna avhandling kommer jag dock endast att använda en variabel för
skuldsättningsgraden, beräknat som bolagets totala skulder delat med dess totala
tillgångar. De totala skulderna beräknas som bolagets långfristiga och kortfristiga
skulder sammanlagt. Detta tillvägagångssätt har sina nackdelar i och med att bland
annat de kortfristiga skulderna på balansräkningen oftast innehåller även sådana poster
som inte är relaterade till bolagets finansiering. Sådana poster är exempelvis
skatteskulder samt skulder relaterade till personalkostnader som inte baserar sig på
finansieringsbeslut. Som bland annat Salim och Yadav (2012) samt Afzal (2012) båda
poängterar i sina studier kan detta leda till att resultaten förvrängs i och med att
skulderna överskattas. Då detta tillvägagångssätt för att beräkna totala skulder har
använts i tidigare gjorda studier (Salim & Yadav, 2012, Addae m.fl. 2013) har jag
också valt att använda detta beräkningssätt i denna avhandling.
Formel 5: Formel för skuldsättningsgrad

Skuldsättningsgrad =

Totala skulder
Totala tillgångar

4.3 Kontrollvariabler
Genom att inkludera kontrollvariabler i analysen minskar risken att dra felaktiga
slutsatser om huvudämnet. Med hjälp av kontrollvariabler kan man utesluta att ett
eventuellt samband är till exempel ett så kallat spuriöst samband, vilket innebär att
sambandet egentligen inte finns mellan de variabler som undersöks utan
samvariationen orsakas av en tredje variabel som råkar påverka båda variablerna i
studien. Ett mera sällsynt fall som kan orsakas av att inte ha med kontrollvariabler i en
analys är att sambandet är undertryckt. Det går alltså inte att hitta ett samband förrän
man introducerar kontrollvariabeln med i studien. (Sundell, 2012)
28

Salim och Yadav (2012) har valt storlek som en kontrollvariabel i deras studie då de
anser att bolagets storlek kan ha en inverkan på dess prestanda och vill således
kontrollera effekten av detta på den beroende variabeln. Storleken beräknas som den
naturliga logaritmen av bolagets totala tillgångar. Även Fosberg och Ghosh (2006),
Ebaid (2009) och Abor (2005) har använt storlek som en kontrollvariabel i deras
studier. En annan kontrollvariabel som har använts i tidigare studier bland annat av
Addae m.fl. (2013) och Abor (2005) är tillväxt.
På basis av dessa tidigare studier har jag valt att använda bolagets storlek och tillväxt
som kontrollvariabler i denna avhandling. Bolagets storlek kan inverka på dess
prestanda i och med att stora etablerade bolag eventuellt kan prestera bättre än till
exempel ett nyligen grundat bolag. Jag anser också att tillväxten kan ha en effekt på
prestanda, då kraftig tillväxt kan påverka både relationstalen ROE och ROA samt även
eventuellt ha en effekt på hur ett bolag finansierar sin verksamhet. Variabeln storlek
beräknas som den naturliga logaritmen av bolagets totala tillgångar och variabeln
tillväxt beräknas som förändringen i omsättningen beräknad i procent.

4.4 Datamaterial
Variablerna som används i denna avhandling har beräknats på basis av bokslutsdata
som har hämtats från databasen Voitto+. Sammanlagt har data hämtats för 158 bolag
under den valda tidsperioden 2014 till 2016, det vill säga 3 räkenskapsperioder. Denna
tidsperiod har valts för att samplet ska vara tillräckligt stort för att få fram statistiskt
signifikanta resultat. Utifrån den insamlade bokslutsdata har variablerna ROE, ROA,
skuldsättningsgrad, tillväxt och storlek beräknats i excel. Formlerna för hur dessa
variabler har beräknats har presenterats i de föregående kapitlen.
De beräknade variablerna har först samlats in i excel och därefter förts in i SPSS. I
samband med analyserandet av den beskrivande statistiken och normalfördelningen
gjordes vissa elimineringar. Bland annat observationer för bolag med fattande data
samt observationer med en skuldsättningsgrad som var över 100 % uteslöts från
samplet, då detta tyder på att bolaget har ett negativt eget kapital. Därtill har även en
del andra observationer med onormala eller extrema värden eliminerats. Efter alla
29

elimineringar består samplet av ett totalt urval på 409 observationer. I de följande
kapitlen kommer jag att presentera metoden och resultaten.

4.5 Metod
Denna avhandling kommer att genomföras som en empirisk sutdie med en kvantitativ
forskningsansats. Typiskt för en kvantitativ forskning är att den undersöker sambandet
mellan två eller flera variabler. Andra kännetecken är bland annat mängden data, som
är stor, och att fenomenen beskrivs numeriskt. Därtil strävar man i en kvantitativ
forskning till att besvara frågor som ”hur ofta”, ”hur mycket” eller ”vad är förhållandet
mellan variablerna”. (Nummenmaa m.fl., 2016)
Denna studie kommer att genomföras som en regressionsanalys, vars syfte är att visa
effekten av den oberoende variabeln på den beroende variabeln. I detta fall undersöker
jag ifall ett bolags kapitalstruktur har en effekt på dess prestanda eller inte. Då jag
kommer att ha med kontrollvariablerna tillväxt och storlek i min regressionsanalys för
att kontrollera resultatet, kommer det att vara en så kallad multivariat analys. Ifall
analysen skulle genomföras med endast variablerna kapitalstruktur och prestanda
skulle det handla om en bivariat analys. (Sundell, 2009)
En regressionsmodell kan formuleras som följande:
Formel 6: Regressionsmodell

ŷ = b o + b 1 x nt + b 2 x nt + … + b n x nt
ŷ = Beroende variabeln
x = förklarande variabel
b = koefficienten
n = mängden bolag
t = tidsperioden (antal år)

30

I denna avhandling kommer jag att utföra en regressionanalys skilt för oberoende
variablerna ROE och ROA. Nedan har jag formulerat formlerna för båda
regressionsmodeller:

Formel 7: Regressionsmodellen för ROE

ROE = b o + b 1 (skuldsättningsgrad) nt + b 2 (storlek) nt + b 3 (Tillväxt) nt
b = koefficienten
n = mängden bolag
t = tidsperioden (antal år)

Formel 8: Regressionsmodellen för ROA

ROA = b o + b 1 (skuldsättningsgrad) nt + b 2 (storlek) nt + b 3 (Tillväxt) nt
b = koefficienten
n = mängden bolag
t = tidsperioden (antal år)
I detta kapitel har jag presenterat min forskningshypotes, beskrivit mitt datamaterial
och hur den har samlats in samt definierat de variabler som kommer att användas i
denna avhandling. Härnäst kommer jag att genomföra regressionsanalysen och
presentera resultaten.

31

5 RESULTAT
I detta kapitel kommer jag att presentera resultaten av avhandlingens empiriska del.
Först kommer jag att presentera den beskrivande statistiken för att demonstrera och
visualisera observationerna i samplet och deras spridning. Därefter kommer jag att
presentera resultaten av regressionsanalysen och till sist kommer jag ännu att
sammanfatta resultaten.

5.1 Beskrivande statistik
Den beskrivande statistiken ger en uppfattning om hur observationerna i samplet är
fördelade. I tabell 2 nedan presenteras det totala antalet observationer (N), maximum
och minimum värdet för varje variabel samt mean-värdet och standardavvikelsen.
Standardavvikelsen anger hur långt observationerna i genomsnitt ligger från deras
medelvärde och ju högre siffran är desto större spridning har observationerna
(Nummenmaa, m.fl. 2016). Siffrorna i tabellen i procent förutom variabeln storlek som
är beräknad som den naturliga logaritmen av bolagets totala tillgångar.
Tabell 2: Beskrivande statistik
Descriptive Statistics
N

Minimum

Maximum

Mean

Std. Deviation

ROE

409

-75,966

79,281

7,675

18,748

ROA

409

-21,918

39,347

3,924

7,084

Skuldsättningsgrad

409

3,351

93,809

56,485

14,841

Storlek

409

8,030

17,620

12,460

1,976

Tillväxt

409

-64,327

133,777

6,337

24,016

Valid N (listwise)

409

Särskilt

variablerna

ROE,

skuldsättningsgrad

och

tillväxt

har

en

hög

standardavvikelse, vilket betyder alltså att observationerna är utspridda på ett ganska
brett område. Värdena för ROE varierar mellan -76 % och 79 % och är i genomsnitt
7,7 %, medan värdena för ROA varierar mellan -22 % och 39 % och är i genomsnitt
3,9 %. ROA har en betydligt lägre standardavvikelse än ROE vilket, som ovan
konstaterat,

tyder

på

att

ROE-talen

är

bredare

spridda

än

ROA-talen.

Skuldsättningsgraden är i genomsnitt 56 %, men observationerna varierar från 3,4 %
32

till 93,8 % och har en relativt hög standardavvikelse på cirka 14,8 %. Detta tyder på
att bolagen i samplet är väldigt olika finansierade, en del har väldigt lite främmande
kapital medan en del är starkt finansierade med lån. De observationer som har en
negativ skuldsättningsgrad har eliminerats från samplet.
Tabell 3: Deskriptiv statistik; skewness och kurtosis
Descriptive statistics
Skewness

Kurtosis

N

Statistic

Std. Error

Statistic

Std. Error

ROE

409

-0,603

0,121

3,948

0,241

ROA

409

0,495

0,121

3,680

0,241

Skuldsättningsgrad

409

-0,370

0,121

0,797

0,241

Storlek

409

0,055

0,121

-0,628

0,241

Tillväxt

409

1,883

0,121

6,210

0,241

Valid N (listwise)

409

I tabell 3 ovan har jag analyserat skewness och kurtosis för alla fem variabler.
Skewness eller snedhetsmåttet anger ifall fördelningen lutar sig mot höger eller vänster
i förhållande till mittpunkten på observationerna. Ett normalfördelat sampel har ett
snedhetsmått nära noll. Kurtosis eller toppighetsmåttet anger hur spetsig fördelningen
är. I ett sampel som är spetsigt är observationerna samlade kring mittpunkten men om
samplet däremot har en negativ kurtosis, betyder detta att samplet är bredare och
observationerna faller således på ett bredare område. På samma sätt som med skewness
har normalfördelade observationer ett kurtosisvärde nära noll. (Aronsson, 2008)
Då skewness och kurtosis kan bäst illustreras visuellt kommer jag nedan att presentera
histogrammen för variablerna ROA, ROE och skuldsättningsgraden. Kurvan som är
ritad på histogrammen beskriver den teoretiska fördelningen på observationerna.

33

Figur 2: Normalfördelningen av ROE.
Fördelningen på observationerna för variabeln ROE ovan i figur 1 är leptokurtosiskt
med ett värde på 3,948, se tabell 3. Att samplet är leptokurtosiskt innebär att
fördelningen är spetsig i mitten då största delen av observationerna lägger sig runt
mittpunkten på observationerna. Denna spetsighet syns tydligt i figur 1. Fördelningen
har ett skewnessmått på -0,603, se tabell 3, vilket betyder att mittpunkten på
fördelningen ligger lite till höger och således är kurvans vänstra svans lite längre. Detta
betyder att fler observationer ligger under mean-värdet. På grund av att skewnessvärdet är så lågt syns inte snedheten tydligt i histogrammen.

34

Figur 3: Normalfördelningen av ROA.
Fördelningen på observationerna för ROA är leptokurtosiskt med ett värde på 3,680,
se tabell 3, men till skillnad från ROE har fördelningen däremot ett positivt
skewnessmått på 0,495. Detta betyder att mittpunkten på fördelningen ligger mera till
vänster, men då skewness-värdet är väldigt lågt kan inte snedheten i detta fall heller
ses tydligt i histogrammen ovan.

Figur 4: Normalfördelningen av skuldsättningsgraden.
Vid analyserandet av den beskrivande data presenterad ovan i tabell 2 konstaterades
det att skuldsättningsgraden i sample varierar mellan 3,3 % och 93,8 % samt har en
standardavvikelse på 14,8 %, vilket syns även tydligt i histogrammen ovan i figur 3.
Skuldsättningsgraden är mycket närmare normalfördelad än variablerna ROE eller
ROA. Detta syns i figur 3 i och med att observationerna är jämnare och bredare
fördelade. Skuldsättningsgraden har ett skewnessmått på -0,370 och ett kurtosismått
på 0,797, som det framgår i tabell 2. Fördelningen på observationerna är alltså svagt
spetsigt och lutar svagt till vänster om mittpunkten.
Nedan i figurerna 4 och 5 presenterar jag ännu histogrammen för kontrollvariablerna
storlek och tillväxt. Variabeln storlek har en svagt negativ kurtosis som inte syns
35

tydligt på histogrammen. Observationerna är ännu bredare utspridda mellan minimioch maximivärdena än observationerna för skuldsättningsgraden i figur 3. Variabeln
tillväxt har en hög positiv kurtosis och detta syns också tydligt i figur 5 i och med att
fördelningskurvan är spetsig.

Figur 5: Normalfördelningen av storlek.

Figur 6: Normalfördelningen av tillväxt.

36

5.1.1 Normalitetstest
Efter att ha analyserat den beskrivande statistiken har jag genomfört Shapiro-Wilks
testet på observationerna för att testa ifall samplet är normalfördelat eller inte. Testet
utgår ifrån nollhypotesen att samplet är normalfördelat. Då testet är utfört med en
signifikansnivå på 5 % betyder detta att om p-värdet som presenteras i kolumnen ”sig”
är lägre än 0,05 kan nollhypotesen förkastas.
Tabell 4: Normalitetstest
Test of Normality
Shapiro-Wilks
Statistic

df

Sig.

ROE

0,909

409

0,000

ROA

0,939

409

0,000

Skuldsättningsgrad

0,985

409

0,000

Storlek

0,989

409

0,003

Tillväxt

0,833

409

0,000

Som det går att konstatera i tabell 4 ovan är sig-värdet för alla variabler under 0,05 och
således förkastas nollhypotesen att observationerna skulle vara normalfördelade.

5.1.2 Korrelation
Till sist har jag utfört en korrelationsanalys med hjälp av Pearsons korrelationsmatris.
En korrelationsmatris visar den bivariata korrelationen mellan alla variabler som ingår
i regressionsanalysen, i detta fall alltså korrelationen mellan variablerna ROE, ROA,
skuldsättningsgraden, storlek och tillväxt. En negativ siffra i korrelationsmatrisen
tyder på att korrelationen är negativ medan en positiv siffra tyder på ett positivt
samband. Ju närmare 1 eller -1 siffran är, desto starkare är korrelationen. Ifall
variablerna inte har någon korrelation bör siffran i korrelationsmatrisen vara noll eller
nära noll. (Nummenmaa m.fl., 2016)

37

Tabell 5: Pearsons korrelationsmatris
Pearsons korrelationsmatris
ROE
ROE

Pearson Correlation

Skuldsättningsgrad

ROA

Storlek

Tillväxt

1,000

Sig. (2-tailed)
ROA

Pearson Correlation

.889**

Sig. (2-tailed)
Skuldsättningsgrad
Storlek
Tillväxt

1,000

.000

Pearson Correlation

-.155**

-.277**

Sig. (2-tailed)

.002

.000

Pearson Correlation

.070

.042

.012

Sig. (2-tailed)

.155

.398

.811

.186**

.258**

-.050

-.186**

.000

.000

.309

.000

Pearson Correlation
Sig. (2-tailed)

1,000
1,000
1,000

** Correlation is significant at the 0.01 level (2-tailed).

Enligt tabell 4 ovan korrelerar alltså både ROA och ROE starkt med varandra, vilket
är logiskt då dessa variabler ska representera samma sak i denna avhandling, det vill
säga

variabeln

prestanda.

På

motsvarande

sätt

är

korrelationen

mellan

kontrollvariablerna storlek och tillväxt signifikant, då dessa två variabler också mäter
samma sak. Hur kontrollvariablerna korrelerar med de oberoende variablerna är av
intresse i denna tabell då detta ger en uppfattning ifall de variabler som har valts för
att kontrollera samplet faktiskt har någon samband med de andra variablerna i
analysen.
I kontrollmatrisen ovan i tabell 5 går det att se att kontrollvariabeln tillväxt korrelerar
positivt med både ROE och ROA. Det finns dock ingen signifikant korrelation mellan
kontrollvariabeln storlek och båda oberoende variabler och därför kan det ifrågasättas
ifall denna kontrollvariabel egentligen medför något mervärde till analysen. Jag har
valt att ändå ha med båda dessa kontrollvariabler i regressionsanalys vars resultat jag
presenterar i nästa kapitel.
Det intressanta i korrelationsmatrisen i tabell 5 är korrelationen mellan
skuldsättningsgraden och ROE samt ROA. Både ROE och ROA som representerar
prestanda har en signifikant korrelation med skuldsättningsgraden på 1 % nivån, men
denna korrelationen är negativ, vilket tyder på att dessa variabler korrelerar negativt
med skuldsättningsgraden.

38

5.2 Regressionsanalys
I detta kapitel kommer jag att presentera resultaten av den multivariata
regressionsanalysen som har genomförts i SPSS. Först kommer jag att presentera
sambandet mellan skuldsättningsgraden och ROE och därefter sambandet mellan
skuldsättningsgraden och ROA. Kontrollvariablerna tillväxt och storlek är inkluderade
i båda regressionsanalyserna. I slutet av detta kapitel kommer jag att sammanfatta
resultaten av regressionsanalyserna.

5.2.1 Samband mellan kapitalstruktur och ROE
Först har jag genomfört den multivariata regressionsanalysen med oberoende
variabeln ROE för att mäta prestanda. Båda kontrollvariabler har också inkluderats i
denna analys.
Tabell 6: Modellens förklaringsgrad på ROE

R

R square

Adjusted R
square

Std. Error of the
Estimate

0,260

0,068

0,061

18,171

Ovan i tabell 6 presenterar jag regressionsmodellens förklaringsgrad. R square anger
hur mycket av variationen i variabeln ROE kan förklaras av regressionsmodellen. I
detta fall är siffran 6,8 %, vilket är ganska lågt och betyder att endast 6,8 % av
variationen i ROE kan förklaras med förändring i skuldsättningsgraden. Adjusted R
square tar i beaktande effekten av att det finns kontrollvariabler med i
regressionsmodellen, men även adjusted R square är endast 6,1 %.

39

Tabell 6: ANOVA-testet
ANOVAa
Sum of
Squares
Regression

9682,905

df

Mean Square

F

Sig.

3

3227,635

9,775

0,000b

330,191

Residual

133727,536

405

Total

143410,441

408

a. Dependent Variable: ROE
b. Predictors: (Constant), Tillväxt, Skuldsättningsgrad, Storlek

Härnäst har jag genomfört ANOVA-testet som undersöker ifall regressionsmodellen
är statistiskt signifikant och testar hypotesen att alla medelvärden i de olika
variabelgrupperna är lika. Ifall ANOVA-testets resultat är signifikant på 95 %-nivån
kan man konstatera att åtminstone två av medelvärden skiljer sig åt på ett sätt som inte
beror på slumpen. ANOVA-testet räknar även ut ett så kallat F-värde, som jämför
variationen inom grupperna med variationen mellan grupperna. Ju större variation
mellan grupperna och ju mindre variation inom grupperna, desto större blir F-värdet.
(Sundell, 2010)
I detta ANOVA-test är F-värdet 9,775. Då sig-värdet i tabell 6 är under 0,05, betyder
detta att analysen är statistiskt signifikant med 95 % säkerhet och det kan fastställas
att åtminstone två av medelvärdena för variablerna i analysen skiljer sig åt på ett sätt
som inte beror på slumpen.

Tabell 7: Variablernas effekt på ROE
Coefficients
Unstandardized Coefficients
B
(Constant)

Std. Error
4,22

6,815

-0,185

0,061

Storlek

1,036

Tillväxt

0,156

Skuldsättningsgrad

a

Standardized
Coefficients
Beta

t

Sig.
0,619

0,536

-0,146

-3,045

0,002

0,463

0,109

2,236

0,026

0,038

0,199

4,076

0,000

a. Dependent Variable: ROE

Till sist analyserar jag koefficient-tabellen där beta-värdet är mest intressant. Betavärdet nämligen anger hur mycket beroende variabeln ökar eller minskar för varje
40

enhet oberoende variabeln stiger. I tabell 7 är B-värdet för skuldsättningsgraden 0,185, vilket innebär att för varje enhet skuldsättningsgraden ökar, sjunker ROE med
18,5 %. Förhållandet mellan ROE och skuldsättningsgraden är alltså negativt. Sigvärdet för skuldsättningsgraden är under 0,05, vilket anger att resultatet är statistiskt
signifikant på 95 % nivån.
I tabell 7 kan man även se sambandet mellan ROE och kontrollvariablerna storlek och
tillväxt. För varje enhet variabeln storlek stiger, ökar ROE med 103,6 % och för varje
enhet variabeln tillväxt stiger, ökar ROE med 15,6 %. Dessa resultat är även
signifikanta på 95 % nivån då sig-värdena för båda variablerna i koefficient-tabellen
är under 0,05.
Utgående från koefficienterna i tabell 7 kan följande regressionsformel formas:
Formel 9: Regressionsmodell för ROE

ROE = 4,22 + (-0,185)(FK/TK) nt + 1,036 (storlek) nt + 0,156 (tillväxt) nt

5.2.2 Samband mellan kapitalstruktur och ROA
Härnäst kommer jag att presentera resultaten av regressionsanalysen där
oberoendevariabeln är ROA.
Tabell 8: Modellens förklaringsgrad på ROA
R

R square

Adjusted R
square

Std. Error of
the Estimate

0,381

0,145

0,139

6,574

Regressionsmodellen för ROA har en högre förklaringsgrad än modellen för ROE.
Förklaringsgraden är 14,5 % och således kan 14,5 % av variationerna förklaras av
modellen. Förklaringsgraden kan ses ovan i tabell 8.

41

Tabell 9: ANOVA-testet
ANOVA
Sum of
Squares

a

df

Mean Square

2969,085

3

989,695

Residual

17504,788

405

43,222

Total

20473,874

408

Regression

F

Sig.

22,898

0,000

b

a. Dependent Variable: ROA
b. Predictors: (Constant), Tillväxt, Skuldsättningsgrad, Storlek

Resultaten av ANOVA-testet i tabell 9 visar att F-värdet är 22,898 som är högre än
ANOVA-värdet för ROE. Sig-värdet är under 0,05, vilket betyder att även detta test
är signifikant med 95 % säkerhet. PÅ basis av ANOVA-testet kan det alltså konstateras
att minst två av medelvärdena för variablerna i samplet skiljer sig på ett sätt som inte
beror på slumpen.

Tabell 10: Variablernas effekt på ROA
Coefficients
Unstandardized Coefficients
B
(Constant)
Skuldsättningsgrad
Storlek
Tillväxt
a. Dependent Variable: ROA

6,394
-0,127
0,336
0,077

Std. Error
2,466
0,022
0,168
0,014

a

Standardized
Coefficients
Beta
-0,265
0,094
0,262

t
2,593
-5,761
2,004
5,598

Sig.
0,010
0,000
0,046
0,000

Till sist presenterar jag koefficient-tabellen där det går att se den individuella effekten
av de oberoende variablerna på den beroende variabeln som i detta fall är ROA. Alla
variabler har ett sig-värde som är under 0,05, vilket betyder att resultaten är statistiskt
signifikant på en 95 % nivå. Beta-värdet för skuldsättningsgraden är -0,127, vilket
betyder att för varje enhet som skuldsättningsgraden ökar minskar ROA med 12,7 %.
På samma sätt som med variabeln ROE är alltså korrelationen mellan
skuldsättningsgraden och ROA negativt.

42

I tabell 10 framgår det även att kontrollvariablerna storlek och tillväxt har ett positivt
samband med ROA. För varje enhet storleken stiger, ökar ROA med 33,6 % och för
varje enhet tillväxt stiger, ökar ROA med 7,7 %. Även dessa samband är signifikanta
på 95 % nivån då sig-värdet är under 0,05.
Utgående från koefficienterna i tabell 10 kan följande regressionsformel formas:
Formel 10: Regressionsmodell för ROA

ROA = 6,394 + (-0,127)(FK/TK) nt + 0,336 (storlek) nt + 0,077 (tillväxt) nt

5.3 Sammanfattning av resultaten
Utgående från resultaten presenterade i det föregående kapitlet går det
sammanfattningsvis att konstatera att det finns ett samband mellan bolagets
kapitalstruktur och prestanda, då prestanda är mätt med variablerna ROE och ROA.
Sambandet är negativt, vilket betyder att ju högre skuldsättningsgrad ett bolag har
desto sämre är dess prestanda.
Skuldsättningsgraden korrelerar tydligt starkare med ROA än med ROE, vilket tyder
på att en ökning av bolagets skulder har en större effekt på hur mycket bolaget
genererar avkastning på dess tillgångar än på det egna kapitalet. Förklaringsgraden för
modellen som mäter sambandet mellan ROE och skuldsättningsgraden är endast 6,8
% vilket kan anses vara ganska lågt, medan förklaringsgraden för modellen som mäter
sambandet mellan ROA och kapitalstruktur är däremot lite högre, 14,5 %.
Resultaten visar också att det finns ett signifikant positivt samband mellan båda
kontrollvariablerna och ROE samt ROA. Detta samband kunde redan ses i
korrelationsmatrisen i tabell 5. Om det inte hade funnits ett samband mellan dessa
variabler skulle det kunna ifrågasättas ifall det överhuvudtaget är ändamålsenligt att
ha just dessa variabler med i analysen som kontrollvariabler. Variabeln storlek har ett
starkt positivt samband med ROE (103,6%), men sambandet med variabeln ROA är
43

svagare (33,6 %). Kontrollvariabeln tillväxt har däremot ett betydligt mycket svagare
samband med variablerna ROE och ROA.

44

6 SLUTSATS
I detta kapitel kommer jag att jämföra resultaten presenterade i de föregående kapitlen
med resultat från tidigare forskning, samt diskutera hur resultaten kan tolkas med hjälp
av relevanta teorier. Därtill presenteras förslag till fortsatt forskning.

6.1 Sammanfattande diskussion
Resultaten av regressionsanalysen visar att det finns ett signifikant negativt samband
mellan skuldsättningsgrad och prestanda. Detta resultat är förväntat då båda
forskningshypoteserna är formulerade på basis av tidigare studier som funnit ett
negativt samband mellan dessa variabler.
Avhandlingens första hypotes var ifall kapitalstrukturen har ett signifikant negativt
samband med ROE. Resultaten visar tydligt att det finns ett signifikant negativt
samband mellan skuldsättningsgraden och ROE och således kan nollhypotesen
förkastas. Detta resultat var förväntat och är i linje med vad bland annat Foo m.fl.:s
(2015), Salim och Yadavs (2012) och Chadha och Sharma (2015) fann i sina studier.
Avhandlingens andra hypotes var ifall det finns ett signifikant negativt samband
mellan kapitalstruktur och ROA. Även denna hypotes kan bekräftas och nollhypotesen
förkastas då regressionsanalysen visade ett signifikant negativt samband mellan
skuldsättningsgraden och ROA. Resultatet av hypotes nummer två är i linje med vad
Cole m.fl. (2015) och Ebaid (2019) fann i sina studier. Även Abor (2005) och Addae
m.fl. (2013) som båda fann ett positivt samband mellan kortfristig skuld och ROE,
fann samtidigt också ett negativt samband mellan både långfristig samt total skuld och
ROA.
Resultaten av denna studie motstrider Modigliani & Millers (1958) irrelevansteori då
det kan konstateras att bolagets skuldsättningsgrad påverkar dess prestanda på ett
negativt sätt. Detta var dock förväntat i och med att Modigliani & Millers
irrelevansteori enligt proposition 1 förutsätter bland annat att en perfekt marknad
existerar, vilket inte förekommer i verkligheten.

45

Om resultaten jämförs med de populäraste kapitalstrukturteorierna presenterade i
teorikapitlet går det att konstatera att resultaten motstrider trade off-teorin. Denna teori
rationaliserar nämligen att lönsamma bolag borde ha en högre skuldsättningsgrad i och
med att lönsamma bolag har bättre möjligheter att låna främmande kapital än bolag
med mera volatila tillgångar och högre affärsrisk (Myers, 2001). Resultaten kan
däremot anses stöda pecking order-teorin, då ett bolag bör enligt denna teori prioritera
internt genererat kapital över främmande kapital för att uppnå en optimal
kapitalstruktur och således skulle detta betyda att lönsamma bolag har en lägre
skuldsättningsgrad.
Resultaten av denna studie visar alltså att ju mer främmande kapital ett bolag har desto
sämre presterar bolaget. Även om en del kapitalstrukturteorier förespråkar upplåning
av främmande kapital, tenderar lönsamma bolag att ha en låg skuldsättningsgrad och
de bolag som är mest lönsamma har ofta även minst främmande kapital i sin
balansräkning (Myers, 2001). Hög lönsamhet medför således lägre skuldsättningsgrad
och omvänt
Sammanfattningsvis kan det konstateras att avhandlingens syfte är uppfyllt och båda
hypoteserna har blivit besvarade. Resultaten gäller för publika aktiebolag i Finland och
är således begränsade till ett relativt litet sampel och område, i följande kapitel
kommer jag att diskutera studiens begräsningar i mera detalj.

6.2 Studiens begränsningar
Även om båda hypoteserna blev bekräftade är det viktigt att komma ihåg att denna
studie är utförd på ett relativt litet sampel, vilket beror mycket på att studien är utförd
på sådana data som var tillgängliga i databasen Voitto+. Databasen ställde vissa
begränsningar i och med att data inte fanns tillgängligt för alla år, vilket ledde till att
samplet måste avgränsas till att omfatta endast åren 2014 till 2016. Dessutom måste
vissa extrema värden elimineras från samplet, men som det framgår av
normalitetstestet utfört i kapitel 5.1.1 är observationerna inte normalfördelade på
grund av att det fortfarande finns extrema värden i samplet. Detta syns också tydligt i
histogrammen presenterade i kapitel 5.1. Svansarna på fördelningskurvorna är relativt
långa och det går även att se att det finns en del uteliggande variabler kvar.
46

Förutom att antalet observationer i samplet är litet är observationerna också
begränsade till endast publika aktiebolag. Därtill skulle samplet kunna innehålla fler
kontrollvariabler för att minimera risken att dra felaktiga slutsatser. Som konstaterat i
kapitel 5.1.2 fanns det ingen signifikant korrelation mellan variabeln storlek och
variablerna ROE och ROA enligt korrelationsmatrisen. Därför skulle det kunna
utredas ifall det skulle finnas fler potentiella kontrollvariabler att ha med i
regressionsanalysen.

6.3 Förslag till fortsatt forskning
För att få fram mer statistiskt signifikanta resultat skulle det vara intressant att utföra
en motsvarande studie på ett större sampel. Samplet skulle till exempel kunna bestå av
ett större sampel finska bolag eller till och med kunna omfatta bolag i flera nordiska
länder. Förhållandet mellan kapitalstruktur och prestanda har ofta undersökts i
tillväxtländer som till exempel Ghana (Abor, 2005 och Addae m.fl., 2013) och Indien
(Chadha & Sharma, 2015). Därför är det också intressant att undersöka förhållandet i
europeiska och särskilt nordiska länder.
En annan aspekt som skulle kunna tas i beaktande är att begränsa samplet till en viss
bransch eller industri då det kan finnas skillnader i hur bolag finansierar sig i olika
branscher. Bolag i vissa branscher kan ha en tendens att vara mer kapitalintensiva än
andra bolag och därför skulle detta också kunna vara ett intressant element att ha med
i en studie om förhållandet mellan kapitalstruktur och prestanda.
Något annat som skulle vara intressant att ta i beaktande är att ha med fler variabler i
studien för att representera skuldsättningsgraden. Genom att ha med skilda variabler
för kortfristig, långfristig samt total skuld skulle man kunna analysera resultaten på en
mera noggrann nivå. Då skulle man kunna skilja ifall ett samband uppstår mellan
någotdera kapitalslaget och analysera detta på en noggrannare nivå. Till exempel Abor
(2005) och Addae m.fl. (2013) fann ett positivt samband mellan kortfristigt kapital och
prestanda och kunde konstatera att börslistade bolag i Ghana tenderar att preferera
kortfristigt kapital, vilket också är logiskt i och med att Ghana är en ganska ny
marknad.
47

Därtill skulle det även kunna vara intressant att använda fler eller alternativa variabler
för att mäta prestanda som till exempel aktiebaserade variabler som Tobins Q eller
vinst per aktie. Användningen av dessa aktiebaserade variabler skulle dock medföra
att studien endast skulle kunna utföras på aktiebolag, vilket skulle därigenom medföra
vissa begränsningar på samplet.

48

KÄLLOR
Böcker
Aronsson,

Åke

(2008):

SPSS

En

introduktion

till

basmodulen.

Malmö.

Studentlitteratur.
Brealey, Richard A., Myers, Stewart C., Allen, Franklin (2011): Principles of
Corporate Finance. McGraw Hill.
Brealey, Richard A., Myers, Stewart C., Allen, Franklin (2017): Principles of
Corporate Finance. McGraw Hill.
Nummenmaa, Lauri, Holopainen, Martti, Pulkkinen, Pekka (2016): Tilastollisten
menetelmien perusteet. Helsinki. Sanoma Pro Oy.
Welch, Ivo (2009): Corporate Finance: An Introduction. Prentice Hall.
Artiklar
Abor, Joshua (2005): The effect of capital structure on profitability: an empirical
analysis of listed firms in Ghana. The Journal of Risk Finance, Vol. 6(5), pp. 438-445
Addae, A. A., Nyarko-Baasi M., Hughes, D. (2013): The Effects of Capital Structure
on Profitability of Listed Frims in Ghana. European Journal of Business and
Management, Vol. 5(31), pp. 215-229
Afzal, Z (2012): The Determinants of Capital Structure: a Comparative Study on
Public and Private Firms. Tilburg University.
Chadha, S.; Sharma, A. K. (2015): Capital Structure and Firm Performance: Empirical
Evidence from India. Vision, Vol. 19, pp. 295–302

49

Cole, C., Yan Y. och Hemley D. (2015): Does Capital Structure Impact Firm
Performance: An Empirical Study of Three U.S. Sectors. Journal of Accounting and
Finance, Vol. 15(6), pp. 57-65
Ebaid, Ibrahim El-Sayed (2009): The impact of capital-structure choice on firm
performance: empirical evidence from Egypt. The Journal of Risk Finance, Vol. 10(5),
pp. 477–487
Fagerholm,

Alexander

(2017):

Kapitalstruktur

och

företagets

prestanda.

Magisteravhandling. Åbo Akademi.
Foo, V., Jamal, A.A.A., Karim, M.R.A., Ulum, Z.K.B.U. (2015): Capital Structure and
Corporate Performance: Panel Evidence from Oil and Gas Companies in Malaysia.
International Journal of Business Management and Economic Research (IJBMER),
Vol 6(6), pp. 371-379.
Fosberg, R.H. & Ghosh, A. (2006): Profitability and Capital Structure of AMEX and
NYSE Firms. Journal of Business & Economics Research, Vol. 4(11), 57-64
Howe, John S., Jain, Ravi (2010): Testing the Trade-off Theory of Capital Structure.
Review of Business, Vol. 31 (1), p.54-67.
Jensen, Michael C. (1986): Agency Costs of Free Cash Flow, Corporate Finance, and
Takeovers. The Economic Review, Vol. 76 (2), pp. 323-29
Modigliani, F. and Miller, H. (1958): The cost of capital, corporation finance and the
theory of investment. The American Economic Review, Vol. 48 (3), 261-297
Modigliani, F.; Miller, M. H. (1963): Corporate income taxes and the cost of capital:
a correction. American Economic Review 1963, 53, 433–443
Mukherjee, Sulagna, Mahakud, Jitendra (2012): Are Trade-off and Pecking Order
Theories of Capital Structure Mutually Exclusive? Journal of Management, Research,
Vol. 12(1), pp. 41-55
50

Myers, Stuart C. (1984): The Capital Structure Puzzle. The Journal of Finance, Vol.
39(3), pp. 575-592
Myers, Stewart C. (2001): Capital Structure. Journal of Economic Perspectives, Vol.
15(2), pp. 81-102
Myers, Stewart C., Majluf, Nicholas S. (1984): Corporate Financing and investment
decisions when firms have information that investors do not have. Journal of Financial
Economics, Vol. 13(1984), pp. 187-221
Saastamoinen, Maarit (2007): Yrityksen pääomarakenteen vaikutus kannattavuuteen.
Kandidatavhandling. Lappeenrannan Teknillinen Yliopisto.
URL: https://lutpub.lut.fi/bitstream/handle/ 10024/32990/nbnfi-fe20072142.pdf?
sequence=1&isAllowed=y
Salim, M.; Yadav, R. (2012): Capital Structure and Firm Performance: Evidence
from Malaysian Listed Companies. Procedia – Social and Behavioral Science. Vol.
65(2012), pp. 156–166
Zurigat, Ziad (2009): Pecking Order Theory, Trade-Off Theory and Determinants of
Capital Structure: Empirical Evidence from Jordan. Submitted for the degree of
Doctor of Philosophy Herriot-Watt University. School of management and language.

Övriga källor
Aktiebolagslag 31.7.2006/624
Sundell, Anders (2012): ”Guide: Kontrollvariabler I regressionsanalys” spssakuten.se,
hämtat

14.9.2019.

https://spssakuten.com/2012/05/11/guide-kontrollvariabler-i-

regressionsanalys/

51

Sundell, Anders (2009): ”Guide: Regressionsanalys” spssakuten.se, hämtat 14.9.2019.
https://spssakuten.com/2009/12/21/regressionsanalys-1/
Sundell, Anders (2010): ”Guide: Envägs variansanalys (ANOVA)” spssakuten.se,
hämtat 14.9.2019. https://spssakuten.com/2010/12/21/guide-envags-variansanalysanova/

52

