Samband mellan självbild och ätstörningssymptom i ett
finländskt sampel

Wilma Nurminen, 38014
Pro gradu-avhandling i psykologi
Handledare: Rasmus Isomaa
Fakulteten för humaniora, psykologi
och teologi
Åbo Akademi
Åbo, 2020

ÅBO AKADEMI – FAKULTETEN FÖR HUMANIORA, PSYKOLOGI OCH
TEOLOGI
Ämne: Psykologi
Författare: Wilma Nurminen
Titel: Samband mellan självbild och ätstörningssymptom i ett finländskt sampel
Handledare: Rasmus Isomaa
Abstrakt: Tidigare forskning tyder på att självbild har ett samband med ätstörningssymptom
och kan inverka på uppkomst eller upprätthållande av ätstörningar. Trots detta finns det få
studier som har undersökt detta i ett finländskt sampel. I den föreliggande studien
undersöktes ifall det finns ett samband mellan ätstörningssymptom och negativ självbild i ett
finländskt sampel. Avsikten var att undersöka och jämföra samband mellan olika aspekter
av självbild och ätstörningssymptom hos ett kliniskt sampel och ett icke-kliniskt sampel.
Mätinstrument som användes i undersökningen var Eating Disorder Examination
Questionnaire (EDE-Q), Clinical Impairment Assessment Questionnare (CIA) och
Structural Analysis of Social Behavior (SASB). Resultaten visade på att det finns ett
signifikant samband mellan negativ självbild och ätstörningssymptom. Sambandet var
starkare bland det kliniska samplet och bland kvinnor i det icke-kliniska samplet i jämförelse
med män i icke-kliniska samplet. Det kliniska samplet hade överlag en mer negativ självbild
med låga värden på de positiva klustren och höga värden på de negativa klustren i jämförelse
med det icke-kliniska samplet. Det kliniska samplet hade även mera ätstörningssymptom
enligt alla fyra underskalor i EDE-Q (restriktion, ätbekymmer, kropps- och figurbekymmer
samt viktbekymmer) jämfört med det icke-kliniska samplet. Det kliniska samplet hade också
sämre psykosocialt fungerande (CIA) i jämförelse med det icke-kliniska samplet. Det kunde
även noteras skillnader inom det icke-kliniska samplet, där kvinnor rapporterade mer
bekymmer med ätstörningssymptom, lägre värden i de positiva klustren och högre värden i
de negativa klustren i jämförelse med män. Framtida forskning kunde fokusera på att
utveckla behandlingsmetoder av ätstörningssymptom genom att inkludera självbild som en
faktor i tillfrisknandeprocessen.
Nyckelord: ätstörningssymptom, självbild, structural analysis of social behavior, eating
disorder examination questionnaire, clinical impairment assessment questionnaire
Datum: 31.03.2020

Sidantal: 33

Förord
Åbo, mars 2020
Med denna avhandling avslutar jag mina studier i psykologi vid Åbo Akademi. Jag vill rikta
ett stort tack till min handledare, Rasmus Isomaa, som möjliggjorde undersökningen i
avhandlingen och var ett stort stöd under processens gång. Tack Rasmus för all din kunskap
och hjälp, speciellt inom statistikdelen.
Jag vill också rikta ett stort tack till min familj och mina vänner för all kärlek och
stöd, speciellt Jenny och Robin. Er konstruktiva kritik, vishet och framför allt er uppmuntran
har betytt mer än jag någonsin kan lägga i ord.

INNEHÅLLSFÖRTECKNING
ABSTRAKT
FÖRORD
INLEDNING ........................................................................................................................ 1
Självbild och ätstörningar .................................................................................................. 2
SASB-modellen ................................................................................................................. 3
Syftet med undersökningen ................................................................................................ 4
METOD ................................................................................................................................ 5
Procedur ............................................................................................................................ 5
Sampel .............................................................................................................................. 5
Mätinstrument ................................................................................................................... 8
Eating Disorder Examination Questionnaire (EDE-Q) .................................................... 8
The Clinical Impairment Assessment Questionnaire (CIA)............................................. 9
Structural Analysis of Social Behavior (SASB) .............................................................. 9
RESULTAT ........................................................................................................................ 10
Jämförelse mellan samplen enligt EDE-Q och CIA .......................................................... 10
Jämförelser mellan samplen enligt SASB ........................................................................ 12
Samband mellan självbild och ätstörningssymptom ......................................................... 13
DISKUSSION..................................................................................................................... 16
Undersökningens begränsningar ...................................................................................... 17
Sammanfattning och rekommendation ............................................................................. 18
REFERENSER ................................................................................................................... 20
BILAGOR .......................................................................................................................... 24

1

Inledning
Ätstörning är en världsomfattande komplex psykopatologi som kan ha allvarliga
fysiska och psykiska konsekvenser. Ätstörningar kännetecknas generellt av stört ätande eller
stört beteende gällande viktkontroll, som sedan resulterar i klinisk signifikant försämring av
individens fysiska hälsa och psykosociala fungerande (5e upplagan; DSM-5; American
Psychiatric Association, 2013). Det förekommer flera olika typer av ätstörningar. De mest
förekommande är anorexia nervosa (AN), bulimi nervosa (BN), hetsätningsstörning (eng.
binge eating disorder, BED) och andra specificerade ätstörningar eller födorelaterade
syndrom (eng. other specified feeding and eating disorders, OSFED). AN kännetecknas av
självsvält och en intensiv rädsla hos individen att gå upp i vikt medan BN kännetecknas av
återkommande episoder av hetsätning som individen kompenserar med olika beteenden för
att inte gå upp i vikt (Clinton & Norring, 2002). BED har liknande drag som BN, frånsett att
det hos individer med BED saknas ett kompensatoriskt beteende och individer med BED
tenderar att vara överviktiga (Fairburn & Wilson, 1993). Den vanligaste ätstörningsdiagnosen
är OSFED, tidigare känd som ätstörning utan närmare specifikation (eng. eating disorder not
otherwise specified, EDNOS). Till OSFED hör kliniskt betydelsefulla ätstörningar som
kännetecknas av ångestfyllda ätstörningssymptom som inte uppfyller alla kriterier för en
ätstörning (Lindvall-Dahlgren, Wisting & Rø, 2017). I Finland är livstidsprevalensen för AN
2.2 % (Keski-Rahkonen et al., 2007) och för kvinnor med BN 2.3 % (Keski-Rahkonen et al.,
2008). Resultaten i en finländsk studie visade att livstidsprevalensen för kvinnor i 18 års ålder
med AN var 2.6 %, med BN 0.4 % och med EDNOS 9.0 % (Isomaa, Isomaa, Marttunen,
Kaltiala-Heino & Björkqvist, 2009). Tidigare studier visar att vanligaste åldern för
insjuknande bland kvinnor med AN är 15 – 19 år och bland kvinnor med BN 20 – 24 år
(Hoek & van Hoeken, 2003).
Ätstörningar har en tendens att vara kroniska och de höjer även risken för andra
hälsorelaterade svårigheter som till exempel övervikt, självmordsförsök, ångeststörningar och
substansmissbruk (Stice & Shaw, 2004). Ifall ätstörningen varar under flera års tid är
medicinska problem nästan omöjliga att undgå (Castro, 2003) och i värsta fall kan de leda till
döden (Klump, 2003). Det finns studier som tyder på att ätstörningar är den psykopatologi
med högst dödlighet (Crow et al., 2009). Även när individen har tillfrisknat från ätstörningen
kan det kvarstå medicinska problem, exempelvis problem med benskörhet hos individer som
varit underviktiga (Crow & Peterson, 2003). Ätstörningar medför inte enbart ett stort lidande
hos de individer som drabbas, utan det är även tungt för anhöriga (Favaro, 2003).
Sammantaget visar detta nödvändigheten av att upptäcka ätstörningar i ett så tidigt skede som

2

möjligt och omedelbart vidta preventiva åtgärder. För att upptäcka ätstörningar i ett tidigt
skede krävs mer förståelse och kunskap gällande eventuella riskfaktorer som kan leda till
utvecklingen av ätstörningar (Clinton och Norring, 2002). Tidigare studier har lagt fokus på
ett multifaktoriellt synsätt där en blandning av biologiska, sociokulturella och psykologiska
faktorer anses påverka utvecklingen av ätstörningar (Klein & Walsh, 2004). Olika
riskfaktorer för ätstörningar har i tidigare studier konstaterats vara till exempel genetisk
predisposition, olika personlighetsdrag, traumatiska händelser och socioekonomisk status
(Treasure, Duarte & Schmidt, 2020). Det finns även en växande mängd forskning som tyder
på att individer med ätstörningar uttrycker mönster av otrygg anknytning, försämrade
interpersonella förmågor och en negativ självbild i jämförelse med normalpopulationen.
Tidigare forskning har identifierat dessa faktorer som risk- eller upprätthållande faktorer för
ätstörningar, vilket tyder på att de även kan ha en inverkan på utvecklingen av ätstörningar
(Forsén Mantilla & Birgegård, 2015).
Självbild och ätstörningar
Självbild kan ha en betydande inverkan som risk- eller upprätthållande faktor vid
utvecklingen av ätstörningar (Björck, 2006). I allmänhet anses självbild vara den uppfattning
en person har av sig själv och definitionen skiljer sig från de närliggande begreppen
självförtroende och självkänsla (Egidius, 2008). Med självförtroende avses den tilltro
individen har till sin egen förmåga att kunna prestera, och med självkänsla avses bilden av
den egna personens värde (Språkdata, 2003). Begreppet självbild går att förstå utgående från
den interpersonella teorin som grundar sig på att både personlighet och psykopatologi formas
av interaktioner mellan personer (Armelius & Armelius, 2010). Enligt interpersonella teorin
formas även individens självbild i interaktion med primära anknytningspersoner, där
innebörden av interaktionen påverkar framtida interpersonella beteenden (Forsén Mantilla &
Birgergård, 2015). En interaktion mellan individer beskrivs som en transaktion av
ömsesidighet, vilket innebär att individens beteende är både en respons på någon annans
beteende och en stimulus för dennes beteende (Armelius & Armelius, 2010).
Tidigare studier bekräftar nyttan och vikten av att inkludera självbild i forskning om
ätstörningar. Individer med ätstörningar har en mera negativ självbild i jämförelse med friska
kontrollpersoner (Björck, Clinton, Sohlberg, Hällström & Norring, 2003). I en studie noteras
ett samband mellan ätstörningssymptom och negativ självbild. Resultaten tyder på att
speciellt faktorer som skuldsättning av sig själv och negativ självbekräftelse är relaterade till
typiska ätstörningssymptom som till exempel kroppsmissnöje och restriktivt ätbeteende
(Forsén Mantilla, Bergsten & Birgegård, 2014). En negativ självbild påverkar den

3

terapeutiska alliansen, behandlingsutfall och behandlingsavbrott (Forsén Mantilla &
Birgegård, 2015).
SASB-modellen
I denna avhandling kommer självbild undersökas med hjälp av SASB-modellen som
är en av många metoder för undersökning av självbild. The Structural Analysis of Social
Behavior (SASB) är en modell utvecklad av Lorna Smith Benjamin (Benjamin, 1974) som
används för att undersöka och mäta interpersonella beteenden och växelverkan (Benjamin,
Rothweiler, & Critchfield, 2006). Modellen baserar sig på interpersonell teori och
anknytningsteori samt omfattar bland annat individens självbild.
SASB-modellen är en klustermodell uppbyggd kring två axlar. Det finns en
horisontell axel och en vertikal axel som båda representerar grundläggande interpersonella
dimensioner. Den horisontella axeln står för dimensionen affiliation som sträcker sig från
“vänlighet” eller “kärlek” till “fientlighet” eller “hat”. Den vertikala axeln står för
dimensionen beroende/oberoende som sträcker sig från “autonomi” till “kontroll” och
beskriver hur självständig en person är (Benjamin, 2003). De interpersonella beteendena är
uppdelade i åtta kluster placerade i en cirkel runt de två axlarna, vilket gör det möjligt att
beskriva beteenden utifrån grad av affiliation respektive grad av beroende/oberoende. SASBmodellen innehåller även tre ytor där varje yta representerar ett specifikt fokus på den
interpersonella växelverkan (Nevell & Sohlberg, 1999). Den första ytan fokuserar på hur en
individ agerar mot någon annan (transitiv fokus) och den andra ytan fokuserar på hur en
individ reagerar på någon annans beteende (intransitiv fokus). Den tredje ytan kan ses som
individens självbild och fokuserar på handlingar som individen har internaliserat mot sig själv
(introjektion). I de åtta klustren har varje yta ett specifikt interpersonellt beteende
(klustervariabler).

4

Figur 1. Klusterversion av SASB-modellen. Fet stil = fokus agerar, understruket = fokus
reagerar, kursiv stil = självbild. Ur Armelius & Armelius, 2010, sid. 5; Benjamin, 1993, sid.
54.
Huvudsakligen kännetecknas normala interaktioner och en normal självbild av höga
värden av positiva beteenden (kluster 2, 3 och 4), låga nivåer av negativa beteenden (kluster
6, 7 och 8) och måttliga nivåer av kluster 1 och 5 (Benjamin, 2003).
SASB-modellen kan användas för att undersöka grupper eller individer. Bedömningen
kan ske genom observation (1), genom att individen själv fyller i SASBsjälvskattningsformuläret (2) eller genom att en utomstående bedömer och fyller i SASBfrågeformuläret (3) (Benjamin et al., 2006). I enlighet med tidigare forskning om samband
mellan självbild och ätstörningar kommer den föreliggande undersökningen enbart att
använda SASB-modellens tredje yta, självbild.
Syftet med undersökningen
Syftet med föreliggande undersökning var att undersöka ifall det finns ett samband
mellan ätstörningssymptom och negativ självbild i ett finländskt sampel. Avsikten var således
att undersöka och jämföra samband mellan olika aspekter av självbild och ätstörningsymptom
hos ett kliniskt sampel och ett icke-kliniskt sampel. Undersökning av samband mellan
ätstörningssymptom och självbild är väsentligt för att bättre förstå ätstörningars komplexa
etiologi. Det kan till exempel bidra till kunskap om vem som är i riskzon att potentiellt
insjukna i en ätstörning eller också ge vägledning för att effektivera behandling av individer

5

med ätstörningar. Även om det finns tidigare forskning som tyder på ett samband mellan
ätstörningar och negativ självbild, finns det få studier med ett finländskt sampel.
Metod
Undersökningen som görs i avhandlingen fungerar som en del av ett större projekt om
självbild och ätstörningar som utförs vid Fredrikakliniken i Jakobstad.
Procedur
Till undersökningen samlades det in material från ett kliniskt och ett icke-kliniskt
sampel. Materialet har samlats in av Fredrikakliniken, Syömishäiriökeskus i Helsingfors och
Syömishäiriöyksikkö vid Etelä-Pohjanmaan Sairaanhoitopiiri i Seinäjoki.
Insamling och rekrytering av deltagare för det kliniska samplet började 2014 och de
sista deltagarna rekryterades 2018. Under tidsperioden fick alla nya klienter vid klinikerna,
som genomgått en utredningsperiod och konstaterats ha en ätstörning, information om
undersökningen och möjlighet att delta. Deltagandet i undersökningen var frivilligt och
baserade sig på informerat samtycke.
Insamling och rekrytering för det icke-kliniska samplet gjordes från två gymnasier i
Österbotten, ett svenskspråkigt och ett finskspråkigt. Alla deltagare fick information om
studien via ett följebrev och möjligheten att delta var frivillig. Materialet samlades in under
en skoldag i december 2015 och hade på förhand godkänts av skoldirektören och skolornas
rektorer. Deltagarna i undersökningen var anonyma och svaren returnerades i slutna kuvert.
Sampel
I undersökningen deltog totalt 490 personer, varav 207 deltagare hörde till det kliniska
samplet och 283 deltagare till det icke-kliniska samplet. Nedan följer en ingående
beskrivning över samplen, där det kliniska samplet består av tre olika grupper och det ickekliniska av två olika grupper. I fortsättningen av undersökningen behandlas det kliniska
samplet som en grupp och det icke-kliniska samplet delas in i två grupper, ett med kvinnor
och ett med män.
I det kliniska samplet (n = 207) var 55 deltagare från Fredrikakliniken i Jakobstad,
127 deltagare från Syömishäiriökeskus i Helsingfors och 25 deltagare från
Syömishäiriöyksikkö i Seinäjoki. Samplet bestod till 97 % av kvinnliga deltagare.
Information om kön saknas hos tre deltagare. Medelåldern för det kliniska samplet var 27 år.
Det fanns signifikanta åldersskillnader mellan grupperna [F(2, 477) = 98.36, p < .001, η2p =
.29].

6

I det icke-kliniska samplet (n = 283) var 188 deltagare från det svenskspråkiga
gymnasiet och 95 deltagare från det finskspråkiga gymnasiet. Det icke-kliniska samplet
bestod till 57 % av kvinnliga deltagare. Information om kön saknades hos en svenskspråkig
deltagare. Medelåldern för det icke-kliniska samplet var 17 år, och det fanns inga signifikanta
åldersskillnader mellan grupperna. Svarsprocenten för de svenskspråkiga deltagarna är svår
att avgöra eftersom det inte finns uppgifter om hur många som erbjöds möjligheten att svara
på undersökningen. Svarsprocenten uppskattas ligga mellan 70 % till 80 %. En svenskspråkig
klass erbjöds inte möjligheten att delta. Svarsprocenten för de finskspråkiga deltagarna var ca
80 %. Den finskspråkiga gymnasieskolan hade 120 elever och av dem svarade alla 95 som
var på plats. I det icke-kliniska samplet finns en jämnare fördelning av kvinnor och män än i
det kliniska samplet. Det huvudsakliga syftet med den föreliggande undersökningen var inte
att undersöka könsskillnader, utan fokus låg på jämförelse av kliniska och icke-kliniska
sampel. En närmare analys av könsskillnader i det icke-kliniska samplet finns publicerat i en
pro gradu-avhandling gjord av Jenni Alatalo (Alatalo, 2019). Beslutet av att gruppera det
icke-kliniska samplet baserat på kön gjordes eftersom det finns väldokumenterade
könsskillnader i ätstörningssymptom mellan män och kvinnor och det kliniska samplet bestod
så gott som enbart av kvinnor.

7

Deltagare i undersökningen (n = 490):
Kliniskt sampel: 207
Icke-kliniskt sampel: 283

Kliniskt sampel (n = 207):

Icke-kliniskt sampel (n = 283):

Fredrikakliniken i Jakobstad: 55
Syömishäiriökeskus i Helsingfors: 127
Syömishäiriöyksikkö i Seinäjoki: 25

Svenskspråkigt gymnasium i Österbotten: 188
Finskspråkigt gymnasium i Österbotten: 95

Medelålder (n = 207):

Medelålder (n = 283):

27 ± 11

17 ± 1

Jakobstad
(n = 55):

Helsingfors
(n = 127):

Seinäjoki
(n = 25):

Svenskspråkigt gymnasium
(n = 188):

Finskspråkigt gymnasium
(n = 95):

Kvinnor: 54
Män: 0

Kvinnor: 120
Män: 5

Kvinnor: 24
Män: 1

Kvinnor: 98
Män: 89

Kvinnor: 62
Män: 33

Figur 2. Flödesschema över deltagare i undersökningen

8

Mätinstrument
I den föreliggande undersökningen användes fyra olika självskattningsformulär. Ett
självskattningsformulär bestod av frågor om deltagarens hälsotillstånd och om andra
bakgrundsuppgifter. De andra formulären bestod av frågor angående deltagarens ätbeteende
och ätstörningssymptom (EDE-Q), frågor angående hur deltagarens sociala fungerande
påverkas av deltagarens ätbeteende (CIA) och frågor angående deltagarens självbild (SASB).
Alla mätinstrument som använts i undersökningen finns som bilaga i slutet av avhandlingen.
Eating Disorder Examination Questionnaire (EDE-Q)
Eating Disorder Examination Questionnaire (Bilaga 1) är ett självskattningsformulär
som används för att mäta ätstörningssymptom och ätbeteende (Forsén Mantilla, Birgegård &
Clinton, 2017). Självskattningsformuläret undersöker allvarlighetsgraden av
ätstörningssymptom, vilket betyder att den mäter i hur stor grad deltagaren är bekymrad över
kroppens utseende och vikt (Fairburn & Beglin, 2008; Fairburn & Beglin, 1994; Welch,
Birgegård, Parling, & Ghaderi, 2011). Formuläret består av 28 påståenden angående
ätstörningssymptom med fokus på de senaste 28 dagarna. Det finns även fem tilläggsfrågor
där det t.ex. efterfrågas deltagarens vikt och längd. Formuläret innehåller fyra underskalor där
varje påstående delas in i en underskala som möjliggör en bedömning av en specifik
ätstörnings psykopatologi. Underskalorna är restriktion, ätbekymmer, kropps- och
figurbekymmer samt viktbekymmer. Påståenden mäts med en Likertskala från 0 till 6, där 0
betyder ”inte alls” eller “inga dagar” och 6 betyder ”markant” eller “ varje dag” (egen
översättning). Högre värden indikerar högre grad av ätstörningssymptom (Fairburn & Beglin,
1994). Reliabiliteten för mätinstrumentet var god (Tabell 1).
Tabell 1.
Intern reliabilitet Cronbach’s alfa (α) för EDE-Q mätinstrumentet i det kliniska samplet och
icke-kliniska samplet uppdelat i kvinnor och män
EDE-Q underskalor

Kvinnor

Män

Kliniskt sampel

Restriktion

.88

.75

.81

Ätbekymmer

.85

.86

.76

Kropps- och figurbekymmer

.95

.88

.86

Viktbekymmer

.87

.78

.74

EDE-Q Total

.97

.93

.92

9

The Clinical Impairment Assessment Questionnaire (CIA)
The Clinical Impairment Assessment Questionnaire (Bilaga 2) är ett
självskattningsformulär som används för att mäta till vilken grad deltagarens psykosociala
fungerande har förändrats till följd av ätstörningssymptom. Formuläret består av 16
påståenden med fokus på de senaste 28 dagarna. Dessa påståenden omfattar hur
ätstörningsproblematiken påverkar olika psykosociala områden i deltagarens liv som till
exempel humör, självuppfattning, kognitiv funktionsförmåga och interpersonellt fungerande.
Påståenden mäts på en Likertskala från 0 till 3, där 0 betyder ”inte alls” och 3 betyder
“mycket” (egen översättning). Höga värden indikerar försämrat psykosocialt fungerande
(Bohn & Fairburn, 2008). Reliabiliteten var god för både det kliniska samplet och det ickekliniska samplet. Cronbach’s alfa (α) för det kliniska samplet var .93. Reliabiliteten för det
icke-kliniska samplet har kombinerats och Cronbach’s alfa (α) var .96.
Structural Analysis of Social Behavior (SASB)
Structural Analysis of Social Behavior (Bilaga 3) är ett självskattningsformulär som
används för att mäta deltagarens självbild. Formuläret innehåller 36 påståenden och varje
påstående mäts på en Likertskala från 0 till 100, i intervaller om 10 poäng. En skattning på 0
innebär att påståendet inte alls stämmer och en skattning på 100 innebär att påståendet
stämmer helt. Ifall deltagarens svar är mellan 50 och 100 stämmer påståendet och om svaret
är mellan 0 och 40 stämmer det inte.
I denna undersökning har självbild undersökts med SASB-modellens tredje yta som
fokuserar på att mäta deltagarens självbild (Benjamin et al., 2006). På tredje ytan i modellen
finns klustervariabel 1 ”Fri och autonom” (eng. self-emancipation), 2 ”Accepterar sig själv”
(eng. self-affirmation), 3 ”Tycker om sig själv” (eng. self-love), 4 ”Tar hand om sig själv”
(eng. self-protection), 5 ”Kontrollerar sig själv” (eng.self-control), 6 ”Kritiserar sig själv”
(eng. self-blame), 7 ”Förstör sig själv” (eng. self-hate), och 8 ”Försummar sig själv” (eng.
self-neglect). I fortsättningen av avhandlingen beskrivs klustervariablerna som enbart kluster.
Höga värden på kluster 6, 7 och 8 indikerar negativ självbild hos individen (Armelius &
Armelius, 2010). Reliabiliteten för mätinstrumentet rapporteras i Tabell 2. Reliabiliteten var
överlag god i de flesta klustren, förutom i kluster 1 hos alla sampel och kluster 5 hos män i
det icke-kliniska samplet. Problem med reliabiliteten i klustren kan delvis förklaras till följd
av instrumentets uppbyggnad. Motsvarande problem har även påvisats i andra studier (Forsén
Mantilla, 2017).

10

Tabell 2.
Intern reliabilitet Cronbach’s alfa (α) för SASB-mätinstrumentet i det kliniska samplet och
icke-kliniska samplet uppdelat i kvinnor och män
SASB-kluster

Kvinnor

Män

Kliniskt sampel

Kluster 1 ”Fri och autonom”

.59

.41

.37

Kluster 2 ”Accepterar sig själv”

.87

.85

.86

Kluster 3 ”Tycker om sig själv”

.91

.85

.88

Kluster 4 ”Tar hand om sig själv”

.79

.74

.72

Kluster 5 ”Kontrollerar sig själv”

.77

.68

.77

Kluster 6 ”Kritiserar sig själv”

.84

.79

.78

Kluster 7 ”Förstör sig själv”

.86

.80

.81

Kluster 8 ”Försummar sig själv”

.76

.75

.71

Resultat
Jämförelse mellan samplen enligt EDE-Q och CIA
En multivariat variansanalys visade att det fanns skillnader i ätstörningssymptom
enligt EDE-Q mellan det kliniska samplet och det icke-kliniska samplet (Figur 3). Skillnaden
mellan samplen var signifikant [F(8, 942) = 42.70, p < .001, η2p = .27]. Eftersom det fanns en
signifikant åldersskillnad mellan samplen inkluderades ålder som kovariat i analysen. Ålder
hade dock ingen signifikant effekt [F(4, 470) = 1.94, p < .103, η2p = .02]. Det kliniska samplet
hade genomgående högre värden än det icke-kliniska samplet på ätstörningsskalorna
restriktion, ätbekymmer, kropps- och figurbekymmer samt viktbekymmer. Det fanns en
signifikant skillnad mellan det kliniska samplet och icke-kliniska samplet gällande
underskalan restriktion [F(2, 473) = 152.25, p < .001, η2p = .39]. Detta innebär att det kliniska
samplet begränsade sitt matintag mer än det icke-kliniska samplet. Det fanns en signifikant
skillnad mellan det kliniska samplet och det icke-kliniska samplet beträffande underskalan
ätbekymmer [F(2, 473) = 172.31, p < .001, η2p = .42]. Detta innebär att det kliniska samplet i
högre grad hade bekymmer med ätandet jämfört med det icke-kliniska samplet. Det fanns
även en signifikant skillnad mellan det kliniska samplet och det icke-kliniska samplet
gällande underskalan kropps-och figurbekymmer [F(2, 473) = 179.88, p < .001, η2p = .43].
Detta innebär att det kliniska samplet hade mer bekymmer med kroppens utseende än det
icke-kliniska samplet. Det fanns också en signifikant skillnad mellan de två samplen

11

angående underskalan viktbekymmer [F(2, 473) = 160.17, p < .001, η2p = .40]. Detta innebär att
det kliniska samplet hade mera bekymmer med vikten jämfört med det icke-kliniska samplet.
Det kan även noteras att i det icke-kliniska samplet hade kvinnor mer problem med
ätbeteende i jämförelse med män.
5
4,5
4

Likertskala

3,5
3
Kliniskt sampel

2,5

Kvinnor

2

Män

1,5
1
0,5
0

Restriktion

Ätbekymmer

Kropps- och
figurbekymmer

Viktbekymmer

Figur 3. Medelvärdet av ätstörningssymptom (EDE-Q) bland det kliniska samplet (n = 201)
och icke-kliniska samplet med kvinnor (n = 159) och män (n = 117).
En univariat variansanalys med ålder som kovariat visade att det fanns skillnader i hur
ätstörningssymptomen påverkat det psykosociala fungerandet (CIA) mellan det kliniska
samplet och icke-kliniska samplet (Figur 4). Skillnaden mellan samplen var signifikant [F(2,
463) =

208.89, p < .001, η2p = .47]. Detta betyder att i det kliniska samplet hade

ätstörningssymptomen i högre grad påverkat deltagarnas fungerande i jämförelse med det
icke-kliniska samplet. Ålder hade ingen signifikant effekt [F(1, 463) = 133.34, p < .230, η2p =
.01].

12

30

Totalpoäng

25
20
Kliniskt sampel
15

Kvinnor
Män

10
5
0
Ätstörningssymptomens inverkan på psykosocialt fungerande

Figur 4. Medelvärdet av ätstörningssymptom (CIA) bland det kliniska samplet (n = 201) och
icke-kliniska samplet med kvinnor (n = 152) och män (n = 114).
Jämförelser mellan samplen enligt SASB
Det fanns skillnader i självbild mellan det kliniska samplet och det icke-kliniska
samplet (Figur 5). Den multivariata skillnaden mellan samplen var signifikant [F(16, 930) =
15.20, p < .001, η2p = .21]. Det fanns en signifikant multivariat effekt av ålder i samplen [F(8,
464) =

2.89, p < .004, η2p = .05.]. Efterföljande univariata analyser visade att effekten främst

fanns i kluster 3 ”Tycker om sig själv” [F(1, 471) = 8.17, p < .004, η2p = .02] och kluster 6
”Kritiserar sig själv” [F(1, 471) = 7.09, p < .008, η2p = .02].
I det kliniska samplet fanns det en signifikant skillnad i de flesta klustren i jämförelse
med det icke-kliniska samplet. Skillnaden mellan samplen var signifikant i kluster 2
”Accepterar sig själv” [F(2, 471) = 126.82, p < .001, η2p = .35], kluster 3 ”Tycker om sig själv”
[F(2, 471) = 81.79, p < .001, η2p = .26] och kluster 4 ”Tar hand om sig själv” [F(2, 471) = 47.95, p
< .001, η2p = .17]. Skillnaden mellan samplen var även signifikant i kluster 6 ”Kritiserar sig
själv” [F(2, 471) = 69.15, p < .001, η2p = .23], kluster 7 ”Förstör sig själv” [F(2, 471) = 66.06, p <
.001, η2p = .22], och kluster 8 ”Försummar sig själv” [F(2, 471) = 33.72, p < .001, η2p = .13].
Detta innebär att det kliniska samplet hade överlag en mer negativ självbild med låga värden
på de positiva klustren (2, 3 och 4) och höga värden på de negativa klustren (6, 7 och 8) i
jämförelse med det icke-kliniska samplet. Det kan även noteras att i det icke-kliniska samplet
hade kvinnor lägre värden i de positiva klustren och högre värden i de negativa klustren i
jämförelse med män.

13

1. Fri och autonom
100

8. Försummar sig
själv

80
60

2. Accepterar sig
själv

40

Kliniskt sampel

20

7. Förstör sig själv

3. Tycker om sig
själv

0

Kvinnor
Män

6. Kritiserar sig
själv

4. Tar hand om sig
själv
5. Kontrollerar sig
själv

Figur 5. Självbild (SASB) bland det kliniska samplet (n = 201) och icke-kliniska samplet
med kvinnor (n = 158) och män (n = 116)
Samband mellan självbild och ätstörningssymptom
En korrelationsanalys visade att det fanns ett signifikant samband mellan självbild och
ätstörningssymptom för totala samplet (Tabell 3). Det fanns även en signifikant positiv
korrelation till CIA mätinstrumentets totalpoäng, vilket innebär att ju mer
ätstörningssymptom som samplet rapporterade desto mer bekymmer fanns det med
psykosocialt fungerande. Analysen visade att det fanns en signifikant negativ korrelation
mellan de positiva klustren (2, 3 och 4), vilket innebär att ju mer ätstörningssymptom
deltagarna rapporterade desto mindre positiv var självbilden. En motsatt effekt kunde iakttas i
de negativa klustren. Analysen visade att det fanns en signifikant positiv korrelation med de
negativa klustren (6, 7 och 8), vilket innebär att ju mer ätstörningssymptom deltagarna
rapporterade desto mer negativ var självbilden. Deltagare som i högre grad accepterade sig
själv, tyckte om sig själv och tog hand om sig själv hade mindre ätstörningssymtom.
Deltagare som i högre grad kritiserade sig själv, förstörde sig själv och försummade sig själv
hade mera ätstörningssymtom.
En korrelationsanalys gjordes också skilt för det kliniska samplet och det icke-kliniska
samplet där det kunde konstateras ett liknande mönster gällande sambandet, vilket innebär att
ju mer ätstörningssymptom det rapporterades desto mer negativ var självbilden. I det ickekliniska samplet var korrelationen mellan de olika klustren i SASB och totalpoängen i både
EDE-Q och CIA starkare bland kvinnor än män

14

Tabell 3.
Korrelation mellan SASB-kluster och ätstörningssymptom i det totala samplet
SASB-kluster

EDE-Q Total

CIA Total

-.05

-.07

Kluster 2 ”Accepterar sig själv”

-.73**

-.75**

Kluster 3 ”Tycker om sig själv”

-.65**

-.70**

Kluster 4 ”Tar hand om sig själv”

-.47**

-.54**

Kluster 5 ”Kontrollerar sig själv”

.22**

.25**

Kluster 6 ”Kritiserar sig själv”

.67**

.70**

Kluster 7 ”Förstör sig själv”

.65**

.70**

Kluster 8 ”Försummar sig själv”

.53**

.56**

Kluster 1 ”Fri och autonom”

**p ≤ .01
En regressionsanalys gjordes för det totala samplet med en stegvis metod där EDE-Q
Total fungerade som beroende variabel och SASB-klustren som förklarande variabler. Den
lämpligaste modellen (modell 4) i analysen innehöll kluster 2 ”Accepterar sig själv”, kluster 6
”Kritiserar sig själv”, kluster 4 ”Tar hand om sig själv” och kluster 8 ”Försummar sig själv”
(Tabell 4). Modellen förklarade 58 % (Adj. R² ) av variansen i ätstörningssymptom.

15

Tabell 4.
Resultat av regressionsanalys med ätstörningssymptom som beroende variabel för det totala
samplet
Standardiserade
Koefficienter
Beta

t

Sig.

Modell 1
Kluster 2

-.73

-23.39

.00

Modell 2
Kluster 2
Kluster 6

-.52
.28

-11.61
6.30

.00
.00

Modell 3
Kluster 2
Kluster 6
Kluster 4

-.60
.28
.11

-10.99
6.27
2.57

.00
.00
.01

Modell 4
Kluster 2
Kluster 6
Kluster 4
Kluster 8

-.61
.23
.16
.11

-11.15
4.74
3.40
2.49

.00
.00
.00
.01

Modell

Adj. R² = .58
Regressionsanalyser gjordes även skilt för det kliniska samplet och det icke-kliniska
samplet. Den lämpligaste modellen i analysen för det kliniska samplet inkluderade kluster 2
”Accepterar sig själv”, kluster 4 ”Tar hand om sig själv”, kluster 8 ”Försummar sig själv” och
kluster 5 ”Kontrollerar sig själv”. Självbildsklustren förklarade 39 % (Adj. R² ) av variansen i
ätstörningssymptomen. Detta innebär att deltagare som hade låga värden i kluster 2 och 4
samt höga värden i kluster 5 och 8 hade mer ätstörningssymptom. I analysen för det ickekliniska samplet inkluderade den lämpligaste modellen för kvinnor kluster 6 ”Kritiserar sig
själv” och kluster 3 ”Tycker om sig själv”. Självbildsklustren förklarade 39 % (Adj. R²) av
variansen i ätstörningssymptomen. Detta innebär att kvinnor med låga värden i kluster 3 och
höga värden i kluster 6 hade mer bekymmer med ätstörningssymptom. För män inkluderade
den lämpligaste modellen i analysen kluster 7 ”Förstör sig själv” och kluster 2 ”Accepterar
sig själv”. Självbildsklustren förklarade 17 % (Adj. R²) av variansen i ätstörningssymptomen.
Detta innebär att deltagare med höga poäng i kluster 7 och låga poäng i kluster 2 hade mer
ätstörningssymptom.

16

Diskussion
Den föreliggande studien undersökte ifall självbild har ett samband med
ätstörningssymptom hos ett kliniskt sampel i jämförelse med ett icke-kliniskt sampel.
Undersökningens resultat visade att det fanns ett samband mellan självbild och
ätstörningssymptom. I SASB-modellen kunde det konstateras att låga poäng i de positiva
klustren och höga poäng i de negativa klustren visade ett samband mellan negativ självbild
och ätstörningssymptom. Överlag hade det kliniska samplet mer bekymmer med
ätstörningssymptom och negativ självbild i jämförelse med det icke-kliniska samplet. En hög
grad av självkontroll och låg grad av självacceptans förklarade till stor del variansen i
ätstörningssymptom. Samma mönster kunde tydas i alla sampel även om sambandet var
starkare hos det kliniska samplet och i det icke-kliniska samplet hos kvinnor i jämförelse med
män. Det fanns skillnader mellan självbildsklustren i det icke-kliniska samplet. För kvinnor
fanns ett samband mellan ätstörningssymptom och självbild främst i kluster 3 ”Tycker om sig
själv” och kluster 6 ”Kritiserar sig själv”. Detta innebär att ju mindre kvinnorna tyckte om sig
själva och ju mer de kritiserade sig själva, desto mer bekymmer hade de med
ätstörningssymptom. För män fanns ett samband mellan ätstörningssymptom och självbild
främst i kluster 2 ”Accepterar sig själv” och kluster 7 ”Förstör sig själv”. Detta innebär att ju
mindre männen accepterade sig själva och ju mer de förstörde sig själva, desto mer
bekymmer hade de med ätstörningssymptom. Sambandet mellan ätstörningssymptom och
självbild var ändå svagare hos män i det icke-kliniska samplet i jämförelse med de andra
samplen. Självbildsklustren förklarade enbart 17 % av variansen i ätstörningssymptom. Detta
innebär att ätstörningssymptom hos män sannolikt förklaras av andra faktorer än
självbildsrelaterade. Även mindre varians i ätstörningssymptom bland männen kan ha
bidragit till det svagare sambandet.
I alla EDE-Q underskalor hade det kliniska samplet generellt mera
ätstörningssymptom i jämförelse med det icke-kliniska samplet. Det kunde även noteras att i
det icke-kliniska samplet hade kvinnor mera svårigheter i samtliga kategorier i jämförelse
med män. Mätinstrumentet EDE-Q visade att det kliniska samplet hade mera
ätstörningssymptom enligt alla fyra underskalor, det vill säga restriktion, ätbekymmer, kroppoch figurbekymmer samt viktbekymmer. I det icke-kliniska samplet rapporterade kvinnor i
högre grad bekymmer med ätstörningssymptom enligt de fyra underskalorna i jämförelse
med män. I analysen med mätinstrumentet CIA hade det kliniska samplet större grad av
försämrat psykosocialt fungerande i jämförelse med det icke-kliniska samplet.

17

Resultaten i föreliggande undersökning stämmer väl överens med tidigare forskning.
På motsvarande sätt som i den föreliggande undersökningen visar tidigare studier att det finns
ett samband mellan negativ självbild och ätstörningssymptom (Forsén Mantilla et al., 2014;
Forsén Mantilla & Birgegård, 2015; Monell et al., 2015; Runfola et al., 2014). Sambandet
gällde för både det kliniska samplet samt det icke-kliniska samplet och liknande resultat har
även konstaterats bland insjuknade och friska individer i andra studier (Monell et al., 2015).
Överlag visade resultaten i föreliggande undersökning att sambandet mellan negativ självbild
och ätstörningssymptom var starkare hos kvinnor än män. Även detta är i linje med tidigare
forskning (Forsén Mantilla et al., 2014).
Undersökningens begränsningar
Undersökningens resultat ger viktig information om samband mellan självbild och
ätstörningssymptom. Resultaten i föreliggande undersökning bör ändå övervägas i samband
med en del begränsningar.
En begränsning i undersökningen är att det kliniska samplet nästan enbart bestod av
kvinnliga deltagare, vilket gör det svårt att generalisera resultaten. Det icke-kliniska samplet
hade en jämnare fördelning mellan könen. Däremot bestod det icke-kliniska samplet av två
gymnasier i Österbotten, vilket innebär att resultaten inte nödvändigtvis går att generalisera
till andra orter i Finland. Eftersom det icke-kliniska samplet även till stor del bestod av
ungdomar är det viktigt att ta i beaktande en viss åldersbegränsning i resultatens
generaliserbarhet. Det behövs mera forskning inom ämnet för att se om resultaten är liknande
i andra åldrar och med en större geografisk spridning. Däremot är det en styrka att det i den
föreliggande undersökningen inkluderades ett kliniskt och ett icke-kliniskt sampel för att få
tydligare jämförelser. Båda samplen bestod av en signifikant mängd deltagare för en
godtagbar undersökning.
En annan begränsning i undersökningen är att det kliniska samplet inte bestod av
tydliga diagnosgrupper av ätstörningar, vilket gör det svårt att dra slutsatser om sambandet
mellan negativ självbild och olika ätstörningsdiagnoser. Det krävs mera forskning inom
ämnet med tydligare ätstörningsdiagnoser i samplen för att kunna konstatera hur sambandet
mellan negativ självbild ser ut bland olika ätstörningsdiagnoser.
Vid insamling av material till det kliniska samplet är det viktigt att ta i beaktande att
materialet samlades in av olika testledare, vilket medför vissa begränsningar. Till exempel
kan deltagare ha fått olika instruktioner vid testtillfällen, vilket kan ha en inverkan på
resultaten. Däremot är den geografiska spridningen i det kliniska samplet en positiv attribut.

18

Det kliniska samplet visade överlag mer bekymmer inom alla områden i
undersökningen. De hade mera ätstörningssymtom, försämrat psykosocialt fungerande och en
mer negativ självbild i jämförelse med icke-kliniska samplet. Resultatet från EDE-Q i det
icke-kliniska samplet påvisade även stora skillnader mellan kvinnor och män. Kvinnor hade i
högre grad bekymmer med ätbeteende i jämförelse med män. I EDE-Q
självskattningsformuläret som användes i undersökningen fokuserade vissa utav frågorna på
strävan att gå ner i vikt, vilket kan vara mer idealiskt för kvinnor än män i dagens
västerländska samhälle. Tidigare forskning tyder på att ätstörningssymptom framträder
tydligare hos män i strävan efter en muskulös kropp, vilket präglas i det manliga
kroppsidealet (Lavender, Brown, & Murray, 2017). Ifall självskattningsformuläret även
innehöll frågor om exempelvis strävan efter en muskulös kropp kunde resultaten och
könsskillnader se annorlunda ut.
En annan begränsning med undersökningen är att den finska versionen av
självskattningsformuläret SASB som använts i undersökningen fortfarande är under
konstruktion. Den finskspråkiga versionen har enbart testats ett fåtal gånger och även om det
fungerat bra kan det finnas utrymme till förbättring i enskilda detaljer. I föreliggande
undersökning var reliabilitetsvärdet lågt för SASB-kluster 1 ”Fri och autonom” för alla
sampel, vilket innebär att resultatet för kluster 1 bör tolkas med en viss reservation.
Chronbach’s alfa för alla sampel i kluster 1 var <.70, medan värdet borde vara ≥.70 för att
vara acceptabelt. Problemet med reliabiliteten i klustren kan delvis förklaras genom
instrumentets uppbyggnad (Forsén Mantilla, 2017).
Avslutningsvis bör även påpekas att föreliggande undersökning var en tvärsnittsstudie
och inga direkta analyser av orsakssamband kunde genomföras. En negativ självbild kan
ligga till grund för utveckling av ätstörning, men även ätstörning kan påverka självbilden i en
negativ riktning. Undersökningens resultat bör således ses enbart som samband, inte följd och
verkan.
Sammanfattning och rekommendation
Resultaten i den föreliggande undersökningen visar ett tydligt samband mellan en
negativ självbild och ätstörningssymptom. Resultaten i undersökningen visar att sambandet
mellan negativ självbild och ätstörningssymptom är starkare hos insjuknade individer
(kliniska samplet) men det förekommer även ett samband hos friska individer och hos båda
könen (icke-kliniska samplet). Resultaten tyder således på att en negativ självbild kan fungera
som en riskfaktor vid utveckling av ätstörningssymptom. Information om riskfaktorer vid
utveckling av ätstörningssymptom är till stor nytta i både förebyggande syfte och vid

19

behandling av ätstörningssymptom. Med SASB-modellen kan självbild undersökas och den
ger information om vilka delar av självbilden som är negativ, vilket ger kunskap om vad som
borde tas i beaktande vid förebyggande eller behandling av ätstörningssymptom. Individer
som i högre grad accepterar sig själv, tycker om sig själv och tar hand om sig själv har
mindre ätstörningssymtom i jämförelse med andra som inte gör det. På motsvarande sätt har
individer som i högre grad kontrollerar sig själv, kritiserar sig själv, förstör sig själv och
försummar sig själv mera ätstörningssymtom. Fortsatt forskning kunde fokusera på att
utveckla och förbättra nuvarande behandlingsmetoder för ätstörningssymptom med att
inkludera självbilden och dess olika kluster i tillfrisknandeprocessen. Mellan individer finns
det variation i vilka självbildskluster som har starkare samband med ätstörningssymptom och
kännedom om klustren kan vara till nytta i tillfrisknandeprocessen. Med tanke på att negativ
självbild kan vara en riskfaktor vid utveckling av ätstörningssymptom även i
normalpopulationen kunde fortsatt forskning fokusera på att arbeta med självbild i
förbyggande syfte för att eventuellt kunna motverka utvecklandet av ätstörningssymptom.
Eftersom resultaten i föreliggande undersökning även visade att en negativ självbild inte har
en lika stor inverkan på ätstörningssymptom hos män kunde fortsatt forskning undersöka
vilka andra faktorer som inverkar på utveckling av ätstörningssymptom hos män. Ytterligare
kunde fortsatt forskning undersöka sambandet mellan negativ självbild och
ätstörningssymptom i en större utsträckning i Finland, med till exempel jämnare
åldersfördelning mellan kliniskt och icke-kliniskt sampel. I Sverige har det redan utförts en
hel del studier kring ämnet men i Finland har det inte undersökts i lika stor omfattning.
Sammanfattningsvis kan det konstateras att det finns ett samband mellan negativ
självbild och ätstörningssymptom. Sambandet kunde visas i det totala samplet, även om
sambandet var starkare hos det kliniska samplet i jämförelse med det icke-kliniska samplet.
Detta tyder på att negativ självbild kan fungera som en riskfaktor vid utveckling av
ätstörningssymptom. Information om vilka riskfaktorer som är inblandande vid utveckling av
ätstörningssymptom är viktig eftersom den bidrar till mer kunskap om effektiva
förebyggande åtgärder och behandlingsmetoder.

20

Referenser
Alatalo, J. (2019). Sambandet mellan ätstörningssymtom och självbild inom ett icke-kliniskt
sampel. [Pro-gradu avhandling, Åbo Akademi i Vasa].
American Psychiatric Association. (2013). Diagnostic and Statistical Manual of mental
Disorders (5e upplagan). Arlington, VA: American Psychiatric Association.
Armelius, B., & Armelius, K. (2010). SASB-modellen: En introduktion. Opublicerat
manuskript, Umeå: Umeå universitet.
Benjamin, L. S. (1974). Structural analysis of social behavior. Psychological Review, 81,
392−425.
Benjamin, L. S. (1993). Interpersonal diagnosis and treatment of personality disorders.
Guilford Press.
Benjamin, L. S. (2003). Interpersonal Diagnosis and Treatment of Personality Disorders.
New York: The Guildford Press.
Benjamin, L. S., Rothweiler, J. C., & Critchfield, K. L. (2006). The use of structural analysis
of social behavior (SASB) as an assessment tool. Annual Review of Clinical Psychology,
2, 83−109.
Björck, C. (2006). Self-Image and Eating Disorders. Stockholm: Karolinska University Press.
Björck, C., Clinton, D., Sohlberg, S., Hällström, T., & Norring, C. (2003). Interpersonal
profiles in eating disorders: Ratings of SASB self-image. Psychology And
Psychotherapy: Theory, Research And Practice, 76(4), 337-349.
Bohn, K., & Fairburn, C. G. (2008). Clinical Impairment Assessment Questionnaire (CIA
3.0). In C. Fairburn (Ed.), Cognitive behavior therapy and eating disorders (pp. 315–
317). New York: Guilford Press.
Castro, J. (2003). Biological Abnormalities in Eating Disorders. In M. Maj, K. Halmi, J. J. Ló
pez‐Ibor, & N. Sartorius (Eds.), Eating Disorders (pp. 216‐217). Chichester,
UK: John Wiley & Sons Ltd.

21

Clinton, D., & Norring, C. (red.). (2002). Ätstörningar: bakgrund och aktuella
behandlingsmetoder. Stockholm: Natur och Kultur.
Crow, S. J., & Peterson, C. B. (2003). The Economic and Social Burden of Eating Disorders:
A Review. In M. Maj, K. Halmi, J. J. López- Ibor, & N. Sartorius (Eds.),
Eating Disorders (pp. 383‐396). Chichester, UK: John Wiley & Sons Ltd.
Crow, S.J., Peterson, C.B., Swanson, S.A., Raymond, N.C., Specker, S., Eckert, E.D.,
Egidius, H. (2008). Psykologilexikon. Stockholm Natur och Kultur.
Fairburn C, C.G., & Beglin, S.J. (1994). Assessment of eating disorder psychopathology:
interview or self-report questionnaire? International Journal of Eating Disorders, 16,
363-370.
Fairburn, C. G., & Beglin, S. (2008). Eating disorder examination questionnaire. Cognitive
behaviour therapy and eating disorders, New York: Guilford Press.
Fairburn, C., & Wilson, G. (1993). Binge eating. New York: Guilford Press.
Favaro, A. (2003). What About the Family Burden of Eating Disorders? In M. Maj, K.
Halmi, J. J. López‐Ibor, & N. Sartorius (Eds.), Eating Disorders (pp. 420‐
422). Chichester, UK: John Wiley & Sons Ltd.
Forsén Mantilla, E. (2017). Fatal attraction: The relationship between patients and their
eating disorders, an interpersonal and attachment perspective. [Doctoral dissertation,
Karolinska Institutet, Solna].
Forsén Mantilla, E., Birgegård, A., & Clinton, D. (2017). Factor analysis of the adolescent
version of the Eating Disorders Examination Questionnaire (EDE-Q): results from
Swedish general population and clinical samples. Journal Of Eating Disorders, 5(1).
doi: 10.1186/s40337-017-0140-8
Forsén Mantilla, E. F., Bergsten, K., & Birgegård, A. (2014). Self-image and eating disorder
symptoms in normal and clinical adolescents. Eating Behaviors, 15, 125−131.

22

Forsén Mantilla, E., & Birgegård, A. (2015). The enemy within: the association between selfimage and eating disorder symptoms in healthy, non help-seeking and clinical young
women. Journal Of Eating Disorders, 3(1). doi: 10.1186/s40337-015-0067-x
Hoek, H. W., & van Hoeken, D. (2003). Review of the prevalence and incidence of eating
disorders. International Journal of Eating Disorders, 34, 383–396.
Isomaa, R., Isomaa, A., Marttunen, M., Kaltiala-Heino, R., & Björkqvist, K. (2009). The
prevalence, incidence and development of eating disorders in finnish adolescents-a twostep 3-year follow-up Study. European Eating Disorders Review, 17(3), 199-207.
Keski-Rahkonen, A., Hoek, H., Linna, M., Raevuori, A., Sihvola, E., & Bulik, C. et al.
(2008). Incidence and outcomes of bulimia nervosa: a nationwide population-based
study. Psychological Medicine, 39(5), 823-831. doi: 10.1017/s0033291708003942
Keski-Rahkonen, A., Hoek, H. W., Susser, E. S., Linna, M. S., Sihvola, E., Raevuori, A., et
al. (2007). Epidemiology and course of anorexia nervosa in the community. American
Journal of Psychiatry, 164, 1259–1265. doi: 10.1176/ appi.ajp.2007.06081388
Klein, D.A., & Walsh, B.T. (2004). Eating disorders: clinical features and pathophysiology.
Physiology & Behavior, 81, 359-374.
Klump, K. L. (2003). Psychological Aberrations: Cause and Consequence? In M. Maj,
K. Halmi, J. J. López‐Ibor, & N. Sartorius (Eds.), Eating Disorders (pp. 209212). Chichester, UK: John Wiley & Sons Ltd.
Lavender, J. M., Brown, T. A., & Murray, S. B. (2017). Men, muscles, and eating disorders:
An overview of traditional and muscularity-oriented disordered eating. Current
Psychiatry Reports, 19, 1−6.
Lindvall-Dahlgren, C., Wisting, L., & Rø, Ø. (2017). Feeding and eating disorders in the
DSM-5 era: a systematic review of prevalence rates in non-clinical male and female
samples. Journal Of Eating Disorders, 5(1). doi: 10.1186/s40337-017-0186-7

23

Mitchell, J.E. (2009) Increased mortality in bulimia nervosa and other eating disorders.
American Journal of Psychiatry 166, 1342-1346.
Monell, E., Högdahl, L., Mantilla, E. F., & Birgegård, A. (2015). Emotion dysregulation,
self-image and eating disorder symptoms in university women. Journal of Eating
Disorders, 3,1−11.
Nevell, P., & Sohlberg, S. (1999). Introduktion till interpersonell teori och terapi, särskilt
enligt SASB. Opublicerat manuskript, Uppsala universitet, Uppsala.
Runfola, C. D., Thornton, L. M., Pisetsky, E. M., Bulik, C. M., & Birgegård, A. (2014). Selfimage and suicide in a Swedish national eating disorders clinical register.
Comprehensive Psychiatry, 55, 439−449.
Språkdata (2003). Norstedts Svenska Ordbok.
Stice, E. & Shaw, H. (2004). Eating Disorder Prevention Programs: A Meta-Analytic
Review. Psychological Bulletin, 130(2), 206-227.
Treasure, J., Duarte, T., & Schmidt, U. (2020). Eating disorders. The Lancet, 395(10227),
899-911. doi: 10.1016/s0140-6736(20)30059-3
Welch, E., Birgegård, A., Parling, T., & Ghaderi, A. (2011). Eating disorder examination
questionnaire and clinical impairment assessment questionnaire: General population and
clinical norms for young adult women in Sweden. Behaviour Research and Therapy, 49,
85−91.

24

Bilagor
Bilaga 1.

25

26

27

Bilaga 2.

28

Bilaga 3.

29

