Samband mellan matematikångest, provångest och
skolprestationer hos elever i årskurs 7 och 9

Sanna Björkskog

Pro Gradu avhandling i specialpedagogik
Fakulteten för pedagogik och välfärd
Åbo Akademi
Vasa 2020

Abstrakt
Författare

Årtal

Sanna Björkskog

2020

Arbetets titel

Samband mellan matematikångest, provångest och skolprestationer hos elever i
årskurs 7 och 9.
Opublicerad avhandling i pedagogik för pedagogie magisterexamen

Vasa: Åbo Akademi. Pedagogiska fakulteten

Sidoantal (tot)’

33

Ev. projekt inom vilket arbetet gjorts

Avhandlingen baserar sig på material från FRAM-projektet vid Åbo Akademi.
Referat

Tidigare forskning visar att dimensioner av matematikångest och dimensioner av
provångest i olika grad påverkar elevers skolprestationer. Syftet med denna studie
är att undersöka matematikångestens och provångestens påverkan på elevers
skolprestationer i matematik och i modersmål.
Följande forskningsfrågor har ställts för att uppfylla syftet:
1. Hurudana samband finns det mellan matematikångest och elevers vitsord i
matematik och modersmål?
2. Hurudana samband finns det mellan provångest och elevers vitsord i matematik
och modersmål?
3. Hur skiljer sig effekterna av matematikångest och effekterna av provångest sig
åt i elevers vitsord i matematik och modersmål?
Avhandlingen skrivs inom ramen för Åbo Akademis FRAM-projekt, Ungdomars
Välbefinnande och Kunskap i Framtidens Samhälle. Data som användes i studien
samlades in hösten 2016 och våren 2017. Mätinstrumentet B-FTAS användes för
att mäta provångestnivån och mätinstrumentet Math anxiety scale for adolescents
(MASA) användes för att mäta matematikångestnivån. Elevers betyg i modersmål
och matematik användes som mått på elevers skolprestationer. I studien deltog 1084
elever och samtliga elever följde den allmänna läroplanen.
2

Studiens resultat visar att den kognitiva dimensionen av matematikångest och den
kognitiva dimensionen av provångest har störst negativt samband med elevers
skolprestationer. Resultatet visar även att skolprestationer i matematik påverkades
i större grad än skolprestationerna i modersmål. Resultatet visade även att den
fysiologiska dimensionen av provångest hade ett positivt samband med elevers
skolprestationer i matematik och modersmål och att även den emotionella
dimensionen av matematikångest hade ett positivt samband med elevers
skolprestationer i modersmål.
Sökord / indexord enl. tesaurus

Provångest, matematikångest, skolprestationer

3

Innehåll
Abstrakt ........................................................................................................................ 2
1 Inledning ................................................................................................................... 7
2 Teori .......................................................................................................................... 9
2.1 Matematikångest ................................................................................................ 9
2.1.1 Definition och förekomst av matematikångest ........................................... 9
2.1.2 Konsekvenser av matematikångest ........................................................... 11
2.1.3 Matematikångestens påverkan på skolprestationen .................................. 12
2.2 Provångest ........................................................................................................ 13
2.2.1 Definition och förekomst av provångest ................................................... 13
2.2.2 Konsekvenser av provångest ..................................................................... 14
2.2.3 Provångestens påverkan på skolprestationen ............................................ 14
3 Metod och genomförande ....................................................................................... 15
3.1 Syfte och forskningsfrågor ............................................................................... 15
3.2 Forskningsprojektet FRAM ............................................................................. 15
3.3 Deltagare .......................................................................................................... 16
3.4 Mätinstrument .................................................................................................. 16
3.4 Databearbetning och analys ............................................................................. 17
3.5 Studiens reliabilitet och validitet ...................................................................... 18
4 Resultatredovisning ................................................................................................. 20
4.1 Hurudana samband finns det mellan elevers matematikångest och elevers
vitsord i matematik och modersmål? ..................................................................... 20
4.2 Hurudana samband finns det mellan elevers provångest och elevers vitsord i
matematik och modersmål? ................................................................................... 22
4.3 Hur skiljer sig effekterna av matematikångest och effekterna av provångest sig
åt i elevers vitsord i matematik och modersmål? ................................................... 24
5 Diskussion ............................................................................................................... 26
4

5.1 Hurudana samband finns det mellan elevers matematikångest och elevens
vitsord i matematik och modersmål? ..................................................................... 26
5.2 Hurudana samband finns det mellan elevers provångest och elevers vitsord i
matematik och modersmål? ................................................................................... 26
5.3 Hur skiljer sig effekterna av matematikångest och effekterna av provångest sig
åt i elevers vitsord i matematik och modersmål? ................................................... 27
5.4 Metoddiskussion .............................................................................................. 28
6 Sammanfattning ...................................................................................................... 29
7 Litteraturförteckning ............................................................................................... 30
Bilagor ........................................................................................................................ 32
Bilaga 1 .................................................................................................................. 32
Bilaga 2 .................................................................................................................. 33

5

Tabeller
Tabell 1
Deskriptiva värden för alla variabler
Tabell 2
Signifikansvärde och samband mellan variabler
Tabell 3
Chronbachs alfavärde för de olika variablerna
Tabell 4
Matematikångestens påverkan på elevers vitsord i matematik
Tabell 5
Matematikångestestens påverkan på elevers vitsord i modersmål
Tabell 6
Provångestens påverkan på elevers vitsord i matematik
Tabell 7
Provångestens påverkan på elevers vitsord i modersmål
Tabell 8
Matematikångesten och provångestens påverkan på elevers vitsord i matematik
Tabell 9
Matematikångestens och provångestens påverkan på elevens vitsord i modersmål

6

1 Inledning
Ångesten som förekommer i skolan och bland elever idag kan bero på många olika
orsaker. I denna avhandling kommer två olika typer av ångest att behandlas,
matematikångest

och

provångest.

Matematikångesten

är

kopplad

till

matematikrelaterade situationer och provångesten är ångest som är kopplad till
provsituationer.
Den vanligaste ångesten som är kopplad till någon viss kunskap är matematikångest.
Matematikångest är ett globalt problem som förekommer mer eller mindre i alla
åldersgrupper. I internationella PISA-undersökningar har det framkommit att
ungdomar upplever ångest under matematiklektioner. (Luttenberger, Wimmer &
Paechter, 2018). Sorvo, Koponen, Viholainen, Aro, Räikkönen, Peura och Aro (2017)
lyfter fram att det har framkommit att barn redan i första klass berättat och visat tecken
på matematikångest. Luttenberger et al. (2018) lyfter fram att det i PISAundersökningen framkommit att 49 % av 15 - 16-åringar upplevt ångest för att
matematiklektioner skall upplevas för krävande. Matematikångesten kan indelas i
olika dimensioner, där de vanligaste dimensionerna är kognitiv matematikångest och
emotionell matematikångest. (Namkung, Peng & Lin,2019)
Ramirez och Beilock (2011) lyfter fram att trots att elever ofta känner sig motiverade
att prestera på sin bästa nivå gör den pressfyllda situationen ofta att elever
underpresterar istället. Detta beror på att provångesten påverkar eleven negativt.
Provångesten kan även delas in i olika dimensioner, kognitiv provångest och
emotionell provångest (Rizwan & Nasir, 2010; Cassady & Johnson, 2002).
”Jag fick både kramp i magen och blev kallsvettig. Så fort vi skulle ha
matematik i skolan slog det slint i huvudet, jag fick panik och blev
blockerad” (Samuelsson och Muhrman, 2018 s.1).
Citatet ovan är ett exempel på hur matematikångest kan ta sig i uttryck. I denna studie
vill jag jämföra och lyfta fram matematikångest och provångest. Studien undersöker
vilken av matematikångest och provångest som har störst inverkan på elevers
skolprestationer i matematik och modersmål. I studien undersöks även vilken grad de

7

olika dimensionerna av matematikångest och dimensionerna av provångest påverkar
elever i årskurs 7 och 9:es skolprestationer i matematik och modersmål.

8

2 Teori
Eysenck, Derakshan, Santos & Calvo (2007) lyfter fram en strategi för ångest och
kognition som är en utveckling av bearbetningseffektivitetsteorin som skapades av
Eysenck och Colvos (1992). Eysenck, Derakshan, Santos & Calvo (2007) lyfter fram
hur ångesten påverkar individers uppmärksamhet.
I detta kapitel behandlas matematikångest och provångest och vad tidigare forskning
visar kring hur matematik-och provångest påverkar elevers skolprestationer.

2.1 Matematikångest
2.1.1 Definition och förekomst av matematikångest
Luttenberger et al. (2018) lyfter fram att matematikångest ger en individ en känsla av
oro och spänning när hen skall lösa matematiska problem eller när hen hamnar i en
situation kopplad till matematik. Ashcraft (2002) beskriver matematikångest som
spänning, oro eller rädsla som stör det matematiska tänkandet och den matematiska
prestandan. Matematikångest kan delas in i olika dimensioner, och kan ta sig i uttryck
på ett emotionellt (emotionality) kognitivt (worry) eller fysiskt sätt. Emotionellt kan
en individ med matematikångest känna oro, spänning och nervositet. Kognitivt kan
matematikångest orsaka sämre funktion i arbetsminnet. På ett fysiskt sätt kan
matematikångest ge individen högre puls, yrsel, orolig mage och handsvettningar.
(Luttenberger et al. 2018). Namkung, Peng & Lin (2019) delar in matematikångesten
i två dimensioner, negativ kognition (eng. worry) och negativ påverkan (eng. Negative
emotions and psysiological reactions). Negativ kognition innebär tankar om ens
prestationer och eventuella konsekvenser av misslyckande medan negativ påverkan
innebär negativa känslor och fysiska reaktioner, som oro, svettningar och stress.
(Namkung, Peng & Lin, 2019).
Vidare fortsätter Luttenberger et al. (2018) att lyfta fram att matematikångest
uppkommer direkt en individ med matematikångest utsätts för matematikrelaterade
situationer. Dessa nya matematikrelaterade situationer kan vara både i provsituationer,
i vardagssituationer och klassrumssituationer (Luttenberger et al. 2018). Samulesson
och Murhram (2018) lyfter fram att matematikångest kan bero på oro över att
9

utvärderas i matematik, oro över att utföra matematikuppgifter när någon ser på eller
oro över att utföra matematik i vardagliga sammanhang. Trots att teorierna kring vad
som orsakar matematikångest varierar, poängterar Luttenberger et al. (2018) att
forskare är överens om tre saker som orsakar matematikångest. De är matematikprov,
klassrum och numerisk ångest.
Som tidigare nämnts är matematikångest ett fenomen som förekommer i mer eller
mindre alla åldersgrupper. Luttenberger et al. (2018) lyfter fram att barn i första klass
visat tecken på matematikångest. Samuelsson och Muhrman (2018 s. 3) lyfter fram att
tidigare forskning har visat att det är äldre elever som visar tecken på matematikångest,
men att man på senare år kunnat konstatera att matematikångest förekommer hos barn
redan i förskoleåldern. Luttenberger el al. (2018) lyfter även fram att det i
internationella PISA-undersökningars resultat har framkommit att ungdomar upplever
ångest under matematiklektioner.
Samuelsson och Muhrman (2018) betonar att de vanligaste orsakerna till
matematikångest i skolsituationen är bristande undervisningsmetoder, lärandeklimatet
i klassrummet samt att matematiken upplevs som ett för abstrakt ämne. Luttenberger
et al. (2018) lyfter fram lärarens och föräldrarnas attityd mot eleverna, barns
matematiska förmåga, kön och sociala stereotyper, som exempelvis kvinnors
matematiska förmåga, som eventuella orsaker till matematikångest. Även i grunderna
för lärandet för den grundläggande undervisningen (2014) lyfts det fram att det är
viktigt att det skapas ett bra lärandeklimat så att eleverna känner sig bekväma och får
en bra tro på sin egen matematiska förmåga.
Resultaten av forskning kring könsskillnader och matematikångest skiljer sig delvis
åt. Forskning har visat att matematikångest är vanligare hos kvinnor än hos män, men
hur stora skillnaderna är beror på situationen som orsakar matematikångest. I en del
studier har det visat sig att kvinnor har mera matematikångest i provsituationer medan
män har större numerisk ångest. (Luttenberger et al. 2018).

10

2.1.2 Konsekvenser av matematikångest
Ramirez, Chang, Maloney, Levine, & Beilock (2015) har forskat i hur barn med hög
arbetsminneskapacitet

som

led

av

matematikångest

underpresterade.

Matematikångesten ledde till att eleven inte utvecklade mer avancerade räknestrategier
trots att deras arbetsminne visade på att kapacitet fanns.
Ramirez et al. (2015 s.84) skriver att forskning hos vuxna har visat att
matematikångesten formar matematikinlärning, matematikprestanda och även de
grundläggande numeriska förmågorna i individers vardag. Arbetsminnet som har en
viktig roll i att upprätthålla relevant information och hämma störande intryck i ett
mycket aktivt tillstånd, har visat sig bli stört av de negativa tankar som uppkommer
hos individer med matematikångest. En teori till varför det är på detta sätt kan vara
den att barn med högre arbetsminneskapacitet försöker använda sig av avancerade
strategier men matematikångesten stör deras förmåga att kunna använda dessa
strategier. Detta leder till att dessa elever minskar sin tillit till minnesbaserade
strategier. (Ramirez, Chang, Maloney, Levine, & Beilock, 2015). Det har dock gjort
studier inom samma område som visat ett annat resultat. Owen, Stevenson, Hadwin
och Norgate (2014) kom i sin studie fram till ett resultat som visade att de med låg
arbetsminneskapacitet lider mera av matematikångesten.
Matematikångest kan påverka själveffektiviteten och motivationen för matematik,
både negativt och positivt. Matematikångesten kan leda till svagare prestationer i
matematik men matematikångesten kan även påverka den långsiktiga effektiviteten
och lärandet. (Luttenberger et al. 2018). Ramirez et al. (2015) konstaterar att
matematikångest är ett problem som kan påverka barns skolprestation negativt. Elever
med bättre arbetsminne och hög matematikångest är negativt relaterat till deras
användning av matematiska strategier vilket kan ha konsekvenser för deras långsiktiga
matematiska resultat. En försening av utvecklingen av en mångfaldig repertoar av
strategier kan även påverka elevens flexibla matematiska tänkande mer generellt samt
minska deras begreppsmässiga förståelse för matematik. Det är därför viktigt att elever
övervinner sin matematikångest och att de ges verktyg för att lindra sin
matematikångest, så att de flexibelt kan använda strategier för problemlösning.
(Ramirez et al., 2015).

11

Luttenberger et al. (2018) lyfter fram att det finns hjälp att få för att lindra
matematikångest, bland annat genom att ändra och variera undervisningsmetoderna
och sättet att förklara, både hos läraren och hos föräldrar. Zakaria och Mohd Nordin
(2007) påpekar att lärare borde fundera på hur de kan minska elevers matematikångest
genom att hitta bra sätt att undervisa matematik.
Matematikångesten påverkar inte enbart matematikprestationer utan även andra
faktorer påverkas. Vidare påpekar Luttenberger et al. (2018) att matematikångest inte
skall förväxlas med generell provångest. Matematikångest har visat sig vara
annorlunda än exempelvis generell provångest enligt Luttenberger et al. (2018).
Luttenberger et al. (2018) lyfter fram att forskning har visat att ångest relaterat till
matematik och statistik har olika påverkan på elevers lärande.

2.1.3 Matematikångestens påverkan på skolprestationen
Zakaria och Mohd Nordin (2007) gjorde en studie för att ta reda på om
matematikångest påverkar elevers motivation och skolprestationer. Resultatet i studien
visade att matematikångesten påverkade elevers skolprestationer. Elever med låg
matematikångest presterade betydligt bättre än elever med hög matematikångest.
Resultatet visade även att matematikångest påverkade elevers motivation, vilket enligt
Zakira och Mohd Nordin (2007) inte anses vara överraskande. Resultatet visar att
elever med matematikångest är mindre motiverade att lösa matematikrelaterade
uppgifter. (Zakaria och Mohd Nordin, 2007). Wang, Lukowski, Hart, Lyons,
Thompson, Kovas, Mazzocco, Plomin och Petrill (2015) undersökte hur
matematikångest påverkade bland annat skolprestationer och motivation. Resultatet
visade att det fanns samband mellan matematikångest och motivation och dessa hade
påverkan på skolprestationerna. Studien visade att generell ångest inte påverkade
skolprestationer i matematik. (Wang et al. 2015).
Namkung, Peng & Lin (2019) gjorde en meta-analys för att undersöka sambandet
mellan matematikångest och skolprestationer. Resultatet i studien visade att det fanns
ett negativt samband mellan matematikångest och matematikprestationer samt att den
kognitiva dimensionen, som konsekvenser av misslyckandet, hade större negativt
samband mellan matematikångest och skolprestation. Matematikångest där både
12

kognitiva och affektiva dimensionerna bedömdes visade på ett starkare negativt
samband jämfört med matematikångest där endast en av dimensionerna bedömdes.
Resultatet visade även att mera avancerade matematikuppgifter visade på större
negativt samband med matematikångest än grundläggande matematiska uppgifter.
Matematikåtgärder som påverkade elevers betyg visade sig även ha ett starkare
negativt samband till matematikångest. (Namkung, Peng & Lin, 2019).
Sorvo, Koponen, Viholainen, Aro, Räikkönen, Peura, Tolvanen och Aro (2019)
undersökte i en longitudinell studie, utvecklingen av två olika aspekter av
matematikångest, samt hur de påverkade prestationen i matematik. De två aspekterna
av matematikångesten var ångest för matematikrelaterade situationer och ångest för
misslyckande i matematik. Resultatet visade att ångesten som var kopplad till
matematikrelaterade situationer minskade för andra, tredje och fjärde-klassister och
ångesten som var kopplad till rädsla att misslyckas minskade bland tredje, fjärde och
femte-klassister. Resultatet visade även att det fanns ett större samband mellan ångest
över matematikrelaterade situationer och elevers prestationsnivå än mellan ångest över
misslyckande och prestationer. (Sorvo, Koponen, Viholainen, Aro, Räikkönen, Peura,
Tolvanen och Aro, 2019).

2.2 Provångest
2.2.1 Definition och förekomst av provångest
Trots att elever ofta känner sig motiverade att prestera på sin bästa nivå gör den
pressfyllda situationen ofta att elever underpresterar istället menar Ramirez och
Beilock (2011). Detta beror på att elever drabbas av provångest. Putwain (2008)
beskriver provångest som ångest som uppkommer i en specifik situation, en
provsituation där en individs prestationer utvärderas.
Vidare lyfter bland annat Rizwan och Nasir (2010) fram olika orsaker som kan
framkalla provångest. De vanligaste orsakerna till provångest är enligt Rizwan och
Nasir (2010) rädsla och ångest över att inte klara provet, konsekvenser av ett
misslyckande, orimliga krav samt pressen för att klara provet. Rizwan & Nasir (2010);
Cassady & Johnson (2002) delar in provångesten i olika dimensioner, den kognitiva
13

(eng. worry) och den emotionella (eng. emotionality). Den kognitiva dimensionen
innebär enligt Rizwan och Nasir (2010) rädsla för att misslyckas och orolighetskänsla,
medan den emotionella dimensionen tar sig i uttryck som ångest både innan, under och
efter provet.

2.2.2 Konsekvenser av provångest
Ramirez och Beilock (2011) lyfter fram att ett flertal studier har visat att när elever
känner en önskan om att kunna prestera på hög nivå, oroar de sig ofta över situationen
och vilka konsekvenser situationen kan föra med sig. Denna oro påverkar
arbetsminnets förmåga att hålla sig fokuserad på uppgiften och därför blir
skolprestationerna lidande. (Ramirez och Beilock, 2011).

2.2.3 Provångestens påverkan på skolprestationen
Eum och Rice (2011) lyfter fram att strävan efter perfektion och provångest ofta har
en tendens att höra ihop. Cassidy och Johnson (2002) lyfter fram en studie som visade
att elever med mera provångest presterade sämre. Rizwan och Nasir (2010) betonar att
de kognitiva faktorerna som bland annat innefattar negativa tankar om sin egen
förmåga, är det som verkar ha stor inverkan på skolprestationerna.
Rizwan och Nasir (2010) lyfter fram att forskning har visat att det finns ett negativt
samband mellan provångest och skolprestation. Vidare fortsätter Rizwan och Nasir
(2010) att lyfta fram att de kognitiva faktorerna som innebär rädsla och ängslan över
att misslyckas har större negativ inverkan på elevens skolprestationer och detta resultat
tyder på att provångest är en orsak till elevers underpresterande. Provångest har även
visat sig ha negativ inverkan på arbetsminnets förmåga, vilket i sin tur påverkar
skolprestationen (Rizwan & Nasir, 2010; Ramirez & Beilock, 2011). De emotionella
faktorerna kan ha negativ inverkan på elevers skolprestationer men de kan även enligt
Rizwan och Nasir (2010) inverka positivt genom att eleven hålls alert under provet.

14

3 Metod och genomförande
3.1 Syfte och forskningsfrågor
Syftet med denna studie är att undersöka samband mellan matematikångest,
provångest och skolprestationer. Syftet med denna studie är även att undersöka hur
effekterna av matematikångest och effekterna av provångest skiljer sig åt på elevers
skolprestationer.
Forskningsfrågor som ställts för att undersöka syftet:
1. Hurudana samband finns det mellan elevers matematikångest och elevers
vitsord i matematik och modersmål?
2. Hurudana samband finns det mellan elevers provångest och elevers vitsord i
matematik och modersmål?
3. Hur skiljer sig effekterna av matematikångest och effekterna av provångest sig
åt i elevers vitsord i matematik och modersmål?

3.2 Forskningsprojektet FRAM
Denna avhandling skrivs inom projektet ungdomars välbefinnande och kunskap i
framtidens samhälle (FRAM). Projektet är en fyraårig longitudinell studie och data
samlandes in under hösten 2016 och våren 2017 och en uppföljning med samma elever
gjordes under hösten 2018 och våren 2019. Data samlades in under lektioner i klass
med elektroniska enkäter och skriftliga färdighetstest. Syftet med projektet FRAM är
att undersöka samband mellan välbefinnande, skolprestationer och utbildning hos
elever i årskurs 7 och 9. Innan projektet startade gjordes en pilotstudie med 50 elever
för att utvärdera mätinstrumenten. Pilotstudien visade att mätinstrumenten fungerade
bra och inga ändringar gjordes.

15

3.3 Deltagare
Projektet är en omfattande uppföljningsstudie med fokus på elever i grundskolans
högre årskurser. I projektet deltog 583 elever i årskurs 7 och 497 elever i årskurs 9,
från skolor runt om i Svenskfinland. Könsfördelningen bland respondenterna var jämn
och totalt deltog 511 pojkar, vilket motsvarar 48,3 % och 546 flickor, vilket motsvarar
51,6 %. Alla respondenter har deltagit anonymt och informationen har behandlats
konfidentiellt. Innan data samlandes in gav vårdnadshavare sitt tillstånd till att deras
barn fick delta i undersökningen. Uppgifter om årskurs saknas hos fem respondenter
och en elev har inte uppgett sitt kön.

3.4 Mätinstrument
Som mätinstrument för matematikångest användes en matematikångestskala, Math
anxiety

scale

for

adolescents

(MASA).

(Korhonen

&

Räsänen,

2018).

Matematikångestnivån mäts genom att eleverna svara på 14 påståenden om eventuell
upplevd ångest. Sju av påstående som eleverna tar ställning till mäter den kognitiva
dimensionen av matematikångest och resterande sju påståenden mäter den emotionella
dimensionen av matematikångest. Svaren ges i form av siffror mellan 1 till 5, där 1=
falskt och 5= sant. (se bilaga 1).
Som mätinstrument för provångesten användes en förkortad version av FTAS som står
för Brif Friedben Test Anxiety Scale; B-FTAS. (Von der Embse, Kilgus, Segool &
Putwain, 2013). Mätinstrumentet mäter provångesten ur tre olika dimensioner, social
begränsning (SD; eng. Social derogation), kognitiv blockering (CO; eng. cognitive
obstruction) och fysiologisk spänning (PT; eng. physiological tenseness).
Provångestnivån mäts genom att eleverna svarar på påståenden med en Likert-skala
från 1 till 6, där 1 innebär stämmer aldrig och 6 innebär stämmer alltid. De fyra
frågorna i FTAS-testet som mäter den kognitiva blockeringen är formulerade så att
högt värde innebär ett lågt värde av provångest. Dessa frågor omkodades innan
analyserna inleddes.

16

Som mätinstrument för elevers prestationer användes elevers vitsord i modersmål och
elevers vitsord i matematik.

3.4 Databearbetning och analys
Alla statistiska analyser för denna studie har gjorts i statistikverktyget SPSS (version
26). Genom en deskriptiv analys och en bortfallsanalys undersöktes studiens
extremvärden, databortfallets mönster och variablernas fördelning.
Tabell 1
Deskriptiva värden för alla variabler

Not. A. Variabler: SD = Social provångest, CO = Kognitiv provångest, PT =
Fysiologisk provångest.
I den deskriptiva analysen, där extremvärden och variablernas fördelning
analyserades, visade resultatet att data är normalfördelat.

17

Tabell 2
Korrelationstabell

Not. A. * = p < 0,05, ** = p < 0,01 ***= p < 0,001
Not. B. Variabler: SD = Social provångest, CO = Kognitiv provångest, PT =
Fysiologisk provångest,

Innan analyserna utfördes, skapades olika summa-variabler för de olika dimensionerna
av matematikångesten och de olika dimensionerna av provångesten. Sju av frågorna
som i mätinstrumentet mätte den kognitiva dimensionen av matematikångest
sammanställdes till en variabel och de sju frågor som mätte den emotionella
matematikångesten sammanställdes till en variabel. Summavariabler skapades också
för de olika dimensionerna av provångest. De olika summavariablerna som skapades
för provångesten var SD = Social provångest, CO = Kognitiv provångest och PT =
Fysiologisk provångest. För att undersöka sambandet mellan matematikångest och
provångest och elevers skolprestationer gjordes ett flertal linjära regressionsanalyser.

3.5 Studiens reliabilitet och validitet
Olsson och Sörensen (2007) förklarar validitet med mätinstrumentets förmåga att
mäta. Det vill säga att mätinstrumentet mäter det som det är tänkt att det skall mäta.
18

Validiteten är ett kvalitetskriterium i alla forskningstraditioner. Reliabiliteten är enligt
Olsson och Sörensen (2007) mätningens trovärdighet och att mätinstrumentet ger
samma resultat vid upprepande mätningar.
Mätinstrumentens validitet som används för att mäta de olika dimensionerna av
provångest (Brief Friedben Test Anxiety Scale; B-FTAS) och de olika dimensionerna
av matematikångest (Math anxiety scale for adolescents) har testats och visat sig vara
tillförlitliga (Korhonen & Räsänen, 2018; Von der Embse, Kilgus, Segool & Putwain,
2013).
Studiens reliabilitet testades genom att undersöka de enskilda variablernas alfa-värden
(). Chronbachs alfavärde är ett statistiskt mått på den interna konsistensen och
innebär hur väl olika delar av ett test mäter samma bakomliggande koncept (Olsson
och Sörensen, 2007). De högsta alfa-värdet som uppmättes i denna forskning var 0,90
och det lägsta alfavärdet som uppmättes var 0,82. Enligt Olsson och Sörensen (2007)
bör Chronbachs alfavärde ligga mellan 0,70 - 0,95. Ifall Chronbachs alfavärde är lågt
indikerar detta på att variablerna inte är så starkt relaterade till varandra. (Olsson och
Sörensen, 2007).
Studien har god forskningsetik då alla respondenter har deltagit anonymt och
informationen har behandlats konfidentiellt. Innan data samlandes in gav
vårdnadshavare sitt tillstånd till att deras barn fick delta i studien.

Tabell 3
Chronbachs alfavärde för de olika variablerna
VARIABLER
Kognitiv Matematikångest

ALFAVÄRDE ()
0,82

Emotionell Matematikångest

0,85

SD
CO
PT

0,90
0,89
0,85

Variabler: SD = Social provångest, CO = Kognitiv provångest, PT = Fysiologisk
provångest.
19

4 Resultatredovisning
I det kommande kapitlet redovisas resultatet i studien.

4.1 Hurudana samband finns det mellan elevers
matematikångest och elevers vitsord i matematik och
modersmål?
Den första forskningsfrågan undersöker hurdana samband det finns mellan elevers
matematikångest och elevers vitsord i matematik och modersmål. För att undersöka
det skapades summavariabler för de olika dimensionerna av matematikångest. En
summavariabel skapades för kognitiva dimensionen av matematikångest och en
summavariabel skapade för den emotionella dimensioner av matematikångest. När
summavariablerna var skapta gjordes linjära regressionsanalyser för att undersöka
sambandet mellan dimensionerna av matematikångest och elevers vitsord i matematik
och modersmål.

Tabell 4
Matematikångestestens påverkan på elevers vitsord i matematik

BETA KOEFFICIENT
Kognitiv
matematikångest
Emotionell
matematikångest

SIG.

−0,41

0,00

0,07

0,15

Resultatet visar att det finns ett signifikant negativt samband mellan den kognitiva
dimensionen av matematikångesten och elevers vitsord i matematik. Den linjära
regressionsanalysen gav en betakoefficient på -0,4 mellan den kognitiva dimensionen
av provångest och elevers vitsord i matematik. Detta innebär att den kognitiva
20

matematikångesten har moderat negativ effekt på elevers vitsord i matematik och att
de elever som har kognitiv matematikångest har sämre vitsord i matematik än det som
inte har kognitiv matematikångest.
Signifikansvärdet för sambandet mellan emotionella dimensionen av matematikångest
och matematikprestationen överstiger det tillåtna värdet på 0,05 vilket innebär att det
inte finns något signifikant samband mellan den emotionella dimensionen av
matematikångest och matematikprestationer.

Tabell 5
Matematikångestens påverkan på elevers vitsord i modersmål

Kognitiv
matematikångest
Emotionell
matematikångest

BETA
KOEFFICIENTEN
−0,25

SIG.

0,21

0,00

0,00

Resultatet visar att det finns ett signifikant negativt samband mellan den kognitiva
dimensionen

av

matematikångesten

och

elevers

vitsord

i

modersmål.

Betakoefficienten mellan kognitiv matematikångest och elevers vitsord i matematik är
i denna studie -0,25. Detta innebär att den kognitiva matematikångesten hade en
moderat negativ effekt på elevers vitsord i modersmål och att elever med högre
kognitiv matematikångest har sämre vitsord i modersmål än det som inte har kognitiv
matematikångest.
Resultatet visar även att det finns ett positivt samband på 0,21 mellan den emotionella
dimensionen av matematikångest och vitsord i modersmål. Detta innebär att de elevers
som har högre emotionell matematikångest har bättre vitsord i modersmål än de som
inte har emotionell matematikångest.

21

4.2 Hurudana samband finns det mellan elevers
provångest och elevers vitsord i matematik och
modersmål?
Den andra forskningsfrågan undersöker hurudana det samband mellan elevers
provångest och elevers vitsord i matematik och modersmål. För att undersöka
sambanden skapades summavariabler för de olika dimensionerna av provångest. Det
skapades en summavariabel för den kognitiva dimensionen av provångest, en
summavariabel för den sociala dimensionen av provångest och en summavariabel för
den fysiologiska dimensionen av provångest. När summavariablerna var skapta
gjordes linjära regressionsanalyser för att undersöka sambandet mellan dimensionerna
av provångest och elevers vitsord i matematik och modersmål.

Tabell 6
Provångestens påverkan på elevers vitsord i matematik

SD

BETA
KOEFFICIENT
−0,02

SIG.
0,60

CO

−0,43

0,00

PT

−0,08

0,02

Variabler: SD = Social provångest, CO = Kognitiv provångest, PT = Fysiologisk
provångest.

Resultatet visar att det finns ett signifikant negativt samband mellan den kognitiva
provångesten och elevers vitsord i matematik. Betakoefficienten mellan den kognitiva
dimensionen av provångest och elevers vitsord i matematik visar ett negativt samband
på -0,43 vilket innebär att den kognitiva provångesten har en moderat negativ effekt
på elevers vitsord i matematik. Detta innebär att de elever med högre kognitiv
provångest har sämre vitsord i matematik än de som inte har kognitiv provångest.
22

Resultatet visar också att det finns ett signifikant positivt samband mellan den
fysiologiska provångesten och elevers prestationer i matematik. Den linjära
regressionsanalysen gav en betakoefficient på 0,08 mellan den fysiologiska
dimensionen av provångest och elevers vitsord i matematik. Detta innebär att den
fysiologiska dimensionen av provångest har en moderat positiv effekt på elevers
vitsord och att de elever med högre fysiologiska provångest har bättre vitsord i
matematik än de som inte har fysiologisk provångest. Signifikansvärdet för sambandet
mellan den sociala provångesten och prestationer i matematik överstiger det tillåtna
värdet 0,05 vilket innebär att det inte finns något signifikant samband mellan social
provångest och elevers vitsord i matematik.

Tabell 7
Provångestens påverkan på elevers vitsord i modersmål
BETA
KOEFFICIENT

SIG.

SD

0,03

0,38

CO

−0,38

0,00

PT

0,21

0,00

Variabler: SD = Social provångest, CO = Kognitiv provångest, PT = Fysiologisk
provångest.

Resultatet visar att det finns ett signifikant negativt samband mellan den kognitiva
provångesten och elevers vitsord i modersmål. Den linjära regressionsanalysen gav en
betakoefficient på -0,38 mellan den kognitiva dimensionen av provångest och elevers
vitsord i matematik. Detta innebär att den kognitiva dimensionen av provångest har en
moderat negativ effekt på elevers vitsord i modersmål. Detta betyder att elever med
högre kognitiv provångest har sämre vitsord i modersmål än vad de som inte har
kognitiv provångest. Resultatet visar också ett signifikant positivt samband mellan den
fysiologiska provångesten och elevers prestationer i modersmål. Den linjära
regressionsanalysen gav en betakoefficient på 0,21 mellan den fysiologiska
23

dimensionen av provångest och elevers vitsord i modersmål. Detta innebär att den
fysiologiska dimensionen av provångest har en moderat positiv effekt på elevers
vitsord i modersmål och att elever med högre fysiologisk provångest har bättre vitsord
i modersmål än de som inte har fysiologisk provångest.

Signifikansvärdet för

sambandet mellan den sociala provångesten och prestationer i modersmål överstiger
det tillåtna värdet 0,05 vilket innebär att det inte finns något signifikant samband
mellan den social dimensionen av provångest och elevers vitsord i modersmål.

4.3 Hur skiljer sig effekterna av matematikångest och
effekterna av provångest sig åt i elevers vitsord i
matematik och modersmål?
Tidigare analyser har visat att den kognitiva dimensionen av matematikångest och den
kognitiva dimensionen av provångest har störst negativ effekt på elevers vitsord i
matematik och modersmål. För att söka svar på den tredje forskningsfrågan jämfördes
den kognitiva dimensionen av matematikångest och den kognitiva dimensionen av
provångest för att se vilken av dem som har störst effekt på elevers vitsord i matematik
och modersmål.
Tabell 8
Matematikångestens och provångestens påverkan på elevens vitsord i matematik

Kognitiv
matematikångest
Kognitiv
provångest

BETA
KOEFFICIENT
−0,22

SIG.

−0,34

0,00

0,00

Resultatet i analysen visar att betakoefficienten mellan den kognitiva dimensionen av
matematikångesten och elevers vitsord i matematik är -0,22.

Detta innebär att

kognitiva dimensionen av matematikångesten har en moderat negativ effekt på elevers
vitsord i matematik. Resultatet i analysen visar att betakoefficienten mellan den
kognitiva dimensionen av provångesten och elevers vitsord i matematik är -0,34. Detta
24

innebär att kognitiva dimensionen av provångesten har en moderat negativ effekt på
elevers vitsord i matematik. För att kunna säga om två regressionskoefficienter är
signifikant olika borde man kunna säga det med 95% säkerhet. I analysen framkom att
det första konfidensintervallet för kognitiv matematikångestångest CI 95% [-0,63, 0,35] och för kognitiv provångest CI 95% [-0,98, -0,68]. Det betyder att med 95%
säkerhet ligger dessa regressionskoefficienter inom dessa intervall vilket innebär att
med 95% säkerhet har kognitiv provångest en starkare effekt på elevers vitsord i
matematik.
Tabell 9
Matematikångestens och provångestens påverkan på elevens vitsord i modersmål

Kognitiv
matematikångest
Kognitiv
provångest

BETA
KOEFFICIENT
0,07

SIG.

−0,39

0,00

0,02

Resultatet i analysen visar att betakoefficienten mellan den kognitiva dimensionen av
matematikångesten och elevers vitsord i modersmål är 0,07.

Detta innebär att

kognitiva dimensionen av matematikångesten har en positiv effekt på elevers vitsord i
modersmål. Resultatet i analysen visar att betakoefficienten mellan den kognitiva
dimensionen av provångesten och elevers vitsord i modersmål är -0,39. Detta innebär
att kognitiva dimensionen av provångesten har en moderat negativ effekt på elevers
vitsord i modersmål.

25

5 Diskussion
5.1 Hurudana samband finns det mellan elevers
matematikångest och elevens vitsord i matematik och
modersmål?
Trots att teorierna kring vad som orsakar matematikångest varierar, poängterar
Luttenberger et al. (2018) att forskare är överens om tre saker som orsakar
matematikångest, det vill säga matematikprov, klassrum och numerisk ångest.
Resultatet i denna studie visade att den kognitiva dimensionen av provångest hade
störst påverkan på elevers prestationer i matematik och modersmål. Även Namkung,
Peng & Lin (2019) kom i sin meta-analys fram till att det fanns ett negativt samband
mellan matematikångest och matematikprestationer samt att den kognitiva
dimensionen, som konsekvenser av misslyckandet, hade större negativt samband
mellan matematikångest och prestation. Mellan den emotionella dimensionen av
matematikångest och prestationer fanns inget signifikant samband.

5.2 Hurudana samband finns det mellan elevers
provångest och elevers vitsord i matematik och
modersmål?
Putwain (2008) beskriver provångest som ångest som uppkommer i en specifik
situation, en provsituation där en individs prestationer utvärderas. Rizwan & Nasir
(2010); Cassady & Johnson (2002) delar in provångesten i olika dimensioner, den
kognitiva (eng. worry) och den emotionella (eng. emotionality). De kognitiva
symptomen innebär enligt Rizwan och Nasir (2010) rädsla för att misslyckas och
orolighetskänsla, medan de emotionella symptomen tar sig i uttryck som ångest både
innan, under och efter provet. I denna studie hade provångesten delats in i tre olika
dimensioner, social provångest, kognitiv provångest och fysiologiska provångest.
Resultatet i studien visar att den kognitiva dimensionen av provångest är den som har
störst negativt samband med elevers skolprestationer och skolprestationerna i både
26

modersmål och matematik påverkades i stor grad negativt av den kognitiva
dimensionen av provångest. Ramirez och Beilock (2011) lyfter fram att ett flertal
studier har visat att när elever känner en önskan om att kunna prestera på hög nivå,
oroar de sig ofta över situationen och vilka konsekvenser situationen kan föra med sig.
Denna oro påverkar arbetsminnets förmåga att hålla sig fokuserad på uppgiften och
därför blir prestationerna lidande. (Ramirez och Beilock, 2011). Rizwan och Nasir
(2010) betonar att de kognitiva faktorerna som bland annat innefattar negativa tankar
om sin egen förmåga, är det som verkar ha stor inverkan på skolprestationerna.
Resultatet i studien visade att den fysiologiska dimensionen av provångest har ett
positivt samband med elevers skolprestationer i matematik och modersmål. Rizwan
och Nasir (2010) lyfter fram att små mängder nervositet kan inverka positivt genom
att eleven hålls alert under provet. I studien hittades inget signifikant samband mellan
den sociala provångestdimensionen och elevers skolprestationer.

5.3 Hur skiljer sig effekterna av matematikångest och
effekterna av provångest sig åt i elevers vitsord i
matematik och modersmål?
Resultatet i studien visade att den kognitiva dimensionen av provångest och den
kognitiva dimensionen av matematikångest hade lika stor negativ påverkan på elevers
skolprestationer i matematik. Resultatet visade även att den kognitiva dimensionen av
provångest hade större negativ påverkan på elevers skolprestationer i matematik och
modersmål.
Eftersom det kognitiva provångesten och den kognitiva dimensionen av
matematikångest hade stor negativ påverkan på elevers skolprestationer kan det vara
bra att hitta redskap för att lindra provångesten och matematikångesten. Rizwan och
Nasir (2010) påpekar att provångest kan lindras om man ger individen rätt redskap att
hantera ångesten, som att bearbeta de faktorer som skapar provångest. Ramirez och
Beilock (2011) lyfter fram en metod för att lindra provångest. Metoden går ut på att
eleverna får skriva ner alla dåliga känslor på ett papper innan provsituationen, vilket i
Ramirez och Beilock (2011) forskning visade ha effekt och provångesten lindrades.
Samuelsson och Muhrman (2018) lyfter fram att man kan hjälpa elever att lindra sin
27

matematikångest genom att skapa gott lärandeklimat i klassrummet genom att
differentiera undervisningen så att varje elev kan arbeta enligt egen nivå samt att
läraren skall visa tilltro till eleven

5.4 Metoddiskussion
I studien undersöktes hur olika dimensioner av matematikångest och olika
dimensioner av provångest hade inverkan på elevers skolprestationer i matematik och
skolprestationer i modersmål. Som mått för skolprestationer användes elevers vitsord
i matematik och modersmål. Innan analyserna gjordes sammanställdes de olika
frågorna som mäter de olika dimensionerna av matematik- och provångest till olika
summavariabler. Det skapades en summavariabel för den kognitiva dimensionen av
matematikångest och en summavariabel för den emotionella dimensionen av
matematikångest. Det skapades även en summavariabel för den kognitiva dimensionen
av provångesten, en summavariabel för den sociala dimensionen av provångest och en
summavariabel för den fysiologiska dimensionen av provångest. Innan analyserna
gjorde omkodades de fyra frågorna i FTAS-testet som mäter den kognitiva
blockeringen eftersom det är formulerade så att högt värde innebär ett lågt värde av
provångest. Analyserna gjorden i analysverktyget SPSS version 26.

28

6 Sammanfattning
Studiens resultat visar att den kognitiva dimensionen av matematikångest och den
kognitiva dimensionen av provångest har störst negativt samband med elevers
skolprestationer. Resultatet visar även att skolprestationer i matematik påverkades i
större grad än skolprestationerna i modersmål. Resultatet visade även att den
fysiologiska dimensionen av provångest hade ett positivt samband med elevers
skolprestationer i matematik och modersmål samt att den emotionella dimensionen av
matematikångest hade ett positivt samband med elevers skolprestationer i modersmål.
Resultatet stämmer överens med vad tidigare forskning visat och inget av resultaten
kändes överraskande.

29

7 Litteraturförteckning
Ashcraft, M.H. (2002) Math Anxiety: Personal, Educational, and Cognitive
Consequences. Department of Psychology, Cleveland State University, Cleveland,
Ohio
Cassady, J. C. & Johnson, R. (2002). Cognitive Test Anxiety and Academic
Performance. Contemporary Educational Psychology, 27, 270-295.
Eum, K. & Rice, K. G. (2011). Test anxiety, perfectionism, goal orientation, and
academic performance. Anxiety, Stress, & Coping, 24(2), 167-178.
Eysenck, M. W., Derakshan, N., Santos, R., & Calvo, M. G. (2007). Anxiety and
cognitive performance: Attentional control theory. Emotion, 7(2), 336–353
Korhonen, J., & Räsänen, P. (2018). Dimensionality of math anxiety and its
longitudinal associations with math performance in adolescent students. Paper
presented at the 9th conference of the Nordic Research network on Special Needs
Education in Mathematics (NORSMA) in Vaasa, Finland 21-23.5.2018
Luttenberger, S., Wimmer, S., & Paechter, M. (2018). Spotlight on math anxiety.
Psychology Research and Behavior Management, 11, 311-322 Hämtad 01.10.2019
från https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6087017/
Namkung, J-M., Peng, P. & Lin, X. (2019). The relation between matematics anxiety
and matematics performance among school-aged students: A meta-Analysis.
Educational Research vol. 89 No. 3
Putwain, D. (2008). Deconstructing test anxiety. Emotional and Behavioural
Difficulties, 13(2), 141-155
Owens, M., Stevenson, J., Hadwin, J.A., Norgate, R. (2014). Anxiety and depression
in academic performance: An exploration of the mediatingfactors of worry and
working memory. Research Article. First Published February 7, 2012.
Olsson, H., & Sörensen, S. (2007). Forskningsprocessen: Kvalitativa och kvantitativa
perpektiv. Stockholm: Liber AB.
Ramirez, G. Sian L. Beilock. (2011). Writing About Testing Worries Boosts Exam
Performance in the Classroom. Hämtad 22.11.2019 från
https://moodle.abo.fi/pluginfile.php/305046/mod_resource/content/2/Ramirez_Beiloc
k2011.pdf
Ramirez, G., Chang, H., Maloney, E-A., Levine, S. & Beilock, S. (2015) On the
relationship between math anxiety and math achievement in early elementary school:
The role of problem solving strategies

30

Rizwan, A. R. & Nasir, M. (2010). The Relationship between Test Anxiety and
Academic Achievement. Bulletin of Education and Research, 32(2), 63–74.
Samuelsson, J. & Muhrman, K. (2018). Matematikängslan och låsningar i matematik.
Lindköpings universitet.
Sorvo, R., Koponen, T., Viholainen, H., Aro, T., Räikkönen E., Peura, P., Tolvanen,
A. & Aro, M. (2019). Development of math anxiety and its longitudinal relationships
with arithmetic achievement among primary school children. Learning and individual
differences. Volume 69, Januari 2019, Pages 173-182
Von der Embse, N., Kilgus, S., Segool, N. & Putwain, D. (2013). Identification and
Validation of a Brief Test Anxiety Screening Tool. International Journal of School &
Educational Psychology, 1, 246-258.
Wang, Z., Lukowski, S., Hart, S., Lyons, I., Thompson, L., Kovas, Y., Mazzocco, M.,
Plomin, M. & Petrill, S. (2015). Is Math Anxiety Always Bad for Math Learning? The
Role of Math Motivation.
Zakaria, E. & Mohd Nordin, N. (2007). The Effects of Mathematics Anxiety on
Matriculation Students as Related to Motivation and Achievement. Eurasia Journal of
Mathematics, Science & Technology Education, 2008, 4(1), 27-30

31

Bilagor
Bilaga 1
Enkät för matematikångest Hur bra stämmer följande påståenden in på dig?
(1=falskt, 5=sant)

1. Jag brukar oroa mig över matematikprov

12345

2. Jag har svårt att läsa av tabeller med numerisk information.

12345

3. Jag brukar oroa mig över vad mina föräldrar skall säga om
matematikprovet går dåligt.

12345

4. Jag oroar mig över att inte hänga med på matematiklektionerna. 1 2 3 4 5
5. Jag är rädd att mina kompisar tycker att jag inte är

12345

bra på matematik.
6. Jag är dålig på matematik.

12345

7. Jag tänker ofta på hur jag skall klara kurserna i matematik.

12345

8. Jag är mycket spänd inför ett matematikprov, även om
jag är förberedd.

12345

9. När jag skall svara på lärarens frågor på matematiklektionen,
känner jag att mitt hjärta bultar snabbt.

12345

10. Jag känner ångest när jag märker att hemläxan i
matematik är svår.

12345

11. Jag känner ångest när jag inte förstår vad läraren förklarar
på matematiklektionen.

12345

12. Jag känner nervositet när jag är tvungen att använda
huvudräkning tex i butiken.

12345

13. Jag känner ångest om jag får uppgifter med en massa
32

siffror framför mig.

12345

14. Jag avskyr matematik

12345

Bilaga 2
B-FTAS, enkät för bedömning av provångest. Hur ofta stämmer följande påståenden
in på dig? (1=aldrig... 6=alltid)

1. Om jag får dåligt i ett prov är jag rädd att mina kompisar tycker
att jag är dum

123456

2. Om jag får dåligt i ett prov är jag rädd andra
tycker att jag är värdelös

123456

3. Jag är mycket orolig över vad min lärare tycker eller
gör om jag får dåligt i ett prov

123456

4. Jag är orolig att alla mina kompisar får höga vitsord i
provet medan jag får ett lågt vitsord

123456

5. Jag är orolig för att jag skämmer ut mig om jag får
dåligt i ett prov

123456

6. Mina tankar är klara och jag kan smidigt svara på
alla frågor i provsituationer

123456

7. I provsituationer känner jag mig laddad och organiserad

123456

8. Jag känner att jag har goda möjligheter att tänka och göra bra
ifrån mig i provsituationer

123456

9. Jag brukar prestera bra i prov

123456

10. Jag är mycket spänd inför prov, även om jag är förberedd

123456

11. När jag skriver ett viktigt prov, känner jag att mitt hjärta
bultar snabbt

123456

12. Jag är mycket rädd för prov

123456

33

