Oscar Karlsson

Läsprestationer i modersmål och engelska hos
finlandssvenska elever i årskurs 7 och 9 med och
utan lässvårigheter

Oscar Karlsson

Avhandling pro gradu i specialpedagogik
Fakulteten för pedagogik och välfärdsstudier
Åbo Akademi
Vasa, 2020

Oscar Karlsson

Abstrakt
Författare

Årtal

Oscar Karlsson

2020

Arbetets titel

Läsprestationer i modersmål och engelska hos finlandssvenska elever i årskurs 7
och 9 med och utan lässvårigheter
Opublicerad avhandling i specialpedagogik för pedagogie magisterexamen

Vasa: Åbo Akademi. Fakulteten för pedagogik och
välfärdsstudier

Sidantal

37

Projekt inom vilket arbetet gjorts

Avhandlingen baserar sig på material och data från FRAM-projektet vid Åbo
Akademi
Referat

Det övergripande syftet med denna studie är att undersöka om det framkommer
skillnader i läsprestationerna i modersmål och engelska hos elever i årskurs 7 och 9
med och utan lässvårigheter. Därtill undersöks även om läsprestationerna skiljer sig
mellan könen och hur skillnaden varierar som en funktion av lässvårigheter.
Utgående från syftet har två forskningsfrågor formulerats:
1. Hur varierar skillnaden i läsprestationer mellan elever med och utan
lässvårigheter i modersmål och engelska?
2. Hur skiljer sig flickor och pojkar i läsprestationer i modersmål och engelska
och varierar denna skillnad som en funktion av lässvårigheter?
Denna kvantitativa studie tar del av data som är insamlade för FRAM-projektet
hösten 2016 och våren 2017. FRAM-projektet är ett fyraårigt longitudinellt
forskningsprojekt som genomfördes vid den specialpedagogiska enheten vid
fakulteten för pedagogik och välfärdsstudier på Åbo Akademi åren 2016–2019. De
statistiska analysmetoderna tvåvägs variansanalys med upprepade mätningar och
tvåvägs variansanalys har utförts för att besvara forskningsfrågorna.
Resultatet i studien visar att skillnaden mellan elever med lässvårigheter och elever
utan lässvårigheter varierar som en funktion av ämne: skillnaden mellan elever med
lässvårigheter och elever utan lässvårigheter är större i engelska jämfört med
modersmål. Samtidigt visar resultatet att elever med lässvårigheter har lägre
prestationer än elever utan lässvårigheter i både modersmål och engelska. Generellt
har elever högre vitsord i engelska jämfört med modersmål. Vidare visar resultatet
att flickor har högre resultat i både modersmål och engelska och skillnaden mellan
könen är större i modersmål. Skillnaden mellan könen i läsprestationer i modersmål
och engelska är lika stor bland elever med och utan lässvårigheter. Denna studie
bidrar med att belysa en del av de punkter och områden där elever med lässvårigheter
kunde vara i behov av mera stöd och hjälp.
Sökord / indexord

Läsprestationer, lässvårigheter, modersmål, engelska, L1, L2, ESL, främmandespråk,
andraspråk, könsskillnader, reading performance, reading difficulties, mother tongue,
native language, first language, foreign language, second language, gender differences

Oscar Karlsson

Innehållsförteckning
1 Inledning .................................................................................................................. 1
1.1 Bakgrund och val av ämne ............................................................................................ 1
1.2 Syfte och forskningsfrågor ............................................................................................ 3
1.3 Avhandlingens disposition ............................................................................................ 4

2 Teori ......................................................................................................................... 5
2.1 Läsning som färdighet ................................................................................................... 5
2.2 Läsning av ett främmandespråk ..................................................................................... 7
2.3 Lässvårigheter ................................................................................................................ 9
2.4 Lässvårigheter och främmandespråk ........................................................................... 12

3 Metod ...................................................................................................................... 15
3.1 Syfte och forskningsfrågor .......................................................................................... 15
3.2 FRAM-projektet .......................................................................................................... 15
3.3 Respondenter och genomförandet av undersökningen ................................................ 16
3.4 Mätinstrument .............................................................................................................. 17
3.5 Databearbetning och analys ......................................................................................... 18
3.6 Kvalitetskriterier .......................................................................................................... 19

4 Resultat .................................................................................................................. 21
4.1 Hur varierar skillnaden i läsprestationer mellan elever med och utan lässvårigheter i
modersmål och engelska? .................................................................................................. 21
4.1.1 Hösten .................................................................................................................. 21
4.1.2 Våren .................................................................................................................... 22
4.2 Hur skiljer sig flickor och pojkar i läsprestationer i modersmål och engelska och
varierar denna skillnad som en funktion av lässvårigheter? .............................................. 23

5 Diskussion .............................................................................................................. 25
5.1 Hur varierar skillnaden i läsprestationer mellan elever med och utan lässvårigheter i
modersmål och engelska? .................................................................................................. 25
5.2 Hur skiljer sig flickor och pojkar i läsprestationer i modersmål och engelska och
varierar denna skillnad som en funktion av lässvårigheter? .............................................. 27
5.3 Metoddiskussion .......................................................................................................... 28
5.3 Slutsatser...................................................................................................................... 29

Litteraturförteckning............................................................................................... 32

Oscar Karlsson

Tabeller
Tabell 1: Deskriptiva värden för gruppen lässvårigheter och gruppen utan
lässvårigheter………………………………………………………………………..16
Tabell 2: Deskriptiva värden för kön, modersmålsvitsord (hösten), engelskavitsord
(hösten),

modersmålsvitsord

(våren),

engelskavitsord

(våren)

och

lässvårigheter……………………………………………………………………......18
Tabell 3: Deskriptiv information om antalet respondenter (N), medelvärde (M) och
standardavvikelse (SD) i modersmål och engelska under hösten………………….....22
Tabell 4: Deskriptiv information om antalet respondenter (N), medelvärde (M) och
standardavvikelse (SD) under våren………………………………………………....23

Figurer
Figur 1: Vitsordsmedeltal på hösten i modersmål och engelska för elever med och
utan lässvårigheter……………………………………………………….…………..21
Figur 2: Vitsordsmedeltal på våren i modersmål och engelska för elever med och utan
lässvårigheter……………………………………………………………........……..22

Oscar Karlsson

1 Inledning
I detta kapitel presenteras inledningsvis bakgrund och val av ämne, sedan presenteras
studiens syfte och forskningsfrågor och till sist redogörs det för avhandlingens
disposition.

1.1 Bakgrund och val av ämne
Vi lever i en värld av konstant förändring och utveckling. Detta gäller även språk och
användningen av dem. Språkets roll och användningen av språk har en stor betydelse
för människan i dagens globaliserade världssamhälle, bland annat för att de möjliggör
för kommunikation mellan olika kulturer och länder (Helland & Kaasa, 2005). Tack
vare de enorma framstegen inom den teknologiska utvecklingen är vi inte längre
begränsade till vår direkta närmiljö. I dagens läge har en stor del av världens
befolkning tillgång till teknologi som möjliggör för kommunikation med så gott som
hela resten av den mänskliga världen. Detta har lett till att behovet och intresset av att
behärska flera språk blivit större. Särskilt betydelsen och intresset av de större
internationella språken har ökat (Helland & Kaasa, 2005). Till dessa språk hör bland
annat engelska, spanska, franska, ryska och kinesiska. Behärskandet av något av dessa
språk öppnar upp för möjligheter att interagera och kommunicera med en betydligt
större del av världens befolkning.
Det är så gott som omöjligt i dagens läge att undvika kontakt med ett eller flera
främmande språk på ett eller annat sätt. Följden av detta är att barn, ungdomar och
vuxna allt oftare utsätts för diverse främmande språk. Genom uppkopplade apparater
som till exempel telefoner och datorer kommer man oundvikligen förr eller senare i
kontakt med ett eller flera främmande internationella språk. Flera dataprogram,
applikationer, media, böcker och andra tidskrifter är ofta på främmande språk. Största
delen av hela internet och en stor del av näthandeln är på något främmande språk. Det
är så gott som nödvändigt i dagens läge att behärska ett främmande språk som till
exempel engelska, för att klara sig i både den digitala och den allt mera internationella,
verkliga världen.
Man bör skilja på begreppen främmande språk och främmandespråk. Ett främmande
språk syftar på ett språk som är främmande för en individ, medan främmandespråk är

1

Oscar Karlsson
ett läroämne. Sanromán (2020) skriver att främmandespråk är ett språk som inte är ens
modersmål och som lärs i en miljö där det inte hör naturligt hemma. Undervisningen
av främmandespråk blir allt vanligare i lägre årskurser. Enligt Grunderna för
läroplanen för den grundläggande utbildningen 2014 (Utbildningsstyrelsen, 2014) är
ett av målen att lära elever att värdesätta olika språk och att främja två- och
flerspråkighet. Engelska som främmandespråk börjar undervisas i årskurs 3 i Finland
(Utbildningsstyrelsen, 2014). Många elever har i en mycket tidig ålder kommit i
kontakt med främmande språk och lärt sig vissa grunder i dessa. I planeringen av
undervisningen för främmande språk ska den kunskap som elever inhämtat genom det
informella lärandet som sker på fritiden beaktas (Utbildningsstyrelsen, 2014). Det ter
sig väldigt osannolikt att undervisningen i språk skulle minska inom en snar framtid,
utan snarare är sannolikheten stor att undervisningen istället kommer att öka. En
förändring gällande hur undervisningen sker och genomförs är dock mycket sannolik
och att förvänta.
De flesta elever har en normal språkinlärning och utveckling av de språkliga
färdigheterna, medan en del elever har brister och svårigheter med dessa. Orsakerna
till bristerna och svårigheterna i språkinlärningen och utvecklingen av de språkliga
färdigheterna kan vara flera och bero på både ärftliga och icke-ärftliga faktorer (Botsas
& Padeliadu, 2003). De flesta av dessa brister och svårigheter kan oftast definieras och
förklaras som någon form av läs- och skrivsvårigheter. I denna avhandling fokuseras
det enbart på lässvårigheter. Den allmänna förekomsten av lässvårigheter rör sig
mellan 1–15 % beroende på kriterierna för vad som klassificeras och definieras som
lässvårigheter (Clarke, Snowling, Truelove & Hulme, 2010; Cutting m.fl., 2013;
Keenan m.fl., 2014).
Tidigare forskning visar att elever med lässvårigheter i regel presterar sämre i läsning
än elever utan lässvårigheter på grund av diverse ärftliga och icke-ärftliga faktorer
(Fletcher m.fl., 2006; Snowling, 2000, Jeffries & Everatt, 2004; Sáfár & Kormos,
2008; Juffs & Harrington, 2011; Botsas & Padeliadu, 2003). Det har också visat sig
att elever med lässvårigheter har större svårigheter med främmande språk än med sitt
modersmål (Gewa, 2006; Farukh & Vulchanova, 2015; Helland & Kaasa, 2005).
Flickor har konsekvent visats klara sig bättre i läsning än pojkar (Logan & Johnston,
2010). Flickor har också överlag en bättre attityd till läsning än pojkar (Mucherah &
2

Oscar Karlsson
Yoder, 2008) och läser mera än pojkar (Logan & Johnston, 2009). Elever med positiva
attityder till läsning har visats ha högre läsprestanda än elever med negativa attityder
till läsning (Mullis m.fl., 2007; Mucherah & Yoder, 2008). Ingen av dessa studier som
hänvisats till inkluderar finska elever, så hur är situationen bland elever med och utan
lässvårigheter i Svenskfinland? Hur presterar finlandssvenska elever med och utan
lässvårigheter i läsning
läsprestationer

mellan

på modersmål och engelska? Finns det skillnader i
flickor

och

pojkar?

Hur

påverkar

lässvårigheter

läsprestationerna i modersmål och engelska?
I denna avhandling undersöker jag om det framkommer skillnader i läsprestationerna
i modersmål och engelska hos finlandssvenska elever i årskurs 7 och 9 med och utan
lässvårigheter. Därtill undersöker jag om läsprestationerna skiljer sig mellan könen
och hur skillnaden varierar som en funktion av lässvårigheter. Orsakerna till valet av
ämne är att jag anser att forskning som berör språkliga förmågor, så som läsning och
skrivning, ständigt är aktuellt i och med språkets stora betydelse och roll för
människan. Enligt mig är det viktigt att undersöka läsning och andra läroämnen för att
konstant kunna utveckla och förbättra undervisningen i skolorna. Mig veterligen har
det inte undersökts om det framkommer skillnader i läsprestationer i modersmål och
engelska hos finlandssvenska elever i årskurs 7 och 9 med och utan lässvårigheter.
Med denna studie önskar jag kunna bidra med något som främjar lärare och elever i
Svenskfinland. Denna studie är en del av FRAM-projektet som drivs av Åbo Akademi.

1.2 Syfte och forskningsfrågor
Syftet med denna avhandling är att undersöka om det framkommer skillnader i
läsprestationerna i modersmål och engelska hos finlandssvenska elever i årskurs 7 och
9 med och utan lässvårigheter.
För att besvara syftet har följande två forskningsfrågor utformats:
1. Hur varierar skillnaden i läsprestationer mellan elever med och utan
lässvårigheter i modersmål och engelska?
2. Hur skiljer sig flickor och pojkar i läsprestationer i modersmål och engelska
och varierar denna skillnad som en funktion av lässvårigheter?

3

Oscar Karlsson

1.3 Avhandlingens disposition
Denna avhandling är indelad i fem kapitel. I det första kapitlet beskrivs inledningsvis
bakgrunden till valet av tema, sedan presenteras avhandlingens syfte och
forskningsfrågor. I det andra kapitlet görs en grundligare genomgång av teori och
tidigare forskning inom ämnet för denna avhandling. I det tredje kapitlet presenteras
inledningsvis

studiens

syfte

och

forskningsfrågor.

Även

FRAM-projektet,

respondenter och genomförandet av undersökningen, mätinstrument, databearbetning
och analys samt kvalitetskriterier presenteras i det tredje kapitlet. I kapitel fyra
besvaras forskningsfrågorna. I det femte kapitlet diskuteras resultatet, metoden och
avslutningsvis presenteras slutsatserna.

4

Oscar Karlsson

2 Teori
I detta kapitel presenteras teori och tidigare forskning inom ämnet för avhandlingen.
Inledningsvis beskrivs läsning som färdighet och läsning av ett främmandespråk.
Därefter

beskrivs

lässvårigheter

och

avslutningsvis

lässvårigheter

och

främmandespråk.

2.1 Läsning som färdighet
Läsning är inte en medfödd och biologiskt given färdighet, utan det är en komplex och
långsamt lärd färdighet som kräver övning, motivation och integrering av flera
visuella, språkliga, kognitiva och uppmärksamhetskrävande processer (Norton, Beach
& Gabrieli, 2014; Kwok, Cuetos, Avdyli & Ellis, 2017). De kognitiva faktorer som
anses vara viktiga för framgång inom läsning är intelligens, språkinlärningsförmåga,
arbetsminneskapacitet och kapaciteten för det fonologiska korttidsminnet (Juffs &
Harrington, 2011). Läsning är en färdighet som består av två komponenter:
ordavkodning och språklig förståelse (Gough & Tunmer, 1986; Hoover & Gough,
1990). För en god läsfärdighet krävs att dessa båda moment fungerar väl.
Ordavkodning innebär att man kan identifiera skrivna ord, medan språklig förståelse
innebär resultatet av tolkningen av språkliga meddelanden, innebörden och betydelsen
av ord (Høien & Lundberg, 2013). Enligt Elbro (2004) har begreppet läsning vida
ramar och används i dagligt tal som berör många olika aktiviteter. Elbro (2004, s. 26)
skriver att ”läsning innebär att uppfatta innehållet av skrivna eller tryckta texter i det
att man återskapar ett föreställningsinnehåll, en identifiering av textens ord och en
förhandskunskap om textens begreppsvärld”. För ordläsning krävs en kombination av
olika kognitiva bearbetningsprocesser: ortografisk bearbetning (igenkänning av
bokstäver), fonologisk bearbetning (förvandling av bokstäver till ljud och
bokstavskombinationer till stavelser), åtkomst till semantisk och syntaktisk
information och slutligen morfologisk bearbetning för att förstå ord med suffix och
prefix (Kormos, 2016, s. 9). Läsning på ordnivå innebär inte bara att man samlar in
eller hämtar den korrekta fonologiska formen av ordet som läses, utan det kräver också
att läsaren förstår ordets lämpliga betydelse (Hoover & Gough, 1990).
Det finns två modeller som ofta används inom det vetenskapliga fältet för att förklara
hur läsning sker. En av de mest inflytelserika modellerna är den så kallade ”The Simple

5

Oscar Karlsson
View of Reading” av Gough och Tunmer (1986). De grundläggande principerna för
modellen är att de två viktigaste faktorerna för en god läsning är allmänna
språkkunskaper och en korrekt och flytande läsförmåga på ordnivå. Dessa två
komponenter i läsning bidrar till läsprestanda oberoende av varandra. Av denna modell
härleds ekvationen R = D x L (reading = decoding x linguistic comprehension), som
på svenska kan översättas till ”läsning = avkodning x språklig förståelse”. Dessa två
färdigheter utvecklas vanligtvis hand i hand. (Gough & Tunmer, 1986.)
Den andra inflytelserika modellen som används för att förklara hur läsning sker är
dual-route-modellen av Coltheart (1978). Enligt dual-route-modellen finns det två
vägar, eller två sätt, som ord kan igenkännas, processeras och läsas på: via den
sublexikala vägen eller den lexikala vägen. Den sublexikala vägen utgår från att
skrivna ord avkodas genom analys av bokstavsföljder. Läsaren får på så sätt åtkomst
till betydelsen av ord genom att konvertera bokstäver till ljud (grafem till fonem) och
sedan sätta samman ljuden (fonem till morfem) för att forma den fonologiska (fullt
uttalade) formen av ordet. Denna ortografiska-fonologiska omvandling kan ske både
på bokstavsnivå och stavelsenivå. Den sublexikala vägen beskriver en läsningsprocess
som sker genom identifiering av den visuella formen för bekanta vanliga ord och
nonsensord. Det andra sättet, den lexikala vägen, kringgår den fonologiska analysen.
Enligt den lexikala vägen uppfattar läsaren den visuella formen av ett ord som en hel
enhet och känner igen ordformen utan att behöva analysera den i segment. Den visuellt
identifierade ordformen hämtas från det visuella lexikonet och kopplas samman med
relevant semantisk information. Slutligen aktiveras den fonologiska ordformen i det
fonologiska utgångslexikonet. (Coltheart, 1978.)
Genom avkodning sker igenkännande av orden, vilket är unikt för läsning. Avkodning
innebär att man känner igen uttalet, betydelsen och de grammatiska egenskaperna av
ett ord (Høien & Lundberg, 2013). Ett avkodat ord kan man både uttala och förstå
betydelsen av (Elbro, 2004). Snowling och Hulme (2011) definierar avkodning som
processen att översätta tryckt text till uttalade ord eller enheter. Melby-Lervåg och
Lervåg (2014) skriver att läsflyt kan ses som en del av avkodningsprocessen och avser
graden av automatisering av avkodningen. En läsare med läsflyt kan läsa muntligt med
snabbhet, noggrannhet och korrekt uttryck (Melby-Lervåg & Lervåg, 2014).

6

Oscar Karlsson
Gough och Tunmer (1986) beskriver läs- och språkförståelse som förmågan att
tillskriva ord semantiska betydelser. Elbro (2004) skriver att läs- och språkförståelse
innebär alla de komponenter som leder till att man kan återskapa ett
föreställningsinnehåll med utgångspunkt i uppfattade ord. Läs- och språkförståelse är
inte endast kännedom om meningsuppbyggnad, utan till den hör även språkliga bilder,
kännedom om textens värld och underförstådda betydelser med mera (Elbro, 2004).
För att läsaren ska kunna bearbeta och tolka informationsinnehållet i texter krävs även
en del bakgrundskunskap (Kintsch, 1998). Botsas och Padeliadu (2003) skriver att
användningen av olika metakognitiva strategier och planering också har kopplats till
god läsförståelse och att läsare som använder sig av dessa har visats vara bättre på att
bemästra läsförståelse. Därtill har skickliga läsare visats ha en välutvecklad repertoar
av strategier som de kan använda, anpassa och tillämpa för att förstå texter (Botsas &
Padeliadu, 2003).
Det finns en koppling mellan läsförmåga och attityd till läsning (Logan & Johnston,
2009). Elever med positiva attityder till läsning har högre läsprestanda än elever med
negativa attityder till läsning (Mullis m.fl., 2007; Mucherah & Yoder, 2008). Flickor
har överlag en mera positiv attityd till läsning och läser mera än pojkar (Logan &
Johnston, 2009; Mucherah & Yoder, 2008). Logan och Johnston (2010) skriver att
flickor konsekvent klarar sig bättre än pojkar i läsning i olika nationella och
internationella test och att pojkar ofta är överrepresenterade i skalans nedre ända.
Könsskillnaderna i läsning fortsätter in i tonåren visar en studie av Chiu och McBrideChang (2006), där läskunskaper hos 15-åriga ungdomar från 43 olika länder
undersöktes. I undersökningen hade flickor bättre resultat än pojkar i alla länder (Chiu
& McBride-Chang, 2006). Orsakerna till dessa könsskillnader är inte riktigt klara och
skillnaderna framkommer oberoende av språkens ortografi (Logan & Johnston, 2010;
Chiu & McBride-Chang, 2006).

2.2 Läsning av ett främmandespråk
Sanromán (2020) definierar främmandespråk som ett språk som inte är ens modersmål
och som lärs i en miljö där det inte hör naturligt hemma. Enligt Sanromán (2020) bör
det noteras att även om en del forskare gör en åtskillnad mellan främmandespråk och
andraspråk, så är det mycket vanligt att använda begreppen synonymt. Forskare som
gör en åtskillnad mellan begreppen anser att skillnaden är att ett andraspråk lärs i en
7

Oscar Karlsson
miljö där det specifika språket normalt används (Sanromán, 2020). I denna studie
används termen främmandespåk, eftersom engelska inte är ett officiellt språk i Finland.
Enligt Miller-Guron och Lindberg (2000) finns det ett allmänt antagande om att vår
läsförmåga är starkare på det språk vi bäst känner till. Detta innebär att läsförmågan är
bättre och mer automatiserad hos en läsare som läser en text på sitt modersmål än då
läsaren läser en text skriven på ett främmandespråk (Miller-Guron & Lundberg, 2000).
Melby-Lervåg och Lervåg (2014) skriver att läsning av främmandespråk är mycket lik
läsning av modersmål, men den lexikala framställningsförmågan i främmandespråk är
ofta mindre utvecklad. De subtila underliggande processerna som sker vid läsning av
främmandespråk är ofta mindre automatiserade än vid läsning av modersmål (MelbyLervåg & Lervåg, 2014).
Det finns bevis för en stark relation mellan färdigheter i modersmål och
främmandespråk. Dufva och Voeten (1999) fann till exempel att ordavkodningen och
det fonologiska korttidsminnet i modersmål redogjorde för betydande variationer i
ordförrådet och färdigheterna i läsförståelse i främmandespråk hos finska
grundskoleelever. Van Gelderen m.fl. (2004) observerade också en stark koppling i
läsförståelseförmågan mellan modersmål och främmandespråk: elever med goda
kunskaper i modersmål klarade sig bättre i främmandespråk. Enligt Sparks (2012) kan
samband mellan underliggande kognitiva förmågor och färdigheter i modersmål
påverka läsningen av främmandespråk.
Kormos (2016, s. 55) skriver att grundläggande kognitiva förmågor kan påverka
inlärningen av främmandespråk. Dessa grundläggande kognitiva förmågor är också
nödvändiga för att lära sig sitt modersmål. Det fonologiska korttidsminnet medverkar
till inlärningen av nya ord i både modersmål och främmandespråk. Därtill spelar det
fonologiska korttidsminnet också en viktig roll i avkodningen av ljudsekvenser och
med att associera ljudsekvenserna med ord och deras betydelser. Denna funktion är
avgörande för att lära sig läsa och stava på både modersmål och främmandespråk.
Grammatisk känslighet och induktiv språkinlärningsförmåga spelar båda en viktig roll
i förvärvande av syntax och morfologi genom att hjälpa elever att upptäcka mönster
och regelbundenheter i både modersmål och främmandespråk. Centrala exekutiva
funktioner hjälper att reglera uppmärksamheten på relevanta språkliga funktioner och
8

Oscar Karlsson
med att upprätthålla språkstycken i korttidsminnet för vidare bearbetning. Centrala
exekutiva funktioner bidrar också med att avvärja irrelevant stimulus och automatiska
responsmönster,

som

kan

uppkomma

vid

inlärning

av

modersmål

och

främmandespråk. (Kormos, 2016, s. 55.)
Ortografi betyder läran om ordens rätta stavning och den kan variera mellan språk
(Åsberg, Dahlgren & Sandberg, 2008). Ortografin i det engelska språket anses vara
relativt opak (Kwok, Cuetos, Avdyli & Ellis, 2017) och mycket oregelbunden (Elley,
1992). När ett språk har opak ortografi betyder det enligt Åsberg m.fl. (2008) att
förhållandet mellan de skriftliga och talade ordformerna (grafem och fonem) inte alltid
är rättfram och tydlig. De flesta språk är dock betydligt mer transparenta och
regelbundna än det engelska språket, vilket betyder att korrespondensen mellan grafem
och fonem är betydligt mera konsekvent och tydlig (Åsberg, Dahlgren & Sandberg,
2008). Språk som till exempel finska, spanska, italienska och portugisiska har
transparent och regelbunden ortografi (Åsberg, Dahlgren & Sandberg, 2008; Elley,
1992). Språk som svenska, norska, isländska, tyska, holländska och grekiska har
relativt transparent och regelbunden ortografi (Elley, 1992). Svenska har en mer
transparent och regelbunden ortografi än det engelska språket, vilket kan göra
inlärningen och läsningen av svenska lättare än engelska (Åsberg, Dahlgren &
Sandberg, 2008.) Kwok m.fl. (2017) skriver att det engelska språket innehåller ett stort
antal undantagsregler och oregelbundna ord, som används frekvent i vardagligt
språkbruk. Med tanke på det engelska språkets inkonsekventa natur så är det
nödvändigt att vara kapabel av att identifiera bokstavsföljder och att återkalla uttalet
från det lexikala minnet. På grund av alla dessa faktorer kan inlärningen och läsningen
av engelska vara svårare och mera krävande än inlärningen och läsningen av mera
transparenta språk. (Kwok, Cuetos, Avdyli & Ellis, 2017.)

2.3 Lässvårigheter
Det finns allmänna och specifika lässvårigheter. Allmänna lässvårigheter hör under
allmänna inlärningssvårigheter och specifika lässvårigheter hör under specifika
inlärningssvårigheter. Både allmänna och specifika inlärningssvårigheter kallas ofta
synonymt för inlärningssvårigheter eller läs- och skrivsvårigheter. I denna studie
benämns både allmänna och specifika lässvårigheter för lässvårigheter, förutom i hela

9

Oscar Karlsson
teorikapitlet där det redogörs för väsentliga skillnader mellan allmänna och specifika
lässvårigheter.
Den allmänna förekomsten av lässvårigheter rör sig mellan 1–15 % beroende på
kriterierna för vad som klassificeras och definieras som lässvårigheter (Clarke,
Snowling, Truelove & Hulme, 2010; Cutting m.fl., 2013; Keenan m.fl., 2014). Sparks
och Ganschow (1993) hävdar att den största skillnaden mellan elever med allmänna
lässvårigheter och elever med specifika lässvårigheter ligger i graden av svårigheter
de upplever med den fonologiska bearbetningen. Elever med specifika lässvårigheter
presterar i regel sämre i läsning än elever med allmänna lässvårigheter (Sparks &
Ganschow, 1993). Med allmänna lässvårigheter menas enligt Botsas och Padeliadu
(2003) svårigheter med läsning som beror på icke-biologiska eller icke-ärftliga
faktorer, såsom bristfällig undervisning, omgivning, för lite övning och språklig
stimulans eller på grund av ett annat modersmål. Andra faktorer som hör till allmänna
lässvårigheter är bland annat motivationsbrist, bristfälliga strategier för läsning och
målsättning eller bristfällig planering och användning av kognitiva och metakognitiva
strategier som har med läsning att göra (Botsas & Padeliadu, 2003). Kognitiva
strategier beskrivs av Dermitzaki och Paraskeva (2008) som olika repetitions-,
utarbetnings- och organiseringsstrategier, som till exempel att analysera och
kombinera olika aktiviteter som berör läsning och skilja mellan viktig och trivial
information. Dessa strategier möjliggör och underlättar för läsaren att göra framsteg
och förvärva kunskap. Metakognitiva strategier möjliggör för strategisk användning
av kunskap, för medveten observation och utvärdering av ens prestationer. Elever med
allmänna lässvårigheter har ofta brister i dessa förmågor och strategier. Utöver det
saknar elever med allmänna lässvårigheter ofta förmågan att anpassa och reglera
läsningen efter behov i olika situationer. (Dermitzaki & Paraskeva, 2008.)
Specifika lässvårigheter definieras enligt ICD-10 (International

Statistical

Classification of Diseases and Related Health Problems - Tenth Revision) som en
specifik utvecklingsstörning av inlärningsfärdighet. Kännetecknen för specifik
lässvårighet är en specifik och klart försämrad utveckling av läsförmågan som kan
bero på annat än mental ålder, synproblem, omgivning eller bristande skolgång.
Faktorer som kan påverkas är bland annat läsförståelse, igenkännandet av ord och
högläsning. Specifika lässvårigheter är ofta kopplade till svårigheter med stavningen
10

Oscar Karlsson
och med störningar i tal- och språkutvecklingen. Specifika lässtörningar kan vara
ihållande genom livet även om läsförmågan förbättrats. (Socialstyrelsen, 2019.)
Ett antal studier visar på att individer med specifika lässvårigheter uppvisar nedsatt
fonologisk medvetenhet (Fletcher m.fl., 2006; Snowling, 2000). Elever med specifika
inlärningssvårigheter,

med eller utan diagnos,

har vanligtvis en mindre

arbetsminneskapacitet och ett kortare fonologiskt korttidsminne än elever utan
specifika inlärningssvårigheter (Jeffries & Everatt, 2004; Sáfár & Kormos, 2008; Juffs
& Harrington, 2011; Kormos, 2016, s. 49). Vid läsning och inlärning av ett språk har
arbetsminneskapaciteten och det fonologiska korttidsminnet en betydande roll (Sáfár
& Kormos, 2008). Elever med specifika inlärningssvårigheter uppvisar ofta problem
med långvarig uppmärksamhetförmåga och uppmärksamhetskontroll, vilket kan leda
till svårigheter med läsning (Snowling, 2008).
Høien och Lundberg (2013) definierar dyslexi som en specifik svårighet och störning
i vissa viktiga språkliga funktioner. Dessa viktiga språkliga funktioner möjliggör för
att utnyttja skriftens principer vid kodning av språket. Dyslexi är en ihållande störning
och är i regel ärftligt, därmed kan dyslexi definieras och ses som en specifik
lässvårighet. Fastän alla lässvårigheter inte kan klassas som dyslexi, används termerna
ideligen synonymt även om de inte betyder samma sak. Dyslexi betyder svårigheter
med skrivna ord, eller svårighet med orden. Termen dyslexi härstammar från två
grekiska ord, varav den första delen av ordet ”dys” betyder svårighet och den andra
delen ”lexia” betyder ord. Dyslexi kan kännetecknas av svårigheter i att uppnå en
automatiserad ordavkodning vid läsning och framkommer genom till exempel en
bristande rättskrivning. Andra kännetecken för dyslexi är svårigheter med att gestalta
och behandla fonologisk information, vilket bland annat kan ta sig uttryck i långsam
läsning och skrivning. På grund av detta kan dyslektiker ha svårt med att förstå vad de
har läst. Andra vanliga svårigheter hos dyslektiker är till exempel svårigheter att lägga
nya saker på minnet, att lära sig dem och att uttala ord och meningar tydligt. Det är
vanligt att dyslektiker på grund av sina svårigheter inte läser så mycket, vilket kan leda
till minskade allmänna kunskaper och ett minskat ordförråd (Høien & Lundberg,
2013.)

11

Oscar Karlsson
Norton, Beach och Gabrieli (2014) skriver att dyslexi är en av de vanligaste specifika
inlärningssvårigheterna och berör 5−12 % av alla barn. Trots det känner man inte med
säkerhet till vad som orsakar dyslexi, men några potentiella orsaker har identifierats.
Den vanligaste förklaringen är att dyslexi beror på svagheter i den fonologiska
medvetenheten för talat språk. Barn måste först bli medvetna om ordets fonologiska
struktur, för att sedan kunna koppla ljudenheter till motsvarande bokstäver. Barn med
dyslexi kan ha en tendens att läsa betydligt mindre än andra jämnåriga barn, vilket kan
leda till andra problem såsom ett litet ordförråd och svagheter i språkförståelse.
(Norton, Beach & Gabrieli, 2014.)
Det har visat sig förekomma könsskillnader mellan pojkar och flickor vad gäller
lässvårigheter. Lässvårigheter är vanligare bland pojkar än bland flickor (Quinn &
Wagner, 2015; Wheldall & Limbrick, 2010; Hawke, Olson, Willcut, Wadsworth &
DeFries, 2009; Clements m.fl., 2006). Storleken på skillnaderna av lässvårigheter och
orsaken till dessa skillnader mellan könen diskuteras ännu bland forskare (Quinn &
Wagner, 2015). Enligt Hawke m.fl. (2009) framkommer det större varians i
läsprestationerna bland pojkar än bland flickor. Machin och Pekkarinen (2008)
rapporterar om könsskillnader i PISA undersökningen, där det framkom att pojkar
dominerade den lägre distributionen för läsning (lägsta 5 %). Forskare har identifierat
både biologiska, omgivnings betingade och genetiska orsaker bakom könsskillnaderna
och evidens pekar på skillnader i cerebral lateralitet mellan pojkar och flickor: vid
läsning dominerar den vänstra hjärnhalvan mera hos pojkar, medan den högra
hjärnhalvan är mera dominant hos flickor (Clements m.fl., 2006). Skillnader i
läsmotivationen kan också ha en koppling till skillnaderna i läsprestationerna mellan
könen (Mucherah & Yoder, 2008).

2.4 Lässvårigheter och främmandespråk
Läsning som färdighet kräver intelligens, språkinlärningsförmåga, kognitiva- och
metakognitiva strategier och kognitiva förmågor såsom arbetsminneskapacitet och
fonologiskt korttidsminne (Norton, Beach & Gabrieli, 2014; Kwok, Cuetos, Avdyli &
Ellis, 2017; Juffs & Harrington, 2011). Dessa kognitiva förmågor är nödvändiga för
inlärning och läsning av både modersmål och främmandespråk (Kormos, 2016, s. 55).
Elever med specifika lässvårigheter har vanligtvis nedsatt arbetsminneskapacitet och
ett kortare fonologiskt korttidsminne (Jeffries & Everatt, 2004; Sáfár & Kormos, 2008;
12

Oscar Karlsson
Juffs & Harrington, 2011; Kormos, 2016, s. 49), medan bakomliggande orsaker för
allmänna lässvårigheter härrör från icke-biologiska faktorer som till exempel ett annat
modersmål, bristfälliga strategier för läsning och målsättning, bristfällig planering och
användning av kognitiva och metakognitiva strategier som har med läsning att göra
(Botsas & Padeliadu, 2003).
Inlärning och läsning av främmandespråk är mera utmanande än inlärning och läsning
av modersmål för elever med lässvårigheter (Farukh & Vulchanova, 2015). Helland
och Kaasa (2005) rapporterar att norska elever i årskurs 6–7 med specifika
lässvårigheter presterade sämre i uppgifter i engelska som främmandespråk än elever
utan specifika lässvårigheter. I Norge har det tidvis nämnts i kliniska rapporter att i
synnerhet engelska som främmandespråk är utmanande för elever med specifika
lässvårigheter (Helland & Kaasa, 2005). Borodkin och Faust (2014) lyfter fram två
typer av läsare med lässvårigheter i främmandespråk: de som har svårigheter i både
modersmål och främmandespråk och de som endast har svårigheter i främmandespråk,
av vilka dessa båda typer av läsare upplever svårigheter med den fonologiska
bearbetningen i modersmål. Enligt Geva (2000) kan lässvårigheter i främmandespråk
bero på en långsam och svag avkodningsförmåga, på brister i förmågan att aktivera
och

använda

ens

befintliga

lexikon

och

på

långsamma

och

bristande

morfologisksyntaktiska kunskaper. Kunskaper i modersmål korrelerar ofta med
kunskaper i främmandespråk och elever som uppvisar lässvårigheter i modersmål eller
brister i kognitiva förmågor har ofta svårare med främmandespråk (Gewa, 2006).
Lässvårigheter påverkar inlärningen, förvärvandet av muntliga färdigheter och
läsfärdigheter i både modersmål och främmandespråk (Kormos, 2016, s. 47).
Ganschow, Sparks och Schmeider (1995) hävdar att de svårigheter som elever
upplever i främmandespråk är bland annat en följd av brister och svårigheter i
modersmål. Oberoende av språkets ortografi uppvisar elever med lässvårigheter i
modersmål också svårigheter i främmandespråk (Gewa, 2006). Borodkin och Fausts
(2014) skriver att inlärningen av främmandespråk kan vara mer känsligt än inlärningen
av modersmål för subtila fonologiska svårigheter, eftersom det innebär flera olika
faktorer som skapar en större börda för det fonologiska systemet.
Emellertid rapporterar Tainturier, Roberts och Leek (2011) om att ordförståelse och
lexikala beslut hos dyslektiker var lika exakta på ett språk med transparent ortografi
13

Oscar Karlsson
som på ett språk med opak ortograf, vilket kan antyda på att läsarna utvecklar ett
”synförråd”, eller ett visuellt lexikon, genom läsupplevelse oavsett språkets
ortografiska transparens. Miller-Guron och Lundberg (2000) skriver att ett antal
engelskalärare i Sverige har rapporterat om exceptionella fall där elever med dyslexi
föredrar läsning på engelska över svenska. Eleverna med dyslexi presterar konsekvent
bättre i engelska än i svenska och uppnådde högre vitsord på engelska. Detta fenomen
kallas för DPER (Dyslexic Preference for English Reading). I en studie som utfördes
av Miller-Guron och Lundberg (2000) presterade elever med dyslexi bättre i engelska
än på svenska. Resultaten kan delvis tänkas förklaras av en alternativ lässtrategi och
det är också möjligt att en positiv tidig upplevelse av det engelska språket skulle kunna
motivera och bidra med en större beredskap att närma sig engelska texter än svenska
texter. (Miller-Guron & Lundberg, 2000.)

14

Oscar Karlsson

3 Metod
Detta kapitel inleds med en precisering av studiens syfte och forskningsfrågor.
Därefter beskrivs forskningsprojektet FRAM, respondenterna och genomförandet av
undersökningen, mätinstrument och databearbetning och analys. Slutligen redogörs
för kvalitetskriterier.

3.1 Syfte och forskningsfrågor
Syftet med denna avhandling är att undersöka om det framkommer skillnader i
läsprestationerna i modersmål och engelska hos finlandssvenska elever i årskurs 7 och
9 med och utan lässvårigheter.
För att besvara syftet har följande två forskningsfrågor utformats:
1. Hur varierar skillnaden i läsprestationer mellan elever med och utan
lässvårigheter i modersmål och engelska?
2. Hur skiljer sig flickor och pojkar i läsprestationer i modersmål och engelska
och varierar denna skillnad som en funktion av lässvårigheter?

3.2 FRAM-projektet
Denna avhandling grundar sig på data som samlats in i samband med
forskningsprojektet FRAM (Ungdomars välbefinnande och kunskap i framtidens
samhälle). FRAM-projektet är ett fyraårigt longitudinellt forskningsprojekt som
genomfördes vid den specialpedagogiska enheten vid fakulteten för pedagogik och
välfärdsstudier på Åbo Akademi åren 2016–2019. I projektet medverkar också
Regionförvaltningsverkets svenska enhet för bildningsväsendet, Utbildningsstyrelsen,
Föregångarna och en extern expertgrupp, men främst bedrivs projektet av forskare
inom specialpedagogik vid Åbo Akademi. Syftet med FRAM-projektet är främst att
undersöka sambandet mellan välbefinnande och kunskap samt hur detta kan påverka
akademiskt utfall hos finlandssvenska ungdomar från årskurs 7 till andra stadiet. Data
samlades in hösten 2016, våren 2017, hösten 2018 och våren 2019. I denna
undersökning används data som samlats in hösten 2016 och våren 2017.

15

Oscar Karlsson

3.3 Respondenter och genomförandet av undersökningen
I FRAM-projektet har sammanlagt 1079 elever från fem olika finlandssvenska skolor
deltagit. Av dessa skolor är två belägna i huvudstadsregionen, två i Österbotten och en
i Östra Nyland. Könsfördelningen är relativt jämn eftersom deltagarna består av 525
pojkar (48,7 %) och 554 flickor (51,3 %). Från årskurs 7 deltog 583 elever (54,0 %)
och från årskurs 9 deltog 496 elever (46,0 %). Data samlades in med hjälp av
elektroniska enkäter som respondenterna besvarade under skoltid. Datainsamlingen
utfördes av forskningsassistenter.

Samtliga respondenter har frivilligt deltagit,

medvetna om deras anonymitet och med deras vårdnadshavares samtycke i studien.
Respondenterna har haft möjlighet att när som helst avbryta sitt deltagande i studien.
Resultatet från studien behandlas konfidentiellt.
För genomförandet av denna studie har samtliga respondenter delats in i två grupper:
en grupp med lässvårigheter och en grupp utan lässvårigheter. Gruppindelningen har
skett på basis av respondenternas resultat i läsförståelseproven som ingår i
testmaterialet LS-klassdiagnoser (Johansson, 2005). En grundligare genomgång av
läsförståelseproven presenteras senare i detta kapitel. Av samtliga 1079 respondenter
konstaterades 236 respondenter (21,9 %), som hade de lägsta poängen i
läsförståelseproven (lägsta kvartilen), tillhöra gruppen som har lässvårigheter. 743
respondenter (68,9 %) hade högre poäng än den lägsta kvartilen i läsförståelseproven
och konstaterades tillhöra gruppen som inte har lässvårigheter. Bortfallet bestod av
100 (9,3 %) respondenter. I tabellen nedanför (Tabell 1) framkommer deskriptiva
värden gällande gruppindelningen.
Tabell 1
Deskriptiva värden för gruppen lässvårigheter och gruppen utan lässvårigheter
Grupp

N

Procent %

Lässvårigheter

236

21,9 %

Utan lässvårigheter

743

68,9 %

Bortfall

100

9,3 %

Totalt

1079

100 %

16

Oscar Karlsson

3.4 Mätinstrument
I denna studie ingår totalt två stycken mätinstrument: vitsord och läsförståelse. Till
följande beskrivs dessa två mätinstrument.
Vitsord
Respondenternas vitsord i modersmål och engelska används som ett mätinstrument i
denna studie. Vitsorden i modersmål och engelska som används i denna studie har
hämtats rakt från respondenternas skolor under hösten 2016 och våren 2017. Vitsorden
kan variera mellan fyra och tio. Vitsorden för de respondenter som läser enligt
anpassad lärokurs har blivit omkodade till vitsordet fyra, för att de skall vara
jämförbara med de övriga respondenternas vitsord.
Läsförståelse
De diagnostiserande läsförståelsetesten som ingår i testmaterialet LS-klassdiagnoser
(Johansson, 2005) har använts för att gruppera respondeterna i två grupper.
Grupperingen gjordes på basis av deras resultat i läsförståelsetesten. Testmaterialet
LS-klassdiagnoser (Johansson, 2005) mäter läs- och skrivfärdigheter hos elever i
årskurs 7–9, men lämpar sig också för elever som går i gymnasiet. Resultatet ger en
bild av elevens grundläggande färdigheter i läsning och skrivning. I FRAM-projektet
utförde respondenterna versionen av testmaterialet som utkom 2008 och är normerad
för finlandssvenska förhållanden. Läsförståelsetestet som ingår i LS-klassdiagnoser
(Johansson, 2005) består av tre olika versioner (läsförståelse I, II och III) som skiljer
sig i svårighetsgrad.
Respondenterna i årskurs 7 utförde testet läsförståelse I. Testet består av två moment:
först läser respondenten tyst en text och väljer sedan den rubrik som passar bäst till
texten; i det andra momentet tar respondenten ställning till olika påståenden som är
kopplade till oilka texter. Respondenten har 35 minuter på sig att utföra testet och det
maximala antalet poäng för båda momenten är tillsammans 36 poäng. Respondenterna
i årskurs 9 utförde testet läsförståelse III. Det skiljer sig från läsförståelse I på så vis
att det har individuell tidtagning. Respondenten har 50 minuter på sig att utföra testet
och det maximala antalet poäng för båda momenten är tillsammans 20 poäng.

17

Oscar Karlsson

3.5 Databearbetning och analys
För bearbetning av data och genomförandet av statistiska analyser har
statistikprogrammet IBM SPSS Statistics (version 26) använts. Inledningsvis
analyserades data för att se om variablerna var normalfördelade. Data som har en
snedhet och toppighet mellan –1 och 1 räknas som normalfördelat (Djurfeldt, Larsson,
& Stjärnhagen, 2010). Alla variabler uppfyller kriterierna för att vara normalfördelade
förutom variabeln engelskavitsord (hösten), som har en toppighet på 1,024 och
variablen lässvårigheter, som har en snedhet på 1,214. I detta fall är båda variablerna
så nära att fylla kriterierna för att vara normalfördelade att de bra går att inkludera dem
i analyserna. I Tabell 2 presenteras deskriptiva värden för kön, modersmålsvitsord
(hösten), engelskavitsord (hösten), modersmålsvitsord (våren), engelskavitsord
(våren) och lässvårigheter. Bortfallet varierade mellan 8,3–11,4 %.
Tabell 2
Deskriptiva värden för kön, modersmålsvitsord (hösten), engelskavitsord (hösten),
modersmålsvitsord (våren), engelskavitsord (våren) och lässvårigheter
Variabel

N

M (SD)

Snedhet

Toppighet

Antal
bortfall (%)

Kön

1079

Modersmålsvitsord

986

(hösten)
Engelskavitsord

963
992

93 (10,60)

8,06

–0,906

1,024

116 (8,30)

7,89

–0,500

0,102

87 (11,40)

–0,879

0,790

110 (8,80)

1,213

–0,531

100 (9,79)

(1,20)
969

(våren)
Lässvårigheter

0,516

(1,26)

(våren)
Engelskavitsord

–0,607

(1,14)

(hösten)
Modersmålsvitsord

7,88

8,06
(1,28)

979

För att svara på den första forskningsfrågan Hur varierar skillnaden i läsprestationer
mellan elever med och utan lässvårigheter i modersmål och engelska? har två stycken
tvåvägs variansanalyser med upprepade mätningar (Mixed ANOVA) använts som

18

Oscar Karlsson
analysmetod. ANOVA står för ”Analysis of variance” som på svenska betyder
variansanalys. I det här fallet användes analysmetoden för att undersöka hur
skillnaden varierar i läsprestationer hos elever med och utan lässvårigheter i
modersmål och engelska. För att svara på den andra forskningsfrågan Hur skiljer sig
flickor och pojkar i läsprestationer i modersmål och engelska och varierar denna
skillnad som en funktion av lässvårigheter? har fyra stycken tvåvägs variansanalyser
(Two-way ANOVA) använts som analysmetod. För att beskriva effektstorleken av
resultatet i analyserna används Partial eta squared (η2𝑝 ). Partial eta squared (η2𝑝 )
används ofta för att beskriva effektstorleken i variansanalyser och kan tolkas på
följande sätt: 0,01 anses vara en svag effekt, 0,06 en moderat effekt och 0,14 en stark
effekt (Huck, 2012, s. 339).

3.6 Kvalitetskriterier
Reliabilitet
Reliabilitet beskriver graden av tillförlitlighet en studie har. Om resultatet i en studie
stämmer ihop med verkligheten utan att slumpfel har påverkat resultatet har resultaten
en hög reliabilitet. Ett vanligt och praktiskt sätt att mäta reliabiliteten är genom
Cronbach’s Alpha, som visar hur bra genomsnittliga samvariationen är mellan olika
variabler avsedda att mäta samma sak. För att reliabiliteten ska anses vara godtagbar
ska Cronbach’s Alpha ligga över 0,7. (Lantz, 2014, s. 40–42.)
Reliabiliteten för delproven i LS-klassdiagnoser (Johansson, 2005) har mätts med
Cronbach’s Alpha. Alphavärdet för läsförståelse I mättes till α = 0,76, och för
läsförståelse III α = 0,72. Läsförståelsetesten kan därmed konstateras vara reliabla.
Elevernas vitsord i modersmål och engelska är inte självrapporterade, utan de har
hämtats direkt från deras skolor vilket innebär att de är reliabla.
Validitet
Validitet beskriver graden av giltighet och trovärdighet en studie har och hur väl man
lyckats mäta det man avsett mäta i studien. Hög validitet uppstår när en studie har
planerats väl, när rätt metod valts och stora fel undvikits under processen. Låg validitet
innebär att man gjort något systematiskt fel under processen och att resultaten inte
stämmer ihop med verkligheten. (Lantz, 2014, s. 40–44.)

19

Oscar Karlsson
Eftersom datainsamlingen utfördes av forskningsassistenter inom FRAM-projektet
med hjälp av elektroniska enkäter, har jag inte kunnat påverka varken insamligen av
data eller själva datamaterialet, vilket ökar studiens trovärdighet. En nackdel med detta
är däremot att jag inte kan garantera att datainsamlingen utförts korrekt, eftersom jag
inte varit närvarande vid insamlingen av data.
Mätinstrumenten som används i denna studie har valts som en del av FRAM-projektet
av forskare på specialpedagogiska enheten vid Åbo Akademi. Läsförsåelsetesten i LSklassdiagnoser (Johansson, 2005) är forskningsbaserade, vilket ökar validiteten i
denna studie. Vitsorden i modersmål och engelska har givits av respondenternas lärare.
En lärare i Finland har oftast studerat pedagogik i flera år och därmed lärt sig att
bedöma eleverna efter deras kunskaper.
Etiska aspekter
Väl genomförda forskningsarbeten, studier och avhandlingar tar hänsyn till
forskningsetiska principer. Patel och Davidson (2011, s. 62–63) lyfter fram fyra
generella krav för en god forksningsetik: informationskravet, samtyckeskravet,
konfidentialitetskravet och nyttjandekravet. Informationskravet innebär att alla som
berörs av forskningsarbetet skall informeras om syftet med forskningsarbetet. Enligt
samtyckeskravet beslutar och avgör deltagarna personligen om sin medverkan i
forskningsarbetet. Konfidentialiteskravet innebär att alla uppgifter som berör
deltagarna i studien behandlas konfidentiellt och att enskilda deltagare inte går att
identifiera. Enligt nyttjandekravet får insamlade uppgifter enbart användas till
forskningsändamål. (Patel & Davidson, 2011, s. 62–63).
Inom FRAM-projektet har man tagit hänsyn till och följt forskningsetiska principer.
Respondenterna och respondenternas vårdnadhavare har på förhand informerats om
FRAM-projektet och dess syfte. De minderåriga respondenterna har deltagit med deras
vårdnadshavares samtycke i studien och samtliga respondenter har haft möjligheten
att när som helst avbryta sitt deltagande i studien. All insamlad information och data
som berör respondenterna har behandlats konfidentiellt. För att enskilda individer inte
ska kunna identifieras har respondenterna fått ett ID-nummer. All data som samlats in
och som berör FRAM-projektet används enbart till forskningsändamål.

20

Oscar Karlsson

4 Resultat
I detta kapitel presenteras studiens resultat. Inledningsvis presenteras resultatet för
den första forskningsfrågan, därefter presenteras resultatet för den andra
forskningsfrågan.

4.1 Hur varierar skillnaden i läsprestationer mellan elever med
och utan lässvårigheter i modersmål och engelska?
För att undersöka om skillnaden i läsprestationer mellan elever med och utan
lässvårigheter varierar som en funktion av ämne har två stycken tvåvägs
variansanalyser med upprepade mätningar (Mixed ANOVA) använts som analysmetod.
Inledningsvis analyserades höstens vitsorden, sedan analyserades vårens vitsord. Först
redogörs för resultatet som berör höstens vitsord, sedan redogörs för resultatet för
vårens vitsord.

4.1.1 Hösten

Figur 1. Vitsordsmedeltal på hösten i modersmål och engelska för elever med och utan
lässvårigheter.
En liten interaktionseffekt visar att skillnaden mellan gruppen med lässvårigheter och
gruppen utan lässvårigheter varierar som en funktion av ämne, F (1, 885) = 4,726, p <

21

Oscar Karlsson
0,05, η2𝑝 = 0,005. Skillnaden mellan grupperna är större i engelska jämfört med
modersmål. Samtidigt visar resultatet med en signifikant stark effektstorlek att elever
med lässvårigheter har lägre prestationer i både modersmål och engelska än elever
utan lässvårigheter, F (1, 885) = 250,850, p < 0,001, η2𝑝 = 0,221. Resultatet visar även
att både elever med och utan lässvårigheter överlag får högre vitsord i engelska jämfört
med modersmål, F (1, 885) = 14,365, p < 0,001, η2𝑝 = 0,016.

Tabell 3
Deskriptiv information om antalet respondenter (N), medelvärde (M) och
standardavvikelse (SD) i modersmål och engelska under hösten
Grupp

N

M

SD

Modersmål

986

7,87

1,14

Engelska

963

8,06

1,25

4.1.2 Våren

Figur 2. Vitsordsmedeltal på våren i modersmål och engelska för elever med och utan
lässvårigheter.

22

Oscar Karlsson
En liten interaktionseffekt visar att skillnaden mellan gruppen med lässvårigheter och
gruppen utan lässvårigheter varierar som en funktion av ämne, F (1, 884) = 4,477, p =
0,035, η2𝑝 = 0,005. Skillnaden mellan grupperna är större i engelska jämfört med
modersmål. Samtidigt visar resultatet med en signifikant stark effektstorlek på att
elever med lässvårigheter överlag har lägre prestationer i både modersmål och
engelska än elever utan lässvårigheter, F (1, 884) = 209,304, p < 0,001, η2𝑝 = 0,191.
Resultatet visar i likhet med resultatet för hösten att både elever med och utan
lässvårigheter överlag får högre vitsord i engelska jämfört med modersmål, F (1, 884)
= 14,366, p < 0,001, η2𝑝 = 0,016.
Tabell 4
Deskriptiv information om antalet respondenter (N), medelvärde (M) och
standardavvikelse (SD) under våren
Grupp

N

M

SD

Modersmål

992

7,88

1,20

Engelska

969

8,06

1,27

4.2 Hur skiljer sig flickor och pojkar i läsprestationer i
modersmål och engelska och varierar denna skillnad som en
funktion av lässvårigheter?
För att svara på forskningsfråga 2 har fyra stycken tvåvägs variansanalyser (Two-way
ANOVA) använts som analysmetod. Först presenteras resultatet för generella
könsskillnader i läspresentationerna i modersmål och engelska. Sedan presenteras
resultatet för skillnaden mellan könen bland elever med och utan lässvårigheter i
modersmål och engelska.
Resultatet för modersmålsvitsorden under hösten visar på en signifikant skillnad
mellan könen med en moderat effektstorlek, F (1, 906) = 112,623, p < 0,001, η2𝑝 =
0,111. Resultatet för engelskavitsorden under hösten visar på en signifikant skillnad
mellan könen med en liten effektstorlek, F (1, 884) = 5,758, p < 0,05, η2𝑝 = 0,006.

23

Oscar Karlsson
Flickor har högre resultat i både modersmål och engelska. Skillnaden mellan könen är
större för modersmålsvitsorden.
Resultatet för modersmålsvitsorden under våren visar på en signifikant skillnad mellan
könen med en moderat effektstorlek, F (1, 906) = 97,590, p < 0,001, η2𝑝 = 0,097.
Resultatet för engelskavitsorden under våren visar på en signifikant skillnad mellan
könen med liten effektstorlek, F (1, 883) = 3,927, p < 0,05, η2𝑝 = 0,004. Flickor har
högre resultat i både modersmål och engelska. Skillnaden mellan könen är större för
modersmålsvitsorden.
Resultatet av analysen för modersmålsvitsorden under hösten visar en signifikant
skillnad mellan gruppen med lässvårigheter och gruppen utan lässvårigheter med en
moderat effektstorlek, F (1, 906) = 137,916, p < 0,001, η2𝑝 = 0,132. Ingen signifikant
interaktion mellan lässvårigheter och kön framkom, F (1, 906) = 0,845, p = 0,358, η2𝑝
= 0,001. En signifikant skillnad med stark effektstorlek framkom mellan gruppen med
lässvårigheter och gruppen utan lässvårigheter i engelskavitsord under hösten, F (1,
884) = 170,706, p < 0,001, η2𝑝 = 0,162. Vidare framkom ingen signifikant interaktion
mellan lässvårigheter och kön, F (1, 884) = 0,067, p = 0,796, η2𝑝 = 0,000. De ickesignifikanta interaktionseffekterna visar att skillnaden mellan könen till flickornas
fördel är lika stor bland elever med och utan lässvårigheter.
Resultatet av analysen för modersmålsvitsorden under våren visar en signifikant
skillnad mellan gruppen med lässvårigheter och gruppen utan lässvårigheter med en
moderat effektstorlek, F (1, 906) = 106,265, p < 0,001, η2𝑝 = 0,105. Ingen signifikant
interaktion mellan lässvårigheter och kön framkom, F (1, 906) = 1,082, p = 0,298, η2𝑝
= 0,001. Resultatet av analysen för engelskavitsorden under våren visar en signifikant
skillnad med stark effektstorlek mellan gruppen med lässvårigheter och gruppen utan
lässvårigheter, F (1, 883) = 157,861, p < 0,001, η2𝑝 = 0,152. Vidare framkom ingen
signifikant interaktion mellan lässvårigheter och kön, F (1, 883) = 0,008, p = 0,929,
η2𝑝 = 0,000. De icke-signifikanta interaktionseffekterna visar att skillnaden mellan
könen till flickornas fördel är lika stor bland elever med och utan lässvårigheter.

24

Oscar Karlsson

5 Diskussion
Detta kapitel består av resultatdiskussion, metoddiskussion och slutsatser.
Inledningsvis presenteras en kort genomgång av studiens syfte och resultat. I
resultatdiskussionen diskuteras studiens resultat utgående från den teoretiska
referensram som presenteras i teorikapitlet. I metoddiskussionen diskuteras
genomförandet av studien och möjliga styrkor, svagheter och brister med studien.
Detta kapitel avslutas med en sammanfattande diskussion med slutsatser och förslag
på sätt att stöda elever med lässvårigheter.
Syftet med denna studie är att undersöka om det framkommer skillnader i
läsprestationerna i modersmål och engelska hos finlandssvenska elever i årskurs 7 och
9 med och utan lässvårigheter. Därtill undersöktes om läsprestationerna skiljer sig
mellan könen och hur skillnaden varierar som en funktion av lässvårigheter. Resultatet
visar att skillnaden mellan gruppen med lässvårigheter och gruppen utan lässvårigheter
varierar som en funktion av ämne under både hösten och våren, eftersom skillnaden
mellan grupperna är större i engelska jämfört med modersmål. Samtidigt visar
resultatet att elever med lässvårigheter har lägre prestationer än elever utan
lässvårigheter i både modersmål och engelska. Generellt har elever högre vitsord i
engelska jämfört med modersmål. Vidare visar resultatet att flickor har högre resultat
i modersmål och engelska under både hösten och våren. Skillnaden mellan könen är
större för modersmålsvitsorden. Skillnaden mellan könen i läsprestationer i modersmål
och engelska är lika stor bland elever med och utan lässvårigheter.

5.1 Hur varierar skillnaden i läsprestationer mellan elever med
och utan lässvårigheter i modersmål och engelska?
Resultatet visar att skillnaden i läsprestationer mellan elever med och utan
lässvårigheter varierar som en funktion av ämne. Interaktionseffekten är liten och den
är lite större under våren än under hösten. Skillnaden mellan gruppen med
lässvårigheter och gruppen utan lässvårigheter är större i engelska jämfört med
modersmål. Vidare visar resultatet med en signifikant stark effektstorlek att elever med
lässvårigheter har lägre prestationer än elever utan lässvårigheter i både modersmål
och engelska. Effektstorleken var lite mindre under hösten än under våren. Överlag
visar samtliga elever få högre vitsord i engelska än i modersmål.
25

Oscar Karlsson

I enlighet med resultatet i studien visar tidigare forskning på att elever med
lässvårigheter ofta har mera och större svårigheter i främmandespråk än i modersmål
(Gewa, 2006; Farukh & Vulchanova, 2015; Helland & Kaasa, 2005, Kormos, 2016, s.
47). Orsaken till detta kan vara specifika lässvårigheter såsom dyslexi, nedsatt
arbetsminneskapacitet och ett kortare fonologiskt korttidsminne (Jeffries & Everatt,
2004; Sáfár & Kormos, 2008; Juffs & Harrington, 2011; Kormos, 2016. s. 49) eller
icke-biologiska faktorer, såsom motivationsbrist, bristfällig planering och briställig
användning av kognitiva och metakognitiva strategier som har med läsning att göra
(Botsas & Padeliadu, 2003; Dermitzaki & Paraskeva, 2008). Alla dessa möjliga
svårigheter och brister hos elever med lässvårigheter som just beskrevs kan också
eventuellt delvis förklara orsaken till att eleverna med lässvårigheter har lägre
prestationer än eleverna utan lässvårigheter i både modersmål och engelska, vilket
framkommer i resultatet. Eftersom det engelska språkets ortografi är relativt otydlig
och oregelbunden, kan läsningen av engelska vara svårare och mera krävande än
läsningen av ett mera transparent språk såsom svenska (Kwok, Cuetos, Avdyli & Ellis,
2017; Åsberg, Dahlgren & Sandberg, 2008), vilket möjligen kan förklara att
skillnaderna mellan gruppen med lässvårigheter och gruppen utan lässvårigheter är
större i engelska. Orsaken till att elever generellt har högre vitsord i engelska jämfört
med modersmål kan troligtvis vara att bedömningen i modersmål brukar vara strängare
än i främmandespråk. En annan möjlig förklaring kunde delvis vara ett fenomen som
Miller-Guron och Lundberg (2000) lyfter fram, att dyslektiker presterar bättre på
engelska än på svenska. Enligt Miller-Guron och Lundberg (2000) kan fenomenet
delvis förklaras av en alternativ lässtrategi eller en möjlig positiv tidig upplevelse av
det engelska språket som kan motivera och bidra med en större beredskap att närma
sig engelska texter än svenska texter. Även om min studie berör elever med olika
former av lässvårigheter och inte enbart elever med dyslexi, kan jag tänka mig att
engelskans ställning och breda användning påverkar majoriteten av alla elever
oberoende av om de har lässvårigheter eller inte. Engelska hör till de internationella
språk som har en allt mer utbredd användning och en betydande roll (Helland & Kaasa,
2005) och det är ett språk man ständigt kommer i kontakt med i det vardagliga livet,
bland annat via dagens teknologi.

26

Oscar Karlsson

5.2 Hur skiljer sig flickor och pojkar i läsprestationer i
modersmål och engelska och varierar denna skillnad som en
funktion av lässvårigheter?
I resultatet framkommer det att flickor har högre vitsord än pojkar i modersmål och
engelska under både hösten och våren. Under hösten och våren är skillnaden mellan
könen större för modersmålsvitsorden. En signifikant skillnad med moderat
effektstorlek visar på skillnader i modersmål mellan gruppen med lässvårigheter och
gruppen utan lässvårigheter under både hösten och våren. En signifikant skillnad med
stark effektstorlek framkom mellan gruppen med lässvårigheter och gruppen utan
lässvårigheter i engelskavitsord under både hösten och våren. Icke-signifikanta
interaktionseffekter mellan lässvårigheter och kön under både hösten och våren visar
att skillnaden i läsprestationer i modersmål och engelska mellan könen är lika stor
bland elever med och utan lässvårigheter.
Enligt tidigare forskning klarar sig flickor konsekvent bättre i läsning (Logan &
Johnston, 2010) och könsskillnaderna fortsätter in i tonåren oberoende av språkets
ortografi (Chiu & McBride-Chang, 2006; Logan & Johnston, 2010). Detta kan tänkas
vara en möjlig förklaring till att flickor har högre vitsord i både modersmål och
engelska under hösten och våren. En annan möjlig förklaring till detta kan vara att
flickor överlag har en mera positiv attityd till läsning och läser mera än pojkar (Logan
& Johnston, 2009; Mucherah & Yoder, 2008). Elever med positiva attityder till läsning
har högre läsprestationer än elever med negativa attityder till läsning (Mullis m.fl.,
2007; Mucherah & Yoder, 2008). Orsakerna till könsskillnaderna är inte helt klara
(Logan & Johnston, 2010; Chiu & McBride-Chang, 2006), men en del evidens pekar
på skillnader i cerebral lateralitet mellan pojkar och flickor: vid läsning dominerar den
vänstra hjärnhalvan mera hos pojkar, medan den högra hjärnhalvan är mera dominant
hos flickor vid läsning (Clements m.fl., 2006).
Den signifikanta skillnaden med moderat effektstorlek i modersmålsvitsorden och den
signifikanta skillnaden med stark effektstorlek i engelskavitsorden, som framkom
mellan gruppen med lässvårigheter och gruppen utan lässvårigheter under både hösten
och våren, kan bero på alla de brister och svårigheter elever med allmänna eller
specifika lässvårigheter har i jämförelse med elever utan lässvårigheter. Elever med
27

Oscar Karlsson
lässvårigheter presterar i regel sämre i läsning på grund av ärftliga faktorer, såsom
nedsatt fonologisk medvetenhet och dyslexi (Fletcher m.fl., 2006; Snowling, 2000),
en mindre arbetsminneskapacitet och ett kortare fonologiskt korttidsminne (Jeffries &
Everatt, 2004; Sáfár & Kormos, 2008; Juffs & Harrington, 2011; Kormos, 2016, s.
49), eller icke biologiska faktorer, såsom bristfälliga lässtrategier och bristfällig
målsättning, motivationsbrist eller en bristfällig användning av kognitiva och
metakognitiva strategier som har med läsning att göra (Botsas & Padeliadu, 2003).
Vidare kan den signifikanta skillnaden med stark effektstorlek som framkom mellan
gruppen med lässvårigheter och gruppen utan lässvårigheter i engelskavitsord under
både hösten och våren bero på att elever med lässvårigheter ofta har mera och större
svårigheter i främmandespråk än i modersmål (Gewa, 2006; Farukh & Vulchanova,
2015; Helland & Kaasa, 2005, Kormos, 2016, s. 47). Det engelska språkets relativt
otydliga och oregelbundna ortografi kan göra läsningen av engelska svårare och mera
krävande än läsningen av svenska, som har en mera transparent ortografi (Kwok,
Cuetos, Avdyli & Ellis, 2017; Åsberg, Dahlgren & Sandberg, 2008). Detta kan tänkas
göra läsningen av engelska ännu svårare för elever med lässvårigheter och delvis
förklara den signifikanta skillnaden i engelskavitsorden mellan gruppen med
lässvårigheter och gruppen utan lässvårigheter.

5.3 Metoddiskussion
Detta är en kvantitativ studie som grundar sig på data som samlats in i samband med
FRAM-projektet. Sammanlagt har data från 1079 respondenter från fem olika
finlandssvenska skolor runt om i Svenskfinland använts i denna studie. Genom att följa
goda och etiska forskningsprinciper och därmed stärka validiteten (Eliasson, 2013),
har jag tydligt formulerat, utformat och besvarat studiens syfte och forskningsfrågor.
Denna studie har både styrkor, svagheter och brister som jag kommer att lyfta fram i
metoddiskussionen.
Data i denna studie är relativt stort då det består av sammanlagt 1079 respondenter.
Könsfördelningen är relativt jämn eftersom deltagarna består av 525 pojkar (48,7 %)
och 554 flickor (51,3 %). Det stora antalet deltagare och den relativt jämna
könsfördelningen höjer studiens reliabilitet och reducerar sannolikheten för typ II fel,
som betyder ett misslyckande av att upptäcka en befintligt förekommande skillnad
(Olsson & Sörensen, 2011). Datainsamlingen utfördes av forskningsassistenter inom
28

Oscar Karlsson
FRAM-projektet med hjälp av elektroniska enkäter. Detta innebär att jag inte kunnat
påverka varken insamlingen av data eller själva datamaterialet, vilket ökar studiens
trovärdighet enligt Eliasson (2013). En nackdel med detta kan däremot vara att jag inte
kan garantera att datainsamlingen utförts korrekt, eftersom jag inte varit närvarande
vid insamlingen av data.
Mätinstrumenten som använts i studien kan konstateras vara reliabla. Delproven för
läsförståelse i LS-klassdiagnoser (Johansson, 2005) har mätts med Cronbach’s Alpha
för läsförståelse I till α = 0,76 och för läsförståelse III till α = 0,72. Elevernas vitsord
i modersmål och engelska har hämtats rakt från deras skolor och är inte
självrapporterade, vilket gör dem reliabla. Vitsorden för eleverna som läser enligt
anpassad lärokurs har blivit omkodade till vitsordet fyra för att de ska vara jämförbara
med de övriga elevernas vitsord. Detta innebär att alla de lågpresterande elevernas
vitsord inte nödvändigtvis är helt överensstämmande och sammanhängande, vilket
betyder att alla elever med lässvårigheter trots eventuella skillnader i deras
läskunskaper har samma vitsord.
Majoriteten av litteraturen och de studier jag tagit del av, lyft fram och hänvisat till i
teoridelen är skrivna på en relativt svårläst och svårförstådd akademisk engelska.
Eftersom mitt modersmål är svenska upplever jag att detta till en del begränsar
möjligheten till att presentera en så god, grundlig och heltäckande teoretisk bakgrund
som möjligt. Trots det upplever jag ändå att innehållet i teorikapitlet är tillförlitligt och
jag har gjort mitt bästa för att tolka och översätta studierna och litteraturen så noggrant
och exakt som möjligt.

5.3 Slutsatser
Denna studie bidrar med att belysa hur skillnaden varierar mellan elever med och utan
lässvårigheter i modersmål och engelska. Därtill bidrar denna studie med att belysa
hur pojkar och flickor skiljer sig i modersmål och engelska samt hur denna skillnad
varierar som en funktion av lässvårigheter. Utifrån resultatet i denna studie kan det
konstateras att skillnaden mellan elever med lässvårigheter och elever utan
lässvårigheter varierar som en funktion av ämne, eftersom skillnaden är större i
engelska än i modersmål. Elever med lässvårigheter har överlag lägre prestationer i
både modersmål och engelska. Generellt så har samtliga elever högre vitsord i
29

Oscar Karlsson
engelska jämfört med modersmål. Flickor har högre vitsord i både modersmål och
engelska, men skillnaden i läsprestationer i modersmål och engelska mellan könen är
lika stor bland elever med och utan lässvårigheter.
Skolgången är ofta mera krävande och belastande för elever med lässvårigheter än för
elever utan lässvårigheter. Denna studie belyser delvis punkterna och områdena där
elever med lässvårigheter kunde vara i behov av mera stöd och hjälp. Elever med
lässvårigheter har större svårigheter än elever utan lässvårigheter i både modersmål
och engelska. Svårigheterna visar sig vara större i engelska. Detta kunde man försöka
åtgärda genom att erbjuda så mycket stöd i skolan som möjligt åt elever med
lässvårigheter, speciellt inom engelskaundervisningen.
Enligt Snowling och Hulme (2011) är det viktigt att så tidigt som möjligt indentifiera
svårigheterna hos en elev med lässvårigheter genom testning av olika slag. Då kan
läraren så fort som möjligt erbjuda rätt form av stöd åt eleven. Kamil m.fl. (2008) lyfter
fram olika effektiva strategier och metoder som lärare kan använda sig av för att stöda
elever med lässvårigheter. Först och främst är det viktigt att försöka motivera och
inspirera elever med lässvårigheter att läsa och skriva mera. Motivationen och intresset
för läsning minskar ofta bland ungdomar med lässvårigheter på grund av flera år av
motgångar och frustration med läsning i skolan. Genom att ge tydliga muntliga
instruktioner under alla lektioner i skolan kan elevernas ordförråd stärkas och utökas.
Eleverna kan då lära sig att förstå betydelsen av nya ord och att använda dem i olika
kontext. (Kamil m.fl., 2008.) Wendling och Mather (2008) skriver att ordförrådet har
en stor inverkan på läsförståelse och läsflyt. Att stärka och uttöka ordförrådet hos
elever med lässvårigheter kan därmed förbättra både läsförståelse och läsflyt
(Wendling & Mather, 2008). Enligt Kamil m.fl. (2008) kan lässförståelsen förbättras
hos elever med lässvårigheter genom att lära dem olika strategier i lässförståelse.
Strategier i läsförståelse är olika tillvägagångssätt som hjälper läsaren att förstå
innehållet i olika texter. Genom att skapa tillfällen för att läsa, diskutera och tolka
innehållet och betydelsen av olika texter får elever möjlighet att dela sina insikter och
åsikter och lära av varandra. (Kamil m.fl., 2008.) Högläsning är enligt Wendling och
Mather (2008) ett enkelt och effektivt sätt att hjälpa elever med lässvårigheter. Genom
högläsning kan bland annat elevens ordförråd, ordförståelse och känsla för språk
uttökas. Högläsning kan ske på många sätt, till exempel tillsammans med läraren, med
30

Oscar Karlsson
en annan elev eller med hjälp av något stödmaterial såsom ljudböcker och färdiga
inspelningar av texter. (Wendling & Mather, 2008).
Även om det inte framkom någon betydlig skillnad mellan könen bland elever med
eller utan lässvårigheter har pojkar överlag lägre vitsord i både modersmål och
engelska. Att uppmuntra, inspirera och stöda både flickor och speciellt pojkar, med
eller utan lässvårigheter, till att läsa mera och mångsidigt både i skolan och på fritiden
vore viktigt.

31

Oscar Karlsson

Litteraturförteckning
Borodkin, K., & Faust, M. (2014). Native language phonological skills in low
proficiency second language learners. Languages Learning, 64, 132–159
Botsas, G., & Padeliadu, S. (2003). Goal orientation and reading comprehension
strategy use among students with and without reading difficulties. International
Journal of Educational Research, 39(4-5), 477–495.
Chiu, M. M., & McBride-Chang, C. (2006). Gender, context, and reading: A
comparison of students in 43 countries. Scientific studies of reading, 10(4), 331–
362.
Coltheart, M. (1978). Lexical access in simple reading tasks. In G. Underwood (Ed.),
Strategies of information processing (pp. 151–216). London: Academic Press.
Clarke, P. J., Snowling, M. J., Truelove, E., & Hulme, C. (2010). Ameliorating
children’s reading-comprehension difficulties: A randomized controlled trial.
Psychological science, 21(8), 1106–1116
Clements, A. M., Rimrodt, S. L., Abel, J. R., Blankner, J. G., Mostofsky, S. H., Pekar,
J. J., ... & Cutting, L. E. (2006). Sex differences in cerebral laterality of language
and visuospatial processing. Brain and language, 98(2), 150–158.
Cutting, L. E., Clements-Stephens, A., Pugh, K. R., Burns, S., Cao, A., Pekar, J. J., ...
& Rimrodt, S. L. (2013). Not all reading disabilities are dyslexia: distinct
neurobiology of specific comprehension deficits. Brain connectivity, 3(2), 199–
211.
Dermitzaki, I., Andreou, G., & Paraskeva, V. (2008). High and low reading
comprehension achievers' strategic behaviors and their relation to performance
in a reading comprehension situation. Reading Psychology, 29(6), 471–492.
Djurfeldt, G., Larsson, R. & Stjärnhagen, O. (2010). Statistisk verktygslåda 1 –

32

Oscar Karlsson
samhällsvetenskaplig orsaksanalys med kvantitativa metoder. Lund: Studentlitteratur.
Dufva, M., & Voeten, M. (1999). Native language literacy and phonological memory
as prerequisites for learning English as a foreign language. Applied
Psycholinguistics, 20, 329–348.
Elbro, C. (2004). Läsning och läsundervisning. Stockholm: Liber AB.
Eliasson, A. (2013). Kvantitativ metod från början. Lund: Studentlitteratur.
Elley, W.B. (1992). How in the world do students read? IEA study of reading
literacy. Hamburg, Germany: International Association for the Evaluation of
Educational Achievement.
Farukh, A., & Vulchanova, M. (2015). L1, quantity of exposure to L2, and reading
disability as factors in L2 literacy skills. Usage-Based Perspectives on Second
Language Learning, 30, 329–350.
Fletcher, J. M., Francis, D. J., Boudousquie, A., Copeland, K., Young, V., Kalinowski,
S., & Vaughn, S. (2006). Effects of accommodations on high stakes testing for
students with reading disabilities. Exceptional Children, 72, 136–150.
Ganschow, L., Sparks, R., & Schneider, E. (1995). Learning a foreign language:
Challenges for students with learning difficulties. Dyslexia, 1, 75–95.
Geva, E. (2006). Learning to read in a second language: Research, implications, and
recommendations for services. In Tremblay, R. E., Barr, R. G., Peters, R. D. V.
(Eds.), Encyclopedia on early childhood development (pp. 1–12). Centre of
Excellence for Early Childhood Development.
Gough, P. B., & Tunmer, W. E. (1986). Decoding, reading, and reading
disability. Remedial and special education, 7(1), 6–10.

33

Oscar Karlsson
Hawke, J. L., Olson, R. K., Willcut, E. G., Wadsworth, S. J., & DeFries, J. C. (2009).
Gender ratios for reading difficulties. Dyslexia, 15(3), 239–242.
Helland, T., &

Kaasa, R. (2005). Dyslexia in

English

as a second

language. Dyslexia, 11(1), 41–60.
Hoover, W. A., & Gough, P. B. (1990). The simple view of reading. Reading and
Writing: An Interdisciplinary Journal, 2, 127–160.
Huck, S. W. (2012). Reading Statistics and Research. Boston: Pearson Education.
Høien, T. & Lundberg, I. (2013). Dyslexi från teori till praktik. Stockholm: Natur &
Kultur.
Jeffries, S., & Everatt, J. (2004). Working memory: Its role in dyslexia and other
specific learning difficulties. Dyslexia, 10, 196–214.
Johansson, M-G. (2005). LS. Handledning. Klassdiagnoser i läsning och skrivning för
högstadiet och gymnasiet. Stockholm: Hogrefe Psykologiförlaget AB.
Juffs, A., & Harrington, M. W. (2011). Aspects of working memory in L2 learning.
Language Teaching: Reviews and Studies, 42, 137–166.
Kamil, M. L., Borman, G. D., Dole, J., Kral, C. C., Salinger, T., & Torgesen, J. (2008).
Improving Adolescent Literacy: Effective Classroom and Intervention Practices.
IES Practice Guide. NCEE 2008-4027. National Center for Education
Evaluation and Regional Assistance.
Keenan, J. M., Hua, A. N., Meenan, C. E., Pennington, B. F., Willcutt, E., & Olson,
R. K. (2014). Issues in identifying poor comprehenders. LAnnee psychologique,
114(4), 753–777.
Kintsch, W. (1998). Comprehension: A paradigm for cognition. Cambridge:
Cambridge University Press.
34

Oscar Karlsson

Kormos, J. (2016). The second language learning processes of students with specific
learning difficulties. Routledge.
Kwok, R. K. W., Cuetos, F., Avdyli, R., & Ellis, A. W. (2017). Reading and
lexicalization in opaque and transparent orthographies: Word naming and word
learning in English and Spanish. The Quarterly Journal of Experimental
Psychology, 70(10), 2105–2129.
Lantz, B. (2014). Den statistiska undersökningen : grundläggande metodik och typiska
problem. Studentlitteratur AB, Lund.
Logan, S., & Johnston, R. (2009). Gender differences in reading ability and attitudes:
Examining where these differences lie. Journal of research in reading, 32(2),
199–214.
Logan, S., & Johnston, R. (2010). Investigating gender differences in
reading. Educational review, 62(2), 175–187.
Machin, S., & Pekkarinen, T. (2008). Global sex differences in test score variability.
Science, 322, 1331–1332.
Melby-Lervåg, M., & Lervåg, A. (2014). Reading comprehension and its underlying
components in second-language learners: A meta-analysis of studies comparing
first-and second-language learners. Psychological bulletin, 140(2), 409.
Miller-Guron, L., & Lundberg, I. (2000). Dyslexia and second language reading: A
second bite at the apple? Reading and Writing, 12(1-2), 41–61.
Mullis, I.V.S., Martin, M.O., Kennedy, A.M., & Foy, P. (2007). PIRLS 2006
international report: IEA's Progress in International Reading Literacy Study in
primary school in 40 countries. Chestnut Hill, MA: TIMSS & PIRLS
International Study Center, Boston College.

35

Oscar Karlsson
Mucherah, W., & Yoder, A. (2008). Motivation for reading and middle school
students' performance on standardized testing in reading. Reading Psychology,
29(3), 214–235.
Norton, E. S., Beach, S. D., & Gabrieli, J. D. (2015). Neurobiology of
dyslexia. Current opinion in neurobiology, 30, 73−78.
Olsson, H. & Sörensen, S. (2011). Forskningsprocessen: Kvalitativa och kvantitativa
perspektiv. Stockholm: Liber.
Patel, R. & Davidsson, B. (2011). Forskningsmetodikens grunder: att planera,
genomföra och rapportera en undersökning. Lund: Studentlitteratur.
Sáfár, A., & Kormos, J. (2008). Revisiting problems with foreign language aptitude.
International Review of Applied Linguistics in Language Teaching, 46, 113–
136.
Socialstyrelsen. (2019). Internationell statistisk klassifikation av sjukdomar och
relaterade

hälsoproblem

2019.

Hämtad

7

september

2019

från

https://klassifikationer.socialstyrelsen.se/ICD10SE
Sanromán, M. M. (2020). Can a Teaching Method Guarantee Success in L2 Learning?:
Study of the Factors That Intervene in the Process. Handbook of Research on
Bilingual and Intercultural Education (pp. 1-20). IGI Global.
Snowling, M. J. (2000). Dyslexia (2nd ed.). Oxford: Blackwell.
Snowling, M. J. (2008). Specific disorders and broader phenotypes: The case of
dyslexia. The Quarterly Journal of Experimental Psychology, 61, 142–156.
Snowling, M. J., & Hulme, C. (2011). Evidence‐based interventions for reading and
language difficulties: Creating a virtuous circle. British Journal of Educational
Psychology, 81(1), 1–23.

36

Oscar Karlsson
Sparks, R. L., & Ganschow, L. (1993). The impact of native language learning
problems on foreign language learning: Case study illustrations of the linguistic
coding deficit hypothesis. Modern Language Journal, 77, 58–74.
Sparks, R. L. (2012). Individual differences in L2 learning and long-term L1–L2
relationships. Language Learning, 62, 5–27.
Tainturier, M. J., Roberts, J., & Charles Leek, E. (2011). Do reading processes differ
in transparent versus opaque orthographies? A study of acquired dyslexia in
Welsh/English bilinguals. Cognitive neuropsychology, 28(8), 546–563.
Utbildningsstyrelsen. (2014). Grunderna för läroplanen för den grundläggande
utbildningen

2014.

Hämtad

20

april

2020

från

https://www.oph.fi/sites/default/files/documents/166434_grunderna_for_laropl
anen_verkkojulkaisu.pdf
Van Gelderen, A., Schoonen, R., De Glopper, K., Hulstijn, J., Simis, A., Snellings, P.,
& Stevenson, M. (2004). Linguistic knowledge, processing speed, and
metacognitive knowledge in first- and second-language reading comprehension:
A componential analysis. Journal of Educational Psychology, 96, 19–30.
Wendling, B. J., & Mather, N. (2008). Essentials of evidence-based academic
interventions (Vol. 57). John Wiley & Sons.
Wheldall, K., & Limbrick, L. (2010). Do more boys than girls have reading problems?.
Journal of Learning Disabilities, 43(5), 418–429.
Quinn, J. M., & Wagner, R. K. (2015). Gender differences in reading impairment and
in the identification of impaired readers: Results from a large-scale study of atrisk readers. Journal of learning disabilities, 48(4), 433–445.
Åsberg, J., Dahlgren, S., & Sandberg, A. D. (2008). Basic reading skills in highfunctioning Swedish children with autism spectrum disorders or attention
disorder. Research in Autism Spectrum Disorders, 2(1), 95–109

37

