Sambandet mellan förekomsten av traumaupplevelser i
barndomen och dissociativa symptom

Jennifer Salo 40467
Magistersavhandling i utvecklingspsykologi
Handledare: Kaj Björkqvist
Fakulteten för pedagogik och välfärdsstudier
Åbo Akademi, Vasa
Våren 2020

Jennifer Salo

Abstrakt
Syfte: Undersökningens syfte var att undersöka sambandet mellan traumatiska
upplevelser i barndomen och symptom på dissociativ identitetsstörning (DID).
Metod: 223 personer (191 kvinnor och 32 män) fyllde i en elektronisk enkät.
Medelåldern för deltagarna var 26,3 år. Frågeformuläret innehöll skalor för mätningen
av dissociativa tillstånd som vuxen samt retrospektivt erfarenheter av traumatiska
upplevelser under barndomen. Dissociativa symptom mättes med instrumentet
Somatoform Dissociation Questionnaire 20 (SDQ-20). Utsatthet för misshandel i
barndomen mättes med delskalor från Childhood Trauma Questionnaire (CTQ)
Delskalorna mätte emotionell försummelse, fysisk försummelse och emotionell
misshandel. Utsatthet för aga i barndomen mättes med Brief Physical Punishment
Scale (BPPS).
Resultat: Åtta personer (n = 8) eller 3,6 % av respondenterna hade höga poäng på
SDQ och hade ofta eller mycket ofta upplevt dissociativa symptom. Personer med
höga värden på SDQ hade signifikant högre värden på samtliga variabler, dvs.
emotionell försummelse, fysisk försummelse, emotionell misshandel, och utsatthet
för aga i barndomen. Kvinnor angav signifikant oftare att de blivit utsatta för
emotionell misshandel under barndomen än män.
Konklusion: Undersökningens resultat ger stöd för antagandet att dissociativ
identitetsstörning kan bero på traumatiska upplevelser under barndomen
Sökord: Dissociativ identitetsstörning, trauma, traumaupplevelser i barndomen.

Jennifer Salo

Innehållsförteckning
1

Introduktion ......................................................................................................................... 1
1.1

Syfte ........................................................................................................................................ 1

1.2

Dissociation ur ett personlighetspsykologiskt perspektiv ....................................................... 1

1.3

Dissociation ur ett utvecklingspsykologiskt perspektiv .......................................................... 2

1.3.2

Dissociation ur ett kognitivt perspektiv ........................................................................... 3

1.3.3

Dissociation ur ett psykosocialt perspektiv ..................................................................... 4

1.3.4

Dissociation ur ett neurologiskt och biologiskt perspektiv.............................................. 5

1.3.5

Behandling av dissociation .............................................................................................. 6

1.3.6

Mätinstrument för dissociation ........................................................................................ 7

1.4

1.4.1

Trauma............................................................................................................................. 9

1.4.2

Dissociation ................................................................................................................... 10

1.4.3

Dissociativa störningar .................................................................................................. 11

1.5

2

Definitioner av centrala begrepp ............................................................................................. 9

Hypoteser och frågeställningar .............................................................................................. 12

Metod ................................................................................................................................ 12

2.1 Sampel ................................................................................................................................ 12
2.2 Instrument........................................................................................................................... 13
2.3 Procedur ............................................................................................................................. 15
2.4 Etiska hänsyn...................................................................................................................... 15
3

Resultat ............................................................................................................................. 16

3.1 korrelationer mellan skalorna i undersökningen ................................................................ 16
3.2 Könsskillnader .................................................................................................................... 16
3.3 Höga respektive låga värden på SDQ ................................................................................ 17
4

Diskussion ......................................................................................................................... 18
4.1

Sammanfattning av resultaten ............................................................................................... 18

4.2

Undersökningens implikationer............................................................................................. 19

4.3

Undersökningens begränsningar ........................................................................................... 19

4.4

Förslag till fortsatt forskning ................................................................................................. 19

Referenser ......................................................................................................................... 20
Bilaga

Jennifer Salo

1 Introduktion
1.1 Syfte
Syftet med magisteravhandlingen är att genom en kvantitativ enkätundersökning få kunskap
om hur vanligt förekommande dissociativa symptom är i ett icke-kliniskt sampel, och om det
finns ett samband mellan dissociativ identitetsstörning och traumaupplevelser i barndomen.
Dissociativ identitetsstörning (DID) har ansetts vara en av de mest extrema följderna efter
att en person varit med om ett psykologiskt trauma (Gentile, Snyder, & Gillig, 2014).
Dissociativ identitetsstörning är ett bredare begrepp än det äldre begreppet multipel
personlighetsstörning och innebär att individen dissocierar bort smärtsamma minnen. Gentile
et al. (2014) skriver att det som är gemensamt för personer som utvecklar dissociativ
identitetsstörning är att de har blivit utsatta för övergrepp någon gång i livet. Dissociativ
identitetsstörning innebär att en person har åtminstone två eller flera personligheter eller
identiteter som försöker ta kontrollen över personens kropp (Gentile et al., 2014). Forskare
inom ämnet anser att det är viktigt att göra en noggrann diagnostisering och införa behandling
i ett tidigt skede. Ju längre tid det går innan personen får professionell hjälp, desto större är
risken för en utveckling av multipelpersonligheter och de kan börja ta över kontrollen över
personens kropp och går inte att styra över (Gentile et al., 2014).

1.2 Dissociation ur ett personlighetspsykologiskt perspektiv
Hogan och Sherman (2020) uppger att personlighetspsykologi är en disciplin som strävar efter
att förstå människan. De anser det vara oundvikligt att teorier om personligheten uppstår, därför
att allt en människa gör tolkas i enlighet med antaganden om människans individuella natur
(Hogan & Sherman, 2020). Konstabel (2019) definierar personligheten som ett relativt stabilt
socialt och personligt mönster, som inkluderar beteende, tankar och psykologiska tillstånd, och
som är utmärkande för en individ.
Guo och Ma (2018) beskriver personlighet som en psykologisk konstruktion, vilken strävar
efter att förklara det breda området som handlar om människans sedvanliga beteenden,
kognitioner, emotionella mönster som är utgående från olika biologiska faktorer och
miljöfaktorer. Guo och Ma (2018) beskriver ”the Big-Five” (BF) som den teoretiska grunden
för nutida forskning och kunskap om personlighetens struktur. Big-Five är en teori om
personlighetens egenskaper som utgår från en femfaktormodell (FFM). En enskild individs
1

Jennifer Salo

personlighet kan beskrivas i termer av de centrala personlighetsdrag som femfaktormodellen
omfattar. Dessa personlighetsdrag handlar generellt om drag av beteenden, kognition och
emotion (Guo & Ma, 2018). Exempelvis personer som uppvisar högt i skalorna om öppenhet
är motiverade att söka efter nya upplevelser och att engagera sig i att granska sig själva och
känna sig själva. Det var Carl G. Jung som myntade begreppet persona, vilket innebär att
individen bär en mask eller en social roll. Det persona representerar är den kompromiss en
individ gör mellan sin egentliga personlighet och samhällets krav och förväntningar på den
enskilda individen, dvs. vad samhället anser om hur man borde göra och bete sig. En persons
mentala struktur och hur en människa tänker involveras även i hens persona (Guo & Ma, 2018).
Jung myntade begreppen utåtvändhet (extraversion) och inåtvändhet (introversion); med dessa
avses att en person tenderar att fokusera sin medvetenhet antingen utåt eller inåt. Extraversion
innebär att individen fokuserar sin uppmärksamhet på saker, objekt eller omgivningen.
Introversion är då individen vänder uppmärksamheten inåt, på subjektet och sina egna känslor
och tankar (Dolliver, 1994).

1.3 Dissociation ur ett utvecklingspsykologiskt perspektiv
Hart (2013) anser att dissociativ identitetsstörning kan beskrivas som en anknytningsstörning.
Bowlby (1960) förklarade hur föräldrars försummelse och relationstrauman i de tidiga
spädbarnsåren och senare i barndomen kan leda till att ett barn blir likgiltigt för signaler. Dessa
signaler, som uppstår både utifrån och inifrån barnet självt, har som uppgift att aktivera barnets
anknytningsbeteende, och gör det möjligt för barnet att älska andra och att själv kunna känna
sig älskad (Bowlby, 1960). Fonagy och Target (1997) förklarar att det finns två aspekter i
jaguppfattningen, där jaget (eng. ”I”) är den subjektiva upplevelsen och självet (eng. ”Me”) är
den objektiva upplevelsen av jaguppfattningen. Jaget är den aktiva aktören som styr hur självet
tar sig uttryck och hur det beter sig (Fonagy & Target, 1997). Den moderna
utvecklingspsykologin har bidragit till förståelsen av de mentala processer som sammanhåller
helheten och den bild som man har av sig själv (Fonagy & Target, 1997). O’connor, Matias,
Futh, Tantam och Scott (2013) poängterar att anknytningsteorin är en alternativ modell för att
förstå naturen och ursprunget till föräldrars och barns relation samt de mekanismer som
påverkar barnens psykologiska utveckling. Enligt anknytningsteorin utvecklar och
internaliserar barn som har fått en förstående och empatisk omvårdnad med tiden en positiv
anknytning till sin vårdnadshavare och ser hen som tillgänglig och närvarande (O’connor et al.,
2013). Barnen kommer då även att se sig själva som värda att älska och vara viktiga, och dessa
barn har utvecklat en trygg s.k. inre arbetsmodell (internal working model) av sig själv och
2

Jennifer Salo

andra. Motsatsen är då ett barn har upplevt en otrygg och känslokall barnuppfostran och
utvecklar en otrygg inre arbetsmodell och en otrygg grund att utforska världen ifrån (O’connor
et al., 2013). Joubert, Webster, Hackett och Rachelle (2012) anser att anknytningsteorin är en
konstruktion som bidrar till förståelsen av vilka potentiella följder ett trauma kan ha på en
människas psykologiska och sociala anpassningsförmåga. Forskning har gett stöd för den roll
en desorganiserad anknytning har, både som en följdsjukdom efter en traumatisk upplevelse
och som en följd av missanpassning (Joubert et al., 2012). I en undersökning av Joubert et al.,
(2012) kom man fram till att det finns ett samband mellan en otrygg anknytning, svag kognitiv
förmåga och dissociation. Arbetsminnet hade en starkt medlande funktion för länken mellan
anknytning och dissociation. Resultaten påvisar vikten av att betrakta anknytningen och de
kognitiva funktionerna i samma kontext när man arbetar med människor med dissociation
(Joubert et al., 2012).
Osborne, Lafuze och Perkins (2003) poängterar att de flesta människor kan integrera de olika
aspekter som de har i sin personlighet. Personer med dissociativ identitetsstörning kan inte det.
Dissociationsstörningar uppstår oftast i den tidiga barndomen, under ungdomstiden eller i tidig
vuxenålder (Osborne et al., 2003). Dissociationen blir sjuklig när individen blir oförmögen att
kontrollera när och var dissociation sker. Ifall den sjukes inre värld börjar synas i vardagliga
situationer och den sjukes beteende överskrider gränsen för vad som kan räknas som farligt bör
någon annan person ingripa och hjälpa den sjuke (Osborne et al., 2003). MacGregor (1996)
påpekar det faktum att majoriteten av alla patienter med dissociativ identitetsstörning är kvinnor
i cirka tjugo och trettio års ålder, med en medelålder på 32 år. Barnpersonligheter förekommer
hos majoriteten av alla personer med dissociativ identitetsstörning. Antalet barnpersonligheter
är oftast flera än de vuxna personligheterna. MacGregor (1996) uppger att barnpersonligheterna
kan relateras till den tidpunkt då ett trauma hände. Barnpersonligheterna fyller den funktionen
att de besitter minnen från tidiga traumatiska upplevelser i barndomen (MacGregor, 1996).
Dessa barnpersonligheter existerar oftast i par; det finns en som är god och en som är ond, en
som är rädd och en som är djärv, och på så sätt uppväger dessa personligheter varandra
(MacGregor, 1996).
1.3.1 Dissociation ur ett kognitivt perspektiv
Brown (2002) hävdar att dissociation är ett av de mer oklara och minst förstådda och även minst
undersökta fenomenen inom beteendevetenskaperna. Brown (2002) menar att det finns minst
tre tydliga definitioner av begreppet dissociation, vilka innefattar upp till femton neurologiska,
psykiatriska och psykologiska fenomen. I diagnosmanualerna ICD-10 (International
3

Jennifer Salo

Classification of Diseases) som skapats av världshälsoorganisationen WHO och DSM-5 som
ges ut av amerikanska psykiatriska föreningen (American Psychiatric Association, APA) finns
diagnoskriterier för psykiska sjukdomar. Diagnosmanualerna ICD-10 och DSM-5 använder en
beskrivande definition av dissociation, där tillståndet förklaras med en avsaknad av integrering
mellan ens medvetande, minne, och perception, och att ens identitet kan betraktas som
sönderdelad (Sleep, Weiss, Lynam, & Miller, 2020).
Eisen och Lynn (2001) poängterar att det finns delade åsikter om ett barns upplevelser och
minnen av traumatiska upplevelser. Det diskuteras vilken funktion dissociation har, när vuxna
och barn bearbetar traumatiska upplevelser, och vad som felaktigt kan uppfattas som falska
minnen (Eisen & Lynn, 2001). Spiegel och Cardena (1991) beskriver dissociation som en
strukturerad avskiljning i en persons mentala processer, till vilka hör emotioner, tankar, minnen,
målinriktat beteende, handling (konation) och identitet. Dissociativt beteende upplevs av
individen som om hen är utanför det medvetna och bortom kontroll, och dissociativa minnen
upplevs vara otillgängliga för individen (Spiegel & Cardena, 1991). Vardagliga exempel på
dissociation är när en person utför flera handlingar samtidigt, till exempel som att köra bil och
föra en konversation, men individen har ingen medvetenhet om att ha utfört en eller flera av
dessa handlingar (Spiegel & Cardena, 1991).
Kliniska studier om trauma, dissociation och minnen har till stor del bestått av rapporter om
enstaka fall och fallstudier av barn och vuxna som berättat om sina dissociativa upplevelser.
Dessa upplevelser hade ett samband med deras minnen av de traumatiska händelser som skedde
under barndomen (Spiegel & Cardena, 1991). Fonagy och Target (1997) hävdar att förmågan
att använda mentalisering är en avgörande faktor för individens självstruktur. Mentalisering
innebär att kunna förstå sina egna och andras känslor och tankar, och denna förmåga förvärvas
genom ett barns tidiga sociala relationer (Fonagy & Target, 1997). Modeller och teorier om
minnets utveckling ger stöd för antagandet att det finns ett samband mellan kvaliteten i
anknytningsprocessen och den reflektiva interaktion som sker mellan de vuxna och barnet.
Reflektiva funktioner ger själva grunden för förmågan att mentalisera (Fonagy & Target, 1997).
1.3.2 Dissociation ur ett psykosocialt perspektiv
Kirschner (1990) anser att teorier om människans utveckling som haft betydelse för andra
teoretiker är sådana som lyckas få fotfäste i en kulturs traditioner av övertygelser, värderingar
och sociala interaktioner. Perspektivet mellan kulturer och psykologiska teorier kan ses i
dynamiken när kulturer införlivar psykologiska teorier i sin vokabulär, menar Kirschner (1990).
4

Jennifer Salo

Renn (2002) poängterar att personer som tar till våldsamma handlingar själva kan ha varit offer
för trakasserier i barndomen eller lidit av försummelse eller förlust, och upplevt detta som
förödande. Papadima (2006) anser att termen dissociation bäst kan beskrivas som ett splittrat
medvetande. Detta kan sättas i relation till Sigmund Freuds teorier om hysteri och teorierna om
”sanna jaget” (eng. true self) (Papadima, 2006). Papadima (2006) anser också att Winnicotts
term true self kan användas för att förstå fenomenet dissociation, och begreppet används
frekvent inom anknytningsteorin och relationell psykoanalys.
Bandura (1969) framförde den sociala inlärningsteorin, vilken går ut på att människor lär sig
genom att observera, imitera och ta modell av andra människor och deras beteenden. Enligt
O’connor, Matias, Futh, Tantam och Scott (2013) utgår den sociala inlärningsteorin från barns
upplevelser i verkliga livet och vad de utsätts för formar deras beteende. Sätten som inlärningen
sker på kan vara olika men i dem ingår imitation och betingning. Barnens strategier för att klara
av emotioner, hantera konflikter och att engagera sig i andra lärs genom erfarenheter, och
inställningen ändras över tid (O’connor et al., 2013). Bandura (1969) menar att social inlärning
är starkt kopplad till vår moraliska omdömesförmåga. Ett barn lär sig att härma sina
rollmodeller. Då barnet är tvungen att förklara orsaken till sitt beteende och varför hen agerade
som hen gjorde, är det ett steg i processen för barnets moraliska inlärning (Bandura, 1969).
Interventioner som har gjorts för att förbättra barns beteende har fokuserat på att försöka
förbättra uppfostringsmetoderna. Enligt O’connor et al. (2013) är det specifika
föräldraskapsbeteenden som har fokus på uppskattning och bemötande av barnen, som
exempelvis positiv uppmärksamhet och berömmande av beteenden som föräldrarna betraktar
som eftersträvansvärda. O’connor et al. (2013) nämner även tydliga direktiv och instruktioner,
och förmåga att sätta gränser för icke önskvärt beteende, som föräldraskapsbeteenden som har
en positiv inverkan på barnens personlighet.
1.3.3 Dissociation ur ett neurologiskt och biologiskt perspektiv
Det mänskliga tänkandet bygger i regel på association. Man upplever ett fenomen eller en
situation, och så gör man en association till något som fenomenet eller situationen påminner
om. Detta har haft överlevnadsvärde under evolutionens gång. Dissociation är motsatsen till
association, dvs. handlar om att individen undviker att göra de naturliga associationer som hen
borde göra. Om de riktiga associationerna är för smärtsamma kan det vara lättare för individen
att dissociera. På det sättet kan dissociation även i vissa fall ha överlevnadsvärde, trots att
dissociation innebär en förvrängning av verkligheten (Björkqvist, 2020).

5

Jennifer Salo

Enligt Schore (2001) försöker man inom utvecklingspsykologin, spädbarnspsykiatri och
utvecklingsneurovetenskaperna utröna vad som utgör en normal respektive onormal utveckling.
Utveckling innebär en omvandling från yttre till inre reglering (Schore, 2001). Utveckling kan
förklaras som en ökad komplexitet, då hjärnans system mognar och anpassar bearbetningen och
interaktionen mellan individen och den sociala omgivningen (Schore, 2001). En inflytelserik
teori är den traumagenetiska utvecklingsmodellen (traumagenic neurodevelopmental model,
TN), vilken förklarar att trauma i barndomen ökar sårbarheten för psykoser genom effekten på
hjärnan som är i utveckling under barndomen (Evans, Reid, Preston, Palmier-Claus, &
Sellwood, 2015). Dissociation är en förenande länk mellan trauman i barndomen och psykoser.
Evans et al. (2015) förklarar dissociation som en störning i de annars integrerade funktionerna
av medvetenhet, minnen, identitet och perceptionen av ens omgivning.
Enligt Osborne et al. (2003) är det relativt nytt att beakta den biologiska aspekten då det
gäller psykiska störningar och sjukdomar. Dissociativ identitetsstörning är ovanligare än andra
psykiska sjukdomar; av den orsaken finns det ännu inte lika mycket kunskap om sjukdomen
som om t.ex. schizofreni eller bipolär sjukdom. Den är också svårare att koppla till fysiologiska
och anatomiska processer (Osborne et al., 2003). Det enda specifika kriteriet för dissociativ
identitetsstörning är att individen ska ha fler än en personlighet i sin kropp, alternativt uppleva
sig som besatt. Majoriteten av personerna som insjuknar i dissociativ identitetsstörning har i sin
barndom varit utsatta för sexuella och verbala övergrepp och kränkningar, vilket de insjuknade
var fullständigt oförberedda på (Osborne et al., 2003). Dissociativ identitetsstörning är på ett
sätt en tillflyktsort för att kunna dra sig bort från den grymma verkligheten. Dock medför det
men och skador i och med att det finns flera identiteter som delar på en persons kropp. Dessa
skador leder därför ofta till tidsluckor och minnesluckor (Osborne et al., 2003)
1.3.4 Behandling av dissociation
I DSM-5-manualen beskrivs dissociativ identitetsstörning i anslutning till trauma och
stressrelaterade störningar (TSRD), och på så vis kan det konstateras att det finns ett samband
mellan dessa störningar (Vissia, Giesen, Chalavi, Nijenhuis, & Draijer, 2016). Den
traumabaserade modellen klassificerar av den orsaken dissociativ identitetsstörning som en
traumarelaterad sjukdom. Den är kopplad till traumatiska händelser i den tidiga barndomen,
vilket också inkluderar desorganiserad anknytning, ständig försummelse och våld (Vissia et al.,
2016). Enligt Kluft (1999) blir de flesta patienter med dissociativ identitetsstörning behandlade
med terapi som har en psykodynamisk inriktning eller med kognitiv beteendeterapi. Andra
metoder som har använts vid dissociativ identitetsstörning är hypnosterapi, EMDR (Eye
6

Jennifer Salo

Movement

Desensitization

and

Reprocessing),

gruppterapi,

familjeterapi,

kreativa

konstterapiformer, funktionella terapier samt psykofarmaka (Kluft, 1999). Enligt Lev-Wiesel
(2008) finns det två terapimetoder som är vanligast förekommande för människor som blivit
utsatta för sexuella övergrepp, nämligen individuell terapi för den drabbade och familjeterapi.
I familjeterapi avgörs det från fall till fall om den som utfört övergreppen ska delta i terapin
eller inte. Gruppterapi förekommer också antingen separat eller i kombination med individuell
terapi. Sutar och Sahu (2019) nämner att dissociativa störningar omfattar en stor grupp
störningar som hör till samma psykopatologi. Deras forskning visade att paroxetin och naloxone
var de läkemedel som var mest effektiva mot dissociativa symptom (Sutar & Sahu, 2019).
Flückiger, Regli, Grawe och Lutz (2007) undersökte vilka terapimetoder som fungerar vid
dissociation. De koncentrerade sig på metoder som hade ett retroaktivt perspektiv och metoder
som

fokuserade

på

ett

före-

och

efter-perspektiv.

Resultatet

visade

att

båda

behandlingsmetoderna var framgångsrika, men på olika sätt, och beroende på vilken framtoning
metoderna hade (Flückiger et al., 2007).
Enligt Lev-Wiesel (2008) bör man komma ihåg att all terapi och alla ingripanden som man
gör för offer för sexuella övergrepp på barn är utvecklade för alla övergripande typer av
traumaoffer som lider av posttraumatiskt stressyndrom, och inte enbart de som har blivit utsatta
för sexuella övergrepp i barndomen. Barlow och Chu (2014) poängterar att personer med
dissociativ identitetsstörning har svag kännedom och kunskap om de olika delarna av sin
identitet, medan andra personer har utvecklat en god integration mellan de olika delarna av
personligheten. Barlow och Chu (2014) utvecklade instrumentet Integration Measure (IM), som
går ut på att personer med dissociativ identitetsstörning ska integrera sin identitet. Under
experimentets gång skulle deltagarna, som var endast kvinnor, uppge hur många gånger de bytte
personligheter. Barlow och Chu (2014) kom fram till att deltagarna bytte identitet 5.8 gånger i
genomsnitt under den första sessionen som ordnades. Att byta identitet var starkt
sammankopplat med traumaupplevelser. IM-instrumentet är skapat för att kvantifiera och
studera integrationen samt splittringen i dissociativ identitetsstörning. Instrumentet är även
avsett att kunna användas vid behandlingen av dissociativ identitetsstörning (Barlow & Chu,
2014).
1.3.5 Mätinstrument för dissociation
Inom psykoanalysen fokuserar man på en människas historia, hens inre psykologiska konflikter
och undermedvetna fantasier. En människa har minnen som är medvetna och omedvetna, och
att kunna särskilja i en persons berättelse vad som är riktiga minnen eller fantasier är en svår
7

Jennifer Salo

uppgift. Att mäta dissociation är således en stor utmaning (Busch, 2016). I DSM-5 (2013) finns
en underkategori av dissociation med, för personer med posttraumatiskt stressyndrom (PTSD)
och depersonalisering. Denna underkategori har tillkommit för att dessa syndrom har liknande
symptom, sammanfaller med varandra och mäts ofta tillsammans (Swart, Wildschut, Draijer,
Langeland, & Smit, 2020). Swart, Wildschut, Draijer, Langeland och Smit (2020) gjorde en
undersökning som visade att det finns en överlappning mellan dissociativ PTSD och
dissociativa störningar. Instrumentet Somatoform Dissociation Questionnaire 20 används för
att undersöka svårighetsgraden av dissociation (Nijenhuis, 2010). Det är ett frågeformulär som
går ut på att individen själv beskriver hur ofta hen har olika symptom. SDQ-20 är utformat efter
75 faktorer som kliniskt beskriver dissociativa symptom (Nijenhuis, 2010). Poängskalan
utformas i enlighet med självrapporterade fysiska och sexuella traumaupplevelser (Nijenhuis,
Spinhoven, Van Dryck, Van Der Hart, & Vanderlinden, 1996). Skalan kategoriseras enligt fyra
faktorer, nämligen närvaro av trauma, varaktigheten av trauma, förhållande till förövaren och
den subjektiva uppskattade verkan av trauma (Nijenhuis, 2010).
Mueller-Pfeiffer, Schumacher, Martin-Soelch,

Pazhenkottil och Wirtz et al. (2010)

undersökte validiteten hos Somatoform Dissociation Questionnaire (SDQ-20), och utförde en
skala för att mäta dissociativa symptom. De kom fram till att SDQ-20 hade hög validitet.
Mueller-Pfeiffer et al. (2010) poängterar att det är viktigt att undersöka dissociation med
instrument som har hög validitet. Personer med dissociativ identitetsstörning har symptom som
är psykoforma, som exempelvis störningar i minnesfunktionerna, medvetenheten, identiteten
och perceptionen. Utöver dessa symptom påvisar personer med dissociativa störningar även
symptom som är fysiska, såsom smärta, anestesi och paralys. Det behövs således instrument
som mäter både de somatoforma och de psykoforma symptomen när man mäter dissociativ
identitetsstörning (Mueller-Pfeiffer et al., 2010).
Enligt Scher, Stein, Asmundson, McCreary och Forde (2001) finns det flera studier som har
undersökt hur ett trauma i barndomen har lett till psykologiska följdsjukdomar i vuxen ålder.
Childhood Trauma Questionnaire (CTQ) är ett instrument som undersöker vad traumatiska
upplevelser kan få för psykologiska följdsjukdomar senare i livet (Scher et al., 2001). Bernstein,
Stein, Newcomb, Walker och Pogge et al. (2003) skapade instrumentet CTQ, vilket består av
70 frågor som deltagaren själv svarar på. Instrumentet fokuserar på att identifiera individer som
har en tidigare historia av emotionell eller fysisk misshandel och försummelse (Bernstein et al.,
2003). Bernstein et al. (2003) har senare utvecklat en kortare version av CTQ, nämligen CTQSF. Gerdner och Allgulander (2009) har vidareutvecklat CTQ-SF,och gjort en svensk version
8

Jennifer Salo

av instrumentet. Den svenska versionen har samma validitet som originalet och samma innehåll
(Gerdner & Allgulander, 2009).
Enligt Schielke, Brand och Marsic (2017) finns det lite forskning om behandlingen för
dissociativ identitetsstörning och för andra relaterade dissociativa störningar. Svårigheterna har
främst varit att reliabiliteten har varit låg samt att giltigheten för de olika åtgärderna som behövs
för att fastställa behandlingsmetoder ännu är under pågående utveckling. Schielke et al. (2017)
har utvecklat ett instrument som ska hjälpa terapeuter i deras arbete med klienter med
dissociativ identitetsstörning och andra relaterade dissociativa störningar. Det som är ämnat för
terapeuter är Progress in Treatment Questionnaire-Therapist (PITQ-t), medan det som är för
patienter heter Progress in Treatment Questionnaire- Patient (PITQ-p). Dessa instrument är
avsedda för att både terapeuten och klienten ska kunna evaluera utvecklingen som sker under
behandlingen (Schielke et al., 2017).

1.4 Definitioner av centrala begrepp
1.4.1 Trauma
En traumatisk upplevelse är en verklig, påtaglig och yttre förorsakad händelse (Papadima,
2006). Ducharme (2017) skriver att om en person har haft erfarenheter av ett flertal intensiva
traumatiska upplevelser under sin uppväxt bör en allmän praktiserande läkare tänka över
möjligheten att det är frågan om dissociativ identitetsstörning. Enligt Ducharme (2017) den
bästa tillämpningen för diagnos och den optimala behandlingen diskuteras tillsammans med
kliniska, etiska och juridiska frågor och utmaningar. Dissociativ identitetsstörning är en
underordnad typ av ”Complex Traumatic Stress Disorder” (CTSD). Trauman kan vara
engångshändelser, men de kan även ske periodvis eller kontinuerligt, eller på en kronisk grund
(Ducharme, 2017). Komplex traumatisering är något som uppkommer efter en chock, ett
överväldigande eller något som är ett hot mot den fysiska, sexuella, emotionella eller
psykologiska tryggheten hos en människa (Ducharme, 2017). I den senaste upplagan av DSM5 finns dissociativ identitetsstörning med som en egen diagnos, men Complex Traumatic Stress
Disorder finns inte medtaget. Kriterierna för komplext psykologiskt trauma är att individen ska
ha varit utsatt för ett antal stressande situationer som sker upprepade gånger, har lång
varaktighet och involverar skada och övergivenhet som förorsakats av en eller flera
vårdnadshavare eller ansvariga vuxna (Ducharme, 2017). Detta ska ske under kritiska perioder
som till exempel i den tidiga barndomen eller i tonåren, när de sociala förmågorna utvecklas
och då hjärnan utvecklas och är i ett kritiskt formbart stadium (Ducharme, 2017). Somer,
9

Jennifer Salo

Ginzburg och Kramer (2012) poängterar hur betydelsefullt det är att forska om misshandel och
försummelse av barn. Dessutom poängteras vikten av att förmedla hur dessa processer kan leda
till dissociativa störningar om försummelsen av barnet går för långt (Somer et al., 2017).
1.4.2 Dissociation
Barn och vuxna som har en dissociativ identitetsstörning lever med flera aktiva självtillstånd
samtidigt (Hart, 2013). Dessa tillstånd skiljer sig från sådana dissociativa tillstånd alla
människor kan uppleva i vardagen. Människor som lever med dissociativ identitetsstörning har
flera olika personligheter som inte är medvetna om varandra. De olika personligheternas delar
har egna upplevelser som är ämnade till en känsla av ett ”jag”, med sina egna sätt att tänka och
med beteenden och minnen som är unika för dem (Hart, 2013). Belli, Ural, Vardar, Kanarya,
Yesılyurt et al. (2012) skriver att dissociation är splittringar i medvetandet, som i vanliga fall
är integrerade i medvetandet. Dissociation innefattar minnet, identitet och perceptioner av
omgivningen. Dissociation uppkommer främst om en person har varit med om någon
traumatisk händelse i livet, oftast rör det sig om trakasserier i barndomen (Belli et al, 2012).
Fonagy, Target, Ensink, Borelli och Normandin (2020) har insett att den vanligaste etiologin
för dissociativ identitetsstörning är en desorganiserad anknytning i barndomen följt av
trakasserier utfört av barnets vårdnadshavare. Dissociativ identitetsstörning kan betraktas både
som en anknytningsstörning och som posttraumatiskt stressyndrom, enligt Hart (2013). Mycket
av det man vet idag om dissociativ identitetsstörning kommer från forskning om
posttraumatiska stressyndrom (Hart, 2013).
Dissociation har som funktion att skydda individen genom att individen uppnår ett
självhypnotiskt tillstånd, för att försöka bibehålla den psykologiska integriteten hos sig själv;
på så vis är dissociation en försvarsmekanism (Belli et al., 2012). Enligt Evans, Reid, Preston,
Palmer-Claus och Sellwood (2015) kan trauma i barndomen, förenat med upplevelser av
sexuella, fysiska och emotionella trakasserier och försummelser, ge upphov till psykoser
Schimmenti (2017) undersökte förhållandet mellan emotionell försummelse i barndomen och
dissociation och drog slutsatsen att fenomenet är förenligt med teorin om inlevelseförmåga,
”theory of mind” och även med alexitymi. Alexitymi innebär att en individ har svårigheter med
att kunna identifiera och tolka sina egna och andras känslor (Schimmenti, 2017).
Jay Lynn, Lilienfeld, Merckelbach, Giesbrecht och van der Kloet (2012) hävdar att
dissociation är en coping-mekanism som utlöses genom att en individ utsätts för intensiv stress,
såsom trauman under barndomen. En bidragande orsak till dissociation kan vara allvarliga
10

Jennifer Salo

kognitiva brister som hämmar bearbetningen av emotionellt betungande information. En annan
förklaring till hur dissociation uppkommer är att individen har ett undvikande beteendesätt att
bearbeta informationen på, vilket karaktäriseras av att hen glömmer smärtsamma minnen (Jay
Lynn et al., 2012). Enligt Jay Lynn, Maxwell, Merckelbach, Lilienfeld van Heugten-van der
Kloet och Miskovic (2019) finns det två perspektiv som förklarar dissociativa upplevelser. Den
första är traumamodellen, som förutsätter en direkt och stark koppling mellan trauma och
dissociation. Det andra perspektivet är den sociokognitiva modellen som betonar sociala och
kognitiva variabler (Jay Lynn et al., 2019). Dessa variabler kan exempelvis vara benägenhet att
fantisera, influenser från media, associationer och föreställningar och kognitiva brister. Jay
Lynn et al. (2019) hävdar att dessa variabler har en roll i störningar som uppvisar samvariation.
Dissociativa störning samvarierar ofta med borderline personlighetsstörning och störningar som
tillhör schizofreni-spektrum (Jay Lynn et al., 2019). Sömnstörningar kan utgöra en potentiell
icke-traumatisk väg som kan bidra till ett dissociativt fenomen. Störningar i sömnrytmen kan
spela en betydande roll i sambandet mellan traumatiska upplevelser och dissociation (Jay Lynn
et al., 2019).
1.4.3 Dissociativa störningar
Enligt Boysen och VanBergen (2014) är begreppet dissociativ identitetsstörning
kontroversiellt, och det råder meningsskiljaktigheter gällande dess etiologi och validitet.
Forskare inom ämnet har utfört studier där individer med diagnosen dissociativ
identitetsstörning har jämförts med individer som har låtsas ha störningen och förfalskar
symtomen, för att forskarna ska kunna få en bättre förståelse om störningen (Boysen &
VanBergen, 2014). Belli et al. (2012) hävdar att dissociativa störningar utgör en grupp av
kliniska syndrom som kan vara plötsliga, gradvisa, övergående eller kroniska. Dissociativ
identitetsstörning är den mest kroniska och komplexa av alla dissociativa störningar som finns
(Belli et al., 2012). Depersonalisering innebär att det inte är fråga om en betydande psykos, men
det förekommer minnesluckor och en identitetsstörning (Gentile, Snyder, & Gillig, 2014).
Depersonalisering kategoriseras som en av flera dissociativa störningar. Andra störningar som
är inkluderade i samma kategori är dissociativ amnesi (minnesförlust), dissociative fugue
(ambulatorisk automatism) samt dissociativ identitetsstörning (Gentile, et al., 2012). Andra
former av dissociativa sjukdomar som inte passar in i en enskild kategori och som inte fyller
alla kriterier klassificeras som ospecificerade dissociativa störningar (Belli et al., 2012).
Osborne, Laguze och Perkins (2003) framför att personer som har en dissociativ
identitetsstörning har symtom som påminner om borderline personlighetsstörning och har flera
11

Jennifer Salo

likheter med psykoser. Personer med dissociativ identitetsstörning insjuknar ofta även i
posttraumatiskt stressyndrom, som en följd av den extrema stress de har varit utsatta för under
en lång tid och på grund av de traumatiska upplevelserna de har varit med om (Osborne et al.,
2003). Enligt Bozkurt, Duzman Mutluer, Kose och Zoroglu (2015) har den kliniska kunskapen
om dissociativ störning ökat. Ändå är det många ungdomar med dissociativ störning som får en
felaktig diagnos. Detta sker på grund av att de uppvisar symtom på andra psykiska sjukdomar
som har liknande symtom (Bozkurt et al., 2015). Dissociation är en traumarelaterad sjukdom,
och det leder också till att den ofta har flera symtom, vilket innebär att kliniker lätt kan
överdiagnostisera psykiatriska störningar. Ungdomar med dissociativa störningar har därför
med stor sannolikhet även psykiatrisk komorbiditet (samsjuklighet) (Brand, Classen, McNary
och Zaveri, 2015).

1.5 Hypotes
Undersökningens huvudhypotes är att det finns ett samband mellan traumaupplevelser i
barndomen och dissociativa symptomi vuxen ålder. Hypotesen testas med ett frågeformulär
som innehåller skalor för mätning av både traumatiska barndomsupplevelser och dissociativa
symtom.

2 Metod
2.1 Sampel
Ett frågeformulär fylldes i av 191 kvinnor och 32 män. Medelåldern var 26.3 år (SD 8.7) för
kvinnorna och 25.5 år (SD 9.2) för männen. Åldersskillnaden var inte signifikant. Åldersspannet
var 16‒73 år. Åldersfördelningen presenteras i Figur 1, och utbildningsnivån i Figur 2. Flertalet
av respondenterna hade hög (tredje stadiets) utbildningsnivå.

12

Jennifer Salo

Figur 1. Åldersfördelningen för de som deltog i undersökningen (N = 223).

Figur 2. Deltagarnas utbildningsnivå i procentuell fördelning (N = 223).

2.2 Instrument
Frågeformuläret innehöll skalor för mätning av dissociativa tillstånd som vuxen samt
retrospektivt erfarenheter av traumatiska upplevelser under barndomen.
Dissociativa symptom mättes med instrumentet Somatoform Dissociation Questionnaire 20
(SDQ-20; Nijenhuis, Spinhoven, Van Dryck, Van Der Hart, & Vanderlinden, 1996).
Svarsalternativen var på en femgradig skala ( 0 = aldrig, 4 = mycket ofta). Med hjälp av
faktoranalys utkristalliserades två subskalor, som här benämns SDQ-1 och SDQ-2. SDQ-2
uppmätte litet allvarligare former av dissociativ symptom än SDQ-1.
Utsatthet för misshandel i barndomen mättes med delskalor från Childhood Trauma
Questionnaire (CTQ; Bernstein, & Finks, 1998). Delskalorna mätte emotionell försummelse,
fysisk försummelse, emotionell misshandel, samt sexuellt utnyttjande. Delskalan för sexuellt
utnyttjande uteslöts dock från undersökningen, eftersom poängen på den skalan blev så låga att
13

Jennifer Salo

det inte var meningsfullt att använda den. Svarsalternativen var på en femgradig skala (0-4; 0
= aldrig, 4 = mycket ofta).
Utsatthet för aga i barndomen mättes med Brief Physical Punishment Scale (BPPS;
Österman & Björkqvist, 2007). Svarsalternativen var på en femgradig skala (0-4; 0 = aldrig, 4
= mycket ofta).
För enskilda item och Cronbachs alpha för skalorna, se Tabellerna 1 och 2.

Tabell 1
Enskilda item och Cronbachs alpha för två delskalor av SDQ som mätte disassociation (N =
223)
SDQ 1 (9 item, α = .86)
a) Det händer att jag ogillar smaker som jag vanligtvis tycker om (för kvinnor: vid andra tillfällen än
vid graviditet eller menstruation).
b) Det händer att jag hör ljud i närheten som om de skulle komma långtifrån.
c) Min kropp, eller en del av den, känns bortdomnad.
d) Min kropp, eller en del av den, kan vara okänslig för smärta.
e) Det kan hända att jag ogillar dofter som jag annars tycker om.
f) Det kan hända att jag känner smärta i mitt yttre könsorgan/ underliv (vid andra tillfällen än vid
sexuellt umgänge).
g) Det kan hända att jag känner dofter mycket bättre eller sämre än vad jag vanligtvis brukar göra
(även fast jag inte har en förkylning)
h) Det kan hända att jag inte kan svälja, eller sväljer med stor ansträngning.
i) Det kan hända att jag kan inte sova hela nätterna till slut, men är mycket aktiv under dagtid.
SDQ 2 (7 item, α = .86)
a) Jag har haft en attack som påminner om ett epileptiskt anfall.
b) Det kan hända att jag inte kan höra för en stund (som om jag vore döv).
c) Det kan hända att jag ser saker runt omkring mig på ett annat sätt än tidigare (till exempel som om
jag skulle se genom en tunnel, eller bara ser en del av ett föremål).
d) Det är som om min kropp, eller en del av den, har försvunnit.
e) Det kan hända att jag inte kan tala (bara med stor ansträngning) eller så kan jag bara viska.
f) Det kan hända att jag är paralyserad för en stund.
g) Det kan hända att min kropp blir stel för en stund.

14

Jennifer Salo

Tabell 2
Enskilda item och Cronbachs alpha för skalor som mätte emotionell försummelse, fysisk
försummelse, emotionell misshandel, samt utsatthet för aga under barndomen (N = 223)
Emotionell försummelse (4 item, α = .86)
Jag känner mig älskad.
Det fanns någon i min familj som fick mig att känna mig viktig och speciell.
Personer i min familj tog hand om varandra.
Min familj var stödjande och en källa till styrka.
Fysisk försummelse (4 item, α = .68)
Jag visste att det fanns någon som tog hand om mig och skyddade mig.
Det fanns någon där som kunde föra mig till läkaren om jag behövde det.
Jag var tvungen att bära smutsiga kläder.
Mina föräldrar var för berusade eller för påtända för att ta hand om familjen.
Emotionell misshandel (4 item, α = .86)
Personer i min familj kallade mig saker som ”dum”, ”lat” eller ”ful”.
Jag tror att mina föräldrar önskade att jag aldrig blivit född.
Personer i min familj sade sårande eller kränkande saker om mig.
Jag tror att jag blev emotionellt misshandlad eller trakasserad.
Utsatthet för aga i barndomen (4 item, α = .71)
Jag blev som barn luggad.
Jag blev som barn dragen i örat.
Jag blev som barn slagen med handen
Jag blev som barn slagen med något föremål.

2.3 Procedur
Frågeformuläret distribuerades online. Länken till frågeformuläret skickades ut via sociala
medier. Länken lades ut på Facebook och delades sex gånger av andra Facebookvänner.
Enkäten skickades även ut via Åbo Akademis studentkårs nyhetsmejl. Datainsamlingen pågick
mellan 25.11.2019 – 3.2.2020.

2.4 Etiska hänsyn
Alla svar i undersökningen behandlades konfidentiellt och deltagarna var anonyma.

15

Jennifer Salo

3 Resultat
3.1 Korrelationer mellan skalorna i undersökningen

Samtliga skalor korrelerade signifikant positivt med alla de övriga på nivån p ≤ .001 (Tabell 3).
Tabell 3
Korrelationer mellan skalorna i undersökningen (N = 223).
SDQ1

SDQ2

Emotionell försummelse

.36 ***

.38 ***

Fysisk försummelse

.30 ***

.43***

Emotionell misshandel

.42 ***

.42 ***

Utsatthet för aga

.32 ***

.22 ***

Not. *** p ≤ .001

3.2 Könsskillnader
En multivariat variansanalys (MANOVA) utfördes med kön som oberoende variabel och
undersökningens skalor som beroende vaiabler. Den multivariata analysen var signifikant
(Tabell 4). De univariata analyserna utvisade att kvinnorna hade blivit signifikant mer utsatta
för emotionell misshandel under barndomen än männen. Inga könsskillnader hittades för de
övriga skalorna.
Tabell 4
Resultaten av en multivariat variansanalys
(MANOVA) med kön som oberoende variabel och
undersökningens skalor som beroende variabler
(N = 223).
F

df

p

ηp2

1.52

7, 215

.001

.434

SDQ1

0.04

1, 221

ns

.000

SDQ2

1.01

”

ns

.005

Emotionell försummelse

1.59

”

ns

.007

Fysisk försummelse

0.55

”

ns

.002

Emotionell misshandel

4.42

”

.037

.020

Utsatthet för aga

0.16

”

ns

.001

Multivariat analys
Univariata analyser

16

Jennifer Salo

3.3 Höga respektive låga värden på SDQ
Respondenterna indelades i två grupper i enlighet med deras poäng på SDQ1 och SDQ2.
Personer med högre poäng än två på antingen SDQ1 eller SDQ2 (n = 8), dvs. sådana som angett
att de ofta eller mycket ofta hade haft symptom på dissociation, placerades i gruppen med höga
poäng. De utgjorde sammanlagt 3,6 % av respondenterna. De övriga placerades i gruppen med
låga poäng (n = 215). Poängen på SDQ1 och SDQ2 överlappade i stort varandra, sju av de åtta
personerna i den höga gruppen hade poäng högre än två på båda skalorna.
En multivariat variansanalys utfördes med SDQ-grupp (hög/låg) som oberoende variabel
och de övriga skalorna som beroende variabler. Den multivariata analysen var signifikant. De
univariata analyserna utvisade att personer med höga värden på SDQ hade signifikant högre
värden på samtliga variabler, dvs. emotionell försummelse, fysisk försummelse, emotionell
misshandel, och utsatthet för aga i barndomen (jfr. Tabell 5 och Figur 1).

Tabell 5
Resultaten av en multivariat variansanalys
(MANOVA) med SDQ-grupp (hög/låg) som
oberoende variabel och undersökningens skalor
som beroende variabler (N = 223). För
medelvärden, se Fig. 3.
F

df

p<

ηp2

7.56

4, 218

.001

.122

Emotionell försummelse

15.46

1, 221

.001

.065

Fysisk försummelse

24.69

”

.001

.100

Emotionell misshandel

27.17

”

.001

.109

6.61

”

.011

.029

Multivariat analys
Univariata analyser

Utsatthet för aga

17

Jennifer Salo

(Max. = 4)
2,5

p < .001

p < .001
2
1,5

p < .001

p =.011

1
0,5
0
Emotionell
försummelse

Fysisk försummelse

Hög SDQ

Emotionell
misshandel

Utsatthet för aga

Låg SDQ

Figur 3. Medelvärden för respondenter med höga respektive låga värden på SDQ på
fyra skalor (N = 223).Jfr. Tabell 5.

4 Diskussion
4.1 Sammanfattning av resultaten
Syftet med den aktuella studien var att undersöka sambandet mellan traumaupplevelser i
barndomen och dissociativa symptom i vuxenlivet. Respondenterna i den aktuella studien
delades in i två grupper enligt deras poäng på SDQ1 och SDQ2. Resultatet påvisade att det var
åtta personer (n = 8) eller 3,6 % som i genomsnitt hade gett högre poäng än två på SDQ1 och
SDQ2. De personerna hade alltså angett att de hade ofta eller mycket ofta haft symptom på
dissociation. Antalet personer som uppvisade tydliga dissociativa symptom är lågt. Det
stämmer dock väl med att man vet, att dissociativ identitetsstörning är sällsynt förekommande.
Personerna med höga värden på SDQ hade signifikant högre värden på variablerna emotionell
försummelse, fysisk försummelse, emotionell misshandel och utsatthet för aga i barndomen.
Detta ger stöd för antagandet att dissociativ identitetsstörning kan bero på traumatiska
upplevelser under barndomen.
Kvinnorna i undersökningen angav signifikant oftare än män att de utsatts för emotionell
försummelse under barndomen.

18

Jennifer Salo

4.2 Undersökningens implikationer
Undersökningens resultat går i samma riktning som tidigare forskning på området (Belli et
al., 2013; Gentile et al., 2014; Hart, 2017; Joubert et al., 2012; MacGregor, 1996; O’connor et
al., 2013; Osdborne et al., 2003; Schimanti, 2017). Det förekom ett klart samband mellan
traumatiska barndomsupplevelser och dissociativa symptom i vuxen ålder. Det bör dock
påpekas

att

frågeformuläret

SDQ

mäter

dissociativa

symptom,

inte

dissociativ

identitetsstörning. I strikt mening kan man inte dra slutsatser som gäller dissociativ
identitetsstörning.
Resultaten har ett egenvärde i och med att det är sannolikt första gången som sambandet har
påvisats i Finland. Författaren kunde i varje fall inte vid sina litteratursökningar finna någon
tidigare sådan undersökning.

4.3 Undersökningens begränsningar
Undersökningen har ett antal begränsningar som bör påtalas; de gäller närmast samplet.
Samplet var inte representativt, utan ett s.k. bekvämlighetssampel. Frågeformuläret hade spritts
enligt den s.k. snöbollsprincipen. Därför går det inte att med säkerhet hävda att dissociativa
symptom kan påträffas hos 3,6 % av befolkningen överlag.
Respondenternas utbildningsnivå var inte representativ för befolkningen i allmänhet.
Högutbildade var överrepresenterade. Åldersfördelningen var inte heller representativ,
eftersom flertalet deltagare var mellan 20 och 30 år, medelåldern var ca. 26 år.
Könsfördelningen var också sned, betydligt fler kvinnor än män deltog. Dissociativa störningar
anses förekomma oftare hos kvinnor än män. De åtta deltagarna som uppvisade dissociativa
symptom i föreliggande undersökning vara samtliga kvinnor. Om fler män deltagit i
undersökningen hade den procentuella andelen respondenter med dissociativa symptom
sannolikt varit lägre.

4.4 Förslag till fortsatt forskning
Dissociativ identitetsstörning är ännu relativt outforskat, och det finns lite dokumentation om
ämnet. En faktor som försvårar forskningen är att flera symptom på dissociativ
identitetsstörning påminner om liknande symptom som vid andra psykiska sjukdomar och
störningar. Dock är det betydelsefullt att forska mera inom ämnet för att öka förståelsen av
19

Jennifer Salo

störningen och kunna hjälpa de som drabbats av dissociativ identitetsstörning. Forskningen om
dissociativ identitetsstörning är främst utförd i USA och fenomenet har utforskats relativt lite i
Norden. Därför vore det viktigt att mer nordisk forskning skulle utföras, och helst med stora,
representativa sampel. Det finns ytterst lite forskning om hur vanligt förekommande dissociativ
identitetsstörning är bland den manliga befolkningen. Mer sådan forskning vore önskvärd.
Viktigt vore även att undersöka olika behandlingsmetoder för dissociativ identitetsstörning.

Referenser
Bandura, A. (1969). Social learning of moral judgments. Journal of Personality and Social
Psychology, 11, 275–279.
Barlow, R., & Chu, J. (2014). Measuring fragmentation in dissociative identity disorder: The
integration measure and relationshipto switching and time in therapy. European Journal of
Psychotraumatology, 5, 1–9. doi:10.3402/ejpt.v5.22250
Belli, H., Ural, C., Vardar, Kanarya, M., Yesılyurt, S., & Oncu, F. (2012). Dissociative symptoms and
dissociative disorder comorbidity in patients with obsessive-compulsive disorder.
Comprehensive Psychiatry, 53, 975–980.
Bernstein, D. P., Stein, J. A., Newcomb, M. D., Walker, E., Pogge, D., Ahluvalia, T., . . . Zule, W.
(2003). Development and validation of a brief screening version of the Childhood Trauma
Questionnaire. Child Abuse & Neglect, 27, 169–190.
Björkqvist, K. (2020). Personal communication.
Bowlby, J. (1960). Separation anxiety: A critical review of the literature. J. Child Psychology and
Psychiatry, 1, 251-269.
Boysen, G. A., & VanBergen, A. (2014). Simulation of multiple personalities: A review of research
comparing diagnosed and simulated dissociative identity disorder. Clinical Psychology
Review, 34, 14-–8.
Bozkurt, H., Mutluer, T. D., Kose, C., & Zoroglu, S. (2015). High psychiatric comorbidity in
adolescents with dissociative disorders. Psychiatry and Clinical Neurosciences, 69, 369–374.
Brown, R. J. (2002). The cognitive psychology of dissociative states. Cognitive Neuropsychiatry, 7,
221–235.
Busch, F. (2016). Methods of understanding: Revisions to a Freudian method .Psychoanalytic Inquiry,
36,548–557.
Deeming, P., & Johnson, L. L. (2009). An application of Bandura's Social Learning Theory: A new
approach to deafblinds support groups. Journal of the American Deafness & Rehabilitation
Association (JADARA), 42, 203–209.

20

Jennifer Salo

DePrince, A. P., Dorahy, M. J., & Huntjens, R. J. (2015). Alienation appraisals distinguish adults
diagnosed with DID From PTSD. Psychological Trauma: Theory, Research, Practice, and
Policy, 7, 578 –582.
Dolliver, R. H. (1994). Classifying the personality theories and personalities of Adler, Freud and Jung
with introversion/extraversion. Individual Psychology, 50, 192–202.
Dorahy, M. J., Corry, M., Black, R., Matheson, L., Coles, H., Curran, D., . . . Dyer, K. F. (2017).
Shame, dissociation, and complex PTSD symptoms in traumatized psychiatric and control
groups: Direct and indirect associations with relationship distress. Journal of Clinical
Psychology,. 73, 439–448. doi:10.1002/jclp.22339
Dorahy, M. J., Middleton, W., Seager, L., McGurrin, P., Williams, M., & Chambers, R. (2015).
Dissociation, shame, complex PTSD, child maltreatment and intimate relationship selfconcept in dissociative disorder, chronic PTSD and mixed psychiatric group. Journal of
Affective Disorders, 172, 195–203.
Ducharme, E. (2017). Best practices in working with complex trauma and dissociative identity
disorder. American Psychological Association,. 2, 150–161.
Eisen, M. L., & Lynn, S. J. (2001). Dissociation, memory and suggestibility in adults and children.
Applied Cognitive Psychology, 15, 49–73.
Evans, G. J., Reid, G., Preston, P., Palmier-Claus, J., & Sellwood, W. (2015). Trauma and psychosis:
The mediating role of self-concept clarity and dissociation. Psychiatry Research, 228 , 626–
632.
Flückiger, C., Regli, D., Grawe, K., & Lutz, W. (2007). Similarities and differences between
retrospective and pre-post measurements of outcome. Psychotherapy Research, 17, 371–377.
Fonagy, P., & Target, M. (1997). Attachment and reflective function: Attachment and reflective
function:. Development and Psychopathology, 9, 679–700.
Fonagy, P., Target, M., Ensink, K., Borelli, J.L., & Normandin, L. (2020). Childhood sexual abuse and
attachment insecurity: Associations with child psychological difficulties. American Journal of
Orthopsychiatry, 90, 115–124.
Gentile, J., Snyder, M., & Gillig, P. M. (2014). Stress and trauma: Psychotherapy and
pharmacotherapy for depersonalization/ derealization disorder . Innovations in Clinical
Neuroscience, 11, 37–41.
Gerdner, A., & Allgulander, C. (2009). Psychometric properties of the Swedish version of the
Childhood Trauma Questionnaire - Short Form (CTQ-SF). Nordic Journal of Psychiatry, 63,
160–170.
Guo, A., & Ma, J. (2018). Archetype-based modeling of persona for comprehensive personality
computing from personal big data. Sensors, 684, 1–25.
Hart, C. (2013). Held in mind, out of awareness. Perspectives on the continuum of dissociated
experience, culminating in dissociative identity disorder in children. Journal of Child
Psychotherapy. 39, 303–318.
Hogan, R., & Sherman, R. A. (2020). Personality theory and the nature of human nature. Personality
and Individual Differences, 152, 1–5. doi:10.1016/j.paid.2019.109561

21

Jennifer Salo

Jay Lynn, S., O. Lilienfeld, S., Merckelbach, H., Giesbrecht, T., & van der Kloet, D. (2012).
Dissociation and dissociative disorders: Challenging conventional wisdom. Associations for
Psychological Science, 21, 48–53.
Jay Lynn, S., Maxwel, R., Merckelbach, H., Lilienfeld, S. O., van Heugten-van der Kloet, D., &
Miskovic, V. (2019). Dissociation and its disorders: Competing models, future directions, and
a way forward. Clinical Psychology Review, 73, 1–16.
Joubert, D., Webster, L., Hackett, K., & Rachelle. (2012). Unresolved attachment status and traumarelated symptomatology in maltreated adolescents: An examination of cognitive mediators.
Child Psychiatry and Human Development, 43, 471–483. doi:10.1007/s10578-011-0276-8
Kirschner, S. (1990). The assenting echo: Anglo-American values in contemporary psychoanalytic
developmental psychology. Social Research, 57, 821–857.
Konstabel, K. (2019). Theses for a metatheory of personality. Personality and Individual Differences
147, 261–271.
Lev-Wiesel, R. (2008). Child sexual abuse: A critical review of intervention and treatment modalities.
Children and Youth Services Review, 30, 666–673.
MacGregor, M. W. (1996). Multiple Personality Disorder: Etiology, treatment, and treatment
techniques from a psychodynamic perspective. Psychoanalytic Psychology, 13, 389–402.
Mueller-Pfeiffer, C., Schumacher, S., Martin-Soelch, C., Pazhenkottil, A. P., Wirtz, G., Fuhrhans, C., .
. . Rufer, M. (2010). The validity and reliability of the German version of the Somatoform
Dissociation Questionnaire (SDQ-20). Journal of Trauma & Dissociation, 11, 337–357.
Nijenhuis, E. R. (2010). The scoring and interpretation of the SDQ-20 and SDQ-5. Activitas Nervosa
Superior, 52, 24–28.
Nijenhuis, E. R., Spinhoven, P., Van Dryck, R., Van Der Hart, O., & Vanderlinden, J. (1996). The
development and psychometric characteristics of the Somatoform Dissociation Questionnaire
(SDQ-20). Journal of Nervous and Mental Disease, 184, 688–694.
O’Connor, T. G., Matias, C., Futh, A., Tantam, G., & Scott, S. (2013). Social learning theory
parenting intervention promotes attachment-based caregiving in young children: Randomized
clinical trial. Journal of Clinical Child & Adolescent Psychology, 42, 358–370.
Osborne, R. E., Lafuze, J., & Perkins, D. (2003). Fallet Brighid C: Dissociativ identitetsstörning. In R.
E. Osborne, J. Lafuze, & D. Perkins, Att se bortom symtomen (pp. 247–262). Lund:
Studentlitteratur.
Papadima, M. (2006). Dissociation, the true self and the notion of the frozen baby. Psychodynamic
Practice, 12, 385-402.
Reinders, S. A., Willemsen, A. T., Vos, P. P., den Boer, J. A., & Nijenhuis, E. R. (2012). Fact or
factitious? A psychobiological study of authentic and simulated dissociative identity states.
PLos ONE, 7, 1–16.
Renn, P. (2002). The link between childhood trauma and later violent offending: The application of
attachment theory in a probation setting. Attachment & Human Development, 4, 294 –317.
Scher, C. D., Stein, M. B., Asmundson, G. J., McCreary, D. R., & Forde, D. R. (2001). The Childhood
Trauma Questionnaire in a community sample: Psychometric properties and normative data.
Journal of Traumatic Stress, 14, 843–857.

22

Jennifer Salo

Schielke, H., Brand, B., & Marsic, A. (2017). Assessing therapeutic change in patients with severe
dissociative disorders: the progress in treatment questionnaire, therapist and patient measures.
European Journal of Psychotraumatology, 8, 1–13. doi:10.1080/20008198.2017.1380471
Schimmenti, A. (2017). The developmental roots of dissociation: A multiple mediation analysis.
American Psychological Association, 34, 96–105.
Schore, A. N. (2001). The effects of early relational trauma on right brain development, affect
regulation, and infant mental health. Infant Mental Health Journal, 22, 201–269.
Sleep, C. E., Weiss, B., Lynam, D. R., & Miller, J. D. (2020). The DSM–5 Section III personality
disorder criterion A in relation to both pathological and general personality traits. American
Psychological Association, 11, 201–212.
Somer, E., Ginzburg, K., & Kramer, L. (2012). The role of impulsivity in the association between
childhood trauma and dissociative psychopathology: Mediation versus moderation. Psychiatry
Research, 196, 133–137.
Spiegel, D., & Cardena, E. (1991). Disintegrated experience: The dissociative disorders revisited.
Journal of Abnormal Psychology, 100, 366–78.
Strand, V. C., Pasquale, L. E., & Sarmiento, T. L. (2005). Child and adolescent trauma measures: A
review. Children F.I.R.S.T. Children and Families Institute for Research, Support and
Training, 1–170.
Studer, J. R. (2007). Erik Erikson's psychosocial stages applied to supervision. Guidance &
Counseling, 21, 168–173.
Sutar, R., & Sahu, S. (2019). Pharmacotherapy for dissociative disorders: A systematic review.
Psychiatry Research, 281, 1–9.
Swart, S., Wildschut, M., Draijer, N., Langeland, W., & Smit, J. H. (2020). Dissociative subtype of
posttraumatic stress disorder or PTSD with comorbid dissociative disorders: Comparative
evaluation of clinical profiles. American Psychological Association, 12, 38–45.
van Minnen, A., van der Vleugel, B. M., van den Berg, D. P., de Bont, P. A., de Roos, C., van der
Gaag, M., & de Jongh, A. (2016). Effectiveness of trauma-focused treatment for patients with
psychosis with and without the dissociative subtype of post-traumatic stress disorder. British
Journal of Psychiatry, 209, 347–348.
Vissia, E., Giesen, M., Chalavi, S., Nijenhuis, E., & Draijer, N. m. (2016). Is is trauma- or fantasybased? Comparing dissociative identity disorder, post-traumatic stress disorder, simulators,
and controls. Acta Psychiatrica Scandinavica, 111–128. doi:10.1111/acps.12590
Österman, K., & Björkqvist, K. (2007). Brief Physical Punishment Scale (BPPS). Vasa, Åbo Akademi
University, Finland.

23

Jennifer Salo

Bilaga (Frågeformulär)
Förekomsten av traumaupplevelser i barndomen och dissociativ identitetsstörning
Hej! Jag är en magisterstuderande med utvecklingspsykologi som huvudämne. I min
magistersavhandling undersöker jag förekomsten av traumaupplevelser i barndomen och
dissociativ identitetsstörning. Även om en del frågor kan kännas främmande för dig, är det
viktigt att du svarar på alla. Alla svar som jag får kommer behandlas konfidentiellt. Det tar
bara 3-4 minuter att fylla i formuläret. Tack för att du tar dig tid att fylla i frågeformuläret
och dela det gärna vidare! Tack för ditt deltagande! //Jennifer Salo
*Obligatorisk

1.Kön *
Man
Kvinna
Annat
2. Ålder (Endast i siffror) * Ditt svar
3. Utbildningsnivå *
Första stadiet (grundskola)
Andra stadiet (yrkesskola, gymnasium)
Tredje stadiet (universitet, yrkeshögskola)
Annat

4. Jag känner mig älskad *
Helt av annan åsikt/ aldrig

0 1 2 3 4

Helt av samma åsikt/ väldigt ofta

5. Det fanns någon i min familj som fick mig att känna mig viktig och speciell *
Helt av annan åsikt/ aldrig

0 1 2 3 4

Helt av samma åsikt/ väldigt ofta

6. Personer i min familj tog hand om varandra *
Helt av annan åsikt/ aldrig

0 1 2 3 4

Helt av samma åsikt/ väldigt ofta
24

Jennifer Salo

7. Min familj var stödjande och en källa till styrka *
Helt av annan åsikt/ aldrig

0 1 2 3 4

Helt av samma åsikt/ väldigt ofta

8. Jag visste att det fanns någon som tog hand om mig och skyddade mig *
Helt av annan åsikt/ aldrig

0 1 2 3 4

Helt av samma åsikt/ väldigt ofta

9. Det fanns någon där som kunde föra mig till läkaren om jag behövde det *
Helt av annan åsikt/ aldrig

0 1 2 3 4

Helt av samma åsikt/ väldigt ofta

10. Jag var tvungen att bära smutsiga kläder *
Aldrig

0 1 2 3 4

Väldigt ofta

11. Jag blev som barn luggad *
Aldrig

0 1 2 3 4

Väldigt ofta

12. Jag blev som barn dragen i örat *
Aldrig

0 1 2 3 4

Väldigt ofta

13. Jag blev som barn slagen med handen *
Aldrig

0 1 2 3 4

Väldigt ofta

14. Jag blev som barn slagen med något föremål *
Aldrig

0 1 2 3 4

Väldigt ofta

15. Personer i min familj kallade mig saker som "dum", "lat" eller "ful" *
Aldrig

0 1 2 3 4

Väldigt ofta

16. Jag hade inte tillräckligt med mat att äta *
Aldrig

0 1 2 3 4

Väldigt ofta

25

Jennifer Salo

17. Mina föräldrar var för berusade eller för påtända för att ta hand om familjen *
Aldrig

0 1 2 3 4

Väldigt ofta

18. Jag tror att mina föräldrar önskade att jag aldrig blivit född *
Aldrig

0 1 2 3 4

Väldigt ofta

19. Personer i min familj sade sårande eller kränkande saker om mig *
Aldrig

0 1 2 3 4

Väldigt ofta

20. Jag tror att jag blev emotionellt misshandlad eller trakasserad *
Aldrig

0 1 2 3 4

Väldigt ofta

21. Någon försökte röra mig på ett sexuellt sätt eller försökte få mig att röra vid dem *
Aldrig

0 1 2 3 4

Väldigt ofta

22. Någon hotade att skada mig eller berättade lögner om mig om jag inte gjorde något
sexuellt med dem *
Aldrig

0 1 2 3 4

Väldigt ofta

23. Någon försökte få mig att göra sexuella saker eller se på något sexuellt *
Aldrig

0 1 2 3 4

Väldigt ofta

24. Någon antastade mig sexuellt som barn *
Aldrig

0 1 2 3 4

Väldigt ofta

25. Jag tror att jag blev sexuellt misshandlad eller trakasserad *
Aldrig

0 1 2 3 4

Väldigt ofta

26. Jag har svårt med att urinera *
Aldrig

0 1 2 3 4

Väldigt ofta
26

Jennifer Salo

27. Det kan hända att jag ogillar smaker som jag vanligtvis gillar (Kvinnor: vid andra tillfällen
än vid graviditet eller menstruation) *
Aldrig

0 1 2 3 4

Väldigt ofta

28. Det kan hända att jag hör ljud som finns i närheten, som om de skulle komma långtifrån *
Aldrig

0 1 2 3 4

Väldigt ofta

29. Jag känner smärta då jag urinerar *
Aldrig

0 1 2 3 4

Väldigt ofta

30. Min kropp, eller en del av den, känns bortdomnad *
Aldrig

0 1 2 3 4

Väldigt ofta

31. Det kan hända att människor och saker ser större ut än vanligt *
Aldrig

0 1 2 3 4

Väldigt ofta

32. Jag har haft en attack som påminner om ett epileptiskt anfall *
Aldrig

0 1 2 3 4

Väldigt ofta

33. Min kropp, eller en del av den, kan vara okänslig för smärta *
Aldrig

0 1 2 3 4

Väldigt ofta

34. Det kan hända att jag ogillar dofter som jag annars tycker om *
Aldrig

0 1 2 3 4

Väldigt ofta

35. Det kan hända att jag känner smärta i mitt yttre könsorgan/ underliv (vid andra tillfällen än
vid sexuellt umgänge) *
Aldrig

0 1 2 3 4

Väldigt ofta

36. Det kan hända att jag kan inte höra för en stund (som om jag vore döv) *
27

Jennifer Salo

Aldrig

0 1 2 3 4

Väldigt ofta

37. Det kan hända att jag tappar synförmågan (som om jag vore blind) *
Aldrig

0 1 2 3 4

Väldigt ofta

38. Det kan hända att jag ser saker runt omkring mig på ett annat sätt än tidigare (till exempel
som om jag skulle se genom en tunnel, eller bara se en del av ett föremål) *
Aldrig

0 1 2 3 4

Väldigt ofta

39. Det kan hända att jag kan känna dofter mycket bättre eller sämre än vad jag vanligtvis
brukar göra (även fast jag inte har en förkylning) *
Aldrig

0 1 2 3 4

Väldigt ofta

40. Det är som om min kropp, eller en del av den, har försvunnit *
Aldrig

0 1 2 3 4

Väldigt ofta

41. Det kan hända att jag kan inte svälja, eller sväljer med stor ansträngning *
Aldrig

0 1 2 3 4

Väldigt ofta

42. Det kan hända att jag kan inte sova hela nätterna till slut, men förblir väldigt aktiv under
dagtid *
Aldrig

0 1 2 3 4

Väldigt ofta

43. Det kan hända att jag inte kan tala (bara med stor ansträngning) eller så kan jag bara viska
*
Aldrig

0 1 2 3 4

Väldigt ofta

44. Det kan hända att jag är paralyserad för en stund *
Aldrig

0 1 2 3 4

Väldigt ofta

45. Det kan hända att min kropp blir stel för en stund *
Aldrig

0 1 2 3 4

Väldigt ofta
28

