Jonas Mäkinen

Sambandet mellan matematikprestationer och
IKT-användning hos 15-åriga elever i Finland

Jonas Mäkinen

Magistersavhandling i specialpedagogik
Fakulteten för pedagogik och välfärdsstudier
Åbo Akademi
Vasa, 2020

Jonas Mäkinen

Abstrakt
Författare
Jonas Mäkinen

Årtal
2020

Arbetets titel
Sambandet mellan matematikprestationer och IKT-användning hos 15-åriga elever i Finland
Opublicerad avhandling för magisteravhandling i specialpedagogik
Vasa: Åbo Akademi. Fakulteten för pedagogik och välfärdsstudier

Sidantal (tot.)
35 (40)

Referat

Informations- och kommunikationsteknik, IKT, blir en allt naturligare del av vår
vardag. Upp till 97 procent av finländarna i åldern 16–44 använder internet flera
gånger om dagen. Enligt läroplansgrunderna rekommenderas att IKT används
genom alla årskurser och läroämnen för att elever skall förstå när, hur och varför
IKT används. Trots att användningen av IKT har ökat, har finländska ungdomars
resultat sjunkit i PISA-undersökningen.
Syftet med denna avhandling är att undersöka skillnader i matematikprestationer
hos elever med en låg, måttlig och hög IKT-användning. Utgående från syftet har
följande forskningsfrågor formulerats:
1. Hur skiljer sig matematikprestationer hos elever med en låg, måttlig och
hög IKT-användning i underhållningssyfte?
2. Hur skiljer sig matematikprestationer hos elever med en låg, måttlig och
hög användning av IKT hemma för skolrelaterade uppgifter?
3. Hur skiljer sig matematikprestationer hos elever med en låg, måttlig och
hög användning av IKT i skolan?
Avhandlingen är en kvantitativ studie där materialet till avhandlingen fåtts från
PISA-undersökningen 2012. Samplet består av 60 047 15-åriga elever från skolor i
Finland. Data har delats upp enligt forskningsfrågorna i tre grupper: låg, måttlig
och hög användning av IKT. Analysen har genomförts med SPSS genom att
använda en envägs variansanalys för att undersöka skillnader i
matematikprestationer hos elever med en låg, måttlig och hög IKT-användning.
Avhandlingens resultat visar att eleverna med hög användning av IKT presterat
sämst inom matematik i PISA-undersökningen. Då eleverna har en låg användning
av IKT i skolan och för underhållning, uppnår de högre resultat i matematik. En
måttlig användning av IKT hemma för skolrelaterade uppgifter inverkar positivt på
matematikresultaten. Resultaten visar även att det finns signifikanta skillnader
mellan grupperna låg, måttlig och hög användning av IKT. Resultaten i denna
avhandling får stöd av en del tidigare forskning. Ett antal studier har även
presenterat avvikande resultat till skillnad från denna avhandling. Dock visar
avhandlingens resultat inte hurdan IKT-användning som är mest ändamålsenlig,
vilket ger en god grund för fortsatt forskning.
Sökord

IKT, PISA 2012, matematikprestationer, skola, underhållning

Jonas Mäkinen

Innehåll
Abstrakt
1 Inledning .................................................................................................................. 1
1.1 Avhandlingens disposition ................................................................................. 1
2 Bakgrund ................................................................................................................. 3
2.1 PISA-undersökningen ........................................................................................ 3
2.1.1 Finlands framgång i PISA-undersökningen ................................................ 3
2.1.2 PISA-undersökningen 2012 ........................................................................ 5
2.2 PISA och matematik .......................................................................................... 5
2.3 Informations- och kommunikationsteknik ......................................................... 6
3 IKT-användning och skolprestationer .................................................................. 7
3.1 Skolprestationer och skolrelaterad IKT-användning ......................................... 7
3.2 Skolprestationer och IKT-användning i underhållningssyfte ............................ 9
3.3 Skolprestationer och övrig IKT-användning .................................................... 11
4 Metod ...................................................................................................................... 12
4.1 Syfte och forskningsfrågor ............................................................................... 12
4.2 Kvantitativ metod ............................................................................................. 12
4.3 Deltagare och genomförande ........................................................................... 13
4.4 Undersökningens variabler .............................................................................. 13
4.4.1 Matematikprestationer .............................................................................. 14
4.4.2 IKT-användning i underhållningssyfte ..................................................... 15
4.4.3 IKT-användning hemma för skolrelaterade uppgifter............................... 15
4.4.4 IKT-användning i skolan........................................................................... 16
4.5 Statistiska analyser ........................................................................................... 17
4.5.1 Envägs variansanalys ................................................................................ 17
4.5.2 Cohen’s d .................................................................................................. 17
4.6 Validitet, reliabilitet och etiska aspekter .......................................................... 18

Jonas Mäkinen
5 Resultat .................................................................................................................. 20
5.1 IKT-användning i underhållningssyfte och matematikprestationer ................. 20
5.2

IKT-användning

hemma

för

skolrelaterade

uppgifter

och

matematikprestationer ............................................................................................ 21
5.3 IKT-användning i skolan och matematikprestationer ...................................... 22
6 Diskussion .............................................................................................................. 24
6.1 Resultatdiskussion ............................................................................................ 24
6.1.1 IKT-användning i underhållningssyfte och matematikprestationer .......... 24
6.1.2

IKT-användning

hemma

för

skolrelaterade

uppgifter

och

matematikprestationer ........................................................................................ 26
6.1.3 IKT-användning i skolan och matematikprestationer ............................... 27
6.2 Metoddiskussion .............................................................................................. 29
6.3 Förslag på fortsatt forskning ............................................................................ 30
6.4 Konklusion ....................................................................................................... 30
Litteraturförteckning............................................................................................... 32

Jonas Mäkinen

Tabeller
Tabell 1: Finlands PISA resultat i matematik 2000–2018...........................................5
Tabell 2: Deskriptiv statistik för variabler som mäter IKT-användning och
matematikprestationer.................................................................................................14
Tabell 3: Frågor för att mäta IKT-användning i underhållningssyfte........................15
Tabell 4: Frågor för att mäta IKT-användning hemma för skolrelaterade
uppgifter......................................................................................................................16
Tabell 5: Frågor för att mäta IKT-användning i skolan.............................................16
Tabell 6: Deskriptiv statistik för IKT-användning i underhållningssyfte med grupper
låg, måttlig och hög användning.................................................................................21
Tabell 7: Deskriptiv statistik för användning av IKT hemma för skolrelaterade
uppgifter med grupper låg-, måttlig- och hög användning.........................................22
Tabell 8: Deskriptiv statistik för användning av IKT i skolan med grupper låg,
måttlig och hög användning........................................................................................23

Jonas Mäkinen

1 Inledning
Informations- och kommunikationsteknik, IKT, blir en allt naturligare del av vår
vardag. År 2019 använde 79 procent av finländarna internet flera gånger om dagen.
Upp till 97 procent av finländarna i åldern 16–44 använder internet flera gånger om
dagen (Statistikcentralen, 2019). Detta medför att kraven på att undervisa och
förbereda barn och unga för en god och förnuftig användning av IKT ökar.
Grunderna

för

läroplanen

för

den

grundläggande

utbildningen

2014

(Utbildningsstyrelsen, 2014) har som ett allmänt mål att elever utvecklar en god
digital kompetens. Enligt läroplansgrunderna rekommenderas att IKT används
genom alla årskurser och läroämnen för att elever skall förstå när, hur och varför IKT
används (Utbildningsstyrelsen, 2014).
Samtidigt då användningen av IKT ökar har finländska ungdomars resultat i PISAundersökningen sjunkit. Har IKT påverkat vårt skolsystem och skolprestationer
negativt eller är det bara av en slump som resultaten i PISA-undersökningen sjunkit.
Syftet med denna avhandling är att undersöka skillnader i matematikprestationer hos
elever med en låg, måttlig och hög IKT-användning. Avhandlingens sampel fås från
PISA-undersökningen 2012, vars fokusområde var matematik. Under samma
undersökning fick deltagarna även besvara frågor om IKT-användning och IKTtillgänglighet i skolan och hemmet, vilket föll inom det egna intressets ramar för
detta arbete. Personligen har jag ett intresse för bland annat IT, programmering och
matematik.

1.1 Avhandlingens disposition
Avhandlingen består av sex kapitel med underkapitel. Först presenteras inledningen
och avhandlingens disposition. I kapitel två presenteras PISA-undersökningen och
bakgrund till Finlands deltagande i undersökningen. Ämnet matematik i PISAundersökningen 2012 och begreppet IKT redogörs även i kapitel två. I det tredje
kapitlet

presenteras

tidigare

forskning

om

IKT

i

förhållande

till

matematikprestationer och skolprestationer. Därpå följer metodkapitlet där
avhandlingens syfte, forskningsfrågor och metod redogörs. Avhandlingens

1

Jonas Mäkinen
genomförande, statistiska analyser och forskningsetiska aspekter presenteras i
metodkapitlet.
I det femte kapitlet presenteras avhandlingens resultat. Underkapitlen är indelade
enligt

forskningsfrågorna.

I

det

sista

kapitlet

presenteras

avhandlingens

resultatdiskussion och metoddiskussion. Avslutningsvis ges förslag till fortsatt
forskning samt en avslutande konklusion.

2

Jonas Mäkinen

2 Bakgrund
I detta kapitel presenteras PISA-undersökningen kort och bakgrunden till Finlands
deltagande i undersökningen. I denna avhandling används PISA-resultat i matematik
från undersökningen utförd år 2012, vilket specificeras i detta kapitel. Avslutningsvis
redogörs begreppet IKT som är aktuellt för denna avhandling.

2.1 PISA-undersökningen
Programme for International Students Assessment, PISA, är ett gemensamt
forskningsprogram för länder som är medlemmar i Organisationen för ekonomiskt
samarbete och utveckling, OECD. Huvudsakliga tanken med PISA är att kunna
producera information om utbildningens resultat och nivå ur ett internationellt
perspektiv, både gällande inlärning som sker i och utanför skolan (Undervisningsoch kulturministeriet, u.å.a).
PISA används för att utvärdera deltagarnas kunskaper i naturvetenskaper, matematik
och läsförståelse vart tredje år. De deltagande ungdomarna är i 15-årsåldern. I PISAundersökningen undersöker man hur ungdomarna hanterar kunskaper som är
väsentliga gällande deras framtid och vilka faktorer som påverkar dessa kunskaper.
Genom enkäter och frågeformulär undersöker man även ungdomars olika attityder
och kunskaper som kan stöda lärandet. Genom enkäten kan man även se hur och
hurdant stöd ungdomarna får i och utanför skolan samt hurdan inställning de har
bland annat till användning av diverse hjälpmedel, såsom digitala verktyg
(Undervisnings- och kulturministeriet, u.å.a).
PISA-undersökningens fokusområde varierar mellan varje undersökningsomgång.
Exempelvis var läsning fokusområde år 2018, naturvetenskaper år 2015 och år 2012
var fokusområdet matematik (Undervisnings- och kulturministeriet, u.å.a).

2.1.1 Finlands framgång i PISA-undersökningen
Finland har deltagit i PISA-undersökningen sedan första PISA-testet år 2000 då
fokusområdet var läskunnighet. Finland placerade sig högt bland alla 32 länder som
deltog i undersökningen. Inom läskunnighet var Finland på första plats, inom

3

Jonas Mäkinen
matematik på fjärde plats och inom naturvetenskaper på tredje plats (Undervisningsoch kulturministeriet, u.å.b).
År 2003 hade PISA-undersökningen matematik som fokusområde och då deltog
sammanlagt 41 olika länder. Finland placerade sig på andra plats i matematik, på
första plats i läskunnighet, på första plats i naturvetenskaper och på andra plats i
problemlösning (Undervisnings- och kulturministeriet, u.å.c).
I PISA-testet år 2006 fortsatte Finland att placera sig väl bland de alla 56 deltagande
länder. Finland placerade sig på första plats inom fokusområdet naturvetenskaper, på
andra plats i matematik och på andra plats i läskunnighet (Undervisnings- och
kulturministeriet, u.å.d). Nästa omgång, som ordnades 2009, deltog 65 olika länder
och fokusområdet var läskunnighet. Även då placerade sig Finland högt i
läskunnighet (tredje plats) och naturvetenskaper (andra plats) medan placeringen i
matematik sjönk till en sjätte plats (Undervisnings- och kulturministeriet, u.å.e).
År 2012 fortsatte Finlands resultat att sjunka inom fokusområdet matematik och var
då på 12:e plats. Finlands placering sjönk även bland de andra ämnen; till en sjätte
plats i läskunnighet, till en femte plats i naturvetenskaper och till en nionde plats i
problemlösning (Undervisnings- och kulturministeriet, u.å.f). Nästa PISA-test
ordnades år 2015 och då deltog 73 olika länder i undersökningen. Finlands resultat
fortsatte att sjunka inom matematik med en placering som trettonde. I
naturvetenskaper var Finland på en femte plats, på en fjärde plats i läskunnighet och
på en sjunde plats i problemlösning (Undervisnings- och kulturministeriet, u.å.g).
Den senaste PISA-undersökningen ordnades år 2018 och då deltog 79 olika länder.
Finlands placering i huvudämnet läskunnighet var på en placering bland platserna 1–
5. I matematik placerade sig Finland i gruppen 12–18 och i naturvetenskaper bland
platserna 6–10. Finland deltog även i nya ämnet ekonomikunskaper där resultaten
publiceras under våren 2020 (Undervisnings- och kulturministeriet, u.å.h).
Finländska ungdomars kunskaper inom matematik har sjunkit varje år sedan dess
bästa poäng i PISA-testet år 2006. Finland fortsätter dock att placera sig någorlunda
högt bland de bästa länderna i 10–20:e percentilen (tabell 1).

4

Jonas Mäkinen
Tabell 1
Finlands PISA resultat i matematik 2000–2018
År

Ämne

Poäng

Placering OECD-länder

Placering alla länder

2000

Matematik

536

4.

4.

2003

Matematik

544

1.

2.

2006

Matematik

548

1.

2.

2009

Matematik

541

2.

6.

2012

Matematik

519

6.

12.

2015

Matematik

511

7.

13.

2018

Matematik

507

7–13.

12–18.

2.1.2 PISA-undersökningen 2012
I denna avhandling används material från PISA-undersökningen 2012. I PISAundersökningen 2012 var fokusområdet matematik och före detta har matematik varit
fokusområde år 2003. Naturvetenskapliga färdigheter och läskunnighet granskades
även men inte i samma utsträckning som fokusområdet matematik. Resultaten av
PISA-undersökningen 2012 visar att de matematiska färdigheterna hos finländska
unga har sjunkit avsevärt sedan undersökningen 2003, även de naturvetenskapliga
kunskaperna och läskunnigheten har försvagats. Totalt deltog 65 olika länder år
2012 (Undervisnings- och kulturministeriet, u.å.f).
I PISA-undersökningen 2012 undersökte man även ungdomars IKT-användning både
i skolan och i hemmet. Deltagarna fick fylla i en elevenkät som bland annat innehöll
frågor inom följande områden: tillgång till datateknik, vanlig datoranvändning,
användning av datateknik utanför skoltid, användning av datateknik i skolan och
inställning till datorer (OECD, 2012).

2.2 PISA och matematik
I PISA-undersökningen mäter OECD (2018) bland annat deltagarnas prestationer i
matematik. PISA testet mäter de 15-åriga ungdomarnas matematiska läskunnighet
och hur de klarar av att formulera, använda och tolka matematik i olika sammanhang.
Testet ber dem även att kunna beskriva, förutsäga och förklara matematiska fenomen
samt att kunna känna igen och se vilken roll matematiken har i den riktiga världen.
5

Jonas Mäkinen
En elev som är matematiskt kunnig klarar av att känna igen vilken roll matematiken
har i världen för att kunna göra motiverade bedömningar och val som behövs av en
konstruktiv, engagerad och reflekterande medborgare (OECD, 2018).

2.3 Informations- och kommunikationsteknik
Christensson (2010) beskriver informations- och kommunikationsteknik, IKT, som
ett

begrepp

för

teknologier

som

ger

åtkomst

till

information

genom

telekommunikation. Det är ett liknande begrepp som informationsteknik, IT, men har
ett större fokus på kommunikationen som används inom teknologin. Olika tekniker
och apparatur som kan användas är till exempel internet, trådlösa nätverk,
mobiltelefoner och andra kommunikationssätt (Christensson, 2010).
Mängden olika teknologier och kommunikationssätt växer ständigt. Internet har
möjliggjort att vi bland annat har sociala nätverk (till exempel Facebook och
Twitter). Med hjälp av IKT kan vi skicka direktmeddelanden till personer på andra
sidan jordklotet, ringa upp någon och ha en videokonferens nästan när som helst.
Mängden tjänster och underhållning som erbjuds via IKT är enorm, från skriven text
till video, film, musik och spel. Själva begreppet IKT är även ett begrepp som ändras
och måste uppdateras konstant då tekniken utvecklas och blir en allt större del av vår
vardag.

6

Jonas Mäkinen

3 IKT-användning och skolprestationer
I detta kapitel presenteras teorier och tidigare studier som har undersökt bland annat
sambandet mellan IKT-användning och skolprestationer. Underkapitlen behandlar
skolrelaterad IKT-användning, IKT-användning i underhållningssyfte och övrig IKTanvändning.

3.1 Skolprestationer och skolrelaterad IKT-användning
Bulut och Cutumisu (2018) har genomfört en studie där de analyserat elevers
enkätsvar och matematikprestationer från PISA-undersökningen 2012. I studien
deltog 8 829 elever från Finland och 4 848 från Turkiet. Studiens syfte är att urskilja
om tillgänglighet och användning av IKT hemma och i skolan har en inverkan på
elevers prestationer i matematik och naturvetenskaper. Enligt studien påverkar
användning av IKT under matematiklektioner och allmän användning av IKT i
skolan elevers matematikprestationer negativt både i Turkiet och i Finland.
Användning av IKT hemma för skolrelaterade uppgifter uppfattades inte påverka
matematikprestationer vare sig negativt eller positivt. I en studie av Skryabin, Zhang,
Liu och Zhang (2015) visar det sig att IKT-användning i skolan har en negativ
inverkan på elevers matematikprestationer, det vill säga att en högre användning av
IKT i skolan sammankopplas med lägre skolprestationer. Enligt resultaten av
Skryabin m.fl. (2015) har elever som använder IKT hemma för skolrelaterade
uppgifter i högre grad bättre skolprestationer. I studien användes data från flera olika
undersökningar och länder: TIMSS 2011 (38 länder), PIRLS 2011 (43 länder) och
PISA 2012 (39 länder).
Zhang och Liu (2016) har genomfört en studie där de undersökt hur IKT-användning
inverkar på elevers prestationer i matematik och naturvetenskaper över tid. De
använde sig av material från fem olika PISA-undersökningar från år 2000 till 2012.
Enligt resultaten från Zhang och Liu (2016) har IKT-användning för skolrelaterade
uppgifter i skolan en negativ inverkan på elevers skolprestationer. IKT-användning
hemma för skolrelaterade uppgifter har även en negativ inverkan på elevers
skolprestationer. Zhang och Liu poängterade att IKT-användning har ändrat under
åren från 2000 till 2012. Under tidiga 2000-talet var IKT-användning inte likadant

7

Jonas Mäkinen
som under 2012 och IKT används i ett allt mer socialt syfte jämfört med det tidiga
2000-talet (Zhang & Liu, 2016).
I sin studie har Aypay (2010) analyserat IKT-användning och skolprestationer på
4 942 elever från 160 olika skolor i Turkiet. Aypay fick sitt undersökningsmaterial
från PISA-undersökningen 2009. Aypay hittar ingen signifikant relation mellan IKTanvändning och elevers skolprestationer. Aypay (2010) lyfter fram att skolan har en
stor inverkan på elevers skolprestationer, det vill säga att i vissa skolor har elever
betydligt bättre skolprestationer än i andra skolor. Detta beror högst sannolikt på
Turkiets skolsystem där familjer med högre socioekonomisk status har bättre chanser
att få sina barn till mer eftertraktade skolor (Aypay, 2010).
Comi, Argentin, Gui, Origo och Pagani (2016) har i sin studie undersökt hur IKT
relaterad undervisning inverkar på elevers skolprestationer. Comi m.fl. (2016) har
använt sig av två olika undersökningsgrupper, där den ena gruppen består av
gymnasieelever från skolor i Italiens Lombardi och den andra gruppen av lärare som
arbetar i gymnasier i Italien. De har använt sig av data som innehåller elevernas
skolprestationer i matematik och italienska språket. Resultatet visar att IKT inte
direkt gynnar elevernas inlärning. Datorbaserade undervisningssätt kan förbättra
elevernas skolprestationer ifall de är riktade på att öka elevernas medvetenhet om
IKT-användning, och på att förbättra elevernas källkritiska förmågor, navigering
(bland annat på internet) och på att kunna evaluera och organisera digital
information. Comi m.fl. (2016) hittade även en positiv effekt mellan användning av
IKT under matematiklektioner och elevernas skolprestationer.
I sin undersökning har Casey, Layte, Lyons och Silles (2012) analyserat sambandet
mellan nioåriga elevers IKT-användning hemma och prestationer i läsning och
matematik. Casey m.fl. (2012) har använt sig av data från en studie som utförts i
Irland med ett slumpmässigt sampel på cirka 1 100 skolor och gjort en
regressionsanalys för att estimera effekten av elevernas IKT-användning på
prestationer i läsning och matematik. Undersökningen visar att bland eleverna är
informationssökning en mer populär aktivitet än att kommunicera via internet.
Resultatet visar att det fanns ett samband mellan aktiviteter på datorn som berörde
skolprojekt samt e-post och bättre skolprestationer. Att göra hemläxor på datorn

8

Jonas Mäkinen
sammankopplades med sämre prestationer i läsning. IKT-användning hemma som
helhet sammankopplades med bättre skolprestationer (Casey m.fl., 2012).

3.2 Skolprestationer och IKT-användning i underhållningssyfte
I en studie av Bulut och Cutumisu (2018) har IKT-användning i underhållningssyfte
en positiv inverkan på elevers matematikprestationer i Turkiet, men en negativ
inverkan på elevers matematikprestationer i Finland. Bulut och Cutumisu (2018)
nämner att detta kan bero på att i Turkiet sammankopplas datorer och spelkonsoler
med familjer som har en hög socioekonomisk status, vilket leder till att de har en
bättre tillgång till en undervisning av högre kvalitet, såsom privata skolor. Däremot
är skolsystemet i Finland mera jämlikt och samma mönster kan inte ses i Finland. I
en studie av Skryabin m.fl. (2015) visar resultaten att användning av IKT i
underhållningssyfte har en positiv inverkan på elevers prestationer i matematik och
läsning, men en negativ inverkan på elevers prestationer i naturvetenskaper.
Zhang och Liu (2016) har i sin studie analyserat bland annat IKT-användning över
tid i underhållningssyfte. Studien visar att ju mer tid en elev satt på att använda
internet, desto mer inverkade det negativt på elevens skolprestationer. Däremot visar
resultaten från PISA-undersökningen 2012 att en högre användning av IKT för
underhållningssyfte har en positiv inverkan på elevers skolprestationer (Zhang &
Liu, 2016). Enligt undersökningen av Aypay (2010) finns det i Turkiet ett samband
mellan hur säkra elever känner sig vid användningen av IKT och hur ofta de
använder IKT i underhållningssyfte. Ju säkrare en elev känner sig vid användningen
av IKT, desto mer använder eleven IKT i underhållningssyfte, medan en elev som
inte känner sig lika säker vid användningen av IKT är användningen i högre grad
skolrelaterad (Aypay, 2010).
Steffens (2014) har i sin studie analyserat material ur PISA-undersökningen 2009
från Tyskland, Finland och Nederländerna. Steffens har fokuserat på elevers IKTanvändning i underhållningssyfte och skolprestationer i PISA-undersökningen 2009.
Enligt Steffens är resultaten inte lineära, utan att både en hög och en låg IKTanvändning tenderar tyda på låga skolprestationer. En viss mängd IKT-användning i
underhållningssyfte har en positiv inverkan på elevers skolprestationer, medan då

9

Jonas Mäkinen
IKT-användningen ökar markant har det en negativ inverkan på elevers
skolprestationer (Steffens, 2014).
Adachi och Willoughby (2013) har i sin studie undersökt den longitudinella
relationen

mellan

användning

av

strategiska

videospel,

självrapporterade

problemlösningsfärdigheter och elevers skolprestationer. Adachi och Willoughby
(2013) nämner att det finns forskning som lyfter fram att videospel har en positiv
inverkan på bland annat elevers problemlösningsfärdigheter. I sin studie har Adachi
och Willoughby (2013) undersökt knappa 1 500 elever i högstadieåldern i Kanada
under fyra läsår, där en del spelade mera strategiska videospel och en annan del
spelade mindre eller inte alls. Undersökningens resultat visar att elever som spelade
strategiska videospel över flera år under högstadiet visade en högre utveckling i
problemlösningsfärdigheter över tid i jämförelse med de elever som spelat färre. De
hittade även en positiv effekt mellan strategiska videospel och bättre skolvitsord
(Adachi & Willoughby, 2013).
I sin studie har Dummond och Sauer (2014) analyserat data från PISAundersökningen 2019 med över 192 000 respondenter i femtonårsåldern. Studiens
syfte är att analysera ifall videospel har en negativ inverkan på elevers
skolprestationer. Studiens resultat visar att mängden tid som eleverna satt på
videospel inte inverkade på elevernas prestationer i naturvetenskaper, matematik
eller läsförståelse varken positivt eller negativt. Enligt Dummond och Sauer finns
den största negativa effekten (d = 0,18) mellan videospel och läsförståelse, men även
där är effekten under gränsen för liten effekt. Alla andra är betydligt under en liten
effekt (matematik d = 0,10 och naturvetenskaper d = 0,12). Enligt Dummond och
Sauer (2014) visar resultaten att inverkan av videospel på skolprestationer är för liten
för att anses vara problematisk. I undersökningen av Casey m.fl. (2012)
sammankopplas IKT-användning med högre skolprestationer. Att surfa på internet i
underhållningssyfte sammankopplas positivt med elevers skolprestationer, medan
användning av direktmeddelanden, se på film eller ladda ner musik sammankopplas
med sämre skolprestationer (Casey m.fl., 2012). De fann ett samband mellan barn
som fick använda dator oövervakat och bättre prestationer i matematik, medan att
spela och chatta på internet sågs inte ha någon signifikant effekt på skolprestationer.
Slutligen nämner Casey m.fl. (2012) att på grund av data kan de inte med säkerhet

10

Jonas Mäkinen
fastställa kausalitet och att fortsatt forskning krävs, men de kan säga att deras resultat
stämmer överens med en viss kausalitet.

3.3 Skolprestationer och övrig IKT-användning
I en studie av Meggiolaro (2017) undersöktes betydelsen av IKT-användning för
elevers matematikprestationer i Italien med hjälp av data från PISA-undersökningen
2012. Meggiolaro (2017) har även lagt fokus på att undersöka skillnader mellan
könen. Enligt Meggiolaro (2017) finns det skillnader mellan könen som inte
påverkas av olika IKT-användning. IKT-användning kan även ha en positiv effekt på
elevers matematikprestationer, beroende på vilket delområde av matematiken man
ser på. IKT-användning kan ha en positiv inverkan på uppgifter som handlar om att
skapa innehåll och kunskap samt inom problemlösning. Däremot finns det ett
samband mellan IKT-användning för kommunikation samt samarbetsaktiviteter och
sämre prestationer i matematik. IKT-användning under matematiklektioner har även
en negativ inverkan på elevers matematikprestationer. Meggiolaro (2017) nämner att
IKT-användning inte har en lika stark inverkan på flickor som pojkar, vilket kan bero
på att pojkar använder IKT mera och därför har IKT-användning en större inverkan
på pojkars prestationer i matematik (Meggiolaro, 2017).

11

Jonas Mäkinen

4 Metod
I detta kapitel presenteras avhandlingens syfte, forskningsfrågor samt metod och
genomförande. Därpå följer en presentation om vilka statistiska analyser som använts
och hur de implementerats. Till sist presenteras validiteten, reliabiliteten och
forskningsetiska aspekter med fokus på en kvantitativ studie.

4.1 Syfte och forskningsfrågor
Syftet med denna avhandling är att undersöka skillnader i matematikprestationer hos
elever med en låg, måttlig och hög IKT-användning. Avhandlingen baserar sig på
PISA-undersökningen 2012.
Utgående från syftet har följande forskningsfrågor formulerats:
1. Hur skiljer sig matematikprestationer hos elever med en låg, måttlig och hög
IKT-användning i underhållningssyfte?
2. Hur skiljer sig matematikprestationer hos elever med en låg, måttlig och hög
användning av IKT hemma för skolrelaterade uppgifter?
3. Hur skiljer sig matematikprestationer hos elever med en låg, måttlig och hög
användning av IKT i skolan?

4.2 Kvantitativ metod
Denna avhandling är en kvantitativ studie. Enligt Eliasson (2013) är en kvantitativ
studie befogad då en studie har en stor undersökningsgrupp och mycket material,
som man vill kunna analysera för att kunna dra allmänna slutsatser. I en kvantitativ
studie kan man bland annat granska många olika forskningsfrågor som är tydligt
formulerade, för att till exempel få svar på en specifik fråga man ställt åt
undersökningsgruppen. En kvantitativ studie tillåter en att fastställa kvantiteten av
undersökningsmaterialet (Eliasson, 2013). Eftersom denna avhandling har som syfte
att undersöka skillnader i matematikprestationer hos elever med en låg, måttlig och
hög IKT-användning och för att urvalet är stort fungerar en kvantitativ
forskningsansats bra. Även andra forskningar, likt denna, har använt sig av en
kvantitativ ansats.

12

Jonas Mäkinen

4.3 Deltagare och genomförande
I denna avhandling

används PISA-undersökningens matematikresultat och

elevenkätens delar som behandlar IKT-användning. För att kunna besvara
avhandlingens forskningsfrågor användes de delar av PISA-undersökningen som
behandlar elevers matematikprestationer, IKT-användning i underhållningssyfte,
IKT-användning hemma för skolrelaterade uppgifter och IKT-användning i skolan.
Samplet för denna avhandling består av elever från skolor i Finland som deltagit i
PISA-undersökningen 2012. I Finland valdes 311 skolor och från dessa valdes
10 157 elever som fick delta i PISA-undersökningen 2012. Av dessa elever var 1 572
från svenskspråkiga skolor och 1 293 elever hade invandrarbakgrund. Av alla valda
elever deltog cirka 90 procent i PISA-undersökningen. Det slutliga deltagarantalet
blev därmed 8 829 elever (Undervisnings- och kulturministeriet, 2013; Välijärvi
m.fl., 2015).
Vid beräkning av nationella resultat och för att PISA-undersökningen är en
urvalsstudie måste vikter användas för att samplet skall motsvara den verkliga
elevpopulationen i Finland. Och för att till exempel returnera de svenskspråkiga
elevernas andel till att motsvara den verkliga andelen av elevpopulationen (OECD,
2014b; Välijärvi m.fl., 2015). I denna avhandling har allt detta tagits i beaktande och
därmed blev det slutliga samplet 60 047 (OECD, 2014b).
Jyväskylä universitet och Institutionen för utbildningsforskning har genomfört PISAundersökningen 2012 och samlat in all data som används i denna avhandling.
Avhandlingens analyser utfördes av skribenten under läsåret 2019–2020, både
självständigt och med hjälp av handledaren från Åbo Akademi.

4.4 Undersökningens variabler
Variablerna för denna avhandling har fåtts från PISA-undersökningen 2012 och de är
skapade av OECD. För att mäta respondenternas matematikkunskaper användes en
variabel som skapats av OECD på basis av respondenternas svar i matematiktestet i
PISA-undersökningen 2012. För att mäta respondenternas IKT-användning användes
tre olika variabler som skapats av OECD (2014b) på basis av frågor ur elevenkäten
(IKT-användning i underhållningssyfte, IKT-användning hemma för skolrelaterade
13

Jonas Mäkinen
uppgifter och IKT-användning i skolan). Respondenterna hade fem olika
svarsalternativ per fråga: Aldrig eller nästan aldrig, en eller två gånger i månaden,
en eller två gånger i veckan, nästan varje dag och varje dag. I allmänhet varierar
variablerna från −4 till +4, där −4 indikerar en låg användning och +4 en hög
användning (OECD, 2014b).
Tabell 2
Deskriptiv statistik
matematikprestationer

för

variabler

som

N

mäter

IKT-användning

och

Medelvärde

Standardavvikelse

IKT-användning i underhållningssyfte 58 150

0,157

0,717

IKT-användning hemma för

57 833

−0,758

0,847

IKT-användning i skolan

57 656

0,096

0,675

Matematikprestationer

60 047

518,8

82,39

skolrelaterade uppgifter

4.4.1 Matematikprestationer
För att mäta respondenternas matematikkunskaper har OECD (2013) skapat olika
matematikuppgifter. Det slutliga poängantalet skapas genom att utforma ett index
som baserar sig på respondenternas svar i PISA-testet. Respondenterna får svara på
slumpmässigt valda matematikuppgifter, det vill säga alla respondenter löser inte
exakt samma matematikuppgifter. Resultaten skalas för att passa en ungefärlig
normalfördelning, med ett medelvärde runt 500 poäng och en standardavvikelse runt
100 poäng för OECD-länder. Cirka två tredjedelar av elever i OECD-länder får
mellan 400 och 600 poäng, medan högst en handfull av elever når ett resultat som är
över 800 poäng. I PISA-testet 2012 användes 34 olika matematikuppgifter (OECD,
2014b) och medelvärdet för alla OECD-länder i matematiktestet var 494 poäng
(OECD, 2014a). Finlands medelvärde var 519 poäng med en standardavvikelse på 82
poäng (tabell 2; OECD, 2014a).

14

Jonas Mäkinen

4.4.2 IKT-användning i underhållningssyfte
För att mäta respondenternas IKT-användning i underhållningssyfte har OECD
skapat ett index. Indexet skapades på basis av de tio frågor som mäter IKTanvändning i underhållningssyfte (tabell 3; OECD, 2014b). Indexet har ett
medelvärde på 0,157 och en standardavvikelse på 0,717 (tabell 2).
Tabell 3
Frågor för att mäta IKT-användning i underhållningssyfte
a) Spela spel för en spelare.
b) Spela online-spel med andra.
c) Använda e-post.
d) Chatta på nätet.
e) Delta i sociala nätverk (t.ex. Facebook, MySpace).
f) Surfa för nöjes skull (som att titta på videofilmer, t.ex. YouTube™).
g) Läsa nyheter på Internet (t.ex. dagshändelser).
h) Hämta praktisk information på Internet (t.ex. om plats och tid för evenemang).
i) Ladda ner musik, filmer, spel eller program från Internet.
j)

Ladda upp ditt eget material för att dela med dig (t.ex. musik, poesi, film,
datorprogram).

4.4.3 IKT-användning hemma för skolrelaterade uppgifter
För att mäta respondenternas IKT-användning hemma för skolrelaterade uppgifter
har OECD skapat ett index. Indexet skapades på basis av de tio frågor som mäter
IKT-användning hemma för skolrelaterade uppgifter (tabell 4; OECD, 2014b).
Indexet har ett medelvärde på −0,758 och en standardavvikelse på 0,847 (tabell 2).

15

Jonas Mäkinen
Tabell 4
Frågor för att mäta IKT-användning hemma för skolrelaterade uppgifter
a)

Söker information från Internet för skolarbete (t.ex. förbereda en uppsats eller
presentation).

b) Använda e-post för att kommunicera med andra elever om skolarbete.
c)
d)

Använda e-post för att kommunicera med lärare och för att lämna in
hemuppgifter eller annat skolarbete.
Ladda ner, ladda upp eller titta på material från din skolas webbplats (t.ex.
schema eller studiematerial).

e) Kolla efter meddelanden på skolans webbplats (t.ex. om lärare är sjuka).
f) Göra läxor på datorn.
g) Dela med dig av skolmaterial till andra elever.

4.4.4 IKT-användning i skolan
För att mäta respondenternas IKT-användning i skolan har OECD skapat ett index.
Indexet skapades på basis av de tio frågor som mäter IKT-användning i skolan (tabell
5; OECD, 2014b). Indexet har ett medelvärde på 0,096 och en standardavvikelse på
0,675 (tabell 2).
Tabell 5
Frågor för att mäta IKT-användning i skolan
a) Chatta på nätet i skolan.
b) Använda e-post i skolan.
c) Använda Internet för skolarbete.
d)

Ladda ner, ladda upp eller titta på material från skolans webbplats (t.ex.
intranät).

e) Lägga ut ditt arbete på skolans webbplats.
f) Använda simuleringsspel i skolan.
g) Öva och nöta in, för t.ex. främmande språk eller matematik.
h) Göra hemuppgifter på en av skolans datorer.
i)

Använda skolans datorer för grupparbete och för att kommunicera med andra
elever.

16

Jonas Mäkinen

4.5 Statistiska analyser
Alla analyser har genomförts med statistikprogrammet IBM SPSS Statistics 25. Data
som används i denna avhandling består av deltagarnas matematikprestationer och
enkätsvar gällande tre olika delområden: IKT-användning i underhållningssyfte,
IKT-användning hemma för skolrelaterade uppgifter och IKT-användning i skolan.
Data har delats upp i tre grupper för varje delområde: låg, måttlig och hög
användning av IKT. Gruppen låg användning av IKT består av de elever som faller
innanför en användning av 0–25 procent. Gruppen måttlig användning av de elever
som faller innanför en användning av 25–75 procent och gruppen hög användning av
de som faller innanför en användning av 75–100 procent. För att svara på
forskningsfrågorna har tre envägs variansanalyser gjorts genom att lägga deltagarnas
matematikprestationer som beroende variabel och de skapade grupperna (låg, måttlig
och hög användning av IKT) som oberoende variabel.

4.5.1 Envägs variansanalys
För att undersöka skillnader i matematikprestationer hos elever med en låg, måttlig
och hög IKT-användning har en envägs variansanalys genomförts. I en variansanalys
ingår bland annat ett Levene’s test. Levene’s test är ett statistiskt test utvecklat av
Howard Levene under 1960-talet. Testet används för att testa om grupper eller
sampel har lika varianser. Lika avvikelser mellan grupper kallas för homogenitet av
varians eller för likafördelning. En del statistiska test, bland annat analys av varians,
antar att variansen är lika mellan grupper eller sampel. Med hjälp av Levene’s test
kan man verifiera detta antagande (NIST/SEMATECH, 2013). I denna avhandling
visade Levene’s test ifall grupperna låg, medel och hög användning av IKT har lika
varianser.

4.5.2 Cohen’s d
Cohen’s d är ett sätt att mäta effektstorlek och utvecklad av psykologen Jacob Cohen
(1977). Effektstorleken mäts genom att subtrahera en grupps medelvärde med en
annan grupps medelvärde och sedan dividera det med

medelvärde av

standardavvikelsen för alla grupper. I allmänhet kan en effektstorlek kring 0,2 ses
vara liten, en kring eller över 0,5 ses vara medelmåttig och en kring eller över 0,8 ses
vara stor. Cohen (1977) har även föreslagit att redan en svag effektstorlek på 0,1 kan
17

Jonas Mäkinen
vara betydande, speciellt då det är fråga om stora sampel och då en liten skillnad kan
ha en betydande påverkan. Till exempel kan en effekt som är under 0,2 vara av stor
betydelse i en undersökning som mäter skolprestationer. Om man bara ser på
Cohen’s allmänna förslag kring effektstorlek skulle man kunna missa en skillnad
som har betydelse (Durlak, 2009). I denna avhandling används Cohen’s d för att
mäta effektstorleken mellan grupperna låg, måttlig och hög användning av IKT.

4.6 Validitet, reliabilitet och etiska aspekter
Med validitet avses att det som mäts är relevant i sammanhanget och med reliabilitet
avses att sättet som man mäter på är tillförlitligt. Det är viktigt att sträva till en så hög
validitet och reliabilitet som möjligt (Gunnarsson, 2002).
Inom en kvantitativ forskning finns det olika sätt och begrepp för att mäta
validiteten. Innehållsvaliditeten handlar om att bedöma att de frågor man ställt mäter
det som man vill mäta, till exempel genom att en utomstående expert inom området
validerar ens innehåll (Gunnarsson, 2002). I denna avhandling är enkätfrågorna
färdigt utformade och validerade av OECD och OECD har säkerställt frågornas
validitet och ändamålsenliga användning. Samtidiga validiteten kan bedömas genom
att undersöka ifall den egna studiens resultat stämmer överens med tidigare forskning
eller liknande forskningar gjorda med en annan teknik eller metod (Gunnarsson,
2002). I denna avhandling presenteras tidigare studier som forskat kring motsvarande
ämne, vilket förstärker samtidiga validiteten. En kommunikativ validitet i en
kvantitativ studie innebär bland annat att studien har en god metodbeskrivning och
en fungerande bortfallsanalys (Gunnarsson, 2002). I denna avhandling är
kommunikativa validiteten fastställd genom att bland annat ha en god
metodbeskrivning. En god pragmatisk validitet innebär att den kunskap och resultat
ens forskning kommit fram till är användbar, utan en användbarhet blir kunskapen
snäv (Gunnarsson, 2002). Denna avhandlings pragmatiska validitet kan diskuteras
och ses utgående från bland annat avhandlingens resultat och resultatdiskussion.
I en kvantitativ studie mäts reliabiliteten genom att se på hur tillförlitlig studien är
och om studien är reproducerbar. Reproducerbarheten för en kvantitativ studie kan
diskuteras utgående från följande tre synvinklar. Som först låt andra personer utföra
din analys och se ifall resultaten blir samma, då är din studie och dina analyser
18

Jonas Mäkinen
tillförlitliga och fria från bias av den personen som mätt dem. Som andra, om samma
person gör analysen flera gånger blir resultaten samma eller påverkas resultaten, det
vill säga påverkas studien av tiden. Ifall inte, är studien reliabel. Till sist kan man se
på reliabiliteten genom att bekräfta att det finns en överensstämmelse mellan dina
resultat och resultat från andra studier som undersökt samma fenomen (Gunnarsson,
2002). I denna avhandling har reliabiliteten förstärkts genom att till exempel ha en
god metodbeskrivning. För att ge läsaren en god bild över avhandlingens metod,
syfte och undersökningsvariabler, och för att göra avhandlingen reproducerbar.
Vid planering och genomföring av en undersökning är det viktigt att ta de etiska
aspekterna i beaktande. Det är särskilt viktigt då man utför en enkätundersökning
Följande forskningsetiska krav skall beaktas då man planerar sin enkätundersökning
(Ejlertsson, 2014). Informationskravet; respondenterna ska genomförligt informeras
om enkätundersökningen, undersökningens syfte och att det är frivilligt att delta. Det
rekommenderas att ge denna information åt respondenterna både muntligt och
skriftligt. Samtyckeskravet; respondenterna har rätt att själva bestämma ifall de vill
delta i undersökningen. Ifall respondenterna är under 15 år ska en förälders eller
vårdnadshavares samtycke inhämtas. Vid till exempel gruppenkäter är det viktigt att
respondenterna inte känner sig påtryckta till att delta. Den som vill eller inte vill delta
skall inte känna sig utpekad. Konfidentialitetskravet; det skall inte vara möjligt att
identifiera enskilda individer utifrån undersökningen. Respondenterna ska ges största
tänkbara konfidentialitet. Ingen obehörig ska kunna ta del av undersökningens
personuppgifter och data. Nyttjandekravet; allt material och data som samlats in fås
endast användas för undersökningens syfte och inte för något annat ändamål.
Undersökningens syfte ska vara tydligt informerat åt respondenterna.
OECD har format och skapat enkätfrågorna för PISA-undersökningen 2012. OECD
poängterar hur viktigt det är att både de själva och alla deras samarbetspartner följer
goda forskningsetiska principer. Vid planering av PISA-undersökningen har OECD
(2014b) tagit de forskningsetiska aspekterna i beaktande. I undersökningsmaterialet
som delades ut åt respondenterna nämns bland annat det frivilliga deltagandet,
respondenternas konfidentialitet och nyttjandekravet. De forskningsetiska aspekterna
har även tagits i beaktande i denna avhandling. Skribenten har bland annat endast
haft möjlighet att se på PISA-material och data på en nationell nivå och har inte
kunnat identifiera enskilda individer, skolor eller kommuner.
19

Jonas Mäkinen

5 Resultat
I detta kapitel presenteras avhandlingens resultat. Redovisning av resultat är uppdelat
per forskningsfråga och det presenteras i detalj hur man gått till väga för att nå dessa
resultat.

5.1

IKT-användning

i

underhållningssyfte

och

matematikprestationer
För att undersöka skillnader i matematikprestationer hos elever med en låg, måttlig
och hög IKT-användning i underhållningssyfte användes en envägs variansanalys där
matematikprestationer (beroende variabel) jämfördes med IKT-användning i
underhållningssyfte (oberoende variabel). Analysen visade att det fanns signifikanta
skillnader mellan grupperna, F (2, 57 945) = 431,849, p <0,001, 𝜂𝑝2 = 0,015, vilket
tyder på att matematikprestationer hos elever med en låg, måttlig och hög IKTanvändning i underhållningssyfte skiljer sig från varandra. Levene’s test var
signifikant (p <0,05) och visar att grupperna har olika varianser, med andra ord är
spridningen inom grupperna inte densamma. Effekten räknades ut genom att dela
medelvärdesskillnaden med totala standardavvikelsen. Mellan grupperna låg
användning och måttlig användning blev effekten 0,115. Mellan grupperna låg
användning och hög användning 0,321 och mellan grupperna måttlig användning och
hög användning 0,206. Effekten mellan grupperna låg och måttlig tyder på en svag
effekt (d = 0,115), medan effekten mellan grupperna låg och hög samt måttlig och
hög visar på en liten effekt (d = 0,321 och d = 0,206). Effekten från gruppen hög
användning är störst och denna grupp skiljer sig mest från de två andra grupperna.
Analysen visade även att alla parvisa jämförelser är signifikanta (p <0,05). Elever
som faller innanför gruppen hög IKT-användning i underhållningssyfte har ett
genomsnittligt resultat på 508,7 poäng i PISA-testet. Eleverna med en måttlig
användning har ca 16 poäng mera (524,9 poäng) och eleverna med en låg
användning i underhållningssyfte har ca 10 poäng mer än eleverna i gruppen måttlig
användning (534 poäng) (tabell 2).

20

Jonas Mäkinen
Tabell 6
Deskriptiv statistik för IKT-användning i underhållningssyfte med grupper låg,
måttlig och hög användning
Beroende variabel:
Matematikprestationer
Grupp: Underhållningssyfte

Medelvärde

Standardavvikelse

N

Låg användning 0–25%

534,02

82,509

15 907

Måttlig användning 25–75%

524,95

75,631

26 120

Hög användning 75–100%

508,65

78,597

15 921

Totalt

522,96

78,966

57 948

5.2 IKT-användning hemma för skolrelaterade uppgifter och
matematikprestationer
För att undersöka skillnader i matematikprestationer hos elever med en låg, måttlig
och hög användning av IKT hemma för skolrelaterade uppgifter användes en envägs
variansanalys där matematikprestationer (beroende variabel) jämfördes med
användning av IKT hemma för skolrelaterade uppgifter (oberoende variabel).
Analysen visade att det fanns signifikanta skillnader mellan grupperna, F (2, 57 630)
= 220,602, p <0,001, 𝜂𝑝2 = 0,008, vilket tyder på att matematikprestationer hos elever
med en låg, måttlig och hög användning av IKT hemma för skolrelaterade uppgifter
skiljer sig från varandra. Levene’s test var signifikant (p <0,05) och visar att
grupperna har olika varianser, med andra ord är spridningen mellan grupperna inte
densamma. Effekten räknades ut genom att dela medelvärdesskillnaden med totala
standardavvikelsen. Mellan grupperna låg användning och hög användning blev
effekten 0,067. Mellan grupperna måttlig användning och låg användning 0,136 och
mellan grupperna måttlig användning och hög användning 0,203. Effekten mellan de
olika grupperna är i två av fallen svaga: mellan grupperna låg och hög (d = 0,067)
och mellan grupperna måttlig och låg (d = 0,136). Mellan grupperna måttlig och hög
är effekten liten (d = 0,203). Analysen visade även att alla parvisa jämförelser är
signifikanta (p <0,05). Eleverna i gruppen måttlig användning hade högsta
genomsnittliga resultat (529,8 poäng). Gruppen låg användning hade ett
genomsnittligt resultat som var ca. 10 poäng lägre (519 poäng). Eleverna i gruppen

21

Jonas Mäkinen
hög användning placerade sig lägst med ett genomsnittligt resultat på 513,8 poäng
(tabell 3).
Tabell 7
Deskriptiv statistik för användning av IKT hemma för skolrelaterade uppgifter med
grupper låg, måttlig och hög användning
Beroende variabel:
Matematikprestationer
Grupp Användning hemma

Medelvärde

Standardavvikelse

N

Låg användning 0–25%

519,04

78,214

15 535

Måttlig användning 25–75%

529,81

77,800

28 393

Hög användning 75–100%

513,78

80,461

13 705

Totalt

523,09

78,851

57 633

5.3 IKT-användning i skolan och matematikprestationer
För att undersöka skillnader i matematikprestationer hos elever med en låg, måttlig
och hög användning av IKT i skolan användes en envägs variansanalys där
matematikprestationer (beroende variabel) jämfördes med användning av IKT i
skolan (oberoende variabel). Analysen visade att det fanns signifikanta skillnader
mellan grupperna, F (2, 57 455) = 639,967, p <0,001, 𝜂𝑝2 = 0,022, vilket tyder på att
matematikprestationer hos elever med en låg, måttlig och hög användning av IKT i
skolan skiljer sig från varandra. Levene’s test var icke-signifikant (p >0,05) och visar
att grupperna har lika varianser, med andra ord är spridningen inom grupperna
densamma. Effekten räknades ut genom att dela medelvärdesskillnaden med totala
standardavvikelsen. Mellan grupperna låg användning och måttlig användning blev
effekten 0,049. Mellan grupperna låg användning och hög användning 0,364 och
mellan grupperna måttlig användning och hög användning 0,315. Effekten mellan
grupperna låg och måttlig är svag (d = 0,049), medan effekten mellan grupperna hög
och måttlig (d = 0,315) samt grupperna hög och låg (d = 0,364) är liten. Gruppen hög
användning har i genomsnitt betydligt lägre poäng i PISA testet (502,9 poäng) än
gruppen måttlig användning (527,8 poäng) och gruppen låg användning (531,7
poäng) (tabell 4).

22

Jonas Mäkinen
Tabell 8
Deskriptiv statistik för användning av IKT i skolan med grupper låg, måttlig och hög
användning
Beroende variabel:
Matematikprestationer
Grupp Användning i skolan

Medelvärde

Standardavvikelse

N

Låg användning 0–25%

531,69

77,760

21 121

Måttlig användning 25–75%

527,81

77,657

22 209

Hög användning 75–100%

502,94

78,953

14 128

Totalt

523,12

78,878

57 458

23

Jonas Mäkinen

6 Diskussion
I detta kapitel presenteras till en början varje forskningsfrågas resultat i förhållande
till tidigare forskning. Efter det diskuteras avhandlingens metod. Till sist diskuteras
förslag på fortsatt forskning och en avslutande konklusion.

6.1 Resultatdiskussion
Utifrån avhandlingens resultat kan det konstateras att det finns skillnader i
matematikprestationer hos elever med en låg, måttlig och hög IKT-användning.
Resultaten visar att en hög användning av IKT har en negativ inverkan på elevers
matematikprestationer. Då eleverna har en låg användning av IKT i skolan och för
underhållning, uppnår de högre resultat i matematik. En måttlig användning av IKT
hemma för skolrelaterade uppgifter inverkar positivt på matematikresultaten. I alla
tre forskningsfrågor har gruppen med hög användning av IKT presterat i genomsnitt
sämst i matematiktestet i PISA-undersökningen 2012. Nedan presenteras resultat och
diskussion kring varje forskningsfråga mer i detalj.

6.1.1 IKT-användning i underhållningssyfte och matematikprestationer
Utifrån avhandlingens resultat kan det konstateras att en högre IKT-användning i
underhållningssyfte har en negativ inverkan på elevers matematikprestationer.
Eleverna med låg användning av IKT i underhållningssyfte uppnår högre resultat i
matematiktestet. I analysen visade det sig att det fanns signifikanta skillnader mellan
grupperna låg, måttlig och hög användning av IKT i underhållningssyfte.
Några studier har presenterat motsvarande resultat som denna avhandling (Bulut &
Cutumisu, 2018; Casey m.fl., 2012; Zhang & Liu, 2016). I studien av Bulut och
Cutumisu (2018) har IKT-användning i underhållningssyfte haft en negativ inverkan
på elevers matematikprestationer i Finland. I sin studie har Bulut och Cutumisu inte
använt vikter (N = 8829 i Finland), användning av vikter rekommenderas av OECD
(2014b), och därmed kan resultatens tillförlitlighet ifrågasättas. Casey m.fl. (2012)
har i sin studie presenterat ett samband mellan underhållningsaktiviteter på datorn
och sämre skolprestationer. Zhang och Liu (2016) har likaså i sin studie presenterat
ett samband mellan IKT-användning i underhållningssyfte och elevers sämre
24

Jonas Mäkinen
skolprestationer

då

de

analyserat

IKT-användning

över

tid.

En

högre

användningsgrad av internet inverkar negativt på elevers skolprestationer (Zhang och
Liu, 2016).
Till skillnad från mitt resultat har flera andra studier presenterat resultat där IKTanvändning i underhållningssyfte har en positiv inverkan på elevers matematik- och
skolprestationer (Bulut & Cutumisu, 2018; Casey m.fl., 2012; Skryabin m.fl., 2015;
Zhang & Liu, 2016). Bulut och Cutumisu presenterar resultat från Turkiet där elever
med hög IKT-användning i underhållningssyfte har i genomsnitt bättre prestationer i
matematik. De har dock inte använt vikter (N = 4848) och studiens tillförlitlighet kan
ifrågasättas. Zhang och Liu (2016) har i sin studie hittat ett samband mellan elevers
IKT-användning i underhållningssyfte och bättre skolprestationer. Casey m.fl (2012)
har i sin studie presenterat ett samband mellan elevers oövervakade användning av
dator, att surfa på internet och bättre matematikprestationer samt skolprestationer.
Även i studien av Skryabin m.fl. (2015) har IKT-användning i underhållningssyfte
haft en positiv inverkan på elevers prestationer i matematik.
I sin studie har Steffens (2014) presenterat icke lineära resultat. En viss mängd IKTanvändning i underhållningssyfte är nyttigt, medan en användning i för hög grad
inverkar negativt på elevers skolprestationer. Steffens (2014) skiljer även på
datoranvändning och spelanvändning, till exempel användning av spelkonsoler
sammankopplas

med

sämre

PISA-resultat,

medan

användning

av

dator

sammankopplas med bättre PISA-resultat. I sin studie presenterar Adachi och
Willoughby (2013) ett samband mellan användning av strategiska videospel och
elevers bättre prestationer i uppgifter som kräver problemlösningsfärdigheter.
Dummond och Sauer (2014) har även sett på vilken effekt användningen av
videospel har på skolprestationer och presenterar resultat där effekten blev under en
liten effekt (d = 0,1 i matematik, d = 0,12 i naturvetenskaper och d = 0,18 i läsning).
Enligt Dummond och Sauer (2014) visar resultaten att videospel inte inverkade på
elevers matematikprestationer vare sig negativt eller positivt. Enligt Jacob Cohen kan
dock en effektstorlek på 0,1 redan ha en betydande påverkan då samplet är stort eller
då man mäter skolprestationer (Cohen, 1977). I och med detta tänker jag mig att
resultaten från Dummond och Sauer kunde tolkas som att användning av videospel
kan ha en negativ inverkan på elevers skolprestationer.

25

Jonas Mäkinen
Hur kommer det sig att mitt resultat skiljer sig från flera andra studier. En detalj är att
i denna avhandling har jag sett på IKT-användning i underhållningssyfte som en
helhet, medan till exempel Steffens (2014) har i sin studie sett mer noggrant på olika
områden som spelanvändning (spelkonsoler mm.) och datoranvändning i
underhållningssyfte. Mitt resultat kunde vara annorlunda ifall IKT-användning i
underhållningssyfte delades upp i underkategorier, som bland annat Casey m.fl.
(2012) har gjort i sin undersökning. Adachi och Willoughby (2013) tar likaså upp hur
användning av strategiska videospel har haft en positiv inverkan på elevers
kunskaper i problemlösning. Till skillnad från min avhandling där jag analyserat
matematikprestationer som en helhet. Därmed kan jag inte säga ifall IKT-användning
i underhållningssyfte och videospel skulle kunna ha en positiv inverkan på
problemlösningsuppgifter.
Eftersom en stor del av tidigare forskning är utförd i flera olika länder, kunde det
eventuellt

förklara

skillnader

i

resultaten

gällande

IKT-användning

i

underhållningssyfte. Exempelvis är skolsystemet annorlunda i Turkiet än i Finland. I
Turkiet förekommer det stora skillnader på grund av socioekonomisk status, vilket
kan leda till att elever i Turkiet som har tillgång till IKT-användning i
underhållningssyfte redan färdigt har ett bättre utgångsläge än eleverna utan IKTverktyg (Bulut & Cutumisu, 2018). Överlag skiljer sig länder och kontinenter stort
från varandra, till exempel kulturellt och ekonomiskt. Det kunde vara intressant att
undersöka hur IKT används i ett enskilt land och sedan hitta metoder som fungerar
för specifika landet.

6.1.2 IKT-användning hemma för skolrelaterade uppgifter och
matematikprestationer
Utifrån avhandlingens resultat kan det konstateras att en måttlig användning av IKT
hemma för skolrelaterade uppgifter har en positiv inverkan på elevers prestationer i
matematik. Det finns även signifikanta skillnader mellan grupperna låg, måttlig och
hög användning av IKT hemma för skolrelaterade uppgifter. Utifrån resultatet kan
det bland annat konstateras att för litet eller för mycket IKT-användning hemma för
skolrelaterade uppgifter inverkar negativt på elevers matematikprestationer jämfört
med en medelmåttlig användning av IKT.

26

Jonas Mäkinen
Mitt resultat stöds av tidigare forskning (Casey m.fl., 2012; Skryabin m.fl., 2015;
Steffens, 2014). I sin studie har Steffens (2014) presenterat resultat där en viss
mängd IKT-användning har en positiv inverkan på matematikprestationer, medan
efter en kritisk punkt går prestationerna ner då IKT-användningen ökar. Skryabin
m.fl. (2015) lyfter fram att elever med IKT-användning hemma för skolrelaterade
uppgifter hade i genomsnitt bättre skolprestationer. Casey m.fl. (2012) fann även ett
samband mellan elevers IKT-användning hemma för skolprojekt samt användning av
e-post och bättre skolprestationer.
Till skillnad från mitt resultat har ett antal studier presenterat resultat där IKTanvändning hemma för skolrelaterade uppgifter antingen haft en negativ inverkan på
elevers skolprestationer eller alternativt varken haft en positiv eller en negativ
inverkan (Aypay, 2010; Bulut & Cutumisu, 2018; Zhang & Liu, 2016). Bulut och
Cutumisu (2018) hittade ingen relation mellan elevers matematikprestationer och
IKT-användning hemma för skolrelaterade uppgifter. Aypay (2010) hittade inte
heller

någon

signifikant

relation

mellan

elevers

IKT-användning

och

skolprestationer. Aypays sampel var under 5000 elever, vilket kan tyda på att Aypay
inte använt vikter. I studien av Zhang och Liu (2016) har IKT-användning hemma
för skolrelaterade uppgifter haft en negativ inverkan på elevers skolprestationer.
I mitt resultat har största delen av eleverna svarat att de använder medelmåttligt av
IKT hemma för skolrelaterade uppgifter och dessa elever har också i genomsnitt ett
bättre resultat än de andra eleverna. Samma icke lineära mönster finns i Steffens
(2014) forskning. Det kan hända att de elever som svarat att de använder mycket IKT
hemma

för

skolrelaterade

uppgifter

även

använder

mycket

IKT

för

underhållningssyfte (Steffens 2014). Då IKT-användning går över en kritisk punkt,
det vill säga användningen ökar markant, inverkar användningen negativt på elevers
matematikprestationer.

6.1.3 IKT-användning i skolan och matematikprestationer
Utifrån avhandlingens resultat kan det konstateras att en hög användning av IKT i
skolan har en negativ inverkan på elevers matematikprestationer. Eleverna med låg
användning av IKT i skolan uppnår högre resultat i matematiktestet. Resultatet visar
att det finns signifikanta skillnader mellan grupperna låg, måttlig och hög
27

Jonas Mäkinen
användning av IKT i skolan. Resultatet visar även att gruppen hög användning har
största effekten då man jämför den med de två andra grupperna.
Mitt resultat stöds av tidigare forskning (Bulut & Cutumisu, 2018; Skryabin m.fl.,
2015; Zhang & Liu, 2016). I studien av Bulut och Cutumisu (2018) hade IKTanvändning i skolan en negativ inverkan på elevers matematikprestationer både i
Turkiet och Finland, fastän de inte använt sig av vikter (N = 8829). Skryabin m.fl.
(2015) har likaså i deras analys hittat ett samband mellan IKT-användning i skolan
och sämre prestationer i matematik. I sin studie har Zhang och Liu (2016) analyserat
elevers IKT-användning över tid (2000 till 2012) och också hittat ett samband mellan
en hög IKT-användning i skolan och sämre skolprestationer.
Till skillnad från min avhandling har tidigare forskning analyserat hur IKT-relaterad
undervisning inverkar på elevers skolprestationer och att det finns en skillnad i hur vi
undervisar och använder IKT i skolan (Comi m.fl., 2016; Meggiolaro, 2017).
Resultaten från studien av Comi m.fl. visar att en allmän IKT-användning inte direkt
gynnar elevernas inlärning. Enligt Comi m.fl. (2016) kan aktiviteter som behandlar
navigering och evaluering samt organisering av digital information ha en positiv
inverkan på elevers skolprestationer och inlärning. Meggiolaro (2017) är även inne
på samma spår om IKT-aktiviteter i rätt syfte i skolan kan ha en positiv inverkan på
elevers prestationer i matematik.
I tidigare forskning som stöder mitt resultat har forskarna analyserat IKT-användning
som en helhet. I denna avhandling har jag likaså analyserat IKT-användning i skolan
som en helhet. Till skillnad från studier som sett på IKT-användning mer i detalj och
att en IKT-användning i rätt syfte i skolan stöder elevernas inlärning och
skolprestationer. Utifrån detta skulle det vara intressant att undersöka hurdan IKTanvändning i de finländska skolorna stöder elevernas prestationer i matematik. I
skolor där IKT används som stöd för undervisningen i en låg eller medelmåttig
mängd kan det bra hända att de har hittat arbetssätt som stöder elevernas inlärning.
Möjligtvis så att användningen av IKT inte utesluter andra verktyg och arbetssätt
utan används i enighet med andra metoder. Det är även viktigt för oss lärare att
fortbilda oss och kunna använda IKT som ett stödverktyg i vår undervisning (Ruda,
2017). Om vi lärare inte vet hur vi skall använda IKT, hur skall eleverna kunna
använda det enligt förväntningarna.
28

Jonas Mäkinen

6.2 Metoddiskussion
Syftet med denna avhandling var att undersöka skillnader i matematikprestationer
hos elever med en låg, måttlig och hög IKT-användning. Efter användning av vikter
bestod samplet av 60 047 15-åriga elever från Finland som deltagit i PISAundersökningen 2012. Med tanke på samplets storlek och avhandlingens syfte är en
kvantitativ metod lämplig och befogad (Eliasson, 2013).
Forskningsfrågorna är klart utformade enligt avhandlingens syfte. PISA-testet i
matematik och elevenkäterna är utformade av OECD som är en stor organisation
med mycket erfarenhet inom området, vilket förstärker validiteten. Själva
testsituationerna ordnas i enskilda skolor, vilket kan påverka resultaten i enskilda
fall. Tack vare att urvalet är så stort är en påverkning av möjliga feltolkningar från
elevens eller lärarens sida nästan obefintlig. Jag har inte heller kunnat påverka
datainsamlingen eller materialet vilket förstärker avhandlingens reliabilitet.
Metoder som använts för att analysera data har fungerat bra och ändamålsenligt. Data
har analyserats enligt forskningsfrågorna och alla tre forskningsfrågor har haft
samma analysmetod. En envägs variansanalys fungerar bra då man vill se på en
specifik sak, det vill säga har en beroende variabel. I detta fall har jag sett på
skillnader i matematikprestationer hos elever med en låg, måttlig och hög IKTanvändning. Variablerna och analysmetoderna är förklarade i detalj och analysen kan
reproduceras av en utomstående person.
Inom all sort av forskningsarbete är validiteten enormt viktig. Ett sätt att förstärka
validiteten är att undersöka ifall den egna studiens resultat stämmer överens med
tidigare forskning. Jag har jämfört min avhandling med tidigare forskning som i
första hand gjorts på nästan all PISA-data eller på PISA-data från ett annat land än
Finland. Bulut och Cutumisu (2018) har i sin forskning bland annat analyserat data
från PISA-undersökningen 2012 i Finland, men inte använt sig av vikter. Därmed har
jag inte kunnat jämföra mina resultat med en tillförlitlig tidigare forskning som
skulle vara utförd i Finland, vilket skulle vara en fördel för att förstärka validiteten.

29

Jonas Mäkinen

6.3 Förslag på fortsatt forskning
I denna avhandling har jag undersökt skillnader i matematikprestationer hos elever
med en låg, måttlig och hög IKT-användning. Jag har sett på elevers
matematikprestationer

som

en

helhet

och

på

elevers

IKT-användning

i

underhållningssyfte, användning av IKT för skolrelaterade uppgifter och användning
av IKT i skolan. Utifrån mina resultat har det väckts några tankar kring fortsatt
forskning. I mina tre analyser har höganvändarna av IKT de lägsta prestationerna i
matematik.

Det

skulle

vara

intressant

att

se

noggrannare

på

hur

underhållningsanvändarna skiljer sig från varandra; kan det finnas någon IKTanvändning i underhållningssyfte som skulle gynna elevernas matematikprestationer.
Motsvarande tankar har väckts kring forskningsfråga två, där man kan se att en rätt
mängd IKT-användning och i rätt syfte har en positiv inverkan på elevernas
matematikprestationer. Det skulle det vara intressant att se hurdan IKT-användning
det är fråga om.
Hur används IKT i våra skolor, varför har gruppen hög IKT-användning i skolan
betydligt sämre resultat i matematik. Är det enskilda elever som använder IKT
mycket vilket inte gynnar deras matematikprestationer, eller är det till exempel
specifika skolor där IKT-användningen är hög, men användningen är inte
ändamålsenlig. Detta kunde vara ett intressant ämne att forska vidare kring. Denna
avhandling kan även i framtiden jämföras med nya forskningar, till exempel nästa
gång då matematik är fokusområde i PISA-undersökningen.

6.4 Konklusion
Utifrån min avhandling kan jag dra slutsatsen att det finns skillnader i
matematikprestationer hos elever med en låg, måttlig och hög IKT-användning. Jag
kan även konkludera att en hög användning av IKT har en negativ inverkan på
elevers matematikprestationer.
Fastän resultaten visar att elever med en hög användning av IKT i Finland presterat
de lägsta poängen i matematiktestet i PISA-undersökningen 2012, behöver IKT inte
enligt mig vara ett dåligt verktyg. Digitala verktyg kan användas då de ger oss ett
mervärde och hjälper oss vidare i utvecklingen (Ruda, 2017). Det är viktigt att vi
använder IKT-verktyg i rätt syfte (Bergfors, 2018), vi lärare kan tillsammans med
30

Jonas Mäkinen
eleverna fundera över varför digitala verktyg behövs i skolan, i samhället och i
arbetslivet (Utbildningsstyrelsen, 2014). Lärare måste sträva efter en ändamålsenlig
IKT-användning och inte utesluta eller ersätta andra verktyg eller arbetssätt med
digitala alternativ bara för digitaliseringens skull (Bergfors, 2018). Digitala verktyg
behöver och skall inte ersätta till exempel böcker, pennor eller papper. Vi lärare skall
kunna använda olika slags verktyg som ett komplement till varandra och ha ett slags
digitalt och analogt samspel för att förstärka elevernas lärande.
Tidigare forskning har likaså hittat ett positivt samband mellan IKT-användning och
matematikprestationer. Vi behöver lära oss att förstå hur elever använder digitala
verktyg både i skolan och i hemmet (Bergfors, 2018) samt förstå och lära oss att
använda digitala verktyg på ett fungerande sätt. Om vi som lärare inte kan använda
IKT på ett ändamålsenligt sätt, hur skall eleverna klara av det. Förmodligen kommer
IKT-användningen att öka och ett allt större antal barn och unga kommer att använda
IKT i både underhållningssyfte och skolrelaterat syfte. IKT och digitala verktyg är
här för att stanna och vår uppgift är att lära oss använda dem ändamålsenligt och med
måtta (Ruda, 2017).

31

Jonas Mäkinen

Litteraturförteckning
Adachi, P. J. C. & Willoughby, T. (2013). More than just fun and games: The
longitudinal relationships between strategic video games, self-reported problem
solving skills, and academic grades. Journal of Youth and Adolescence, 42(7),
1041–1052. doi: 10.1007/s10964-013-9913-9
Aypay, A. (2010). Information and communication technology (ICT) usage and
achivement of Turkish students in PISA 2006. Turkish Online Journal of
Educational Technology – TOJET, 9(2), 116–124.
Bergfors, M. (2018, 22 mars). Forskare: Digitala läromedel kan ha negativa effekter
på lärandet. Svenska Yle. Hämtad 2020-05-03, från
https://svenska.yle.fi/artikel/2018/03/21/forskare-digitala-laromedel-kan-hanegativa-effekter-pa-larandet
Bulut, O. & Cutumisu, M. (2018). When technology does not add up: ICT use
negatively predicts mathematics and science achievement for Finnish and
Turkish students in PISA 2012. Journal of Educational Multimedia and
Hypermedia, 27(1), 25–42.
Casey, A., Layte, R., Lyons, S. & Silles, M. (2012). Home computer use and
academic performance of nine-year-olds. Oxford Review of Education, 38(5),
617–634. doi: 10.1080/03054985.2012.731207
Christensson, P. (2010). ICT Definition. Hämtad 2020-02-09, från
https://techterms.com/definition/ict
Cohen, J. (1977). Statistical power analysis for the behavioral sciences (Revised
edition.). New York, New York; London, [England]: Academic Press.
Comi, S. L., Argentin, G., Gui, M., Origo, F. & Pagani, L. (2016). Is it the way they
use it? Teachers, ICT and student achievement. Economics of Education
Review February, 56, 24–39. doi: 10.1016/j.econedurev.2016.11.007
Drummond, A. & Sauer, J. D. (2014). Video-games do not negatively impact
adolescent academic performance in science, mathematics or reading. PLoS
ONE, 9(4), 1–5. doi: 10.1371/journal.pone.0087943
32

Jonas Mäkinen
Durlak, J. A. (2009). How to Select, Calculate, and Interpret Effect Sizes. Journal of
Pediatric Psychology, 34(9), 917-928. doi: 10.1093/jpepsy/jsp004
Ejlertsson, G. (2014) Enkäten i praktiken - En handbok i enkätmetodik. Lund:
Studentlitteratur.
Eliasson, A. (2013) Kvantitativ metod från början. Lund: Studentlitteratur.
Gunnarsson, R. (2002). Validitet och reliabilitet. Hämtad 2020-04-13, från
http://infovoice.se/fou/bok/10000035.shtml
Meggiolaro, S. (2018). Information and communication technologies use, gender and
mathematics achievement: Evidence from Italy. Social Psychology of
Education: An International Journal, 21(2), 497–516. doi: 10.1007/s11218017-9425-7
NIST/SEMATECH. (2013). e-Handbook of Statistical Methods. Hämtad 2020-0409, från http://www.itl.nist.gov/div898/handbook/
OECD. (2012). Student Questionnaire -Form A [PDF fil]. Hämtad 2020-04-09, från
https://www.oecd.org/pisa/pisaproducts/PISA12_StQ_FORM_A_ENG.pdf
OECD. (2013). PISA 2012 Released Mathematics Items [PDF fil]. Hämtad 2020-0430, från https://www.oecd.org/pisa/pisaproducts/pisa2012-2006-rel-itemsmaths-ENG.pdf
OECD. (2014a). PISA 2012 Results: What Students Know and Can Do – Student
Performance in Mathematics, Reading and Science (Volume I, Revised edition,
February 2014). Paris: PISA, OECD Publishing.
OECD. (2014b). PISA 2012 Technical Report [PDF fil]. Hämtad 2020-04-30, från
https://www.oecd.org/pisa/pisaproducts/PISA-2012-technical-report-final.pdf
OECD. (2018). Mathematics performance (PISA). Hämtad 2020-04-09, från
https://data.oecd.org/pisa/mathematics-performance-pisa.htm

33

Jonas Mäkinen
Ruda, A. (2017, 15 september). Lärare ska bli bättre på att använda ny teknik i
undervisningen. Svenska Yle. Hämtad 2020-05-03, från
https://svenska.yle.fi/artikel/2017/09/15/larare-ska-bli-battre-pa-att-anvandany-teknik-i-undervisningen
Statistikcentralen. (2019). Suomalaisten internetin käyttö 2019. Hämtad 2020-04-15,
från https://www.stat.fi/til/sutivi/2019/sutivi_2019_2019-1107_kat_001_fi.html
Steffens, K. (2014). ICT Use and Achievement in Three European Countries: What
Does PISA Tell Us? European Educational Research Journal, 13(5), 553–562.
doi: 10.2304/eerj.2014.13.5.553
Skryabin, M., Zhang, J., Liu, L. & Zhang, D. (2015). How the ICT development
level and usage influence student achievement in reading, mathematics, and
science. Computers & Education 85, 49–58. doi:
10.1016/j.compedu.2015.02.004
Undervisnings- och kulturministeriet. (u.å.a). PISA tutkimus ja Suomi.
Hämtad 2020-04-09, från https://minedu.fi/pisa
Undervisnings- och kulturministeriet. (u.å.b). PISA-tutkimus ja tulokset 2000.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2000
Undervisnings- och kulturministeriet. (u.å.c). PISA-tutkimus ja tulokset 2003.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2003
Undervisnings- och kulturministeriet. (u.å.d). PISA-tutkimus ja tulokset 2006.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2006
Undervisnings- och kulturministeriet. (u.å.e). PISA-tutkimus ja tulokset 2009.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2009
Undervisnings- och kulturministeriet. (u.å.f). PISA-tutkimus ja tulokset 2012.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2012
Undervisnings- och kulturministeriet. (u.å.g). PISA-tutkimus ja tulokset 2015.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2015

34

Jonas Mäkinen
Undervisnings- och kulturministeriet. (u.å.h). PISA-tutkimus ja tulokset 2018.
Hämtad 2020-04-09, från https://minedu.fi/pisa-2018
Undervisnings- och kulturministeriet. (2013). Pisa 2012: Suomalaisnuorten
osaaminen laskussa. Hämtad 2020-04-30, från https://minedu.fi/artikkeli//asset_publisher/pisa-2012-finlandska-ungas-kunskapsniva-har-sjunkit
Utbildningsstyrelsen. (2014). Grunderna för läroplanen för den
grundläggandeutbildningen 2014. Hämtad 2020-04-15 från
https://eperusteet.opintopolku.fi/#/sv/perusopetus/419550/tekstikappale/428611
Välijärvi, J., Kupari, P., Ahonen, A., Arffman, I., Harju-Luukkainen, H. K., Leino,
K., ... Vuorinen, R. (2015). Millä eväillä osaaminen uuteen nousuun? PISA
2012 tutkimustuloksia. (Opetus- ja kulttuuriministeriön julkaisuja; No. 2015:6).
Helsingfors: Undervisnings- och kulturministeriet.
Zhang, D., Liu, L. (2016). How Does ICT Use Influence Students' Achievements in
Math and Science over Time? Evidence from PISA 2000 to 2012. Eurasia
Journal of Mathematics, Science & Technology Education, 12(9), 2431–2449.
doi: 10.12973/eurasia.2016.1297a

35

