Björn Nordgren

De finländska hushållens skuldkvot och bostadsmarknaden

Björn Nordgren
Pro gradu-avhandling i Nationalekonomi
Handledare: Eva Österbacka
Åbo Akademi
Fakulteten för samhällsvetenskaper och ekonomi
Våren 2020

Björn Nordgren

ÅBO AKADEMI – FAKULTETEN FÖR SAMHÄLLSVETENSKAPER OCH EKONOMI

Ämne: Nationalekonomi
Författare: Björn Nordgren
Arbetets titel: De finländska hushållens skuldkvot och bostadsmarknaden
Handledare: Eva Österbacka
Abstrakt:
De finländska hushållens skuldkvot har ökat drastiskt de senaste trettio åren. År
1988 låg hushållens genomsnittliga skuldkvot på runt 70 % och fram till år 2019
hade den stigit till hela 128 %. Det finns stora risker för samhället om skulderna
fortsätter stiger så oproportionellt jämfört med de disponibla inkomsterna.
Avhandlingens huvudsakliga syfte var att undersöka hur stor inverkan
bostadsprisutveckling haft på skuldkvoten, både i huvudstadsregionen och i övriga
Finland. Avhandlingens sekundära syfte var att se vilka övriga förklarande faktorer
det finns för den ständigt ökande skuldkvoten.
Den empiriska analysen utfördes med hjälp av tidsseriedata från Finland under åren
1988–2019 och variablerna valdes utgående från tidigare forskning. Den första
analysen utfördes med OLS-regressioner för att sedan tillämpa en alternativ DOLSregression för att undvika eventuella mätfel.
Avhandlingens resultat är i linje med tidigare forskning och visar att
bostadsprisernas effekt på hushållens skuldsättning är mycket stor, i synnerhet i
huvudstadsregionen där bostadspriserna ökat avsevärt. Brist på data för bankernas
verkliga låneräntor leder till att resultaten för räntan och inflationen blir svårtolkade
trots statistisk signifikans.

Nyckelord:
Hushållens skuldkvot, skuldsättning, bostadspriser, OLS, DOLS
Datum: 09.06.2020

Sidantal: 52

Björn Nordgren

Innehåll
Abstrakt
1

Inledning .............................................................................................................. 1
1.1 Disposition.......................................................................................................... 2

2

Bakgrund ............................................................................................................. 4
2.1 Olika mått på skuld............................................................................................. 4
2.2 De finländska hushållens skuld .......................................................................... 6

3

Teori ..................................................................................................................... 9
3.1 Bostadsmarknaden .............................................................................................. 9
3.2 Livscykelhypotesen .......................................................................................... 11
3.3 Räntan ............................................................................................................... 11
3.4 Inflation ............................................................................................................ 13

4

Tidigare forskning ............................................................................................ 15
4.1 Inhemska undersökningar................................................................................. 15
4.2 Utländska undersökningar ................................................................................ 16

5

Datamaterial ...................................................................................................... 19
5.1 Utfallsvariabel, hushållens skuldkvot ............................................................... 20
5.2 Huvudsaklig förklarande variabel, bostadspriser ............................................. 21
5.3 Ränta ................................................................................................................. 24
5.4 Inflation ............................................................................................................ 24
5.5 Övriga förklarande variabler ............................................................................ 25
5.6 Beskrivning av data .......................................................................................... 25

6

Forskningsmetod............................................................................................... 27
6.1 OLS-modell ...................................................................................................... 27
6.2 Problem med OLS-modellen ............................................................................ 29
6.3 DOLS................................................................................................................ 30

Björn Nordgren

7

Empiriska resultat ............................................................................................ 31
7.1 OLS resultat ...................................................................................................... 31
7.2 Test för enhetsrötter .......................................................................................... 37
7.3 DOLS regression .............................................................................................. 39

8

Diskussion .......................................................................................................... 42

9

Sammanfattande slutsatser .............................................................................. 46

Referenser ................................................................................................................. 48

Björn Nordgren

Tabeller
Tabell 1. Förklaring av variabler och data. ................................................................ 19
Tabell 2. Deskriptiv statistik. ..................................................................................... 26
Tabell 3. OLS-estimat med hela Finlands bostadspris. .............................................. 32
Tabell 4. OLS-estimat med huvudstadsregionens bostadspris. .................................. 34
Tabell 5. OLS-estimat med övriga Finlands bostadspris. .......................................... 36
Tabell 6. ADF-test för enhetsrötter ............................................................................ 38
Tabell 7. DOLS-estimat med hela Finlands bostadspris. ........................................... 39
Tabell 8. DOLS-estimat med huvudstadsregionens bostadspris. ............................... 40
Tabell 9. DOLS-estimat med övriga Finlands bostadspris. ....................................... 41

Figurer
Figur 1. Två olika mått på skuld. ................................................................................. 5
Figur 2. Aktiebostadspriser, hushållens skuldsättning och disponibel inkomst. ......... 7
Figur 3. Four-quadrant model av DiPasquale och Wheaton (1992). ......................... 10
Figur 4. Referensräntan 12mån. ................................................................................. 12
Figur 5. Inflationen i Finland. .................................................................................... 13
Figur 6. Skuldsättningsgrad och räntebörda för finländska hushåll. .......................... 21
Figur 7. Bostadsprisernas utveckling vs. hushållens skuld. Hela Finland. ................ 22
Figur 8. Bostadsprisernas utveckling vs. hushållens skuld. Huvudstadsregionen. .... 23
Figur 9. Bostadsprisernas utveckling vs. hushållens skuld. Övriga Finland. ............. 23
Figur 10. Faktisk skuld vs. estimat. Hela Finland. ..................................................... 33
Figur 11. Faktisk skuld vs. estimat. Huvudstadsregionen.......................................... 35
Figur 12. Faktisk skuld vs. estimat. Övriga Finland. ................................................. 37

Björn Nordgren

1 Inledning
De finländska hushållens skuldkvot har växt betydligt sedan länge och nådde
rekordhöga nivåer i slutet av år 2018 på hela 128,5 %. Detta är en fördubbling jämfört
med år 1997 när skuldkvoten låg på runt 60 % (Finlands Bank, 2019). Samtidigt har
bostadspriserna ökat drastiskt. Med år 2000 som jämförelse år ligger hela Finlands
realprisindex i första kvartalet av år 2020 på 132,5 och huvudstadsregionens
realprisindex vid samma tidpunkt på 156,2 (Findikator, 2020).
Under åren 1988 - 1990 när lånemarknaden i Finland avreglerades har bostadslånen
stigit märkbart, samma gäller även bostadspriserna. Genast därefter följde
depressionen under 1990-talet som i sin tur gjorde att bostadspriserna återigen sjönk.
I dagens samhälle ligger räntan ännu på en mycket låg nivå. Vad kommer att hända
med hushållen när räntorna stiger? Är hela utvecklingen för dessa faktorer hälsosam?
Eller ska vi oroa oss och försöka motarbeta detta fenomen?
En annan orsak varför detta är intressant och viktigt att studera är bostadsprisernas vikt
inom makroekonomin. Prisförändringar på bostadsmarknaden har enorma följder för
makroekonomin, eftersom hushållens medel ofta till största delen är bundna till deras
bostad. Därför, vare sig om priserna på bostadsmarknaden sjunker eller går upp,
kommer detta till stor del att reflekteras på hushållens övriga spenderande och därmed
även den inhemska ekonomin. Studier har visat att när bostadspriserna stiger känner
hushållen sig rikare och spenderar därmed mer, medan vice versa om priserna på
bostadsmarknaderna sjunker så sjunker även hushållens vardagliga konsumtion
(Campbell och Cocco, 2005).
Målet med avhandlingens frågeställning är att se på och definiera de bestämmande
faktorerna till hushållens allt stigande skuldkvot, med speciellt fokus på
bostadspriserna. För att börja förstå denna frågeställning måste man förstå vad de ofta
förekommande begreppen betyder. Den disponibla inkomsten kommer att definieras
som bruttoinkomster minus avgifter, såsom direkta skatter och socialskyddsavgifter
samt andra direkta transfereringar. Skuldkvoten består av hushållens skulder i
förhållande till deras disponibla inkomst.
För att få en klar bild över hur stor del av hushållens skuldkvot kan förklaras med
högre priser på bostadsmarknaden kommer jag att analysera detta med hjälp av en
1

Björn Nordgren

regressionsanalys som även tar med andra relevanta förklarande variabler. Sådana
faktorer är till exempel inflation, räntenivå och ökning av BNP. Dessa kommer att
inkluderas stegvis i modellerna för att få en bredare förklaring på frågeställningen samt
skapa en bättre modell.
Min frågeställning kommer även att se på förändring över tid och vad som hänt över
en längre tidshorisont. Det finns data att tillgå för bostadspriser, skuldkvot och andra
faktorer ända sedan år 1988 därför är det intressant att utföra en tidsserieanalys och se
hur inverkan utvecklats över tid, till exempel under hög- och lågkonjunkturer samt
större kriser. Allt detta kommer att bli gjort i mån av möjlighet, beroende på kvaliteten
av data som finns att tillgå och hur väl mina modeller kommer att lyckas förklara
frågan.
Förutom den traditionella tidsserieanalysen som genomförs med OLS, eller
minstakvadratmetoden, kommer även en modifierat version av denna presenteras,
nämligen den dynamiska minstakvadratsmetoden, DOLS. Detta är en laggad modell
som tar i beaktande att förändringar i en variabel inte nödvändigtvis visar sig genast,
utan att det tar ett tag innan man kan se resultatet av till exempel en policyändring.
En annan orsak varför jag valt att studera just detta ämne är att jag hittat mycket
liknande forskning från till exempel Sverige och Norge men har inte lyckats hitta
mycket färsk forskning från Finland. Data över Finland visar mycket liknande
egenskaper som övriga Norden så jag förväntar mig liknande resultat.

1.1 Disposition
Avhandlingen är indelad i nio kapitel. Det första kapitlet innehåller en introduktion
och disposition. Andra kapitlet innehåller bakgrundsinformation om hur utvecklingen
sett ut i Finland, samt vilka verktyg finska staten har för att reglera skuldkvoten.
Kapitel tre innehåller den teoretiska bakgrunden följt av kapitel fyra som tar upp
relevant tidigare forskning i ämnet. I kapitel fem presenteras datamaterialet och
samtliga variabler, med en kort genomgång av det viktigaste för varje enskild variabel.
I kapitel sex presenteras forskningsmetoden, och därmed alla modellerna som kommer
att användas. I kapitel sju presenteras de empiriska resultaten för både OLS- och

2

Björn Nordgren

DOLS-estimaten. I kapitel åtta diskuteras resultaten och kapitel nio innehåller
avhandlingens sammanfattande slutsatser samt alternativ för vidare forskning i ämnet.

3

Björn Nordgren

2 Bakgrund

Detta ämne är intressant för att det är en mycket aktuell fråga och är ett fenomen som
inte har något enkelt svar utan det finns många orsaker. Förändringen har ökat snabbt
ända sedan 80-talet och först på senare år mattats ut lite. Det kommer ändå eventuellt
bli ett allt större problem i framtiden om vi inte gör något för att sätta stopp för det.
För att förstå detta är det värt att nämnas att bostadslånens värde stigit med hela 15%
per år under 2000 - talet.

2.1 Olika mått på skuld
Det finns många olika mått på skuld och många olika tillvägagångssätt för att mäta
hushållens skuld. Samtliga mått har sina fördelar och nackdelar och härnäst presenteras
ett sammandrag av de tre viktigaste måtten. Som presenterades i inledningen kommer
hushållens skuldsättningsgrad att användas i denna avhandling, det vill säga deras
totala skuld i förhållande till deras totala disponibla inkomst. Detta tillvägagångssätt
är det vanligaste och mest använda måttet.
Hushållens räntebetalningar i förhållande till deras disponibla inkomst är ett annat mått
som ofta används. Detta mått är självklart mycket känsligt och påverkas mycket av
ränteläget. Eftersom Finland ända sedan finanskrisen 2008 legat på en mycket låg ränta
så har detta mått inte upplevts passande för avhandlingens ändamål.
Figur 1 nedan visar utvecklingen för hushållens skuld i procent av disponibla
inkomsten och det andra måttet, dvs. hushållens räntebetalningar i förhållande till dess
disponibla inkomst. Från denna utveckling kan ses att ränteutgifter i procent av den
disponibla inkomsten ligger på sin historiskt lägsta nivå. Därför har den inte varit
relevant för denna undersökning

4

Björn Nordgren

Två olika mått på skuld

1990q1

10
8
6
4
2

60

80

100

120

ränteutgifter i % av disponibla inkomsten

140

År 1988-2020

2000q1

kvartal

skuld i % av disp. ink.

2010q1

2020q1

ränteutgifter i % av disp. ink.

Figur 1. Två olika mått på skuld.

Det sista sättet att mäta skuld är hushållens skuld i förhållande till deras tillgångar. Då
dividerar man hushållens totala skuld med deras totala tillgångar. Till skillnad från
hushållens skuldkvot är detta mått mycket känsligt till svängningar i värdet på
tillgångarna. Variationer i hushållens skuldkvot beror mest på mängd skuld, eftersom
hushållens disponibla inkomster anses vara relativt stabila. Det kan dock ske stora
förändringar i hushållens tillgångar. Beroende på hur hushållen fördelat sina tillgångar
så är de känsliga mot olika saker. Är bostaden största delen av deras kapital påverkas
de enormt av svängningar på bostadsmarknaden. Har hushållen mycket finansiella
tillgångar påverkar värdet på dessa deras skuld mycket. Förhållandet mellan skuld och
tillgångar är med andra ord ständigt skiftande och mer svårtolkat eftersom många
andra variabler måste tas med i ekvationen.

5

Björn Nordgren

2.2 De finländska hushållens skuld
Katja Incoronato vid tidningen Uusi Suomi skriver i sin artikel Jäätävä varoitus
suomalaisten veloista: ”Seuraukset olisivat poikkeuksellisen vakavia” att Finlands
Bank varnar för att både bostadsmarknaden samt hushållens skuldsättning håller på att
överhettas och att följderna kan bli mycket allvarliga. Enligt centralbanken är
hushållens allt högre skulder den största risken för inhemska banker och att största
delen av denna skuldsättning består av bostadslån (Incoronato, 2015).
Per Bolund, som är finansmarknadsminister i Sverige och medlem i Finansiella
stabilitetsrådet, säger i en intervju åt Dagens Nyheter att fastän läget på
finansmarknaden är stabilt fortsätter både bostadspriserna och hushållens höga skulder
att öka och att detta fenomen är oroväckande. Bolund fortsätter med att förklara att ett
hushålls snabbt växande skuld gör deras ekonomi sårbar och att detta kan leda till
eventuella kriser i framtiden om hushållen helt enkelt inte har råd att betala sina lån
längre.
De två artiklarna ovan är bra exempel på den oro som sprids och har spridits i media
de senaste åren. Även Finlands Bank har gett ut ett flertal uttalanden angående detta. I
ett pressmeddelande från maj 2018 går de igenom hur hushållens skuldsättning ökar
sårbarheten i ekonomin. Finlands bank poängterar här att nya digitala finansiella
tjänster ökar hushållens möjlighet att öka på sin skuld på ett lätt sätt. Detta gör kraftigt
skuldsatta hushåll extremt känsliga till räntehöjningar, ekonomiska svårigheter och
lägre bostadspriser. Detta kan leda till en ond cirkel med en än lägre konsumtion i en
potentiell lågkonjunktur som ökar mängden konkurser och leder till kreditförluster.
Dessa kreditförluster leder sedan potentiellt till att bankernas förmåga att bevilja lån
(Finlands Bank, 2018).
Hur har denna utveckling då sett ut? Figur 2 nedan visar en graf gjord med hjälp av
data från www.findikaattori.fi som illustrera fenomenet som undersöks i denna
avhandling, och varför detta är viktigt. I grafen visas aktiebostadspriserna, hushållens
skuldsättning samt deras disponibla inkomst. Bostadspriserna och de disponibla
inkomsterna är båda indexbundna till år 2010 medan skuldsättningsgraden anges i
procent.

6

Björn Nordgren

Figur 2. Aktiebostadspriser, hushållens skuldsättning och disponibel inkomst.

Ur grafen går att utläsa att samtliga kurvor stigit sedan 90-talet, vilket stämmer väl
överens med alla artiklar i media samt intervjuerna ovan. Kurvorna visar även att den
positiva utvecklingen i hushållens disponibla inkomst samt aktiebostadspriserna
avmattats på senare år, medan skuldsättningsgraden fortsatt öka stadigt. Det är just
detta fenomen som blivit mycket uppmärksammat i media och som jag finner mycket
intressant och kommer att undersöka närmare.
Hanna Putkuri (2015), ekonom på Finlands Bank, skriver i sin artikel Household debt
– how much is too much? Att dagens större lån och längre återbetalningstid sätter de
finländska hushållen i riskgruppen. Författaren framhåller att många olika faktorer
bidragit till den ökade skuldsättningen. Större kredit och lättare att få lån kan göra de
ekonomiska konjunkturerna svårare och hushållen riskerar att inte klara av högre
räntor eller tillfällig arbetslöshet.
Efter att Finland gått med i EU så har en stor del av statens verktyg för att hantera
risker som en ökad skuldkvot flyttats över till en europeiska centralbanken. Finlands
Banks vice ordförande Marja Nykänen (2019) säger att det enda verktyget Finland har
7

Björn Nordgren

numera för att påverka makroekonomin är förmågan att påverka bostadsutlåningen och
kapitaltäckningskraven för kreditinstituten. Nykänen fortsätter med att staten behöver
fler verktyg för att begränsa skuldkvoten som till exempel ett skuldtak. Hela den
finansiella arkitekturen i euroområdet måste förstärkas poängterar Nykänen. År 2016
infördes ett lånetak för bostadslån. Bostadslån kan beviljas för högst 90 % av det
verkliga värdet av säkerheten för lånet, denna gräns ändrades till 85 % år 2018
Europeiska systemrisknämnden (ESRB) har i september år 2019 rekommenderat att
Finland begränsar hushållens maximala skuldbelopp i förhållande till inkomsterna.
Förutom lånetaket som redan gäller så skulle säkerheten för bostadslånet endast kunna
vara reala tillgångar. Även ett maximalt skuldtak beroende på de disponibla
inkomsterna föreslås (Finansministeriet, 2019).

8

Björn Nordgren

3 Teori

Härnäst följer teorier som kommer att tas i beaktande när det gäller undersökningen
och sedan användas för att dra paralleller och förklara resultaten. Den mest centrala
teorin presenteras här.

3.1 Bostadsmarknaden
När det gäller avhandlingens teoretiska del kommer jag att börja med att beskriva
bostadsmarknaden. Målet med detta avsnitt är att utföra en kort analys av
bostadsmarknaden för att se hur den uppför sig samt vad som gör marknaden speciell.
Därefter kommer jag att se hur bostadspriserna bestäms både på kort och på lång sikt
Detta ger en uppfattning och förståelse av bostadsmarknaden i sin helhet.
Bostadsmarknadens beteende skiljer sig mycket från andra marknader fastän man lätt
skulle kunna tro att den uppför sig som vilken annan marknad som helst, det vill säga
enligt utbud och efterfrågan. Detta är dock inte fallet eftersom marknaden kan sägas
vara mycket produktdifferentierad. Varje bostad är speciell och detta skiljer
bostadsmarknaden från många andra marknader.
Denise DiPasquale och William C. Wheaton (1996, 35 - 36) skriver att
bostadsmarknaden är mycket svår att definiera med hjälp av utbud och efterfråga
eftersom varje enhet till salu är speciell och marknaden inte kan generaliseras och är
olika för varje läge. Vidare beskriver författarna utbudet som konstant och priset
därmed som oelastiskt. Efterfrågan på ett speciellt läge är däremot känsligt och
elastiskt prismässigt eftersom köparen kan välja något annat läge som bättre motsvarar
hens köpkraft.
Detta problem har länge sysselsatt nationalekonomer och har lett till modeller som ska
underlätta prissättningen av bostäder. Modellerna fokuserar på att varje läge ska
prissättas enligt de fördelar som lägenheten har. Det som är svårast är att förstå och
värdesätta dessa fördelar samt att, på ett korrekt sätt, värdera dem. Med hjälp av dessa
modeller kan man se hur bostäder med ett visst läge prissätts med tanke på lägets
fördelar för köparen och får därmed ett relativt värde på efterfrågan. Utbudet används
9

Björn Nordgren

även men hjälper endast till med att bilda en generell prissättning (DiPasquale och
Wheaton 1996).
DiPasquale och Wheaton (1992) utvecklade en modell för att se på bostadsmarknaden
på lång sikt. Modellen som kallas: The four-quadrant model är indelad i två olika
marknader som framgår av figur 3 nedan. Högra sidan visar marknaden där målet är
boende, antingen via hyra eller bostadsköp. Vänstra sidan visar marknaden för
bostäder menade som investeringar.

Figur 3. Four-quadrant model av DiPasquale och Wheaton (1992).

Av denna modell framgår vad som händer på lång sikt när något på endera marknaden
förändras. Till exempel om det är goda ekonomiska tider kommer efterfrågan på
hyreslägenheter stiga vilket ger en ny högre efterfrågakurva. Enkelt uttryckt kan denna
modell sägas sammanfatta hur mängden boende, viljan att bygga, bostädernas pris
samt hyra påverkar varandra på lång sikt.
10

Björn Nordgren

3.2 Livscykelhypotesen
Livscykelhypotesen förklaras av Bengt Assarsson i Ekonomisk Debatt (1993) med att
hushålls totala konsumtionsnivå endast bestäms av långsiktiga inkomstförväntningar
och att hushållen fattar beslut för att maximera nyttan av konsumtionen över
livscykeln. Chen och Jensen (1985) är inne på samma linje och säger att hushåll som
är i aktiv arbetsålder, det vill säga när de tjänar som mest, gärna sparar medan hushåll
är mer benägen att ta lån eller använda sina sparade pengar när de är både yngre och
äldre. Ett typiskt sätt att se på livscykelhypotesen är att man lånar när man är ung,
sparar och betalar tillbaka sina lån när man är ute i arbetskraften och tjänar bättre samt
lever på sina besparingar när man är äldre.
Assarsson framhåller vidare att livscykelhypotesen i sig själv är ”dynamisk och
förklarar hur en nyttomaximerande konsument väljer sin totala konsumtion under
osäkerhet om

framtida inkomstförhållanden”. Därmed kommer kortsiktiga

förändringar, såsom icke-planerade inkomster etc., inte öka konsumtionen på långsikt
(Assarsson, 1993).
För denna avhandlings frågeställning skulle mönstret att hushållen skuldsätter sig allt
mer bero på att de upplever att de har en högre förväntad inkomst, eller till exempel
att de förväntar sig att värdet på deras egendom håller en fortsatt hög nivå. Detta kan
dock ändras snabbt om ränteläget eller någon annan faktor förändras, något som
kanske inte alla hushåll tagit i beaktande när de fattar sina beslut. Robert E. Hall (1978)
undersökte hur hushållens konsumtion förändras när den ekonomiska politiken ändrar.
Hall kom fram till att endast oväntade beslut påverkar konsumtionen och allt annat
redan tagits upp i den förväntade inkomsten enligt livscykelhypotesen. Hushållens
agerande förklaras av detta utgående från att de är rationella agenter och grundar deras
val på all tillgänglig information.

3.3 Räntan
Räntan är något som måste tas i beaktande när man ser på hushållens skuldkvot,
bostadspriser eller i princip vilken ekonomisk aspekt som helst i vårt samhälle. Jag går
inte närmare in på teorin hur räntan fungerar utan ger snarare ett tänkbart skäl till att
11

Björn Nordgren

hushållens skuldsättning ökat så mycket. Detta i samverkan med bostadspriserna kan
förklara en viss del av skuldsättningen.
En tänkbar förklaring och idé är att räntenivån sedan 1990-talets kris inte har stannat
på den nivån den hade före krisen. Som figur 4 nedan visar, var räntan i början av 90talet runt 9 – 11 % medan den idag ligger på i princip 0 %, och t.om. under -0,3 % som
Euriborräntan ligger på för tillfället. Detta kan förklara varför hushållen upplever att
de har råd att skuldsätta sig mycket mer än tidigare. Då kan man även fråga sig vad
som kommer att hända med de lånen den dagen räntan stiger igen?

0

5

Ränta i %

10

15

Referensräntan 12mån

1990q1

2000q1

Kvartal

2010q1

2020q1

Figur 4. Referensräntan 12mån.

Hushållens skuldkvot har ökat och räntebetalningarna minskat avsevärt. Med dagens
låga realräntor känner hushållen att de har råd att konsumera och låna idag istället för
i framtiden eftersom det är så billigt att konsumera idag. Den permanenta-inkomsthypotesen går ut på att konsumtionen bestäms av hushållens framtida förväntade
inkomst diskonterat med realräntan (Gustafsson, Hesselman och Lagerwall, 2017).

12

Björn Nordgren

Trots lägre räntor så har den allt högre skuldkvoten och alla lån som tagits till rörlig
ränta gjort att hushållen är mycket mer känslig till penningpolitik. Den svenska
riksbankens projicering är att räntan förväntas stiga med cirka 1,5 % fram till år 2021
och att detta skulle minska hushållens disponibla inkomster med hela 1,3 %
Det generella antagandet i denna avhandling är att en högre ränta minskar på
hushållens skuldkvot och vice versa.

3.4 Inflation
Ur figur 5 kan vi ses att inflationens utveckling i Finland varit kraftigt negativ. Runt
krisen på 1990 – talet låg inflationen på upp till 7 %, och varierade mycket kraftigt
före detta. Med dagens låga inflation siktar myndigheterna på prisstabilitet. EU:s mål
är att hålla den årliga inflationsnivån på 2 %. Detta är ett av de viktigaste målen för
eurosystemet och bidrar till goda ekonomiska förhållanden och en hög
sysselsättningsnivå (Finlands Bank, 2020).

Inflationen i Finland

4
2
0
-2

inflation

6

8

Utvecklingen 1988-2020

1990q1

2000q1

kvartal

2010q1

2020q1

Figur 5. Inflationen i Finland.

13

Björn Nordgren

Ekonomer har olika åsikter om hur man kan och ska använda sig av inflation för att
dess direkta effekter är svåra att uppskatta på förhand. Kenneth Rogoff, tidigare
chefsekonom vid den internationella valutafonden, och Carmen Reinhart debatterade
för att höja inflationen till 4 – 6 % år 2011 för att stimulera ekonomin (Reinhart och
Rogoff, 2011).
Inflationens inverkan på skuldsättning är inte så enkel att definiera. En generell
prisstabilitet är alltid önskvärd. En högre inflation leder potentiellt till högre löner och
därmed en förmåga att snabbare betala tillbaka sina skulder som är fixa. Om priset på
tjänster dock ökar mer än lönerna så blir effekten omvänd. Det generella antagandet
för denna avhandling är att en låg nivå av inflation och ränta på långsikt leder till mer
lånande och en högre skuldkvot.

14

Björn Nordgren

4 Tidigare forskning
I detta kapitel presenteras tidigare forskning för hushållens skuldkvot samt
bostadsprisernas inverkan på den. Först på inhemsk nivå och sedan följt av utländska
undersökningar. Dessa kommer sedan jämföras med resultaten som presenteras i
denna avhandling.

4.1 Inhemska undersökningar
När det gäller tidigare forskning på finns det många undersökningar som ser på hur
bostadspriserna utvecklats över tiden, hur priserna på marknaden reagerar på
konjunkturer och hur utbuds- och efterfrågesidan ser ut. Det finns även mycket
forskning som undersöker hushållens skuldsättning i olika delar av världen, städer eller
länder. Men för Finlands del saknas uppdaterad forskning för hur hushållens
skuldsättning påverkas av bostadspriserna samt vilka andra variabler som påverkar
skuldsättningen.
Finlands Bank har de senaste åren publicerat mycket material angående hushållens
stigande skuldsättning men jag har inte lyckats hitta några konkreta empiriska
undersökningar. Jag kommer nu att kort ta upp några relevanta tidigare undersökningar
som fokuserar på hur det ser ut i Finland.
Koskela, Loikkanen och Virén har i sin undersökning House prices, household saving
and financial market liberalization in Finland (1992) fokuserat på hur vår ekonomiska
politik, speciellt besluten under åren 1988 – 1990, när lånemarknaden i Finland
avreglerades,

påverkat

dynamiken

mellan

sparande

och

priserna

på

bostadsmarknaden. De fann att förändringarna ledde till en stor ökning av efterfrågan
på bostäder och att detta i sin tur höjde bostadspriserna drastiskt. Man kan sedan utgå
ifrån att problem uppstod när depressionen slog till i Finland på 90-talet och värdet på
bostäderna sjönk igen.
Seppo Laakso (2000) har använt sig av paneldata från 85 kommuner runt om i Finland.
Författaren undersökte hur efterfrågan, utbudet och priset på boende utvecklades under
åren 1980 - 2000. Resultaten blev att högre sysselsättning och inkomst höjer
15

Björn Nordgren

bostadspriserna medan höjda räntor sänker priserna. Det motsvarar det som togs upp i
teorikapitlet. Värt att nämna är dock att Laakso inte fann ett statistiskt signifikant
samband för detta i Helsingfors vilket även tyder på skillnader jämfört med övriga
landet.
Elias Oikarinen har undersökt sambandet mellan bostadspriserna och de finländska
hushållens lån (2008). Som utkomstpunk hade författaren att det skulle finnas ett tätt
samband mellan dessa två. Så var också fallet efter att lånemarknaden avreglerades i
slutet av 1980-talet. Oikarinens långsiktiga ekonometriska modell bygger på
Hofmanns (2004) och Goodhart & Hofmann (2007). Denna modell utgår ifrån att det
långsiktiga sambandet består av bostadspriser, BNP, skuld i förhållande till BNP och
realräntan. Denna analys visar, förutom att det finns ett starkt samband mellan
bostadspriserna och hushållens lån, även att när huspriserna går upp så är hushållen
mer benägna att ta lån för övriga konsumtion. Detta kan bekräfta teorin att de känner
sig mer förmögna och säkra när deras egendom stiger i värde.
Putkuri och Vauhkonen (2012) har gjort en undersökning åt Finlands Bank för att se
hur centralbanken klarar av samt vilka verktyg de har för att hålla bukt på hushållens
skuldsättning och bankernas stabilitet samt bostädernas priser under konjunkturcykler.
Deras åsikt är dock att finska staten inte har tillräckliga stabiliseringsverktyg för att
reglera dessa marknader utan att först genomföra lagändringar. Detta kan kännas lite
otryggt men till exempel finansinspektionen kan ännu påverka genom att höja
bankernas kreditkrav etc. för att inte marknaden skall överhettas, om detta skulle bli
nödvändigt.

4.2 Utländska undersökningar
Rima A. Turk (2015) har undersökt sambandet mellan hushållens skuldkvot och
bostadspriserna i Sverige på uppdrag av den internationella valutafonden. Författaren
använder sig av en DOLS-analys (dynamisk OLS) för att analysera det långsiktiga
sambandet samt en ECM (Error correction model) för att se på de kortsiktiga resultaten
vid förändring av olika variabler, samt vad som händer vid eventuella chocker.
Resultaten visar att det tar längre tid för hushållens skuldkvot att återgå till
jämviktsnivå, jämfört med bostadspriserna. Detta fenomen är särskilt lätt att urskilja
16

Björn Nordgren

när räntenivån är låg. Även om Turks undersökning är mer omfattande än denna så har
författaren funnit att 1 procents högre bostadspriser leder till en ökning i skuldkvoten
på 0.47 procent. Estimatet visar även att realräntan förväntas sänka skuldkvoten med
0,3 procent. Detta i en enkel modell som endast tar i beaktande realräntan och
bostadspriserna som förklarande variabler som författaren finner vara de viktigaste
förklarande variablerna. Turks undersökning kommer långt användas som jämförelse
i slutet av denna avhandling.
Jacobsen (2004) studerade Norge från år 1994 – 2004 med hjälp av en utökad
dynamisk modell. Jacobsens modell innehöll bostadspriser, bostadsmängd, låneränta,
mängd sålda bostäder, inkomst, arbetslöshet och mängd studeranden i åldern 20 – 24
år. Författarens estimat visade att Norges högre skuldkvot uppkommit mest på grund
av högre bostadspriser och en lägre räntenivå. Han fann även statistiska samband för
de övriga variablerna men deras effekt var inte lika stor. Jacobsen sammanfattar med
att fast bostadspriserna stabiliseras på en högre nivå så kommer det ta länge innan den
nya högre skuldkvoten sjunker.
Meng, Hoang och Siriwardana har studerat skuldkvoten i Australien med hjälp av
makroekonomiska variabler. Även denna är en utökad modell som innehåller
skuldkvot, mängd bostäder, bostadsprisindex, ränta, arbetslöshet, BNP, population och
konsumentprisindex. Författarnas modeller visar att räntan, arbetslösheten och
inflationen är de variabler som har det största negativa sambandet till hushållens
skuldkvot.
Zeno Adams och Roland Füss (2010) har studerat vilka variabler som bäst beskriver
den internationella bostadsmarknaden. Författarna har undersökt 15 länder över 30 år
med hjälp av en DOLS-analys över paneldata. De har, liksom många andra forskare
(Turk, 2015; Hofmann, 2004; Oikarinen, 2008), upptäckt att realräntan har en
överraskande liten inverkan på bostadspriserna och skuldsättningen överlag, i alla fall
på lång sikt. Författarna finner det största positiva sambandet för BNP men
bostadsprisindex och mängd bostäder har även ett starkt positivt samband med
hushållens skuldkvot.
Coletta, Bonis och Piermattei (2014) har gjort en undersökning baserat på paneldata
från 32 olika länder för att fastställa vilka faktorer som påverkar på hushållens
skuldkvot. Deras undersökning utgörs baserat på OLS-regressioner som även
17

Björn Nordgren

inkluderar landsfixa effekter. Deras resultat visar att bostadspriserna är en av de mest
relevanta variablerna. De uppvisar även resultat på att länder med högre BNP per
capita uppvisar högre skuldkvot.

18

Björn Nordgren

5 Datamaterial
För att kunna estimera bostadsprisernas inverkan på hushållens skuldkvot kommer jag
att utnyttja data från Statistikcentralen. Mitt datamaterial bygger på kvartalsdata från
1988Q1 till 2019Q3. Nedan följer en presentation av datamaterialet samt de enskilda
variablerna samt en motivering till att jag valt att inkludera dessa i min undersökning.
Tabell 1 innehåller förklaring av variablerna, vilken typ av variabel det är frågan om
samt dess förkortning som kommer användas i fortsättningen.
Variabel

Typ av variabel

Förklaring

Hushållens skuldkvot (HS)

Utfallsvariabel

Skuld i % av disponibel
inkomst

Bostadspris hela Finland
(PHELA)

Huvudsaklig
förklarande variabel

Aktiebostäders
realprisindex 2000Q1=100

Bostadspris huvudstadsregionen
(PHUV)

Huvudsaklig
förklarande variabel

Aktiebostäders
realprisindex 2000Q1=100

Bostadspris resterande Finland
(P)

Huvudsaklig
förklarande variabel

Aktiebostäders
realprisindex 2000Q1=100

Ränta (I)

Förklarande variabel

Ränteutvecklingen i
Finland*

Inflation (INF)

Förklarande variabel

Inflationen i Finland,
angivet i %

Förändring i BNP (BNP)

Förklarande variabel

Volymförändring av BNP
från motsvarande kvartal
året innan. Mätt i %

Hushållens sparkvot (SK)

Förklarande variabel

Hushållens sparkvot,
förhållandet mellan
sparandet och den
disponibla inkomsten, i %

Data är insamlat från Statistikcentralen (www.Stat.fi) och är kvartalsdata från
1988Q1-2019Q3.
*Ränteutveckling uppbyggt av 12KK Helibor 1988Q1-1998Q4 och 12KK Euribor
1991Q1-2019Q3

Tabell 1. Förklaring av variabler och data.
19

Björn Nordgren

5.1 Utfallsvariabel, hushållens skuldkvot
Utfallsvariabeln beskriver hushållens skuldkvot, dvs. deras skuld i procent av deras
disponibla inkomster.
Ekvationen för hushållens skuldkvot ser ut så här:

Total skuld (€) / Disponibel inkomst per år (€) x 100 = Skuldkvot (%)

Denna variabel är det mest använda måttet i dessa sammanhang trots att den utelämnar
vissa viktiga aspekter. Den totala skulden innehåller följande (Statistikcentralen,
2019):
•

Bostadslån

•

Studielån

•

skulder för inkomstens förvärvande (skuld gällande förvärv av skattepliktig
inkomst)

•

Skulder

som

gäller

inkomstkälla

((jord-

och

skogsbruk

samt

näringsverksamhet)
•

Övriga skulder (till exempel konsumtionslån till en summa av minst 1700 €)

Vad den inte tar i beaktande är till exempel hushållens finansiella tillgångar samt andra
typer av tillgångar.
Ett annat viktigt problem är räntan. De flesta lån som tagits har tagits till rörlig ränta,
därmed om räntorna skulle börja stiga igen kommer de flesta lån därmed att stiga i rask
takt. Detta är något som bidrar till problematiken eftersom skuldkvoten stigit i så rask
takt att många hushåll inte skulle klara av sina amorteringar med högre ränta.
Nedan följer en graf (figur 6) från Finlands Bank (2019) som visar både
skuldsättningsgraden och hushållens ränteutgifter. Från denna kan utläsas att
skuldkvoten stigit från knappa 40% år 1975 till över 120% idag. Ränteutgifterna har

20

Björn Nordgren

dock gått i motsatt riktning och hushållens ränteutgifter i procent av den disponibla
inkomsten är lägre idag än de var år 1975.

Figur 6. Skuldsättningsgrad och räntebörda för finländska hushåll.

5.2 Huvudsaklig förklarande variabel, bostadspriser
I denna undersökning används ett bostadsprisindex knutet till bastidpunkten år
2000Q1 som den huvudsakliga förklarande variabeln. Data bygger på uppgifter från
statistikcentralens databas baserat på skatteförvaltningens material. De bostäder som
ingår är aktiebostäder och innefattar över två tredjedelar av all bostadsförsäljning
sedan slutet av 1980-talet.
Först presenteras resultaten för hela Finlands bostadsprisindex för att sedan presentera
estimat var huvudstadsregionen och övriga Finland särskiljs för att inkludera de
regionala skillnaderna i mina resultat. Orsaken är den explosionsartade ökningen av
bostadspriser i huvudstadsregionen, samt deras varierande utveckling över tid.
Bostadsprisindex

för

hela

Finland

beskrivs

med

variabeln

PHELA,

huvudstadsregionen beskrivs med variabeln PHUV, och variabeln P innefattar data för
21

Björn Nordgren

bostadspriserna i övriga Finland. Samtliga serier är realprisindex och år 2000 är
indexets basår (år 2000=100).
Nedan i figurerna 7, 8 och 9 kan vi se hur bostadspriserna i respektive del av Finland
utvecklats sedan år 1988 fram tills idag. Man kan tydligt se att de korrelerade väl ända
fram till den senaste finanskrisen år 2008 men att huvudstadsregionens bostadspriser
fortsatt stiga sedan dess. Utvecklingen i övriga Finland har däremot mattats ut och till
och med börjat sjunka, som väntat ligger indexet för hela Finland mellan dessa två.
Jag har även inkluderat hushållens skuld för att ge en bättre överblick över varför jag
valt just dessa variabler som min utfallsvariabel respektive huvudsakliga förklarande
variabler.

Bostadsprisernas utveckling vs. hushållens skuld

60

80

100

120

140

Med hela Finlands bostadspriser

1990q1

2000q1
Bostadspris hela Finland

kvartal

2010q1

2020q1

Skuld i % av disponibla inkomsten

Figur 7. Bostadsprisernas utveckling vs. hushållens skuld. Hela Finland.

22

Björn Nordgren

Bostadsprisernas utveckling vs. hushållens skuld

60

80

100

120

140

160

Med huvudstadsregionens bostadspriser

1990q1

2000q1

kvartal

Bostadspris huvudstadsregionen

2010q1

2020q1

Skuld i % av disponibla inkomsten

Figur 8. Bostadsprisernas utveckling vs. hushållens skuld. Huvudstadsregionen.

Bostadsprisernas utveckling vs. hushållens skuld

60

80

100

120

140

Med övriga Finlands bostadspriser

1990q1

2000q1

kvartal

Bostadspris resterande finland

2010q1

2020q1

skuld i % av disponibla inkomsten

Figur 9. Bostadsprisernas utveckling vs. hushållens skuld. Övriga Finland.

23

Björn Nordgren

5.3 Ränta
Ekonomisk teori erbjuder inget absolut svar vad gäller sparande och konsumtion när
det handlar om räntan. Jag har valt att inkludera räntan eftersom grundtanken är att
konsumenten är villigare att ta lån när det är billigare. Som framgått har räntenivåerna
förändrats drastiskt från runt 15% år 1990 till 0% som vill ligger runt idag.
Eftersom räntemarknaden reformerats när det gäller referensräntor under
undersökningens tidsintervall har jag valt att kombinera 12 månaders Helibor
(Helsinki Interbank Offered Rate) från 1988Q1-1998Q4 och Euribor (Euro Interbank
Offered Rate) från 1999Q1-2019Q3. Genom att kombinera dessa, i och för sig olika
räntor, har jag kunnat undvika att tvingas använda ett kortare datamaterial.
Räntan definieras av referensräntan och anges i procent kvartalsvis i datamaterialet.
Detta är inte optimalt och realräntan skulle passa mycket bättre till denna undersökning
men på grund av begränsningar och brist på data så var det inte möjligt att få tag på
detta mått.

5.4 Inflation
Inflationen är idag mycket annorlunda än vad den var tidigare. Den fluktuerade
tidigare mycket mer och låg på en allmänt högre nivå. Därför har jag valt att ta med
inflationen som en variabel, för att även se dess effekt på hushållens skuld efter att
modern penningpolitik lyckats hålla nere inflationen så länge. En närmare genomgång
av inflationsutvecklingen finns att tillgå i teoriavsnittet.
Inflationen anges kvartalsvis i procent i datamaterialet. Datamaterialet bygger på
årsförändringen i konsumentprisindexet, månadsvis. Dessa har sedan omvandlats till
kvartalsvis för att inkluderas i undersökningen.

24

Björn Nordgren

5.5 Övriga förklarande variabler
De sista två variablerna som jag valt att ta med i min utökade modell är förändringen
i BNP (BNP) samt hushållens sparkvot (SK). Effekterna av dessa är inte absoluta och
forskare har nått olika resultat samt tolkat dem på olika sätt. Det är därför intressant
att se vad estimaten i denna undersökning visar.
Förändring i BNP (BNP) mäts som volymförändring från motsvarande kvartal året
innan, givet i procent. Denna variabel bygger på den totala volymförändringen i BNP
till marknadspris. Volymen är även arbetsdagskorrigerad.
Hushållens sparkvot (SK) representerar förhållandet mellan sparandet och den
disponibla inkomsten, givet i procent. I en undersökning av JP Morgan (2013) utgick
författarna från att hushåll i länder med en generellt sett hög sparkvot även uppvisar
en lägre skuldsättningsgrad. Det visade sig dock utifrån deras paneldata över olika
länder att så inte var fallet. Vissa länder, till exempel Spanien, uppvisade både en hög
sparkvot och en hög skuldsättning, medan länder som Storbritannien och USA
uppvisade lägre skuldsättning ju mer de sparade, mätt över tiden.

5.6 Beskrivning av data
Datamaterialet som används löper från 1988Q1 till 2019Q3 för samtliga variabler. Allt
data är fritt att använda från statistikcentralens webbtjänst, förutom variabeln för ränta
som är taget direkt från Finlands banks hemsida. Härnäst i tabell 2 följer deskriptiv
statistik av datamaterialet. Detta är data som kommer att användas i regressionerna.
Samtliga

regressioner

kommer

utföras

i

statistikprogrammet

Stata

som

tidsserieanalyser.

25

Björn Nordgren

Variabel

Obser
vation
er

Medel
värde

Standardav
vikelse

Minim
um

Maxi
mum

Hushållens skuldkvot (HS)

127

91.19

21.94

60.7

128.5

Bostadspris hela Finland (PHELA)

127

111.56

24.36

65.85

139.15

Bostadspris huvudstadsregionen
(PHUV)
Bostadspris övriga Finland (P)

127

114.14

30.80

58.2

154.7

127

108.98

18.69

71.8

132.1

Ränta (I)

127

4.36

4.31

-.33

15.39

Inflation (Inf)

127

2.01

1.74

-0.97

7.13

Förändring i BNP (BNP)

127

1.93

3.48

-9.1

7.5

Hushållens sparkvot (SK)

127

1.56

2.56

-2.5

9.8

Tabell 2. Deskriptiv statistik.

26

Björn Nordgren

6 Forskningsmetod
I detta kapitel presenteras de ekonometriska modellerna som skapats för att svara på
frågeställningen. De variabler som används i undersökningen gås igenom, beskrivs
och diskuteras. Även tillvägagångssättet berörs.

6.1 OLS-modell
I teoriavsnittet presenterades teorier som kunde användas i modellerna som kommer
att presenteras. Det finns ingen given modell eller givet tillvägagångssätt som forskare
använt sig av för att illustrera hushållens skuldkvot, men dock mycket forskning
angående vilka determinanter som bäst estimerar skuldkvoten. Modellerna som
presenteras härnäst är baserade på teorier från föregående kapitel samt data som finns
tillgängliga för mig.
Följande modeller har skapats för att estimera bostadsprisernas inverkan på hushållens
skuldkvot genom OLS-metoden eller minstakvadratmetoden. Denna metod minimerar
summan av den kvadrerade skillnaden mellan de förklarande variablernas estimerade
värden och de observerade värdena. Denna skillnad fångas upp och kallas residual.
OLS räknar sedan ut sambandet mellan variablerna och ger resultat i estimatet med de
minsta kvadrerade residualerna. Jag börjar med en enkel modell och lägger efterhand
till fler förklarande variabler för att se hur modellen och estimaten reagerar. Denna del
av undersökningen kommer innefatta tidsserieanalyser med tidsvariabeln satt till ett
kvartal.
Modellerna bygger på de modeller som använts i tidigare forskning, främst av
Hofmann (2004) som studerat vilka determinanter det finns för skuldsättning och Turk
(2015) som gjort en liknande undersökning för Sverige. Deras modeller och variabler
bygger mycket på livscykelhypotesen.
Den första modellen är den enklaste, den fokuserar endast på att svara på
avhandlingens mest centrala frågeställning, det vill säga hur väl de radikalt ökande
bostadspriserna förklarar hushållens ökande skuldkvot.

27

Björn Nordgren

HS=ß0 +ß1P + 𝑢𝑖𝑡

(1)

I denna mycket förenklade modell (1) står utfallsvariabeln HS för hushållens
skuldkvot, det vill säga skuld i procent av hushållens disponibla inkomst. ß0 är
estimatets intercept och P står för bostadspriserna. I den här variabeln kommer jag att
särskilja mellan bostadspriserna för huvudstadsregionen och bostadspriserna för
övriga Finland. Feltermen 𝑢𝑖𝑡 fångar upp all övrig variation i utfallsvariabeln, för
variabler som inte är med i modellen. Detta är min bas för övriga modeller eftersom
den endast innehåller utfallsvariabeln och den huvudsakliga förklarande variabeln för
denna undersökning.
Följande modeller (2 & 3) tar även med inflationen (INF) samt räntan (I) i estimatet.

HS=ß0 + ß1P + ß2INF + 𝑢𝑖𝑡

(2)

HS=ß0 + ß1P + ß2INF + ß3I + 𝑢𝑖𝑡

(3)

Modell (3) är den modellen som innehåller de mest centrala variablerna och som jag
upplever bäst kommer kunna estimera variationer i utfallsvariabeln HS. Detta
framkom även ur föregående teoriavsnitt.
Följande modeller (4 och 5) är de mest utökade modellerna. Jag har valt att ta med
förändringen av BNP (BNP) samt hushållens sparkvot (SK). Variabeln BNP är den
procentuella volymförändringen i BNP från samma kvartal föregående år. SK är
hushållens sparande i förhållande till deras disponibla inkomst och även den mäts i
procent.

HS=ß0 + ß1P + ß2INF + ß3I + ß4BNP 𝑢𝑖𝑡

(4)

28

Björn Nordgren

HS=ß0 + ß1P + ß2INF + ß3I + ß4 BNP + ß5SK 𝑢𝑖𝑡
+

-

-

-

(5)

-

Modell 5 är den slutgiltiga modellen som innehåller samtliga variabler. I denna modell
(5) kan utläsas vilken effekt (+ eller -) jag förväntar mig att de förklarande variablerna
skall ha på utfallsvariabeln (HS), baserat på teorierna från tidigare avsnitt. Den enda
förklarande variabeln som jag förväntar mig kommer leda till en ökad skuldkvot är P,
det vill säga bostadspriserna som även är min huvudsakliga förklarande variabel.
Samtliga övriga förklarande variabler som används i dessa modeller förväntas ha ett
negativt samband i förhållande till utfallsvariabeln och minska på denna.
Modellerna som jag beskrivit är i linje med tidigare forskning, Anundsen och Jansen
(2013) beskrev den långsiktiga modellen för hushållens skuld genom att endast
inkludera bostadsvärde och realränta. Bostadsvärde är dock kalkylerat som ett
samband mellan pris och mängden bostäder, något som jag dessvärre inte har tillgång
till.

6.2 Problem med OLS-modellen
OLS-estimat är ett mycket bra och enkelt sätt att estimera linjära regressioner. Om
någon av variablerna eller feltermen dessvärre är icke-stationär kan detta leda till
missvisande resultat, trots att signifikans och en hög förklaringsgrad uppnås (Englund
m.fl., 2003). Detta är speciellt ofta förekommande när man analyserar data med
tidsserier.
Spurious regressions eller falska regressioner är ett begrepp som beskriver detta
fenomen som myntades första gången av Granger och Newbold (1974). De hävdade
att det finns en risk när man estimerar olika tidsserier som är icke-stationära att man
når signifikanta estimat fastän de egentligen inte finns där.
Ett annat problem som kan uppstå med OLS-modellen är om x-variabelns
feltermsvarians inte är konstant. Ett grundläggande antagande med OLS-modellen är
att x-variablernas feltermsvarians skall vara konstanta, då kan man säga att feltermen
är homoskedastisk och att feltermerna visar sanna värden. För att undvika detta kan
29

Björn Nordgren

olika test utföras för att testa nollhypotesen om att feltermsvariansen är homogen
(Chen, Ender, Mitchell & Wells, 2003)
För att undvika detta kommer jag förutom att köra mina estimat med hjälp av OLSmetoden även att utföra en DOLS-analys.

6.3 DOLS
DOLS, även kallat den dynamiska minsta kvadratsmetoden, uppfanns av Stock och
Watson år 1993. Denna modell är en modifierad OLS som tar i beaktande
seriekorrelation mellan en tidsseries variabler samt eventuella fall av omvänd
kausalitet (Boadway & Raj 2000). DOLS-metoden inkluderar mått på ledande och
laggande mått, på engelska leads and lags. Det engelska uttrycket leads and lags
kommer hädanefter att användas för att undvika översättningsfel. Att introducera en
dynamisk modell som denna för att jämföra med övriga resultat är ett bra verktyg för
att undvika mätfel som lätt kan uppkomma om man stirrar sig blind på ett estimat.
Denna modell tar även i beaktande variablernas dynamiska egenskaper.

30

Björn Nordgren

7 Empiriska resultat
I detta kapitel kommer de empiriska resultaten att presenteras. Först presenteras
deskriptiv statistik över datamaterialet. Därefter redovisas mina modeller med hjälp av
en standard OLS-regression. Till sist kommer jag att testa om mina variabler är
stationära eller icke-stationära med hjälp av ett test för enhetsrötter ADF (Augmented
Dickey-Fuller test). Därefter går jag vidare med att presentera det alternativa
tillvägagångssättet, DOLS-analysen.

7.1 OLS-resultat
Effekten av bostadspriserna på hushållens skuldkvot isoleras genom att använda OLSmetoden för denna tidsserieanalys. I föregående kapitel presenterades mina fem
huvudsakliga ekvationer. Tanken med dessa är att öka på förklaringsgraden genom att
stegvis sätta till fler förklarande variabler och därmed plocka ut dem ur feltermen.
Varför jag just valt dessa variabler presenterades i kapitel 4.
Förklaringsgraden R² kommer användas som ett mått för modellens förklaringsstyrka.
R² anger hur mycket av svängningarna i den utfallsvariabeln kan förklaras av de
oberoende variablerna. Denna indikator har dock nackdelen att automatiskt anta ett
högre värde när fler variabler tillsätts, oberoende om de ökar den faktiska
förklaringsgraden. För att vidare undersöka detta så kommer även värdet för den
justerad förklaringsgraden, adj. R², presenteras för estimaten. Denna indikator tar i
beaktande, förutom förklaringsgraden, även antalet variabler i modellen (Woolridge,
2013).
Först presenteras tabell 3 med PHELA det vill säga bostadspriserna för hela Finland
som den huvudsakliga förklarande variabeln. I samtliga ekvationer är kvartalet satt
som tidsvariabel.
Nedan i tabell 3 med estimatet från det första OLS-estimatet med hela Finlands
bostadspriser som den huvudsakliga förklarande variabeln kan vi i översta raden se
vilken av mina fem (5) ekvationer jag estimerar. Vi kan se att genom ekvationerna ett
till tre så är samtliga variabler statistiskt signifikanta och vi kan vara nöjda med dessa
resultat.
31

Björn Nordgren

Variabel
Bostadspris hela Finland
(PHELA)

(1)
0.759***
(0.043)

Inflation (INF)

(2)

(3)

(4)

(5)

0.761***
(0.042)

0.806***
(0.045)

0.717***
(0.058)

0.710***
(0.062)

-1.758**
(0.591)

-2.813**
(1.173)

-1.094
(1.125)

-1.138
(1.141)

0.548*
(0.526)

-0.283
(0.509)

-0.258
(0.519)

-1.438***
(0.287)

-1.500***
(0.367)

Ränta (I)
Förändring i BNP
(BNP)
Hushållens sparkvot
(SK)

-0.152
(0.560)

Antal observationer

127

127

127

127

127

R²

0.710

0.729

0.731

0.777

0.777

Adj. R²

0.707

0.725

0.725

0.770

0.768

Utfallsvariabel: Hushållens skuldkvot
Modellen estimeras med OLS. Samtliga regressioner inkluderar även en konstant.
Standardfel anges inom parentes. ***, ** och * anger signifikans på 1-, 5- och 10 % nivån.

Tabell 3. OLS-estimat med hela Finlands bostadspris.

I tabell 3 så kan vi utläsa ur ekvation tre (3) att bostadspriserna (PHELA) och räntan
(I) har ett positivt samband med skuldkvoten (HS). Det vill säga om bostadspriserna
och räntan går upp så höjs skuldkvoten. Inflationen (INF) har ett negativt samband
vilket betyder att när inflationen höjs så minskar skuldkvoten (HS).
Från de utökade modellerna fyra (4) och fem (5) kan vi se att förändringen i BNP
(BNP) visar ett negativt samband med utfallsvariabeln som även är statistiskt
signifikant på 1-procentnivån. Detta var också väntat som vi kan se från ekvationen
ovan. Men faktumet att inflationen (INF) och räntan (I) tappar sin statistiska
signifikans när vi introducerar (BNP) gör att det inte är ett så lämpligt estimat.
Det som är glädjande är dock att samtliga modeller visar ett statistiskt signifikant värde
för PHELA, vilket var målet med undersökningen. Att förklaringsgraden R² ligger på
0,731 och den justerade förklaringsgraden stiger när fler variabler läggs till är ett bra
32

Björn Nordgren

faktum. Om vi jämför med våra förväntade resultat för samtliga variabler som vi
illustrerade i modell 5 i föregående kapitel:

HS=ß0 + ß1P + ß2INF + ß3I + ß4BNP + ß5SK 𝑢𝑖𝑡 (5)
+

-

-

-

-

Så kan vi se att samtliga variabler förutom räntan (I) har dess förväntade effekt på
skuldkvoten. Teorier för anledningen till detta kommer att presenteras i nästa kapitel.
Nedan i figur 10 har jag uppskattat en graf baserat på ekvation (3) som visar hur
mycket vårt estimat faktiskt förklarar svängningarna i utfallsvariabeln. Ur figuren går
även att utläsa att både den faktiska trenden och vår estimerade trend korrelerar rätt
bra, med undantag för att estimatet reagerar starkare på chocker, såsom krisen 2008.

Faktisk skuld vs. estimat

60

80

100

120

140

Med hela Finlands bostadspriser

1990q1

2000q1
Estimerad skuld

kvartal

2010q1

2020q1

skuld i % av disponibla inkomsten

Figur 10. Faktisk skuld vs. estimat. Hela Finland.

33

Björn Nordgren

I tabell 4 nedan så kan vi se samma OLS-modeller estimeras men med
huvudstadsregionens bostadspriser (PHUV) som den huvudsakliga förklarande
variabeln.
Variabel

(1)

Bostadspris huvudstadsregionen (PHUV)

(2)

0.623***
(0.031)

(3)

(4)

(5)

0.620***
(0.031)

0.714***
(0.045)

0.644***
(0.042)

0.654***
(0.046)

-0.857
(0.544)

-3.420***
(1.049)

-1.807
(0.995)

-1.739*
(1.007)

1.402***
(0.495)

0.570
(0.474)

0.538
(0.479)

-1.355***
(0.254)

-1.248***
(0.327)

Inflation (INF)
Ränta (I)
Förändring i BNP
(BNP)
Hushållens sparkvot
(SK)

0.260
(0.500)

Antal observationer

127

127

127

127

127

R²

0.766

0.770

0.784

0.825

0.826

Adj. R²

0.764

0.767

0.779

0.820

0.818

Utfallsvariabel: Hushållens skuldkvot
Modellen estimeras med OLS. Samtliga regressioner inkluderar även en konstant.
Standardfel anges inom parentes. ***, ** och * anger signifikans på 1-, 5- och 10 % nivån.

Tabell 4. OLS-estimat med huvudstadsregionens bostadspris.

Ur detta estimat kan vi utläsa att PHUV är statistiskt signifikant på 1 procentsnivån i
samtliga modeller. Estimatet på PHUV är lägre än estimatet för PHELA var i tabell 3.
Effekten av räntan och inflationen förväntas också vara högre än i föregående estimat.
Förklaringsgraden, R², är något högre i denna version. Om vi jämför med våra
förväntade resultat för samtliga variabler som vi illustrerade i modell 5 i föregående
kapitel:

HS=ß0 + ß1P + ß2INF + ß3I + ß4BNP + ß5SK 𝑢𝑖𝑡 (5)
+

-

-

-

34

Björn Nordgren

Likaså här kan vi konstatera att vi får de förväntade effekterna för samtliga variabler
förutom räntan. Positivt är dock att bostadspriserna (P) ger oss förväntat resultat och
att det samma gäller BNP.
Nedan i figur 11 kan vi igen se hur vårt estimat förklarar den faktiska skuldkvoten
(HS). Största skillnaden här är den nedåtgående trenden efter krisen 2008, kurvan som
följt den faktiska skulden bra.

Faktisk skuld vs. estimat

60

80

100

120

140

Med huvudstadsregionens bostadspriser

1990q1

2000q1
Estimerad skuld

kvartal

2010q1

2020q1

skuld i % av disponibla inkomsten

Figur 11. Faktisk skuld vs. estimat. Huvudstadsregionen.

För att sedan gå över till att se på samma sak men bostadspriserna för övriga Finland
(P) som huvudsaklig förklarande variabel så kan vi se tabell 5 nedan.

35

Björn Nordgren
Variabel

(1)

(2)

Bostadspris övriga
Finland (P)

0.885***
(0.069)

0.930***
(0.065)

0.845***
(0.084)

0.726***
(0.081)

0.689***
(0.085)

-3.096
(0.701)

-1.257*
(1.35)

0.631
(1.298)

0.312
(1.315)

-0.892*
(0.534)

-1.71***
(0.541)

-1.509**
(0.561)

-1.643***
(0.334)

-1.981***
(0.419)

Inflation (INF)
Ränta (I)

(3)

Förändring i BNP (BNP)

(4)

Hushållens sparkvot (SK)

(5)

-0.0.852
(0.639)

Antal observationer

127

127

127

127

127

R²

0.568

0.627

0.634

0.695

0.699

Adj. R²

0.565

0.621

0.626

0.685

0.687

Utfallsvariabel: Hushållens skuldkvot
Modellen estimeras med OLS. Samtliga regressioner inkluderar även en konstant.
Standardfel anges inom parentes. ***, ** och * anger signifikans på 1-, 5- och 10 % nivån.

Tabell 5. OLS-estimat med övriga Finlands bostadspris.

Igen kan vi utläsa att P är statistiskt signifikant på 1 procentsnivån i samtliga modeller
och förklarar variansen i HS bättre än när vi använde oss av PHUV som den
huvudsakliga förklarande variabeln. Förklaringsgraden, R², är även något lägre i denna
version jämfört med de två tidigare estimaten.
Nedan i figur 12 kan vi igen se hur vårt estimat förklarar den faktiska skuldkvoten
(HS). Största skillnaden här är den nedåtgående trenden efter krisen 2008, kurvan som
följt den faktiska skulden rätt bra tills dess mattas ut fastän skulderna fortsätter att
stiga, detta är något som vi inte såg när vi använde oss av huvudstadsregionens
bostadspriser, i alla fall inte i samma utsträckning.

36

Björn Nordgren

Faktisk skuld vs estimat

40

60

80

100

120

140

Med övriga Finlands bostadspriser

2000q1

1990q1

Estimerad skuld

kvartal

2010q1

2020q1

skuld i % av disponibla inkomsten

Figur 12. Faktisk skuld vs. estimat. Övriga Finland.

7.2 Test för enhetsrötter
I föregående kapitel presenterades möjliga problem som kan uppstå när man analyserar
tidsserier med hjälp av OLS-modellen. Därför kommer jag nu att utföra ett test för
enhetsrötter för att se om variablerna är stationära eller icke-stationära.
ADF (Augmented Dickey-Fuller) testet som jag valt att använda utgår från noll
hypotesen att variabeln har en enhetsrot och är därmed icke-stationär. Som
presenterades i föregående kapitel är det riskabelt att utföra tidsserieanalys på
regressioner som innehåller variabler som är icke-stationära, eftersom detta kan leda
till falska regressioner. Variabler som visar sig vara icke-stationära även vid
introduktion av laggar kommer att differentieras till nästa integrationsgrad för att bli
stationära och därmed kunna användas i DOLS-analysen.
Före vi kan utföra ADF testet så måste vi se på antalet leads och lags. För få ger större
risk för seriekorrelation, något som vi med hjälp av detta tillvägagångssätt hoppas
undvika. Med för många laggar, däremot, kan testet skatta för många koefficienter och
därmed minska dess styrka att förkasta noll hypotesen (Ivanov & Kilian, 2001).
37

Björn Nordgren

Det finns många olika metoder för att välja antalet leads and lags och de som valts här
är Akaikes informations kriterier (AIC) samt Bayesian informations kriterier (BIC),
eftersom dessa två oftast används för datamaterial med kvartalsdata (Woolridge,
2013). Resultatet från dessa test, för samtliga variabler och modeller, var att använda
fyra (4) leads och fyra (4) lags. Detta kommer användas från och med nu.
Nedan i tabell 6 presenteras resultatet för ADF testet. Resultaten visar att efter
introduceringen av laggar kan vi för samtliga variabler, förutom räntan, förkasta noll
hypotesen och därmed konstatera att variablerna i denna form sannolikt är stationära.
Detta kan ses när ADF testvärdet är ett större negativt tal än 5 % (kolumn 4) eller 10
% graden (kolumn 5). Kolumnen för Ho visar vilken integrationsgrad som använts för
att kunna förkasta noll hypotesen. Vid räntevariabeln (I) kunde noll hypotesen först
förkastas vid integrationsgraden I (2).

Variabel

Ho

Mängd
laggar

ADF

5%

10%

Hushållens skuldkvot (HS)

I(1)

4

-3.313

-3.447

-3.147

Bostadspris hela Finland
(PHELA)
Bostadspris huvudstadsregionen
(PHUV)
Bostadspris övriga Finland (P)

I(1)

4

-5.643

-3.447

-3.147

I(1)

4

-5.494

-3.447

-3.147

I(1)

4

-4.893

-3.447

-3.147

Ränta (I)

I(1)

4

-2.148

-3.447

-3.147

Ränta (I)

I(2)

4

-7.163

-3.447

-3.147

Inflation (Inf)

I(1)

4

-3.973

-3.447

-3.147

Förändring i BNP (BNP)

I(1)

4

-3.548

-3.447

-3.147

Hushållens sparkvot (SK)

I(1)

4

-3.526

-3.447

-3.147

Nollhypotesen för ett ADF test är att variablerna är icke-stationära.

Tabell 6. ADF-test för enhetsrötter

38

Björn Nordgren

7.3 DOLS-regression
Nedan presenteras resultaten från den alternativa analysen DOLS. Eftersom
variablerna från föregående test vid introducering av fyra leads och fyra lags visade
sig sannolikt vara stationära, så kommer samtliga variabler att användas för att få den
mest utökade modellen. Denna modell motsvarar modell fem (5) från tidigare OLSanalys och bredvid estimaten för DOLS visas OLS-estimaten som tidigare
presenterades för att bättre se hur de skiljer sig åt. Bostadsprisindex för
huvudstadsregionen och övriga Finland kommer även här att separeras.
Tabell 7 nedan visar DOLS-estimatet av den mest utförliga modellen fem (5) i
jämförelse med vårt tidigare OLS-estimat av samma modell. Den huvudsakliga
förklarande variabeln är hela Finlands bostadsprisindex.

Variabel
Bostadspris hela
Finland (PHELA)

DOLS (5)
0.412***

OLS (5)
0.710***

(0.112)

(0.062)

-4.187***

-1.138

(1.542)

(1.141)

-0.084

-0.258

(0.575)

(0.519)

-5.475***

-1.500***

(1.340)

(0.367)

-6.275***

-0.152

(0.990)

(0.560)

Antal observationer

127

127

R²

0.954

0.777

Adj. R²

0.921

0.768

Inflation (INF)

Ränta (I)

Förändring i BNP (BNP)

Hushållens sparkvot (SK)

Utfallsvariabel: Hushållens skuldkvot. Estimerat med DOLS, 4 leads och lags.
Standardfel anges inom parentes. ***, ** och * anger signifikans på 1-, 5- och 10 % nivån.

Tabell 7. DOLS-estimat med hela Finlands bostadspris.
39

Björn Nordgren

Vi kan ur tabellen utläsa att koefficienterna och standardfelen skiljer sig avsevärt men
deras positiva eller negativa inverkan förblir densamma som i OLS-estimatet. Det mest
slående här är att OLS-estimatet verkar överskatta bostadsprisvariabelns (PHELA)
inverkan på skuldkvoten. I OLS-estimatet så förväntades 1 enhets höjning i hela
Finlands bostadsprisindex öka hushållens skuldkvot med 0,7 % medan DOLSestimatet visar endast 0,412 %. Variabeln för hushållens sparkvot (SK) visar även nu
på ett signifikant samband på 1-procentsnivån. Värt även att notera är att båda två
förklaringsvärdena stigit avsevärt i DOLS-estimatet.
Ur tabell 8 nedan kan vi se DOLS-estimatet med huvudstadsregionens bostadspriser
(PHUV) som den huvudsakliga förklarande variabeln. Även här finner vi att OLSestimatet överskattar prisvariabelns inverkan på skuldsättningen.

Variabel
Bostadspris huvudstadsregionen (PHUV)
Inflation (INF)

Ränta (I)

Förändring i BNP (BNP)

Hushållens sparkvot (SK)

DOLS (5)
0.409***

OLS (5)
0.654***

(0.094)

(0.046)

-3.479*

-1.739*

(1.564)

(1.007)

0.465

0.538

(0.636)

(0.479)

-5.186***

-1.248***

(1.235)

(0.327)

-6.017***

0.260

(1.024)

(0.500)

Antal observationer

127

127

R²

0.956

0.826

Adj. R²

0.923

0.818

Utfallsvariabel: Hushållens skuldkvot. Estimerat med DOLS, 4 leads och lags.
Standardfel anges inom parentes. ***, ** och * anger signifikans på 1-, 5- och 10 % nivån.

Tabell 8. DOLS-estimat med huvudstadsregionens bostadspris.
40

Björn Nordgren

Tabell 9 nedan visar DOLS-estimatet av den mest utförliga modellen fem (5) i
jämförelse med vårt tidigare OLS-estimat av samma modell. Den huvudsakliga
förklarande variabeln är övriga Finlands bostadsprisindex. Vi kan ur tabellen utläsa att
koefficienterna och standardfelen skiljer sig avsevärt men deras positiva eller negativa
inverkan förblir densamma som i OLS-estimatet. Variabeln för hushållens sparkvot
(SK) visar även nu på ett signifikant samband på 1-procentsnivån samt variabeln för
ränta (I) är signifikant på 10-procentsnivån. Värt även att notera är att båda två av våra
förklaringsvärden stigit avsevärt i DOLS-estimatet.

Variabel
Bostadspris övriga
Finland (P)
Inflation (INF)

DOLS (5)

OLS (5)

0.340***
(0.129)
-4.854***

0.689***
(0.085)
0.312

(1.519)

(1.315)

-0.606

-1.509**

(0.532)

(0.561)

-6.533***

-1.981***

(1.362)

(0.419)

-6.742***

-0.0.852

(0.945)

(0.639)

Antal observationer

127

127

R²

0.952

0.699

Adj. R²

0.917

0.687

Ränta (I)

Förändring i BNP (BNP)

Hushållens sparkvot (SK)

Utfallsvariabel: Hushållens skuldkvot. Estimerat med DOLS, 4 leads och lags.
Standardfel anges inom parentes. ***, ** och * anger signifikans på 1-, 5- och 10 % nivån.

Tabell 9. DOLS-estimat med övriga Finlands bostadspris.

41

Björn Nordgren

8 Diskussion
Denna avhandlings syfte var att undersöka hushållens ökande skuldkvot och vad som
driver denna utveckling, med speciellt fokus på Finlands bostadspriser. I detta kapitel
kommer jag diskutera resultaten av den ekonometriska regressionsanalysen. Börjar
först med OLS-estimaten och går sedan vidare till att analysera och diskutera DOLSestimaten.
De olika modeller resulterade i varierande resultat men med mycket hög statistisk
signifikans. Jag har valt att i denna diskussion för OLS-estimaten främst fokusera på
modell tre eftersom detta är den enklaste modellen som producerar mest relevanta
estimat. I modell fyra tas även förändringen i BNP med i regressionen, som förvisso
visar på statistisk signifikans, men som leder till att variablerna för inflation och ränta
tappar sin signifikans.
Mina resultat är i linje med tidigare forskning när det gäller bostadspriserna som
förklarande variabel. Effekten av ränta och inflation är svårtolkad trots att den är
statistiskt signifikant eftersom jag, istället för att använda realräntan på grund av brist
på data, tvingats ta upp denna effekt som två olika variabler, nämligen referensräntan
samt inflationen.
Att bostadspriserna har en stor inverkan på hushållens skuldkvot var något som alla
vet, eftersom bostadslån är den största krediten för de flesta individer, och var den
hypotes som jag jobbat enligt genom hela avhandlingen. Effekten i OLS-estimatet för
hela Finlands bostadspriser uppgick till 0,806 dvs. en ökning av bostadsindex med en
enhet bidrar till 0,806 % högre skuldkvot. Denna estimerade effekt är överraskande
hög men starkt signifikant. Även vid användning av huvudstadsregionens
bostadsprisindex och övriga Finlands bostadsprisindex var estimaten statistiskt
signifikanta vid 1 procentsnivån.
Går nu vidare med att tolka estimaten för ränta och inflation. Ett problem med
tolkningen av mina modeller är räntenivåns och inflationens effekt. På grund av
begränsningar i data så fick jag inte tag på data för realräntan. Därför har jag varit
tvungen att använda mig av variabler för både referensräntan och inflation. Vid
tolkning av dessa två måste man vara mycket försiktig, eftersom referensräntan inte
motsvarar bankernas utlåningsränta vid dessa historiskt låga nivåer.
42

Björn Nordgren

Problemet med ränta och inflation i dagens ekonomi är att vi länge legat på historiskt
låga nivåer. Det som oroar mig mest med den växande skuldkvoten är om räntorna
faktiskt skulle stiga plötsligt. Visst, på lång sikt med högre räntor så lånar man mindre,
men i dagens samhälle skulle många få problem med sina amorteringar om räntorna
stiger. Vi har med andra ord blivit mer känsliga till förändringar i faktorer såsom ränta,
bostadspriser och förändringar i inkomst. Hanna Putkuri (2015) presenterade en
undersökning vars resultat var att hushållens skuldsättning idag karaktäriseras av allt
större lån, längre avbetalningstid och ofta till en rörlig ränta. Detta är något man måste
ta i beaktande.
I modell 3 med hela Finlands bostadsprisindex som huvudsakliga förklarande variabel
så är koefficienten för inflation -2,813 och koefficienten för ränta 0,548. Att
inflationen skulle ha en så stor inverkan på hushållens skuldkvot kom som en
överraskning men dess negativa inverkan var väntad. Att räntans koefficient är positiv
var inte väntad och stöds inte av tidigare forskning. Slutsatsen som vi kan dra här är
att referensräntan inte kan användas tillräckligt väl i denna avhandling för att resultaten
skulle vara sanningsenliga.
Vi går härnäst över till DOLS-estimaten. Att OLS-estimat eller regressioner överlag
ofta kan visa missvisande uppgifter är något som man alltid måste ha i åtanke när man
arbetar med estimat. Jag valde att ta med DOLS-estimaten för att få en klarare bild om
huruvida mina övriga resultat var missvisande eller om detta tillvägagångssätt skulle
passa materialet bättre även stött från tidigare forskning (se: Turk, 2015; Jacobsen,
2004). Test för enhetsrötter och stationäritet utfördes som är ett grundantagande när
man jobbar med DOLS-metoden.
När man ser på jämförelsen mellan DOLS-estimaten och OLS-estimaten kan man se
klara samband. Inte bara visar de variablerna som är statistiskt signifikanta ett
förväntat samband med utfallsvariabeln, utan det är även så att vi uppnådde fler
statistiskt signifikanta variabler genom användning av DOLS-metoden. Observera här
att vi för DOLS-estimatet använder oss av den utökade modell fem eftersom tidigare
forskning (se: Jacobsen, 2004; Meng, 2013) använt sig av utökade modeller med fler
makroekonomiska variabler vid användning av en dynamisk metod. Även
förklaringsgraderna steg betydligt från de tidigare estimaten. På basen av detta är jag
av den åsikten att en laggad dynamisk modell passade bättre in.

43

Björn Nordgren

Om vi igen utgår ifrån estimaten med hela Finlands bostadsprisindex så kan vi se att
koefficienten enligt DOLS-estimatet är 0,412 jämfört med 0,710 enligt OLS-estimatet.
Detta lägre värde är mer i linje med tidigare forskning, till exempel Turks (2015)
estimat för Sverige som hade en koefficient på 0,470.
Igen, liksom i OLS-estimaten, så uppvisar inflationen ett starkt negativt samband med
skuldkvoten. Koefficienten ligger på hela -4,187 och är statistiskt signifikant på 1
procentsnivån. Koefficienten för räntan ligger på endast -0,084 och är inte statistiskt
signifikant. Antagandet här är att eftersom vi använder oss av referensräntan istället
för realräntan så fångar inflationen upp den en del av effekten som räntan annars skulle
bära. Om detta antagande är sant så är detta i linje med tidigare forskning, som till
exempel Jacobsen (2004) som funnit att ökningen i skuldkvoten i Norge främst berott
på högre bostadspriser och en lägre räntenivå.
Förändringen i BNP är nästa variabel som vi kommer att se närmare på. En koefficient
på hela -5,475 enligt DOLS-estimatet, jämfört med -1,500 i OLS-estimatet, är en
mycket stor effekt. Estimatet är statistiskt signifikant på 1 procentsnivån. Estimatet är
mycket större än i övrig tidigare forskning och jag har mycket svårt att se hur en 1
procents förändring i BNP från samma kvartal föregående år skulle minska
skuldkvoten så mycket.
Den sista variabeln är hushållens sparkvot. Även denna variabel är signifikant på 1
procentsnivån och dess effekt är sannolikt oproportionellt stor. En koefficient på 6,275 jämfört med -0,152 i OLS-estimatet är svårt att rättfärdiga. Enda möjliga
förklaringen till detta är att om hushållen har råd att spara 1 procent mer varje år så har
de redan haft råd att betala bort en stor del av sina skulder.
Jag väljer att hålla mig skeptisk till estimaten för förändringen i BNP och hushållens
sparkvot. Förvisso visar de deras förväntade inverkan på hushållens skuldkvot men jag
upplever att deras estimerade effekt är för stor och kan därför inte med säkerhet lite på
dem, trots statistisk signifikans.
Trots att jag endast gått genom resultaten vid användning av hela Finlands
bostadsprisindex som den huvudsakliga förklarande variabeln så gäller samma tankar
även estimaten med huvudstadsregionens och övriga Finlands bostadsprisindex. Detta
helt enkelt eftersom de visar så liknande drag och inget drastiskt har ändrat mellan
dem, trots att effekternas storlek varierar något.
44

Björn Nordgren

Det sista jag kommer ta upp i denna diskussion så är förklaringsgraden. R² uppgick till
hela 0,954 vilket är mycket glädjande. Som presenterades i början av kapitel 7 så kan
man inte alltid lite på R² eftersom den tenderar att öka förklaringsgraden vid tillägg av
fler variabler. Den justerade förklaringsgraden, adj. R², visar dock att undersökningen
lyckats uppnå en förklaringsgrad på 0,921, det vill säga 92,1 % av svängningarna i
hushållens skuldkvot kan förklaras av de oberoende variablerna som presenterats i
denna undersökning.

45

Björn Nordgren

9 Sammanfattande slutsatser
Målet med denna avhandling var att analysera de finländska hushållens växande
skuldkvot, dess determinanter och mer specifikt bostadsprisernas inverkan på
skuldkvoten. Datat som användes var kvartalsdata från 1988Q1 till 2019Q3. Olika
modeller skapades och analyserades genom OLS-regressioner samt DOLSregressioner.
Den huvudsakliga förklarande variabeln för bostadspriser skildes åt för hela Finland,
huvudstadsregionen samt övriga Finland på grund av de stora regionala skillnaderna
mellan dessa. Resultatet för modellerna var i stor utsträckning i linje med tidigare
undersökningar. En relativt hög förklaringsgrad uppnåddes. De oberoende variablerna
valdes enligt modeller som använts i tidigare forskning, speciellt Hofman, (2004) och
Turk (2015)
Variabeln för bostadsprisindex estimerade i samtliga modeller att ökade bostadspriser
leder till en högre skuldkvot. Samtliga resultat för denna variabel var statistiskt
signifikanta på 1-procentnivå. Skillnaden mellan OLS-estimaten och DOLS-estimaten
var dock stora. Enligt DOLS-estimaten som var så överskattade OLS-estimaten
bostadsprisernas effekt skuldkvoten. Vid användning av DOLS så blev resultaten nära
vad Turk (2015) funnit för Sverige i sin undersökning.
De övriga förklarande variablerna uppvisade varierande resultat med en överlag god
signifikans. Att inkludera variabler för inflation samt ränta i modell tre visade sig vara
den bästa modellen, men användningen av referensräntan istället för realräntan visade
sig vara problematisk och resultaten kan ifrågasättas. Övriga mer utökade modeller
innefattade för mycket korrelation mellan de förklarande variablerna vilket gjorde
resultaten mindre signifikanta.
Orsaken till att jag inte kunnat jämföra mycket med tidigare forskning i Finland är att
den är mycket begränsad. Forskningen i Finland har, istället för att på lång sikt se på
determinanterna till den allt högre skuldkvoten, mer fokuserat på kort sikt och hur väl
vi skulle kunna klara av chocker. Detta leder mig till förslag på vidare forskning.
Utöver detta bidrag till ekonomisk forskning i Finland så kunde man fortsätta och
spinna vidare på forskning av skuldkvoten. Man kunde använda samma ramverk som
här men se på dynamiken på kort sikt, till exempel med hjälp av en VAR (Vector
46

Björn Nordgren

autoregression) modell. Med hjälp av denna kunde man se vad som händer om till
exempel räntorna plötsligt skulle höjas eller om den Europeiska centralbanken skulle
försöka stimulera ekonomin med en högre inflation. Detta är något som Oikarinen
(2008) redan studerat men färskare forskning kunde utföras. Även möjligheten att
använda sig av andra mått på hushållens skuldsättning kunde vara intressant, speciellt
i framtiden om ränteklimatet skulle ändra. At bygga en modell med fler demografiska
och makroekonomiska variabler kunde vara intressant, såsom Jacobsen (2004) gjort i
sin undersökning för Norge.
Övrig vidare forskning som kunde utföras är hur samtliga variabler ändrat med EU
medlemskapet. Eftersom ECB ger noggranna riktlinjer angående ländernas
penningpolitik så har ländernas egna staters makt skalats av och flera av dess verktyg
tagits ifrån dem.
Att hushållens skuldkvot stigit mycket kan inte förnekas och att bostadsprisernas
utveckling är en av de största bidragande orsakerna har jag säkerställt med hjälp av
denna undersökning. Vid frågan om man bör vara orolig så skulle jag svara nej. Många
instanser studerar skulden för hela världen dagligen och med hjälp av en sund
penningpolitik så borde läget vara under kontroll.

47

Björn Nordgren

Referenser
Adams, Z. och Füss, R. (2010) Macroeconomic determinants of international
housing markets. Journal of Housing Economics, Elsevier, vol. 19
Anundsen, A. och Jansen, E. (2013) Self-Reinforcing Effects Between Housing
Prices and Credit. Journal of Housing Economics, 22(3), s.192-212.
Assarsson, B. (1993) Livscykelhypotesen, konsumtionen och stabiliseringspolitiken.
Ekonomisk Debatt, årg. 21 nr 7, s. 607 - 618. Data. Harvard Institute of Economic
Research. Discussion Paper 2045.
Boadway, R. & Raj, B. (2000) Advances in Public Economics. Studies in Empirical
Economics. Heidelberg: Physica-Verlag.
Bolund, Per (2016) Ökad oro för hushållens skuldsättning. TT Nyhetsbyrån, Dagens
Nyheter, 07.06.2016 URL: http://www.di.se/artiklar/2016/6/7/okad-oro-forhushallens-skuldsattning/. Hämtat 13.4.2020.
Brown, J.R., Kling J.R.; Mullainathan, S; och Wrobel; M.V. (2013) Framing
Lifetime Income. National Bureau of Economic Research. URL:
http://www.nber.org/papers/w19063.pdf. Hämtat 15.2.2020
Campbell, J. Y. och Cocco, J. F. (2004) How Do House Prices Affect Consumption?
Evidence from Micro Data. Harvard Institute of Economic Research. Discussion
Paper 2045.
Chen, X.; Ender, P.; Mitchell, M. och Wells, C. 2003. Regression with Stata. URL:
https://stats.idre.ucla.edu/stata/webbooks/reg/chapter2/statawebbooksregressionwith-statachapter-2-regression-diagnostics/. Hämtat 25.02.2020.
Chen, A., och Jensen, H. H. (1985) Home Equity Use and the Life Cycle Hypothesis.
Journal Of Consumer Affairs, vol. 19, 1: s. 37.
Coletta, M.; De Bonis, R. och Piermattei, S. (2014) The determinants of household
debt: a cross-country analysis. Temi di discussione (Economic working papers) 989,
Bank of Italy, Economic Research and International Relations Area.

48

Björn Nordgren

DiPasquale, D. och Wheaton, W. (1992) The Markets for Real Estate Assets and
Space: A Conceptual Framework. Journal of the American Real Estate and Urban
Economics Association, vol. 20, 1: s. 181-197.
DiPasquale, D. och Wheaton, W. C. (1996) Urban Economics and Real Estate
Markets. Prentice Hall: Englewood Cliffs, NJ.
Englund, P; Persson, T. Och Teräsvirta, T. (2003) Statistiska metoder för ekonomiska
tidsserier, Ekonomisk Debatt, vol. 31, nr 8
Finansministeriet (2019) EU-tillsynsmyndighet rekommenderar att Finland
begränsar hushållens skuldsättning. URL: https://vm.fi/sv/artikel//asset_publisher/eu-valvoja-suosittelee-suomelle-kotitalouksien-velkaantumisenrajoittamista Hämtat 27.05.2020
Findikator (2020) Bostadspriser. URL: https://findikaattori.fi/sv/table/92 . Hämtat
24.05.2020.
Finlands Bank (2020) Euriborräntor. URL:
https://www.suomenpankki.fi/sv/statistik/rantor/tabeller/korot_taulukot_sv/euribor_k
orot_long_sv/ Hämtat 18.02.2020.
Finlands Bank (2020) Gamla Heliborräntor. URL:
https://www.suomenpankki.fi/globalassets/sv/statistik/rantor/documents/heliboreja_s
v.xls Hämtat 18.02.2020.
Finlands Bank (2020) Hushållens skuldsättning i Finland. URL:
https://www.suomenpankki.fi/sv/statistik/diagrambank/nyckeltal-formakrotillsynsanalys/den-privata-sektorns-skuldsattning-elleravbetalningsborda/velkaantuneisuus_kotitaloudet/ . Hämtat 18.02.2020.

Finlands Bank (2018) Hushållens skuldsättning ökar sårbarheten i ekonomin.
Pressmeddelande nr 13. URL: https://www.suomenpankki.fi/sv/medier-ochpublkationer/pressmeddelanden/2018/Hushallens-skuldsattning-okar-sarbarheten-iekonomin/ . Hämtat 24.05.2020.
Finlands Bank (2019) Hushållens växande skuldsättning bekymrar Finlands Bank.
URL: https://arsberattelse.finlandsbank.fi/2018/verksamhetsberattelse/finansiell-

49

Björn Nordgren

stabilitet/hushallens-vaxande-skuldsattning-bekymrar-finlands-bank/ . Hämtat
24.05.2020.
Finlands Bank (2019) Strukturella förändringar i hushållsskulden – kompletterande
makrotillsynsverktyg behövs URL: https://www.suomenpankki.fi/sv/medier-ochpublkationer/pressmeddelanden/2019/strukturella-forandringar-i-hushallsskulden-kompletterande-makrotillsynsverktyg-behovs/ . Hämtat 26.05.2020
Finlands Bank (2020) Prisstabilitet. URL:
https://www.suomenpankki.fi/sv/penningpolitik/prisstabilitet/ . Hämtat 24.05.2020.

Goodhart, C. och Hofmann, B. (2007) House Prices and the Macroeconomy:
Implications for Banking and Price Stability. Oxford University Press
Granger, C. W. J. och Newbold, P (1974) Spurious Regressions in Econometrics,
Journal of Econometrics, vol 2, s 111-120.
Gustavsson, P.; Hesselman, M. och Lagerwall, B. (2017) Hur påverkas hushållens
kassaflöden och konsumtion av stigande räntor?. Staff Memo, Sveriges riksbank.
Hall, R. E. (1978) Stochastic Implications of the Life Cycle- Permanent Income
Hypothesis: Theory and Evidence. Journal of Political Economy, vol 86, 6.
Hofmann, B. (2004) The Determinants of Private Sector Credit in Industrialized
Countries: Do Property Prices Matter? International Finance, 7: 203-234.
Incoronato, K. (2015) Jäätävä varoitus suomalaisten veloista: ”Seuraukset olisivat
poikkeuksellisen vakavia, Uusi Suomi, 23.05.2015. URL:
https://www.uusisuomi.fi/asuminen/82073-jaatava-varoitus-suomalaisten-veloistaseuraukset-olisivat-poikkeuksellisen-vakavia. Hämtat 3.1.2020
Ivanov, V. och Kilian, L. (2001) A Practitioner's Guide to Lag-Order Selection for
Vector Autoregressions. Centre for Economic Policy Research, 90- 98.
Jacobsen, D. (2004) “What influences the growth of household debt?” Economic
Bulletin 04 Q3
JP Morgan (2013) Spanish households’ journey to balance sheet repair, Economic
Research Global Data Watch, April 12.

50

Björn Nordgren

Koskela, E.; Loikkanen, H. och Virén, M. (1992) House prices, household saving
and financial market liberalization in Finland. European Economic Review, vol 36,
2-3. s. 549-558.
Laakso, S. (2000) Regional housing markets in boom and bust: the experience of
Finland. Pellervon taloudellinen tutkimuslaitos.
Meng, X.; Hoang, N. T. och Siriwardana, M., (2013). "The determinants of
Australian household debt: A macro level study" Journal of Asian Economics,
Elsevier, vol. 29
Oikarinen, E. (2008) Interaction between housing prices and household borrowing –
the Finnish case. Aboa Centre for Economics. Discussion paper No. 29
Putkuri, H. & Vauhkonen, J. (2012) Kotitalouksien velkaantumiseen ja
asuntomarkkinoiden kehitykseen vaikuttaminen: makrovakaustyökalut. Suomen
Pankki. BoF Online 3.
Putkuri, H. (2015) Household debt – how much is too much. Suomen Pankki. BoF
Online 2.
Reinhart, M.; Rogoff, K. (2011) The Second Great Contraction: From This Time Is
Different. Princeton Shorts.
Turk, R E. (2015) Housing Price and Household Debt Interactions in Sweden. IMF
Working Papers 15/276, International Monetary Fund.
Statistikcentralen (2020) Bruttonationalprodukt och -inkomst samt tillgång och
efterfrågan. URL:
https://pxnet2.stat.fi/PXWeb/pxweb/sv/StatFin/StatFin__kan__vtp/statfin_vtp_pxt_1
1sf.px . Hämtat 18.02.2020.
Statistikcentralen (2020) Inkomster och produktion per bransch, kvartalsvis. URL:
https://pxnet2.stat.fi/PXWeb/pxweb/sv/StatFin/StatFin__kan__ntp/statfin_ntp_pxt_1
1uc.px Hämtat 18.02.2020.
Statistikcentralen (2020) Prisindexen för gamla aktiebostäder. URL:
https://pxnet2.stat.fi/PXWeb/pxweb/sv/StatFin/StatFin__asu__ashi__nj/statfin_ashi_
pxt_112t.px . Hämtat 18.02.2020.

51

Björn Nordgren

Statistikcentralen (2020) Årsförändring av konsumentprisindexet, månadsuppgifter.
URL:
https://pxnet2.stat.fi/PXWeb/pxweb/sv/StatFin/StatFin__hin__khi__kk/statfin_khi_p
xt_122p.px . Hämtat 18.02.2020.
Sveriges Riksbank (2018). Hur påverkas hushållens kassaflöden och konsumtion av
stigande räntor? URL:
https://www.riksbank.se/globalassets/media/rapporter/ppr/fordjupningar/svenska/201
8/hur-paverkas-hushallens-kassafloden-och-konsumtion-av-stigande-rantorfordjupning-i-penningpolitisk-rapport-december-2018.pdf Hämtat 24.05.2020.
Wooldridge, J. (2013) Introductory Econometrics: A modern approach. 5. upplagan.
Mason: Cengage Learning.

52

