Hur 4-åringår med typisk språkutveckling i
leksituåtion tår till sig tre olikå former åv AKK
genom modell

Fanny Häggblom, 34219
Pro gradu-avhandling i logopedi
Handledare: Annette Nylund
Fakulteten för humaniora, psykologi och teologi
Åbo Akademi
2020

ÅBO AKADEMI –
FAKULTETEN FÖR HUMANIORA, PSYKOLOGI OCH TEOLOGI
Sammanfattning av avhandling pro gradu
Ämne: Logopedi
Författare: Fanny Häggblom
Arbetets titel: Hur 4-åringar med typisk språkutveckling i leksituation tar till sig tre
olika former av AKK genom modell
Handledare: Annette Nylund
Sammanfattning:
Genom att målmedvetet ge modell på användningen av alternativ och kompletterande
kommunikation (AKK) kan man stärka och förbättra flera olika språkliga färdigheter
hos barn som använder AKK i sin egen kommunikation. Resultaten från tidigare
studier har ändå visat att vuxna i låg utsträckning själva använder AKK med barn som
använder, eller förväntas använda, AKK i sin kommunikation, trots uppmaning om
att göra det. Delaktigheten hos barn som använder AKK i sin kommunikation
påverkas av att de lätt blir missförstådda av sina vänner. De har ofta färre vänner än
sina jämnåriga. Det är viktigt att barn som använder AKK i sin kommunikation kan
kommunicera också med sina jämnåriga, och inte bara med vuxna
kommunikationspartner. Kommunikationspartnerträning för vänner eller
skolkamrater till barn som använder AKK har visat sig ha positiv effekt. Studier där
man undersökt kommunikationspartnerträning för jämnåriga har ofta riktat sig till
barn i skolålder eller äldre, och omfattar ofta teoretisk information om hur stöda
kommunikationen med någon som använder AKK.
Syftet med studien var att undersöka hur barn i daghemsålder med typisk
språkutveckling tar till sig modell på AKK-användning då de under sju strukturerade,
vuxenledda lektillfällen konsekvent får modell på AKK-användning. Därtill var ett
syfte att undersöka om det finns skillnader i hur barn med typisk språkutveckling tar
till sig användning av bildkarta, användning av blisskarta och användning av
stödtecken genom modell.
Undersökningen utfördes vid ett daghem och deltagarna var tolv barn i åldern 3;3 till
5;1 år (M = 3;11) med typisk utveckling, skattat enligt vårdnadshavarna. Deltagarna
delades in i tre grupper. En av grupperna fick modell på AKK med bilder, en grupp
med blissymboler och den tredje gruppen fick modell med tecken som stöd. De sju
lektillfällena filmades och deltagarnas användning av AKK räknades och
analyserades i efterhand.
Resultaten visade att samtliga tolv deltagare vid minst ett lektillfälle själva använde
den form av AKK de fått modell på. Variationen i mängden AKK som deltagarna
använde var stor, från deltagare som under ett givet tillfälle inte använde någon AKK
alls, till en deltagare som använde 80 symboler under ett tillfälle. I både bliss- och
bildgrupperna ökade användningen av AKK från de tre första lektillfällena till de tre
sista lektillfällena.
Nyckelord: AKK, barn, bliss, modellinlärning, PCS-symboler, tecken som stöd
Datum: 1.6.2020
Sidoantal: 29 + 6

Innehåll
1 Bakgrund ........................................................................................................................ 1
1.1

Olika former av AKK......................................................................................... 1

1.1.1 Bilder ................................................................................................................ 1
1.1.2 Bliss .................................................................................................................. 3
1.1.3 Tecken som stöd ............................................................................................... 4
1.2 Betydelsen av modell för inlärningen av AKK-användning ................................... 4
1.3 AKK-användning och social delaktighet ................................................................ 7
2 Syfte ............................................................................................................................... 8
3 Metod ............................................................................................................................. 8
3.1 Deltagare ................................................................................................................. 9
3.2 Materialinsamling ................................................................................................... 9
3.3 Material ................................................................................................................. 11
3.4 Statistiska metoder ................................................................................................ 12
4 Resultat ........................................................................................................................ 14
4.1 Bildgruppen ........................................................................................................... 15
4.2 Blissgruppen .......................................................................................................... 18
4.3 Stödteckengruppen ................................................................................................ 20
4.4 Skillnader mellan grupperna ................................................................................. 22
5 Diskussion .................................................................................................................... 25
5.1 Användningen av AKK under lektillfällena ......................................................... 25
5.2 Studiens begränsningar ......................................................................................... 27
5.3 Slutsats och förslag till fortsatt forskning ............................................................. 29
Referenser ....................................................................................................................... 30

Fanny Häggblom
1

1 Bakgrund
Alternativ och kompletterande kommunikation (AKK) är ett samlingsnamn för olika
symboler, hjälpmedel, strategier och tekniker som individer kan använda för att
kompensera vid kommunikationssvårigheter (Beukelman & Mirenda, 2013). Det finns
olika orsaker till att en person kan behöva använda AKK. Behovet kan bero på någon
medfödd funktionsnedsättning så som till exempel försenad språkutveckling,
intellektuell funktionsnedsättning, cerebral pares och autism, eller på en förvärvad skada
eller sjukdom så som afasi, traumatisk hjärnskada och amyotrofisk lateral skleros
(Beukelman & Mirenda, 2013; International Society for Augmentative and Alternative
Communication, Isaac, 2020). I Finland uppskattas det finnas ca 65 000 personer med
kommunikationssvårigheter eller talhandikapp, och ett ännu större antal personer som
gagnas av att använda AKK i sin kommunikation (Tikoteekki, 2020).

1.1 Olika former av AKK
Man kan dela in alternativa och kompletterande kommunikationssätt i
hjälpmedelsberoende och hjälpmedelsoberoende. Till den första gruppen hör enligt
Heister Trygg och Andersson (2009) sådana kommunikationssätt som kräver någon
form av hjälpmedel och är grafiska. Exempel på sådana är föremål, bilder, skrivet språk
och blissymboler. Den andra gruppen innebär de kommunikationssätt som är manuella
och kroppsnära, så som gester, naturliga reaktioner och tecken som AKK.
Hjälpmedelsberoende AKK kan användas i många olika former beroende på
bland annat situationen och individens behov (Beukelman & Mirenda, 2010). AKK i
form av symboler eller bilder kan användas bland annat som enskilda bilder, som
situationsbundna kommunikationskartor, i kommunikationspärmar och i digitala
kommunikationshjälpmedel av olika slag.

1.1.1 Bilder
En form av hjälpmedelsberoende AKK är olika grafiska system, till vilka användningen
av bilder som AKK hör (Heister Trygg & Andersson, 2009). Huuhtanen (2011b) noterar
att utnyttjandet av bilder som symboler i kommunikationen inte nödvändigtvis är frågan
om en specifik metod eller AKK, utan att använda bilder hör till människors naturliga
sätt att kommunicera med varandra. Det finns ingen begränsning för vilken sorts bilder

Fanny Häggblom
2
som kan användas som AKK, de kan till exempel vara fotografier, ritade bilder,
piktogram eller i stunden tecknade (Beukelman & Mirenda, 2013; Huuhtanen, 2011b).
von Tetzchner och Martinsen (2000) diskuterar möjliga svårigheter med användningen
av bilder som AKK. Bland annat har de lyft fram utmaningen i att bilder inte i sig själva
är kommunikativa. För att bilder eller symbolbilder ska fungera som AKK krävs att
personen använder dem kommunikativt. Det finns alltså en skillnad mellan att tycka om
att titta på bilder och att använda bilder i språkligt syfte som en del av
kommunikationen (von Tetzchner & Martinsen, 2000).
En fördel med att använda grafiska symbolbilder framom fotografier och andra
mer vanligt förekommande bilder är, enligt von Tetzchner och Martinsen (2000), att
grafiska symbolbilder tydligare kan kopplas just till syftet att fungera som
kommunikation. Fotografier har den fördelen att deras betydelse, särskilt när det gäller
föremål, är transparent - de liknar det de föreställer - vilket gör dem lätta att lära sig
(Beukelman & Mirenda, 2013; von Tetzchner och Martinsen, 2000). En nackdel med
fotografier är att betydelsen kan antingen över- eller undergeneraliseras (von Tetzchner
och Martinsen, 2000). Undergeneralisering innebär att det kan vara svårt att förstå att ett
fotografi på till exempel en boll symboliserar bollar över lag och inte bara just den
specifika bollen på bilden. Övergeneralisering igen innebär att man tolkar symbolens
betydelse för brett, till exempel att ett foto på en person tolkas symbolisera många olika
personer och inte bara den person som är avbildad (von Tetzchner och Martinsen,
2000).
Det finns många olika sorters grafiska ritade bilder som är utvecklade att
användas som AKK (Beukelman & Mirenda, 2013). Exempel på sådana
bildsymbolsystem är Arasaac (Arasaac, 2020), Widgit (Widgit, 2020) och Picture
communication symbols (PCS) (Boardmaker, 2020). PCS-symboler är enligt Huuhtanen
(2011b) de i Finland troligen mest använda bilderna för bildkommunikation. De är
enkla ritade bilder utvecklade att användas som AKK och de finns i färg eller som
svartvita. Användningen av dem är licensbelagd och bildbanken finns att köpa i digital
form (Boardmaker, 2020). De enskilda PCS-symbolerna går att modifiera och anpassa
på många sätt, bland annat storleken och färgsättningen.
En fördel med PCS-symboler är enligt Millikin (1997) att de är relativt
transparenta, det vill säga att PCS-symboler liknar det de föreställer, vilket kan göra det
lättare att lära sig kopplingen mellan symbol och innebörd. Symbolens betydelse skrivs

Fanny Häggblom
3
ofta ut i text antingen ovanför eller nedanför bilden (Huuhtanen, 2011b). Det gör
symbolerna lättare att tolka och använda för personer som kan läsa, både läsande AKKbrukare och personens kommunikationspartner kan utnyttja symbolens text.

1.1.2 Bliss
Bliss är ett grafiskt symbolsystem som utvecklades av Charles Bliss på 1940-talet
(Huuhtanen, 2011c). Den ursprungliga tanken var att skapa ett internationellt
symbolspråk som skulle möjliggöra kommunikation över språkgränserna och främja
fred. På 1970-talet började symbolsystemet användas som alternativt och
kompletterande kommunikationssätt, först bland barn med motoriska
funktionsnedsättningar så som cerebral pares (Huuhtanen, 2011c).
Bliss är en form av hjälpmedelsberoende AKK (Heister Trygg & Andersson,
2009). Genom olika markörer som placeras ovanför eller nära symbolerna ger bliss
möjlighet att uttrycka också grammatik, så som tempus, och är enligt von Tetzchner och
Martinsen (2000) det grafiska kommunikationssystem som är mest avancerat.
Grundsymbolerna går att kombinera och på det viset bildas sammansatta symboler för
sådana ord som inte har en färdig symbol (Huuhtanen 2011c). För att göra det lättare att
hitta enskilda symboler på till exempel en kommunikationskarta ges symbolerna ofta en
bakgrundsfärg beroende på vilken kategori ordet tillhör. Inom Norden används ett
gemensamt system, så att symboler för personer och personpronomen har blå bakgrund,
verb har röd bakgrund, beskrivande ord och adjektiv har grön bakgrund, substantiv
(förutom personer) har gul bakgrund, frågeord och konjunktioner har vit bakgrund och
negationer, hjälpsymboler och andra små satsdelar har grå bakgrund (Huuhtanen,
2011c).
Blissymbolens betydelse skrivs ut i text ovanför symbolen, så för att tolka ett
meddelande kommunicerat med bliss behöver man antingen känna till de använda
symbolerna eller kunna läsa (Huuhtanen, 2011c). Trots att en del av blissymbolerna är
föreställande eller logiskt uppbyggda, är de inte lika transparenta som till exempel PCSsymboler där det är lättare att härleda betydelsen av symbolen utan att behöva känna till
systemet eller symbolen från förr (Millikin, 1997). Det här kan göra det mer krävande
att lära sig använda blissymboler. I en studie av Mizuko (1987) jämfördes transparensen
för blissymboler med PCS-symboler och ett tredje symbolsystem med bilder, Picsyms.
Deltagarna i studien var 3-åringar med typisk utveckling, och resultaten visade att PCS-

Fanny Häggblom
4
och Picsyms-bilderna var lättare för deltagarna att lära sig, då de är mera transparenta
symbolsystem än bliss.

1.1.3 Tecken som stöd
Teckenspråk skiljer sig från andra former av AKK då det är ett naturligt språk, på
samma sätt som talat språk (Lappi & Malm, 2011). Teckenspråk har uppstått som en
form av kommunikation mellan individer och är inte ett system som hittats på i syfte att
komplettera eller ersätta något existerande språk. I teckenspråk motsvaras ord av
enskilda tecken och tecknen har i sin tur mindre beståndsdelar, de byggs upp av handens
form, tecknets placering, tecknets rörelse och tecknets riktning (Lappi & Malm, 2011).
Med tecken som stöd avses användning av enskilda tecken för nyckelord
parallellt med talat språk (Huuhtanen, 2011a). Till skillnad från teckenspråk, som har
sin egen grammatik, följer man det talade språket och använder enstaka tecken som
visuellt stöd för centrala ord (Huuhtanen, 2011a). Tecken som stöd är en form av
hjälpmedelsoberoende AKK (Heister Trygg & Andersson, 2009; Lappi & Malm, 2011).
En fördel med det är att kommunikationssättet är lättillgängligt (von Teztchner &
Martinsen, 2000).
Att använda tecken som stöd ställer vissa krav både på personen som använder
tecknen i sin kommunikation och på personens omgivning (Beukelman & Mirenda,
2013). För att kunna kommunicera med hjälp av tecken krävs att man kan återkalla
tecknet i minnet och producera det (Millikin, 1997). Därtill måste
kommunikationspartnern kunna läsa och förstå de använda tecknen (Millikin, 1997).

1.2 Betydelsen av modell för inlärningen av AKK-användning
Barn lär sig språk genom samspel och interaktion; tal- och språkutvecklingen beror på
den språkliga omgivningen och modellen barnet får (Nettelbladt & Salameh, 2007). Det
här gäller också för barn med särskilda behov (Solomon-Rice & Soto, 2009). Enligt
Bedrosian (1997) går Vygotskys tankar om samspelet mellan barnet och en mer erfaren
kommunikationspartner som grund för språklig inlärning att tillämpa även på barn som
av någon orsak behöver använda AKK. Ändå finns det för de barn som behöver
använda AKK ofta en diskrepans mellan den modell på kommunikation de får och det
de förväntas producera (Light, 1997). von Tetzchner och Grove (2003) diskuterar den
här skillnaden i språklig miljö för barn som förväntas lära sig talat språk jämfört med de

Fanny Häggblom
5
barn som förväntas börja använda någon form av alternativ eller kompletterande
kommunikation. Där de barn som lär sig talat språk är omgivna av ett samhälle av
talande människor finns det ingen motsvarande naturlig omgivning av kompententa
brukare av den alternativa eller kompletterande kommunikationsform barnet med
särskilda behov förväntas lära sig och börja använda. De här barnen hör alltså talat
språk i omgivningen men förväntas uttrycka sig genom AKK. von Tetzchner och Grove
(2003) konstaterar också att då AKK väl börjar användas med de här barnen har de
redan blivit efter i sin utveckling och att deras förutsättningar att börja uttrycka sig
genom AKK därmed avviker från jämnåriga barn som följer typisk språk- och
talutveckling.
Genom att målmedvetet ge modell på användning av AKK kan man förbättra
olika delområden av den kommunikativa förmågan, så som pragmatik (Kent-Walsh,
Binger & Hasham, 2010), semantik (Dada & Alant, 2009; Drager m.fl., 2006; Romski
m.fl., 2010), syntax (Binger & Light, 2007) och morfologi (Binger, Maguire-Marshall
& Kent-Walsh 2011) hos barn som använder AKK. Mängden modell med AKK som
rapporterats ge positiva förändringar i deltagarnas AKK-användning och
kommunikation varierar mellan olika studier (Sennot, Light & McNaughton, 2016).
Kommunikationspartnerträning, där föräldrarna till barn som använder AKK
fick träning i kommunikationstekniker att använda vid högläsning, hade i Kent-Walsh,
Binger och Hashams (2010) studie positiv effekt på barnens pragmatiska förmågor.
Föräldrarna uppmanades ge modell med AKK, pausa och vänta in barnets eventuella
tur, ställa öppna frågor och ifall barnet inte svarade, själv svara på frågan samtidigt som
de gav modell med AKK. Resultaten visade att föräldrarna i hög grad anammade
kommunikationsteknikerna under högläsningstillfällena och att barnen använde
signifikant fler turer efter interventionen (Kent-Walsh, Binger & Hashams, 2010).
Att ge modell på användning av bilder som AKK kan också ge förbättrad
semantik. Dada och Alant (2009) undersökte hur skolelever lärde sig betydelsen av
olika ord och begrepp efter modell med AKK. De fyra deltagarna i Dadas och Alants
studie hade olika grad av otydligt tal men hade inte före studien använt eller fått modell
på AKK. Interventionen, språklig modell med AKK, skedde i grupp så att samtliga fyra
deltagare tog del av interventionen samtidigt. Interventionen skedde under tre olika
aktiviteter, så att samma aktivitet upprepades under fem på varandra följande skoldagar
och ett interventionstillfälle varade mellan 15 och 25 minuter. Under interventionen fick

Fanny Häggblom
6
deltagarna modell på användning av kommunikationskarta med bilder jämsides med
talat språk. Andelen modell med AKK var hög, beroende på aktivitet låg den mellan
76% och 93% och alla deltagarna i studien lärde sig betydelsen av majoriteten av
målorden. Deltagarna i Dadas och Alants studie hade cerebral pares eller Downs
syndrom, medan deltagarna i Drager med fleras (2006) undersökning hade autism.
Resultaten från Drager med fleras undersökning stöder tanken om att språklig modell
med AKK, så att man pekar på motsvarande symbol samtidigt som man säger ordet, är
ett fungerande sätt att öka språkförståelsen och användningen av symboler.
Interventionen skedde under 37 tillfällen över en tid på fem månader. Även resultaten
från Romski med fleras (2010) undersökning stöder antagandet att man genom modell
på AKK-användning kan stärka barns ordförråd och stöda språkutvecklingen. I deras
studie gavs modellen av föräldrarna, efter ett träningsprogram de fick ta del av.
Förbättring av syntax efter intervention med modell på AKK undersöktes av
Binger och Light (2007). Deltagarna i deras undersökning var AKK-användare i åldern
3;5-4;6 år. Deras användning av fler-symbols-uttryck i leksituationer ökade efter
interventionen. Binger med flera (2011) undersökte inverkan av modell på AKKanvändning på deltagarnas morfologi. Resultaten visade att deltagarna lärde sig använda
de tränade grammatiska strukturerna efter interventionen.
Enligt en studie av Barker, Akaba, Brady och Thiemann-Bourque (2013) var en
faktor som hade positiv inverkan på deltagarnas språkutveckling under den tvåårsperiod studien pågick, att barnets klasskamrater använde barnets AKK-sätt
åtminstone i någon mån då de kommunicerade sinsemellan. I studien hade
klasskamraternas användning av AKK ett starkare positivt samband med deltagarnas
språkutveckling än vad lärarnas promptar hade. Resultaten av studien visade även att
lärarna upplevde att de inte hade fått tillräckligt mycket utbildning i hur de skulle
använda barnens AKK-sätt.
Det är inte bara barn som använder AKK som gynnas av att få modell på AKKanvändning. Genom att ge AKK-modell åt vuxna med utvecklingsstörning blev
deltagarna i Beck, Stoner och Dennis (2009) undersökning mer kommunikativa och
använde i högre grad AKK i sin kommunikation.
Resultaten från flera studier har enligt Light (1997) visat att lärare, föräldrar och
talterapeuter i väldigt låg utsträckning ger modell på AKK, trots uppmaning om att göra
det. Dessutom är modellen ofta annorlunda om den ges genom AKK än om den ges

Fanny Häggblom
7
genom talat språk. Vid modell på AKK begränsas modellen i regel till de befintliga
symbolerna medan nya ord och begrepp i större utsträckning introduceras i det talade
språket (Light, 1997).

1.3 AKK-användning och social delaktighet
Syftet med kommunikativ interaktion kan enligt Light (1988) delas in i fyra
huvudgrupper. De är 1) kommunikation av behov och vilja, så som begäran om hjälp
eller att göra beställning i en restaurang; 2) överföring av information, så som en
intervjusituation inför en anställning eller att berätta om sina veckoslutsplaner åt en vän;
3) social närhet och skapande eller upprätthållande av relationer, som att gratulera en
vän på födelsedagen eller heja på sitt ishockeylag; 4) social etikett, som hälsnings- och
artighetsfraser. Utöver dessa fyra listar Beukelman och Mirenda (2013) ett femte syfte
med kommunikation, nämligen 5) att kommunicera med sig själv eller upprätthålla en
inre dialog.
Vad gäller kommunikativ kompetens finns utöver de här fem kommunikativa
syftena ett antal färdigheter som är relevanta för personer som använder AKK i sin
kommunikation att bemästra (Beukelman & Mirenda, 2013). Det är viktigt att personer
som använder AKK kan förmedla en positiv självbild av sig till
kommunikationspartnern, kan visa intresse för andra och engagera dem i samtal, aktivt
kan ta del av samtal, ta turer i symmetriskt mönster och kan reagera på
kommunikationspartnerns turer. Därtill är det även en aspekt av kommunikativ
kompetens hos personer som använder AKK att få kommunikationspartnern att känna
sig bekväm med AKK-sättet eller -sätten som används (Beukelman & Mirenda, 2013).
Light (1997) poängterar vikten av att barn som använder AKK också tränar
språkanvändning med andra jämnåriga och inte bara med vuxna. I en undersökning av
Carter och Maxwell (1998) fick klasskamrater till elever med cerebral pares som
använde någon form av AKK instruktioner och träning i hur man kommunicerar med
AKK. Deltagarna var mellan 5 och 9 år gamla. Efter interventionen var eleverna med
cerebral pares mer delaktiga och hade signifikant mer social interaktion, och deras
klasskamrater använde goda strategier i högre utsträckning (Carter & Maxwell, 1998).
Effekten av kommunikationspartnerträning för klasskamrater till en elev med cerebral
pares som kommunicerade delvis med AKK har undersökts av Lilienfeld och Alant
(2005). Efter interventionen bestående av åtta 50 minuters informationstillfällen under

Fanny Häggblom
8
sju veckors tid ökade både mängden interaktioner per timme och antalet turer inom
interaktionerna mellan eleverna i undersökningen. De positiva effekterna
kommunikationspartnerträningen haft uppmättes ännu under uppehållsfasen. Deltagarna
i undersökningen gick på årskurs åtta och var vid början av undersökningen mellan 12;7
och 16;8 år gamla.
I en undersökning av hur barn med någon vän som använder AKK upplever
vänskapen framkom att de ibland hade svårt att förstå sin vän (Anderson, Balandin &
Clendon, 2011). Orsaken till det upplevdes vara otillräckliga kunskaper i den typen av
AKK som vännen använder.
Kan man genom att under en kort tid ge modell på kommunikation i en annan
modalitet än tal lära barn med typisk språkutveckling att använda AKK? Det kunde
utnyttjas i omgivningen för barn som använder AKK och öka deras kommunikativa
delaktighet till exempel i daghemmet, klassen eller bland syskon. Genom att påvisa
betydelsen av modell för språkinlärning kunde man eventuellt starkare motivera
personer i närheten till barn som använder AKK att ge tillräcklig modell.

2 Syfte
Syftet med studien var att undersöka hur barn i daghemsålder med typisk
språkutveckling tar till sig modell på AKK-användning då de under sju strukturerade,
vuxenledda lektillfällen konsekvent får modell på AKK-användning. Därtill var ett syfte
att undersöka om det finns skillnader i hur barn med typisk språkutveckling tar till sig
användning av bildkarta, blisskarta och användning av stödtecken via modell.

3 Metod
Materialet för den här avhandlingen samlades in 2016 vid ett daghem i Åbo. Etiskt
tillstånd beviljades av nämnden vid Institutionen för psykologi och logopedi vid Åbo
Akademi. Tillstånd att utföra studien anhölls även av Åbo stad, samt av
daghemsföreståndaren för daghemmet där materialet samlades in. Information om
studien, tillsammans med en samtyckes- och bakgrundsinformationsblankett, delades ut
till vårdnadshavarna till barn födda 2011 och 2012 (bilaga A). De vårdnadshavare som
gav sitt tillstånd till att barnet deltog i studien lämnade in de ifyllda blanketterna på
daghemmet.

Fanny Häggblom
9
3.1 Deltagare
Sammanlagt tolv barn deltog i studien, uppdelade i tre grupper med fyra deltagare per
grupp. Målsättningen var att skapa grupper som var så lika varandra som möjligt med
avseende på barnens ålder och kön. Efter det togs deltagarnas hemspråk och eventuell
flerspråkighet i beaktande vid gruppindelningen, så långt det var möjligt. I
förhandsinformationsblanketten (bilaga A) ställdes frågor bland annat om barnets
hemspråk, ifall barnet eller dess eventuella syskon fått talterapi eller kommit i kontakt
med AKK tidigare och om barnet planerades vara på plats på daghemmet under
tidpunkten för lektillfällena. Målet var att hitta deltagare vars språkliga utveckling inte
väckt oro hos omgivningen. Då det inte inom ramen för den här avhandlingen hade varit
möjligt att göra en språklig bedömning individuellt med alla deltagare ansågs
omgivningens bedömning vara ett mått på att deltagarna följde typisk språkutveckling.
Av de 14 barn som fått vårdnadshavarens tillstånd att delta i undersökningen
valdes tolv ut och delades upp i grupper. Två barn exkluderades från studien, i det ena
fallet på grund av för hög ålder och i det andra fallet på grund av att det var oklart om
barnet skulle ha varit på plats i tillräcklig utsträckning under lektillfällena, då hen inte
hade heltidsplats på daghemmet.
Deltagarnas ålder vid det första lektillfället varierade mellan 3;3 år och 5;1 år (M
= 3;11). Av deltagarna var två enspråkigt svenska. Tio av deltagarna var flerspråkiga, av
dem uppgav vårdnadshavarna till tre av barnen att svenska var barnets starkare språk.
Vårdnadshavarna till två av deltagarna uppskattade att barnens språk var ungefär lika
starka medan fem barn uppgavs vara starkare på något annat språk än svenska. Ingen av
deltagarna hade fått talterapi eller blivit bedömda av en talterapeut. Ingen av deltagarna
hade nedsatt syn eller hörsel, och ingen använde heller någon form av hjälpmedel.

3.2 Materialinsamling
Materialet samlades in vid daghemmet under tre veckors tid. Varje grupp deltog i sju
lektillfällen och varje enskilt tillfälle var, beroende på aktiviteten, 15 till 20 minuter
långt. Lektillfällena planerades och hölls av skribenten. Lektillfällena hölls på svenska.
En av grupperna fick modell på användning av bilder som AKK, härefter kallad
bildgruppen. En av grupperna fick modell på användningen av blissymboler som AKK,
härefter kallad blissgruppen, och den tredje gruppen fick modell på användning av
tecken som stöd som AKK, härefter kallad stödteckengruppen. Lektillfällena hölls

Fanny Häggblom
10
under en sådan tidpunkt på dagen när barnen annars hade fri lek, så att de inte gick
miste om schemalagda daghemsaktiviteter på grund av deltagandet i studien. Alla
lektillfällen filmades för att materialet senare skulle kunna analyseras.
Lektillfällena hölls i ett avskilt utrymme. Fem av de sju gångerna hölls
lektillfället i ett litet rum avskilt från en korridor med ett draperi. Två av tillfällena, då
det utrymmet var upptaget, hölls lektillfällena i ett litet mötesrum för personalen.
Ingetdera utrymmet var ett sådant som barnen i vanliga fall vistades i och rummen var
inte inredda med leksaker eller andra störande element. I båda utrymmena hördes en del
bakgrundsbuller och ljud utifrån.
Varje lektillfälle inleddes med en sångstund då deltagarna fick välja mellan
några kända barnsånger. Efter sången följde strukturerad lek. För den strukturerade
leken användes vid varje lektillfälle ett av tre olika teman; lek med en varg-docka, ett
minnesspel samt interaktiv högläsning. Temana upprepades över de sju lektillfällena så
att det första temat användes tre gånger och de övriga två temana användes två gånger
vardera, se tabell 1.
Tabell 1
Beskrivning av användningen av teman under lektillfällena
måndag
tisdag
onsdag
vecka 1
vecka 2
minnesspel
högläsning
vecka 3
minnesspel
högläsning

torsdag

fredag
vargen

vargen
vargen

Vid temat ”mata vargen” användes en mjuk varg-docka som var sydd så att det
går att mata den och öppna den framtill på magen. Deltagarna fick turvist bestämma vad
vargen skulle äta utifrån ett urval leksaksmatföremål så som frukt och grönsaker av tyg.
De kunde också gissa om vargen skulle tycka det var gott eller inte. Vid temat
minnesspel användes ett urval kort från ett färdigt spel med muminfigurer av Egmont
förlag. På korten fanns olika figurer från Mumindalen avbildade under olika aktiviteter.
Spelet inleddes med en genomgång av alla kortpar. Det tredje temat var interaktiv
högläsning av en bok, Julia hämtar strumpor av Eva Eriksson och Lisa Moroni (2015).
Boken handlade om en flicka som ska hämta sina strumpor men istället upprepade
gånger kommer med andra klädesplagg. Under högläsningen diskuterades handlingen
med deltagarna och de fick gissa vad Julia skulle hämta för plagg härnäst.

Fanny Häggblom
11
De olika temana för lektillfällena valdes med tanke på att vara aktiviteter som
går att utföra i grupp och erbjuder mycket möjlighet till kommunikation och att göra
val. Därtill var en aspekt som togs i beaktande vid planeringen av lektillfällena att de
skulle innehålla mycket upprepning av samma fraser och ord för att ge mycket modell
på samma ord. Spel och högläsning är bekanta aktiviteter för barn och lockar till
kommunikation.
Då syftet med studien var att undersöka hur deltagarna tog till sig användningen
av AKK efter modell introducerades eller kommenterades inte bruket av AKK annat än
som svar på eventuella direkta frågor från deltagarna. Deltagarna undervisades inte i
AKK-användning utan fick enbart modell på AKK-sättet. I praktiken innebar det här
bland annat att deltagarna inte under något skede av studien verbalt uppmanades att
använda AKK. När deltagarna använde AKK fästes inte särskild uppmärksamhet vid
just AKK-användningen, som till exempel genom att ge beröm för den. Däremot
bemöttes allt som deltagarna kommunicerade genom AKK på samma sätt som sådant de
kommunicerade verbalt och även ickeverbala turer bestående bara av AKK bemöttes
som turer. Kommunikationskartorna som användes i bild- och blissgrupperna under
lektillfällena fanns tillgängliga för deltagarna enbart under lektillfällena. Personalen vid
daghemmet var informerade om syftet med undersökningen men deltog inte i
lektillfällena och förväntades inte ändra sitt beteende på grund av undersökningen.

3.3 Material
Vid lektillfällena användes olika material beroende på temat, AKK-materialet gjordes
av skribenten och var anpassat till leksituationerna. Materialet som användes i gruppen
som fick modell med bilder som AKK gjordes med PCS-symboler med programmet
Boardmaker (Boardmaker, 2020). Materialet som användes i gruppen som fick modell
med blissymboler som AKK gjordes med Blissonline (https://www.blissonline.se/) som
är ett gratis verktyg på nätet. Kommunikationskartorna med PCS-symboler och
kommunikationskartorna med blissymboler gjordes med identiskt innehåll och layout så
långt det var möjligt, för att möjliggöra att den modell grupperna fick skulle vara så
motsvarande och jämförbar som möjligt. Stödtecknen som användes togs ur Visa –
Familjens teckenguide (2005) och kompletterades med tecken från Suvi-viittomat
(http://suvi.viittomat.net/) som är en ordbok på nätet för finska tecken.

Fanny Häggblom
12
Kommunikationskartorna designades så att begreppen grupperades och fick sin
bakgrundsfärg enligt ordklass. Symboler för personer och personpronomen hade blå
bakgrund, verb röd bakgrund, beskrivande ord och adjektiv grön bakgrund, substantiv
(förutom personer) gul bakgrund, frågeord och konjunktioner vit bakgrund och
negationer, hjälpsymboler och andra små satsdelar grå bakgrund. Det här är systemet för
bakgrundsfärger för symboler det som används i blisskartor i Norden (Huuhtanen,
2011c).
Totalt användes tre olika kommunikationskartor under den strukturerade leken
med gruppen som fick modell med bilder, en kommunikationskarta för varje tema.
Också i gruppen som fick modell med blissymboler användes tre olika
kommunikationskartor. Samtliga kommunikationskartor som användes under lek kan
ses som bilaga (bilaga B). Utöver kommunikationskartorna som användes under lek
användes fyra olika sångstödskartor i vardera gruppen.
Samtliga lektillfällen filmades med Sony Handicam PJ 330 E och med en
Samsung SM-T530 pekplatta.

3.4 Statistiska metoder
Efter lektillfällena analyserades materialet från filminspelningarna. För varje lektillfälle
och grupp skapades en tabell. I tabellerna antecknades de turer som togs, av vem de togs
och under vilka turer det användes den form av AKK som gruppen i fråga fick modell
på. För de turer under vilka AKK användes antecknades vilka symboler eller begrepp
som kommunicerats med AKK samt huruvida turen också var verbal, det vill säga om
samma innehåll kommunicerades både med AKK och med tal. Också sådana turer som
enbart var visuella, där till exempel barnet pekat på en bild på kommunikationskartan
men inte sa något, räknades som turer och fördes in i tabellen. I tabellerna noterades om
AKK-användningen skett under sång eller under resten av lektillfället.
De turer där AKK användes under lek delades vidare in i kategorier enligt vilken
typ av användning det var frågan om, se figur 1. De olika kategorierna som användes i
denna studie var kommunikation, metadiskussion, eko samt annan användning. Den
användning av AKK som föll inom kategorin kommunikation var sådan som

Fanny Häggblom
13
lek

När?
Situationen

Användningen av
AKK

sång

kommunikativt
Hur?
Hurdan
användning

meta
eko
annan

Figur 1. Hur användningen av AKK delats upp vid analysen av materialet.
användes i kommunikativt syfte antingen i sig självt eller som komplement till tal. Till
exempel då en deltagare pekade på symbolen för vindruvor som svar på frågan om vad
vargdockan skulle äta härnäst räknades turen som kommunikativ användning av AKK.
Med kategorin metadiskussion avsågs sådan kommunikation som handlade om själva
formen för AKK:n, så som kommentarer om symbolers eller teckens utseende. Till
exempel frågor som ”Varför är det blått bakom den här?” eller turer som ” Den här ser
ut som en mun!” i kombination med att barnet pekat på en symbol räknades till den här
kategorin. Eko innebar att deltagaren ekade eller härmade den modell de fått, utan att
(enligt skribentens tolkning) ha haft ett tydligt kommunikativt syfte med sin användning
av symbolen eller tecknet. Den fjärde kategorin, annan användning, användes för de
turer där deltagaren använde en symbol på annat sätt än hen fått modell på. Sådana turer
där det som barnet uttryckte verbalt och det som barnet uttryckte med AKK inte stämde
överens kategoriserades som annan användning. Till exempel ” Jag vill sjunga.”, sagt
medan barnet pekar på symbolen för ”sluta” är sådan användning.
Analyserna gjordes på data från lektillfällena 2-7. Inspelningarna från det första
lektillfället filmades ur en sådan vinkel att materialet inte kunde analyseras, därmed
finns inget data från det tillfället.
För analyserna räknades summan av de använda AKK-symbolerna inom varje
användningskategori under ett tillfälle ut för varje deltagare. För varje deltagare
räknades sedan två medeltal över antalet använda symboler per tillfälle ut: ett medeltal
för de tre första lektillfällena som analyserades (tillfällen 2-4) och ett för det tre sista
tillfällena som analyserades (tillfällen 5-7). Skillnaden mellan de här medeltalen
analyserades och användes för att jämföra förändringen i användandet av AKK över tid
mellan grupperna. Genom att slå ihop tre lektillfällen och räkna ut medeltal för dem

Fanny Häggblom
14
minskades inverkan av att deltagarnas närvaro varierade så mycket, att jämföra enskilda
lektillfällen med varandra skulle ha inneburit att många deltagares resultat inte hade
räknats med. De statistiska test som användes var beroende och oberoende t-test,
resultaten ansågs vara statistiskt signifikanta då p ≤ 0.05. För de statistiska analyserna
användes IBM SPSS Statistics 25. Därtill användes beskrivande statistik för att
åskådliggöra resultaten.

4 Resultat
De tolv deltagarna delades in i grupper med fyra deltagare per grupp. Medelåldern för
barnen i bildgruppen var 3;11 år, för barnen i blissgruppen 4;1 år och för barnen i
stödteckengruppen 3;9 år. Könsfördelningen i grupperna var likadan, alla grupper
bestod av tre pojkar och en flicka (se tabell 2). Av deltagarna i bildgruppen hade ett av
barnen svenska som enda modersmål, två av deltagarna var flerspråkiga men uppgavs
ha svenska som sitt starkaste språk och en av deltagarna var flerspråkig med något annat
Tabell 2
Deltagarnas kön, ålder, modersmål och närvaro vid lektillfällena enligt grupp.
Grupp
Bildgruppen

Deltagare
A
B
C
D

Kön
pojke
pojke
flicka
pojke

Ålder
4;4
4;1
3;9
3;4

Modersmål
SVE
SVE/annat
ANNAT/sve
SVE/annat

Antal tillfällen
på plats
7
5
5
5

Blissgruppen

E
F
G
H

pojke
pojke
pojke
flicka

5;1
3;6
3;10
4;0

SVE/annat
ANNAT/sve
ANNAT/sve
SVE/ANNAT

5
7
3
5

Stödteckengruppen

I
J
K
L

pojke
pojke
pojke
flicka

3;4
4;11
3;4
3;3

SVE
SVE/ANNAT
ANNAT/sve
ANNAT/sve

6
5
4
1

Anteckningar. Ålder vid det första lektillfället angett i år (före semikolon) och månader
(efter semikolon).
De språk vårdnadshavaren angett som modersmål; sve = svenska och annat = något
annat språk än svenska. Det språk som i förhandsinformationsblanketten uppgavs vara
barnets starkare är i tabellen markerat med fet text och versaler. Då barnet uppgavs vara
jämnstarkt på sina hemspråk är både ”sve” och ”annat” skrivet med versaler och svärtat
i tabellen.

Fanny Häggblom
15
språk än svenska som starkaste språk. För att garantera deltagarnas anonymitet uppges
inte vilket eller vilka andra språk deltagarna hade som modersmål. I blissgruppen var
alla fyra deltagare flerspråkiga, varav en enligt förhandsinformationsblanketten hade
svenska som starkaste språk. Av de tre övriga deltagarna i blissgruppen uppgavs en vara
jämnstark på sina språk och två av deltagarna ha ett annat starkare språk än svenska.
Också i stödteckengruppen uppgavs två av deltagarna vara starkare på ett annat språk än
svenska och en av deltagarna uppgavs vara lika stark på svenska och något annat språk.
En av deltagarna i stödteckengruppen var enspråkigt svensk.
Trots att målet var att hitta deltagare som kunde delta i alla lektillfällen fanns det
i praktiken en stor variation i hur många av lektillfällena de enskilda deltagarna faktiskt
tog del av. Två av de tolv deltagarna var på plats under alla sju lektillfällena och en av
deltagarna var på plats bara en gång. Antalet lektillfällen som deltagarna i medeltal
närvarade vid var 4.83 och typvärdet (n = 6) var att delta i 5 lektillfällen. Deltagarna i
bildgruppen var de som hade minst frånvaro från lektillfällena, de var i medeltal
närvarande vid 5.5 av lektillfällena. Deltagarna i blissgruppen var i medeltal på plats vid
5 av de 7 lektillfällena. Störst frånvaro förekom i stödteckengruppen, deltagarna i
stödteckengruppen var i medeltal närvarande vid 4 av lektillfällena. I stödteckengruppen
förekom också största variationerna i närvaro inom gruppen, där deltagaren I var på
plats under 6 lektillfällen och deltagaren L var på plats bara en gång.

4.1 Bildgruppen
Samtliga deltagare i bildgruppen (n = 4) använde mera AKK vid de tre sista
lektillfällena än vid de tre första, se figur 2. Ingen av deltagarna använde AKK under
sång, all användning av bilder skedde under lek. Alla de olika kategorierna för
användning av AKK under lek (kommunikativt, meta, eko samt annan användning)
förekom under något av lektillfällena, se tabell 3. Av de olika användningssätten var
kommunikativ användning av AKK den vanligaste. Deltagarna i bildgruppen använde i
medeltal fler symboler under de tre sista lektillfällena (M = 15.29, SA = 8.27) än under
de tre första (M = 4.75, SA = 4.15). Skillnaden var statistiskt signifikant (t(3) = -3.74, p
= 0.03) och effektstorleken var stor, r = 0.91.
Också den andel av AKK-användningen som kodats som kommunikativ ökade
från de tre första lektillfällena, då deltagarna i medeltal använde 3.50 symboler i
kommunikativt syfte (SA = 3.18), till de tre sista tillfällena då deltagarna i medeltal

Fanny Häggblom
16
använde 11.08 bilder i kommunikativt syfte (SA = 6.98). Även den ökningen var
statistiskt signifikant (t(3) = -3.44, p = 0.04) och hade en stor effektstorlek, r = 0.89.

Antalet använda AKK-symboler

30
25
20
deltagare A

15

deltagare B
deltagare C

10

deltagare D
5
0
2

3

4

5

6

7

Lektillfälle

Figur 2. Totala mängden använd AKK per deltagare i bildgruppen under de enskilda
lektillfällena.

Fanny Häggblom
17
Tabell 3
Översikt över användningen av AKK, både totalt och enligt underkategori, för
deltagarna i bildgruppen för varje lektillfälle.
Bildgruppen
Deltagare
A

B

C

D

Typ av AKK-användning
totalt
i sång
under lek
kommunikativt
meta
eko
annan

2
5
0
5
1
2
0
2

3
11
0
11
7
2
2
0

Lektillfälle
4
5
6
11 11 19
0
0
0
11 11 19
9
7
14
2
2
2
0
2
2
0
0
1

totalt
i sång
under lek
kommunikativt
meta
eko
annan

0
0
0
0
0
0
0

0
0
0
0
0
0
0

8
0
8
5
2
0
1

9
0
9
7
2
0
0

28
0
28
13
5
0
10

x
x
x
x
x
x
x

kommunikativt
meta
eko
annan

2
0
2
2
0
0
0

13
0
13
12
1
0
0

7
0
7
6
1
0
0

22
0
22
22
0
0
0

20
0
20
18
0
0
2

x
x
x
x
x
x
x

kommunikativt
meta
eko
annan

0
0
0
0
0
0
0

0
0
0
0
0
0
0

x
x
x
x
x
x
x

0
0
0
0
0
0
0

x
x
x
x
x
x
x

6
0
6
6
0
0
0

totalt
i sång
under lek

totalt
i sång
under lek

7
26
0
26
13
11
0
2

Anteckningar. Mängden AKK-symboler de enskilda deltagarna använt under varje
specifikt lektillfälle. 0 betyder att deltagaren inte under det tillfället använt AKK inom
given kategori, ett x betyder att deltagaren inte varit på plats under det lektillfället.

Fanny Häggblom
18
4.2 Blissgruppen
Deltagarna i blissgruppen använde alla (n = 4) mera AKK under de tre sista
lektillfällena än under de tre första (se figur 3). Två av deltagarna (F och G) använde
blissymboler både under lek och under sång, medan två deltagare (E och H) använde
blissymbolerna enbart under lek, vilket kan ses i tabell 4. Vid det lektillfälle när
deltagaren G, och båda lektillfällena när deltagaren F, använde blissymboler även under
sång använde de ändå fler blissymboler under lek-delen av tillfället. Alla olika
kategorier för användning av AKK under lek (kommunikativt, meta, eko samt annan
användning) förekom under något av lektillfällena. Störst andel av AKK-användningen
föll enligt analysen inom kategorin kommunikativ användning.
I blissgruppen ökade den totala mängden använd AKK från de tre första
tillfällena (M = 8.54, SA = 5.75) till de tre sista lektillfällena (M = 30.33, SA = 27.22).
Trots att det skedde en ökning i den totala användningen av AKK var skillnaden inte
statistiskt signifikant (t(3) = -1.87, p = 0.16).
Av den använda AKK:n i blissgruppen räknades i medeltal 4.04 av symbolerna
ha använts kommunikativt under de tre första lektillfällena (SA = 2.50). Under de tre
sista lektillfällena användes i medeltal 14.17 symboler kommunikativt (SA = 10.99).
Trots att användningen av symboler i kommunikativt syfte ökade var skillnaden inte
statistiskt signifikant (t(3) = -2.26, p = 0.11).

Antalet använda AKK-symboler

80
70
60
50
deltagare E

40

deltagare F

30

deltagare G

20

deltagare H

10
0
2

3

4

5

6

7

Lektillfälle

Figur 3. Totala mängden använd AKK per deltagare i blissgruppen under de enskilda
lektillfällena.

Fanny Häggblom
19
Tabell 4
Översikt över användningen av AKK, både totalt och enligt underkategori, för
deltagarna i blissgruppen för varje lektillfälle.
Blissgruppen
Deltagare
E

F

G

H

Typ av AKK-användning
totalt
i sång
under lek
kommunikativt
meta
eko
annan

2
9
0
9
3
3
0
3

3
7
0
7
3
1
0
3

Lektillfälle
4
5
6
8
x
x
0
x
x
8
x
x
8
x
x
0
x
x
0
x
x
0
x
x

totalt
i sång
under lek
kommunikativt
meta
eko
annan

6
0
6
4
0
1
1

12
0
12
6
1
0
5

28
0
28
11
9
0
8

24
0
24
11
6
6
1

80
13
67
50
5
0
12

44
4
40
28
3
0
9

kommunikativt
meta
eko
annan

5
0
5
3
2
0
0

14
0
14
4
0
10
0

x
x
x
x
x
x
x

x
x
x
x
x
x
x

58
22
36
14
6
13
3

x
x
x
x
x
x
x

kommunikativt
meta
eko
annan

0
0
0
0
0
0
0

1
0
1
1
0
0
0

3
0
3
2
0
1
0

x
x
x
x
x
x
x

x
x
x
x
x
x
x

5
0
5
5
0
0
0

totalt
i sång
under lek

totalt
i sång
under lek

7
9
0
9
8
1
0
0

Anteckningar. Mängden AKK-symboler de enskilda deltagarna använt under varje
specifikt lektillfälle. 0 betyder att deltagaren inte under det tillfället använt AKK inom
given kategori, ett x betyder att deltagaren inte varit på plats under det lektillfället.

Fanny Häggblom
20
4.3 Stödteckengruppen
Endast två av deltagarna i stödteckengruppen var på plats under något av de tre första
lektillfällena, för vilka det första medeltalet räknades ut, varför n = 2 i analyserna för
gruppen. I figur 4 är samtliga fyra deltagares användning av stödtecken åskådliggjord.
Deltagarna i stödteckengruppen svarade olika på modellen de fick under lektillfällena.
Deltagaren J använde färre stödtecken för varje lektillfälle han deltog i, från tio
stödtecken under det andra tillfället till noll tecken under det femte och sjunde
lektillfället (se tabell 5). Deltagaren I:s användning av stödtecken varierade under de
olika lektillfällena. Deltagaren K ökade sin användning av stödtecken från noll till sju
tecken från det femte till det sjunde tillfället. Deltagaren L var på plats bara under det
sjätte lektillfället. Då använde hon nio tecken totalt, varav sex var under sång och tre var
ekon av modellen under leken. Majoriteten av användningen av AKK i
stödteckengruppen skedde under sång. Endast enstaka tecken användes under lek, och
då bara som eko (totalt fem tecken under alla lektillfällen) eller metadiskussion (totalt
ett tecken under samtliga lektillfällen).

16

Antalet använda tecken

14
12
10
deltagare I

8

deltagare J
6

deltagare K

4

deltagare L

2
0
2

3

4

5

6

7

Lektillfälle

Figur 4. Totala mängden använd AKK per deltagare i stödteckengruppen under de
enskilda lektillfällena.

Fanny Häggblom
21
Tabell 5
Översikt över användningen av AKK, både totalt och enligt underkategori, för
deltagarna i stödteckengruppen för varje lektillfälle.

kommunikativt
meta
eko
annan

2
14
14
0
0
0
0
0

Lektillfälle
3 4 5
x 6 7
x 6 7
x 0 0
x 0 0
x 0 0
x 0 0
x 0 0

6
2
2
0
0
0
0
0

7
8
7
1
0
1
0
0

kommunikativt
meta
eko
annan

10
10
0
0
0
0
0

8
6
2
0
0
2
0

2
2
0
0
0
0
0

0
0
0
0
0
0
0

x
x
x
x
x
x
x

0
0
0
0
0
0
0

kommunikativt
meta
eko
annan

x
x
x
x
x
x
x

x
x
x
x
x
x
x

x
x
x
x
x
x
x

0
0
0
0
0
0
0

0
0
0
0
0
0
0

7
7
0
0
0
0
0

kommunikativt
meta
eko
annan

x
x
x
x
x
x
x

x
x
x
x
x
x
x

x
x
x
x
x
x
x

x
x
x
x
x
x
x

9
6
3
0
0
3
0

x
x
x
x
x
x
x

Stödteckengruppen
Deltagare
Typ av AKK-användning
I
totalt
i sång
under lek

J

K

L

totalt
i sång
under lek

totalt
i sång
under lek

totalt
i sång
under lek

Anteckningar. Mängden AKK-symboler de enskilda deltagarna använt under varje
specifikt lektillfälle. 0 betyder att deltagaren inte under det tillfället använt AKK inom
given kategori, ett x betyder att deltagaren inte varit på plats under det lektillfället.

Fanny Häggblom
22
I stödteckengruppen (n = 2) minskade medeltalet för mängden använd AKK
något från de tre första tillfällena (M = 8.34, SA = 2.35) till de tre sista tillfällena (M =
2.84, SA = 4.00). Minskningen var inte statistiskt signifikant (t(1) = 4.7, p = 0.13). I
stödteckengruppen använde ingen av deltagarna tecken på ett sådant sätt att det skulle
ha kategoriserats som kommunikativt, varken under de tre första eller tre sista
lektillfällena.

4.4 Skillnader mellan grupperna
Både deltagarna i bildgruppen och deltagarna i blissgruppen använde mera AKK under
de tre sista lektillfällena än under de tre första lektillfällena (se figur 5). Deltagarna i
bildgruppen använde i medeltal 10.54 symboler mera (SA = 5.64) och deltagarna i
blissgruppen i medeltal 21.79 symboler mera (SA = 23.26) under de tre sista
lektillfällena än vad de använt under de tre första lektillfällena. Det fanns ingen
statistiskt signifikant skillnad mellan grupperna för den här ökningen (t(3.35) = -0.94, p
= 0.41). Stödteckengruppen använde i medeltal 5.50 tecken färre (SA = 1.65) vid de tre
sista lektillfällena jämfört med de första. Det fanns ingen statistiskt signifikant skillnad
mellan förändringen i användningen av AKK hos deltagarna i stödteckengruppen och i
blissgruppen (t(3.06) = 2.34, p = 0.10). Däremot fanns det en statistiskt signifikant
skillnad i den genomsnittliga förändringen över tid mellan bildgruppen och
stödteckengruppen, då man beaktar den totala mängden använd AKK. Ökningen av
användningen av AKK var signifikant större i bildgruppen än i stödteckengruppen (t(4)
= 3.74, p = 0.02).
Ingen deltagare i bildgruppen använde AKK under sång (M = 0.00, SA = 0.00).
Hos deltagarna i blissgruppen skedde en ökning i användningen av AKK under sång, i
medeltal använde de 6.92 (SA = 10.40) symboler fler under sång under de tre sista
lektillfällena jämfört med de tre första. Deltagarna i stödteckengruppen använde i
medeltal 5.34 (SA = 0.94) tecken färre under sång under de tre sista lektillfällena än
under de tre första. Skillnaden i förändringen över tid i användningen av AKK under
sång för deltagarna i bild- och blissgrupperna var inte statistiskt signifikant (t(3.00) = 1.33, p = 0.28). Förändringen i stödteckengruppens användning av tecken under sång
jämfört med förändringen i blissgruppens användning av symboler under sång var inte
statistiskt signifikant (t(4) = 1.57, p = 0.19). Inte heller mellan bildgruppens och

Fanny Häggblom

Antalet använda symboler/tecken i medeltal

23
70,00
60,00
50,00
40,00
30,00
20,00
10,00
0,00

lektillfälle 2

lektillfälle 3

lektillfälle 4

lektillfälle 5

lektillfälle 6

lektillfälle 7

bildgrupp

1,75

blissgrupp

5,00

6,00

8,67

10,50

22,33

16,00

8,50

13,00

24,00

69,00

19,33

teckengrupp

12,00

8,00

4,00

2,33

3,67

5,00

lektillfälle

Figur 5. Skillnaden mellan grupperna i medeltalet använda AKK-symboler för varje
lektillfälle, då all använd AKK beaktas.
stödteckengruppens förändring i användningen av AKK under sång fanns det någon
statistiskt signifikant skillnad (t(1.00) = 8.02, p = 0.08).
Då den AKK som använts under sång räknats bort från den totala mängden
använd AKK återstår den AKK som använts under lek. Deltagarna i både bild- och
blissgruppen använde i medeltal mera AKK i lek under de tre sista lektillfällena jämfört
med de tre första. I medeltal använde deltagarna i bildgruppen 10.54 (SA = 5.64)
symboler mera under de tre sista lektillfällena än under de tre första. Deltagarna i
blissgruppen använde i medeltal 14.88 (SA = 14.54) fler symboler under de tre sista
lektillfällena jämfört med de tre första. För deltagarna i stödteckengruppen (n = 2)
skedde en minskning i mängden använda tecken under lek från de tre första
lektillfällena till de tre sista. I medeltal använde de 0.17 (SA = 0.71) tecken färre under
lek under de tre sista lektillfällena jämfört med de tre första. Det fanns inte någon
statistiskt signifikant skillnad mellan bild- och blissgruppernas ökning av
symbolanvändningen under lek (t(3.88) = -0.56, p = 0.61). Ingen statistiskt signifikant
skillnad förekom heller i förändringen över tid i stödteckengruppens användning av
AKK under lek jämfört med blissgruppens användning av AKK under lek (t(3.03) =
2.06, p = 0.13). Inte heller mellan förändringen av AKK-användning under lek hos

Fanny Häggblom
24
stödteckengruppen och förändringen av AKK-användning under lek hos bildgruppen
fanns någon signifikant skillnad (t(4) = 2.53, p = 0.07).
Av den AKK som användes under lek kunde en del kategoriseras som
kommunikativ användning av AKK. För både bild- och blissgruppen skedde det över tid
en ökning av hur många symboler deltagarna använde som föll i kategorin
kommunikativ användning av AKK. Deltagarna i bildgruppen använde i medeltal 7.58
(SA = 4.41) symboler fler kommunikativt under de tre sista lektillfällena än de använde
under de tre första lektillfällena. Deltagarna i blissgruppen använde i medeltal 10.13 (SA
= 8.97) symboler fler kommunikativt under de tre sista lektillfällena än under de tre
första lektillfällena. I stödteckengruppen användes inga tecken så att de platsade inom
kategorin kommunikativ användning av AKK under något av lektillfällena (M = 0.00,
SA = 0.00). Skillnaden i förändringen över tid inom kategorin kommunikativ
användning av AKK mellan bild- och blissgruppen var inte statistiskt signifikant (t(6) =
-0.51, p = 0.63). Inte heller skillnaden i förändringen över tid mellan bliss- och
stödteckengruppen var statistiskt signifikant (t(4) = 1.51, p = 0.20). Inte heller mellan
bild- och stödteckengruppen fanns någon statistiskt signifikant skillnad för förändringen
över tid i kommunikativ användning av AKK (t(4) = 2.29, p = 0.08).
I alla grupper skedde över tid en ökning av användningen av AKK som föll
inom kategorin metadiskussion. Deltagarna i bildgruppen använde i medeltal 1.29 (SA =
1.90) fler symboler på ett sätt som räknades till kategorin metadiskussion under de tre
sista lektillfällena jämfört med de tre första. Deltagarna i blissgruppen använde i
medeltal 1.50 (SA = 2.44) fler symboler under de tre sista lektillfällena än under de tre
första lektillfällena på ett sådant sätt så att det kodades som metadiskussion. I
stödteckengruppen använde deltagarna i medeltal 0.17 fler symboler inom kategorin
metadiskussion (SA = 0.23) under de tre sista lektillfällena jämfört med under de tre
första lektillfällena. Skillnaden i förändringen i användningen av AKK så att den föll
inom kategorin metadiskussion var inte statistiskt signifikant (t(6) = -0.14, p = 0.90) då
bild- och blissgrupperna jämfördes. Inte heller skillnaden mellan blissgruppens och
stödteckengruppens ökning av användning av AKK inom kategorin metadiskussion var
statistiskt signifikant (t(4) = 0.73, p = 0.51). Skillnaden mellan bildgruppens och
stödteckengruppens ökning av användning av AKK inom kategorin metadiskussion var
inte heller den statistiskt signifikant (t(3.18) = 1.17, p = 0.32).

Fanny Häggblom
25

5 Diskussion
Syftet med den här studien var att undersöka hur fyraåringar tar till sig modell på AKKanvändning då de i grupp ges AKK-modell under strukturerade vuxenledda lektillfällen.
Utöver att undersöka om och hur barnen över tid själva börjar använda AKK, var ett
syfte också att jämföra om det finns skillnader mellan hur barn tar till sig olika typer av
AKK. Därför delades deltagarna in i grupper, så att en grupp fick modell på
användningen av bilder, en grupp fick modell på användningen av blissymboler och en
grupp fick modell på användningen av tecken som stöd som AKK.
Samtliga tolv deltagare använde vid minst ett lektillfälle själva den form av
AKK de fått modell på. Variationen i mängden AKK som deltagarna använde var stor,
från deltagare som under ett givet tillfälle inte använde någon AKK alls till en deltagare
som använde 80 symboler under ett tillfälle. Fem av deltagarna använde ingen AKK alls
vid åtminstone ett av tillfällena de varit på plats, medan sju av deltagarna använde AKK
vid alla tillfällen de var på plats.

5.1 Användningen av AKK under lektillfällena
Hos deltagarna i bildgruppen skedde en statistiskt signifikant ökning av användningen
av symboler från de tre första tillfällena till de tre sista lektillfällena. Både ökningen av
den totala användningen, där samtliga använda bilder räknas med, och ökningen för
andelen som kodats som kommunikativ användning var signifikant. Inom gruppen
förekom stora individuella skillnader. Flest använda bilder under ett lektillfälle stod
deltagaren B för, med 28 använda bilder under det sjätte lektillfället medan han tre
lektillfällen tidigare inte pekat på en enda bild. Deltagaren D var den i bildgruppen som
använde minst bilder, under tre av de fyra lektillfällen han var på plats använde han inte
en enda bild. Vid det sista lektillfället pekade han på sex bilder, varav alla
kategoriserades som kommunikativ användning.
Det finns mycket forskning som visar att modell på AKK-användning utvecklar
AKK-användningen och språkliga förmågor hos barn som har behov att komplettera sin
befintliga kommunikation med någon form av AKK (Sennot, Light & McNaughton,
2016). Tidigare forskning har också visat att deltagare utvecklas i olika takt trots att de
fått samma mängd modell (Dada & Alant, 2009). Det att deltagarna i bildgruppen efter
modell själva började använda AKK, om än i olika utsträckning, är såtillvida i enlighet
med tidigare forskning. Det är ändå anmärkningsvärt att det att deltagarna fick modell

Fanny Häggblom
26
på AKK-användningen var tillräckligt för att de skulle ta efter, utan att de i något skede
av undersökningen uppmanades göra det.
Deltagarna i blissgruppen använde i medeltal fler blissymboler under de sista
lektillfällena än under de första. Analyserna av AKK-användningen på gruppnivå i
blissgruppen visade ändå att det inte förekom statistiskt signifikanta skillnader i
ökningen av användningen av AKK över tid. En delorsak till att resultaten inte var
statistiskt signifikanta kan vara de stora skillnaderna mellan deltagarna i gruppen, och
därmed stora standardavvikelser. Alla fyra deltagare i blissgruppen använde med tiden
flera blissymboler under lektillfällena, både då man beaktar all symbolanvändning och
då man räknar bara den andel som kodades som kommunikativ användning av AKK.
Med tanke på att blissymboler inte är så transparenta (Millikin, 1997) hade det
varit väntat att det i blissgruppen skulle ha förekommit en hög andel AKK-användning
som skulle ha kodats som ”annan användning”, där symbolanvändningen och det
verbala uttrycket är motstridiga. Andelen av den använda AKK:n som kodats som
”annan användning” för varje enskild deltagare i blissgruppen vid varje enskilt tillfälle
varierade mellan 0% och 43%. Den högsta andelen ”annan användning av AKK”
uppmättes under det tredje lektillfället när deltagaren E använde tre blissymboler så att
de kodades som annan användning, av de totalt sju blissymboler han använde under det
lektillfället.
Bliss är enligt tidigare forskning svårare än PCS-symboler att ta till sig då
blissymbolerna inte är lika transparenta som bilder (Mizuko, 1987). Det skulle indikera
att deltagarna i bildgruppen lättare skulle ha tagit till sig användningen av AKK än
deltagarna i blissgruppen gjorde. Trots att det inte fanns någon statistiskt signifikant
skillnad mellan förändringen över tid för AKK-användningen i bild- och blissgruppen,
det vill säga att deltagarna tog till sig båda former av AKK på liknande sätt, visade det
sig att deltagarna i blissgruppen i medeltal använde mera AKK än deltagarna i
bildgruppen under varje enskilt lektillfälle (se figur 5). I Mizukos (1987) studie var
deltagarna fler till antalet, vilket gör att enskilda deltagares resultat påverkar mindre.
Mizukos studie utfördes inte heller i grupp och deltagarna testades för förståelsen av
symbolerna, vilket inte var fallet i denna undersökning. Resultaten från denna studie
visar att blissymboler, trots att de är mindre transparenta, går att lära ut enbart genom
modell.

Fanny Häggblom
27
För stödteckengruppen påverkades analyserna av att bara två deltagares data
räknades med i de statistiska analyserna. Stödteckengruppen var den enda gruppen där
det skedde en minskning av användningen av AKK då man jämför medeltalet för de tre
första lektillfällena med medeltalet för de tre sista lektillfällena. Minskningen var ändå
inte statistiskt signifikant, och för en av deltagarna i gruppen ökade användningen av
AKK från noll till sju tecken från det femte till det sjunde lektillfället.
Stödteckengruppen var också den enda gruppen där all användning av AKK skedde
antingen under sång, som metadiskussion eller eko – det vill säga inte så att den skulle
ha fallit inom kategorin kommunikativ användning av AKK. Det var den av grupperna
där mängden använd AKK i medeltal på gruppnivå var lägst.
Att resultaten från stödteckengruppen skiljer sig så mycket från de två andra
grupperna kan eventuellt förklaras genom skillnaden i egenskaperna hos de olika
formerna av AKK. Medan både bilder och blissymboler är hjälpmedelsberoende AKK,
och därmed beständiga, är tecken flyktiga. För att använda tecken krävs att man kan
återkalla tecknet i minnet och producera det motoriskt (Millikin, 1997). Att bilderna och
symbolerna finns tillgängliga hela tiden gör det lättare att återvända till dem än om man
måste återkalla en rörelse från minnet, det möjliggör till och med att deltagarna kan
använda dem utan att ha sett modell på användningen av symbolen i fråga.
En annan faktor som kan ha inverkat på resultaten för stödteckengruppen är den
högre andelen frånvaro bland deltagarna än i de andra grupperna. Gruppdynamiken kan
ha påverkat deltagarnas motivation att använda AKK, och deltagarna i de olika
grupperna har även fått modell av varandra under lektillfällena. Då stödteckengruppen
hade färre deltagare på plats per lektillfälle betyder det inte bara att de enskilda
deltagarna fått mindre modell på AKK-användning för att de varit borta, utan även att
de deltagare som varit på plats inte sett de andra deltagarna använda AKK lika mycket
som i de andra grupperna.

5.2 Studiens begränsningar
Det finns flera svagheter och begränsningar med studien som gör att resultaten är
riktgivande och att slutsatser ska dras med försiktighet. En av svagheterna är att studien
hade så få deltagare. Det leder till att enskilda deltagares prestationer kan förvränga
resultaten i högre grad än om samplet varit större. Utöver att deltagarna var få till antalet
var deltagandet i lektillfällena ojämnt, bara två av de tolv deltagarna var på plats vid alla

Fanny Häggblom
28
sju lektillfällen och en av deltagarna var frånvarande vid alla utom ett tillfälle. Det
innebär att den mängd modell på AKK-användning deltagarna fått vid ett visst
lektillfälle varierade, det som för någon deltagare var det första lektillfället de deltog i
kan för andra i gruppen ha varit det tredje. Att närvaron varierade återspeglar visserligen
verkligheten i daghemsgrupper och resultaten i den här studien visar att barnen trots
ojämn närvaro ändå tog till sig av modellen de fick. Gruppdynamiken inom grupperna
kan även ha inverkat på resultaten. Efter hand blev deltagarna mer bekanta med
skribenten, vilket också kan ha påverkat särskilt blygare barn att bli mera delaktiga.
Deltagarnas språkliga färdigheter och språkförståelse kan också ha påverkat
resultaten. Målsättningen var att hitta deltagare med typisk språkutveckling för att
avgränsa målgruppen och minimera risken för att till exempel bristande språkförståelse
inverkade på deltagarnas delaktighet under lektillfällena. Eftersom det inte var praktiskt
möjligt att utföra enskilda språkliga bedömningar med deltagarna baserades antagandet
om deltagarnas tillräckliga språkliga färdigheter på vårdnadshavarnas svar i
förhandsinformationsblanketten. Det är ändå möjligt att deltagarna haft sådana språkliga
svårigheter som inverkat på deras möjlighet att förstå och delta i lektillfällena.
Deltagarnas varierande språkliga bakgrund, med ett stort antal flerspråkiga barn, kan
också ha inverkat på resultaten. Mellan grupperna fanns variation i hur stark deltagarnas
svenska var, i både bliss- och stödteckengrupperna uppgavs bara ett av fyra barn ha
svenska som sitt starkaste språk. Bliss och tecken som stöd är också de former av AKK
i den här studien som är mindre transparenta och därför kan vara svårare att ta till sig.
Studieupplägget hade vissa begränsningar. Trots att lektillfällena var
strukturerade varierade de i längd beroende bland annat på aktiviteten, antalet deltagare
på plats och hur aktiva deltagarna var. I studien ingick ingen baseline, där AKKmaterialet skulle ha funnits tillgängligt men ingen modell hade givits, och inte heller
någon uppföljning för att se om effekten kvarstod. Eftersom materialet från det första
lektillfället inte kunde analyseras är resultaten eventuellt annorlunda än vad de skulle ha
varit om data från alla sju lektillfällen kunde ha analyserats. Det har inte kontrollerats
för att mängden modell på AKK varit motsvarande i de olika grupperna, trots att det
strävades efter så lika modell som möjligt.

Fanny Häggblom
29
5.3 Slutsats och förslag till fortsatt forskning
Genom att i grupp ge modell på användning av kommunikationskartor med bilder eller
blissymboler i leksituationer kan man lära barn som inte annars har behov av att
använda AKK att använda bilder eller blissymboler i sin kommunikation under
strukturerade lektillfällen. Deltagarna som fick modell på tecken som stöd reagerade
olika på modellen, sett som grupp minskade deras användning av tecken från de första
lektillfällena till de sista lektillfällena. En orsak till det här kan ha varit att användning
av tecken som AKK ställer andra krav på användaren än vad användningen av
hjälpmedelsberoende AKK så som bilder och bliss gör (Millikin, 1997). Vid
användningen av kommunikationskartor finns materialet till hands, och kan användas
även utan att veta vad de enskilda symbolerna står för medan tecken som stöd kräver att
man återkallar tecknet i minnet och motoriskt utför det.
Det skulle vara intressant att följa upp deltagarnas användning av AKK under en
tid efter intervention där de får modell, för att se hur det påverkar deras användning av
AKK. I framtida forskning kunde man även kontrollera för mängden modell på AKK
deltagarna får, så som i till exempel Dada och Alant (2009). Det skulle vara
betydelsefullt att undersöka om liknande försök med modell på AKK-användning i
grupp för barn med typisk kommunikativ utveckling skulle förändra sättet deltagarna
kommunicerar med barn som använder AKK i sin kommunikation. Skulle AKKanvändningen överföras till också andra situationer än de leksituationer där deltagarna
konstant får modell på AKK-användning? Vidare kunde det undersökas om barn lättare
skulle ta till sig och använda tecken som stöd ifall de får modell under fler lektillfällen
än sju, eller om de skulle använda tecken i större utsträckning om de utöver modellen
skulle få mera direkt information om, och uppmaning att använda tecken.

Fanny Häggblom
30

Referenser
Anderson, K., Balandin, S., & Clendon, S. (2011). “He cares about me and I care about
him.” Children's experiences of friendship with peers who use AAC.
Augmentative and Alternative Communication, 27(2), 77-90.
Arasaac. (17.5.2020) Welcome to Arasaac. http://www.arasaac.org/
Barker, R. M., Akaba, S., Brady, N. C., & Thiemann-Bourque, K. (2013). Support for
AAC use in preschool, and growth in language skills, for young children with
developmental disabilities. Augmentative and Alternative Communication,
29(4), 334-346.
Beck, A. R., Stoner, J. B., & Dennis, M. L. (2009). An investigation of aided language
stimulation: Does it increase AAC use with adults with developmental
disabilities and complex communication needs?. Augmentative and Alternative
Communication, 25(1), 42-54.
Bedrosian, J. (1997). Language acquisition in young AAC system users: Issues and
directions for future research. Augmentative and Alternative
Communication, 13(3), 179-185.
Beukelman, D., & Mirenda, P. (2013). Augmentative and alternative communication.
Baltimore. Paul H. Brookes.
Binger, C., & Light, J. (2007). The effect of aided AAC modeling on the expression of
multi-symbol messages by preschoolers who use AAC. Augmentative and
Alternative Communication, 23(1), 30-43.
Binger, C., Maguire-Marshall, M., & Kent-Walsh, J. (2011). Using aided AAC models,
recasts, and contrastive targets to teach grammatical morphemes to children who
use AAC. Journal of Speech, Language, and Hearing Research.
Boardmaker. (17.5.2020) Picture communication symbols.
https://goboardmaker.com/pages/picture-communication-symbols
Carter, M., & Maxwell, K. (1998). Promoting Interaction with Children using
Augmentative Communication through a Peer‐directed Intervention.
International Journal of Disability, Development and Education, 45(1), 75-96.
Dada, S., & Alant, E. (2009). The effect of aided language stimulation on vocabulary
acquisition in children with little or no functional speech. American Journal of
Speech-Language Pathology.
Drager, K. D., Postal, V. J., Carrolus, L., Castellano, M., Gagliano, C., & Glynn, J.
(2006). The effect of aided language modeling on symbol comprehension and
production in 2 preschoolers with autism. American Journal of SpeechLanguage Pathology.
Eriksson, E. & Moroni, L. (2015). Julia hämtar strumpor. Bonnier Carlsen.
Heister Trygg, B., Andersson, I. (2009) I., Hardenstedt, L., & Pilesjö, M. S. Alternativ
och kompletterande kommunikation (AKK) i teori och praktik. Malmö.
Hjälpmedelsinstitutet.
Huuhtanen, K., (2011a). Kommunikointi elien ja viittomin. I K. Huuhtanen (red.),
Puhetta tukevat ja korvaavat kommunikointimenetelmät Suomessa. (s. 27-31).
Helsingfors. Kehitysvammaliitto ry.
Huuhtanen, K., (2011b). Merkit ja merkkijärjestelmät. I K. Huuhtanen (red.), Puhetta
tukevat ja korvaavat kommunikointimenetelmät Suomessa. (s. 58-63).
Helsingfors. Kehitysvammaliitto ry.

Fanny Häggblom
31
Huuhtanen, K., (2011c). Bliss-kielellä kommunikointi. I K. Huuhtanen (red.), Puhetta
tukevat ja korvaavat kommunikointimenetelmät Suomessa. (s.73-81).
Helsingfors. Kehitysvammaliitto ry.
International Society for Augmentative and Alternative Communication, Isaac.
(26.4.2020). Who benefits?. https://www.isaac-online.org/english/what-isaac/who-benefits/
Kent-Walsh, J., Binger, C., & Hasham, Z. (2010). Effects of parent instruction on the
symbolic communication of children using augmentative and alternative
communication during storybook reading. American Journal of SpeechLanguage Pathology.
Lappi, P. & Malm, A. (2011). Suomalainen ja suomenruotsalainen viittomakieli. I K.
Huuhtanen (red.), Puhetta tukevat ja korvaavat kommunikointimenetelmät
Suomessa. (s. 40-46). Helsingfors. Kehitysvammaliitto ry.
Light, J. (1988). Interaction involving individuals using augmentative and alternative
communication systems: State of the art and future directions. Augmentative and
alternative communication, 4(2), 66-82.
Light, J. (1997). “Let's go star fishing”: Reflections on the contexts of language learning
for children who use aided AAC. Augmentative and Alternative
Communication, 13(3), 158-171.
Lilienfeld, M., & Alant, E. (2005). The social interaction of an adolescent who uses
AAC: The evaluation of a peer-training program. Augmentative and Alternative
Communication, 21(4), 278-294.
Millikin, C. (1997) Symbol systems and vocabulary selection strategies. I S. Glennen &
D. C. DeCoste (red.), The handbook of augmentative and alternative
communication. (s 97-148). Cengage Learning.
Mizuko, M. (1987). Transparency and ease of learning of symbols represented by
Blissymbols, PCS, and Picsyms. Augmentative and Alternative Communication,
3(3), 129-136.
Nettelbladt, U., & Salameh, E-K. (2007). Språkstörning hos barn I: U. Nettelbladt & EK. Salameh (Red.), Språkutveckling och språkstörning hos barn, del 1 (s. 1334). Lund: Studentlitteratur
Romski, M., Sevcik, R. A., Adamson, L. B., Cheslock, M., Smith, A., Barker, R. M., &
Bakeman, R. (2010). Randomized comparison of augmented and nonaugmented
language interventions for toddlers with developmental delays and their parents.
Journal of Speech, Language, and Hearing Research.
Sennott, S. C., Light, J. C., & McNaughton, D. (2016). AAC modeling intervention
research review. Research and Practice for Persons with Severe Disabilities,
41(2), 101-115.
Solomon-Rice, P., & Soto, G. (2009). Language modeling as an efficacious early
language intervention approach with young children demonstrating complex
communication needs. Perspectives on Augmentative and Alternative
Communication, 18(1), 21-27.
Tikoteekki. (26.4.2020). Puhevammaisuuden kirjo.
https://www.kehitysvammaliitto.fi/tikoteekki/tietoa/puhevammaisuuden-kirjo/
von Tetzchner, S., & Martinsen, H. (2000). Johdatus puhetta tukevaan ja korvaavaan
kommunikointiin. Helsingfors: Kehitysvammaliitto.
von Tetzchner, S., & Grove, N. (2003). The development of alternative language forms.
I S. von Tetzchner & N. Grove (red.), Augmentative and alternative
communication: Developmental issues. (s. 1-28). Whurr Publishers.

Fanny Häggblom
32
Visa – Familjens teckenguide. (2005). Stroke- och dysfasiförbundet rf. ISBN 952-505819-0. Tryckt i Reso
Widgit. (17.5.2020) Welcome to widgit. https://www.widgit.com/index.htm

Fanny Häggblom
33
Bilaga A: Förhandsinformationsblankett om deltagarna

Fanny Häggblom
34

Fanny Häggblom
35

Fanny Häggblom
36
Bilaga B: AKK-material

Fanny Häggblom
37

Fanny Häggblom
38

Fanny Häggblom
Pressmeddelande:
Barn kan lära sig symbolkommunikation genom modell
Pro gradu-avhandling i logopedi
Fakulteten för humaniora, psykologi och teologi
Åbo Akademi
Barn i fyra års ålder med typisk språklig utveckling kan lära sig använda alternativ och
kompletterande kommunikation om de i leksituationer får modell på det av en vuxen.
Alternativ och kompletterande kommunikation (AKK) används av personer med
kommunikationssvårigheter, bland annat barn med försenad tal- eller språkutveckling
eller personer med medfödda eller förvärvade skador som inverkar på personens
förmåga att kommunicera via tal. I en pro gradu avhandling i ämnet logopedi vid Åbo
Akademi undersökte Fanny Häggblom hur barn med typisk språkutveckling tog till sig
modell på olika former av AKK i leksituationer. I undersökningen jämfördes hur barn
tog till sig användning AKK i form av bilder, grafiska symboler (bliss) och tecken som
stöd. Resultaten visade att alla tolv barn som deltog i studien under något av de sju
lektillfällena använde den form av AKK de fick modell på. Den grupp som fick modell
på användning av bilder som AKK använde signifikant fler bilder i sin kommunikation
mot slutet av undersökningen än vid början. Också i grupperna som fick modell på
användningen av bliss och användningen av tecken som stöd förekom användning av
AKK, även om ökningen av användningen inte var signifikant i de grupperna.
Det behövs fortsatt forskning i hur modell på AKK-användning för barn med typisk
språklig utveckling eventuellt påverkar kommunikationen med jämnåriga som själva
använder AKK i sin kommunikation. Om inverkan är positiv skulle det betyda att
talterapeuter kunde rekommendera till exempel daghemspersonal att ge modell på
AKK-användning åt alla barn i daghemsgrupper där något barn behöver använda AKK i
sin kommunikation.

Ytterligare information fås av:
Fanny Häggblom
040 7502520
fhaggblo@abo.fi
Annette Nylund
Universitetslärare i logopedi, Åbo Akademi
annette.nylund@abo.fi

