Den longitudinella relationen mellan

matematikångest och matematikprestationer
Elsa Sandås

Magisteravhandling i specialpedagogik

Fakulteten för pedagogik och välfärdsstudier

Åbo Akademi

Vasa, 2020

Abstrakt
Författare

Sandås, Elsa

Årtal

2020

Arbetets titel

Den longitudinella relationen mellan matematikångest och matematikprestationer
Opublicerad avhandling för magisterexamen i specialpedagogik

Sidantal (tot.)

Vasa: Åbo Akademi
Fakulteten för pedagogik och välfärdsstudier

41

Referat

Matematikångest innebär negativa emotionella reaktioner orsakade av matematik
eller tanken på att utföra matematikrelaterade uppgifter. Ångesten har visat sig ha ett
negativt samband med matematikprestationer. Syftet med denna avhandling är att
undersöka den longitudinella relationen mellan matematikångest och
matematikprestationer bland finlandssvenska elever från årskurs sju till årskurs nio.
Studiens forskningsfrågor är följande:
1. Hur förändras matematikångest över tid?
2. Hur påverkar matematikångest och matematikprestationer varandra över
tid?
Elever från fem högstadieskolor i Svenskfinland deltog i studien. Data samlades in
vid fyra tillfällen mellan år 2016 och 2019. Samplet bestod i det första
datainsamlingsskedet av 509 elever i årskurs sju. Matematikångest mättes med
MASA (Math anxiety scale for adolecents) och matematikprestationer med KTLT.
Studien är en del av projektet Ungdomars Välbefinnande och Kunskap I Framtidens
Samhälle (FRAM). Analyserna utfördes med hjälp av en regressionsmodell och en
latent tillväxtkurva.

Resultaten visar på att matematikångest ökade signifikant från hösten i årskurs sju
till våren i årskurs nio. Svaga negativa effekter hittades både av matematikångest på
matematikprestationer och av matematikprestationer på matematikångest. Dessa
effekter hittades från det första till det andra mättillfället och från det andra till det
tredje mättillfället. I övriga fall var effekterna icke signifikanta. Resultaten stämmer
väl överens med den tidigare forskning som gjorts på området och ger stöd för teorin
om att relationen mellan matematikångest och matematikrelationer är reciprok, det
vill säga ömsesidig (the Reciprocal theory).

Den ökning över tid som matematikångesten uppvisade, i kombination med den
relation matematikångest har till matematikprestationer, innebär att matematikångest
inte kan betraktas som något lärare kan förbise. Lärare, elever, föräldrar och andra
berörda personer behöver ges kunskap om vad matematikångest är och framför allt
om hur man tillsammans kan förebygga och minska ångesten.
Sökord/indexord

Matematikångest, matematikprestationer, math anxiety, mathematical performance,
longitudinal, the Deficit theory, the Debilitating Anxiety Model, the Reciprocal
theory, matematiikka-ahdistus

Innehållsförteckning
Abstrakt

1 Inledning .................................................................................................................. 1

1.1 Bakgrund och motiv ........................................................................................... 1

1.2 Syfte och forskningsfrågor ................................................................................. 2

1.3 Avhandlingens disposition ................................................................................. 3

1.4 Centrala begrepp ................................................................................................. 3

2 Teoretisk bakgrund ................................................................................................. 3

2.1 Matematikångest................................................................................................. 4
2.1.1 Förekomst ........................................................................................ 4
2.1.2 Orsaker och konsekvenser............................................................... 6
2.1.3 Relationen mellan matematikångest och matematikprestationer .... 7
2.1.4 Förebyggande åtgärder och interventioner...................................... 9

3 Metod ...................................................................................................................... 10

3.1 Syfte, forskningsfrågor och hypoteser .............................................................. 10

3.2 Ungdomars Välbefinnande och Kunskap I Framtidens Samhälle .................... 11
3.3 Mätinstrument................................................................................................... 12
3.3.1 Matematikprestationer................................................................... 12
3.3.2 Matematikångest ........................................................................... 13
3.3.3 Deskriptiv statistik ........................................................................ 13
3.3.4 Bortfall .......................................................................................... 14
3.3.5 Forskningsetiska aspekter ............................................................. 16

3.4 Dataanalys ........................................................................................................ 20
3.4.1 Modellernas lämplighet för data ................................................... 22

4 Resultat................................................................................................................... 23

4.1 Matematikångest över tid ................................................................................. 23

4.2 Matematikångestens effekt på matematikprestationer ..................................... 25

4.3 Matematikprestationernas effekt på graden av matematikångest ..................... 26

5 Diskussion .............................................................................................................. 26

5.1 Resultatdiskussion ............................................................................................ 27

5.2 Metoddiskussion ............................................................................................... 32

5.3 Konklusioner och förslag till fortsatt forskning ............................................... 33

Litteraturförteckning ............................................................................................... 35

Tabeller
Tabell 1: Korrelationer och deskriptiv statistik……………………………………...14

Tabell 2: Sampelstorlek vid datainsamlingstillfällen…………………………...…..15
Tabell 3: Factor Matrix för enfaktormodell för matematikångest …………………..19

Figurer
Figur 1…………………………………………………………………………..…..22
Figur 2………………………………………………………………………………24
Figur 3……………………………………………………………………………....25

Bilagor
Bilaga 1: Enkät för matematikångest. ……………………………….……………..41

1 Inledning
I detta kapitel presenteras avhandlingens bakgrund och motiv, dess syfte och

forskningfrågor, dess disposition, samt dess centrala begrepp.

1.1 Bakgrund och motiv
Kunskaper inom matematik är nödvändiga både i arbetslivet och i vardagslivet.

Matematikkunskaper behövs för att hantera privatekonomi och ger förmåga att

bedöma rimlighet, resonera, analysera och tänka abstrakt. I de flesta yrkesbranscher

och utbildningar värdesätts matematikkunskaper. I synnerhet studier och jobb inom

naturvetenskapliga, tekniska, medicinska, ingenjörsvetenskapliga och självklart

matematiska

branscher

är

matematikkunskaper

en

förutsättning.

Svaga

matematikkunskaper eller undvikande av matematik kan därmed ha allvarliga och

långsiktiga konsekvenser både för individen och för samhället (Namkung, 2019).

En faktor som i studier visat sig ha ett samband med försvagade matematikprestationer

(Hembree 1990; Sheffield & Hunt, 2006; Ashcraft & Krause, 2007; Ashcraft & Moore,

2009; Brunyé et al., 2013) och undvikande av matematik (Ashcraft & Krause, 2007;

Ashcraft & Moore, 2009) är matematikångest. Matematikångest innebär negativa

emotionella reaktioner orsakade av matematik och stör matematiska prestationer både

i vardagslivet och skolmiljön (Maloney & Beilock, 2012; Richardson & Suinn, 1973,

s. 551). Forskning om matematikångest och dess relation till matematikprestationer är

viktig, eftersom forskningen har en central funktion i arbetet med att förebygga och

minska matematikångest (Namkung, 2019) .

Ur ett lärarperspektiv är kunskap om matematikångest och hur man kan motarbeta den

högst relevant. Lärare kommer med stor sannolikhet att möta elever vars

matematiksvårigheter kan härledas till matematikångest. Enligt läroplansgrunderna för

matematikämnet skall undervisningen stödja eleverna i att utveckla en positiv självbild

och ett gott självförtroende som elev i matematik. Elevernas iver och intresse för

matematik skall stödjas och en positiv attityd till matematik skall främjas. Dessa

läroplansstadgar, i kombination med tidigare nämnda negativa effekter av

matematikångest, ger god grund för att som lärare ta matematikångest på allvar

(Utbildningsstyrelsen, 2014, s. 129).

1

Den longitudinella relationen mellan matematikångest och matematikprestationer är

hittills relativt outforskad, inte minst i finländsk kontext. De få studier som gjorts har
framför allt fokuserat på elever i de lägre årskurserna (Cargnelutti, Tomasetto, &
Passolunghi, 2017; Ching, 2017; Vukovic et al., 2013; Krinzinger, Kaufmann &
Willmes, 2009; Gunderson, Park, Maloney, Beilock & Levine, 2018; Sorvo et al.,
2019). Endast en finländsk longitudinell studie har undersökt relationen mellan
matematikångest och matematikprestationer bland elever i årskurs sju till nio (Kyttälä
& Björn, 2010). Denna studie mätte inte om matematikångest förändrades över tid.
Till min kännedom har endast en studie i världen undersökt denna relation efter
grundskolan (Ma & Xu, 2004).

Med min studie vill jag bidra till forskningen genom att göra den hittills första

longitudinella studie av relationen mellan matematikångest och matematikprestationer

som utförts i Svenskfinland. Studien blir en av få studier som fokuserat på elever i de
högre årskurserna och även en av de längre studierna som gjorts (sett till antal
mättillfällen). Detta görs genom en kvantitativ studie bland finlandssvenska elever

mellan årskurs sju och årskurs nio. Data är insamlat inom ramen för FRAM projektet

(Ungdomars Välbefinnande och Kunskap I Framtidens Samhälle).

Studien blir den första i sitt slag som gjorts bland finlandssvenska elever och den första

i Finland som mäter matematikångestens utveckling över tid. Dessa aspekter ger

hittills unika förutsättningar att undersöka relationen mellan matematikångest och

matematikprestationer och bidrar därmed till kunskapen om matematikångest. Denna

kunskap kan i sin tur på lång sikt bidra till förebygga och minska matematikångest.

1.2 Syfte och forskningsfrågor
Syftet med denna avhandling är att undersöka den longitudinella relationen mellan
matematikångest och matematikprestationer bland elever från årskurs sju till årskurs
nio. Utgående från syftet har följande forskningsfrågor formulerats:
1. Hur förändras matematikångest över tid?
2. Hur påverkar matematikångest och matematikprestationer varandra över tid?

2

1.3 Avhandlingens disposition
Denna avhandling består av fem huvudsakliga delar: inledning, teoretisk bakgrund,

metod, resultat och diskussion. I det inledande kapitlet motiverar jag valet av

forskningsområde och presenterar syfte och forskningsfrågor. I den teoretiska

bakgrunden definierar jag begreppet matematikångest och redovisar forskning kring

dess förekomst och dess relation till matematikprestationer. Metodkapitlet presenterar

hypoteser, projektet FRAM, mätinstrumenten och behandlar forskningsetiska

aspekter. I resultatkapitlet presenteras studiens resultat och i diskussionskapitlet

diskuteras dessa resultat och metod, samt förslag till fortsatt forskning.

1.4 Centrala begrepp
Avhandlingens centrala begrepp är de två variabler som undersökts i denna studie, det

vill säga matematikångest och matematikprestationer. Matematikångest kan definieras

som negativa emotionella reaktioner orsakade av matematik (Maloney & Beilock,

2012). Matematikångest mäts vanligtvis med hjälp av självskattningsformulär (Carey,

Hill, Devine, & Szücs, 2016). I denna studie har självskattningsformuläret Math
anxiety scale for adolecents (MASA) använts för att mäta nivån av matematikångest
hos eleverna. En mera djupgående beskrivning av matematikångest ges i
avhandlingens teoretiska bakgrund.
Matematikprestationer, det vill säga hur en individ presterar vad gäller matematik,
mäts i en del studier med olika slags matematiska test. I andra studier syftar termen på
vitsord i matematik i skolan. I denna studie syftar begreppet på elevens resultat i
räknefärdighetstestetet KTLT. En närmare beskrivning av mätinstrumenten ges i
avhandlingens metodkapitel.

2 Teoretisk bakgrund
I den teoretiska bakgrunden behandlas framför allt matematikångest. Teman som tas

upp är matematikångestens definition, dess förekomst, dess orsaker och konsekvenser,

samt sambandet mellan matematikångest och matematikprestationer. Avslutningvis

har jag valt att kortfattat presentera några forskningsbaserade interventioner och

3

förebyggande metoder för matematikångest, eftersom jag i diskussionskapitlet hävdar

att matematikångest bör förebyggas och motverkas.

2.1 Matematikångest
Det finns ett antal olika definitioner av begreppet matematikångest. Gemensamt för

dem alla är dock beskrivningen av matematikångest som obehag i mötet med

matematik.

En av de mest etablerade definitionerna är formulerad av Frank C. Richardson och

Richard M. Suinn. De definierar begreppet som känslor av anspänning eller oro som

stör matematiska prestationer i vardagslivet och skolmiljön (Richardson & Suinn,

1973, s 551). En annan definition av matematikångest är negativa emotionella

reaktioner orsakade av matematik eller tanken på att utföra matematikrelaterade

uppgifter (Maloney & Beilock, 2012). Ashcraft och Moore (2009) definierar begreppet

som en negativa känslomässig reaktion i mötet med matematik, siffror och

matematiska uträkningar.

Matematikångest korrelerar medelstarkt med flera andra typer av ångest, framför allt

med provångest. Matematikångest utgör ändå ett eget ångesttillstånd eftersom

ångesten avgränsas till matematiska situationer. Matematikångest har inget samband

med intelligens (Ashcraft och Moore, 2009).

Matematikångest mäts vanligtvis med hjälp av självskattningsformulär (Carey et al.,

2016). Olikheter i vilket självskattningsformulär man använt sig av, vilken definition

av matematikångest man tillämpat och vilka individer som ingått i samplet kan enligt

Dowker, Sarkar och Looi (2016) vara möjliga förklaringar till den stora variationen i

uppgifterna kring förekomsten av matematikångest.

2.1.1 Förekomst
Olika studier rapporterar vitt skilda förekomster av matematikångest. I en engelsk

studie bland tonåringar påvisades 2–4% uppleva matematikångest (Chinn, 2009).

Bland första årets studerande (i åldern 17-22) vid ett amerikanskt universitet var

förekomsten cirka 2% (Resnick et al., 1982). En studie bland unga vuxna i

4

Storbritannien visade däremot att hela 30% av respondenterna upplevde

matematikångest (Johnston-Wilder et al., 2014). Enligt Blazer (2011) upplever

uppskattningsvis 95% av den amerikanska befolkningen matematikångest i någon

mån.

Enligt uppgifter från Programme for International Student Assessment (PISA) 2012

uppger 59% av 15-16-åringar att de ofta oroar sig inför att matematiken i skolan

kommer att vara för utmanande för dem. 33% blir väldigt spända när de gör

matematikläxor och 31% sade sig bli väldigt nervösa när de skall lösa matematiska

problem (OECD, 2013, s. 98-101).

Studier har visat att matematikångest ökar med stigande ålder (Balogˇlu & Koçak,

2006; Wigfield och Meece, 1988) och når sin kulmen kring årskurs 9 (Hembree, 1990;

Wigfield och Meece, 1988). Studier (Lee, 2009; Foley et al., 2017) har även visat en

högre förekomst av matematikångest bland elever i asiatiska länder än i europeiska

länder, möjligtvis på grund av högre samhälleliga prestationskrav.

Förekomsten av matematikångest har i flera studier (bland annat Johnston-Wilder et

al., 2014; Chinn, 2009; Balogˇlu & Koçak, 2006; Hembree, 1990; Wigfield & Meece,

1988) visat sig vara högre bland flickor än bland pojkar. Detta trots att flickor och

pojkar presterar på samma nivå inom matematik (Devine et al., 2012). En studie av
Geary et al. (2019) konstaterade att matematikångest var betydligt högre bland flickor
vad gällde utvärderings- och bedömningssituationer (såsom prov och test), men inte
vad gällde själva inläringssituationen. Vidare visade studien att flickors
matematikångest oftare är kopplad till den egna matematiska kompetensen.

Potentiella orsaker till skillnaderna mellan könen kan vara att flickor är mera benägna

att erkänna ångestrelaterade känslor (Devine et al. 2012), att pojkar har högre

självförtroende och själveffektivitet inom matematikämnet (Sherman, 1980; Gallagher

& Kaufman, 2005) eller att samhället socialiserar flickor att tro att matematik är ett

område som tillhör pojkar (Devine et al., 2012).

5

2.1.2 Orsaker och konsekvenser
Matematikångest uppkommer enligt studier ofta redan under de första skolåren

(Newstead, 1998) och anses i de flesta fall vara ett inlärt beteende som uppkommer i

mötet med sociala sammanhang där individen förväntas visa matematiskt kunnande,

såsom skolan (Sheffield & Hunt, 2006). En bidragande orsak till uppkomsten av

matematikångest kan enligt Chinn (2009) vara matematikämnets svartvita natur.

Frågeställningarna som förekommer inom matematiken har oftast ett enda rätt svar

och ett oändligt antal felaktiga svar. Risken att svara fel är därmed stor. Det finns även

forskning (Wang et al., 2014) som indikerar att cirka 40% av matematikångestens

uppkomst kan härledas till genetiska faktorer.

Matematikångest har i ett antal studier visat sig korrelera negativt med

matematikprestationer (bland annat Hembree 1990; Sheffield & Hunt, 2006; Ashcraft

& Krause, 2007; Ashcraft & Moore, 2009; Brunyé et al., 2013; Geary et al., 2019).

Detta samband har påvisats bland elever i gymnasieåldern (Ashcraft & Moore, 2009),

på högskolenivå (Ashcraft & Moore, 2009) och även bland yngre elever (Ramirez et

al.,

2013).

Det

negativa

sambandet

mellan

matematikångest

och

matematikprestationer har visat sig vara speciellt tydligt när personen ställs inför

komplexa aritmetiska problem (Ashcraft & Moore, 2009) men har även visat sig vad

gäller mera grundläggande matematiska färdigheter (Maloney et al., 2010). Personer

med hög matematikångest presterar på normal nivå i övriga kognitiva test (Maloney

& Beilock, 2012).

Det finns ett antal olika förklaringsmodeller till den negativa korrelationen mellan

matematikångest och matematikprestationer som konstaterats. Personer med höga

grader matematikångest tenderar till exempel att undvika situationer där matematik

förekommer, såsom matematiklektioner och matematikkurser (Ashcraft & Krause,

2007; Ashcraft & Moore, 2009). Härmed får personer med matematikångest mindre

övning och vana, vilket kan antas vara en förklaring till svagare prestationer. En

potentiell förklaring till detta undvikande beteende hittas i undersökningar som visat

att personer med matematikångest uppvisar aktivitet i hjärnområden kopplade till

smärta och upptäckt av hot när de får veta att de skall utföra en matematikuppgift

(Lyons, & Beilock, 2012).

6

En

annan

möjlig

orsak

till

matematikångestens

negativa

samband

med

matematikprestationer är att ångesten tar upp de arbetsminnesresurser som krävs vid

utförande av matematiska beräkningar (Hopko, 1998; Ashcraft & Kirk, 2001;

Sheffield & Hunt, 2006; Ashcraft & Moore, 2009). Detta kan leda till att personer med

matematikångest blir kvar i primitiva problemlösningsstrategier. Primitiva

problemlösningsstrategier är ineffektiva, arbetsdryga och innebär en stor risk för

felsvar. Därmed har dessa strategier visat sig påverka matematikprestationer negativt

(Ramirez et al., 2016).

2.1.3 Relationen mellan matematikångest och matematikprestationer
Den longitudinella relationen mellan matematikångest och matematikprestationer kan

undersökas

ur

två

matematikprestationer

synvinklar:

och

matematikångestens

matematikprestationernas

effekt

effekt

på

framtida

på

framtida

matematikångest. Dessa två synvinklar representerar två etablerade teorier om

riktningen i relationen mellan matematikångest och matematikprestationer: The

Deficit Theory och the Debilitating Anxiety Model (Carey et al., 2016; Namkung,
2019).

Enligt

the

Deficit

Theory

ger

svaga

matematikprestationer

upphov

till

matematikångest. Teorin stöds bland annat av forskning som visat att barn med

inlärningssvårigheter har högre nivåer av matematikångest än andra barn

(Passolunghi, 2011; Rubinsten & Tannock, 2010) och av longitudinell forskning

(Carey et al., 2016).
Det finns forskning som stödjer att matematikångest kan härstamma från en
nedsättning av grundläggande förmåga till numerisk bearbetning. Till exempel kunde
Maloney et al. (2010) och Maloney et al. (2011) visa att vuxna med hög grad
matematikångest hade nesatt förmåga till numerisk bearbetning jämfört med vuxna
med låg grad matematikångest. Enligt Maloney et al. (2011) kan matematikångesten
grunda sig i en nedsättning av den grundläggande förmågan till numerisk bearbetning,
vilket hämmar utvecklingen av mera avancerade matematiska färdigheter.

7

Av de studier som undersökt som hittills undersökt matematikprestationernas

longitudinella effekt på matematikångest har majoriteten kunnat påvisa en svag

negativ påverkan (Gunderson et al., 2018; Ma & Xu, 2004; Sorvo et al, 2019; Kyttälä

& Björn, 2010; Geary et al., 2019. Det finns dock även studier (Cargnelutti et al., 2017;

Krinzinger et al., 2009) där ingen signifikant effekt av matematikprestationer på
matematikångest hittats.
Enligt the Debilitating Anxiety Model (även kallad the Cognitive Interference Theory)

är det däremot matematikångest som orsakar svaga matematikprestationer (Carey et

al., 2016; Namkung, 2019). Denna teori stöds bland annat av studier där
matematikångest visat sig påverka kognitiv kapacitet vid uträkningar negativt

(Morsanyi, 2014; Hopko, 1998; Ashcraft & Kirk, 2001; Sheffield & Hunt, 2006;

Ashcraft

&

Moore,

2009).

Enligt

teorin

påverkar

matematikångesten

arbetsminneskapaciteten negativt. Ytterligare belägg för denna teori är att

interventioner som fokuserat på att lindra matematikångest visat sig leda till

förbättrade matematikprestationer (Hembree, 1990).

Majoriteten av de studier som undersökt matematikångestens longitudinella effekt på

matematikprestationer har påvisat en svag till moderat negativ effekt av

matematikångest på matematikprestationer (Ching, 2017; Gunderson et al., 2018; Ma

& Xu, 2004; Krinzinger et al., 2009; Vukovic et al., 2013; Cargnelutti et al., 2017).

Med andra ord har matematikångest i dessa studier visat sig leda till sämre

matematikprestationer, vilket ger stöd för the Debilitating Anxiety Model (Carey et al.,

2016). De två studier som utförts i Finland (Kyttälä & Björn, 2010; Sorvo et al. 2019)

och en amerikansk studie (Geary et al., 2019) har däremot inte hittat någon signifikant

effekt av matematikångest på matematikprestationer.

En tredje förklaringsmodell, The Reciprocal Theory (Jansen et al., 2013), hävdar i sin

tur att relationen mellan matematikångest och matematikprestationer är ömsesidig.

Detta innebär att matematikångest orsakar svagare matematikprestationer och att

svaga matematikprestationer ger upphov till högre grad av matematikångest, i onda

eller goda cirklar. Denna tendens hittades bland annat i en studie av Luo et al (2014).

Det råder delade meningar angående synen på kausaliteten i relationen mellan

matematikångest och matematikprestationer och de till synes motstridiga
8

forskningsresultaten kan tänkas ge stöd för the Reciprocal Theory (Carey et al., 2016;

Namkung, 2019).

Forskning

kring

riktningen

i

relationen

mellan

matematikångest

och

matematikprestationer är väsentlig bland annat eftersom kunskap om riktningen

påverkar utformning av interventioner. Om svaga matematikprestationer ger upphov

till

ökad

matematikångest

bör

interventioner

fokusera

på

att

förbättra

matematikprestationer. Om matematikångest hämmar framtida matematikprestationer

bör fokus i interventionerna ligga på att motverka ångesten (Namkung, 2019).

2.1.4 Förebyggande åtgärder och interventioner
I det förebyggande arbetet mot matematikångest är lärarens roll central. Läraren

behöver vara uppmärksam på sin egen attityd till matematik (Blazer, 2011; Beilock et
al., 2010; Rule & Harrell, 2006), koppla matematiken till vardagen, uppmuntra och
stödja eleverna, fokusera på processen snarare än på rätt svar och uppmuntra till
kritiskt tänkande. Elevaktiverande undervisning med användning av konkret material
och tekniska hjälpmedel rekommenderas. Vidare bör läraren undvika att pressa osäkra
elever in i utsatta situationer, så som att lösa uppgifter på tavlan inför klassen (Blazer,
2011).
Vad gäller interventioner som rekommenderas för matematikångest finns en nära
koppling till interventioner för provångest. Positiva effekter har exempelvis påvisats
när elever får skriva om sina känslor inför matematiktest (Ramirez & Beilock, 2011).
Dessa resultat kan bero på att skrivandet medvetandegjorde eleverna om sina känslor
och därmed gav förutsättningar att reglera dem (Ramirez & Beilock, 2011).
Flera interventionsmetoder fokuserar på olika avslappningstekniker (Hembree, 1990;

Schneider & Nevid, 1993; Brunyé et al., 2013). De positiva effekterna antas här bero
bland annat på att övningarna hjälper individen att ignorera de distraktioner som tar
upp arbetsminneskapacitet (Brunyé et al., 2013). Hembree (1990) förespråkar att
kombinera avslappningsövningar och gruppsamtal (kognitiv behandling).

9

En forskningsbaserad interventionsmodell går ut på att omvandla ångesten till iver
(Brooks, 2014). Grundtanken för strategin är att det är betydligt svårare att växla från
ångestfylld till lugn än det är att växla från ångestfylld till exalterad eller ivrig. Skiftet
från ångest till lugn kräver inte enbart en psykologisk förändring i spänningsläge, utan
även en fysisk. Iver har ett liknande fysiologiskt spänningsläge som ångest och ligger
därför närmare till hands. Metoden går ut på att omtolka de fysiska reaktionerna som
ångesten ger upphov till (till exempel ökad puls) till fysiska reaktioner på iver. I en
studie kunde man konstatera att de som inför ett matematiktest fick instruktionerna
"Try to get excited." (Försök bli exalterad.) presterade bättre än de som fick
instruktionerna "Try to remain calm" (Försök hålla dig lugn.) eller de neutrala
intstruktionerna "Please wait a few moments" (Var god och vänta en liten stund.)
(Brooks, 2014).
Sheffield och Hunt (2006) delar in de forskningsbaserade interventionerna i två
huvudsakliga

kategorier:

beteendefokuserade

interventioner

och

kognitiva

interventioner. De beteendefokuserade modellerna lägger fokus på de emotionella
aspekterna av matematikångest. De kognitiva interventionerna fokuserar däremot på
att ändra de negativa tankemönster som bidrar till matematikångest (Sheffield och
Hunt, 2006).

3 Metod
I detta kapitel presenteras studiens metod. Inledningsvis diskuteras hypoteser utgående

från avhandlingens syfte och forskningsfrågor. Därefter presenteras FRAM-projektet

och de mätinstrument som använts i studien. Vidare behandlas och presenteras även

deskriptiv statistik, bortfall och etiska aspekter. Avslutningvis beskrivs dataanalysen.

3.1 Syfte, forskningsfrågor och hypoteser
Avhandlingens syfte är att undersöka den longitudinella relationen mellan
matematikångest och matematikprestationer bland finlandssvenska elever från årskurs
sju till årskurs nio. Utgående från detta syfte har följande forskningsfrågor formulerats:
1. Hur förändras matematikångest över tid?
2. Hur påverkar matematikångest och matematikprestationer varandra över tid?

10

Angående

matematikångestens

utveckling

över

tid

är

min

hypotes

att

matematikångesten förblir relativt stabil, med en liten ökning med stigande ålder. Med

stöd av den forskning som hittills gjorts (Cargnelutti et al., 2017; Gunderson et al.,

2018; Ma & Xu, 2004; Krinzinger et al., 2009; Sorvo et al, 2019; Geary et al., 2019)

förväntas en moderat stabilitet. En del studier har visat att matematikångest ökar med

stigande ålder (Balogˇlu & Koçak, 2006; Wigfield och Meece, 1988) och når sin

kulmen kring årskurs nio (Hembree, 1990; Wigfield och Meece, 1988).

På basis av tidigare forskning som gjorts på området (Ching, 2017; Gunderson et al.,

2018; Ma & Xu, 2004; Krinzinger et al., 2009; Vukovic et al., 2013; Cargnelutti et al.,

2017) är min hypotes angående matematikångestens påverkan på framtida

matematikprestationer att matematikångest påverkar matematikprestationer negativt

på lång sikt. En svag till moderat negativ effekt är förväntad, vilket innebär att högre

matematikångest kommer att visa sig leda till svagare matematikprestationer.

Vad gäller matematikprestationernas påverkan på framtida grad av matematikångest

är min hypotes att matematikprestationer har en svag negativ effekt på

matematikångest. Detta innebär att svaga matematikprestationer i längden ger upphov

till högre matematikångest. Även denna hypotes görs utgående från tidigare forskning

(Gunderson et al., 2018; Ma & Xu, 2004; Sorvo et al, 2019; Kyttälä & Björn, 2010;

Geary et al., 2019).

3.2 Ungdomars Välbefinnande och Kunskap I Framtidens

Samhälle
Denna avhandling är en del av den fyra år långa accelererade longitudinella studien

Ungdomars Välbefinnande och Kunskap I Framtidens Samhälle, även kallad FRAM.
Projektets primära syfte var att utreda samband mellan och utveckling av
välbefinnande, prestationer och målsättningar bland ungdomar från årskurs sju till
andra stadiets utbildning.
Projektet FRAM bedrevs främst av forskare inom specialpedagogik vid Åbo Akademi.
Samarbetsparter

var

även

Utbildningsstyrelsen,

11

Föregångarna,

Regionförvaltningsverkets svenska enhet för utbildningsväsendet och en extern
expertgrupp. Drivkraften bakom projektet var en vilja att utvidga begreppet stödbehov
till att tydligare innefatta elever vars välmående skapar problem för inlärning.
Projektet hade tre delmål: att undersöka välbefinnande och färdigheter hos elever i
årskurs sju och nio, att reda ut hur välbefinnande och färdigheter hos ungdomar
påverkar utbildningsmålsättningar och val av vidare utbildning, samt att undersöka
välbefinnande och färdigheter hos elever i andra stadiet.
Elever från fem högstadieskolor med regional spridning i Svenskfinland deltog i
studien (två skolor från huvudstadsregionen, två från Österbotten och en från Östra
Nyland). Data samlades in vid fyra tillfällen mellan år 2016 och 2019 (hösten 2016,
våren 2017, hösten 2018 och våren 2019). Samplet bestod i det första
datainsamlingsskedet av 583 elever i årskurs sju (Kohort 1: 293 flickor och 290 pojkar)
och 497 elever i årskurs nio (Kohort 2: 261 flickor och 236 pojkar), sammanlagt 1079
elever.
I denna avhandlings studie analyseras elevernas matematikprestationer och
matematikångest insamlade från den första kohorten (Kohort 1) vid alla fyra
datainsamlingstillfällen (hösten 2016, våren 2017, hösten 2018 och våren 2019) bland
elever i årskurs sju fram till årskurs nio. Detta val gjordes på grund av omfattande
bortfall för de aktuella variablerna i Kohort 2.
Datainsamlingen för projektet FRAM gjordes genom elektroniska enkäter och
skriftliga färdighetstest och skedde i grupp i den egna skolan under lektionstid. Både
kvantitativa och kvalitativa data samlades in. Två forskningsassistenter åkte runt till
skolorna och hade hand om mätningarna.

3.3 Mätinstrument
I detta kapitel presenteras de mätinstrument som använts för att mäta
matematikprestationer och matematikångest: KTLT och MASA.

3.3.1 Matematikprestationer
Matematikprestationer mättes med den finlandssvenska översättningen av det
standardiserade elektroniska räknefärdighetstestet KTLT. Testet är ett IRT (Item

12

Response Theory) test som innefattar tre stadier. Inledningsvis skall eleven bedöma
en räkneuppgifts svårighetsgrad (lätt, medel, svår). Beroende på elevens bedömning
väljer systemet slumpvis en uppgift från kategorierna lätt, medel och svår. Ytterligare
fyra uppgifter ges på detta sätt. I det tredje stadiet börjar systemet anpassa sig enligt
de svar som eleven ger och fortsätter att ge eleven slumpmässigt valda uppgifter för
att kunna bedöma elevens slutliga nivå av matematikfärdigheter. Elevens resultat
omvandlas till poäng (M = 100, SD = 15) för att förenkla tolkningen av resultaten
(Räsänen et al., 2013).

3.3.2 Matematikångest
Matematikångestskalan Math anxiety scale for adolecents (MASA), utarbetad av
Korhonen och Räsänen (2020), användes för att mäta nivån av matematikångest hos
eleverna. I mätningen tar respondenten ställning till 14 påståenden som gäller upplevd
ångest förknippad med matematik. Svaren ges genom en likertskala från 1 (falskt) till
5 (sant). Enkäten redovisas i Bilaga 1.

3.3.3 Deskriptiv statistik
Samplet för denna studie bestod av 509 respondenter vid tillfälle 1 (både vad gäller
testen för matematikångest och för matematikprestationer). 261 av dessa var flickor
(51,3%) och 248 pojkar (48,7%). Det första mättillfället var under hösten i årskurs sju,
det andra mättillfället var under våren årskurs sju, det tredje mättillfället under hösten
i årskurs nio och det fjärde mättillfället under våren i årskurs nio.

I analyserna har en summavariabel för matematikångest konstruerats av de 14 frågorna
i MASA (i denna avhandling förkortad MÅ). Likaså har frågorna i KTLT
sammanställts till en variabel för matematikprestationer (i denna avhandling förkortad
MP). Korrelationer och deskriptiv statistik för alla variabler presenteras i Tabell 1.

13

Tabell 1
Korrelationer och deskriptiv statistik

**. Korrelationen är signifikant på 0,01-nivå
χa Jag hänvisar till de olika datainsamlingstillfällena genom en numrering av variabeln (MÅ1:
matematikångest vid hösten i årskurs sju, MÅ4: matematikångest vid våren i årskurs nio och så vidare).
χb Jag hänvisar till de olika datainsamlingstillfällena genom en numrering av variabeln (MP1:
matematikprestationer vid hösten i årskurs sju, MP4: matematikprestationer vid våren i årskurs nio och
så vidare).

3.3.4 Bortfall
Enligt Hair et al. (2010) är bortfall näst intill oundvikligt i multivariata longitudinella

studier. Likaså lyfter Enders (2010, s. 1) fram att bortfall är allmänt förekommande i

forskning inom social, beteenderelaterad och medicinsk forskning. Forskaren behöver

vara medveten om och ta i beaktande de aspekter av bortfallet som kan ha en påverkan

på resultatets generaliserbarhet. Detta görs genom att identifiera mönster och relationer

som ligger bakom bortfallet med syfte att bevara en fördelning av värden som ligger

så nära den ursprungliga fördelningen av världen som möjligt när åtgärder görs (Hair

et al., 2010, s. 42).

Tabellen nedan (Tabell 2) presenterar antalet elever som deltog vid respektive

mättillfälle. Detta synliggör bortfallet.

14

Tabell 2

Sampelstorlek vid datainsamlingstillfällen

Mättillfälle

Antal deltagare (n)

MÅ1a
MÅ2a
MÅ3a
MÅ4a
MP1b
MP2b
MP3b
MP4b

509
456
408
392
509
476
422
425

χa Jag hänvisar till de olika datainsamlingstillfällena genom en numrering av variabeln (MÅ1:
matematikångest vid hösten i årskurs sju, MÅ4: matematikångest vid våren i årskurs nio och så vidare).
χb Jag hänvisar till de olika datainsamlingstillfällena genom en numrering av variabeln (MP1:
matematikprestationer vid hösten i årskurs sju, MP4: matematikprestationer vid våren i årskurs nio och
så vidare).

Alla elever som deltog minst en gång under de fyra datainsamlingstillfällena
inkluderades i analyserna. Maximum Likelihood Estimator har används för att hantera
bortfallet i analyserna. För att analysera bortfallet användes bortfallsanalysen Little's
MCAR-test.
I Little's MCAR-test klassificeras bortfall i tre huvudsakliga kategorier: Missing at
Random Data (MAR), Missing Completely at Random Data (MCAR) och Missing Not
at Random (MNAR). Är bortfallet inom kategorin Missing Completely at Random
Data innebär det att bortfallet bedöms vara helt slumpartat, det vill säga att bortfallet
inte har något samband med övriga variabler eller med värdet av variabeln i fråga. Är
bortfallet inom kategorin Missing at Random Data kan det finnas en liten risk att
bortfallet inte skett helt slumpmässigt, men risken för detta är låg eftersom det inte
finns några klara orsaker att att tro att bortfallet inte är slumpmässigt. Det finns
desvärre inget test för att garantera att bortfallet faller inom kategorin Missing at
Random. Bortfallet tillhör kategorin Missing Not at Random när sannolikheten för
bortfall hos en variabel har ett samband med variabelns värde också efter att man
kontrollerat för övriga variabler. (Enders, 2010, s. 5-8, 19-20).

15

Med hjälp av en bortfallsanalys (Little's MCAR-test) konstaterades att bortfallen inte
vara fullständigt slumpmässiga (missing completely at random), eftersom
signifikansvärdet är under 0,005: χ2(289.379), df = 226, p = 0,003 (IMB Knowledge
Center, u.å). Maximum Likelihood Estimator har använts för att beakta detta.
Bortfallet bedöms dock vara slumpmässiga (missing at random), eftersom det inte
finns någon orsak att tro att bortfallet inte är slumpmässigt.

3.3.5 Forskningsetiska aspekter
Detta kapitel presenterar avhandlingens forskningsetiska aspekter. Inledningsvis

behandlas reliabilitet och validitet. Avlutningsvis diskuteras övriga etiska aspekter.

3.3.5.1 Reliabilitet

Reliabilitet, eller tillförlitlighet, är ett grundläggande kriterium för bedömningen av ett

mätinstrument. Reliabilitet innebär att en mätmetod är konsekvent, det vill säga
okänslig för slumpens inverkan. Förenklat sagt visar reliabilitet ett tests korrelation
med sig själv. Reliabilitet kan mätas objektivt. Detta görs oftast genom att kontrollera

Cronbachs Alpha-värdet (Tavakol & Dennick , 2011).
Cronbachs Alpha antar ett värde mellan 0 och 1. Det finns olika direktiv kring vilka
värden som är acceptabla, med omfånget 0,70 till 0,95. Ett lågt värde kan bero på att
testet innehåller få frågor, heterogena konstruktioner eller att testets frågor är svagt
relaterade till varandra. Ett högt Cronbachs Alpha-värde kan indikera att en del frågor

tangerar varandra (Tavakol & Dennick , 2011).

För att säkra reliabilitet kontrollerades Cronbachs Alpha för mätinstrumentet för

matematikångest (MASA). Cronbachs Alpha är 0,897 för mättillfälle 1; 0,912 för

mättillfälle 2; 0,918 för mättillfälle 3 och 0,929 vid mättillfälle 4. Värdet är med andra

ord högt vid samtliga mättillfällen.

3.3.5.2 Validitet

Med validitet menas ett mätinstruments eller en undersöknings förmåga att mäta det

den påstår sig mäta. Validitet har ett nära samband med reliabilitet, eftersom validitet

16

förutsätter reliabilitet. Validitet kontrolleras oftast genom faktoranalys (Tavakol &
Dennick , 2011).

För att säkra undersökningens validitet genomfördes en explorativ faktoranalys (EFA)
för variabeln matematikångest. Utgående från denna analys kunde konstateras att både
en enfaktormodell och en tvåfaktormodell skulle vara lämplig för variabeln. På grund
av modellens komplexitet valdes en enfaktormodell i analyserna. Nedan följer en
argumentation för användningen av en enfaktormodell.
En enfaktormodell i SPSS för mättillfälle 1 med maximum likelihood som rotation ger
KMO-värdet 0,911. Bartletts test är signifikant (<0,05) och eigenvalue över 6. En
enfaktormodell förklarar 44% av variansen. Både en enfaktormodell och en
tvåfaktormodell ger kommunaliteter över 0,3 för alla frågor utom tre stycken. I båda
modellerna är kommunaliteten för fråga 3, 5 och 14 aningen under 0,3.
De reproducerade korrelationerna i tvåfaktormodellen är relativt höga, vilket talar för
en enfaktormodell. Andelen icke-redundanta residualer med värde över 0,05 är 39%
(36 stycken) i enfaktormodellen. Residualerna är inte avsevärt bättre för en
tvåfaktormodell (27% icke-redundanta residualer med värde över 0,05). Samtliga
laddningar i factor matrix-tabellen för en enfaktormodell vid mättillfälle 1 är över 0,3.
I Tabell 3 redovisas de enskilda frågornas laddningar.
En enfaktormodell i SPSS från mättillfälle 2 med maximum likelihood som rotation
ger KMO-värdet 0,915. Bartletts test är signifikant (<0,05) och eigenvalue över 6. En
enfaktormodell förklarar 48% av variansen. En enfaktormodell ger kommunaliteter
över 0,3 för alla frågor utom fråga 3, 5 och 14. En tvåfaktormodell ger kommunaliteter
över 0,3 för alla frågor utom fråga 3.
De reproducerade korrelationerna i tvåfaktormodellen är relativt höga, vilket talar för
en enfaktormodell. Andelen icke-redundanta residualer med värde över 0,05 är 46%
(42 stycken) för enfaktormodellen. Andelen icke-redundanta residualer med värde
över 0,05 är 24% för tvåfaktormodellen. Samtliga laddningar i factor matrix-tabellen
för en enfaktormodell är över 0,3. I Tabell 3 redovisas de enskilda frågornas
laddningar.

17

En enfaktormodell i SPSS från mättillfälle 3 med maximum likelihood som rotation
gav KMO-värdet 0,905. Bartletts test var signifikant (<0,05) och eigenvalue över 6.
En enfaktormodell förklarar 49% av variansen. En enfaktormodell ger kommunaliteter
över 0,3 för alla frågor utom fråga 3, 5 och 14. En tvåfaktormodell ger kommunaliteter
över 0,3 för alla frågor utom fråga 3 och 5.
De reproducerade korrelationerna i tvåfaktormodellen är relativt höga, vilket talar för
en enfaktormodell. Andelen icke-redundanta residualer med värde över 0,05 var 60%
(55 stycken). Denna andel är betydligt mindre (27%) i en tvåfaktormodell. Samtliga
laddningar i factor matrix-tabellen för enfaktormodellen är över 0,3. I Tabell 3
redovisas de enskilda frågornas laddningar.
En enfaktormodell i SPSS från mättillfälle 4 med maximum likelihood som rotation
ger KMO-värdet 0,909. Bartletts test är signifikant (<0,05) och eigenvalue över 6. En
enfaktormodell förklarar 53% av variansen. En enfaktormodell ger kommunaliteter
över 0,3 för alla frågor utom fråga 3 och 14. En tvåfaktormodell ger kommunaliteter
över 0,3 för alla frågor.
De reproducerade korrelationerna i tvåfaktormodellen är relativt höga, vilket talar för
en enfaktormodell. Andelen icke-redundanta residualer med värde över 0,05 är 50%
(46 stycken) i enfaktormodellen. Andelen icke-redundanta residualer med värde över
0,05 är 25% i tvåfaktormodellen. Samtliga laddningar i factor matrix-tabellen för
enfaktormodellen är över 0,3. I följande tabell (Tabell 3) redovisas de enskilda
frågornas laddningar.

18

Tabell 3
Factor Matrix för enfaktormodell för matematikångest

Fråga
(MASA)
1

Laddning vid
mättillfälle 1
0,644

Laddning vid
mättillfälle 2
0,725

Laddning vid
mättillfälle 3
0,719

Laddning vid
mättillfälle 4
0,694

2

0,569

0,631

0,607

0,616

3

0,422

0,484

0,480

0,553

4

0,685

0,760

0,763

0,763

5

0,427

0,487

0,527

0,641

6

0,643

0,627

0,642

0,647

7
8

0,688
0,646

0,712
0,659

0,755
0,692

0,784
0,738

9

0,668

0,700

0,675

0,710

10

0,775

0,788

0,825

0,832

11

0,782

0,804

0,802

0,816

12

0,612

0,580

0,575

0,637

13

0,743

0,785

0,767

0,790

14

0,416

0,452

0,506

0,522

Korrelationerna mellan summavariablerna för de olika mättillfällena med
enfaktormodellen är relativt höga. Detta talar för en enfaktormodell för
matematikångest. Dessa korrelationer redovisas i Tabell 1.

3.3.5.3 Övriga etiska aspekter
Denna studie har följt etiska principer. Enligt autonomiprincipen bör forskare ta stor
hänsyn till personers möjlighet till självbestämmande, samt respektera individens
förmåga att självständigt ta ställning till information och handlingsalternativ (Olsson
& Sörensen, 2007, s. 55). I enlighet med denna princip var deltagandet i FRAMprojektet frivilligt och förutsatte vårdnadshavares tillåtelse (i form av ett skriftligt
formulär). Eleverna kunde avbryta sitt deltagande i studien när som helst. Både
eleverna och deras vårdnadshavare fick information om projektet. Detta uppfyller även
informationskravet och begriplighetskravet, det vill säga att informanterna bör få
begriplig information om projektets syfte, upplägg, vad medverkan innebär, samt ge
samtycke (Olsson & Sörensen, 2007, s. 55-56).
19

Enligt principen att inte skada bör informanternas integritet tryggas (Olsson &
Sörensen, 2007, s. 55). Samtliga resultat från studien behandlas konfidentiellt och med
respondenternas

anonymitet

tryggad.

Även

information

om

anonymitet

kommunicerades till elever och vårdnadshavare. Rättviseprincipen innebär att alla
personer skall behandlas lika och att urvalet av informanter skall göras enligt
vetenskapliga normer (Olsson & Sörensen, 2007, s. 55). Även detta har efterföljts i
denna studie.
Enligt godhetsprincipen skall utgångspunkten för forskning vara en strävan efter att
göra gott genom att så tillförlitligt och effektivt som möjligt komma fram till ny
kunskap som kan förbättra förebyggande, diagnostik, behandling eller omvårdnad
(Olsson & Sörensen, 2007, s. 55). Bakom FRAM-projektet var drivkraften en vilja att
utvidga begreppet stödbehov till att tydligare innefatta elever vars välmående skapar
problem för inlärning. Även projektets delmål: att undersöka välbefinnande och
färdigheter hos elever i årskurs sju och nio, att reda ut hur välbefinnande och
färdigheter hos ungdomar påverkar utbildningsmålsättningar och val av vidare
utbildning, samt att undersöka välbefinnande och färdigheter hos elever i andra stadiet,
stämmer väl överens med godhetsprincipen.

3.4 Dataanalys
Alla analyser utfördes med verktyget MPLUS (version 8). För att undersöka

matematikångestens förändring över tid användes en latent tillväxtkurva (latent

growth curve model) för matematikångest vid de fyra mättillfällena. För att undersöka
relationen mellan matematikångest och matematikprestationer användes en
multivariat regressionsanalys.
Den enklaste formen av latent tillväxtkurva innefattar en variabel som mäts på samma
sätt vid två olika tidpunkter. Så pass få tidpunkter är inte optimalt för att studera
utveckling eftersom dessa endast kan ge information om tillväxtens storlek och inte
om

till

exempel

utvecklingens

kurs

eller

utvecklingshastigheten.

Därför

rekommenderas den latenta tillväxtmodellen framför allt när man har fler än två
mättillfällen (Duncan, 2013, s. 13).

20

Denna avhandlings studie innefattar som bekant fyra datainsamlingstillfällen. Med fler
än två observationer kan validiteten för tillväxtmodellen kontrolleras. Dessutom
tenderar precitionen i parameterns uppskattningar att öka tillsammans med antalet
observationer för varje individ (Duncan, 2013, s. 13).
Två viktiga faktorer i en tillväxtkurva är startvärde (intercept) och lutningsvärde
(slope). En latent tillväxtkurvas startvärde presenterar information om medelvärdet
och variansen av startvärdena som kännetecknar varje individs tillväxtkurva. Med
andra ord förmedlar startvärdet ett utgångsläge. Värdet för kurvans lutning ger
information om hur brant utvecklingen är över tid (Duncan, 2013, s. 14).
Regressionsanalys är en av de mest användbara metoderna för att bestämma samband
mellan två eller flera faktorer. Regressionsanalys omfattar grafiska och analytiska
metoder för att bestämma samband mellan undersökningsvariabeln och en förklarande

variabel (eller flera förklarande variabler) (Andersson et al., 1994, s.11).
Ett av regressionsanalysens viktigaste användningsområden är effektuppskattningar

(Andersson et al., 1994, s. 15; Pallant, 2001, s. 134). Detta innebär att analysen kan
användas för att se hur en variabel påverkar en annan. För ett generaliserbart resultat i
en regressionsanalys krävs ett tillräckligt stort sampel. Det finns olika direktiv kring
denna storlek. En etablerad rekommendation för sampelstorlek är N > 50 + 8m, då m

representerar antalet oberoende variabler (Pallant, 2001, s. 134). Med andra ord är
samplet i denna studie tillräckligt stort med god marginal.
Med vilken styrka en variabel påverkar en annan anges med effektstorlek. Cohen
(1988) refererad i Wang och Wang (2012, s. 417) anger att en effektstorlek som är
0,20 eller mindre benämns som svag och en effektstorlek som är 0,80 eller större
benämns som stark. Antar effetstorleken ett värde mellan dessa gränsvärden benämns
effekten vara moderat eller medelstark.
I

denna

avhandling

ämnar

jag

undersöka

hur

matematikångest

och

matematikprestationer påverkar varandra över tid. Därför är regressionsanalys ett
lämpligt verktyg för dataanalysen. Figuren nedan presenterar en hypotetisk
förklaringsmodell för den multivariata regressionsanalys som använts i denna studie.

21

Figur 1
Regressionsmodell

Not. Jag hänvisar till de olika datainsamlingstillfällena genom en numrering av
variabeln (MÅ1: matematikångest vid hösten i årskurs sju, MÅ4: matematikångest vid
våren i årskurs nio, MP1: matematikprestationer vid hösten i årskurs sju, MP4:
matematikprestationer vid våren i årskurs nio och så vidare).

3.4.1 Modellernas lämplighet för data
För att bedöma modellernas lämplighet för data (model fit) användes i samtliga

analyser värdena för Chi2 (χ2), comparative fit index (CFI), Tucker–Lewis Index (TLI)
och root mean square error of approximation (RMSEA).

Chi2-värdet (χ2) är ett värde som används för att bedöma en models lämplighet

(Brown, 2015, s. 34). Chi2-testet av modellers lämplighet är ett nonparametriskt test

som visar om ett observerat värde signifikant skiljer sig från det förväntade värdet.
Modellens lämplighet baserar sig i detta test på en jämförelse av den observerade
fördelningen av data med den förväntade fördelningen. På basis av detta kan man
bekräfta eller förkasta nollhypotesen, det vill säga hypotesen om att det inte finns
någon signifikant skillnad mellan det observerade och det förväntade värdet (Statistic

Solutions, 2020). Ett lågt chi2-värde indikerar att modellen lämpar sig väl för data och

ett högt värde innebär att modellen inte lämpar sig särskilt väl för data (Statistics How

To, 2020).

22

Comperative fit index (CFI) är ett mått för att bedöma lämpligheten för en
användarspecifierad lösning i relation till en mera begränsad modell. CFI antar ett
värde mellan 0 och 1. Ju närmare ett värdet är, desto lämpligare är modellen för data
(Brown, 2015, s. 72). Enligt Marsh et al. (2004) är ett gränsvärde för god model fit
(lämplighet) ett CFI-värde nära eller över 0,95.
Tucker–Lewis Index är ett annat populärt och väletablerat mått för att bedöma en
modells lämplighet. Tucker–Lewis Index innefattar mekanismer som kompenserar för
effekten av modelkomplexitet. Detta innebär att TLI innehåller en straff-funktion för
att lägga till parametrar som inte förbättrar modellen. Till skillnad från CFI är TLI
icke-normerat, vilket innebär att TLI-värdet kan vara även utanför spannet 0 till 1. Ju
närmare 1 värdet är, desto bättre lämpad är modellen för data (Brown, 2015, s. 73).
Enligt Marsh et al. (2004) är ett gränsvärde för god model fit (lämplighet) ett TLIvärde över eller nära 0, 95.
Root mean square error of approximation (RMSEA) är ett mått för är ett vanligt och
rekommenderat index för att bedöma en modells lämplighet för data. RMSEA är ett
populationsbaserat index som grundar sig i den noncentrala chi square-fördelningen,
vilket innebär fördelningen av de lämpliga funktionerna när modellens lämplighet inte
är perfekt. RMSEA-värdet kan anta ett hur högt värde som helst (har ingen övre gräns),
men det är ovanligt att värdet är över 1,00. RMSEA-värdet 0 indikerar perfekt
lämplighet och värden nära noll inikerar att modellen lämpar sig väl för data (Brown,
2015, s. 71).

4 Resultat
I detta kapitel presenteras studiens resultat, en forskningsfråga i taget. Detta innebär

att resultat angående matematikångestens utveckling över tid presenteras först och

sedan reslutat angående den longitudinella relationen mellan matematikångest och

matematikprestationer.

4.1 Matematikångest över tid
Enligt den latenta tillväxtkurvan ökar graden av matematikångesten från det första
mättillfället signifikant till det fjärde mättillfället med ökningen S=0,044. Med andra

23

ord ökade graden matematikångest från årskurs sju till årskurs nio. Resultaten visade
att graden matematikångest var relativt låg på hösten i årskurs 7 (I=2,046), men ökade
signifikant över tid (S = 0,044). Dessa värden är ostandardiserade.

Variansen inom både startvärdet (0.0459) och utvecklingen över tid (0.009) är

signifikant (p=0,000). Detta tyder på att det kan finnas relativt stora individuella
skillnader i både startvärdet och utvecklingen. Korrelationen mellan startvärdet
(intercept) och ökningen mellan mättillfällena (slope) är inte signifikant. Detta tyder
på att medelnivån av elevernas matematikångest inte direkt påverkar hur den
utvecklas. Detta innebär till exempel att det inte verkar som att matematikångest
utvecklas i snabbare takt för att man har hög matematikångest.
I Figur 3 redovisas den uppskattade utvecklingen av matematikångest vid de fyra olika

tidpunkterna. Modellen lämpade sig väl för data [χ2(6) =

535,37, p < 0,05,

CFI = 0,973, TLI =0,968 , RMSEA = 0.068].
Figur 2
Latent tillväxtkurva för matematikångest

Not. Inga mätningar gjordes hösten årskurs åtta och våren årskurs åtta, dessa värden
har beräknats med hjälp av intercept och slope.

24

4.2 Matematikångestens effekt på matematikprestationer
Matematikångest vid det första mättillfället hade en svag negativ effekt (β= –0,231)

på matematikprestationer vid det andra mättillfället. Med andra ord hade hög
matematikångest

vid

hösten

i

årskurs

sju

ett

samband

med

svagare

matematikprestationer vid våren årskurs sju. Matematikångest vid det andra

mättillfället hade också en svag negativ effekt (β= –0,080) på matematikprestationer

vid det tredje mättillfället. Hög matematikångest vid våren årskurs sju hade alltså ett
samband

med

svagare

matematikprestationer

vid

hösten

i

årskurs

nio.

Matematikångest vid det tredje mättillfället (hösten i årskurs nio) hade ingen

signifikant effekt på matematikprestationer vid det fjärde mättillfället (våren i årskurs
nio).

Matematikångest vid det första mättillfället (hösten i årskurs sju) hade ingen

signifikant effekt på matematikprestationer vid det tredje mättillfället (hösten i årskurs

nio) och inte heller på matematikprestationer vid det fjärde mättillfället (våren i årskurs

nio). Matematikångest vid det andra mättillfället hade ingen signifikant effekt på

matematikprestationer vid det fjärde mättillfället.

Modellen lämpade sig väl för data [χ2(6) =
TLI =0,968 , RMSEA = 0.068].

535,37, p < 0,05, CFI = 0,973,

I följande figur (figur 4) redovisas samtliga

signifikanta effekter i regressionsanalysen.
Figur 3
Regressionsmodell för matematikångest och matematikprestationer

25

Not. Jag hänvisar till de olika datainsamlingstillfällena genom en numrering av
variabeln (MÅ1: matematikångest vid hösten i årskurs sju, MÅ4: matematikångest vid
våren i årskurs nio, MP1: matematikprestationer vid hösten i årskurs sju, MP4:
matematikprestationer vid våren i årskurs nio och så vidare).

4.3

Matematikprestationernas

effekt

på

graden

av

matematikångest
Matematikprestationer vid det första mättillfället hade en svag negativ effekt (β= –

0,081) på matematikångest vid det andra mättillfället. Svagare matematikprestationer
vid hösten i årskurs sju ledde alltså till högre grad matematikångest vid våren i årskurs

sju. Matematikprestationer vid det andra mättillfället hade en svag negativ effekt (β=–

0,110) på matematikångest vid det tredje mättillfället. Svagare matematikprestationer
vid våren i årskurs sju ledde alltså till högre grad matematikångest vid hösten i årskurs

nio. Matematikprestationer vid det tredje mättillfället (hösten i årskurs nio) hade ingen

signifikant effekt på matematikångest vid det fjärde mättillfället (våren i årskurs nio).

Matematikprestationer vid det första mättillfället (hösten i årskurs sju) hade ingen

signifikant effekt på matematikångest vid det tredje mättillfället (hösten i årskurs nio)

och inte heller på matematikångest vid det fjärde mättillfället (våren i årskurs nio).

Matematikprestationer vid det andra mättillfället (våren i årskurs sju) hade ingen

signifikant effekt på matematikångest vid det fjärde mättillfället (våren i årskurs nio).

5 Diskussion
Syftet med denna avhandling är att undersöka den longitudinella relationen mellan
matematikångest och matematikprestationer bland finlandssvenska elever från årskurs
sju till årskurs 9. Detta syfte har uppfyllts genom att utforska följande två frågor:
1. Hur förändras matematikångest över tid?
2. Hur påverkar matematikångest och matematikprestationer varandra över tid?

Detta kapitel inleds med en resultatdiskussion där jag diskuterar studiens resultat

utgående från de två forskningsfrågorna. Vidare diskuterar jag studiens metod.

26

Avslutningsvis reflekterar jag över generella implikationer och ger förslag till fortsatt

forskning.

5.1 Resultatdiskussion
De centrala resultaten i denna undersökning är att negativa effekter hittades både av

matematikångest på matematikprestationer och av matematikprestationer på

matematikångest från hösten i årskurs sju till våren i årskurs sju och från våren i

årskurs sju till hösten i årskurs nio. Vidare visar resultaten från studien att graden

matematikångest ökade signifikant över tid (från hösten i årskurs sju till våren i årskurs

nio). Ökningen var dock relativt liten (från medeltalet 2,046 till medeltalet 2,266).

Min

hypotes

angående

angående

den

longitudinella

relationen

mellan

matematikångest och matematikprestationer var på basis av tidigare forskning (Ching,
2017; Gunderson et al., 2018; Ma & Xu, 2004; Krinzinger et al., 2009; Vukovic et al.,
2013; Cargnelutti et al., 2017; Sorvo et al, 2019; Kyttälä & Björn, 2010; Geary et al.,

2019) att negativa effekter skulle komma att hittas i båda riktningarna. Jag uppskattade

med andra ord att hög matematikångest orsakar svaga matematikprestationer på lång

sikt och att svaga matematikprestationer i längden ger upphov till högre grader av

matematikångest.

Angående matematikångestens utveckling över tid uppskattade jag utgående från

tidigare forskning (Cargnelutti et al., 2017; Gunderson et al., 2018; Ma & Xu, 2004;

Krinzinger et al., 2009; Sorvo et al, 2019; Geary et al., 2019) att matematikångest inte

skulle komma att förändras särskilt drastiskt över, möjligtvis skulle en liten ökning

konstateras (Balogˇlu & Koçak, 2006; Wigfield & Meece, 1988).

Jag kan konstatera att mina hypoteser delvis bekräftades. Negativa effekter hittades i

båda

riktningar

(matematikångest

på

matematikprestationer

och

matematikprestationer på matematikångest), men dessa effekter var signifikanta

enbart mellan mättillfälle ett och två och två och tre. Angående matematikångestens

utveckling över tid visar denna studie en signifikant ökning från hösten i årskurs sju

till våren i årskurs nio.

27

Resultaten angående matematikångestens utveckling över tid visar på en ökande

tendens. Dessa resultat visar matematikångest inte kan beaktas som något lärare kan

förbise, eftersom matematikångesten inte verkar vara ett kortvarigt och av sig själv

övergående fenomen. Det finns en del studier som i likhet med denna studie visat att

matematikångest ökar med stigande ålder (Balogˇlu & Koçak, 2006; Wigfield &

Meece, 1988) och når sin kulmen kring årskurs nio (Hembree, 1990; Wigfield &

Meece, 1988).

Från hösten i årskurs sju till våren i årskurs sju och från våren i årskurs sju till hösten

i

årskurs

nio

påvisades

en

negativ

effekt

av

matematikångest

på

matematikprestationer. Detta innebär att matematikångest påverkat framtida

matematikprestationer negativt. Dessa resultat stöder the Debilitating Anxiety Model,
det vill säga teorin om att matematikångest orsakar svagare matematikprestationer

(Carey, Hill, Devine och Szücs, 2016).

Resultaten stämmer överens med

internationell forskning som gjorts på området (Ching, 2017; Gunderson et al., 2018;
Ma & Xu, 2004; Krinzinger et al., 2009; Vukovic et al., 2013; Cargnelutti et al., 2017).
En möjlig förklaringsmodell för dessa resultat är det undvikande beteende som

matematikångest i forskning visat sig förorsaka (Ashcraft & Moore, 2009; Ashcraft &

Krause, 2007). Detta beteendet kan bland annat förklaras med att personer med

matematikångest i hjärnskanningar uppvisat aktivitet i hjärnområden som är kopplade

till smärta och upptäckt av hot när de ställs inför en matematisk uppgift (Lyons, &

Beilock, 2012). Undvikandet av matematik leder till mindre övning och kan därmed

antas ge upphov till svagare prestationer.

En annan potentiell förklaring kan vara den hämmande inverkan som matematikångest

visat sig ha på arbetsminnesresurser (Hopko, 1998; Ashcraft & Kirk, 2001; Sheffield

& Hunt, 2006; Ashcraft & Moore, 2009). De hämmade arbetsminnesresurserna kan i

sin tur resultera i att personer med hög grad matematikångest blir kvar i användning

av primitiva och arbetsdryga problemlösningsstrategier, vilket kan leda till svagare

prestationer inom matematik (Ramirez et al., 2016).
Det bör dock nämnas att effekten av tidigare matematikångest på senare
matematikprestationer i denna studie var svaga och i ett av tre fall (från hösten i årskurs
28

nio till våren i årskurs nio) icke signifikanta. Detta överensstämmer väl med de två
övriga finländska studier som undersökt den longitudinella relationen mellan
matematikångest och matematikprestationer. Varken i Kyttälä och Björns studie

(2010) där man följde elever från årskurs åtta till årskurs nio, eller Sorvo et al.’s studie

(2019) där man undersökte elever i årskurs två till fem under ett år (två mättillfällen)
hittades några signifikanta effekter av matematikångest på matematikprestationer.
Detta innebär att detta är den första finländska studie där en signifikant effekt av
matematikångest på matematikprestationer kunnat påvisas.
En potentiell förklaring till de svaga eller uteblivna effekterna hittas i en studie av

Lyons och Beilocks (2012). Deras forskning visar att personer med höga grader

matematikångest i en del fall presterar bättre än personer med något lägre grad

matematikångest. Hos individer med hög grad matematikångest korrelerade bättre

prestationer med ökad aktivitet i främre parietalloben. Detta område i hjärnan styr

kognitiv kontroll och omvärdering av negativa känslor. Detta resultat indikerar att en

del personer med hög grad av matematikångest har förmågan att mildra de negativa

effekterna av matematikångesten genom att använda sig av högre kognitiva funktioner.

Det är möjligt att dessa högpresterande individer med hög matematikångest tar udden

av statistiken genom att höja medeltalet och därmed blir en bidragande orsak till att

kvantitativa studier av relationen mellan matematikångest och matematikprestationer

oftast visar svaga effekter (Carey et al., 2016).

En annan möjlig förklaringsmodell till den svaga eller uteblivna effekten av

matematikångest på matematikprestationer är att den påverkan matematikångest enligt

forskning (Hopko, 1998; Ashcraft & Kirk, 2001; Sheffield & Hunt, 2006; Ashcraft &

Moore, 2009; Lyons, & Beilock, 2012) har på matematikprestationer primärt angår

den kognitiva kapaciteten i själva testsituationen. Med andra ord kan

matematikångestens negativa effekt vara så pass omedelbar att den inte syns tydligt i

longitudinella studier (Carey et al., 2016).
Det finns i nuläget inga uppgifter angående i vilken utsträckning finländska elever
upplever matematikångest i jämförelse med elever internationellt. Därmed är det svårt
att dra slutsatser kring varför de finländska studierna skiljer sig jämfört med den
internationella forskningen. En möjlig förklaring, som nämns i Sorvo et al.’s artikel
29

(2019), är att det finländska skolsystemet är erkänt för sin kapacitet att tidigt upptäcka
inlärningssvårigheter och ge de elever som behöver stöd. Det är därför möjligt att
matematikångestens konsekvenser (i form av svaga matematikprestationer) lyckas
motarbetas i ett tidigt skede i och med den finländska specialpedagogiken.
Även svaga negativa effekter av matematikprestationer på matematikångest påvisades

i denna studie (från hösten i årskurs sju till våren i årskurs sju och från våren i årskurs

sju till hösten i årskurs nio). Detta ger stöd för stöd för the Deficit theory, enligt vilken

svaga matematikprestationer upphov ger till högre grad matematikångest (Carey et al.,

2016). Resultaten stämmer även överens med tidigare finländsk och internationell

forskning (Sorvo et al, 2019; Kyttälä & Björn, 2010; Gunderson et al., 2018; Ma &
Xu, 2004; Geary et al., 2019).
En möjlig förklaring till dessa resultat finns i forskning som stödjer att
matematikångest kan härstamma från nedsättning av grundläggande förmåga till
numerisk

bearbetning

Matematikprestationernas

(Maloney
effekt

et

al.,

2010,

Maloney

på

matematikångest

kan

et

al.,

2011).

enligt

denna

förklaringsmodell härledas till att matematikångesten grundar sig i en nedsättning av
den grundläggande förmågan till numerisk bearbetning vilket i sin tur hämmar
utvecklingen av matematiska färdigheter.

The Deficit Theory har stöd bland annat i att barn med inlärningssvårigheter visat sig

ha högre grader av matematikångest än barn utan inlärningssvårigheter (Passolunghi,

2011; Rubinsten & Tannock, 2010). Det finns även forskning (Wang et al., 2014) som

visar att cirka 12 % av matematikångestens uppkomst kan förklaras av genetiska

faktorer kopplade till matematisk kognition.

Negativa effekter hittas med andra ord i båda riktningarna (matematikångest som både

orsak till och konsekvens av svaga matematikprestationer) i denna studie. Stöd finns

både för the the Deficit Theory (att svaga matematikprestationer orsakar förhöjd

matematikångest) och the Debilitating Anxiety Model (att matematikångest orsakar

svaga matematikprestationer). Liknande resultat har hittats även i annan forskning

(Gunderson et al., 2018; Ma & Xu, 2004).

30

I de studier som hittills undersökt båda de kausala riktningarna i förhållandet mellan
matematikångest och matematikprestationer har man i de flesta fall hittat starkare
effekter av matematikprestationer på matematikångest än tvärtom (Gunderson et al.,
2018; Ma & Xu, 2004; Kyttälä & Björn, 2010; Sorvo et al., 2019). Enligt Carey et al.
(2016) kan detta dock bero på att effekterna av matematikångest på
matematikprestationer

kan

vara

mera

omedelbara

än

effekterna

av

matematikprestationer på matematikångest och därför blir den senare riktningen mera
synlig i longitudinell forskning.

I denna studie var effekten av matematikångest på matematikprestationer starkare i ett

fall och effekten av matematikprestationer på matematikångest starkare i ett annat.

Samtliga effekter är relativt lika i storlek. Denna studies resultat kunde indikera att the

Reciprocal Theory är den mest lämpliga beskrivningen av relationen mellan

matematikångest och matematikprestationer. Enligt denna teori är relationen

ömsesidig (reciprok). Med andra ord leder matematikångest till svagare

matematikpretationer

och

svaga

matematikprestationer

till

högre

grad

matematikångest. Enligt denna teori handlar det om onda och goda cirklar utan någon

bestämd riktning i orsaksförloppet (Carey et al., 2016).

The reciprocal theory har hittills undersökts i endast ett fåtal studier. Det saknas i

nuläget tillräckligt med longitudinella data för att bekräfta eller dementera teorin

(Carey et al., 2016). Däremot finns ett fåtal tvärsnittsstudier som kan ge en indikation

gällande teorins relevans. Till exempel har man i forskning kunnat se tendenser av att

tidigare prestationer påverkar nivån av matematikångest och att detta i sin tur påverkar

framtida prestationer (Luo et al., 2014).

Klarhet kring relationen mellan matematikångest och matematikprestationer har en

central roll i arbetet med att motverka och minska matematikångest. Är det primärt

matematikångest som ger upphov till svaga matematikprestationer bör fokus i

interventionsmetoder vara att minska och dämpa ångesten (till exempel Ramirez &

Beilock, 2011; Brooks, 2014; Hembree, 1990; Schneider & Nevid, 1993; Brunyé,

2013). Är det däremot svaga matematikprestationer som orsakar matematikångest, bör

tyngdpunkten i interventionerna ligga på att stödja och stärka elevens matematiska

31

förmåga. Är relationen ömsesidig behöver insatser fokusera på båda dessa två

dimensioner.

Matematikångestens stigande kurva över tid i kombination med dess effekter på

matematikprestationer innebär att lärare, elever, föräldrar och andra berörda personer

behöver ges kunskap om vad

matematikångest är och framför allt hur man

tillsammans kan förebygga och minska matematikångest. I synnerhet lärare behöver

ges redskap för att tillämpa forskningsbaserade interventioner (såsom Brunyé et al.,
2013; Ramirez & Beilock, 2011 och Sheffield & Hunt, 2006) och strategier för
förebyggande arbete i klassrumskontexten (några sådana beskrivs i kapitel 2.1.4
Förebyggande åtgärder och interventioner).

5.2 Metoddiskussion
Inom kvantitativ forskning grundar sig resultat på ett stort antal individer och ett
begränsat antal variabler och därmed fås generella resultat (Olsson & Sörensen, 2007,
s. 13). Relationen mellan teori och forskning bygger i denna ansats på hypotesprövning
(Olsson & Sörensen, 2007, s. 13). En kvantitativ forskningsansats var därmed lämplig
för att undersöka matematikångestens utveckling över tid och den longitudinella
relationen mellan matematikångest och matematikprestationer. Även valen av
regressionsanalys och latent tillväxtkurva som analysmetoder var ändamålsenliga för
att svara på avhandlingens forskningsfrågor (valet av dessa analysmetoder behandlas
närmare i kapitel 3.4 Dataanalys).
Både den latenta tillväxtkurvan för matematikångest och regressionsmodellen för den
longitudinella relationen mellan matematikångest och matematikprestationer lämpade
sig väl för data. Detta konstaterades genom kontroll av värdena för chi2, comparative
fit index, Tucker–Lewis Index och root mean square error of approximation. Både den
latenta tillväxtkurvan och regressionsmodellen höll sig inom gränsvärdena.
Bortfallet uppfyllde inte kraven för kategorin missing completely at random, men
bedömdes ändå vara slumpmässigt (missing at random), eftersom det inte hittades skäl
att misstänka att det inte var slumpmässigt (missing not at random). Det faktum att
bortfallet inte uppfyllde kraven för missing completely at random kan dock bedömas

32

vara en begränsing hos denna studie. Spekulerar man kring möjliga orsaker till att
bortfallet inte skulle vara fullständigt slumpmässigt kunde man till exempel tänka sig
att personer med med hög grad av matematikångest var mera benägna att avbryta sitt
deltagande i studien, för att undvika att utsättas för testerna. Detta skulle vara i linje

med det undvikande beteende som man i tidgare studier (Ashcraft & Krause, 2007;

Ashcraft & Moore, 2009) påvisat bland personer med hög grad av matematikångest.
Reliabilitet för mätinstrumentet för matematikångest (MASA) kontrollerades med
Cronbachs Alpha. Cronbachs Alpha var 0,897 för mättillfälle 1; 0,912 för mättillfälle
2; 0,918 för mättillfälle 3 och 0,929 vid mättillfälle 4. Enligt Tavakol och Dennick
(2011) finns olika direktiv kring vilka värden som är acceptabla, med omfånget 0,70
till 0,95. Den vanligaste rekommendationen är enligt dem att Cronbachs Alpha inte
skall vara över 0,90. Enligt denna rekommendation är Cronbacks Alpha för mättillfälle
2, 3 och 4 aningen för höga. Höga värden kan enligt Tavakol och Dennick (2011)
indikera att en del frågor överlappar varandra och kunde vinna på att slås ihop.
Samtliga värden är dock under 0,95, vilket gör att de ryms inom det tidigare nämnda
omfånget.
För att säkra undersökningens validitet synliggjordes de enskilda variablernas styrkor
och

svagheter

och

samvariationen

mellan

variablerna

i

summavariabeln

matematikångest genom en explorativ faktoranalys (EFA). Både en enfaktor modell
och en tvåfaktormodell lämpade sig för variabeln matematikångest. En enfaktormodell
valdes på grund av modellens komplexitet. Att tvåfaktormodellen inte detso närmare
utforskas är en svaghet hos denna studie som jag är medveten om. Valet motiveras
med ett antal analyser som i detalj beskrivs i kapitlet 3.3.5 Forskningsetiska aspekter.
Studien gjordes enligt etiska principer. Deltagandet i studien var frivilligt och
förutsatte vårdnadshavares underskrift, eleverna och vårdnadshavarna gavs utförlig
information och uppgifterna från studien har behandlats konfidentiellt, med
informanternas anonymitet tryggad.

5.3 Konklusioner och förslag till fortsatt forskning
Det är viktigt att forskning som berör matematikångest och dess relation till

matematikprestationer görs. Forskning på området är en förutsättning för utveckling
33

av interventionsmetoder och metoder för förebyggande av matematikångest. Därtill

har forskningen en central roll vad gäller att aktualisera ämnet och göra personer som

på ett eller annat sätt är involverade i matematikundervisning medvetna om fenomenet,

som kan ha långsiktiga och allvarliga konsekvenser. Med denna pro gradu avhandling

vill jag bidra till detta arbete.

Longitudinell forskning är speciellt värdefull eftersom endast ett begränsat antal

sådana studier hittills gjorts. Longitudinell forskning kan ge en mera komplett bild av

matematikångest och dess konsekvenser. En naturlig väg att gå i fortsatt forskning är
att innefatta även andra stadiets elever när man undersöker den longitudinella
relationen

mellan

matematikångest

och

matematikprestationer,

samt

matematikångestens utveckling över tid. Detta har hittills gjorts i endast en studie (Ma
& Xu, 2004).
För att avgöra huruvida the Reciprocal Theory är den mest lämpade beskrivningen av
relationen mellan matematikångest och matematikprestationer behövs mera

longitudinell information (Carey, Hill, Devine och Szücs, 2016). Detta är en riktning
jag anser att framtida forskning med fördel kunde ta. Om forskningen lyckas bekräfta
the Reciprocal Theory skulle även forskning kring interventionsmodeller baserade på
denna teori vara väsentlig.
I faktoranalysen framkom att även en tvåfaktormodell för matematikångest lämpar sig
för data. Denna modell utforskades inte desto mera inom ramen för denna studie, av
tidigare nämnda anledningar. Genom att i framtida forskning använda sig av en sådan
modell kunde man få mera deltaljerade uppgifter. En tvåfaktormodell med en
indelning i worry och emotion är under utveckling. Det blir intressant att se vilka
resultat forskning där denna modell tillämpas får.
En annan intressant riktning fortsatt forksning kunde ta är att vidare utforska de

högpresterande eleverna med hög grad matematikångest som synliggjordes i Lyons

och Beilocks (2012) studie. Det kunde vara givande att identifiera och synliggöra olika

grupper bland personer med hög grad matematikångest genom till exemepel

profilanalys.

34

Matematikångest har i denna studie visat sig öka över tid och ha en negativ påverkan
på matematikprestationer. Kunskaper inom matematik är av största vikt både för

samhället och individen. Matematikkunskaper behövs både i privatliv, studier och

yrkesliv. Svaga matematikkunskaper kan därmed ha allvarliga och långsiktiga

konsekvenser både för individen och för samhället. Därför är fortsatt forskning kring
matematikångest viktigt, eftersom man med mera kunskap kan arbeta för att minska
och förebygga uppkomsten av matematikångest mera effektivt.

Litteraturförteckning
Andersson, G., Jorner, U. & Ågren, A. (1994). Regressions- och tidsserieanalys med och
utan datorstöd (2., [utök.] uppl.). Lund: Studentlitteratur.

Ashcraft, M. H., & Kirk, E. P. (2001). The relationships among working memory, math
anxiety, and performance. Journal of Experimental Psychology: General, 130(2),
224–237. https://doi.org/10.1037//0096-3445.130.2.224

Ashcraft, M. H., & Krause, J. A. (2007). Working memory, math performance, and math
anxiety. Psychonomic Bulletin & Review, 14(2), 243–248.
https://doi.org/10.3758/BF03194059

Ashcraft, M. H., & Moore, A. M. (2009). Mathematics Anxiety and the Affective Drop in
Performance. Journal of Psychoeducational Assessment, 27(3), 197–205.
https://doi.org/10.1177/0734282908330580

Balogˇlu, M., & Koçak, R. (2006). A multivariate investigation of the differences in
mathematics anxiety. Personality and Individual Differences, 40(7), 1325–1335.
https://doi.org/10.1016/j.paid.2005.10.009

Beilock, S. L., Gunderson, E. A., Ramirez, G., & Levine, S. C. (2010). Female teachers’
math anxiety affects girls’ math achievement. Proceedings of the National Academy
of Sciences, 107(5), 1860–1863. https://doi.org/10.1073/pnas.0910967107

Blazer, C. (2011) Strategies for Reducing Math Anxiety. Information Capsule, 1102.
Hämtad 17.1.2019 från https://eric.ed.gov/?id=ED536509

Brooks, A. W. (2014). Get excited: Reappraising pre-performance anxiety as excitement.
Journal of Experimental Psychology: General, 143(3), 1144–1158.
https://doi.org/10.1037/a0035325

Brown, T. A. (2015). Confirmatory factor analysis for applied research (Andra
upplagan). The Guilford Press.
Brunyé, T. T., Mahoney, C. R., Giles, G. E., Rapp, D. N., Taylor, H. A., & Kanarek, R. B.
(2013). Learning to relax: Evaluating four brief interventions for overcoming the

35

negative emotions accompanying math anxiety. Learning and Individual Differences,
27, 1–7. https://doi.org/10.1016/j.lindif.2013.06.008

Carey, E., Hill, F., Devine, A., & Szücs, D. (2016). The Chicken or the Egg? The
Direction of the Relationship Between Mathematics Anxiety and Mathematics
Performance. Frontiers in Psychology, 6. https://doi.org/10.3389/fpsyg.2015.01987

Cargnelutti, E., Tomasetto, C., & Passolunghi, M. C. (2017). How is anxiety related to
math performance in young students? A longitudinal study of Grade 2 to Grade 3
children. Cognition and Emotion, 31(4), 755–764.
https://doi.org/10.1080/02699931.2016.1147421

Ching, B. H.-H. (2017). Mathematics anxiety and working memory: Longitudinal
associations with mathematical performance in Chinese children. Contemporary
Educational Psychology, 51, 99–113. https://doi.org/10.1016/j.cedpsych.2017.06.006

Chinn, S. (2009). Mathematics anxiety in secondary students in England. Dyslexia 15,
61–68. doi: 10.1002/dys.381

Devine, A., Fawcett, K., Szűcs, D., & Dowker, A. (2012). Gender differences in
mathematics anxiety and the relation to mathematics performance while controlling
for test anxiety. Behavioral and Brain Functions, 8(1), 33.
https://doi.org/10.1186/1744-9081-8-33

Dowker, A., Sarkar, A., & Looi, C.Y. (2016). Mathematics Anxiety: What Have We
Learned in 60 Years? Frontiers in Psychology, 7(508),
doi: 10.3389/fpsyg.2016.00508

Duncan, T. E. (2013). An Introduction to Latent Variable Growth Curve Modeling:
Concepts, Issues, and Application, Second Edition (2:a uppl.). Routledge.
https://doi.org/10.4324/9780203879962

Enders, C. K. (2010). Applied missing data analysis. Guilford Press.

Foley, A. E., Herts, J. B., Borgonovi, F., Guerriero, S., Levine, S. C. & Beilock, S. L.
(2017). The Math Anxiety-Performance Link: A Global Phenomenon. Current
Directions in Psychological Science, 26(1), pp. 52-58.
doi:10.1177/0963721416672463

Gallagher, A. M., & Kaufman, J. C. (2005). Gender differences in mathematics: an
integrative psychological approach. Cambridge, UK; New York: Cambridge
University Press. Hämtad från http://dx.doi.org/10.1017/CBO9780511614446

Geary, D. C., Hoard, M. K., Nugent, L., Chu, F., Scofield, J. E., & Ferguson Hibbard, D.
(2019). Sex differences in mathematics anxiety and attitudes: Concurrent and
longitudinal relations to mathematical competence. Journal of Educational
Psychology, 111(8), 1447–1461. https://doi.org/10.1037/edu0000355

Gunderson, E. A., Park, D., Maloney, E. A., Beilock, S. L., & Levine, S. C. (2018).
Reciprocal relations among motivational frameworks, math anxiety, and math

36

achievement in early elementary school. Journal of Cognition and Development,
19(1), 21–46. https://doi.org/10.1080/15248372.2017.1421538

Hair, J. F., Jr, Black, W. C., Babin, B. J., Anderson, R. E. & Hair, J. F.
(2010). Multivariate data analysis: A global perspective (7th ed.). Upper Saddle
River (N.J.): Prentice Hall.

Hembree, R. (1990). The Nature, Effects, and Relief of Mathematics Anxiety. Journal for
Research in Mathematics Education, 21(1), 33. https://doi.org/10.2307/749455

Hopko, D. R., Gute, J., Ruggiero, K. J., & Lewis, C. (1998) Mathematics Anxiety and
Working Memory: Support for the Existence of a Deﬁcient Inhibition Mechanism.
Journal of Anxiety Disorders, 12(4), 343-355. Hämtad 21.1.2019 från https://wwwsciencedirect-com.ezproxy.vasa.abo.fi/search/advanced?docId=10.1016/S08876185(98)00019-X

Jansen, B. R. J., Louwerse, J., Straatemeier, M., Van der Ven, S. H. G., Klinkenberg, S.,
& Van der Maas, H. L. J. (2013). The influence of experiencing success in math on
math anxiety, perceived math competence, and math performance. Learning and
Individual Differences, 24, 190–197. https://doi.org/10.1016/j.lindif.2012.12.014

Johnston-Wilder, S., Brindley, J. & Dent, P. (2014) A survey of mathematics anxiety and
mathematical resilience among existing apprentices. London: Gatsby Charitable
Foundation.
Korhonen, J., & Räsänen, P. (2020) [Under arbete]
Krinzinger, H., Kaufmann, L., & Willmes, K. (2009). Math Anxiety and Math Ability in
Early Primary School Years. Journal of Psychoeducational Assessment, 27(3), 206–
225. https://doi.org/10.1177/0734282908330583

Kyttälä, M., & Björn, P. M. (2010). Prior mathematics achievement, cognitive appraisals
and anxiety as predictors of Finnish students’ later mathematics performance and
career orientation. Educational Psychology, 30(4), 431–448.
https://doi.org/10.1080/01443411003724491

Lee, J. (2009). Universals and specifics of math self-concept, math self-efficacy, and math
anxiety across 41 PISA 2003 participating countries. Learning and Individual
Differences, 19(3), pp. 355-365. doi:10.1016/j.lindif.2008.10.009

Lukimat. (u.å.) KTLT. Hämtad 21.10.2019 från
http://www.lukimat.fi/matematik/informationstjanst/bedomning-avgrundfardigheterna/verktyg-for-bedomning-av-fardigheter/ktlt

Luo, W., Hogan, D., Tan, L. S., Kaur, B., Ng, P. T., & Chan, M. (2014). Self-construal
and students’ math self-concept, anxiety and achievement: An examination of
achievement goals as mediators: Self-construal and learning. Asian Journal of Social
Psychology, 17(3), 184–195. https://doi.org/10.1111/ajsp.12058

37

Lyons, I. M., & Beilock, S. L. (2012). When Math Hurts: Math Anxiety Predicts Pain
Network Activation in Anticipation of Doing Math. PLoS ONE, 7(10), e48076.
https://doi.org/10.1371/journal.pone.0048076

Ma, X., & Xu, J. (2004). The causal ordering of mathematics anxiety and mathematics
achievement: A longitudinal panel analysis. Journal of Adolescence, 27(2), 165–179.
https://doi.org/10.1016/j.adolescence.2003.11.003

Marsh, H. W., Hau, K. T., & Wen, Z. (2004). In search of golden rules: Comment on
hypothesis-testing approaches to setting cutoff values for fit indexes and dangers in
overgeneralizing Hu and Bentler's (1999) findings. Structural Equation Modeling: A
Multidisciplinary Journal, 11, 320–341. https://doi.org/10.1207/
s15328007sem1103_2.
Maloney, E. A., Risko, E. F., Ansari, D., & Fugelsang, J. (2010). Mathematics anxiety
affects counting but not subitizing during visual enumeration. Cognition, 114(2),
293–297. https://doi.org/10.1016/j.cognition.2009.09.013

Maloney, E. A., Ansari, D. & Fugelsang, J. A. (2011). The effect of mathematics anxiety
on the processing of numerical magnitude. The Quarterly Journal of Experimental
Psychology, 64(1), pp. 10-16. doi:10.1080/17470218.2010.533278

Maloney, E. & Beilock, S. (2012) Math anxiety: who has it, why it develops, and how to
guard against it. Trends in Cognitive Sciences, 16(8), 404-406. doi:
10.1016/j.tics.2012.06.008.

Morsanyi, K. (2014). Mathematical anxiety is linked to reduced cognitive reflection: A
potential road from discomfort in the mathematics classroom to susceptibility to
biases. Behavioral and brain functions : BBF, 10(1), 31.

Namkung, J. M., Peng, P., & Lin, X. (2019). The Relation Between Mathematics Anxiety
and Mathematics Performance Among School-Aged Students: A Meta-Analysis.
Review of Educational Research, 89(3), 459–496.
https://doi.org/10.3102/0034654319843494

Newstead, K. (1998). Aspects of Children's Mathematics Anxiety. Educational Studies in
Mathematics, 36(1), 53-71.

Olsson, H. & Sörensen, S. (2007). Forskningsprocessen: Kvalitativa och kvantitativa
perspektiv (2. uppl.). Stockholm: Liber.

Organisation for Economic Co-operation and Development, & Programme for
International Student Assessment (Red.). (2013). PISA 2012 results. Paris: OECD.

Pallant, J. (2001). SPSS survival manual: A step by step guide to data analysis using SPSS
for Windows (version 10). Buckingham: Open University Press.

Passolunghi, M. C. (2011). Cognitive and Emotional Factors in Children with
Mathematical Learning Disabilities. International Journal of Disability,

38

Development and Education, 58(1), 61–73.
https://doi.org/10.1080/1034912X.2011.547351

Ramirez, G., & Beilock, S. L. (2011). Writing About Testing Worries Boosts Exam
Performance in the Classroom. Science, 331(6014), 211–213.
https://doi.org/10.1126/science.1199427

Ramirez, G., Chang, H., Maloney, E. A., Levine, S. C., & Beilock, S. L. (2016). On the
relationship between math anxiety and math achievement in early elementary school:
The role of problem solving strategies. Journal of Experimental Child Psychology,
141, 83–100. https://doi.org/10.1016/j.jecp.2015.07.014

Ramirez, G., Gunderson, E. A., Levine, S. C., & Beilock, S. L. (2013). Math Anxiety,
Working Memory, and Math Achievement in Early Elementary School. Journal of
Cognition and Development, 14(2), 187–202.
https://doi.org/10.1080/15248372.2012.664593

Resnick, H., Viehe, J., & Segal, S. (1982). Is Math Anxiety a Local Phenomenon? A
Study of Prevalence and Dimensionality, Journal of Counselling Psychology, 29 (1),
39-47.

Richardson, F. C., & Suinn, R. M. (1972). The Mathematics Anxiety Rating Scale:
Psychometric data. Journal of Counseling Psychology, 19(6), 551–554.
https://doi.org/10.1037/h0033456

Rubinsten, O., & Tannock, R. (2010). Mathematics anxiety in children with
developmental dyscalculia, 6(46). doi: 10.1186/1744-9081- 6-46
Rule, A. C., & Harrell, M. H. (2006). Symbolic Drawings Reveal Changes in Preservice
Teacher Mathematics Attitudes After a Mathematics Methods Course. School
Science and Mathematics, 106(6), 241–258. https://doi.org/10.1111/j.19498594.2006.tb17913.x

Räsänen, P., Linnanmäki, K., Korhonen, J., Kronberg, N., and Uppgård, A. (2013). KTLT
Mathematical Achievement Test-Finnish-Swedish Version [Online
Measurement]. Jyväskylä: Niilo Mäki Institute.

Schneider, W. J., Nevid, J. S. (1993). Overcoming Math Anxiety: A Comparison of Stress
Inoculation Training and Systematic Desensitization. Journal of College Student
Development, 34(4), 283-88.

Sheffield, D., & Hunt, T. (2006). How Does Anxiety Influence Maths Performance and
What Can We do About It? MSOR Connections, 6(4), 19–23.
https://doi.org/10.11120/msor.2006.06040019

Sherman, J. (1980). Mathematics, Spatial Visualization, and Related Factors: Changes in
Girls and Boys, Grades 8-1. Journal of Educational Psychology, 72(4), 476-482.
Sorvo, R., Koponen, T., Viholainen, H., Aro, T., Eija Räikkönen, Peura, P., Aro, M.
(2019). Development of math anxiety and its longitudinal relationships with

39

arithmetic achievement among primary school children. Learning and Individual
Differences, 69, 173–181. https://doi.org/10.1016/j.lindif.2018.12.005

Statistics How To (2020) Chi-square: How to Calculate It/Distribution. Hämtad 4.5.2020
från https://www.statisticshowto.com/probability-and-statistics/chi-square/

Statistic Solutions. (2020). Chi-square Goodness of Fit Test. Hämtad 4.5.2020 från
https://www.statisticssolutions.com/chi-square-goodness-of-fit-test/

Tavakol, M. & Dennick, R. (2011). Making sense of Cronbach's alpha. International
journal of medical education, 2, p. 53. doi:10.5116/ijme.4dfb.8dfd

Utbildningsstyrelsen (2014) Grunderna för läroplanen för den grundläggande
utbildningen 2014. Hämtad 10.10.2019 från
http://www.oph.fi/lp2016/grunderna_for_laroplanen
Vukovic, R. K., Kieffer, M. J., Bailey, S. P., & Harari, R. R. (2013). Mathematics anxiety
in young children: Concurrent and longitudinal associations with mathematical
performance. Contemporary Educational Psychology, 38(1), 1–10.
https://doi.org/10.1016/j.cedpsych.2012.09.001

Wang, Z., Hart, S. A., Kovas, Y., Lukowski, S., Soden, B., Thompson, L. A., Petrill, S. A.
(2014). Who is afraid of math? Two sources of genetic variance for mathematical
anxiety. Journal of Child Psychology and Psychiatry, 55(9), 1056–1064.
https://doi.org/10.1111/jcpp.12224

Wang, J. & Wang, X. (2012). Structural equation modeling: Applications using Mplus.
Chichester, West Sussex: Wiley.

Wigfield, A., & Meece, J. L. (1988). Math Anxiety in Elementary and Secondary School
Students. Journal of Educational Psychology, 80(2), 210-16. Hämtad 18.1.2019 från
http://web.b.ebscohost.com.ezproxy.vasa.abo.fi/ehost/pdfviewer/pdfviewer?vid=1&s
id=1a97b304-d7d3-4817-b629-d5c86c5ca636%40pdc-v-sessmgr05

40

Bilagor
Bilaga 1
Enkät för matematikångest Hur bra stämmer följande påståenden in på dig?
(1=falskt, 5=sant)
1. Jag brukar oroa mig över matematikprov

12345

2. Jag har svårt att läsa av tabeller med numerisk information.

12345

3. Jag brukar oroa mig över vad mina föräldrar skall säga om
matematikprovet går dåligt.

12345

4. Jag oroar mig över att inte hänga med på matematiklektionerna. 1 2 3 4 5
5. Jag är rädd att mina kompisar tycker att jag inte är

12345

bra på matematik.
6. Jag är dålig på matematik.

12345

7. Jag tänker ofta på hur jag skall klara kurserna i matematik.

12345

8. Jag är mycket spänd inför ett matematikprov, även om
jag är förberedd.

12345

9. När jag skall svara på lärarens frågor på matematiklektionen,
känner jag att mitt hjärta bultar snabbt.

12345

10. Jag känner ångest när jag märker att hemläxan i
matematik är svår.

12345

11. Jag känner ångest när jag inte förstår vad läraren förklarar
på matematiklektionen.

12345

12. Jag känner nervositet när jag är tvungen att använda
huvudräkning tex i butiken.

12345

13. Jag känner ångest om jag får uppgifter med en massa
siffror framför mig.

12345

14. Jag avskyr matematik

12345

41

