Ensamma ungdomar
– en kvantitativ studie om sambandet mellan ensamhet och självupplevd social

kompetens hos ungdomar i Österbotten

Magisteravhandling i utvecklingspsykologi
Sofia Björklund, 35869
Handledare: Patrik Söderberg
Fakulteten för pedagogik och välfärdsstudier
Utbildningslinjen för socialvetenskaper
Åbo Akademi, Vasa
Hösten 2020

Sofia Björklund

Abstrakt
Syfte: Syftet med den här studien är att undersöka samband mellan olika dimensioner
av ensamhet och självupplevd social kompetens (SSK) hos ungdomar samt undersöka
könsskillnader mellan dessa.
Metod: Undersökningen som gjordes läsåret 2016-2017 riktade sig till alla högstadier
och andra stadiets utbildningar i Österbotten. 1712 elever från årskurs nio och 1321
elever från andra stadiet deltog i forskningsprojektet Ungdomsenkäten. Samplet
bestod av 1548 flickor och 1485 pojkar. Medelåldern på respondenterna var 16 år (m
= 16,20, sa = 1,48). Av respondenterna hade 2031 svenska som skolspråk och 1017
finska som skolspråk. Ensamheten mättes enligt ungdomarnas subjektiva upplevelse
av sin ensamhet med mätinstrumentet Brief Syptom Inventory (Derogatis 1975).
Självupplevd social kompetens mättes med Self-Efficacy Questionnaire for Children
(SEQ-C) och kategoriserades som låg, mellan och hög (Muris, 2001).
Resultat: Undersökningen påvisade ett starkt signifikant samband mellan låg
självupplevd social kompetens och olika mått på ensamhet hos ungdomar. Flickor
uppvisade mera upplevd ensamhet än pojkar, men pojkar rapporterade däremot mera
avsaknad av nära vän än flickor.
Diskussion: Studien fann att ungdomar med låg självupplevd social kompetens
upplever ensamhet, men vidare forskning behövs för att kunna påvisa ifall det är den
sociala kompetensen som påverkar ensamheten eller tvärtom.
Sökord: ensamhet, social kompetens, självupplevd social kompetens, ungdom.
Keywords: loneliness, social competence, social self-efficacy, adolescent.

Sofia Björklund

Innehållsförteckning
1

Introduktion ................................................................................................................ 1
1.1

1.1.1

Ensamhet ...................................................................................................... 2

1.1.2

Social kompetens och självupplevd social kompetens .................................... 3

1.2

Psykodynamiskt perspektiv ........................................................................... 4

1.2.2

Existentiellt perspektiv .................................................................................. 5

1.2.3

Sociologiskt perspektiv ................................................................................. 6

1.2.4

Kognitivt perspektiv ...................................................................................... 7

Tidigare forskning ................................................................................................ 8

1.3.1

Ensamhet hos ungdomar ................................................................................ 8

1.3.2

Ensamhet och social kompetens hos ungdomar............................................ 10

1.4

3

Teoretisk referensram ........................................................................................... 3

1.2.1

1.3

2

Begrepp och definitioner ...................................................................................... 2

Syfte, hypoteser och frågeställningar .................................................................. 13

Metod........................................................................................................................ 13
2.1

Datainsamling och sampel .................................................................................. 14

2.2

Mätinstrument .................................................................................................... 15

2.3

Statistiska analyser ............................................................................................. 16

2.4

Etiska överväganden........................................................................................... 16

Resultat ..................................................................................................................... 16
3.1

Deskriptiv statistik.............................................................................................. 17

3.2

Korrelationsanalyser ........................................................................................... 18

3.3

Multivariansanalys (2x3x2 MANOVA) .............................................................. 19

3.3.1

Upplevd ensamhet ....................................................................................... 21

3.3.2

Avsaknad av kompisar ................................................................................ 21

3.3.3

Avsaknad av nära vän.................................................................................. 22

3.3.4

Avsaknad av familjestöd ............................................................................. 23

Sofia Björklund

4

Diskussion................................................................................................................. 23
4.1

Resultatdiskussion .............................................................................................. 23

4.1.1

Upplevd ensamhet och självupplevd social kompetens ................................ 24

4.1.2

Avsaknad av kompisar och självupplevd social kompetens .......................... 24

4.1.3

Avsaknad av nära vän och självupplevd social kompetens ........................... 25

4.1.4

Avsaknad av familjestöd och självupplevd social kompetens ....................... 25

4.1.5

Korrelationer mellan ensamhetsdimensionerna och sammanfattning av de
centrala resultaten........................................................................................ 26

4.2

Metoddiskussion ................................................................................................ 26

4.3

Förslag till fortsatt forskning .............................................................................. 27

4.4

Råd till fältet ...................................................................................................... 28

Referenser

Sofia Björklund

1 Introduktion
Ensamhet är en smärtsam och känslosam upplevelse som påverkar ens livskvalité och utgör en
risk för den mentala hälsan. Alla människor, oavsett ålder och kön, upplever i någon mån
ensamhet under en period av livet (Heinrich & Gullone, 2006). Hos de flesta är intensiva
känslor av ensamhet tillfälliga och övergående, medan det för andra är en ständig smärtsam
upplevelse i vardagen.
Enligt THL:s (institutet för hälsa och välfärd) statistik för ensamhet hos befolkningen 2015,
rapporterade 11,8 % av unga vuxna (20–29 år) att de kände sig ensamma (Murto, Pentala,
Helakorpi & Kaikkonen, 2015). Den finländska penningautomatföreningen RAY (Rahaautomaattiyhdistys) genomförde också en enkätundersökning 2015 bland 1 000 finländare, där
15 % av unga vuxna (i åldern 18–24) rapporterade att de ofta kände sig ensamma (Rönkä, 2017).
I en annan finsk undersökning av Nyqvist,Victor, Forsman och Cattan (2016) uppgav 39,5 %
av unga (15–29 år) att de ofta eller ibland kände sig ensamma.
Konsekvenser av kronisk ensamhet är kopplat till depression (Rönkä, Taanila & Sunnari,
2018), interpersonell fientlighet, ångest, ökad sårbarhet för hälsoproblem, interpersonella
misslyckanden, skolavbrott (eng. school drop-out) (Asher & Paquette, 2003; Besett-Alesch,
Horibata & Gat, 2002; McWhirter; Neto & Barros, 2000) och självmordsbenägenhet (Milner
m.fl., 2015; Rojas, 2018; Hansson, Jones, Carpenter & Remondet, 1986; Jones, Rose & Russell
1990; Cutrona, 1982; Medora & Woodward 1986; Rook, 1988; Goossens & Cacioppo, 2016;
Cacioppo & Hawkley, 2006; 2010; Heinrich & Gullone, 2006). Ensamhet är också kopplat till
mentala sjukdomar som bl.a. social ångeststörning (Meltzer m.fl., 2013).
Ungdomar som är säkra på sin sociala kompetens är bättre på att skapa och upprätthålla
stödjande vänskaper och relationer än ungdomar som tvivlar på sin sociala kompetens
(Connolly, 1981; Wheeler & Ladd, 1982). För att kunna skapa stödjande vänskaper krävs alltså
att ungdomen har god självupplevd social kompetens, samtidigt som en fungerande god
vänskapsrelation bidrar till god självupplevd social kompetens (Bandura, 1997; Muris, 2001).
Syftet med den här avhandlingen är att undersöka hur österbottniska ungdomars ensamhet
påverkar deras självupplevda sociala kompetens. Härnäst presenteras centrala begrepp och
definitioner för avhandlingen, följt av teoretiska referensramar och tidigare forskning inom
ämnet. I kapitel 2 beskrivs avhandlingens tillvägagångssätt för datainsamling och bearbetning
av data. Kapitel 3 består av en resultatredovisning över forskningsfrågorna. Avslutningsvis i
kapitel 4 diskuteras avhandlingens resultat och metod, studiens styrkor och svagheter samt
förslag till fortsatt forskning och råd till fältet ges.
1

Sofia Björklund

1.1 Begrepp och definitioner
1.1.1 Ensamhet
Enligt den klassiska definitionen som presenterades av Peplau och Perlman (1982) är ensamhet
”en obehaglig upplevelse när individer uppfattar en skillnad mellan de önskade och de
uppnådda mönstren i sina sociala nätverk.” Woodwards (1988, s. 4). Ensamhet kan vara
subjektiv eller objektiv. Den subjektiva ensamheten är den form av ensamhet som upplevs som
mest plågsam och innebär individens egen upplevelse av sin ensamhet, medan den objektiva
ensamheten innebär att man har ett obefintligt eller begränsat socialt nätverk som gör att man
är ensam (Weiss, 1973.)
Det finns enligt Weiss (1973) två olika typer av ensamhet: emotionell ensamhet och social
ensamhet. På senare år har även existentiell ensamhet (Mayers, Khoo & Svartberg, 2002) och
representativ ensamhet (Bering, 2008) tillkommit. Emotionell ensamhet är en avsaknad av, ett
upplevt behov av, en förlust av eller en brist på en intimt nära person (t.ex. en bästa vän eller
partner). Det går att beskriva den emotionella ensamheten som en brist på känslomässiga
relationer mellan t.ex. en förälder och ett barn, två makar eller vänner (Perlman & Peplau,
1982.)
Den sociala ensamheten beror på bristen på ett socialt nätverk av relationer där personen är
en del av en grupp som delar gemensamma aktiviteter och intressen. Den sociala ensamheten
kan uppstå bl.a. när man flyttar till en ny ort (ny social miljö), blir arbetslös eller av att inte höra
till någon organisation i samhället (Russell, Carolyn, Cutrona, Rose & Yurko, 1984.)
Existentiell ensamhet definieras som en självuppfattning av personlig isolering. Känslor av
hjälplöshet, meningslöshet, isolering och förlust av frihet upplevs (Mayers m.fl., 2002). Det
som utlöser den existentiella ensamheten kan bl.a. vara stora tragiska händelser såsom förlust
av närstående eller oundvikliga övergångar i livet som t.ex. förändringar i arbetsförhållanden,
livshotande sjukdomar eller naturkatastrofer.
Representativ ensamhet (eng. representational loneliness) påminner om den existentiella
ensamheten p.g.a. förlusten av positiv erfarenhet. Men till skillnad från den existentiella,
förvärras den representativa ensamheten av andras närvaro. Den uppstår p.g.a. önskan att andra
skulle förstå en och genom medvetenheten av att andra aldrig kommer förstå en helt och hållet
(Bering, 2008; Humphrey, 2007.)

2

Sofia Björklund

1.1.2 Social kompetens och självupplevd social kompetens
Generellt beskrivs social kompetens som förmågan att effektivt uppnå och upprätthålla positiva
sociala relationer genom personliga resurser (Anderson-Butcher, Iachini, & Amorose, 2007;
Boyom & Parke, 1995; Dirks, Treat & Weersing 2007; Ladd, 1999; Semrud-Clikeman, 2007).
Rubin och Rose-Krasnor (1992, s. 285) definierar social kompetens som ”förmågan att uppnå
personliga mål i sociala interaktioner och samtidigt upprätthålla positiva relationer med andra
över tid och över situationer”. Social kompetens innebär bl.a. att individen kan samspela med
andra, lyssna och upprätthålla en god kommunikation med andra och fungera bra i grupper och
olika sociala sammanhang (Bandura, 1986; Boyom & Parke, 1995; Ladd, 1999; Rubin, Bream,
& Rose-Krasnor, 1991; Rubin & Rose-Krasnor, 1992). Sociala färdigheter är socialt
accepterade och lärda beteenden som gör det möjligt för individer att interagera på ett effektivt
sätt med andra, utan att bemötas av icke socialt accepterade responser (Gresham, 1986).
Självupplevd social kompetens (eng. social self-efficacy) innebär enligt Muris (2001)
individens egen upplevda kapacitet att hantera sociala utmaningar, som t.ex. ens uppfattning
om att kunna skapa och upprätthålla varaktiga relationer. Det som skiljer social kompetens från
självupplevd social kompetens är att den självupplevda kompetensen inte har något med
personens verkliga sakkunskaper att göra, utan snarare har att göra med den egna bedömningen
av vad man är kapabel till att utföra med den kunskap man har. I och med detta kan man enligt
Bandura (1986) ha en hög självupplevd social kompetens även om det finns brister i ens
verkliga sakkunskap.

1.2 Teoretisk referensram
Enligt den evolutionära modellen för ensamhet är en person som känner sig ensam också
olycklig och osäker, vilket är känslor som ökar känsligheten för olika hot. Detta innebär att
ensamhet kan påverka, inte bara sorg och depressiva känslomässiga reaktioner, utan även
känslor av ångest och ilska hos de individer som är i risk för social utslagning. Våra förfäder
hade en fördel av att bilda sociala kontakter för att överleva, vilket gjorde det möjligt för dem
att kommunicera och arbeta tillsammans i grupper och dela mat och försvar mot bl.a. aggressiva
hot utifrån. De som under svåra förhållanden hade en genetisk disposition att uppleva social
separation (dvs. ensamhet), var mera benägna att återvända till sina familjer eller
matskyddsställen och skydda sig för att minska smärtan av ensamhet (Cacioppo, Hughes,
Waite, Hawkley & Thisted, 2006.) Enligt Maslows hierarki för mänskliga behov (1943) hör

3

Sofia Björklund

tillhörighet och kärlek till de grundläggande behoven som behöver uppfyllas hos individen
innan man kan tillfredsställa andra behov som t.ex. självförverkligande (Asher & Weeks, 2014).
Det finns flertal olika teorier inom ensamhet, men endast de fyra mest använda och citerade
psykologiska teorierna kommer beskrivas i den här avhandlingen. Dessa ensamhetsteorier är
inom psykodynamiska, existentiella, sociologiska och kognitiva perspektiv (Peplau & Perlman
1982; Tiikkainen, 2011).
1.2.1 Psykodynamiskt perspektiv
Psykodynamiska teorier ser ensamhet som en subjektiv och negativ upplevelse och skiljer
objektivt definierad social isolering och att spendera tid ensam från den subjektiva upplevelsen
av ensamhet (Saresma, 2005; Tikkanen, 2011.) Grundprincipen i båda är att människan har ett
inre behov av att bilda meningsfulla sociala relationer med varandra.
Den psykodynamiska teorin var påverkad av Freuds psykoterapeutiska synsätt och enligt
honom har många störningar sitt ursprung i de tidiga känslomässiga banden och relationerna
till andra personer. Anknytningarna till de tidiga relationerna (framför allt till mamman), är
centrala för personens välbefinnande. Tidiga problem med dessa relationer bidrar till
otillräckliga interaktionsförmågor och ytterligare problem som manifesterar sig i svårigheter att
bilda vänskap, vilket i sin tur leder till utveckling av mentala sjukdomar. Enligt den
psykodynamiska teorin hör ensamhet till dessa mentala sjukdomar (Hojat 1989, s. 90;
Tiikkainen 2011, ss. 60–61.)
År 1938 publicerade Zilboorg den troligtvis första psykologiska analysen av ensamhet där
han skilde på att vara ensam och att känna sig ensam. Han menade att ensamhet är ett normalt
och övergående sinnestillstånd som uppkommer från att man saknar någon specifik person och
att det kan vara en varaktig och överväldigande upplevelse. Enligt honom speglar ensamhet
grundläggande drag av narcissism, fientlighet och storhetsvansinne. Han menade att personen
behåller kvar infantila känslor av personlig omnipotens (eng. personal omnipotence), är
egocentrisk och vill visa upp sig för andra. Personen är ofta dåligt förklädd eller visar hat
antingen mot andra eller mot sig själv (Zilboorg, 1983, s. 40). Zilboorg spårade ensamheten
ända till ”vaggan”, eftersom spädbarnet är i chock över att vara så liten och svag och måste
vänta på att andra tillfredsställer dess behov. Spädbarnet lär sig också glädjen av att bli beundrad
och älskad. Zilboorg menade att detta också är kärnan till vad som senare kan bli en narcissistisk
inriktning (Zilboorg, 1983, s. 53).

4

Sofia Björklund

Sullivan (1953) såg också att ensamheten hos vuxna har rötterna i barndomen. Han påstod att
människan har ett drivande behov av intimitet och att behovet först visas hos spädbarnet i
önskan om kontakt och i ungdomen yttrar det sig i att behöva någon att utbyta information med.
Ungdomar som under barndomen haft en dålig interaktion med sina föräldrar kan ha svårt att
bilda kamratskap p.g.a. att de saknar den sociala kompetensen. Oförmågan att tillfredsställa
detta preadolescenta intima behov kan på så sätt leda till ensamhet senare i livet.
Den tyska psykiatrikern Fromm-Reichmann (1959) arbetade med patienter som hade
mentala problem och hon menade att ensamhet är något negativ, obehagligt och oönskat. Hon
påstod att ensamhetskänslor ofta kom före apati och känslor av hopplöshet och att dessa
allvarliga symtom leder vissa personer till att utveckla psykoser (Gerstein, Bates & Reindl,
1989.) Enligt Fromm-Reichmann upplevs ensamhetskänslor när en individ går igenom
”motions of relatedness” (Wintrob, 1989 s. 78). Med det menade Wintrob att man är
tillsammans med andra människor utan att kunna dela sin upplevelse med dem. FrommReichmann (1959) skrev en artikel om ensamhet (som förmodligen är den mest citerade artikeln
om ensamhet), där hon höll med Sullivan (1953) om att ensamhet är en oerhört obehaglig och
drivande upplevelse. Även Fromm-Reichmann, liksom Zilboorg och Sullivan, menade att
ursprunget till ensamhet kommer från barndomen. Framför allt noterade hon de skadliga
följderna av att för tidigt vänja bort ömheten från modern.
Det psykodynamiska tillvägagångssättet kritiseras för att vara för snävt, eftersom orsaken
till ensamhet enligt teorin har att göra med problem i tidiga anknytningsförhållanden och för att
ensamhet enligt teorin ses som ett patologiskt tillstånd. Mera än någon annan grupp, ser de
psykodynamiskt orienterade teoretikerna ensamhet som en följd av tidiga influenser i
människans liv. Även om upplevelserna i sig kan ha varit interpersonella, fokuserar det
psykodynamiska perspektivet på hur drag och konflikter inom människan själv leder till
ensamhet (Rönkä, 2017.)
1.2.2 Existentiellt perspektiv
Existentialister utgår från det faktum att alla människor i slutändan är ensamma och att ingen
annan kan uppleva ens känslor och tankar till fullo samt att separation är en förutsättning i livet.
Man är helt ensam både i början och i slutet av livet (Tiikkainen 2011). Teoretiker som
accepterar den här uppfattningen fokuserar ofta på frågan om hur vi kan välkomna vår
ensamhet. En ledande teoretiker inom detta perspektiv är Moustakas (1961, 1972). Från det
existentiella perspektivet enligt Moustakas ses ensamhet som en inre känsla mellan jaget och
5

Sofia Björklund

omvärlden, där interaktionen med andra människor eller externa situationer inte har någon
betydelse gällande känsla av ensamhet. Han betonar vikten av att skilja mellan
”ensamhetsångest” (eng. loneliness anxiety) och ”sann ensamhet”. Med ensamhetsångest menar
Moustakas ett system av försvarsmekanismer som distraherar oss från att hantera avgörande
livsfrågor. Istället motiverar det oss till att ständigt söka kontakt till andra för att inte behöva
vara rädda att bli ensamma. Sann ensamhet kommer att möta livets ultimata upplevelser som
bl.a. födelse och tragedier såsom död. Sann ensamhet kan enligt Moustakas vara en kreativ kraft
(Moustakas, 1972, ss. 20–21.) Det existentiella synsättet letar inte efter rötterna till ensamheten
och är inte fokuserat på att öka eller minska ensamheten. Istället ligger fokus på att välkomna
och acceptera den (Peplau & Perlman 1982).
1.2.3 Sociologiskt perspektiv
Företrädarna till det sociologiska perspektivet på ensamhet är Bowman (1955), Riesman,
Glazer och Denney, (1961) och Slater (1976). Riesman och Slater har båda sett på det
amerikanska samhället och hur det misslyckas med att uppfylla individens behov. De
klassificerar ensamhet som något normativt, dvs. ett statistiskt normalt attribut för
befolkningen. De menar att orsaken till ensamhet ligger utanför individen. De betonar
socialisering (dvs. en historisk typorsak), men många av massmedia effekterna som bidrar till
socialiseringen är enligt dem i en kontinuerlig drift. Bowman (som många andra) betonar också
händelser i den vuxna åldern (bl.a. skilsmässa) som bidrar till ensamhet.
Ur ett sociologiskt perspektiv ger stora samhällsfrågor och förändringar, upphov till
ensamhet eftersom individen är en ”produkt” av sitt samhälle. Enligt Coleman (2013) och Saari
(2016) är ensamhet en konsekvens av moderna kulturella fenomen såsom kapitalism,
individualism och urbanisering. Till skillnad från hur samhället såg ut tidigare när de sociala
relationerna byggde på människans historia och familjeband, väljer folk numera sociala grupper
som de vill identifieras med (Furlong & Cartmel, 2007). Det betyder bl.a. att vid arbetslöshet
ses det hos individen som ett personligt misslyckande eftersom fokus ligger på de individuella
egenskaperna istället för de sociala och ekonomiska strukturerna.
Bauman (2001) är en annan socialvetare och citerad ensamhetsforskare. Han pratar om
”likvid modernitet” (eng. liquid modernity), dvs. en era där nutida banden mellan människor är
svagare än förut. Franklin (2009) tolkade Baumans arbete som att ensamhet är ett resultat av
förluster eller avsaknader av obligationer i livet. I flytande modernitet ses förhållanden mera
som ett ”tills vidare förhållanden” och kan vara relaterade till individens frihet till skillnad från
6

Sofia Björklund

tidigare, när förhållanden sågs som mera stabila. Bauman (2001) menade att förhållandena blir
svagare i och med individualism, konsumentism och undvikande av stabila relationer (Franklin
2009). Enligt Bauman påverkar konsumentism vår inställning till saker i allmänhet. Han hävdar
att allt och alla går att ersätta, vilket gör att de sociala banden förstörs.
Den sociologiska teorin har kritiserats för att ha för lite empiri bakom sig och för att det kan
vara svårt att testa dessa typer av hypoteser med hjälp av empirisk forskning. Dessutom visar
en del forskning att ensamheten inte har stigit, utan hållit sig ungefär på samma nivå de senaste
decennierna (Kämppi m.fl., 2012; Moisio & Rämö, 2007; Saari, 2016.)
I Finland och på andra håll sker demografiska förändringar på befolkningsnivå. I bl.a. norra
Finland är urbanisering en trend där folk flyttar från landsbygden eller spridda
bosättningsområden till större städer eller byar, vilket kan leda till ensamhet (Bjerg, Thidemann,
Faber & Nielsen, 2016; Gierveld, Pas & Keating, 2015). Enligt Statistikcentralen (2017) bodde
43 % av den vuxna befolkningen i Finland i enskilda hushåll, vilket kan vara en bidragande
faktor till att ensamheten ökar.

1.2.4 Kognitivt perspektiv
Enligt de kognitiva teorierna uppstår ensamhet när man uppfattar en för stor skillnad mellan de
önskade sociala relationerna/interaktionerna och det egentliga tillståndet av befintliga sociala
relationer/interaktioner (Bekhet, Zausznievski & Nakhla 2008; Peplau & Perlman 1982). I
teorierna tar man i beaktande personlighets- och situationsfaktorer, som t.ex. hur en persons
tidigare erfarenheter och personlighetsfaktorer påverkar personens sociala tillstånd. I
bedömningarna spelar även kulturella faktorer såsom normer en viktig roll. Samhällets
värderingar och sociala normer i ett samhälle påverkar i sin tur vad som anses vara optimalt
gällande sammansättningar av grupper. En del personer kan känna sig otillräckliga i detta
avseende, vilket leder till en känsla av ensamhet (Dykstra & Gierveld 2004; Gierveld, 1998).
Det kognitiva perspektivet har kritiserats som snävt, eftersom man ser ensamhet som ett
mentalt tillstånd (Tiikkainen 2011) och en del förespråkare inom teorin hävdar att ensamhet
inte är relaterat till situationsmässiga faktorer (Gierveld, 1998). Samtidigt kan detta också
ifrågasättas eftersom en del situationsmässiga faktorer som t.ex. flytt, kan öka sannolikheten
för att bli ensam. Förespråkarna inom teorin föreslår tre olika sätt att hantera ensamheten på: 1)
förändra de sociala relationerna. 2) förändra ens sociala behov och önskemål. 3) minska den
upplevda betydelsen av sin sociala brist (Peplau & Perlman 1982, s. 13).

7

Sofia Björklund

1.3 Tidigare forskning
1.3.1 Ensamhet hos ungdomar
Ungdomstiden är den utvecklingsperiod där nätverket av vänskaper blir viktigare (Brown &
Klute 2008). Dessutom spelar vännerna en viktig roll i utvecklingen av de emotionella och
sociala färdigheterna under tonåren (Steinberg & Morris 2001), vilket gör att speciellt
ungdomar (jämfört med andra åldersgrupper) är i riskzon för att bli ensamma. Förekomsten av
ensamhet skiljer sig mellan olika livsfaser (Luhmann & Hawkley, 2016), men ca 5–15 % av
barn och unga rapporterar allvarlig ensamhet. Cirka en fjärdedel av alla barn och ungdomar har
daglig känsla av ensamhet (Koening & Abrams, 1999; Larson, 1999). Förekomsten av
ensamhet hos unga som känner sig ensamma ibland är 21–70 % (Qualter m.fl., 2015) och 3–22
% av unga upplever kronisk ensamhet (Van Dulmen & Goossens 2013).
Ungdomar och unga vuxna är i en period av livet där de skapar sina livsstilar och hälsovanor,
vilket är en process som starkt är påverkat av deras sociala förhållanden. De är i det stadiet där
de måste fatta långsiktiga beslut gällande utbildning, yrke och var och hur de ska bo. Andra
livsfrågor denna period rör sig kring att hitta en partner och bilda familj (Hawkley & Cacioppo
2003.) Alla dessa stora frågor kan leda till ökad ensamhet. Majoriteten av studier av ensamhet
som genomförts efter tonårstiden har fokuserat på gymnasie- och yrkeshögskolestuderande,
(vanligtvis i åldrarna 18–22) i USA (Asher & Weeks 2014; Pritchard & Yalch 2009), Kanada
(DiTommaso, Brannen-McNulty, Ross & Burgess, 2003) och Europa (Bauer & Rokach, 2004).
Det kan dock vara problematiskt att jämföra resultat från studier av unga från olika länder
eftersom det finns stora skillnader i ungas socioekonomiska status och livssituation (Bauer &
Rokach 2004).
En bidragande orsak till ensamhet även senare i livet kan vara utanförskap i uppväxten och
i skolan. I en kvalitativ studie av Rönkä m.fl. (2018) hade 90 % av deltagarna som upplevt
ensamhet i högstadiet även upplevt både psykiskt och fysiskt våld i skolan. Enligt eleverna i
studien hade ensamheten och avsaknad av vänner beskrivits som en av de värsta upplevelserna
i deras liv. I studien framkom även att ensamheten ofta fortsätter över tid och att 54 % av
deltagarna upplevde ensamhet även i vuxenålder trots att de hade både partner, barn och vänner.
Enligt översikter av ensamhet, verkar ensamhet vara som mest förekommande i
ungdomsåren, minska något under tiden från ung vuxen till medelåldern och öka en aning under
ålderdomen (Perlman & Landolt, 1999). Trots att varje åldersgrupp upplever ensamhet, har det
konstaterats att specifikt tonåringar och unga vuxna är mera sårbara för att utveckla ensamhet

8

Sofia Björklund

jämfört med någon annan åldersgrupp. (Brennan, 1982; Ponzetti, 1990; Rubenstein & Shaver,
1982).
Enligt longitudinella studier av grundskolelever finns det en stark indikation på att både
emotionell och social ensamhet stabiliseras under skolåren (Junttila & Vauras, 2009; Junttila,
Vauras, Päivi & Laakkonen, 2012). Tio till tjugo procent av grundskoleleverna upplevde enligt
studien ensamheten som ett smärtsamt och ihållande sinnestillstånd (Heinrich & Gullone,
2006). År 2015 publicerades också en landsomfattande enkät med ett sampel av 69 440
finländska vuxna. I studien framkom att unga vuxna (20–29 år) var den grupp som kände sig
mest ensamma (Murto m.fl., 2015).
Berndt och Hoyle (1985) gjorde en undersökning där de studerade förändring och stabilitet
i barns och ungas vänskaper under årskurserna ett, fyra och åtta. I deras studie framkom att de
som under första skolåret bildat vänskaper under höstterminen, förblev vänner även under
vårterminen. Dessutom fick ettorna och fyrorna flera nya vänner än de förlorade. Däremot
gällande åttorna, förlorade de enligt studien flera gamla vänner än de fick nya. Enligt Berndt
och Hoyle kan det bero på att man under tonåren är mera bekymrad över att ha vänner som man
kan dela personliga känslor och tankar med, vilket kan leda till att tonåringar hellre föredrar
interaktioner endast med nära vänner eller med mindre grupper.
Halme, Santalahti, Marttunen och Perälä (2015) fann i sin studie att skolungdomar som
saknade vänner hade mera problem med sociala relationer samt sämre psykisk och fysisk hälsa,
jämfört med de som hade vänner. En större andel av ungdomarna utan vänner blev också mera
mobbade i skolan och hade svårare att komma överens med sina skolkamrater, jämfört med de
ungdomar som hade minst en vän.
Det framkom även i den longitudinella studien ”Socially isolated children 20 years later”
(Caspi, Harrington, Moffitt, Milne & Poulton, 2006) att de som upplever normbrytande
beteende som barn, även upplever negativa fysiska konsekvenser senare i vuxenlivet.
Konsekvenser av studien visade på negativa psykiska effekter av social isolering och känsla av
ensamhet. Enligt en studie av Ladd och Ettekal (2013) är i hög grad de som är socialt isolerade,
känner sig ensamma och har brist på jämnåriga kamrater, även i större utsträckning mera
deprimerade än ungdomar som inte är ensamma. En annan studie av Hall-Lande, Eisenberg,
Christenson och Neumark-Sztainer (2007) där tonåringar i USA studerats, visade på att
tonåringar som är ensamma också har lägre självkänsla, större risk att få depressiva symtom
och större risk att vara självmordsbenägna. Att ha få sociala kontakter är en riskfaktor för ens
mentala hälsa. Rojas (2018) fann i sin studie att social isolering under barndomen är starkt
relaterat till självmord hos unga vuxna och medelålders personer. Enligt studien hade unga
9

Sofia Björklund

vuxna som upplevt att de för det mesta varit ensamma under barndomen, ungefär två gånger
större risk att begå självmord jämfört med de som ansåg att de för det mesta hade varit
tillsammans med andra människor under barndomen. Detta stämmer även överens med en
annan ensamhetsstudie där sambandet mellan sociala kontakter och självmord eller
självmordsförsök undersöktes. De unga vuxna som hade flera sociala kontakter (tre till fyra
stycken) var betydligt mindre självmordsbenägna än de som hade noll till två sociala kontakter.
Slutsatsen enligt forskarna var att sociala kontakter i ens omgivning (både inom familjen och i
samhället) är en skyddsfaktor i förhållande till självmord (Milner m.fl., 2015).
Rönkä m.fl. (2008) betonade i sin studie hur viktigt det är för unga att känna tillhörighet med
någon och att negativa upplevelser som bl.a. misslyckanden inom sociala sammanhang kan
bidra till utveckling av svår ensamhet. I studien fann forskarna att brist på meningsfulla
relationer såsom bästa vänner eller kärleksrelationer är en stor orsak bakom ensamhet. En
finländsk undersökning om skolelevers hälsa som omfattade årskurs åtta och nio samt första
och andra stadiet, fann ett samband mellan ohälsa och brist på vänner. De som uppgav att de
inte hade någon nära vän, led oftare av medelsvår till svår ångest än de som hade minst en nära
vän. Dessutom upplevde de som saknade nära vänner att deras hälsa var medelmåttlig eller
dålig och en större andel hade dagliga symptom såsom huvudvärk, irritation och trötthet
(Halme, Santalahti, Marttunen, & Perälä, 2015.)
1.3.2 Ensamhet och social kompetens hos ungdomar
En av de stora grundorsakerna till ensamhet i barndomen uppkommer enligt Greshman och
Elliot (1990) från förseningar i utvecklingen av den sociala kompetensen. Till de viktigaste
faktorerna för att förutspå ensamhet och sociala svårigheter i barndomen hör kunskaps- och
prestationsbrister, både när det gäller barn med typisk utveckling och barn med
utvecklingsstörning. Avvisade och ensamma barn har svårt att lära sig social kompetens och
bemästra den eftersom de har färre tillfällen att använda och öva sig på dem för att utveckla ett
skickligt socialt beteende. Detta leder till att de som utvecklar kronisk ensamhet blir mindre
kompetenta inom de sociala färdigheterna eftersom de får färre och färre möjligheter att
använda dem, p.g.a. motivationsbrist m.m. De barn som har svårt att lära sig åldersanpassad
social kompetens är i riskzon för att utveckla högre nivåer av ensamhet än de som lär sig
åldersanpassad social kompetens (Margalit, 2006.)
Utvecklingen och konsekvenserna av hög social kompetens visar enligt forskning bidra till
förbättrad socioemotionellt välbefinnande, god akademisk prestation, minskad social
10

Sofia Björklund

utslagning, minskad kriminalitet och minskad psykosociala problem (Burt, Obradovic, Long &
Masten, 2008; Kavale & Forness, 1996; Ladd & Troop- Gordon, 2003; Nowicki, 2003; SemrudClikeman, 2007). Burt m.fl. (2008) hävdade att social kompetens och psykosociala problem
över tid samverkar men att sammanhangen är komplexa och inte orsaksmässiga på ett entydigt
sätt.
Enligt studien av Junttila m.fl. (2012) fanns det två variabler inom mätinstrumentet för social
kompetens som förutsåg ensamhet senare i livet: barnets självupplevda prosociala beteende (där
egenskaper inom samarbete och empati inkluderades) och den andra variabeln: det
självupplevda antisociala beteendet (bestående av impulsivitet och uppförandeproblem).
Studien visade att de barn som bedömde sig själva ha bristfälliga samarbetsfärdigheter och
bristfällig empatiförmåga, var i riskzon för att senare uppleva social och emotionell ensamhet.
Enligt Anderson, Horowitz och French (1983) skiljer sig ensamma personer i avseendet av sina
egenskaper, i den meningen att de attribuerar interpersonella brister i sig själva. Därför kan ett
barn helt och hållet sluta försöka interagera med andra barn och välja att vara ensam om hen
tror sig vara socialt inkompetent.
Vissa forskare hävdar att ensamhet beror på brister i den sociala kompetensen (Segrin &
Flora, 2000). Enligt den teorin har personer med låg social kompetens svårt att interagera med
andra, vilket begränsar möjligheten att bilda och upprätthålla vänskaper och därmed begränsar
personens sociala relationer. Dessutom har personer med låg social kompetens svårare att
hantera stressiga livshändelser på ett lämpligt sätt genom sitt sociala närverk, vilket i sin tur
leder till ökad negativ påverkan (Segrin, 1999). Kvaliteten på vänskapen kan också vara lägre
hos personer med låg social kompetens och eftersom både kvaliteten och kvantiteten på sociala
relationer är relaterat till ensamhet i tonåren, kan låg social kompetens leda till känslor av
ensamhet (Lodder, Scholte, Goossens & Verhagen, 2015). Känslan av ensamhet kan i sin tur
leda till problem i utvecklingen av sociala färdigheter, eftersom ensamhet kan orsaka
tillbakadragande av sociala relationer (Qualter m.fl., 2015). Med andra ord kan ensamhet orsaka
tillbakadragande från sociala relationer, vilket i sin tur begränsar ungdomars möjlighet till att
vidareutveckla sociala färdigheter.
En del forskare menar att individens egen uppfattning om sin sociala kompetens (Vanhalst,
Lucyckx, Scholte, Engels & Goossens, 2013) och ångest inför sociala interaktioner (Solano &
Koester, 1989) kan reflekteras starkare i känslan av ensamhet än i deras sociala färdigheter.
Detta kan i sin tur leda till att ensamma personer ”kvävs under trycket” av att behöva prestera
(Knowles, Lucas, Baumeister & Gardner, 2015). Den här teorin kan även förklara varför
interventioner som syftar på att minska känslan av ensamhet genom att träna upp sociala
11

Sofia Björklund

färdigheter, vanligtvis inte är så effektiva. Däremot är interventioner med fokus på maladaptiva
kognitioner (där positiva anpassningar i beteendet gällande bl.a. uppmärksamhet, tänkande,
problemlösningar, beslutsfattande och språkliga funktioner lärs ut) mera effektiva (Cacioppo,
Grippo, London, Goossens & Cacioppo, 2015).
Ungdomar som saknar sociala färdigheter p.g.a. att de haft en dålig interaktion med sina
föräldrar i barndomen kan senare i livet få svårt att bilda vänskaper. När det preadolescenta
behovet av intimitet inte tillfredsställs, kan det leda till fullständig ensamhet (Perlman & Peplau,
1981). Dessutom är barn med funktionshinder (fram för allt barn med inlärningssvårigheter och
utvecklingsstörningar) mera sårbara för känslor av ensamhet jämfört med barn utan
funktionshinder (Margalit & Levin-Alyagon, 1994; Luftig, 1988; Pavri & Luftig, 2000;
Williams & Asher, 1992).
Baserat på resultat från en longitudinell studie av Burt m.fl. (2008) förutspådde barn med
negativa självbilder av sina pro- och antisociala beteenden, högre nivåer av ensamhet och social
ångest än barn med positiva självbilder. Enligt studien fanns det starka samband mellan social
kompetens och psykosociala problem såsom ensamhet, social fobi, depression och social ångest
hos barn i skolålder och fram till vuxen ålder. Det finns forskning som visar på att ensamhet är
relaterat till blyghet och tillbakadragande beteende, vilket en del forskare menar är ett tecken
på bristfälliga sociala färdigheter. Liknande studier visar också att ensamhet är kopplat till
socialt tillbakadragande beteende i sen barndom (Boivin, Hymel & Bukowski, 1995), vilket
förutspådde ökad ensamhet från tidig barndom till sen barndom över tid (Jobe-Shields, Cohen
& Parra, 2011).
Till skillnad från de konsekventa forskningsresultaten av sambanden mellan ensamhet och
självupplevd social kompetens, finns det blandade resultat gällande negativt samband mellan
ensamhet och social kompetens. Detta tyder på att ensamhet till viss mån är relaterat till
objektivt problematiska sociala färdigheter, men att ensamma personer subjektivt upplever en
större brist på sociala färdigheter. I en studie av Knowles m.fl. (2015) fann forskarna att de som
svarat att de har högre självupplevd social kompetens än vad deras vänner ansett, också hade
högre självupplevd ensamhet. Detta kan enligt forskarna bero på att de som känner sig ensamma
tror att de har hög social kompetens eftersom de i teorin vet hur de ska vara socialt, men att de
i praktiken inte klarar av att tillämpa kunskapen eftersom pressen blir för stor när de ställs inför
de sociala situationerna. Utöver det kan unga avvisa vänner som de anser har dåliga sociala
färdigheter, vilket i sin tur leder till social isolering (Lodder, Goossens, Scholte, Engels &
Verhagen, 2015).

12

Sofia Björklund

Det finns även forskning som visar på motsatt resultat där självupplevd social kompetens och
ensamhet har en negativ korrelation. Däremot gällande klasskamraters uppfattningar om
varandras sociala färdigheter fanns det en positiv korrelation mellan låg social kompetens och
ensamhet (Segrin & Flora 2000). Det finns dock ömsesidiga relationer mellan ensamhet och
social kompetens. De barn som inte utvecklar åldersanpassade interpersonella färdigheter har
svårare att upprätthålla tillfredsställande relationer med vänner, samtidigt som upplevelsen av
ensamhet ytterligare kan påverka barnets självuppfattning inom olika aspekter av sin sociala
kompetens (Margalit, 2006.)

1.4 Syfte, hypoteser och frågeställningar
Syftet med avhandlingen är att undersöka sambandet mellan olika typer av ensamhet och
självupplevd social kompetens. Baserat på tidigare forskning ställs följande hypoteser:
1) Hypotes 1. Ungdomar med låg självupplevd social kompetens rapporterar mera
ensamhet än de med hög självupplevd social kompetens (Segrin & Flora, 2000).
2) Hypotes 2. Flickor rapporterar mera ensamhet än pojkar (Kunttu, Pesonen & Saari,
2017; Myllyniemi, 2015; Toikka, Vuorjoki, Koskela & Pentala, 2015).
Utöver dessa hypoteser ställdes även följande frågor som tidigare forskning inte kunna påvisa
resultat för:
(a) Finns det effekter av skolspråk (svenska och finska) och utbildningsnivå (niorna och
andra stadiet) gällande ensamhet och självupplevd social kompetens?
(b) Finns det interaktionseffekter mellan självupplevd social kompetens och kön, skolspråk
eller utbildningsnivå för ensamhetsdimensionerna?
(c) I vilken mån korrelerar olika mått på ensamhet?

2 Metod
I detta kapitel diskuteras avhandlingens tillvägagångssätt. Det första avsnittet beskriver
datasamlingen och samplet och det andra beskriver instrumenten som använts i studien, där en
tabell över mätinstrumenten finns med. Det tredje avsnittet behandlar de statistiska analyserna,
dvs. proceduren och till sist diskuteras etiska överväganden.

13

Sofia Björklund

2.1 Datainsamling och sampel
Till denna undersökning har data från en större undersökning, Ungdomsenkäten för läsår 2016–
2017, i Österbotten använts. Ungdomsenkäten är en del av forskningsprojektet Luppen i
Österbotten som ansvaras av Svenska Österbottens Ungdomsförbund. Ungdomsenkäten är ett
samarbete med rektorer, ungdomsarbetare, forskare, skolkuratorer och universitetsstuderanden.
Ungdomsenkäten har tidigare genomförts i Österbotten åren 2005, 2007, 2011 och 2013.
Ungdomsenkäten är en undersökning som utförs på både svenska och finska av
ungdomsforskare vid Åbo Akademi i Vasa och är riktat till elever i Österbotten i årskurs 9 samt
elever på andra och tredje stadiet. Frågorna i Ungdomsenkäten berör bl.a. elevers välmående,
sociala relationer, utbildning, fritid och framtidsplaner. Syftet med Ungdomsenkäten är att ge
barn- och ungdomsfrågor mera synlighet i kommunerna och att främja ungdomars delaktighet
i samhället. Enligt Ungdomslagen 72/2006 bör kommunerna ”höra unga i ärenden som berör
dem”. Enligt regeringens Barn- och ungdomspolitiska utvecklingsprogram för åren 2012–2015
betonas vikten av att känna till de ungas livsvillkor. Ungdomsenkäten är ett verktyg för
kommunerna att uppfylla dessa målsättningar.
Respondenterna för Ungdomsenkäten fyllde elektroniskt i ett frågeformulär under hösten
2016. Kommuner, rektorer och skolkuratorer informerades via e-mail eller per telefon om
Ungdomsenkäten och skolorna fick sedan välja om de ville fylla i enkäten på egen hand eller
om de ville ha hjälp av någon studerande vid Åbo Akademi. Lärarna i skolan gav eleverna den
elektroniska länken till Ungdomsenkäten och eleverna fick besvara enkäten individuellt.
Enkäten tog ca 20–40 minuter att fylla i och från undersökningen plockades de väsentliga
delarna från enkäten ut. En del frågor i enkäten var öppna frågor medan andra var flervalsfrågor.
Respondenterna svarade på enkäten anonymt och fick uppge sitt namn ifall de upplevde att det
fanns ett behov av att kuratorn på skolan kontaktas. Respondenterna hade även möjlighet att
lämna en kommentar i slutet av enkäten.
Samplet i den här undersökningen bestod av respondenter från forskningsprojektet
Ungdomsenkäten läsår 2016–2017. Sammanlagt 63 läroinrättningar i Österbotten tillfrågades
att delta i undersökningen. I undersökningen deltog 55 läroinrättningar, varav 26 av dem var
högstadieskolor och 29 av dem var andra stadiets läroinrättningar. Enkäten besvarades av elever
i årskurs 9 och andra stadiet. Sammanlagt deltog 3033 elever, varav 1548 flickor och 1485
pojkar. Bland eleverna på årskurs 9 deltog 1712 elever, varav 51 % flickor och 48,3 % pojkar.
Bland andra stadiets elever besvarade 1321 elever på enkäten, varav flickor 50 % och pojkar
50 %. Bland de 1712 eleverna i årskurs 9 var det 57,1 % som hade angett svenska som sitt
14

Sofia Björklund

utbildningsspråk och 43 % som hade angett finska som utbildningsspråk. Bland de 1321 elever
från andra stadiet, hade 79 % av eleverna angett svenska som utbildningsspråk och 21 % av
eleverna angett finska som utbildningsspråk. Från alla skolor var det 15 personer totalt som inte
uppgett kön och dessa uteslöts från studien.

2.2 Mätinstrument
I enkäten ingick frågor gällande olika typer av ensamhet och självupplevd social kompetens (se
Tabell 1 för en översikt av frågorna och undersökningens skalor).
Tabell 1
Undersökningens mätinstrument, inklusive summavariabler och enskilda frågor
Mätinstrument

Enskilda frågor/påståenden

Upplevd ensamhet

Hur mycket har följande problem besvärat dig? (0 =

Som mått på upplevd ensamhet användes frågor från

inte alls, 4 = väldigt mycket)

mätinstrumentet

c) Ensamhet.

Brief

Symptom

Inventory

av

Derogatis (1975).
Avsaknad av kompisar

Hur gamla är dina kompisar?

De som svarade d) jag har inga kompisar,

a) Yngre än mig. b) Lika gamla som mig. c) Äldre än

kategoriserades som 1 (= ensamma), medan andra

mig. d) Jag har inga kompisar.

svarsalternativ kategoriserades som

0 (= inte

ensamma).
Avsaknad av nära vän

Har du minst en vän som du kan lita på och som du

De som svarade c) eller d) på frågan kategoriserades

kan prata om allt möjligt med?

som 1 (= har ingen vän), medan de som svarade a) eller

a) Ja, det vet jag. b) Ja, det tror jag. c) Det tror jag inte.

b) kategoriserades som 0 (= har en vän).

d) Jag har ingen som jag vill kalla min vän nuförtiden.

Avsaknad av familjestöd

Tänk dig att det är något som besvärar dig. Du känner

Respondenter som svarade nej på frågan om

dig utanför eller nere och behöver någon att prata med.

familjemedlemmar kodades med 1 (= inget stöd i

Vem vänder du dig till? (Ja, kanske, nej)

familjen), medan övriga kodades med 0 (= något stöd

a) Mamma. b) Pappa. c) Syskon. d) Kompis. e)

i familjen).

Kurator. f) Skolhälsovårdare. g) Lärare eller annan
vuxen på skolan. h) Ungdomsledare, fotbollstränare
eller liknande. i) Forum eller hemsida på internet. j)
Någon annan. k) Jag vänder mig inte till någon.

15

Sofia Björklund

Skalan för självupplevd kompetens är baserat på Muris (2001) Self-Efficacy Questionnaire for
Children (SEQ-C). Mätinstrumentens reliabilitet mättes med Cronbach`s alfa (a) och
mätinstrumentens värden låg mellan 0,78 och 0,84, vilket visade tillfredställande till god intern
reliabilitet. Skalornas egenskaper undersöktes med avseende på skewness och kurtosis.
Eftersom värdena för samtliga skalor i undersökningen var mindre än +/- 1, behövdes inga
justeringar i skalorna göras. Mätinstrumenten är dessutom beprövade inom forskning.
Validiteten för de olika delområdena i mätinstrumentet social kompetens (SEQ-C) har styrkts i
flertal studier, bl.a. i studier av Muris (2001) och Minter och Pritzker (2015).

2.3 Statistiska analyser
För att få en första översikt över elevernas upplevda ensamhet (inklusive de fyra
ensamhetsdimensionerna), självupplevda sociala kompetens samt för att se på relationen mellan
variablerna kön, skolspråk och utbildningsnivå, genomfördes frekvensanalyser och t-test.
Därefter genomfördes korrelationsanalyser för att belysa sambanden mellan ensamhetsmåtten
och den självupplevda sociala kompetensen samt kön, skolspråk och utbildningsnivå. Slutligen
genomfördes multivariansanalyser för att besvara hypoteserna och forskningsfrågorna kring
upplevd ensamhet och självupplevd social kompetens.

2.4 Etiska överväganden
Ungdomsenkäten för läsår 2016–2017 fyller de forskningsetiska kraven som enligt Patel och
Davidson (2011) bör tas i beaktande vid en undersökning. Informationskravet har beaktats i och
med att respondenterna och andra berörda parter (lärare och föräldrar) har blivit informerade.
Eftersom deltagandet bland eleverna var frivilligt, uppfylls även samtyckeskravet.
Konfidentialitets-kravet har beaktats eftersom enkäten fylldes i anonymt. Alla enkätsvar
behandlades konfidentiellt inom forskningsgruppen, vilket gör att nyttjandekravet blivit
uppfyllt. Vidare uppfyller även studien Finlands Forskningsetiska delegationens krav på etiska
principer för samhällsvetenskaplig, humanistisk och beteendevetenskaplig forskning (Tenk,
2009).

3 Resultat
I det här kapitlet presenteras studiens statistiska resultat över hur ungdomar upplever olika typer
av ensamhet i förhållande till sin självupplevda sociala kompetens. Kapitlet inleds med en
16

Sofia Björklund

beskrivning av den deskriptiva statistiken över studiens resultat. Därefter följer en redogörelse
för

avhandlingens

korrelationsanalyser

och

det

tredje

avsnittet

behandlar

multivariansanalyserna (MANOVA).

3.1 Deskriptiv statistik
Bland studerande var det 14 % som rapporterade att de upplevde ensamhet ganska mycket eller
väldigt mycket. Medeltalet för upplevd ensamhet var 2,23 (sa = 1,1). Medeltalet för
självupplevd social kompetens på en skala från 1 (aldrig) till 5 (väldigt ofta) var 2,04 (sa =
0,59). Medeltalen för de beroende variablerna, samt eventuella könsskillnader och
utbildningsnivå för samtliga variabler presenteras i Tabell 2.
Tabell 2
Samplets fördelning enligt kategori, i procent eller medeltal (standardavvikelse)
Totalt

Pojkar

Flickor

Könsskillnader

Upplevd ensamhet

2.23 (0.98)

2.06 (0.93)

2.39 (1.00)

♂<♀

Avsaknad av kompisar

0.02 (0.13)

0.02 (0.15)

0.01 (0.11)

Avsaknad av nära vän

1.34 (0.70)

1.40 (0.76)

1.29 (0.64)

Avsaknad av

1.10 (0.30)

1.11 (0.31)

1.10 (0.30)

2.04 (0.59)

2.08 (0.60)

2.00 (0.58)

♂>♀

Svenska

2022

49,5 %

50,5 %

ns

Finska

1011

47,9 %

50,2 %

ns

Niorna

1712

48,3 %

51,7 %

ns

Andra stadiet

1321

49,8 %

50,2 %

ns

Ensamhet

♂>♀

familjestöd
Självupplevd
social kompetens
Skolspråk

Utbildningsnivå

Som framkommer i Tabell 2, rapporterade flickor mera upplevd ensamhet, medan pojkar
rapporterade mera avsaknad av kompisar, nära vän och familjestöd. Gällande den självupplevda
sociala kompetensen rapporterade pojkar högre poäng (t(1485) = 2,08, p < 0,001). Det finns inga
signifikanta könsskillnader gällande skolspråk och utbildningsnivå (se Tabell 2).
17

Sofia Björklund

3.2 Korrelationsanalyser
För att se på sambanden mellan de beroende variablerna genomfördes korrelationsanalyser (se Tabell 3).
Tabell 3
Korrelationer mellan de fyra dimensionerna av ensamhet och den självupplevda sociala kompetensen samt kön, skolspråk och utbildningsnivå
1
1 Upplevd ensamhet
2 Avsaknad av kompisar
3 Avsaknad av nära vän

2

3

4

5

6

7

8

.12 ***

.19 ***

.12 ***

-.29 ***

.07 ***

.05 *

-.17 ***

.28 ***

.08 ***

-.11 ***

.06 **

-.04 *

.04 *

.06 **

-.16 ***

.01

.01

.83 ***

-.06 **

.08 ***

-.01

.02

-.04 *

.03

.07 ***

-.23 ***

-.02

4 Avsaknad av familjestöd
5 Självupplevd social kompetens
6 Skolspråk
7 Utbildningsnivå

.02

8 Kön
Notering *** p < .001

18

Sofia Björklund

För att undersöka sambanden mellan de fyra ensamhetsdimensionerna och självupplevd social
kompetens samt skolspråk, utbildningsnivå och kön, genomfördes korrelationsanalyser. Starkt
signifikanta samband fanns mellan alla ensamhetsdimensioner och självupplevd social
kompetens (p < 0,001), förutom gällande avsaknad av familjestöd och självupplevd social
kompetens, där det fanns en medelstark signifikans (p < 0,01). Starka signifikanta
könsskillnader fanns gällande den upplevda ensamheten (r = -.17, p < 0,001). Det fanns också
starka signifikanta samband mellan utbildningsnivå och skolspråk (r = -.23, p < 0,001).
Signifikanta samband fanns mellan avsaknad av kompisar och avsaknad av nära vän och
mellan avsaknad av kompisar och avsaknad av familjestöd (p < 0,001). Samma gällde också
samband mellan avsaknad av familjestöd och självupplevd kompetens. Signifikanta
könsskillnader fanns gällande avsaknad av nära vän och avsaknad av familjestöd. Det fanns
även signifikanta skillnader mellan avsaknad av familjestöd och både självupplevd social
kompetens och skolspråk (p < 0,001).
Medelstarka korrelationer fanns mellan avsaknad av familjestöd och avsaknad av nära vän
och mellan avsaknad av familjestöd och självupplevd social kompetens. Det fanns även
medelstarka samband mellan avsaknad av kompisar och skolspråk. Inga signifikanta skillnader
hittades mellan kön och skolspråk (p > 0,05) och inte heller gällande avsaknad av nära vän och
skolspråk. Vad gällde utbildningsnivå så fanns det inga signifikanta skillnader med de andra
variablerna, förutom skolspråk (som tidigare nämnts) och svagt signifikanta samband mellan
upplevd ensamhet och avsaknad av kompisar (p < 0,05).

3.3 Multivariansanalys (2x3x2 MANOVA)
För att se på sambanden mellan de oberoende och de beroende variablerna, genomfördes en
2x3x2 MANOVA med kön (pojkar, flickor), självupplevd social kompetens (låg, mellanhög
och hög SSK) och skolspråk (finska, svenska) som oberoende variabel och upplevd ensamhet
som beroende variabel (Se Tabell 4). MANOVA:n med de univariata analyserna för olika
dimensioner av upplevd ensamhet presenteras i Tabell 4.

19

Sofia Björklund

Tabell 4
MANOVA med upplevd ensamhet som beroende variabler och kön, självupplevd social
kompetens, ålder och skolspråk som oberoende variabler
F
Effekt av kön
Multivariat analys
Univariata analyser
Upplevd ensamhet
Avsaknad av kompisar
Avsaknad av nära vän
Avsaknad av familjestöd
Effekt av självupplevd social kompetens
Multivariat analys
Univariata analyser
Upplevd ensamhet
Avsaknad av kompisar
Avsaknad av nära vän
Avsaknad av familjestöd
Effekt av skolspråk
Multivariat analys
Univariata analyser
Upplevd ensamhet
Avsaknad av kompisar
Avsaknad av nära vän
Avsaknad av familjestöd
Interaktionseffekt av självupplevd social
kompetens och kön
Multivariat analys
Univariata analyser
Upplevd ensamhet
Avsaknad av kompisar
Avsaknad av nära vän
Avsaknad av familjestöd
Interaktionseffekt av social kompetens och
skolspråk
Multivariat analys
*** p < 0,001, **p < 0,01, *p < 0,05

df

p

ηp 2

Obs.

Grupp-

power

skillnader

15.98

4,2639

***

.02

1.00

34.12
5.73
35.49
0.12

1,2642
1,2642
1,2642
1,2642

***
*
***

.01
.00
.13
.00

1.00
0.67
1.00
0.06

29.63

8,5280

***

.04

1.00

95.57
7.92
49.77
4.17

1,2642
1,2642
1,2642
1,2642

***
***
***
**

.07
.02
.36
.00

1.00
1.00
1.00
0.74

8.72

4,2639

***

.01

0.99

9.57
7.92
2.53
11.52

1,2642
1,2642
1,2642
1,2642

**
**
**

.00
.00
.00
.00

0.87
0.80
0.35
0.93

3.14

8,5280

**

.00

0.97

1.21
3.17
4.00
4.13

1,2642
1,2642
1,2642
1,2642

*
*
*

.00
.00
.00
.00

0.27
0.61
0.72
0.73

1.67

8,5280

.00

0.74

♂<♀
♂♀♂♀
♂>♀

L<M>H
L>M>H
L>M>H

ηp2: 0.01 låg effektstorlek, 0.06 medelstor effektstorlek, 0.14 hög effektstorlek
Förklaring för förkortningar: hög SSK -H, medelhög SSK -M, låg SSK -L

Som framkommer i Tabell 4 fanns signifikanta huvudeffekter av kön (F(4, 2639) = 15.98, p <
0.001, ηp2 = 0.02), självupplevd social kompetens (F(4, 2639) = 29.63, p < 0,001, ηp2 = 0.04) och
skolspråk (F(4,2639) = 8,72, p < 0,001, ηp2 = 0.01). Signifikansen för kön, SSK och skolspråk var
alla mindre än 0,001. Därtill fanns en tendens till interaktionseffekt mellan SSK och kön
20

Sofia Björklund

(F(8,5280) = 3,14, p < 0.005, ηp2 = 0.00). Eftersom skolspråk som oberoende variabel inte hade
någon egentlig effekt på ensamhetsvariablerna, lämnades variabeln bort i de närmare analyserna
av de univariata variablerna (som presenteras i följande kapitel).
3.3.1 Upplevd ensamhet
De univariata analyserna visade att det fanns en stark huvudeffekt av kön och upplevd
ensamhet. Flickor rapporterade högre poäng upplevd ensamhet än pojkar (F(1,2642) = 34,12, p <
0,001, ηp2 = 0,01) (se Figur 1). Flickor med låg- och medelhög SSK (självupplevd social
kompetens) rapporterade mera ensamhet än pojkar med låg- och medelhög SSK och
effektstorleken var medelstor. Ungdomar med låg- och medelhög SSK rapporterade mera
upplevd ensamhet än de med hög SSK.

Upplevd ensamhet, enligt kön och självupplevd
social kompetens
5,0
4,0
3,0
2,0
1,0
Låg SSK

Medel SSK
Pojkar

Hög SSK

Flickor

Figur 1. Upplevd ensamhet och kön.

3.3.2 Avsaknad av kompisar
När det gällde ensamhetsdimensionen ”avsaknad av kompisar”, rapporterade pojkar något mera
avsaknad av kompisar än flickor, men ingen egentligen effektstorlek fanns i resultaten (F(1,2642)
= 5,73, p < 0,05, ηp2 = 0,00) (se Figur 2). Det fanns ett starkt samband mellan självupplevd
social kompetens och avsaknad av kompisar (F(1,2642) = 7,92, p < 0,001, ηp2 = 0,02). Ungdomar
med låg- och medelhög SSK rapporterade mera avsaknad av kompisar än de med hög SSK.

21

Sofia Björklund

1,0

Avsaknad av kompisar, enligt kön och
självupplevd social kompetens

0,2
0,2
0,1
0,1
0,0

Låg SSK

Medel SSK
Pojkar

Hög SSK

Flickor

Figur 2. Avsaknad av kompisar och kön på en skala mellan 0 och 1.

3.3.3 Avsaknad av nära vän
Gällande ensamhetsdimensionen ”avsaknad av nära vän” fanns det en stark signifikant
könsskillnad där pojkarna rapporterade mera avsaknad av nära vän än flickor (F(1,2642) = 35,49,
p < 0,001, ηp2 = 0,13) (se Figur 3). Det fanns även starkt signifikanta korrelationer mellan SSK
och avsaknad av nära vän (F(1,2642) = 49,77, p < 0,001, ηp2 = 0,36). Ungdomar med låg- och
medelhög SSK rapporterade mera avsaknad av nära vän än ungdomar med hög SSK, medan
ungdomar med låg SSK rapporterade mera ensamhet än ungdomar med medelhög SSK.

Avsaknad av nära vän, enligt kön och självupplevd
social kompetens
2,0

1,5

1,0
Låg SSK

Medel SSK
Pojkar

Hög SSK

Flickor

Figur 3. Avsaknad av nära vän och kön på en skala mellan 1 och 2.

22

Sofia Björklund

3.3.4 Avsaknad av familjestöd
När det gällde avsaknad av familjestöd, fanns inga signifikanta könsskillnader och
effektstorleken var för svag mellan den variabeln och självupplevd social kompetens (F(1,2642)
= 0,12, p > 0,05, ηp2 = 0,00) för att kunna påvisa effekt (se Figur 4). Det fanns en medelstark
korrelation mellan självupplevd social kompetens och avsaknad av familjestöd (F(1,2642) = 4,17,
p > 0,01, ηp2 = 0,00), men effektstorleken var dock för svag för att kunna beakta skillnader.
Ungdomar med låg- och medelhög SSK rapporterade mera avsaknad av familjestöd jämfört
med de som hade hög SSK.

Avsaknad av familjestöd, enligt kön och
självupplevd social kompetens
2,0

1,5

1,0
Låg SSK

Medel SSK
Pojkar

Hög SSK

Flickor

Figur 4. Avsaknad av familjestöd och kön på en skala mellan 1 och 2.

4 Diskussion
I det här kapitlet presenteras resultatet från undersökningen. I resultatdiskussionen behandlas
avhandlingens forskningsfrågor i relation till tidigare forskning och i metoddelen diskuteras
styrkor och svagheter med studien. Slutligen ges förslag på fortsatt forskning och råd till fältet.

4.1 Resultatdiskussion
Syftet med undersökningen var att undersöka sambandet mellan ungdomars självupplevda
sociala kompetens olika dimensioner av ensamhet samt könsskillnader. I följande kapitel
presenteras resultaten av hypoteserna och frågeställningarna.
Det finns flertal faktorer som påverkar ensamheten hos en individ, bl.a. social kompetens,
avsaknad av vänner, dåliga hemförhållanden, anknytningsproblematik och förändringar i
23

Sofia Björklund

samhället. Det finns alltså faktorer inom alla de fyra ensamhetsperspektiven (kapitel 1.2.1–
1.2.4) som påverkar ensamheten och den påverkar i sin tur ytterligare den sociala kompetensen.
4.1.1 Upplevd ensamhet och självupplevd social kompetens
I den här avhandlingen definierades upplevd ensamhet som ”känsla av ensamhet” och mättes
på en skala mellan 0 (inte alls besvärats av ensamhet) och 4 (besvärats mycket av ensamhet).
I studien framkom att unga med låg SSK rapporterade mera upplevd ensamhet än de med
hög SSK. Det här resultatet överensstämmer med tidigare forskning och stöder hypotes 1 (se
bland andra Segrin och Flora, 2000). Enligt Segrin och Flora beror sambandet på att personer
med låg social kompetens har svårt att interagera med andra och upprätthålla vänskaper, vilket
begränsar personens sociala relationer.
Vidare visade analyserna att flickor rapporterade mera ensamhet än pojkar, vilket stöder
hypotes 2 (Kunttu m.fl., 2017; Myllyniemi, 2015; Toikka m.fl., 2015). Enligt Rubin m.fl.
(2009) är det mera acceptabelt för flickor att vara osociala eftersom det uppfattas som att de
bara är blyga, känsliga och artiga, medan det hos pojkar mera ses som ett antisocialt negativt
beteende.
Resultatet i studien visade inga signifikanta skillnader i upplevd ensamhet mellan unga med
olika skolspråk eller från olika utbildningsnivåer (forskningsfråga a). Det fanns heller ingen
egentlig interaktionseffekt mellan SSK och de sociodemografiska variablerna för upplevd
ensamhet (forskningsfråga b).
4.1.2 Avsaknad av kompisar och självupplevd social kompetens
Avsaknad av kompisar kategoriserades i två grupper. De som svarat: ”jag har inga kompisar”
kodades med 1 (= ensamma) och de som svarat annat kodades med 0 (= inte ensamma).
Studien visade att det fanns ett starkt samband mellan avsaknad av kompisar och SSK, vilket
är i linje med hypotes 1. Gällande den sociala kompetensen, upplevde ungdomar med låg SSK
mera avsaknad av kompisar än ungdomar med medelhög- och hög SSK. Enligt
korrelationsanalysen fanns det ett svagt samband mellan kön och avsaknad av kompisar, där
flickor rapporterade mera avsaknad av kompisar än pojkar (hypotes 2). Dock framkom det i
variansanalysen att effekten av kön var obetydlig.
Det fanns ett medelstarkt samband mellan skolspråk och avsaknad av kompisar
(frågeställning a), där finskspråkiga ungdomar med låg SSK rapporterade mera avsaknad av
kompisar än svenskspråkiga ungdomar med låg SSK. Inga signifikanta samband fanns mellan
24

Sofia Björklund

utbildningsnivåerna och avsaknad av kompisar. Pojkar med låg SSK rapporterade mera
avsaknad av kompisar än flickor med låg SSK. Mellan medelhög- och hög SSK var skillnaderna
inte signifikanta (frågeställning b).
4.1.3 Avsaknad av nära vän och självupplevd social kompetens
Avsaknad av nära vän mättes med frågan ”Har du någon vän som du kan lita på?” och kodades
som 1 (= har ingen vän) eller 0 (= har en vän).
Studien fann ett starkt samband mellan avsaknad av nära vän och SSK (hypotes 1). Lodder
m.fl. (2015) menar att kvaliteten på vänskapen är lägre hos personer med låg SSK och eftersom
både kvantitet och kvalitet på vänskap är relaterat till ensamhet, kan låg SSK därför leda till
färre intima relationer och således ökad ensamhetskänslor. Ungdomar med låg- och medelhög
SSK rapporterade mera avsaknad av nära vän än de med hög SSK.
Det fanns starka signifikanta könsskillnader gällande avsaknad av nära vän. Pojkar
rapporterade mera avsaknad av nära vän (hypotes 2) och högre SSK än flickor. Det fanns inga
signifikanta samband mellan skolspråk och avsaknad av nära vän (frågeställning a), men i
medeltal rapporterade svenskspråkiga ungdomar mera avsaknad av nära vän än finskspråkiga.
Studien fann inget samband mellan utbildningsnivå och avsaknad av nära vän.
4.1.4 Avsaknad av familjestöd och självupplevd social kompetens
Familjestödet mättes med frågan ”Har du någon i familjen att vända dig till vid besvär?”. De
respondenter som svarat ”nej” på frågan kodades med 1 (= inget stöd i familjen) och övriga
kodades med 0 (= något stöd i familjen).
I fråga om avsaknad av familjestöd rapporterade ungdomar med låg- och medelhög SSK
mera avsaknad av familjestöd än de med hög SSK (hypotes 1). Här fanns det en medelstark
signifikant korrelation, men effektstorleken var för svag för att kunna beakta skillnader.
Det fanns inga signifikanta könsskillnader vad gällde avsaknad av familjestöd (hypotes 2).
Enligt Maes, Klimstra, Van den Noortgate och Goossens (2015) upplever kvinnor mindre
ensamhet i relation till familjen eftersom de tenderar att leva i en mera skyddad familjemiljö
och har bättre familjestöd än män. Studien i den här avhandlingen visade inga könsskillnader
och förklaringen till detta kan bero på miljö- och kulturella skillnader.
Även om korrelationen mellan skolspråk och avsaknad av familjestöd var signifikant, visade
variansanalysen att effekten av skolspråk var obetydlig. Det fanns ingen korrelation mellan
avsaknad av familjestöd och utbildningsnivåerna (frågeställning a).
25

Sofia Björklund

4.1.5 Korrelationer mellan ensamhetsdimensionerna och sammanfattning av de centrala
resultaten
Studien fann ett positivt samband mellan avsaknad av nära vän och ensamhetsdimensionerna:
upplevd ensamhet och avsaknad av kompisar, där ett medelstarkt samband fanns mellan
avsaknad av nära vän och avsaknad av familjestöd (frågeställning c). Det fanns ett positivt
samband mellan avsaknad av kompisar och de två ensamhetsdimensionerna: avsaknad av nära
vän och avsaknad av familjestöd. Studien visade även på positiva samband mellan avsaknad av
familjestöd och ensamhetsdimensionerna: upplevd ensamhet och avsaknad av kompisar.
Medelstarka korrelationer fanns mellan avsaknad av familjestöd och avsaknad av nära vän.
Eftersom det inte fanns tidigare forskning inom detta område, är det svårt att säga vad
korrelationerna beror på. En förklaring till en del av sambanden kan ha att göra med hur man
uppfattat frågorna eller skillnaderna mellan t.ex. ”att ha en nära vän” och ”att ha någon att lita
på”.
Den här studien visade på starka samband mellan SSK och alla ensamhetsdimensionerna,
förutom avsaknad av familjestöd. Flickor rapporterade mera upplevd ensamhet än pojkar,
medan pojkar rapporterade mera avsaknad av nära vän än flickor. Pojkar rapporterade också
högre poäng SSK jämfört med flickor. Inga andra signifikanta könsskillnader fanns. Det fanns
enligt studien inga effekter av skolspråk och utbildningsnivå, men en tendens till
interaktionseffekt mellan SSK och kön fanns. De olika ensamhetsdimensionerna korrelerade
till viss mån med varandra. Signifikanta samband fanns mellan avsaknad av kompisar och
avsaknad av nära vän och mellan avsaknad av kompisar och avsaknad av familjestöd.

4.2 Metoddiskussion
En kvantitativ metod användes i den här undersökningen med tanke på undersökningens syfte
och forskningsfrågor. Som datainsamlingsmetod användes en enkät som i elektronisk form
distribuerades till respondenterna. Detta bidrog till att samplet blev stort och nådde både svenskoch finskspråkiga respondenter från högstadier och andra stadier över ett brett geografiskt
område (i Österbotten, från Kristinestad i söder till Karleby i norr). Detta gör att studien också
kan anses vara representativ för österbottniska ungdomar. Eftersom oseriösa eller bristfälliga
svar inte togs med i undersökningen, kan studien anses ha hög reliabilitet.
Tidigare forskning fann att ungdomar med hög självupplevd ensamhet också upplever att de
har hög social kompetens. Detta kan enligt forskarna bero på att de som upplever sig ensamma
i teorin vet hur de ska vara socialt men att de i praktiken känner för hög press att prestera socialt
26

Sofia Björklund

(Knowles m.fl., 2015). I och med att datamaterialet angående den sociala kompetensen endast
blivit besvarat av ungdomarna själva och inte av t.ex. föräldrar eller klasskamrater, är det svårt
att dra slutsatsen att den självupplevda sociala kompetensen motsvarar den egentliga sociala
kompetensen. De flesta studier som gjorts har inte tagit i beaktande den självupplevda
kompetensen utan har mera allmänt sett på den sociala kompetensen och de sociala
färdigheterna, vilket gör det svårt att jämföra tidigare studier med denna undersökning.
Endast fyra dimensioner av ensamhet har i studien tagits i beaktande. Från grundmaterialet
fanns ett femte mått: ”Har du någon vän?” (Ja/Nej) som slopades p.g.a. att den i princip mätte
samma sak som ”avsaknad av kompisar”. Från tidigare studier har man beaktat olika mått i
olika studier och det finns egentligen ingen klarhet i vilka variabler som mäter ensamheten bäst,
eftersom de flesta studier varit enkätstudier. I studien beaktades heller inte boendeformen eller
ifall man var i ett förhållande. Boendeformen var till en början med som variabel, men visade
inte ha något direkt samband med de ensamhetsdimensionerna som kom med i analyserna.

4.3 Förslag till fortsatt forskning
Som framkom i tidigare forskning, bodde enligt Statistikcentralen (2017) 43 % av den vuxna
befolkningen i enskilda hushåll. I denna undersökning framkom inga direkta korrelationer
mellan utbildningsnivåerna, ensamheten och den sociala kompetensen. Datainsamling från
tredje stadiets elever togs inte med i denna studie. Det kunde vara relevant att se ifall
ensamheten ökar när man övergår till tredje stadiet från andra stadiet, framför allt ifall man
flyttar hemifrån och boendeförhållandena ändras från att ha bott med någon till att bo ensam.
I en undersökning av Kestilä, Kauppinen och Karvonen (2015) hade 57 % av ungdomarna
som upplevt ensamhet, haft en otrygg miljö i barndomen och dåliga relationer till sina föräldrar.
För vidare forskning kunde man därför göra kvalitativa studier för att se på familjestödet och
familjerelationerna, i och med att endast en fråga i min studie togs med angående familjestödet.
Ungdomsenkäten har endast skickats ut till skolor och därmed inte sett på ungdomar utanför
skolvärlden. En stor grupp ungdomar slutar gå i skola, vilket kan vara en bidragande faktor till
att bli ensam och marginaliserad. Enligt statistikcentralen hade totalt 5,4 % av alla skolelever i
Finland år 2020 avbrutit sina studier (Statistikcentralen, 2020).
Det finns motstridigheter gällande tidigare forskning på samband mellan ensamhet och
social kompetens. Det finns både studier som påvisar signifikanta samband mellan dessa,
samtidigt som det finns studier som påvisar negativa samband (Segrin & Flora, 2000). Här

27

Sofia Björklund

kunde man ta i beaktande hur ensamheten och den sociala kompetensen sett ut från barndomen,
med hjälp av longitudinella studier, för att få en bättre bild av vad som påverkat vad.

4.4 Råd till fältet
Den här studien visar att den självupplevda sociala kompetensen påverkar ungdomars
ensamhet. Enligt finsk statistik och studier bland ungdomar och unga vuxna i åldrarna 15 till
29, känner sig mellan 11,8 och 39,5 % ofta ensamma och ungdomar hör till den åldersgrupp
som känner sig mest ensamma (Nyqvist m.fl., 2016; Rönkä m.fl., 2018; Rönkä, 2017; Toikka
m.fl., 2015). Enligt tidigare studier avtar ensamhetskänslorna i vuxenlivet, vilket betyder att det
redan i de tidiga tonåren borde satsas på förebyggande åtgärder för att minska på
ensamhetskänslor i framtiden.
Det finns både olika forskningsmetoder inom ensamhet och olika aspekter av ensamhet att
ta i beaktande, vilket gör det svårt att jämföra resultat av olika undersökningar. För att gå vidare
med forskning kring ensamhet, borde forskare inom området enas om vilka aspekter och
metoder som är mest relevanta. Eftersom ensamhet är en viktig aspekt av psykisk ohälsa, anser
Laasgard och Friis (2015) att förebyggande och lindring av ensamhet är relevanta
insatsområden för att främja den mentala hälsan. Enligt Rönkä m.fl. (2018) är det nödvändigt
med

tidiga

mångdimensionella

interventioner

(både

individuella,

relationsmässiga,

sociokulturella och verksamhetsmässiga) för att förbättra psykisk hälsa och välmående samt
minska risken för kronisk ensamhet. En annan undersökning av Milner m.fl. (2015) visade på
liknande resultat där forskarna föreslog förebyggande interventioner för att uppmuntra
ungdomar att intressera sig för sociala kontakter på en individ-, familje- och samhällsnivå samt
att engagera ungdomar att delta i föreningar och skapa relationer med grannar och
studiekamrater. Kestilä m.fl. (2015) anser att sysselsättning och utbildning är bra för ungdomar,
men att även samhället bör satsa mera på att främja ett social välmående. Cacioppo m.fl. (2015)
menar att en del ungdomar kan ha nytta av social färdighetsträning, medan andra kan ha mera
nytta av kognitiva tillvägagångssätt – vilket har visat positiva resultat för att minska
ensamhetskänslor. Nyqvist m.fl. (2016) konstaterar i sin studie att faktorer som kan reducera
ensamheten är bl.a. att få känna sig tillhörig i sitt bostadsområde, ha tillgång till vänner och att
kunna känna ett socialt förtroende.
Ensamheten har både fysiska och psykiska konsekvenser för hälsan. De allvarligaste
följderna är depression, ökad risk för självmord och förtida död. Den här avhandlingen visar att
god självupplevd social kompetens är en förutsättning för att ungdomar inte ska behöva uppleva
28

Sofia Björklund

ensamhet, men vidare forskning behövs inom ämnet för att se närmare på bakgrundsorsaker till
ensamheten och vilka insatser som är mest lämpliga för att minska den.

29

Sofia Björklund

Referenser
Anderson, C. A., Horowitz., L. M., & French, R. (1983). Attributional style of lonely and
depressed people. Journal of Personality and Social Psychology, 45, 127-136.
Anderson-Butcher, D., Iachini, A. L. & Amorose, A. J. (2007). Initial Reliability and Validity of
the Perceived Social Competence Scale. Research on Social Work Practice, 18(1), 47–54.
Asher, S. R., & Parquette, J. A. (2003). Loneliness and peer relations in childhood. Current
Directions in Psychological Sciences, 12(3), 75–78.
Asher, S. R. & Weeks, M. S. (2014). Loneliness and belongingness in the college years. Coplan,
R. J. & Bowker, J. C. (Red.), The handbook of solitude: Psychological Perspectives on social
isolation, social withdrawal, and being alone (ss. 283–301). Malden, Wiley Blackwell.
Bandura, A. (1986). Social foundations of thought and action: A social cognitive theory.
Englewood Cliffs, NJ: Prentice Hall.
Bandura, A. (1997). Self-efficacy – the exercise of control. New York: New York Times Books.
Bauer, N. & Rokach, A. (2004). The experience of loneliness in university: A cross-cultural
study. International Journal of Adolescence and Youth 11(4), 283–302.
Bauman, Z. (2001). Community: Seeking safety in an insecure world. Cambridge: Polity.
Bering, J. M. (2008). Why hell is other people: Distinctively human psychological suffering.
Review of General Psychology, 12(1), 1–8.
Berndt, T. J. & Hoyle, S.G. (1985). Stability and change in childhood and adolescent friendships.
Developmental psychology, 21, 1007–1015.
Boivin, M., Hymel, S. & Bukowski, W.M. (1995). The roles of social withdrawal, peer rejection
and victimization by peers in predicting loneliness and depressed mood in childhood.
Development and Psychopathology, 7(4), 765–785.
Bowman, C. C. Loneliness and social change. American Journal of Psychiatry, 112, 194-198.
Boyom, L. A., & Parke, R. D. (1995). The role of family emotional expressiveness in the
development of children’s social competence. Journal of Marriage & Family, 57, 593–618.
Brennan, T. (Red.). (1982). Loneliness at adolescence. New York: Wiley.
Burt, K. B., Obradovic, J., Long, J. D. & Masten, A. S. (2008). The interplay of social
competence and psychopathology over 20 years: Testing transactional and cascade models.
Child Development, 79, 359–374.
Brown B, Klute C. (Red.). (2006). Friendships, cliques and crowds (ss. 330–348). Malden: MA.
Cacioppo, S., Grippo, A. J., London, S., Goossens, L. & Cacioppo, J. T. (2015). Loneliness
clinical import and interventions. Perspectives on Psychological Science, 10(2), 238–249.
30

Sofia Björklund

Cacioppo, J. T., Hawkley, L. C., Ernst, J. M., Burleson, M., Berntson, G. G. & Nouriani, B.
(2006). Loneliness within a nomological net: An evolutionary perspective. Journal of
Research in Personality, 40(6), 1054–1085.
Cacioppo J. T, Hughes M. E., Waite, L. J., Hawkley, L. C. & Thisted, R. A. (2006). Loneliness
as a specific risk factor for depressive symptoms: Cross-sectional and longitudinal analyses.
Psychology and Aging 21(1), 140–151.
Caspi, A., Harrington, H., Moffitt, T. E., Poulton, R., 2006. Socially Isolated Children 20 Years
Later. Risk of Cardiovascular Disease. Archives of Pediatrics and Adolescent Medicine, 160,
805–811.
Coleman, L. (2013). The handbook of solitude. Psychological perspectives on social isolation,
social withdrawal, and being alone. Coplan, R. J. & Bowker, J. C. (Red.), The handbook of
solitude: Psychological perspectives on social isolation, social withdrawal, and being alone
(ss. 483–498). John Wiley & Sons.
Connolly. J. A. & Doyle, A. (1981). Assessment of social competence in preschoolers: Teachers
versus peers. Developmental Psychology, 17, 454–462.
Cutrona, C. E. (1982). Transition to college: Loneliness and the process of social adjustment.
Peplau, L. A. & Perlman, D. Loneliness: A sourcebook of current theory, research and
practice (ss. 291–309). New York: Wiley Interscience.
De Jong-Gierveld, J. (1998). A review of loneliness: Concepts and definitions, determinants and
consequences. Reviews in Clinical Gerontology, (8), 73–80.
De Jong Gierveld, J., Van der Pas, S., Keating, N. (2015). Loneliness of Older Immigrant
Groups in Canada: Effects of Ethnic-Cultural Background. Journal of Cross-Cultural
Gerontology, 30(3), 251–268.
Dirks, M. A., Treat, T. A. & Weersing, V. R. (2007). Integrating theoretical, measurement, and
interventional models of youth social competence. Clinical Psychology Review, 27, 327–347.
DiTommaso, E., Brannen-McNulty, C., Ross, L. & Burgess, M. (2003) Attachment styles, social
skills and loneliness in young adults. Personality and Individual Differences 35(2), 303–312.
Dykstra, P. A., & De Jong Gierveld, J. (2004). Gender and marital-history differences in
emotional and social loneliness among Dutch older adults. Canadian Journal on Aging. 23(2),
141–155.
Finlands officiella statistik. (2017). Suomen virallinen tilasto (SVT): Kuolemansyyt. Helsingfors:
Statistikcentralen. Hämtad (20.7.2019) från:
http://www.stat.fi/til/ksyyt/2015/ksyyt_2015_2016-12-30_tie_001_fi.html
Finlands officiella statistik. (2020). Avbrott i utbildningen. Helsingfors: Statistikcentralen.
31

Sofia Björklund

Hämtad (15.4.2019) från: http://www.stat.fi/til/kkesk/index_sv.html
Forskningsetiska delegationen (2009). Etiska principer för humanistisk, samhällsvetenskaplig
och beteendevetenskaplig forskning och förslag om ordnande av etikprövning.
Forskningsetiska delegationen. Hämtad (5.2.2020) från:
https://www.tenk.fi/sites/tenk.fi/files/etiskaprinciper.pdf
Franklin, A. S. (2009). On loneliness. Human Geography 91(4), 343–354.
Fromm-Reichmann, F. (1959). Loneliness. Psychiatry, 22, 1–15.
Furlong, A. & Cartmel, F. (2007). Young people and social change: New perspectives.
Maidenhead: Open University Press.
Gerstein, L. H., Bates, H. D. & Reindl, M. (1989). The experience of loneliness among
schizophrenic and normal persons. Hojat, M. & Crandall, R. (Red.), Loneliness: Theory,
research, and applications (ss. 239–248). Newbury Park: Sage.
Gresham, F. M. (1986). Conceptual and definitional issues in the assessment of children’s social
skills: Implications for classification and training. Journal of Clinical and Child Psychololy,
15(1), 3–15.
Hall-Lande, J. A., Eisenberg, M. E., Christenson, S. L. & NeumarkSztainer, D. (2007). Social
isolation, psychological health, and protective factors in adolescence. Adolescence, 42, 265–
286.
Halme, N., Santalahti, P., Marttunen, M. & Perälä, M-L. (2015). "Ettei kenenkään tarvitsisi olla
ilman ystävää..." - Ystävättä olemisen yhteys nuorten hyvinvointiin liittyviin tekijöihin
(THL). Institutet för hälsa och välfärd. Hämtad (20.5.2019) från:
http://www.julkari.fi/bitstream/handle/10024/126930/URN_ISBN_978-952-302-5240.pdf?sequence=1&isAllowed=y
Hansson, R. O., Jones, W. H., Carpenter, B. N. & Remondet, J. H. (1986-1987). Loneliness and
adjustment to old age. The International Journal of Aging & Human Development, 24(1), 41–
53.
Hawkley, L. C. & Cacioppo, J. T. (2010). Loneliness Matters: A Theoretical and Empirical
Review of Consequences and Mechanisms, Annals of Behavioral Medicine, 40(2), 218–227.
Heinrich, L. M. & Gullone, E. (2006). The clinical significance of loneliness: A literature
review. Clinical Psychology Review, 26(6), 695–718.
Hojat, M. (1989). A psychodynamic view of loneliness and mother-child relationships: A review
of theoretical perspectives and empirical findings. Hojat, M. & Crandall, R. (Red.),
Loneliness: Theory, research and applications (ss. 89–104). Newbury Park: Sage.

32

Sofia Björklund

Humphrey, N. (2007). The society of selves. Psychological Transactions of the Royal Society B:
Biologcal Sciences, 362(1480), 745–754.
Jobe-Shields, L., Cohen, R. & Parra, G. R. (2011). Patterns of change in children’s loneliness:
Trajectories from third through fifth grades. Merrill-Palmer Quarterly, 57(1), 25–47.
Jones, W. H., Rose, J. & Russell, D. (1990). Loneliness and social anxiety. Leitenberg, H.
(Red.), Handbook of social and evaluation anxiety (ss. 247–266). New York: Plenum Press.
Junttila, N. & Vauras, M. (2009). Loneliness among school-aged children and their parents.
Scandinavian Journal of Psychology 50(3), 211–219.
Junttila, N., Vauras, M., Päivi, M. & Laakkonen, E. (2012). Multisource assessed social
competence as a predictor for children’s and adolescents’ later loneliness, social anxiety and
social phobia. Journal of Educational Research Online. 4, 73–98.
Kavale, K. A. & Forness, S. R. (1996). Social skill deficits and learning disabilities: A metaanalysis. Journal of Learning Disabilities, 29, 226–237.
Kestilä, L., Kauppinen, T. & Karvonen, S. (2015). Lapsuuden elinolojen yhteys arjenhallintaan
nuorilla aikuisilla. Arjen jäljillä – Nuorisobarometri (ss. 117–133). Undervisnings- och
kulturministeriet, Ungdomsforskningssällskapet r.f., Statens delegation för ungdomsärenden.
Hämtad (20.5.2019) från https://tietoanuorista.fi/nuorisobarometri/nuorisobarometri-2015/
Knowles, M. L., Lucas, G. M., Baumeister, R. F. & Gardner, W. L. (2015). Choking under social
pressure: Social monitoring among the lonely. Personality and Social Psychology Bulletin,
41(6), 805–821.
Koenig, L. & Abrams, R. (1999). Adolescent loneliness and adjustment: A focus on gender
differences. Rotenberg, K. and Hymel, S (Red.), Loneliness in childhood and adolescence (ss.
298–324). New York: Cambridge University Press.
Kunttu, K., Pesonen, T. & Saari, J. (2017). Korkeakouluopiskelijoiden terveystutkimus 2016.
Hämtad (20.5.2019) från YTHS Ylioppilaiden terveydenhoitosäätiö:
https://www.yths.fi/filebank/4300-KOTT_uusin_2016.pdf
Kämppi, K., Välimaa, R., Ojala, K., Tynjälä, J., Haapasalo, I., Villberg, J. & Kannas, L. (2012).
Koulukokemusten kansainvälistä vertailua 2010 sekä muutokset Suomessa ja Pohjoismaissa
(ss. 1994–2010). WHO-koululaistutkimus (HBSC-study). Helsinki, Opetushallitus.
Ladd, G. W. (1999). Peer relationships and social competence during early and middle
childhood. Annual Review of Psychology, 50, 333–359.
Ladd, G. W., Ettekal, I. (2013) Peer-related loneliness across early to late adolescence:
normative trends, intra-individual trajectories, and links with depressive symptoms. Journal
of Adolescence. 36, 1269–1282.
33

Sofia Björklund

Ladd, G. W. & Troop-Gordon, W. (2003). The role of chronic peer difficulties in the
development of children psychological adjustment problems. Child Development, 74, 1344–
1367.
Larson, R. W. (1999). The uses of loneliness in adolescence. Rotenberg , K. J. & Hymell, S.
(Red.), Loneliness in childhood and adolescence (ss. 244–262). Cambridge, UK: Cambridge
University Press.
Lasgaard, M., & Friis, K. (2015). Ensomhed i befolkningen – forekomst og metodiske
overvejelser. Hämtad (20.5.2019) från: http://www.maryfonden.dk/da/ensomhed-ibefolkningen-rapport
Lodder, G. M. A., Goossens, L., Scholte R. H. J., Engels R. C. M. E., Verhagen, M. (2016).
Adolescent Loneliness and Social Skills. Agreement and Discrepancies Between Self-, Meta-,
and Peer-Evaluations. Journal of Youth and Adolescence. 45, 2406–2416.
Lodder, G. M. A., Scholte, R. H. J., Goossens, L., & Verhagen, M. (2015). Loneliness in early
adolescence: Friendship quantity, friendship quality, and dyadic processes. Journal of
Clinical Child and Adolescent Psychology. 46(5).
Luftig, R. L. (1988). Assessment of the perceived school loneliness and isolation of mentally
retarded and nonretarded students. American Journal on Mental Retardation, 92, 472–475.
Luhmann, M. & Hawkley, L. C. (2016). Age differences in loneliness from late adolescence to
oldest old age. Developmental Psychology, 52(6), 943–959.
Maes, M., Klimstra, T., van den Noortgate, W. & Goossens, L. (2015). Factor structure and
measurement invariance of a multidimensional loneliness scale: Comparisons across gender
and age. Journal of Child and Family Studies, 24, 1829–1837.
Maslow, A. H. (1993). Theory Z. In Abraham H. Maslow, The farther reaches of human
nature (ss. 270–286). New York: Arkana (first published Viking, 1971). Omprintad (1969)
från Journal of Transpersonal Psychology. 1(2), 31–47.
Margalit, M. (2012). Lonely Children and Adolescents. Self-Perceptions, Social exclusion, and
Hope. New York: Springer Science and Business Media.
Margalit, M. & Levin-Alyagon, M. (1994). Learning disability subtyping, loneliness, and
classroom adjustment. Learning Disability Quarterly, 17, 297–310.
Mayers, A. M., Khoo, S. T. & Svartberg, M. (2002). The existential loneliness questionnair:
Background, development and primary findings. Journal of Clinical Psychology, 58(9),
1183–1193.

34

Sofia Björklund

McWhirter, B. T., Besett-Alesch, T. M., Horibata, J. & Gat, I. (2002). Loneliness in high risk
adolescents: The role of coping, self-esteem, and empathy. Journal of Youth Studies, 5, 69–
84.
Medora, N., Woodwards, J. & Larson, J. (1987). Adolescent loneliness: A cross-cultural
comparison of American and Asian Indians. International Journal of Comparative Sociology,
28, 204–210.
Meltzer, H., Bebbington, P., Dennis, M. S., Jenkins, R., McManus, S. & Brugha, T. S. (2013).
Feelings of loneliness among adults with mental disorder. Social Psychiatry and Psychiatric
Epidemiology, 48(1), 5–13.
Milner, A., Page, A., Morrell, S., Hobbs, C., Carter, G., Dudley, M. & Taylor, R. (2015). Social
connections and suicidal behaviour in young Australian adults: Evidence from a case–control
study of persons aged 18–34 years in NSW, Australia. SSM Population Health, 9(1), 1–7.
Minter, A. & Pritzker, S. (2015). Measuring adolescent social and academic self-efficacy: crossethnic validity of the SEQ-C. Reaserch on Social Work Practice, 27(7), 818–826.
Moisio, P. & Rämö, T. (2007). Koettu yksinäisyys demografisten ja sosioekonomisten
taustatekijöiden mukaan Suomessa vuosina 1994 ja 2006. Yhteiskuntapolitiikka 72(4), 392–
401.
Moustakas, C. E. (1961). Loneliness. New York: Prentice-Hall.
Moustakas, C. E. (1972). Loneliness and love. Englewood Cliffs, N.J.: Prentice-Hall.
Muris, P. (2001). A brief questionnaire for measuring self-efficacy in youths. Journal of
Psychopathology and Behavioral Assessment, 23(3), 145–149.
Murto, J., Pentala, O., Helakorpi, S. & Kaikkonen, R. (Red.) (2015) Yksinäisyys ja
osallistuminen: ATH-tutkimuksen tuloksia. Järjestökentän tutkimusohjelma, THLTyöpapereita 25. Tikkurila, Institutet för hälsa och välfärd.
Myllyniemi, S. (Red.) (2015). Nuorisobarometri. Hämtad (20.3.2020) från Valtion
nuorisoneuvosto: https://tietoanuorista.fi/nuorisobarometri/nuorisobarometri-2015/
Neto, F. & Barros, J. (2000). Psychosocial concomitants of loneliness among students of Cap
Verde and Portugal. Journal of Psychology, 134, 502–514.
Nowicki, E. A. (2003). A meta-analysis of the social competence of children with learning
disabilities compared to classmates of low and average to high achievement. Learning
Disabilities Quarterly, 26, 171–188.
Nyqvist, F., Victor, C. R., Forsman, A. K. & Cattan, M. (2016). The association between social
capital and loneliness in different age groups: a population-based study in Western Finland.
BMC Public Health, 16(542).
35

Sofia Björklund

Patel, R. & Davidson, B. (2011). Forskningsmetodikens grunder – att planera, genomföra och
rapportera en undersökning. Lund, Sverige: Studentlitteratur.
Pavri, S. & Luftig, R. L. (2000). The social face of inclusive education: Are students with
learning disabilities really included in the classroom? Preventing School Failure, 45, 8–14.
Peplau. A. L. & Perlman, D. (1982) Perspectives on loneliness. Peplau, A. L. & Perlman, D.
(Red.), Loneliness: A sourcebook of current theory, research and therapy (ss 1–8). New
York: Wiley.
Perlman, D. & Landolt, M. (1999). Examination of loneliness across the life cycle: Two
solitudes or unified enterprise. K. J. Rotenberg (Red.), Loneliness in childhood and
adolescence (ss. 247–325). Cambridge, UK: Cambridge University Press.
Ponzetti, Jr. J. J. (1990). Loneliness among college students. Family Relations, 39, 336–340.
Qualter, P., Vanhalst, J., Harris, R., Van Roekel, E., Lodder, G., Bangee, M. & Verhagen, M.
(2015). Loneliness across the life span. Perspectives on Psychological Science, 10(2), 250–
264.
Riesman, D., Glazer, N. & Denney, R. (1961). The lonely crowd: A study of the changing
American character. New Haven: Yale University Press.
Rojas, Y. (2018). Long-term suicidogenic effect of being mostly alone as a child in a Stockholm
birth cohort - restating the role of social isolation in suicide. Suicidology Online, 9(5), 5–9.
Rook, K.S. (1988). Toward a more differentiated view of loneliness. In Handbook of personal
relationships: Theory, research and interview (ss. 571–589). Duck, S. (Red.). Wiley: Toronto.
Pritchard, M. & Yalch, K. (2009). Relationships among loneliness, interpersonal dependency,
and disordered eating in young adults. Personality and Individual Differences, 46, 341–346.
Rubin, K. H., Bream, L. A. & Rose-Krasnor, L. (1991). Social problem solving and aggression
in childhood. Pepler, D. J. & Rubin, K. H. (Red.), The development and treatment of
childhood aggression (ss. 219–248). Lawrence Erlbaum Associates, Inc.
Rubin, K. H. & Rose-Krasnor, L. (1992). Interpersonal Problem-Solving and Social Competence
in Children. Hasselt, V. B. & Hersen, M. (Red.), Handbook of Social Department: A Lifespan
Perspective. New York: Plenum.
Rubenstein, C. & Shaver, P. (1982). In search of intimacy: Surprising conclusions from a
nationwide survey on loneliness & what to do about it. New York: Delacorte Press.
Russell, D., Cutrona, C. E., Rose, J. & Yurko, K. (1984). College of medicine. University of
Iowa. Social and emotional loneliness: An Examination of Weiss’s Typology of Loneliness.
Journal of Personality and Social Psychology, 46(6), 1313–1321.

36

Sofia Björklund

Rönkä A. (2017). Experience of lonliness from childhood to young adult. Study of the northern
Finland Birth Cohort 1986. [Doctoral dissertation, University of Oulu]. Acta Universitatis
Ouluensis. http://urn.fi/urn:isbn:9789526215945.
Rönkä, A., Taanila, A., & Sunnari, V. (2018). Multidimensional and fluctuating experiences of
loneliness from childhood to young adulthood in Northern Finland. Advances in Life Course
Resarch, 35.
Saari, J. (2016). Aluksi: Matkalla yksinäisyyteen. Saari, J. (Red.), Yksinäisten Suomi (ss. 9–32).
Helsinki, Gaudeamus.
Saresma, T. (2005). Teen runosta rakastetun: Taideomaelämäkertojen sukupuolittuneet
yksinäisyyskuvaukset. Jokinen, K. (Red.), Yksinäiset sanat: Kirjoituksia omasta tilasta,
erillisyydestä ja yksinolosta (ss. 37–128). Jyväskylä, Nykykulttuuri.
Segrin, C. (1999). Social skills, stressful life events, and the development of psychosocial
problems. Journal of Social and Clinical Psychology, 18(1), 14–34.
Segrin, C. & Flora, J. (2000). Poor social skills are a vulnerability factor in the development of
psychosocial problems. Human Communication Research, 26(3), 489–514.
Semrud-Clikeman, M. (2007). Social Competence in Children. Springer. Slater, P. (Red.), The
pursuit of loneliness. Boston: Beacon Press.
Solano, C. H. & Koester, N. H. (1989). Loneliness and communication problems - Subjective
anxiety or objective skills. Personality and Social Psychology Bulletin, 15(1), 126–133.
Steinberg, L. & Morris, A. S. (2001). Adolescent development. Annual Review of Psychology,
52, 83–110.
Sullivan, H. S. (1953). The interpersonal theory of psychiatry. New York: Norton.
Tiikkainen, P. (2011). Yksinäisyys teorioiden valossa. Heiskanen, T. & Saaristo, L. (Red.),
Kaiken keskellä yksin: Yksinäisyyden syyt, seuraukset ja hallintakeinot (ss. 59–77).
Jyväskylä: PS Kustannus.
Toikka, S., Vuorjoki, O., Koskela, T. & Pentala, O. (2015). Aikuisväestön yksinäisyys ja
järjestötoimintaan osallistuminen Suomessa - ATH-tutkimuksen tuloksia. Murto, J., Pentala,
O., Helakorpi, S. & Kaikkonen, R. (Red.), Yksinäisyys ja osallistuminen ATH-tutkimuksen
tuloksia. Järjestökentän tutkimusohjelma. (ss. 9–14). Helsingfors, Finland: Institutet för hälsa
och välfärd THL. Hämtad (21.5.2019) från: http://urn.fi/URN:ISBN:978-952-302-547-9.
Van Dulmen, M. & Goossens, L. (2013). Loneliness trajectories. Journal of Adolescence. 36(6).
Vanhalst, J., Luyckx, K., Scholte, R. H. J., Engels, R. & Goossens, L. (2013). Low self-esteem
as a risk factor for loneliness in adolescence: Perceived-but not actual-social acceptance as an
underlying mechanism. Journal of Abnormal Child Psychology, 41(7), 1067–1081.
37

Sofia Björklund

Weiss, R. S. (1973). Loneliness: The experience of emotional and social isolation. Cambridge,
MA: MIT Press.
Wheeler, V. A. & Ladd, G. W. (1982). Assessment of children's self-efficacy for social
interactions with peers. Developmental Psychology, 18(6), 795–805.
Williams, G. A. & Asher, S. R. (1992). Assessment of loneliness in children with mild mental
retardation. American Journal on Mental Retardation, 96, 373–385.
Wintrob, H. L. (1989). Self-disclosure as a marketable commodity. Hojat, M. & Crandall, R.
(Red.), Loneliness: Theory, research, and applications (ss. 77–88). Newbury Park, Sage.
Woodward, J.C. (1938). The solitude of loneliness. Lexington, MA: Lexington Books.
Zilboorg, C. Loneliness. Atlantic Montly, 45–54.

38

