Inlärning av morfologiska strukturer med hjälp av en mobilapplikation vid
andraspråksinlärning av finska

Johanna Köykkä, 40191
Handledare: Rosa Salmela & Matti Laine
Fakulteten för humaniora, psykologi och teologi
Utbildningslinjen för logopedi
Åbo Akademi
2020

ÅBO AKADEMI –
FAKULTET FÖR HUMANIORA PSYKOLOGI OCH TEOLOGI
Sammanfattning av avhandling pro gradu

Ämne: Logopedi
Författare: Johanna Köykkä
Arbetets titel: Inlärning av morfologiska strukturer med hjälp av en mobilapplikation vid
andraspråksinlärning av finska
Handledare: Rosa Salmela & Matti Laine
Sammanfattning:
Invandring till Finland har ökat drastiskt under de senaste åren. Att invandrarna lär sig det nya
hemlandets språk är viktigt med tanke på integration och sysselsättning. Inlärning av det andra
språket är en komplicerad process där bland annat individens modersmål och motivation har en
avgörande roll. Inlärning av de morfosyntaktiska strukturerna har ofta identifierats som en av de
största utmaningarna vid andraspråksinlärning. Det finska språket har en rik morfologi vilken kan
tänkas orsaka besvär för andraspråksinlärare av finska.
Syftet med avhandlingen var att undersöka effekten av mobilassisterad inlärning (MALL) på
lärandet av morfologiska strukturer vid andraspråksinlärning av finska. Avhandlingen ämnade att
svara på följande frågor: Har träning med hjälp av en mobilapplikation en påverkan på förmågan
att förstå och producera flermorfemiga ord hos L2-inlärare av finska? Finns det skillnader i
inlärningsresultat mellan transparenta och icke-transparenta ord?
I studien deltog 30 andraspråksinlärare av finska som var på nybörjarnivå. Deltagarna
randomiserades in i en experimentgrupp (n=16) och en aktiv kontrollgrupp (n=14). Deltagarna i
båda grupperna deltog i före- och eftermätningar som bestod av ett test på visuellt lexikalt beslut
(VLD), ett produktivt test och ett språkligt test, Kielo. Dessutom fyllde deltagarna i ett
självsvarsformulär vid båda testtillfällen.
Under en tre veckor lång interventionsperiod använde experimentgruppen LexLearn-applikationen
som var utvecklad för det här studieprojektet. LexLearn-applikationen inkluderar morfologisk
träning och baserar sig på tidsfördelad repetition. Under samma tid använde kontrollgruppen en
annan applikation som inte specifikt fokuserade på morfologin. Deltagarna i båda grupperna skulle
använda applikationerna 15 minuter per dag.
Det förekom inga signifikanta skillnader mellan gruppernas pre-post prestation vare sig i VLD
eller i Kielo. Det förekom däremot en signifikant förbättring till förmån av experimentgruppen i
deltagarnas förmåga att böja ord som har en transparent böjning. Resultaten i studien antyder att
träning med en mobilapplikation kan främja inlärning av transparenta böjningsformer vid
andraspråksinlärning och trots begränsningarna i studien erbjuder den en grund för fortsatta studier
om mobilassisterad inlärning av morfologi hos andraspråksinlärare.

Nyckelord: andraspråksinlärning, finska, MALL, mobilassisterad språkinlärning, morfologi
Datum: 3.11.2020
Sidantal: 33+4

Innehållsförteckning
1

Inledning .................................................................................................................................................... 1
1.1

Andraspråksinlärning......................................................................................................................... 1

1.2

Inlärning av morfologiska strukturer vid andraspråksinlärning ........................................................ 2

1.3

Morfologi i finskan ............................................................................................................................ 3

1.4

Mobilassisterad språkinlärning (MALL) ........................................................................................... 5

1.4.1

Tidigare forskning om MALL ................................................................................................... 6

1.4.2

Tillämpningar av MALL vid inlärning av grammatik ............................................................... 7

1.5

LexLearn-applikationen..................................................................................................................... 9

2

Syfte......................................................................................................................................................... 12

3

Metod....................................................................................................................................................... 12

4

5

3.1

Deltagare.......................................................................................................................................... 13

3.2

Datainsamling och mätinstrument ................................................................................................... 15

3.2.1

VLD ............................................................................................................................................. 16

3.2.2

Det produktiva testet .................................................................................................................... 18

3.2.3

Kielo ............................................................................................................................................ 20

3.2.4

Bakgrundsinformationsblanketterna vid före- och eftermätningarna .......................................... 20

3.3

Träningsperioden ............................................................................................................................. 20

3.4

Arbetsfördelningen i projektet ......................................................................................................... 21

3.5

Statistisk analys av resultat .............................................................................................................. 21

Resultat .................................................................................................................................................... 22
4.1

VLD ................................................................................................................................................. 22

4.2

Det produktiva testet........................................................................................................................ 24

4.3

Kielo ................................................................................................................................................ 25

Diskussion ............................................................................................................................................... 27
5.1

Huvudfynd och tolkningar ............................................................................................................... 27

5.2

Deltagarnas upplevelser av applikationen ....................................................................................... 30

5.3

Begränsningar i studien ................................................................................................................... 32

5.4

Slutsats och förslag på fortsatta studier ........................................................................................... 33

Referenser
Bilaga A
Bilaga B
Bilaga C
Bilaga D

1

Johanna Köykkä

1 Inledning
Ökad invandring till Finland har lett till att det finska språket fungerar som andraspråk för en
växande grupp av människor. År 2018 hade 7,1 procent av Finlands befolkning, det vill säga
391 746 personer, ett främmande språk som modersmål när samma siffra år 2000 var 1,9
procent (Statistikcentralen, 2019). Att lära sig det nya hemlandets språk kan anses vara viktigt
med tanke på integration och sysselsättning.
Andraspråksinlärning är en komplicerad process som påverkas av flera faktorer. Inlärning av
grammatiska regler upplevs som en av de största utmaningarna vid andraspråksinlärning
(DeKeyser, 2005) Den rika morfologin som det finska språket har kan därför tänkas orsaka
utmaningar för personer som lär sig finska som andraspråk. I den här avhandlingen
undersöktes effekterna av användning av en mobilapplikation på inlärning av morfologiska
strukturer i finskan.

1.1 Andraspråksinlärning
Tvåspråkighet brukar grovt delas in i två olika typer som för första gången definierades av
McLaughlin (1984). Den första typen är simultan eller tidig tvåspråkighet, vilket innebär att
ett barn lär sig två språk samtidigt från födseln eller i tidig barndom. Om inlärning av ett
annat språk än modersmålet sker senare i livet, kallas det för successiv eller sen tvåspråkighet.
Vid inlärning av det senare språket används termen andraspråksinlärning. Vid
andraspråksinlärning gäller andra principer än vid tillägnande av modersmål då inlärning av
det andra språket sker med hjälp av det första språket (Li, 2013). Den här grova indelningen
är ofrånkomligen arbiträr eftersom tvåspråkig språkinlärning är ett så komplext kontinuum
men den skapar ett praktiskt sätt att undersöka olika teoretiska frågor om tvåspråkighet (Li,
2013). Skillnaden mellan andraspråksinlärning och inlärning av främmande språk är i den
språkliga kontexten där språkinlärningen sker. Andraspråksinlärning sker i en omgivning där
språket i fråga talas och den språkliga inputen kommer från omgivningen. I andra fall är det
fråga om inlärning av främmande språk (Miao, 2015) där den språkliga inputen kommer i
form av läroböcker och -material. Motiven till andraspråksinlärning och inlärning av
främmande språk kan således vara olika (Miao, 2015). Även denna distinktion är vacklande
och det är inte alltid lätt att dra en klar gräns mellan dessa företeelser.

2

Johanna Köykkä
Ett barn tillägnar sig sitt modersmål i vanliga fall relativt lätt medan vuxna
andraspråksinlärare kan uppleva svårigheter ännu flera år efter att inlärning har påbörjats (Li,
2013). Det har länge diskuterats om ålderns påverkan på andraspråksinlärningen och det har
framförts olika teorier om hypotesen om en kritisk period vid andraspråksinlärning, och bland
annat biologiska, neurala och kognitiva grunder har använts som grund för teoribildningen
(för diskussion se t.ex. Li, 2013). Det är idag klart att inlärningsåldern spelar en roll vid
andraspråksinlärning men vilken slags roll den har förblir oklart. Det har även förts
diskussioner huruvida den kritiska perioden för de olika språkliga aspekterna är olika
(DeKeyser, 2005).
Förutom åldern har motivation till inlärning identifierats som en av de största enstaka
faktorerna som påverkar hur bra andraspråksinlärningen fortskrider och hurdan språklig nivå
kan uppnås i det andra språket (Lasagabaster, Doiz & Sierra, 2014). Användning av teknologi
vid inlärning av språk upplevs positivt av inlärare (Golonka, Bowles, Frank, Richardson &
Freynik, 2014) och detta kan i sin tur påverka motivationen till språkinlärningen som helhet.
Därför undersöktes användning av en mobilapplikation i den här avhandlingen.

1.2 Inlärning av morfologiska strukturer vid andraspråksinlärning
DeKeyser (2005) konstaterar att inlärning av artiklar, klassificerare, grammatiskt genus och
aspekt kan vara svårt för sådana andraspråksinlärare som har ett modersmål där samma
fenomen inte existerar eller där ett väldigt annorlunda system används. Dessa är enligt
DeKeyser (2005) svåra att lära sig även i en kompetent undervisning på grund av att de har en
så abstrakt form. Att till och med de mest grundläggande morfologiska strukturerna kan
saknas i tal av invandrarna som inte fått handledning eller inlärare som fått det men som inte
kan följa sin egen inlärning effektivt, är enligt DeKeyser (2005) ett tecken på att inlärning av
morfologiska strukturer vid andraspråksinlärning är utmanande.
I en annan artikel av DeKeyser (2000) beskrivs en studie där resultaten visade en stark
negativ korrelation mellan inlärningsåldern av andraspråket (L2) och grammatisk förmåga i
L2. Det fanns ingen korrelation mellan längden av vistelsen i landet med det främmande
språket och den grammatiska förmågan. Enligt DeKeyser (2000) är detta i linje med tidigare
forskning om att längden av vistelsen inte längre spelar en roll efter de 10 första åren.
Samtidigt förstärkte DeKeyser (2000) så kallade Fundamental Difference hypotesen, som

3

Johanna Köykkä
presenterades i slutet på 1980-talet av Bley-Vroman (1989). Enligt denna hypotes har vuxna
andraspråksinlärare inte tillgång till de implicita domänspecifika inlärningsmekanismerna
som barn använder sig av. I stället utnyttjar vuxna andraspråksinlärare domän-allmänna
problemlösningsförmågor. Detta betyder enligt DeKeyser (2000) att endast de vuxna
andraspråksinlärare som har en tillräckligt hög språklig begåvning kan uppnå en nivå som
liknar nivån av en modersmålstalare när det gäller behärskandet av de morfologiska
strukturerna i L2. DeKeyser (2000) tillägger att morfosyntaktiska strukturer som är
framträdande i ett språk, till exempel den grundläggande ordföljden lärs oftast av alla oavsett
inlärningsåldern.
Hopp (2010) föreslår på basis av sin studie att de morfologiska fel som andraspråksinlärare
gör i böjning av ord på sitt andraspråk beror på inverkan av inlärares förstaspråk. Enligt Hopp
(2010) ger resultaten han fått i sin studie belägg mot hypotesen om den kritiska perioden för
inlärning av morfosyntaktiska förmågor. Enligt honom är processering av grammatiska
aspekter i grunden likadana hos modersmåls- och andraspråkstalare men att
andraspråkstalares processering inte är lika effektiv som den hos modersmålstalare, vilket
beror på störningar från andraspråkstalares förstaspråk. Inlärning av morfologiska strukturer
vid andraspråksinlärning kan således antas vara utmanande i alla fall för en del av inlärare och
faktorer som bidrar till denna svårighet är många. Det har även hittats bevis på att den
morfologiska processeringen på andraspråk påverkas av hur nära varandra individens L1 och
L2 är typologiskt vad gäller morfologiska aspekter (Basnight-Brown, Chen, Hua, Kosti &
Feldman, 2007; Portin m.fl., 2008, Vainio, Pajunen & Hyönä, 2014).

1.3 Morfologi i finskan
Det finska språket är ett i hög grad agglutinerande språk, det vill säga ett språk där olika
betydelser och grammatiska funktioner signaleras genom användning av olika affix. Det finns
två möjliga typer av morfem: (1) fria morfem som ensamt kan bilda ett ord och (2) bundna
morfem som aldrig kan stå ensamt utan ska alltid kombineras med ett fritt morfem. Affix hör
till den senare typen. I finskan kan endast ordstammen vara fri vilket betyder att alla andra
morfem i finskan är bundna (Laaksonen & Lieko, 2003). Finskan har sålunda en rik nominal
böjning med 85 deklinationer och över 2000 möjliga former för varje nomen (Karlsson,
1978). DeKeyser (2005) konstaterar att inlärning av olika morfologiska aspekter kan vara

4

Johanna Köykkä
svårt för andraspråksinlärare speciellt då det gäller agglutinerande språk. De morfologiska
reglerna i finskan kan tänkas förorsaka besvär för de som lär sig finska som andraspråk.
Förutom att finskan är ett agglutinerande språk, är den också ett flekterande språk vilket
innebär att det sker förändringar i ords form genom inre böjning. Ett exempel på detta är
stadieväxling. Stadieväxling är ett av de mest karaktäristiska drag i det finska språket och
innebär att /k/, /p/ och /t/ växlas till andra fonem när de föregås av ett tonande fonem
(Laaksonen & Lieko, 2003). Dessa förändringar är dock relativt regelmässiga förutom några
undantag (Laaksonen & Lieko, 2003).
I exprerimentella studier där modersmålstalare av finska har undersökts, har det funnits en
effekt av den morfologiska komplexiteten (Bertram, Laine & Karvinen, 1999; Laine, Vainio
& Hyönä, 1999, Vainio m.fl., 2014). Effekten innebär att det tar en längre tid att känna igen
ord som är komplexa till sin morfologiska uppbyggnad, vilket antas enligt Vainio med flera
(2014) bero på att modersmålstalare använder sig vid ordigenkänning av en strategi där orden
bryts ned till sina morfologiska beståndsdelar (eng. decomposition route). Vainio med flera
(2014) observerade en liknande effekt i en visuell ordigenkänningsuppgift hos
modersmålstalare av ryska som lär sig finska som andraspråk. Hos modersmålstalare av
kinesiska syntes däremot ingen effekt av komplexiteten, vilket enligt Vainio med flera tydde
på att modersmålstalare av kinesiska använder sig av en strategi där ordet tolkas som en
helhet utan att gestalta de morfologiska beståndsdelarna (Vainio m.fl., 2014). Ryska är
morfologiskt närmare finska i och med att orden böjs i ryskan medan det i kinesiskan är
vanligare att uttrycka olika grammatiska relationer med hjälp av olika funktionsord. På basis
av detta och resultaten i deras studie drog Vainio med flera (2014) slutsatsen att morfologisk
processering på L2 påverkas av individens L1.
Det som var gemensamt för båda språkgrupperna i Vainio med fleras studie (2014) var att
transparenta ord var lättare att processera jämfört med icke-transparenta ord. Transparenta ord
är sådana ord, där ordstammen förblir oförändrad då ordet böjs. Den här skillnaden var mer
framträdande hos modersmålstalare av kinesiska som skiljer sig morfologiskt från finskan
mer än ryskan gör (Vainio m.fl., 2014). Liknande resultat har framkommit i studie av
Salmela, Lehtonen, Vainio & Bertram (n.d.) där processering av mono- och flermorfemiga
ord hos modersmålstalare och andraspråkstalare av finska undersöktes med visuella lexikala
beslut och blickspårning. I visuella lexikala beslut framkom det att stadieväxling hade en
större påverkan på den morfologiska processeringen hos andraspråkstalare än

5

Johanna Köykkä
modersmålstalare. Vid läsning av en text där stadieväxling förekom i kontexten, märktes
ingen påverkan av stadieväxling på den morfologiska processeringen hos modersmålstalare
medan en signifikant påverkan förekom hos andraspråkstalare. Enligt Salmela med flera
illustrerar detta hur förekomsten av allomorfer (olika former av ett och samma morfem) är
utmanande med tanke på andraspråksinlärning och borde tas i beaktande vid
andraspråksundervisning (Salmela m.fl., n.d.).
På basis av Vainio med fleras (2014) och Salmela med fleras (n.d.) samt de andra tidigare
studierna som undersökt effekten av den morfologiska komplexiteten (t.ex. Bertram m.fl.,
1999; Laine m.fl., 1999) är hypotesen i den aktuella studien att ifall träning med en
mobilapplikation har haft en effekt på deltagarnas morfologiska förmåga skulle det synas i
hur snabbt de visuellt känner igen flermorfemiga ord. Detta skulle då tyda på en mer effektiv
morfologisk processering.

1.4 Mobilassisterad språkinlärning (MALL)
Mobilassisterad språkinlärning, MALL (eng. Mobile Assisted Language Learning) innebär att
man lär sig språk med hjälp av mobil teknik. Kukulska-Hulme och Shield (2008) definierar
MALL som ett formellt eller informellt sätt att lära sig språk med hjälp av en bärbar apparat,
som erbjuder nya sätt att lära sig på grund av kontinuerlig och spontan tillgång. MALL är en
del av en större helhet av mobilt lärande (eng. mobile learning eller m-learning). Det finns
varierande definitioner av vad mobilt lärande innebär. Enligt El-Hussein och Cronjes (2010)
sammanfattande definition består mobiliteten i mobilt lärande av tre faktorer: 1) mobilitet av
teknologi, 2) mobilitet av lärande och 3) mobilitet av inlärare.
MALL är ett relativt nytt ämne inom forskning som har dykt upp till följd av den teknologiska
utvecklingen som har möjliggjort att området uppstått. Under den senaste tiden har
användning av smarttelefoner blivit allt vanligare. År 2018 hade 99 % av 16–24 åringar i
Finland en egen smarttelefon. Motsvarande siffra för hela befolkningen var 80 %
(Statistikcentralen, 2018). Samtidigt som mobil- och smarttelefoner blivit allt vanligare har
MALL varit föremål för allt flera studier. Före år 2014 hade över 600 studier om MALL
publicerats sedan uppkomsten av forskningsområdet i början av 1990-talet (Burston, 2015).
Heyoung och Yeonhee (2012) summerar litteraturen om eventuella fördelarna med MALL
och konstaterar för det första, att MALL möjliggör en lättare tillgång till

6

Johanna Köykkä
språkinlärningsmaterial och gör det lättare att kommunicera med människor när som helst var
som helst. För det andra underlättar mobil teknologi studerandes möjligheter att delta i
samarbetande och individualiserade inlärningsaktiviteter som möjliggör snabb utveckling av
hör- och läsförståelse samt muntlig förmåga och skrivförmåga. För det tredje nämner
Heyoung och Yeonhee (2012) att MALL motiverar studeranden mer och möjliggör en mer
autonom och socialt interaktiv inlärning som är oberoende av kontexten.
Studeranden tenderar att ha positiva attityder mot språkinlärning med hjälp av mobiltelefoner
och upplever det som ett effektivt sätt att lära sig språk (Chen, 2013; Shadiev, Hwang &
Huang, 2017; Wang, 2013) I en del studier har det dock framkommit att studerande har
svårare att koncentrera sig vid användning av mobiltelefoner (Stockwell, 2008), vilket kan ses
som en eventuell nackdel med MALL. Lin och Lin (2019) konstaterar att studerande tenderar
vara motiverade i början när de börjar träna med hjälp av en mobiltelefon och att nyfikenhet
till det nya sättet att lära sig kan förhöja motivationen i början men att användningen skulle
eventuellt så småningom avta, vilket också kan ses som en nackdel.

1.4.1 Tidigare forskning om MALL
Det har gjorts studier om effekten av MALL på inlärning av olika språkliga domäner. Det
finns preliminära lovande resultat om bland annat inlärning av ordförråd (se t.ex. Zhang, Song
& Burston, 2011; Lin & Lin, 2019), läsning (se t.ex. Hsu, Hwang & Chang, 2013) och
skrivförmåga (se t.ex. Allen, Crossley, Snow och McNamara, 2014). Det finns studier om
tillämpning av MALL vid både andraspråksinlärning och inlärning av främmande språk
(Golonka m.fl., 2014; Burston, 2015). Sätten hur MALL har tillämpats i studier varierar
avsevärt.
Golonka med flera (2014) utförde en litteraturgenomgång om användning av teknologi i
undervisning och inlärning av främmande språk och enligt dem bekräftade ett stort antal
studier att inlärare njuter av att använda teknologi i inlärning av främmande språk och att de
föredrar teknologi framför mer traditionella metoder och material (Golonka m.fl., 2014).
Enligt Golonka med fleras litteraturgenomgång (2014) brukar inlärare vara mer engagerade i
inlärningsprocessen och ha positivare attityder mot inlärning. I de studier i genomgången som
undersökte inlärning via en mobiltelefon hade fokus varit på användning av Short Message
System (SMS), vilket inte längre är så aktuellt. I alla de studier som undersökte användning

7

Johanna Köykkä
av SMS presterade dock SMS gruppen signifikant bättre efter träningen än gruppen som hade
använt mer traditionella metoder vid inlärning (Golonka m.fl., 2014).
Burston (2015) utförde en meta-analys över studier om MALL. Av de 291 studier som hade
undersökt effekten av en praktisk tillämpning av MALL fyllde endast 19 studier
inkluderingskriterierna och presenterade således reliabla resultat enligt Burston (2015). Av
dessa studier behandlade 16 studier inlärning av engelska som andraspråk och 11 studier
inlärning av vokabulär. De andra studierna fokuserade på skriv- och läsförmåga, hörförståelse
och muntlig förmåga. Ingen av de inkluderade studierna fokuserade specifikt på grammatisk
förmåga. Femton av de inkluderade studierna rapporterade entydigt positiva resultat till
förmån för MALL-användare. I fyra studier rapporterades inga signifikanta resultat. Alla
dessa fyra studier undersökte inlärning av vokabulär. Burston (2015) konstaterar att det lilla
som är känt om ämnet nu tyder på att ungefär 80 % av inlärningsresultat vid tillämpningar av
MALL tenderar vara positiva. Han tillägger att det finns stora begränsningar i aktuell
forskning om MALL och nämner att den största bristen eventuellt är att inga resultat hittills
har replikerats. Även Viberg (2013) konstaterar MALL är ett forskningsområde som
huvudsakligen är förenad med fokuset på den mobila teknologin. Teoretiskt är MALL
tillsvidare ett begränsat område med bara lite kumulativ forskning (Viberg, 2013).

1.4.2 Tillämpningar av MALL vid inlärning av grammatik
Som framgår av litteraturgenomgångar av Burston (2015) och Golonka med flera (2014), är
MALL-studier som undersöker inlärning av grammatik få och delvis bristfälliga. I en studie
av Wang (2013) upplevdes användning av mobiltelefon vid inlärning av grammatik och
läsning som en effektiv metod av deltagarna.
Li och Hegelheimer (2013) undersökte effekten av en mobilapplikation, Grammar Clinic, där
användaren skulle korrigera olika slags grammatiska fel i texter. Applikationen innehöll även
en kort handbok om grammatiken. Som deltagare fungerade universitetsstuderande (N=19)
som hade engelska som andraspråk och hade kunskaper i engelska på hög medelnivå. Datat
samlades in i samband med en engelskakurs som var 16 veckor lång. Effekten av Grammar
Clinic studerades i form av bedömning av textutkast och texter skrivna av deltagarna. Enligt
forskarna tydde resultaten på att applikationen hade en positiv effekt på deltagarnas
grammatiska förmåga. Förekomst av självkorringeringar minskade medan andelen adekvata

8

Johanna Köykkä
korrigeringar ökade. Även mängden fel i deltagarnas texter minskade men dessa skillnader
var små och icke-signifikanta (Li & Hegelheimer, 2013). Studien hade ingen kontrollgrupp,
vilket gör det svårt att bedöma ifall förbättringarna verkligen berodde på användning av
mobilapplikationen eller andra faktorer. Deltagarna rapporterade dock att de upplevde att
användningen av Grammar Clinic höjde deras metalingvistiska medvetenhet och förbättrade
deras självkorrigeringsförmåga.
Castañeda och Cho (2016) undersökte effekten av en spelliknande applikation, Conjugation
Nation, som syftade till att lära ut spanska verbböjningar. Applikationen användes i
klassrumsmiljö och peer learning hade en viktig roll i inlärningen. I studien deltog 80
universitetsstuderande som använde applikationen två gånger i veckan ungefär 20–25 minuter
åt gången under åtta veckors tid. Effekten av applikationen mättes med verbböjningstest och
användardata från applikationen. Dessutom samlades kvalitativt data in genom att intervjua en
del av deltagarna. Deltagarnas precision i förmåga att böja spanska verb och självförtroende i
att böja spanska verb förbättrades signifikant under träningsperioden. Enligt Castañeda och
Chos (2016) tolkning uppstod denna förbättring till följd av en samverkan mellan en semitävlingsinriktad omgivning i klassrummet och nytt material som applikationen erbjöd. Studien
hade dock ingen kontrollgrupp så det är svårt att säga hur stor effekt applikationen verkligen
hade och om denna förbättring hade kunnat uppstå utan applikationen.
Seibert Hanson och Brown (2020) undersökte effekten av träning med ett
memoreringskortprogram, Anki, på deltagarnas vokabulär och grammatiska förmåga.
Sammanlagt 62 studerande som hade spanska som andraspråk använde Anki under en termin
(15 veckor). Hur mycket deltagarna tränade med applikationen varierade men forskarna fann
ett samband mellan hur många dagar deltagaren hade använt applikationen och hur bra
deltagaren presterade vid eftermätningstillfället. Den positiva korrelationen bestod även när
forskarna kontrollerade för deltagarnas motivation och självförmåga. Seibert Hanson och
Brown (2020) drog slutsatsen att tidsfördelad repetition är en värdefull teknik och att den kan
främja andraspråksinlärning effektivt när den används i samband med andra strategier.
Författarna konstaterar också att studerandes villighet att använda applikationen påverkade
hur bra den praktiska tillämpningen av applikationen fungerade. Författarna märkte att även
om applikationen var lätt tillgänglig och ett obligatoriskt uppdrag i kursen, använde inte alla
studerande Anki aktivt.

9

Johanna Köykkä

1.5 LexLearn-applikationen
Mobilapplikationen som experimentgruppen använde i den aktuella studien utvecklades för
det här projektet och heter LexLearn. Applikationen är för tillfället tillgänglig som
betaversion. Applikationen består av 7 moduler varav 4 fokuserar på nya ord medan de andra
3 fokuserar på grammatik och morfologiska strukturer. Varje modul innehåller 10–34 frågor
som användaren ska svara på genom att skriva sitt svar. Om användaren svarar fel, visar
applikationen det rätta svaret och användaren ska efter det skriva svaret på nytt tills svaret blir
rätt. Det finns också möjlighet till att lyssna på målordet i applikationen. I figur 1 finns en
uppgift från applikationen.
I den första grammatikmodulen lär sig användaren att böja ord, som hen lärt sig i de två
föregående ordförrådsmodulerna, i inessiv, elativ och illativ. Ett exempel på dessa är
metsässä, metsästä, metsään (=i skogen, från skogen, till skogen). I den andra
grammatikmodulen är fokuset på adessiv, ablativ och allativ. Ett exempel på dessa är lattialla,
lattialta, lattialle (=på golvet, från golvet, till golvet). I den sista grammatikmodulen får
användaren bekanta sig med stadieväxling. Användaren har till exempel redan lärt sig att ett
skåp heter kaappi på finska och i den här modulen får användaren lära sig att ett /p/ faller bort
då kaappi böjs i inessiv och elativ: kaapissa, kaapista (=i skåpet, från skåpet). Figur 2 visar
applikationens startmeny och de olika modulerna.

10

Johanna Köykkä

Figur 1 Ett exempel på en uppgift i applikationen.
Användaren ska komplettera meningen ”koira
on…” och böja ordet ”laatikko” i rätt kasus.

Figur 2 Olika moduler som ingår i applikationen

Applikationen grundar sig på tidsfördelad repetition, vilket innebär att de ord som användaren
lär sig presenteras med ökande tidsintervaller. Metoden har visat sig vara effektiv i flera
studier där man jämfört metoden med att repetera ett visst material bara en gång eller att
repetera samma sak om och om igen (Cepeda, Pashler, Vul, Wixted & Rohrer, 2006).
Den tidsfördelade repetitionen i applikationen bygger på en så kallad glömskekurva som för
första gången presenterades av Ebbinghaus på 1880-talet (Ebbinghaus, 1880, 1885 refererad i
Murre & Dros, 2015). Grundidén i glömskekurvan är att minnet av det inlärda materialet avtar
med tiden om man inte aktivt försöker hålla det i minnet. Under senare år har Ebbinghaus
experiment försökts att replikeras (t.ex. Murre & Dros, 2015) men det debatteras ännu om
hurdan form glömskekurvan har och vilken ekvation som skulle beskriva den bäst. Woźniak,
Gorzelańczyk och Murakowski (1995) presenterade en modell där återkallningsgrad, det vill
säga hur lätt det är att hämta ett minne, påverkas av tid som har gått efter inlärandet och
minnets stabilitet. Minnet av det inlärda materialet blir mer stabil ju fler gånger materialet har

11

Johanna Köykkä
upprepats, vilket leder till att tidens påverkan på återkallningsgraden blir mindre (Woźniak
m.fl., 1995).
Detta har uppmärksammats även inom forskning om MALL av bland annat Lu (2008) och
Zhang med flera (2011). Zhang med flera (2011) kom fram till att effektiviteten av MALL vid
inlärning av vokabulär endast kan nås med repeterande exponering. Forskarna konstaterar att
när exponering blir mindre frekvent, avtar kvarhållandet av materialet så mycket att fördelen
med MALL jämfört med mer traditionella metoder försvinner. Lu (2008) beskriver SMS som
ett behändigt sätt att utföra repeterande exponering på. Nuvarande mobiltelefoner och applikationer möjliggör ett ännu mer sofistikerat och automatiserat sätt att skapa teoretiskt
optimala förutsättningar för inlärning. Applikationen som undersöks i denna studie är ett
exempel på detta.
Redan inlärda ord upprepas bland nya ord i LexLearn-applikationen, så att användaren blir
påmind om sådana ord som håller på att glömmas baserat på glömskekurvan och ordens
återkallningsgrad enligt kurvan. Ord med sämre återkallningsgrad upprepas oftare än ord med
bättre återkallningsgrad. Hur snabbt ett ords återkallningsgrad sänker i applikationen påverkas
av ordets svårighetsgrad och hur lång tid det har gått sedan deltagaren sett ordet senast. Ordets
svårighetsgrad bestäms av reaktionstid, det vill säga hur länge det räcker från och med att
deltagaren sett uppgiften till att hen börjar skriva svaret. Ett fel svar leder alltid till att ordet
upprepas.
Seibert Hanson och Brown (2020) publicerade nyligen en studie där de utvärderade effekten
av en mobilapplikation som utnyttjar tidsfördelad repetition. De motiverade användningen av
den här inlärningsmetoden genom att påpeka att andraspråksinlärning är en kumulativ
process, vilket gör att sådana inlärningsmetoder som bygger på att mycket information
tillägnas under en kort tid (jämför med hetsläsning) inte fungerar vid andraspråksinlärning
eftersom informationen inte hålls kvar lika bra och gör inlärning av de följande strukturerna
svårare (Seibert Hanson & Brown, 2020). Den här tanken kan tillämpas även i den aktuella
studien, eftersom de morfologiska strukturerna i finskan som deltagarna lär sig med hjälp av
LexLearn-applikationen bygger på varandra.
Det finns flera andra applikationer tillgängliga som bygger på samma inlärningsmetoder men
de flesta är översatta från applikationer som ursprungligen har utvecklats för träning på ett
annat språk. Därför kan det hända att de inte passar lika bra för träning på finska. Dessa
fokuserar oftast endast på träning av ordförråd. Till exempel språkinlärningsapplikationerna

12

Johanna Köykkä
Duolingo (Settles & Meeder, 2016) och Memrise (Memrise, 2012) utnyttjar tidsfördelad
repetition i sina program. Memrise och Duolingo erbjuder dock inte möjlighet att lära sig
finska.
Grundtanken i LexLearn-applikationen är att användaren börjar studera morfologi
systematiskt från det allra enklaste och sedan successivt framskrider till svårare innehåll.
Detta är en viktig grund i den traditionella undervisningen på grund av den rika morfologin i
finskan. Det finns ett utbud på varierande mobilapplikationer som syftar till att lära ut
morfologiska strukturer men denna grundtanke har ofta glömts bort.
LexLearn-applikationen grundar sig på funktionell språkinlärning, vilket innebär att språket
lärs genom försök och misstag -inlärning (eng. trial and error) i stället för att formellt
undervisa om de olika strukturerna i språket eller med hjälp av ett annat språk presentera
målspråket som ett slags regelsystem (Aalto, Mustonen & Tukia, 2009). Funktionaliteten syns
i LexLearn-applikation i att inga explicita instruktioner om de morfologiska reglerna ges utan
användaren ska pröva sig fram och hitta den morfologiskt rätta formen som passar in i
kontexten. Applikationen är dessutom fullständigt finskspråkig.

2 Syfte
Syftet med avhandlingen var att undersöka om regelbunden användning av en
mobilapplikation som inkluderar morfologisk träning kan främja lärandet av morfologiska
strukturer vid andraspråksinlärning av finska. Forskningsfrågorna var:
1. Har träning med hjälp av en mobilapplikation en påverkan på förmågan att förstå och
producera flermorfemiga ord hos L2-inlärare av finska?
2. Finns det skillnader i inlärningsresultat mellan olika morfologityper (grundform,
transparent böjning, böjning med stadieväxling)?

3 Metod
Den här pro gradu avhandlingen skrevs inom LexLearn-projekt som genomförs av
psykologienheten vid Åbo Akademi och Åbo Universitet. Studien beviljades etiskt tillstånd av
den forskningsetiska nämnden vid psykologi och logopedi vid Åbo Akademi. Deltagarna var

13

Johanna Köykkä
myndiga och fick själva välja att delta i studien och informerades om att de när som helst kan
välja att avbryta deltagandet. Deltagarna fick två biobiljetter som kompensation för
deltagandet i studien.

3.1 Deltagare
Som deltagare fungerade vuxna andraspråksinlärare av finska. Datat samlades in vid två
skilda omgångar. Deltagare för den första omgången rekryterades via nybörjarkurser i finska
som arrangerades av Åbo finskspråkiga arbetarinstitut. Deltagare för den andra omgången
rekryterades via jämförbara nybörjarkurser som arrangerades av Åbo Akademi och Åbo
Universitet. Inkluderingskriterierna var att deltagaren skulle vara minst 18 år gammal, vara
nybörjarstuderande av finska, ha en fungerande Android- eller iOS-telefon och ha en
fungerande e-post för att kunna få aktuell information om studien den vägen. Ett
exklusionskriterium var en diagnostiserad dyslexi. Undervisningen på alla kurser fortsatte
under tiden för studien och eftermätningarna utfördes innan kurserna tog slut.
Deltagarna var på språkfärdighetsnivå A1 enligt den gemensamma europeiska referensramen
(Council of Europe, 2001). Studerande på A1-nivån kan förstå och producera bekanta
vardagliga uttryck som syftar till att tillfredsställa konkreta behov samt introducera sig och
samtala med en samtalspartner som talar långsamt och hjälper till. På alla kurser via vilka
deltagarna rekryterades användes samma bok, Suomen mestari 1 (Gehring & Heinzmann,
2013), i undervisningen. Lärobokens språksyn analyserades i en pro gradu avhandling
(Väätäinen, 2017) och kom fram till att boken delvis följer den traditionella formalistiska
uppfattningen, där inlärning av olika regler och strukturer betonas, men att det även finns
egenskaper av den funktionella språksynen i boken. I uppgifterna där de olika språkliga
strukturerna övas, kommer språket fram som ett mekaniskt system som består av olika
språkliga beståndsdelar vilka regleras av olika grammatikregler.
Sammanlagt anmälde 79 studeranden sig som deltagare i studien. Av dessa närvarade 58 på
föremätningstillfället. Efter föremätningarna delades deltagarna in i två grupper genom
blockrandomisering. En av grupperna blev en experimentgrupp och den andra en aktiv
kontrollgrupp. Båda grupperna deltog i före- och eftermätningarna.
På eftermätningstillfället kom 36 deltagare, varav 21 tillhörde experimentgruppen och 15
kontrollgruppen. Sex deltagare exkluderades från analyserna på grund av att de inte hade

14

Johanna Köykkä
använt applikationen under övningsperioden eller hade bara använt den lite. Den slutliga
deltagarmängden i analyserna var N=30. Fördelningen mellan experimentgruppen (n=16) och
kontrollgruppen (n=14) var relativt jämn.
Medelåldern för deltagarna var 26 år (M=25,9; SD = 5,21) och 63 % av deltagarna var
kvinnor (n=19). Merparten av deltagarna hade en universitetsutbildning (63 %). Deltagarnas
utbildningsnivå illustreras i figur 3.

Figur 3 Fördelning av deltagarnas utbildningsnivå

Största delen av deltagarna hade ett modersmål som tillhör den indoeuropeiska språkfamiljen.
En av deltagarna uppgav att hen har två språk som modersmål. Alla deltagarnas modersmål
var från andra språkfamiljer än finskan och ingen hade till exempel estniska, ett närbesläktat
språk med finskan, som modersmål. Modersmålfördelningen illustreras i figur 4.

15

Johanna Köykkä

Figur 4 Deltagarnas modersmålsfördelning

Enligt uppgifterna i förhandsinformationsblanketten hade deltagarna bott i Finland i medeltal
19 månader men det fanns en stor variation bland deltagarna (M = 18,7; SD = 27,5;
variationsvidd=1–124). Deltagarna hade lärt sig finska i medeltal 3,5 månader (M = 3,59; SD
= 2,7; variationsvidd=1–12). Det fanns en stor variation även mellan de blockrandomiserade
grupperna. Deltagarna i experimentgruppen hade bott i Finland i medeltal 13,5 månader (M =
13,5; SD = 17; variationsvidd = 1–48) och lärt sig finska i 2,4 månader (M = 2,4; SD = 1,45;
variationsvidd 1–6). Kontrollgruppen hade däremot bott i Finland i medeltal 24,5 månader (M
= 24,5; SD = 36; variationsvidd 3–124) och lärt sig finska i medeltal i 4,7 månader (M = 4,71;
SD = 3,24; variationsvidd 1–12). Det fanns dock inga signifikanta skillnader mellan
gruppernas utgångsnivå i de test som användes i studien.

3.2 Datainsamling och mätinstrument
Före- och eftermätningarna ordnades i datorklasser vid Åbo finskspråkiga arbetarinstitut och
universiteten och uppgifterna utfördes på dator. Eftermätningar för den andra omgången
ordnades på distans utan övervakning på grund av COVID-19-pandemin.

16

Johanna Köykkä
Före- och eftermätningarna bestod av tre test:
1. Visuellt lexikalt beslut (engl. visual lexical decision, VLD)
2. Produktivt test
3. Kielo-test (Tani, 2008)
De språkliga testen utfördes i ovanstående ordning under alla mätningstillfällen.
Förhandsinformation om deltagarna samlades in med en blankett som fylldes i mellan det
produktiva testet och Kielo-testet. Testen utfördes ett i taget och deltagarna fick börja med
följande test efter att den undertecknade eller första handledaren hade sparat datat från det
föregående testet. Deltagarna ombads att inte använda någon slags extern hjälp i form av
ordböcker eller översättningsprogram. Deltagarna informerades även om att de inte skulle
störa varandra speciellt under VLD-testet eftersom överflödiga störningar kan påverka
resultaten av testet. Alla anvisningar gavs på engelska och instruktionerna för VLD och det
produktiva testet i början av vartdera test var på engelska. Deltagarna uppmanades att fråga
ifall de inte förstod något. Två timmar reserverades för både före- och eftermätningarna men
deltagarna klarade uppgifterna nästan utan undantag på kortare tid än det.

3.2.1 VLD
I det första testet utförde deltagarna visuella lexikala beslut, vilket innebär att de fick på var
sin datorskärm se ett ord och sedan skulle göra ett beslut om det är ett riktigt finskt ord eller
inte genom att trycka på en knapp på tangentbordet. Uppgiften innehöll både riktiga finska
ord och nonsensord som låter som finska ord men saknar innebörd. Både de riktiga finska
orden och nonsensorden var antingen i grundform eller i böjd form. De ord som stod i böjd
form kan ytterligare delas in i två grupper: de med en transparent böjning och de med
stadieväxling. Figur 5 illustrerar ordtyperna i VLD. Allt som allt bestod VLD av 310 ord
varav 165 var riktiga finska ord (målord), 102 nonsensord och 43 fyllnadsord. De riktiga
orden var uppdelade i tre betingelser som var 1) 55 ord i nominativ, 2) 55 transparenta böjda
ord och 3) 55 böjda ord med stadieväxling. För nonsensorden var uppdelningen 34 i
nominativ, 34 i transparent böjd form och 34 böjd med stadieväxling. Fyllnadsorden var alla i
böjd form.
Hälften av målorden förekom i applikationen och den andra hälften var nya ord. Detta gjordes
för att det skulle vara möjligt att kontrollera för ifall träningseffekten generaliseras till nya

17

Johanna Köykkä
böjda ord eller om träningseffekten bara gäller för sådana ord som förekommer i
applikationen. De riktiga orden i testet var matchade i längd, lemma- och ytfrekvens och
bigram-värden så att inga statistiskt signifikanta skillnader fanns mellan ordens svårighetsgrad
i de olika betingelserna. Lemmafrekvens bestäms av hur ofta ett ords lemma förekommer i
språket och ytfrekvens bestäms av hur ofta en viss form av ett ord förekommer i språket.
Bigram-värde visar hur ofta en viss kombination av två bokstäver (=bigram) förekommer i en
kontext. Se bilaga C och D för medelvärden och standardavvikelserna samt p-värden för
dessa. Nonsensorden var för sin del matchade i längd och bigram-värden. Som källa för
uppgifterna om frekvenser och bigram användes Laine och Virtanens WordMill-program
(1999) som baserar sig på en tidningskorpus.

Figur 5 Ordtyperna i VLD och exempelord från varje betingelse

Deltagarna ombads svara så snabbt och precist de kunde. Deltagarna hade 4000 millisekunder
på sig att svara och ifall deltagaren inte svarade under denna tid, gav testet nästa ord. En
deltagare exkluderades från VLD-analyserna eftersom hens data i VLD var bristfälligt på
grund av detta. Deltagaren inkluderades i analyserna av andra test. I början av VLD fanns det
en övningssession med 10 ord. Själva testet var uppdelad i två delar och deltagarna fick ta en
paus mellan delarna. Ungefär hälften av deltagarna började med den första delen och fortsatte
till andra delen medan den andra hälften gjorde delarna i omvänd ordning. Vilka deltagarna
som fick börja med vilken del bestämdes slumpmässigt. Den här motbalanseringen gjordes
för att kontrollera för en eventuell ordningseffekt. Deltagarnas reaktionstider, det vill säga hur
snabbt deltagaren valde sitt svar, och precision, det vill säga hur stor andel rätta svar
deltagaren fick, mättes.

18

Johanna Köykkä

3.2.2 Det produktiva testet
Medan den första uppgiften fokuserade på receptiv förmåga, mätte den andra uppgiften hur
bra deltagaren själv kan producera morfologiska strukturer. I det produktiva testet fick
deltagarna böja nonsensord. Testet utfördes med nonsensord för att testa hur bra deltagarna
verkligen behärskar de olika morfologiska strukturerna utan störningar från ordens semantiska
innebörd. Om testet skulle ha utförts med riktiga ord, skulle det ha varit svårt att avgöra ifall
deltagarna behärskade de morfologiska strukturerna eller om hen bara hade lärt sig ett böjt ord
som en helhet.
Deltagaren fick i uppgifterna se början av en mening och sedan fick deltagaren ett nonsensord
som skulle böjas i rätt kasus så att den passar in i meningen. Testet bestod av 9 exempelfrågor
med färdiga svar, en övningssession på 8 frågor och själva testet som omfattade 90 frågor.
Målorden i testet gavs i nominativ och deltagaren skulle böja ordet antingen i inessiv, elativ,
illativ, adessiv, ablativ eller allativ. Vidare kunde de böjda orden kräva stadieväxling.
Fördelningen mellan ord i nominativ, transparenta böjda ord och böjda ord med stadieväxling
var 30, 30 och 30. De enkla bilderna i samband med frågorna visade vilket kasus skulle
användas. Figur 6 visar ett exempel som illustrerar med hjälp av hurdana exempel deltagarna
skulle veta hur de ska böja nonsensorden i uppgiften. Meningar som deltagaren skulle fylla i
var tre olika: Tämä on… (=detta är…), kissa menee… (=katten går…) och kissa on (=katten
är…). Figur 7 visar ett exempel på en uppgift i det produktiva testet.

19

Johanna Köykkä

Figur 6. En exempeluppgift i det produktiva testets övningssession.

Figur 7. Exempel på en uppgift i det produktiva testet.
Det produktiva testet avbröts ifall det hade gått 40 minuter sedan deltagaren hade påbörjat
testet och inte hade fått det gjort tills dess. Detta gjordes för att alla deltagare skulle hinna
utföra alla test. Det produktiva testet avbröts för sammanlagt tre deltagare under
föremätningarna. Datat från dessa tre personer inkluderades i analyserna men de frågor som
deltagarna inte hade hunnit svara på tolkades som fel svar.

20

Johanna Köykkä

3.2.3 Kielo
Den tredje uppgiften var ett språkligt test, Kielo (Tani, 2008), som vanligen används vid
kartläggning av vuxna invandrares kunskaper i det finska språket och hur dessa utvecklas. I
studien användes de fyra första sidorna av Kielo-testet. Dessa sidor innehöll flervalsfrågor
och korta frågor som skulle svaras med några ord på finska. Frågorna behandlade vardagliga
ämnen, till exempel att gå till butiken eller att förstå vad olika skyltar och reklamer syftar på.
Alla frågorna var på finska så testet mätte såväl språkförståelse som produktiv förmåga.
Testet gjordes med papper och penna förutom i den andra datainsamlingsomgångens
eftermätningar, då mätningarna utfördes på distans och deltagarna fyllde sina svar i Kielo i ett
PDF-dokument.

3.2.4 Bakgrundsinformationsblanketterna vid före- och eftermätningarna
Förutom de språkliga uppgifterna fyllde deltagarna under det första mättillfället i en
förhandsinformationsblankett, som innehöll frågor om deltagarnas språkliga bakgrund samt
erfarenheter av och motivation till språkinlärning. Dessutom frågades deltagarna om deras
användningsvanor av mobiltelefon. Förhandsinformationsblanketten finns som bilaga (se
bilaga A). Under det andra mättillfället fyllde deltagarna i en blankett där de fick uppge hur
ofta de verkligen tränade med mobilapplikationen och hur de upplevde användningen av den.
Blanketten som deltagarna fyllde i vid eftermätningarna finns som bilaga (se bilaga B).

3.3 Träningsperioden
Instruktioner för träningsperioden skickades till deltagarna via e-post ungefär en vecka efter
föremätningarna. Träningsperioden började då meddelandet skickades och deltagarna fick
tillgång till applikationerna och höll på ända till dagen före eftermätningarna.
Experimentgruppens uppgift var att använda LexLearn-mobilapplikationen som presenterades
i introduktionen. Kontrollgruppen använde en annan applikation som lär ut finska fraser men
fokuserar inte specifikt på morfologiska strukturer. Applikationen heter Suomipassi och den
är utvecklad vid Åbo Universitet (https://suomipassi.utu.fi/) och finns att ladda ned gratis.

21

Johanna Köykkä
Applikationen innehåller vardagliga fraser som användarna uppmanas att träna att använda i
olika kontexter och med olika personer. Användaren kan även träna sitt uttal genom att lyssna
på fraserna i applikationen. Suomipassi-applikationen valdes på grund av att den inte
fokuserar på morfologin, den är gratis, innehåller inga reklamer och har ett bekvämt
användargränssnitt. För att minimera bortfall av deltagare valdes en applikation som fokuserar
på inlärning av finska, eftersom antagandet var att det skulle upprätthålla motivationen av
deltagarna bättre än till exempel ett spel som inte har någonting med språket att göra.
Deltagarna i båda grupperna fick instruktionen att öva finska 15 minuter tid per dag med var
sin applikation. Övningsperioden håll på i tre veckor (21 dagar). Deltagarna ombads föra bok
över hur mycket de hade övat varje dag och dessutom skickades en påminnelse via e-post
varje vecka under den tre veckor långa övningsperioden.

3.4 Arbetsfördelningen i projektet
Den undertecknade kom med i projektet i oktober 2019 och innan dess hade designen av
studien bestämts och testmaterialen valts och förberetts av ansvarspersonerna i projektet.
Deltagarna för den första omgången hade rekryterats av huvudhandledaren. Den
undertecknade deltog i rekryteringsprocessen och dess arrangemang före den andra
omgången. Datat för studien samlades in i två omgångar av den undertecknade
huvudhandledaren under tiden 28.10.2019–3.4.2020. Förberedelserna av datat före de
statistiska analyserna utfördes tillsammans med huvudhandledaren. Huvudhandledaren hade
huvudansvar för datat från VLD medan den undertecknade ansvarade för datat från det
produktiva testet. Den undertecknade poängsatte deltagarnas svar i Kielo under båda
omgångarna enligt instruktionerna som getts av författaren (Tani, 2008). De statistiska
analyserna utfördes av den undertecknade.

3.5 Statistisk analys av resultat
Resultat från VLD, det produktiva testet och Kielo analyserades med hjälp av
statistikprogrammet IBM SPSS® Statistics Version 25. Datat analyserades med 13 skilda
ANCOVA-analyser, där testresultat i eftermätningar fungerade som beroende variabler,

22

Johanna Köykkä
grupptillhörigheten som oberoende variabel och testresultat i föremätningar som kovariat för
att kontrollera för skillnader i deltagarnas kunskapsnivå före övningsperioden. Som
effektstorlek användes korrelationskvot (eng. partial eta squared). Dessutom utfördes
sammanlagt 13 skilda T-test för att reda ut ifall experiment- och kontrollgruppens prestation
skilde sig signifikant från varandra i föremätningarna.
Resultat i VLD analyserades med åtta skilda ANCOVA-analyser. Först analyserades
deltagarnas precision och reaktionstider i testet som helhet och därefter analyserades precision
och reaktionstider skilt för de tre betingelserna (nominativ, transparent böjning och böjning
med stadieväxling). I reaktionstidsanalyserna inkluderades enbart de reaktionstider då
deltagaren hade svarat rätt.
Resultat från det produktiva testet analyserades med fyra skilda ANCOVA-analyser. Eftersom
datat från det produktiva testet inte var normalfördelat, användes Box-Cox transformationer
(Osborne, 2010) för att bättre uppfylla antaganden i ANCOVA. Variabler för ord i nominativ,
transparenta böjda ord och böjda ord som innehåller stadieväxling avvek från
normalfördelningen ännu efter transformationerna men eftersom skevheten var åt samma håll
vid före- och eftermätningsresultaten togs beslutet att analysera datat med ANCOVA som är
ett ganska robust test. Det produktiva testet analyserades först som helhet och sedan
analyserades samma data uppdelad i de tre betingelserna: 1) ord i nominativ, 2) transparenta
böjda ord och 3) böjda ord som innehåller stadieväxling.

4 Resultat
4.1 VLD
Det fanns inga signifikanta skillnader mellan gruppernas utgångsnivå i föremätningarna. De
icke-signifikanta p-värden för de olika betingelserna finns i tabell 1. Även gruppernas
medelvärden och standardavvikelserna i alla betingelser i VLD illustreras i tabell 1.
En ANCOVA med precision i VLD i eftermätningarna som beroende variabel gav en
signifikant skillnad mellan experiment- och kontrollgruppens resultat i eftermätningarna som
helhet F(1, 27) = 11,292, p = .002, 𝜂2𝑝 = .30. Det fanns signifikanta skillnader även för
precision av ord i nominativ F(1, 27) = 9,06, p = .006, 𝜂2𝑝 = .26 och precision av transparenta

23

Johanna Köykkä
böjda ord F(1, 27) = 4,42, p = .045, 𝜂2𝑝 = .15 i förmån av experimentgruppen. Det fanns
däremot ingen signifikant skillnad mellan grupperna när det gäller precision för böjda ord
med stadieväxling F(1, 26) = 3,137, p = .088, 𝜂2𝑝 = .11.
För att reda ut om de signifikanta skillnaderna i precision i VLD berodde på att deltagarna
hade bekantat sig med vissa av orden i VLD när de använde applikationen eller om det
handlade om en generaliserad inlärningseffekt utfördes två extra ANCOVA-analyser. Se
bilaga E för medelvärden och standardavvikelserna för dessa. ANCOVA med deltagarnas
precision vid eftermätningar för sådana ord i nominativ som inte fanns med i applikationen
som beroende variabel gav inga signifikanta resultat F (1, 26) = 0,81, p = .38, 𝜂2𝑝 = .03. Samma
gäller för precision för transparenta böjda ord som inte fanns med i applikationen F (1, 26) =
1,15, p = .29, 𝜂2𝑝 = .042.
Det fanns inga signifikanta skillnader i reaktionstider för rätta svar som helhet F(1, 26) = 0,81
p = .38, 𝜂2𝑝 = .03, för ord i nominativ F(1, 26) = 0,42 p = .523, 𝜂2𝑝 = .016, transparenta böjda ord
F(1, 26) = 0,91 p = .35 , 𝜂2𝑝 = .034 eller för böjda ord med stadieväxling F(1, 26) = 0,89, p =
.35, 𝜂2𝑝 = .033.

Tabell 1
Medelvärdena och standardavvikelserna för precision (%) och reaktionstider (RT) i
millisekunder i VLD. I den sista kolumnen finns p-värden från T-testen över gruppernas
medelvärden i föremätningarna.
Experimentgruppen

Kontrollgruppen

Skillnaden
mellan
gruppernas
utgångsnivå

pre-test

post-test

pre-test

post-test

p

M (SD)

M (SD)

M (SD)

M (SD)

VLD precision

0,66 (0,071)

0,72 (0,074)

0,68 (0,099) 0,69 (0,11)

.48

nom

0,66 (0,068)

0,73 (0,062)

0,68 (0,12)

0,68 (0,13)

.52

inf

0,66 (0,092)

0,71 (0,076)

0,68 (0,1)

0,69 (0,11)

.47

24

Johanna Köykkä
cg

0,66 (0,073)

0,72 (0,1)

0,68 (0,09)

0,69 (0,12)

.57

VLD RT

1479 (446)

1279 (433)

1520 (412)

1203 (354)

.80

nom

1397 (405)

1184 (367)

1420 (367)

1142 (314)

.87

inf

1505 (464)

1293 (459)

1541 (444)

1189 (405)

.83

cg

1536 (491)

1361 (487)

1599 (450)

1278 (387)

.72

Förkortningen nom syftar på ord i nominativ, inf på transparenta böjda ord och cg på böjda
ord med stadieväxling (engl. consonant gradation, cg).

4.2 Det produktiva testet
Experiment- och kontrollgruppens medelvärden i föremätningarna skilde sig inte signifikant i
någon av betingelserna. P-värden från de fyra skilda T-test finns i tabell 2. Det fanns ingen
signifikant skillnad mellan gruppernas prestation i det produktiva testet i eftermätningarna
som helhet F(1, 27) = 3,60, p = .068 när prestationen i föremätningarna togs i beaktande. Det
fanns inte heller några signifikanta effekter på ord i nominativ F(1, 27) = 2,18, p = .15 eller
böjda ord som innehåller stadieväxling F(1, 27) = 1,25, p = .27. Däremot fanns det en
signifikant effekt på transparenta böjda ord F(1, 27) = 5,97, p = .021, 𝜂2𝑝 = .18.
Experimentgruppens prestation i det produktiva testets transparenta böjda ord förbättrades
signifikant jämfört med kontrollgruppen. Gruppernas medelvärden i före- och eftermätningar
finns i tabell 2.

25

Johanna Köykkä

Tabell 2
Medelvärden och standardavvikelserna av precision i det produktiva testet som helhet och
dess olika betingelser. I den sista kolumnen finns p-värden från T-testen över gruppernas
medelvärden i föremätningarna.
Experimentgruppen

Kontrollgruppen

Skillnaden
mellan
gruppernas
utgångsnivå

pre-test

post-test

pre-test

post-test

p

M (SD)

M (SD)

M (SD)

M (SD)

hela

0,51 (0,19)

0,75 (0,17)

0,54 (0,20)

0,68 (0,16)

.71

nom

0,9 (0,18)

0,99 (0,026)

0,83 (0,31)

0,97 (0,044)

.46

inf

0,4 (0,28)

0,88 (0,16)

0,58 (0,33)

0,78 (0,21)

.12

cg

0,23 (0,29)

0,4 (0,39)

0,2 (0,33)

0,29 (0,34)

.81

4.3 Kielo
Det fanns ingen signifikant skillnad mellan experiment- och kontrollgruppen i
föremätningarna så grupperna antogs vara likvärdiga. Enligt ANCOVA fanns det ingen
signifikant skillnad mellan experiment- och kontrollgruppens prestation i Kielo i
eftermätningarna då prestationen i föremätningarna togs i beaktande F(1,27) = 0,03, p = .86
𝜂2𝑝 = .001.

26

Johanna Köykkä
Tabell 3
Medelvärden och standardavvikelserna i deltagarnas poäng i Kielo. I den sista kolumnen
finns p-värdet från T-testet över gruppernas medelvärden i föremätningarna.
Experimentgruppen

Kontrollgruppen

Skillnaden
mellan
gruppernas
utgångsnivå

Kielo

pre-test

post-test

pre-test

post-test

M (SD)

M (SD)

M (SD)

M (SD)

15,06

18,75

15,36

19,21

(7,344)

(6,875)

(6,605)

(6,435)

p

.91

Användardata av LexLearn-applikationen var bristfällig på grund av att applikationen inte
samlade in tidsmässigt data optimalt. Det gick således inte att fullständigt kontrollera för hur
mycket deltagarna i experimentgruppen verkligen använde applikationen. Enligt det
riktgivande datat som fanns tillgängligt tränade experimentgruppen i medeltal 192 minuter
under hela tre veckor långa övningsperioden (M = 192; SD = 19,4; variationsvidd = 62–303).
Delat på 21 övningsdagar understiger denna tid målet som var 15 minuter per dag. Sättet som
användardata samlades in gör att denna beräkning antagligen är en aning mindre än den totala
tid som deltagarna verkligen tränade med applikationen men det är omöjligt att säga hur
mycket.
Ingen användardata kunde samlas in från kontrollgruppen. Båda grupperna gavs anvisningar
för att föra bok över hur många minuter de hade tränat med applikationen, men endast ungefär
hälften av deltagarna lämnade in sin bokföring. Alla deltagarna i kontrollgruppen som
inkluderades i analyserna medgav dock i blanketten som fylldes i vid eftermätningstillfället
att de hade tränat i ungefär 15–20 minuter med applikationen.

27

Johanna Köykkä

5 Diskussion
Syftet med avhandlingen var att undersöka ifall användning av en mobilapplikation kan stöda
inlärning av morfologiska strukturer vid andraspråksinlärning. Av speciellt intresse var om
stadieväxling kan läras in med hjälp av en mobilapplikation. Resultaten visade inga
signifikanta effekter av träning med mobilapplikationen på receptiv morfologisk förmåga som
mättes med ordigenkänning. Däremot fanns det en signifikant effekt på förmågan att böja ord
som har transparent böjning.

5.1 Huvudfynd och tolkningar
Det förekom signifikanta skillnader mellan experiment- och kontrollgruppens precision i
nominativbetingelse och i betingelsen för böjda ord utan stadieväxling i VLD. Ingen
signifikant skillnad förekom i precision av böjda ord med stadieväxling i VLD. De här
skillnaderna i ord i nominativ och transparenta böjda ord förklarades dock av att deltagarna i
experimentgruppen hade blivit bättre på att känna igen sådana ord som de hade tränat på i
LexLearn-applikationen. En generalisering till sådana ord som inte fanns med i applikation
hade således inte skett i VLD.
Det förekom inga signifikanta skillnader mellan experiment- och kontrollgruppen i
reaktionstider i VLD. Reaktionstider blev lite kortare i båda grupperna, vilket kan vara en
effekt av att deltagarna var mer vana vid uppgiften på eftermätningstillfället. Hypotesen om
reaktionstiderna var att förkortade tider skulle tyda på en mer effektiv morfologisk
processering. De här icke-signifikanta resultaten kan således tolkas som att deltagarnas
morfologiska processering inte påverkades signifikant av träningen.
Sammanfattningsvis betyder resultaten från VLD att träning med LexLearn-applikationen inte
signifikant förbättrade deltagarnas förmåga att känna igen och förstå flermorfemiga ord. Att
ingen förbättring skedde kan bero på att träning med mobilapplikationen inte faciliterade
inlärning av dessa på ett optimalt sätt, men även andra faktorer kan spela in. Det kan till
exempel hända att träningsperioden var för kort för att några generaliseringar kunde ha skett. I
Seibert Hanson och Browns (2020) studie som undersökte en applikation som bygger på
samma inlärningsmetoder som LexLearn-applikationen, var träningsperioden 15 veckor lång.
I fall träningsperioden i den aktuella studien hade varit längre, borde applikationen ha haft

28

Johanna Köykkä
större lexikon och flera uppgifter för att upprätthålla motivationen och meningsfullheten av
träning. Tanken med LexLearn-applikationen och hela projektet var dock att erbjuda
grundläggande kunskap om hur morfologiska strukturer kan läras in med hjälp av mobil
teknologi, och en mer omfattande applikation skulle ha krävt betydligt mera resurser.
Som konstaterades i inledningen är tillägnandet av korrekt böjning extremt svårt för
andraspråksinlärare, speciellt när det gäller icke-transparenta ordformer (DeKeyser, 2005;
Salmela m.fl. (n.d.), Vainio m.fl., 2014). Att ingen signifikant förbättring i precision av ord
med stadieväxling skedde, inte ens när det gäller ord som förekom i applikationen, kan vara
ett tecken på denna svårighet.
En signifikant effekt till förmån av experimentgruppen uppstod i det produktiva testet i
deltagarnas förmåga att böja ord som har en transparent böjning. Experimentgruppens
precision vid böjning av ord med transparent böjning steg med 48 procentenheter från 40
procent till 88 procent, medan kontrollgruppens precision steg med 20 procentenheter från 58
procent till 78 procent. Deltagarna i experimentgruppen presterade sämre i föremätningarna
jämfört med kontrollgruppen men prestationen bland deltagarna i experimentgruppen i
eftermätningarna steg klart över kontrollgruppens prestation. Eftersom skillnaden mellan
experiment- och kontrollgruppen var statistiskt signifikant kan det här tolkas som att
LexLearn-applikationen förbättrade deltagarnas förmåga att böja ord med transparent böjning.
Till skillnad från VLD, där inlärningsresultaten var begränsade till specifika ord som
deltagarna hade övat på, är resultaten i det produktiva testet ett tecken på en förbättrad
förmåga att generalisera den morfologiska regeln till andra ord, eftersom det produktiva testet
bestod av nonsensord.
Den här effekten sträckte sig inte till experimentgruppens förmåga att böja ord som innehåller
stadieväxling. Experimentgruppens precision steg med 13 procentenheter från 23 procent till
40 procent, medan kontrollgruppens precision gick upp med 9 procentenheter från 20 procent
till 29 procent. Experimentgruppens precision förbättrades en aning mer än kontrollgruppens
men den här skillnaden var icke-signifikant. Det här resultatet tyder på att användning av
LexLearn-applikationen inte signifikant förbättrade deltagarnas förmåga att böja ord som
innehåller stadieväxling. Att ingen förbättring skedde kan bero på faktumet att dessa
ordformer är svåra för andraspråksinlärare och att applikationen i den här studiens upplägg
inte faciliterade inlärning av dessa.

29

Johanna Köykkä
Det verkar som att deltagarna i experimentgruppen lärde sig att mekaniskt böja ord i olika
lokalkasus men att de inte lärde sig att använda stadieväxling vid böjning av sådana ord som
kräver det. Transparenta ordformer är lättare att lära sig än icke-transparenta (DeKeyser,
2005) och kräver inte lika mycket insats av inläraren. Det kan även här spekuleras om det
skulle ha uppstått mer omfattande effekter om applikationen skulle ha använts under en längre
period.
Att båda gruppernas prestation (experimentgruppens med 24 procentenheter och
kontrollgruppens med 14 procentenheter) förbättrades i det produktiva testet som helhet var
förväntat eftersom deltagarna fortsatte sina finskastudier och undervisningen på kurserna via
vilka deltagarna rekryterades pågick som vanligt under övningsperioden. Förbättringen kan
även bero på att deltagarna vid det andra mättillfället var mer medvetna om vad det
produktiva testet går ut på.
Det är intressant att det förekom en signifikant effekt av träning med LexLearn-applikationen
i det produktiva testet men inte i VLD. Det kan ha att göra med tidspressen i VLD där
deltagarna ombads svara så snabbt och precist som möjligt, vilket kan antas aktivera andra
språkliga och kognitiva funktioner än det produktiva testet där deltagarna hade gott om tid att
svara på uppgifterna. Enligt Fundamental Difference hypotesen (Bley-Vroman, 1989)
använder andraspråkstalare domän-allmänna problemlösningsförmågor vid processering av
morfologisk information eftersom de inte längre har tillgång till de implicita domänspecifika
inlärningsmekanismerna som används av barn vid språkinlärning. I VLD kan inte dessa
problemlösningsförmågor användas i lika stor grad som i det produktiva testet på grund av
tidspressen.
Det finns även stora likheter mellan det produktiva testet och uppgifterna i LexLearnapplikationen och det kan delvis förklara den här skillnaden i resultaten mellan det produktiva
testet och VLD. Huruvida deltagarnas förbättrade förmåga att mekaniskt böja transparenta ord
sträcker sig till andra språkliga kontexter går inte att säga utifrån resultaten i den här studien.
Det förekom inga signifikanta skillnader i deltagarnas resultat i Kielo. Kielo testade inte
specifikt inlärning av morfologiska strukturer och morfosyntaktiska fel i deltagarnas svar
påverkade inte poängsättningen. Både experiment- och kontrollgruppens prestation i Kielo
förbättrades en aning under övningsperioden men ingendera gruppens prestation förbättrades
signifikant mer än den andra. Att båda gruppernas prestation förbättrades kan som vid de
andra testen bero på att deltagarna fortsatte sina finskastudier under övningsperioden. Det kan

30

Johanna Köykkä
även vara fråga om en träningseffekt som uppstod på grund av att testet utfördes två gånger
under en ganska kort tidsperiod.
Att båda gruppernas prestation förbättrades i alla test illustrerar viktigheten av att inkludera en
kontrollgrupp i studiedesignen. Som det framkom i inledningen har många MALL-studier
haft brister i studiedesign, varav avsaknad av en kontrollgrupp är ett exempel på de här
bristerna och kan eventuellt leda till missvisande resultat (Burston, 2015).

5.2 Deltagarnas upplevelser av applikationen
Resultaten kan ha påverkats av deltagarnas upplevelser av användningen av LexLearnapplikationen och därför analyserades deltagarnas svar i självsvarsformuläret vid
eftermätningarna även om de inte direkt svarar på forskningsfrågorna. Trots de delvis
motstridiga resultaten som samlades in med objektiva mått, upplevde merparten av deltagarna
experimentgruppen att användningen av LexLearn-applikationen hjälpte dem att lära sig nya
ord på finska (4,6 på en 1–5 Likertskala) och grammatik i finskan (4,3 på en 1–5 Likertskala).
Motsvarande siffror för kontrollgruppen var 4,1 vad gäller inlärning av nya ord och 3,4 vad
gäller inlärning av grammatik.
Det framgår av användardata att alla deltagarna i experimentgruppen inte använde
applikationen så mycket som de gavs anvisningar för. Effekterna på de objektiva måtten
kunde eventuellt ha varit större ifall experimentgruppen hade använt applikationen mer aktivt.
Att deltagarna inte använde applikationen kan ha att göra med motivation till träning. Även
Seibert Hanson och Brown (2020) mötte liknande problem i sin studie, där deltagarna inte
orkade använda applikationen aktivt även om den var en obligatorisk uppgift för kursen via
vilken deltagarna för deras studie rekryterades.
En del av deltagarna i experimentgruppen i den aktuella studien berättade i
eftermätningsblanketten att deras motivation föll under träningsperioden. I kontrollgruppen
föll motivationen i medeltal med 1,1 grader från 4,5 i början av övningsperioden till 3,4 i
slutet av perioden på en femgradig Likertskala där 1 motsvarade ”inte alls motiverad” och 5
”väldigt motiverad”. Motivationen föll även i kontrollgruppen med 0,9 grader från 4,4 i
början till 3,5 i slutet. Fem deltagare i kontrollgruppen (31 %) rapporterade att motivationen
föll på grund av att de redan hade gått igenom hela innehållet i applikationen och att detta

31

Johanna Köykkä
gjorde träningen enformigt och inte tillräckligt utmanande. Med tanke på detta skulle det
eventuellt varit bättre att ha ett större och mer varierande lexikon i LexLearn-applikationen.
Seibert Hanson och Brown (2020) kom i sin studie fram till att motivationen spelar en viktig
roll för hur inlärningsresultaten ser ut. Motivation har även identifierats som en av de största
faktorerna i andraspråksinlärning överlag (Lasagabaster, Doiz & Sierra, 2014). I Seibert
Hanson och Browns studie hade deltagarna tyckt att användning av en
memoreringskortapplikation inte var motiverande på grund av tre faktorer: 1) de tyckte inte
om att repetera ord som de redan hade haft i tentamen, vilket enligt författarna tyder på yttre
motivation som ofta är svagare än inre motivation 2) de kunde inte komma ihåg orden även
om de hade repeterat dem flera gånger och 3) applikationens användargränssnitt var för enkel
och inte tillräckligt engagerande. Deltagarna i den aktuella studien gav liknande svar vid
eftermätningstillfället. Tre deltagare i experimentgruppen (19%) rapporterade att de inte
tyckte om applikationens användargränssnitt och dessutom meddelade fem deltagare (31 %)
att applikationen inte erbjöd tillräckligt med innehåll. En deltagare i experimentgruppen i den
aktuella studien sammanfattade sina upplevelser av applikationen som ”not entertaining,
small amount of information, not structured” (=inte underhållande, liten mängd av
information, inte strukturerat). Dessa faktorer är sådana som kan tänkas lätt påverka
användares villighet att använda mobilapplikationen samt hurdan motivation användaren
lyckas upprätthålla.
Allen med flera (2014) konstaterar på basis av resultaten i deras MALL-studie att L2studerandes inlärningsresultat och engagemang till inlärningsuppgifterna står i stark relation
till hur mycket de njuter av övningsomgivningen. Som lösning till motivationsproblem
erbjuder de användningen av mer spelliknande applikationer som drar fokuset bort från den
repetitiva träningen. På en femgradig Likertskala som gick från 1 ”håller inte alls med” till 5
”håller starkt med” var svaret av deltagarna i experimentgruppen i den aktuella studien i
medeltal 3,9 på påståendet ”jag njöt av att använda applikationen”, vilket motsvarar närmast
svaret ”håller delvis med om”.
Trots de tekniska och innehållsmässiga begränsningarna, var merparten av deltagarna i
experimentgruppen ändå nöjda med applikationen. Deltagarna tyckte att det var lätt att förstå
hur applikationen används (medelvärde 4,6 på en 1–5 likertskala). Det fanns större variation i
huruvida deltagarna skulle vilja fortsätta använda applikationen efter studien men merparten

32

Johanna Köykkä
av deltagarna var ändå åtminstone delvis positivt insatta till användning av applikationen i
framtiden (medelvärde 3,8 på en 1–5 Likertskala).
Sammanfattningsvis kan de uppenbara begränsningarna i applikationens användargränssnitt
och användningserfarenhet samt de upplevda bristerna i applikationens innehåll ha påverkat
deltagarnas motivation till inlärning och därmed även inlärningsresultaten. Hur stor den
eventuella påverkan har varit går inte att säga utifrån resultaten i den aktuella studien och flera
studier om sambandet mellan motivation och inlärningsresultat i MALL-tillämpningar
behövs.
På basis av den aktuella studien och Seibert Hanson och Browns (2020) studie kan ändå dras
en slutsats att användare av smarttelefoner verkar kräva mycket av de applikationer de
förväntas använda sig aktivt av. Detta borde tas i beaktande då applikationer för pedagogiska
ändamål planeras och programmeras.

5.3 Begränsningar i studien
I många MALL-studier har funnits metodologiska problem (Burston, 2015) och dessa kunde
inte undvikas i den här studien heller. Det slutliga samplet i studien var relativt litet, eftersom
ungefär hälften av de rekryterade deltagarna föll bort under datainsamlingen trots påminnelser
och kompensation för utfört deltagandet. På grund av det begränsade samplet bör tolkningar
göras med försiktighet. Även det stora bortfallet av deltagare under övningsperioden i sig kan
ha påverkat hur bra samplet representerar hela populationen. Det är möjligt att de som hade en
sämre motivation från början inte orkade träna med applikationen och hoppade därför av
studien. Ifall fallet är detta består samplet av språkinlärare med högst motivation till träning
och eventuellt även till språkinlärning överlag.
Fyra deltagare i experimentgruppen (25 %) meddelade om tekniska problem vid användning
av experimentapplikationen. Enligt feedbacken slutade applikationen emellanåt fungera mitt i
en uppgift, vilket ledde till att användaren var tvungen att börja uppgiften på nytt från början.
Även mindre buggar rapporterades av deltagarna i experimentgruppen. På 1–5 Likertskala,
där 1 motsvarade ”håller inte alls med” och 5 ”håller starkt med” svarade experimentgruppen
i medeltal 3,9 på påståendet ”applikationen fungerade bra tekniskt”. Att applikationen ändå
inte alltid fungerade som förväntat kan ha påverkat deltagarnas motivation och därmed även
resultaten negativt.

33

Johanna Köykkä
På grund av COVID-19-pandemin kunde inte den andra datainsamlingsomgångens
eftermätningar utföras så som planerat. Eftersom universitetens utrymmen var stängda på
grund av smittorisken ordnades eftermätningarna på distans. Detta innebar att deltagarna
utförde testen utan övervakning och under andra omständigheter än föremätningarna.
Deltagarna påmindes om att de inte skulle använda ordböcker eller andra hjälpmedel under
mätningarna men eftersom ingen övervakning var möjlig att ordna, är det omöjligt att säga
om detta har påverkat resultaten. I VLD har det dock varit nästan omöjligt att använda
hjälpmedel, eftersom deltagarna hade bara fyra sekunder på sig att svara per ord. Några
deltagare meddelade i samband med eftermätningen att pandemisituationen hade påverkat
deras motivation till träning negativt. Studier om användning av MALL-tillämpningar vid
inlärning av grammatiska strukturer är få och den här studien fungerar trots begränsningarna
som en vägledande studie som erbjuder en grund för fortsatt forskning om ämnet.

5.4 Slutsats och förslag på fortsatta studier
Den här studien ämnade att svara på följande frågor: 1) Påverkar träning med en
mobilapplikation förmågan att förstå och producera flermorfemiga ord hos L2-inlärare av
finska? och 2) Finns det skillnader i resultaten mellan olika morfologityper? Som svar på båda
frågorna kan konstateras att användning av LexLearn-applikationen verkade leda till
förbättrad förmåga att böja ord som har transparent böjning. I den här studien förekom ingen
förbättring när det gäller ord med stadieväxling men det går inte att utesluta att en sådan
förbättring skulle eventuellt ha uppstått med en längre träningsperiod. Ingen påverkan på
förmågan att förstå flermorfemiga ord upptäcktes i denna studie. Motivation och upplägget
samt innehållet av applikationen verkar spela en stor roll för hur deltagarna upplever
träningen och hur bra de kan upprätthålla sin motivation till träningen. Dessa kan även ha en
påverkan på resultaten såsom det har framkommit i tidigare studier. På grund av det lilla
samplet och andra begränsningar i studien, behövs det flera studier för att bekräfta och
utvidga resultaten. Det finns överlag väldigt få studier om huruvida MALL kan främja
lärandet av olika grammatiska aspekter i språket och hurdan tillämpning av MALL skulle i så
fall leda till det bästa inlärningsresultat och flera studier behövs för att kartlägga detta. Även
studier om de långvariga effekterna av träning med en mobilapplikation skulle ge värdefull
information till MALL-fältet.

34

Johanna Köykkä

Referenser
Aalto, E., Mustonen, S., & Tukia, K. (2009). Funktionaalisuus toisen kielen opetuksen
lähtökohtana. Virittäjä, 113(3), 402–423.
Allen, L. K., Crossley, S. A., Snow, E. L., & McNamara, D. S., (2014). L2 writing practice:
Game enjoyment as a key to engagement. Language Learning & Technology,
18(2), 124–150.
Basnight-Brown, D., Chen, L., Hua, S., Kosti ć, A., & Feldman, L. ( 2007 ). Monolingual and
bilingual recognition of regular and irregular English verbs: Sensitivity to form
similarity varies with first language experience. Journal of Memory and
Language, 57, 65–80 .
Bertram, R., Laine, M., & Karvinen, K. (1999). The interplay of word formation type, affixal
homonymy, and productivity in lexical processing: Evidence from a
morphologically rich language. Journal of Psycholinguistic Research, 28, 213–
226.
Bley-Vroman, R. (1989). What is the logical problem of foreign language learning. Linguistic
Perspectives on Second Language Acquisition, 4, 1–68.
Burston, J. (2015). Twenty years of MALL project implementation: A meta-analysis of
learning outcomes. ReCALL, 27(1), 1–17.
Castañeda, D. & Cho, M-H. (2016) Use of a game-like application on a mobile device to
improve accuracy in conjugating Spanish verbs. Computer Assisted Language
Learning, 29(7), 1195–1204.
Cepeda, N. J., Pashler, H., Vul, E., Wixted, J. T. & Rohrer. D. (2006). Distributed practice in
verbal recall tasks: a review and quantitative synthesis. Psychological Bulletin,
132(3), 354–380.
Chen, X. B. (2013). Tablets for informal language learning: Student usage and attitudes.
Language Learning & Technology, 17(1), 20–36.
Council of Europe (2001). Common European Framework of References for Languages:
Learning, teaching, assessment. Cambridge: Cambridge University Press.
DeKeyser, R. M. (2000). The robustness of critical period effects in second language
acquisition. Studies in Second Language Acquisition, 22, 499–533.
DeKeyser, R. M. (2005). What makes learning a second-language grammar difficult? A
review of issues. Language Learning, 55, 1–25.

35

Johanna Köykkä
El-Hussein, M. O. M., & Cronje, J. C. (2010). Defining mobile learning in the higher
education landscape. Journal of Educational Technology & Society, 13(3), 12–
21.
Gehring, S. & Heinzmann, S. (2013). Suomen mestari 1. Helsinki: Finn Lectura.
Golonka, E. M., Bowles, A. R., Frank, M. V., Richardson, D. L. & Freynik, S. (2014).
Technologies for foreign language learning: a review of technology types and
their effectiveness, Computer Assisted Language Learning, 27(1), 70–105.
Heyoung, K. & Yeonhee, K. (2012). Exploring smartphone applications for effective mobile
assisted language learning. Multimedia-Assisted Language Learning, 15(1), 31–
57.
Hsu, C., Hwang, G. and Chang, C. (2013) A personalized recommendation-based mobile
learning approach to improving the reading performance of EFL students.
Computers & Education, 63, 327–336.
Hopp, H. (2010). Ultimate attainment in L2 inflection: Performance similarities between nonnative and native speakers. Lingua, 120(4), 901–931.
Karlsson, F. (1978). Finsk grammatik. Helsinki: Suomalaisen kirjallisuuden seura.
Kukulska-hulme, A. & Shield, L. (2008). An overview of mobile assisted language learning:
From content delivery to supported collaboration and interaction. ReCALL,
20(3), 271–289.
Laaksonen, K. & Lieko, A. (2003). Suomen kielen äänne- ja muoto-oppi. (4. uppl.). Helsinki:
Hakapaino Oy.
Lasagabaster, D., Doiz, A., & Sierra, J. M. (2014). Introduction. In D. Lasagabaster, A. Doiz,
& J. M. Sierra (red.), Motivation and foreign language learning: From theory to
practice. (s. 1–5). Amsterdam: John Benjamins Publishing Company.
Laine, M., Vainio, S., & Hyönä, J. (1999). Lexical access routes to nouns in a
morphologically rich language . Journal of Memory and Language , 40, 109 –
135.
Laine, M. & Virtanen, P. (1999). WordMill. Lexical Search Program 2.2. Center for
Cognitive Neuroscience: University of Turku.
Li, Z., & Hegelheimer, V. (2013). Mobile-assisted grammar exercises: Effects on self-editing
in L2 writing. Language Learning & Technology, 17(3), 135–156.
Li, P. (2013) Successive Language Acquisition. I F. Grosjean P. Li (red.), The
Psycholinguistics of Bilingualism. (s. 145–168). Wiley-Blackwell.

36

Johanna Köykkä
Lin, J. J., & Lin, H. (2019). Mobile-assisted ESL/EFL vocabulary learning: a systematic
review and meta-analysis. Computer Assisted Language Learning, 32(8), 878–
919.
Lu, M. (2008). Effectiveness of vocabulary learning via mobile phone. Journal of Computer
assisted learning, 24(6), 515–525.
McLaughlin, B. (1984). Second-language acquisition in childhood: Preschool children (2.
ed.). Lawrence Erlbaum associates.
Memrise. (2012). Spacing effect explained in 2 minutes. Hämtad från
https://blog.memrise.com/spacing-effect-explained-in-2-minutes/ den 22.4.2019.
Miao, R. (2015). Second language acquisition: An introduction. I J. D. Wright (red.),
International Encyclopedia of the. Social & Behavioral Sciences (2. ed.), 21,
360–367.
Murre, J & Dros J. (2015). Replication and Analysis of Ebbinghaus’ Forgetting Curve. PLoS
ONE 10(7): e0120644. https://doi.org/10.1371/journal.pone.0120644.
Osborne, J. (2010). Improving your data transformations: Applying the Box-Cox
transformation. Practical Assessment, Research, and Evaluation, 15(1), 1–9.
Portin, M., Lehtonen, M., Harrer, G., Wande, E., Niemi, J., & Laine, M. (2008). L1 effects on
the processing of inflected nouns in L2. Acta Psychologica, 128, 452–465.
Salmela, Lehtonen, Vainio & Bertram (n.d.) How stem allomorphy confuses the L2 speaker:
Evidence from Finnish. Unpublished manuscript.
Seibert Hanson, A. E. & Christina, C. M. (2020) Enhancing L2 learning through a mobile
assisted spaced-repetition tool: an effective but bitter pill? Computer Assisted
Language Learning, 33(1–2), 133–155.
Shadiev, R., Hwang, W.-Y., & Huang, Y.-M. (2017). Review of research on mobile language
learning in authentic environments. Computer Assisted Language Learning,
30(3–4), 284–303.
Settles, B., & Meeder, B. (2016). A trainable spaced repetition model for language learning.
Proceedings of the 54th Annual Meeting of the Association for Computational
Linguistics, 1848–1858. Hämtad från https://s3.amazonaws.com/duolingopapers/publications/settles.acl16.pdf den 22.4.2019.

Statistikcentralen. (2019) Finland i siffror. Helsingfors: Grano Oy.

37

Johanna Köykkä
Statistikcentralen. (2018). Väestön tieto- ja viestintätekniikan käyttö. Hämtad 2019-13-10 från
http://www.stat.fi/til/sutivi/2018/sutivi_2018_2018-12-04_tau_011_fi.html
Stockwell, G. (2008). Investigating learner preparedness for and usage patterns of mobile
learning. ReCALL, 20(3), 253–270.
Tani, H. (2008). KIELO Materiaalia aikuisten maahanmuuttajien suomen kielen taidon
kartoitukseen ja kehityksen seurantaan. Helsinki: Edita Prima Oy.
Vainio, S., Pajunen, A., & Hyönä, J. (2014). L1 and L2 word recognition in Finnish:
Examining L1 effects on L2 processing of morphological complexity and
morphophonological transparency. Studies in Second Language Acquisition,
36(1), 133–162.
Viberg, O., & Grönlund, Å. (2013). Systematising the field of mobile assisted language
learning. International Journal of Mobile and Blended Learning, 5(4), 72–90.
Väätäinen, K. (2017). Kielikäsitys Suomen mestari 1 -oppikirjassa (Pro gradu -avhandling).
Tampere: Viestintätieteiden tiedekunta: Tampereen yliopisto.
https://trepo.tuni.fi/bitstream/handle/10024/100953/GRADU1492760213.pdf?sequence=1&isAllowed=y
Wang, S., & Smith, S. Reading and grammar learning through mobile phones. (2013).
Language Learning & Technology, 17(3), 117–134.
Woźniak, P. A., Gorzelańczyk, E. J. & Murakowski, J. A. (1995). Two components of longterm memory. Acta Neurobiologiae Experimentalis, 55(4), 301–305.
Zhang, H., Song, W., & Burston, J. (2011). Reexamining the effectiveness of vocabulary
learning via mobile phones. Turkish Online Journal of Educational Technology,
10(3), 203–214.

1
Bilaga A. Bakgrundsinformationsblankett

2

Bilaga B. Blanketten som fylldes i vid eftermätningarna

3

Bilaga C. Medelvärden och standardavvikelserna av de riktiga orden i VLD i de olika
betingelserna.
Lemmafrekvens = hur ofta ett ords lemma förekommer i texten
Ytfrekvens = hur ofta en viss form av ett ord förekommer i texten
Bigramfrekvens = hur ofta en viss kombination av två bokstäver (=bigram) förekommer i texten
Dessa värden baserar sig på Laine och Virtanens WordMill-program (1999).

Medelvärden

Standardavvikelserna

nom

infl

cg

nom

infl

cg

Surface

’2383

’3157

’3130

’5160

’4095

’4787

frekvens

’492

’425

’376

’1506

’669

’1005

Bigramfrekvens

’8,4

’8,3

’8,1

’2,7

’2,1

’2,3

7,4

7,7

7,9

2,1

1,7

1,5

Lemmafrekvens

Längd

Bilaga D. P-värden för skillnaderna mellan de olika betingelserna vad gäller de riktiga ordens
lemmafrekvens, ytfrekvens, bigramfrekvens och längd i VLD.
nom-infl

nom-cg

infl-cg

Lemmafrekvens

.148

.624

.411

Surface frekvens

.577

.081

.285

Bigramfrekvens

.981

.831

.772

Längd

.325

.121

.553

4

Bilaga E. Medelvärden och standardavvikelserna från två extra ANCOVA-analyser som
utfördes för att se gruppernas prestation för sådana ord som inte fanns med i applikationen
som experimentgruppen använde.

Experimentgruppen

Kontrollgruppen

pre-test

post-test

pre-test

post-test

M (SD)

M (SD)

M (SD)

M (SD)

nom

0,77 (0,14)

0,66 (0,19)

0,8 (0,12)

0,78 (0,15)

infl

0,76 (0,15)

0,74 (0,15)

0,78 (0,14)

0,82 (0,15)

VLD precision

Användning av en mobilapplikation kan främja inlärning av finska som andraspråk
Pro gradu-avhandling i logopedi
Institutionen för psykologi och logopedi, Åbo Akademi

Resultaten från en pro gradu-avhandling vid Åbo Akademi visar att användning av en
mobilapplikation kan främja inlärning av finska som andraspråk. Johanna Köykkä har i sin
avhandling undersökt hur människor som lär sig finska som andraspråk lär sig olika
böjningsformer med hjälp av en mobilapplikation. Studien utfördes inom LexLearn-projekt
som drivs av psykologin vid Åbo Akademi och Åbo Universitet.
Sammanlagt deltog 30 andraspråksinlärare av finska i studien. Materialet samlades in med
hjälp av olika språkliga test. Deltagarna delades in i en experimentgrupp som använde
mobilapplikationen, som hade utvecklats för projektet, och kontrollgruppen som använde en
annan applikation. Applikationen som experimentgruppen använde fokuserade på böjning av
ord och speciellt sådana ord som innehåller stadieväxling. Deltagarna använde var sin
applikation under tre veckors tid 15 minuter per dag.
Resultaten från studien visade att deltagarna i experimentgruppen hade utvecklat sina
kunskaper i att böja ord mer än deltagarna i kontrollgruppen. Detta gällde dock bara sådana
ord som böjs i enlighet med de enkla böjningsreglerna, eftersom skillnaden sträckte sig inte
till sådana ord som innehåller stadieväxling.
Enligt Köykkä är det är viktigt att fortsätta forska i användning av mobil teknologi vid
språkinlärning eftersom teknologi kan erbjuda sådana möjligheter som en traditionell
undervisning inte kan. Dessutom bidrar studierna till forskning om språkinlärning generellt.

Ytterligare information fås av:
Johanna Köykkä

Rosa Salmela

Logopedistuderande

Doktorand i psykologi

Logopedi/Åbo Akademi

Psykologi/Åbo Akademi

0403569705

0503524565

