Elevers skolprestationer och
utbildningsmålsättningar i matematik – sambandet
med deras självuppfattning och upplevda
värderingar
Ida Komsi

Magisteravhandling i specialpedagogik
Fakulteten för pedagogik och välfärdsstudier
Åbo Akademi
Vasa, 2020

Abstrakt
Författare
Ida Komsi

Årtal
2020

Arbetets titel
Elevers skolprestationer och utbildningsmålsättningar i matematik – sambandet med deras
förväntningar och värderingar
Opublicerad avhandling för magisterexamen i specialpedagogik
Vasa: Åbo Akademi
Fakulteten för pedagogik och välfärdsstudier

Sidantal (tot.)
45

Referat
Den kraft som driver människan framåt och styr val och målsättningar är motivation.
Forskare menar att motivation påverkar elevers framgång i skolan, både gällande
skolprestationer, välbefinnande och engagemang. Inom PISA och TIMSS har en försämring
i finländska elevers matematiska färdigheter tydligt kunnat urskiljas. Denna avhandling
undersöker därför hur finlandssvenska elevers motivation kan påverka deras skolprestationer
samt utbildningsmålsättningar i matematik. Avhandlingen genomsyras av motivationsteorin
“förväntan-värde-teorin” som delar in motivation i förväntningar och värderingar. Syftet med
avhandlingen är att undersöka hur elevers förväntningar och värderingar påverkar deras
skolprestationer och utbildningsmålsättningar i matematik. Ytterligare undersöks möjliga
skillnader i motivation mellan flickor och pojkar. Utgående från detta syfte har följande
forskningsfrågor formulerats:
1. Hur skiljer sig flickors och pojkars förväntningar och värderingar i matematik?
2. Hur påverkar elevers förväntningar och värderingar deras skolprestationer i
matematik?
3. Hur påverkar elevers förväntningar, värderingar och skolprestationer i matematik
deras utbildningsmålsättningar inom matematiken?
Avhandlingen har gjorts inom projektet FRAM (Ungdomars Välbefinnande och Kunskap I
Framtidens Samhälle). Fem stycken skolor (åk 7–9) i Svenskfinland har deltagit i studien
och antalet respondenter är 554. Motivation har i studien mätts utgående från Gaspard et al.
(2015) “Value Beliefs about Math Scale” samt Marsh (1992) SDQ I (Self Description
Questionnaire).
Resultatet visar att det finns könsskillnader mellan elevernas upplevda förväntningar och
värderingar. Pojkar upplevde en signifikant högre självuppfattning, upplevde ämnet
matematik mer positivt (högre inre värdering) samt upplevde att det är mer viktigt att lära sig
matematik (högre värdering av färdighet för individen själv) än vad flickor gjorde. Flickor
upplevde å andra sidan högre kostnad än vad pojkar gjorde. Elevernas självuppfattning samt
deras värdering av nytta för skolan visade sig ha en signifikant effekt på deras
skolprestationer. Variablerna värdering av färdighet för individen själv, värdering av nytta
för ett framtida yrke och kostnad för emotionellt välbefinnande var alla variabler som hade
en positiv effekt på elevernas utbildningsmålsättningar.

Resultatet belyser bland annat vikten av att lärare stödjer elevernas positiva självuppfattning
i matematik, eftersom denna kan påverka elevernas skolprestationer positivt vilket i sin tur
har en positiv effekt på elevernas utbildningsmålsättningar. Flickors låga motivation för
matematik diskuteras i avhandlingen och förslag på åtgärder lyfts fram.
Sökord / Indexord
Förväntan-värde-teorin, motivation, utbildningsmålsättningar, matematik, självuppfattning,
expectancy value theory, educational aspirations, self-concept, gender differences,
odotusarvoteoria

Innehåll
Abstrakt................................................................................................................................. 2
1 Inledning ............................................................................................................................ 1
1.1

Bakgrund och motiv ________________________________________________ 1

1.2

Syfte och forskningsfrågor ___________________________________________ 4

1.3

Centrala begrepp ___________________________________________________ 4

1.4

Avhandlingens disposition ___________________________________________ 5

2 Teoretisk bakgrund ......................................................................................................... 6

2.1 Motivationsteorin: Förväntan-värde-teorin __________________________________ 6
2.1.1 Förväntan-värde-teorin i skolan ______________________________________________ 9

2.2 Utbildningsmålsättningar i matematik _____________________________________ 11
2.3 Tidigare forskning ____________________________________________________ 11
2.3.1 Könsskillnader inom elevers upplevda självuppfattning och värderingar i matematik ___ 11
2.3.2 Självuppfattningens och värderingarnas påverkan på skolprestationer i matematik _____ 12
2.3.3 Självuppfattningens, värderingarnas och skolprestationernas påverkan på
utbildningsmålsättningar i matematik_____________________________________________ 13

3 Metod och genomförande ............................................................................................16

3.1 Syfte och forskningsfrågor _____________________________________________ 16
3.2 FRAM-projektet _____________________________________________________ 16
3.2.1 Respondenter i studien____________________________________________________ 17
3.2.2 Mätinstrument __________________________________________________________ 18

3.3 Databearbetning och analys _____________________________________________ 20
3.3.1 Konfirmatorisk faktoranalys _______________________________________________ 21
3.3.2 Strukturekvationsmodell __________________________________________________ 22

3.4 Forskningsetiska aspekter ______________________________________________ 22

4 Resultatredovisning.......................................................................................................24

4.1 Skillnaden mellan flickors och pojkars motivation i matematik _________________ 24
4.2 Sambandet mellan motivation och skolprestationer i matematik ________________ 26
4.3 Sambandet mellan motivation, skolprestationer och utbildningsmålsättningar i
matematik _____________________________________________________________ 26
4.4 Sammanfattning av resultat _____________________________________________ 27

5 Diskussion ........................................................................................................................29

5.1 Resultatdiskussion ____________________________________________________ 29

5.2 Metoddiskussion _____________________________________________________ 35
5.3 Förslag till fortsatt forskning ____________________________________________ 36

Litteraturförteckning .......................................................................................................37

Tabeller
Tabell 1: Korrelationer och deskriptiv statistik

19

Tabell 2: Resultat av skillnaden mellan flickors och pojkars upplevda motivation,
utbildningsmålsättningar och skolprestationer i matematik

25

Figurer
Figur 1: Konfirmatorisk faktoranalys och strukturekvationsmodell

27

1 Inledning
Detta kapitel tar upp bakgrunden och motiven till valet av ämne som behandlas inom
denna avhandling. Avhandlingens syfte, forskningsfrågor och centrala begrepp
presenteras och avhandlingens disposition diskuteras.

1.1 Bakgrund och motiv
Genom att skapa en förståelse för motivation kan vi få värdefull information om
människans natur. Elevers motivation till skolan är en avgörande faktor för framgång
i skolan (Skaalvik & Skaalvik, 2015). Framgång i skolan kan handla om
skolprestationer, engagemang eller välbefinnande (Wentzel & Miele, 2016). Lärare
behöver därför ha kunskap om motivation och hur de kan motivera sina elever.
Skaalvik och Skaalvik belyser vikten av lärares kunskap om motivationsteorier enligt
följande:
“Genom att man som lärare har goda kunskaper om motivationsteorier kan
man emellertid undvika många av de fallgropar som skapar hinder för
elevernas lärande. Dessutom kan det göra att man hittar nya och produktiva
sätt att stödja elevernas motivation och fortsatta utveckling (Skaalvik &
Skaalvik, 2015, s. 7).
Vikten av motivation hos elever i skolan är en av grundpelarna till varför denna
avhandling handlar om elevers självuppfattning och värderingar. Eftersom det finns
hundratals olika motivationsteorier och det vore omöjligt att utforska motivation
utgående från alla dem, utgår denna avhandling från en motivationsteori som kallas
förväntan-värde-teorin. Valet av motivationsteori gjordes utgående från tidigare
forskning om motivation samt en fördjupning av olika teorier. Wentzel och Miele
(2016) menar att studerandes självuppfattning är bland de starkaste psykologiska
prediktorerna för skolprestationer. Också hur högt människan värderar olika uppgifter
eller aktiviteter kan förutsäga om hon tar sig an uppgiften men också om hon gör den
klar. Självuppfattning och värderingar är två centrala delar av den valda
motivationsteorin.

1

Enligt Rehn (2016) kan elevers motivation för matematik till exempel ta sig uttryck
på följande sätt: När en elev löser en svår uppgift i matematik belönar hjärnan eleven
med en dos av dopamin. Dopamin är en nyckelspelare i hjärnans belöningssystem och
människan behöver det för att kunna överleva. Signalsubstansen påverkar både
människans fysiska och psykiska hälsa. Motiverade elever belönas med högre dos av
dopamin vilket i sin tur påverkar elevernas allmänna välbefinnande.
Matematiska färdigheter behövs allt mer i vårt samhälle och vi kan hitta matematik
nästan överallt. Dagens samhälle blir mer och mer digitalt, det kan vi se genom
användningen av internet, mobiltelefoner, programmering, artificiell intelligens och
mängder av data. Genom detta sätts allt mer vikt vid matematiska kunskaper. Forskare
hittar kontinuerligt nya användningsområden för matematiken, för hur ska vi i
framtiden till exempel tolka klimatdata, hantera finanser och optimera strålning?
(Kungliga vetenskapsakademiens klass för matematik, 2010).
För att kunna ta sig in på utbildningar inom ingenjörskap, teknologi eller andra
vetenskaper krävs det ofta goda kunskaper i matematik. Under intagningen till
högskoleutbildningar år 2020 gav studentbetyget i lång matematik högst poäng,
oberoende till vilken utbildning studerandena sökte till (Gestrin et al., 2020). Detta
belyser vikten av kunskaper i matematik, oberoende av vilken utbildning studerande
riktar in sig på. Goda resultat i matematik visar att eleven har en generell kompetens
också gällande logik, slutledningsförmåga och följdriktighet vilket är användbart inom
många olika områden. Matematikens allt mer utbredda användningsområden samt
vikten av goda kunskaper i matematik gjorde bland annat att denna avhandling
fokuserar på motivation inom skolämnet matematik.
Samtidigt som användningsområdena för matematiken utvecklas och antagning till
högskolor och universitet fokuserar på goda resultat i matematik i studentexamen
försämras elevers skolprestationer i matematik. Detta resultat redogörs det för i till
exempel PISA-resultaten (“the Programme for International Student Assessment”)
från åren 2012, 2015 och 2018 samt i resultaten från TIMSS (“the Trends in
International Mathematics and Science Study”) åren 2011 och 2015. Utvecklingen av
matematikens användningsområden samt elevers försämrade resultat i skolan är
ytterligare två motiv till valet av tema i denna avhandling. Kan lärare på fältet höja

2

elevers skolprestationer samt deras utbildningsmålsättningar i matematik genom att
arbeta för att höja elevernas motivation?
Ytterligare en faktor som motiverar valet av att denna avhandling fokuserar på
matematik är kvinnors underrepresentation inom vetenskap, teknologi, teknik och
matematik (Nimmersgern, 2016). I skolan har forskning visat att flickor upplever ett
mindre intresse för att i framtiden jobba inom ämnen som matematik eller teknologi
än vad pojkar gör (Holmes et al., 2017). Det är också vanligt att kvinnor som startat
en karriär inom någon av dessa typer av vetenskaper säger upp sig från sitt arbete,
vilket enligt Leaper och Starr (2019) kan bero på att det sociala klimatet försvagar
kvinnors motivation och yrkesmålsättningar. På grund av detta kommer denna
avhandling undersöka könsskillnader gällande studerandes upplevda motivation för
matematik. Om skillnader upptäcks mellan flickors och pojkars motivation, behöver
lärare ta detta i beaktande i matematikundervisningen. Detta för att också flickor ska
kunna känna sig motiverade i matematikundervisningen samt för att fler flickor ska
söka sig till vetenskaper inom matematik och teknologi.
Gaspard et al. (2020) presenterar ytterligare en aspekt och menar att det är av stor vikt
att forskare inom olika kulturer studerar motivation. Genom att studier inom
motivation görs inom olika kulturer får vi en starkare förståelse för hur elevers
ämneskunskaper tar sig uttryck och hur den sociokulturella omgivningen påverkar
elevernas motivation.
Utöver motiven som beskrivits ovan har detta tema också en personlig koppling. Jag
har själv upplevt en låg motivation för matematik under min skolgång, vilket också
har visat sig i mina skolprestationer och utbildningsmålsättningar i matematik.
Eftersom jag själv har en mer negativ än positiv bild av matematikundervisning vill
jag i rollen som blivande speciallärare försöka skapa mig själv en mer positiv och
motiverande bild av matematik. Jag vill undersöka om motivation kan påverka elevers
skolprestationer och utbildningsmålsättningar i matematik. Om jag under min tid i
skolan skulle haft en högre självuppfattning samt värderat matematiken högre, skulle
jag idag med stor sannolikhet haft ett bättre förhållande till matematiken. Den
möjligheten vill jag ge mina elever också.

3

1.2 Syfte och forskningsfrågor
Syftet med denna avhandling är att kvantitativt undersöka hur elevers förväntningar
och värderingar påverkar deras skolprestationer och utbildningsmålsättningar i
matematik. Ytterligare undersöks möjliga skillnader i motivation mellan flickor och
pojkar.
1. Hur skiljer sig flickors och pojkars förväntningar och värderingar i matematik?
2. Hur påverkar elevers förväntningar och värderingar deras skolprestationer i
matematik?
3. Hur påverkar elevers förväntningar, värderingar och skolprestationer i
matematik deras utbildningsmålsättningar inom matematiken?

1.3 Centrala begrepp
De flesta centrala begreppen inom denna avhandling kan kopplas till motivationsteorin
som avhandlingen genomsyras av. Motivationsteorin som behandlas i denna
avhandling kallas förväntan-värde-teorin. Skaalvik och Skaalvik (2016, s. 48)
definierar teorin som “ett resultat av det värde uppgiften eller aktiviteten har för eleven
samt elevens förväntningar att lyckas i uppgiften eller aktiviteten”. Precis som namnet
på teorin antyder behandlas olika typer av värderingar samt förväntan att lyckas inom
förväntan-värde-teorin. Förväntan att lyckas likställs med begreppet självuppfattning
och båda begreppen används i avhandlingen. De olika komponenterna av värdering
samt självuppfattning beskrivs och diskuteras närmare i kapitel 2. Vid insamlingen av
data har Gaspards et al. (2015b) “Value Beliefs about Math Scale” använts för att mäta
respondenternas värderingar. Inre värdering samt självuppfattning har forskarna mätt
utgående från Marsh (1992) “Self Description Questionnaire”.
Utöver motivationsbegreppen behandlas även utbildningsmålsättningar i denna
avhandling. Begreppet kan definieras som vilken nivå elevers egna målsättningar med
deras utbildning ligger på samt hur målen ser ut. Inom FRAM-projektet har elevernas
utbildningsmålsättningar i matematik mätts utgående från påståendet “jag skulle vilja
studera på en utbildning som kräver goda kunskaper i matematik”. Elevers
4

skolprestationer i matematik har i denna avhandling mätts utgående från elevernas
resultat i kartläggningsmaterialet KTLT och från elevernas vitsord i matematik.

1.4 Avhandlingens disposition
Denna avhandling består av fem olika huvudkapitel: inledning, teoretisk bakgrund,
metod och genomförande, resultatredovisning och diskussion. I inledningen motiveras
valet av tema för avhandlingen och bakgrunden till valet av tema diskuteras. Utöver
detta presenteras även avhandlingens syfte, forskningsfrågor samt centrala begrepp
som läsaren kan ha nytta av. Avhandlingens uppbyggnad presenteras också i samma
kapitel.
Motivationsteorin förväntan-värde-teorins olika begrepp och hur den kan ta sig till
uttryck i skolan diskuteras i avhandlingens andra kapitel. Kapitlet behandlar
avhandlingens teoretiska bakgrund. Kapitlet ska ge en mångsidig bild av
avhandlingens tema som fördjupar förståelsen för resten av avhandlingen.
Hur studien har genomförts och vilka metoder som använts diskuteras i det tredje
kapitlet. Eftersom avhandlingen görs inom FRAM-projektet presenteras projektet i
detta kapitel. I kapitlet diskuteras vilka som deltagit i studien, vilka mätinstrument som
använts och hur databearbetningen har sett ut. Ytterligare tas de forskningsetiska
aspekterna upp. I resultatredovisningen ingår en presentation av analysernas resultat.
I kapitel fyra redovisas avhandlingens resultat, ytterligare ingår figurer och tabeller
som ska åskådliggöra resultatet. Efter att resultatet presenterats diskuteras och
analyseras det i det sista kapitlet. I kapitel fem dras slutsatser och jämförelser sker
mellan resultatet och tidigare forskning.

5

2 Teoretisk bakgrund
Detta kapitel behandlar studiens teoretiska bakgrund. Motivationsteorin som
avhandlingen

genomsyras

av

presenteras

och

diskuteras,

begreppet

utbildningsmålsättningar definieras och slutligen sammanfattas tidigare forskning
kring ämnet.

2.1 Motivationsteorin: Förväntan-värde-teorin
Motivation är ett begrepp som ofta nämns i diskussioner om skola och inlärning.
Tolkningen av begreppet är emellertid något som varierar beroende på vem som
diskuterar ämnet, i vilken situation ämnet diskuteras samt utgående från vilken typ av
motivationsteori ämnet diskuteras. Definitionerna på begreppet är ofta breda och låter
läsaren själv tolka dess betydelse, exempel på detta är Heins (2012) definition som
lyder: mänskliga drivkrafter, negativa eller positiva emotionella och psykiska tillstånd
samt negativa eller positiva verkningsmedel i företag och organisationer. Hein (2012)
poängterar också att han vill att läsaren själv ska forma sin egen uppfattning om
definitionen av motivation utgående från de olika motivationsteorierna som
presenteras. De olika motivationsteorierna skiljer sig ofta gällande synen på hur olika
begrepp hänger samman. Nationalencyklopedin [u.å.] definierar begreppet motivation
som en “psykologisk term för de faktorer hos individen som väcker, formar och riktar
beteendet mot olika mål”, vilket är en definition som belyser begreppets mångsidiga
tolkningsmöjligheter. För att precisera begreppet motivation kommer denna
avhandling rikta in sig på en motivationsteori.
Den valda motivationsteorin som kommer att genomsyra denna avhandling är
förväntan-värde-teorin (eng. Expectancy Value Theory). Grunderna till teorin lades
när Lewin (1983) diskuterade hur värdet av en aktivitet inverkar på om människan ska
engagera sig i en aktivitet eller inte. Tolman (1932) var också en av forskarna som
lade grunden till förväntan-värde-teorin. Han studerade hur förväntningar för
framgång påverkar de aktiviteter som genomförs. Atkinson (1957) var den som
utvecklade den första formella förväntan-värde-teorin. Atkinson försökte förklara hur
människans prestationer, värden och förväntan påverkade olika former av beteenden,

6

till exempel uthållighet och strävan efter att lyckas. Atkinsons arbete utformar även
dagens moderna förväntan-värde-teori där prestationsförmåga, uthållighet och val som
passar bäst ihop med personens förväntan och värden länkas ihop. Den moderna teorin
som är skapad av bland annat Eccles et al. (1983, 2009) har utvecklats och är mer
djupgående än Atkinsons. (Wentzel & Miele, 2016).
Tillsammans utvecklade Eccles, Wigfield och deras kollegor en hypotes kring hur de
tänker sig att förväntan-värde-teorin ser ut. De kom fram till hypotesen att värdet en
människa sätter på en aktivitet och deras förväntan att lyckas med aktiviteten har en
direkt inverkan på prestationer. Dessa påverkar i sin tur bland annat självuppfattningen
om sin egen förmåga. (Wentzel & Miele, 2016).
Wigfield och Eccles (2000) definierar förväntan-värde-teorin som att människans val
av aktivitet, uthållighet och prestationer kan förklaras genom hennes tankar kring hur
väl hon tror att hon kommer prestera samt hur högt hon värderar aktiviteten. Förväntan
att lyckas och värdet människan sätter på en aktivitet är alltså teorins huvudpunkter.
Förväntan att lyckas (eng. expectancies) kan handla om förväntan att lyckas med en
enskild uppgift, men det kan också vara fråga om en större helhet, som hur väl
individen tror att hen kommer att prestera under matematiklektionerna en viss termin.
I denna avhandling likställs förväntan att lyckas och tanken att människan klarar av
olika saker (självuppfattning). Guo et al. (2015) och Eccles och Wigfield (2002) menar
att även om begreppen teoretiskt sett är olika, är de empiriskt oskiljbara och kan i
verkligheten likställas.
Vid en jämförelse mellan förväntan-värde-teorin och andra motivationsteorier är det
mest unika med förväntan-värde-teorin hur individer värderar t.ex. olika skolämnen
(Skaalvik & Skaalvik 2016). Eccles och hennes kollegor definierar värdet människan
sätter på en aktivitet som hur högt människan värderar att utföra en viss uppgift.
Läroämnet matematik kan då alltså värderas olika högt av olika elever i en klass.
Eccles et.al delar in värdet individer sätter på olika aktiviteter i fyra olika delar. I denna
studie har ytterligare indelningar gjorts inom de olika värderingarna, vilket gör att det
sammantagna antalet värderingar är åtta. Dessa indelningar är gjorda utgående från
Gaspards et al. (2015b, 2017) forskning kring ämnet. Gaspard et al. (2015b, 2017)
menar att värderingarna från den ursprungliga förväntan-värde-teorin har definitioner
som är för ospecifika och breda och de har därför genom en faktoranalys utforskat
7

vilka komponenter av värderingar som bäst motsvarar värderingarna som människor
upplever. Genom denna faktoranalys kunde Gaspard et al. (2015b, 2017) definiera de
olika värderingsvariablerna mer specifikt och det är de variablerna som används i
denna avhandling.
Forskare som gjort studier inom förväntan-värde-teorin har haft olika tillvägagångssätt
med tanke på indelningen av de olika värderingsvariablerna. Studier har även blivit
gjorda där en generell värderingsskala skapats av alla värderingsvariabler tillsammans
(Eccles et al., 1993 & Jacobs et al., 2002).
Värdering av färdigheter (eng. attainment value) handlar om hur viktigt det är för
personen i fråga att uppnå goda resultat (Wentzel & Miele, 2016). I studien som denna
avhandling görs inom och enligt Gaspard et al. (2015b, 2017) delas värdering av
färdigheter i två olika delar: värdering av färdighet för prestationer (hur viktigt det är
att visa upp goda prestationer) och värdering av färdighet för individen själv (hur
viktigt det är att klara av en uppgift eller lära sig en färdighet samt hur viktig den
uppgiften eller färdigheten är för personens identitet).
De positiva effekterna eller njutningen en person upplever att hen kan få genom att
göra en uppgift är definitionen på den inre värderingen (eng. intrinsic value). Den inre
värderingen kunde jämföras med det populära motivationsbegreppet inre motivation,
trots att dessa liknar varandra kommer de från olika teoretiska bakgrunder. Den inre
värderingen kännetecknas av ett djupt engagemang och en känsla av att personen i
fråga t.ex. kan arbeta med en uppgift under en längre tid. En drivkraft av en sådan
kaliber gör att behovet av yttre stimulering, kontroll och övervakning minskar. Känner
personen en hög inre värdering gällande en uppgift eller en aktivitet gör detta att
personen i fråga ofta tar fler initiativ, styr sitt arbete och ställer upp mål på ett
personligt plan. (Skaalvik & Skaalvik, 2016, s. 49).
Den tredje delen av förväntan-värde-teorin kallas värdering av nytta (eng. utility
value). Till värdering av nytta räknas hur väl en uppgift eller aktivitet kommer att
komma till nytta i framtiden eller hur väl den passar in i individens framtidsplaner. I
praktiken kan detta ta sig i uttryck till exempel om en elev väljer att ta extra kurser i
matematik för att i det långa loppet ha bättre chanser för att bli antagen till en viss
utbildning (Wentzel & Miele, 2016). Denna typ av värde syns främst hos äldre elever,

8

eftersom yngre elever ofta ännu inte skapat en bild av sin framtida utbildning och
karriär. För att lärare ska kunna väcka elevers värdering av nytta inför ett moment i
undervisningen bör momentet vara relevant och aktuellt för eleverna, t.ex. att i
matematikundervisningen skapa uppgifter som behandlar elevernas egen ekonomi
(Skaalvik & Skaalvik, 2016). Värdering av nytta har i denna studie ytterligare delats
in i två delar: värdering av nytta för skola (vilken nytta finns det med att lära sig detta
med tanke på personens skolgång) och värdering av nytta för jobb (vilken nytta finns
det med att lära sig detta med tanke på kommande yrke).
Den sista delen i förväntan-värde-teorin kallas kostnad (eng. cost) och definieras som
den förväntade ansträngningen människan måste lägga ner på en aktivitet eller uppgift
eller vad en människa behöver ge upp för att göra aktiviteten eller uppgiften. Kostnad
kan ta sig uttryck i situationer där eleven behöver göra det aktiva valet att till exempel
titta på en film eller göra matematikläxan. Kostnad kan även urskiljas i valet om eleven
känner att det är värt att jobba hårt för att få ett bra vitsord. Om en elev räknar en
uppgift i matematik men inte kommer på hur hen ska gå tillväga för att lösa den,
upplever att motivationen försvinner och att det är lika bra att ge upp kan denna
situation också kopplas till förväntan-värde-teorins kostnad (Wentzel & Miele, 2016;
Skaalvik & Skaalvik, 2016). Denna del av förväntan-värde-teorin inkluderas inte alltid
i studier och glöms enligt Flake och Barron (2015) ofta bort. Vikten av kostnadens
påverkan på elevers skolprestationer kan möjligtvis öka med tanke på alla tekniska,
distraherande objekt som ofta finns i de ungas omgivning idag. Inom denna avhandling
delas kostnad in i tre olika delar: kostnad för ansträngning (tanken på hur mycket
ansträngning som krävs för att t.ex. göra en uppgift samt om det är värt att göra den),
kostnad för emotionellt välbefinnande (de emotionella eller psykologiska kostnaderna
som krävs för att t.ex. göra en uppgift) samt kostnad för möjligheter (i vilken
utsträckning det att göra en uppgift tar bort möjligheten att göra något annat) (Eccles
& Wigfield, 2020).

2.1.1 Förväntan-värde-teorin i skolan
Enligt Cooper et al. (2017) kan lärare med hjälp av förväntan-värde-teorin forma en
aktiv inlärning hos elever. Med aktiv inlärning menar Cooper et al. sådan inlärning

9

som främst är elevcentrerad. Under en aktiv inlärning deltar eleverna aktivt i
inlärningen av materialet.
Inom skolvärlden har forskare också upptäckt att elevers förväntan att lyckas och deras
värderingar kan kopplas ihop. Wentzel och Miele (2016) menar att elevers värderingar
kan ha en positiv effekt på deras förväntningar att lyckas. Detta kunde iakttas t.ex. i
ett fall där eleven värderar matematiken högt och då också, högst troligen, förväntar
sig att lyckas med att klara av räkneuppgifterna eller klara av kursen i matematik.
Wigfield (1994) belyser att ett barns värderingar utvecklas under dess uppväxt. Till en
början kan värderingar urskiljas hos ett barn genom ett intresse för olika leksaker eller
aktiviteter. Skaalvik och Skaalvik (2016) har liknande tankar om värderingarnas
utveckling hos barn och tillägger att värdering av nytta är en sådan komponent som
ofta växer ju äldre människan blir.
Forskarna är överens med att kostnaden visar en negativ effekt på elevers
skolprestationer (Perez et al., 2014; Flake et al., 2015; Skaalvik & Skaalvik, 2016).
Lärare kunde minska på risken att eleverna ska uppleva någon form av kostnad genom
att försöka undgå tillfällen där eleverna kan jämföra resultat för prov eller vitsord. Ett
annat sätt vore att försöka eliminera tillfällen där elever behöver utsättas för
misslyckanden. All typ av jämförelse eleverna emellan kan bidra till att de upplever
någon form av kostnad (Skaalvik & Skaalvik, 2016).
Det är fullt möjligt att tillämpa förväntan-värde-teorin inom undervisningen. Det finns
olika knep som personal på skolor kan ta till för att eleverna ska ha större möjlighet
till bättre självuppfattning och högre värderingar. Bland annat kan lärare tänka på att
planera sin undervisning utgående från elevernas förutsättningar. Detta kan innebära
att differentieringen av undervisningen bör utvecklas, så att alla elever kan få
undervisning enligt deras egna förutsättningar. Läraren bör ge eleverna utmaningar
som är utmanande men också möjliga att lösa. Eleverna bör få känna att det är möjligt
för dem att klara av att genomföra uppgifterna, eftersom de värdesätter det de är bra
på högre än det som känns svårt. För att eleverna ska kunna utveckla positiva
inlärningsmönster kan läraren be eleverna att reflektera över deras inlärningsbeteende
och hur de lär sig bäst. Om elever arbetar med räkneuppgifter som är på en utmanande
nivå, men som eleverna ändå känner att de kan klara av växer elevens inre värdering
för matematiken. I sin tur höjs även elevernas självuppfattning för matematik. Känner
10

eleverna sig positivt inställda till att lära minskar även elevernas upplevda kostnad.
(Skaalvik & Skaalvik, 2016).

2.2 Utbildningsmålsättningar i matematik
Det

finns

ingen

universellt

accepterad

definition

av

begreppet

utbildningsmålsättningar (eng. educational aspirations), menar Trebbels (2015). Detta
trots att begreppet används ofta, speciellt i forskningssammanhang. Det som kan sägas
om utbildningsmålsättningar, enligt Trebbels (2015) är att det handlar om de
utbildningsmässiga mål en elev sätter för sig själv, vilket klingar bra med tanke på den
svenska översättningen av begreppet. Elevers utbildningsmålsättningar färgar deras
val inom undervisningen, som i sin tur kan påverka vilket yrke elever väljer att satsa
på.

2.3 Tidigare forskning
Bland nutidens forskning kring motivation hos elever, hur den kan påverka
utbildnings-, och karriärsmålsättningar samt om det finns könsskillnader inom den
utgår forskare ofta från förväntan-värde-teorin (Widlund et al., 2020 & Gaspard et al.,
2015b). Nedan finns resultat från tidigare forskning som gjorts inom ämnet
sammanfattat.

2.3.1 Könsskillnader inom elevers upplevda självuppfattning och värderingar i
matematik
I tidigare studier om könsskillnader gällande elevers motivation inom matematiken
har forskare ofta utgått från förväntan-värde-teorin. Detta eftersom teorin har visat sig
vara högst effektiv med tanke på att förklara könsskillnader (Gaspard et al., 2015b).
Forskare som tidigare studerat detta tema har emellertid inte hittat entydiga svar på
vilka könsskillnaderna hos elever är i just matematik. Detta menar Gaspard (2020)
kunde bero på att forskarna i de olika studierna använt sig av olika värderingsvariabler.
11

Ett ofta återkommande resultat är dock att pojkar upplever att de har en högre inre
värdering för matematik än vad flickor upplever. Forskarna hittar också ofta bara små
könsskillnader mellan kvinnor och män gällande värdering av nytta och värdering av
färdigheter (Watt, 2004; Marsh et al., 2005; Frenzel et al., 2007). Gaspard (2020)
bekräftar detta ytterligare genom sina forskningsresultat (från Korea, Tyskland och
Kina) som lyder att pojkar rapporterade högre värderingar och lägre kostnader än
flickor. I samma studie belyses även att könsskillnaderna endast kan hittas inom ämnet
matematik och inte inom ämnet engelska. I Gaspard et al. (2015b) rapporteras liknande
resultat för tyska ungdomar, den enda komponenten av värdering som hade högre
värden för flickor än för pojkar var värdering av nytta för skolan. I Finland har även
liknande studier gjorts på yngre elever i årskurs 1 och 2, resultatet från den studien
visar att flickorna upplever en högre motivation (självuppfattning och värderingar) än
vad pojkarna gör (Vinni-Laakso et al, 2019). Skulle detta kunna bero på det finländska
skolsystemet eller respondenternas unga ålder jämfört med de tidigare gjorda
studierna?
Gällande elevers självuppfattning i matematik visar tidigare studier att pojkar också
upplever en högre självuppfattning i matematik än vad flickor gör (Arens et al., 2017;
Fredricks & Eccles, 2002; Jacobs et al., 2002)
Sammanfattningsvis kunde följande slutsats dras, tidigare forskning tyder på att pojkar
upplever högre värderingar och självuppfattning för matematik än vad flickor gör.
Flickor upplever också mer ofta högre kostnader för matematiken än vad pojkar gör.
De variabler som forskare hittat små skillnader inom är värdering av nytta och
värdering av färdigheter.

2.3.2 Självuppfattningens och värderingarnas påverkan på skolprestationer i
matematik
Wentzel och Miele (2016) menar att människans förväntan att lyckas och tron på sin
egen förmåga är de starkaste psykologiska prediktorerna för prestationer. En
människas upplevda värderingar påverkar enligt Wentzel och Miele både intentionen
och beslutet att fortsätta och hålla fast vid olika aktiviteter som t.ex. att göra

12

matematikläxan eller att lösa en utmanande räkneuppgift. Wille et al. (2020) & Bong
et al. (2012) bekräftar Wentzel och Mieles tankar, i deras studier kunde de konstatera
att självuppfattning var en variabel som starkt kunde förutse skolprestationer.
Också andra forskare menar att elevernas självuppfattning i matematik har en
påverkan på deras skolprestationer i matematik (Arens et al., 2017; Wenshu et al.,
2014; Marsh et al., 2019). De olika forskarna har fått olika resultat, vissa menar att
självuppfattningens påverkan på skolprestationer i matematik är liten medan andra
menar att den är stor. Ett återkommande resultat i de olika studierna är emellertid att
det finns en koppling mellan självuppfattning i matematik och hur eleverna presterar
inom ämnet matematik.
Studerandes självuppfattning har i flera studier kunnat mätas som en starkare prediktor
för skolprestationer än vad deras upplevda värderingar kunnat göra. Värderingar har å
sin sida varit en starkare prediktor för akademiska val och målsättningar (Gaspard et
al., 2019). Trots detta har några få studier gjorts för att kartlägga värderingarnas
påverkan på skolprestationer i matematik. Gaspard et al. (2019) hittade i sin studie
moderata positiva resultat mellan inre värdering/ värdering av färdighet och
skolprestationer. En mindre effekt uppmättes mellan värdering av nytta och
skolprestationer. Jiang et al. (2018) presenterar även resultat som bekräftar att det finns
en moderat påverkan mellan värderingar och skolprestationer i matematik. Utöver
detta menar Jiang et al. att kostnad är en variabel som inte får glömmas bort vid
forskning kring motivationens påverkan på skolprestationer i och med att denna
variabel kan förse forskningen med ytterligare viktig information om elevers
skolprestationer.

2.3.3 Självuppfattningens, värderingarnas och skolprestationernas påverkan på
utbildningsmålsättningar i matematik
Watt et al. (2012) jämförde i sin studie tre olika länder (Australien, Kanada och USA)
gällande elevers motivation. Slutsatsen forskarna kunde dra från den studien var att
motivationsstrategierna lärare använder i sin undervisning varierar från land till land
vilket bidrar till att eleverna i de olika länderna känner olika typer av värderingar. Det

13

som kunde urskiljas var att elevernas motivation, trots att den såg olika ut från land
till land, kunde påverka deras utbildningsmålsättningar.
Guo et al. (2015) kom i sin studie fram till att en interaktion mellan inre värdering och
självuppfattning skulle ha en positiv inverkan på elevernas utbildningsmålsättningar.
Värdering av nytta och goda skolprestationer hade även en positiv påverkan på
utbildningsmålsättningarna. Wang (2012) skapade i sin studie en sammanfattande
variabel

för

värderingar,

denna

hade

störst

påverkan

på

elevernas

utbildningsmålsättningar.
I några studier har självuppfattningen kunnat urskiljas som den variabel som haft
starkast påverkan på elevernas utbildningsmässiga målsättningar i matematik
(Korhonen et al., 2016; Guo et al., 2015).
Widlund et al. (2020) menar att elevers skolprestationer i matematik påverkar deras
utbildningsmålsättningar. Utöver detta kan även skolprestationerna i matematik
påverka elevernas yrkesmässiga ambitioner och målsättningar inom matematik och
läsning. I samma studie fann forskarna även att motivationsvariabeln fungerade som
medierande variabel i relationen mellan skolprestationer och målsättningar. Goda
skolprestationer i matematik tyder på att eleven i fråga också har god självuppfattning
vilket i sin tur påverkar elevens utbildningsmålsättningar positivt. Korhonen et al.
(2016) menar å sin sida att skolprestationer i matematik endast kan förutsäga
utbildningsmålsättningar direkt för pojkar, medan en indirekt effekt uppmättes för
flickorna (medierande via intresse för matematik). Detta tyder på att endast
skolprestationer i matematik inte kan förutsäga utbildningsmålsättningar i matematik
ensamt, utan att även motivation för matematik bör finnas med i modellen.
Utgående från tidigare forskning kan inte något entydigt svar urskiljas på hur
självuppfattningens, värderingarnas och skolprestationerna påverkar elevernas
utbildningsmålsättningar i matematik. Enligt Gaspard et al. (2019) ska värderingar
vara en starkare prediktor för att förutsäga elevers målsättningar än vad
självuppfattningen ska vara. Det motsatta har även uppmätts i andra studier. Watt et
al. (2012) visade i sin studie att vilken typ av motivationsstrategi ungdomar använder
sig av kan bero på från vilket land respondenterna kommer. Detta kunde vara en
förklaring på varför forskare runt om i världen får olika resultat. Skolprestationernas

14

påverkan på utbildningsmålsättningarna i matematik har forskare i tidigare studier
kunnat förklara som stark, ibland som en indirekt påverkan.

15

3 Metod och genomförande
I detta kapitel diskuteras studiens metod och genomförande. Inledningsvis anges
avhandlingens syfte och forskningsfrågor, därefter presenteras projektet FRAM som
denna avhandling görs inom. Kapitlet fortsätter med en förklaring av dataanalysen
och bearbetningen som gjorts med tanke på denna avhandling. Slutligen diskuteras
forskningsetiska aspekter kopplade till arbetet med studien.

3.1 Syfte och forskningsfrågor
Syftet med denna avhandling är att undersöka hur elevers förväntningar och
värderingar påverkar deras skolprestationer och utbildningsmålsättningar i matematik.
Ytterligare undersöks möjliga skillnader i motivation mellan flickor och pojkar.
Utgående från detta syfte har följande forskningsfrågor formulerats:
1. Hur skiljer sig flickors och pojkars förväntningar och värderingar i matematik?
2. Hur påverkar elevers förväntningar och värderingar deras skolprestationer i
matematik?
3. Hur påverkar elevers förväntningar, värderingar och skolprestationer i
matematik deras utbildningsmålsättningar inom matematiken?

3.2 FRAM-projektet
Projektet FRAM utförs av forskare inom ämnet specialpedagogik på Åbo Akademi
och under åren 2016–2019 samlades data in från grundskolors högre årskurser i
Svenskfinland. De mest centrala delarna som undersöks i projektet är studerandes
välbefinnande, skolprestationer, motivation och syn på lärande och utbildning.
Forskarna valde att undersöka just detta eftersom de finländska ungdomarnas
välmående under de senaste åren har sjunkit signifikant. Forskarna inom FRAMprojektet menar också att sättet på vilket lärare stödjer elevers välmående inte är lika
tydligt utvecklat jämfört med t.ex. stödjandet av inlärningssvårigheter hos studerande.

16

Projektet utfördes som en accelererad longitudinell studie med datainsamling vid fyra
olika tillfällen. Data som används i denna avhandling har mätts våren 2019 och hösten
2019 och är insamlade från niondeklassister. Elevernas upplevda värderingar och
självuppfattning har samlats in under hösten och deras skolprestationer samt
utbildningsmålsättningar har samlats in under våren. Data samlades in genom
skriftliga färdighetstest och elektroniska enkäter. Denna avhandling fokuserar på
studerandes motivation och dess påverkan på deras skolprestationer i matematik.
Utöver detta undersöks även motivationens och skolprestationernas påverkan på
studerandes utbildningsmålsättningar. Ytterligare utreds möjliga skillnader mellan
flickor och pojkar vad beträffar deras upplevda motivation för matematik.

3.2.1 Respondenter i studien
Respondenter från fem olika grundskolors högre årskurser deltog i studien.
Grundskolorna har en regional spridning. Elever som befann sig på årskurserna 7 och
9 deltog i studiens första skede (583 elever från åk 7 och 497 elever från åk 9). En
uppföljning gjordes när sjundeklassisterna gick på årskurs 9 och niondeklassisterna
gick på årskurs 2 inom det andra stadiets utbildning. Respondenterna i studien som
analyseras inom denna avhandling är niondeklassisterna som inledningsvis gick på
årskurs 7 när projektet inleddes. Antalet respondenter som analyserats i denna
avhandling är 554. En analys av bortfallet i SPSS berättade att bortfallet inom
variablerna varierade mellan 2–20%. Alla elever som svarat på enkäten under T3
(tillfälle 3) deltog i studien. Enkäterna och testerna verkställdes under studerandenas
lektionstid. Innan mätningarna påbörjades fick studerandena själva välja om de ville
delta i studien eller inte. Elevernas vårdnadshavare fick information om studien och
behövde föra fram en samtyckan om elevens medverkan i studien. Eleverna
informerades om deras konfidentialitet och anonymitet. Vid behov kunde
studerandena avsluta sin medverkan i studien när som helst.

17

3.2.2 Mätinstrument
I FRAM-projektet har forskarna använt sig av olika typer av test för att mäta de olika
variablerna. Variablerna som analyseras i denna avhandling har forskarna mätt med
hjälp av enkäter i form av likertskalor, elevernas vitsord och resultat i färdighetstest.
De olika testerna som forskarna i projektet använt sig av kommer i detta kapitel
presenteras närmare.
Respondenternas skolprestationer i matematik har beräknats utgående från elevernas
vitsord i matematik och resultat i kartläggningsmaterialet KTLT (Räsänen,
Linnanmäki, Korhonen, Kronberg & Uppgård, 2013). KTLT är ett normerat test och
mäter elevers grundläggande räknefärdigheter i årskurserna 7–9. Testet är indelat i tre
olika delar. I det första delmomentet ska eleven bedöma en räkneuppgifts
svårighetsgrad enligt lätt, medel eller svår. I det andra delmomentet väljer systemet
automatiskt en uppgift enligt hur eleven svarat på det första delmomentet, alltså får
eleven antingen en lätt, medel eller svår uppgift framför sig. Eleven får fyra sådana
uppgifter. I det tredje delmomentet anpassar sig systemet enligt vilka svar eleven ger
på uppgifterna. Resultatet som eleven får omvandlas till poäng (M: 100, SD: 15).
(Räsänen et al., 2013.)
För att mäta studerandenas utbildningsmålsättningar i matematik har forskarna bett
respondenterna ta ställning till påståendet “jag skulle vilja studera på en utbildning
som kräver goda kunskaper i matematik”. Respondenterna fick på en likertskala
uttrycka sin upplevda utbildningsmålsättning på en skala från 1 till 7.
Motivation (värderingar) har mätts utgående från Gaspard et al. (2015b) och deras
utformade värderingsskala i matematik (eng. Value Beliefs about Math Scale).
Värderingsskalan innehåller variablerna kostnad, värdering av färdighet och värdering
av nytta för jobb och skola. Alla påståenden skulle av eleverna värderas på en
fyrgradig skala från “håller inte alls med” till “håller helt med”. Detta verktyg mäter
kostnad genom följande tre delar: kostnad för emotionellt välbefinnande genom
påståenden som “när jag håller på med matematik blir jag irriterad”, kostnad för
ansträngning genom påståenden som “att lära mig matematik är utmattande” och
kostnad för möjligheter genom påståenden som “jag måste ge upp mycket för att bli
bra på matematik”.

18

Värdering av färdighet har delats in i två delar, värdering av färdighet för individen
själv och värdering av färdigheter för prestationer. Den första delen kontrollerades
genom påståenden som “matematik är personligen väldigt viktigt för mig”. Den andra
delen med fokus på prestationer kontrollerades genom påståenden som “det är viktigt
för mig att vara bra på matematik”. Nyttovärdet delar Gaspard et.al. (2015b) in i
värdering av nytta för jobb och värdering av nytta för skola. Den senare delen blev
mätt genom påståenden som “att vara bra på matematik är viktigt eftersom det behövs
i skolan”. Värdering av nytta för jobb mättes genom påståenden som “goda vitsord i
matematik kan ha stor nytta för mig senare i livet”.
Den inre värderingen och självuppfattning beräknades utgående från Marsh (1992)
SDQ I (Self Description Questionnaire). På en femgradig likertskala från 1 (falskt) till
5 (sant) fick respondenterna värdera påståenden som “jag tycker om matematik” (inre
värdering) och “jag är bra på matematik” (självuppfattning).

Tabell 1
Korrelationer och deskriptiv statistik

*. Korrelationen är signifikant på 0,01-nivå.
Kommentar: S= självuppfattning, I= inre värdering, FP= värdering av färdighet för prestationer, FS=
värdering av färdighet för individen själv, NS= värdering av nytta för skola, NJ= värdering av nytta för
jobb, KA= kostnad för ansträngning, KE= kostnad för emotionellt välbefinnande, KM= kostnad för
möjligheter

19

3.3 Databearbetning och analys
Datat lämpar sig för en kvantitativ analys eftersom det innehåller många respondenters
svar som skulle vara svåra att tolka om en kvalitativ analys skulle ha gjorts.
Variablerna som undersökts är även få, vilket är en fördel med tanke på en kvantitativ
analys. Genom att göra en kvantitativ distans kan skribenten hålla sig objektiv och
neutral i sina analyser. (Olsson & Sörensen, 2011).
Kodningen av data som samlats in inom FRAM-projektet har gjorts av forskare inom
projektet. Med tanke på studerandenas konfidentialitet, har varje elev tilldelats ett
elevnummer vid kodningen av data. Gällande forskningsfråga 1 som undersöker
skillnaden mellan flickors och pojkars upplevda motivation har data analyserats i
dataprogrammet för statistisk analys SPSS (version 26). Inledningsvis har de olika
frågorna som studerandena svarat på grupperats till summavariabler så att t.ex. alla
frågor som handlar om självuppfattning har grupperats i samma summavariabel.
Därefter kontrollerades summavariablernas normalfördelning. En variabel anses vara
approximalt normalfördelad om värdena för snedhet och toppighet antar värden
mellan

-1

och

1.

Utöver

motivationsvariablerna

kontrollerades

även

normalfördelningen gällande studerandenas utbildningsmålsättningar i matematik,
resultat i testet KTLT samt vitsord i matematik. Alla variabler var normalfördelade
förutom kostnad för möjligheter och utbildningsmålsättningar i matematik. Eftersom
dessa låg nära gränsvärdena för snedhet och toppighet (-1 och 1) användes ändå
samma analys för alla variabler.
Analysen i SPSS fortsatte med oberoende grupps t-test och analys av variablernas
medelvärden. Oberoende grupps t-test görs när man vill jämföra variabler mellan två
olika grupper (Berkman & Reise, 2016, s. 59). Fanns det signifikanta skillnader mellan
flickornas och pojkarnas medelvärden, beräknades effektstorleken på skillnaden.
Gränsvärdena som användes för effektstorlekarna (Cohens D) var enligt följande: om
d var mindre än 0,3 var det fråga om en liten effekt, om d låg mellan 0,3 och 0,8 var
det fråga om en medelstor effekt och om d var större än 0,8 var det fråga om en stor
effekt. Av intresse kontrollerades även ifall det fanns skillnader i flickors och pojkars
resultat

i

matematiktestet,

vitsord

i

matematik

eller

i

elevernas

20

utbildningsmålsättningar för matematik. Resultatet på denna analys åskådliggörs i
resultatkapitlet i Tabell 2.

3.3.1 Konfirmatorisk faktoranalys
Analyserna tillhörande forskningsfråga 2 och 3 som behandlar elevers motivation och
dess påverkan på deras matematikprestationer och utbildningsmålsättningar i
matematik är gjorda i programmet MPLUS (version 8.4). Eftersom det finns variabler
som inte är helt normalfördelade, användes parametern MLR (Maximum Likelihood
Estimator with robust standard errors) för att hantera bortfall. För att kontrollera att de
olika påståendena som eleverna tagit ställning till faktiskt mäter de variabler de antas
mäta, (t.ex. att påståendet “uppgifter i matematik är enkla för mig” i motivationsdelen
mäter självuppfattning) har konfirmatorisk faktoranalys använts. Faktormodellen
byggdes upp så att tre frågor från Marsh SDQ-frågeformulär laddade på en
självuppfattningsfaktor, tre andra frågor från Marsh SDQ-formulär laddade på en inre
värderingsfaktor. Tre frågor från Gaspards “Value Beliefs about Math Scale” laddade
på en variabel för kostnad för möjligheter. Fyra frågor från samma skala laddade på
kostnad för emotionellt välbefinnande och fyra andra frågor på kostnad för
ansträngning. Fyra andra frågor från Gaspards värderingsskala laddade på faktorn
värdering av nytta för jobb och ytterligare fyra frågor laddade på faktorn värdering av
nytta för skola. Tre frågor som utgått från samma skala laddade på faktorn värdering
av färdighet för individen själv, och fyra frågor laddade på faktorn värdering av
färdighet för prestationer. Denna modell lämpade sig väl för data.
Värdena som avgjort om modellen är lämplig är “chi-square” (χ2), “the comparative
fit index” (CFI), “the Tucker–Lewis Index” (TLI) och “the root mean square error of
approximation” (RMSEA). Brown (2006) menar att “chi-square” är ett index som
enkelt kan påverkas av ett stort sampel, vilket möjligtvis kunde vara orsaken till det
signifikanta värdet i denna faktoranalys. CFI och TLI ska anta värden nära 1,0 för att
påvisa utmärkt lämplighet (Brown, 2006). Gällande RMSEA menar Brown (2006) att
värden nära 0 tyder på perfekt lämplighet. Enligt studier gjorda av Marsh et al. (2009);
Jöreskog & Sörbom (1993) borde RMSEA anta värden nära 0,05. Resultatet från den
konfirmatoriska faktormodellen finns under kapitel 4.3.

21

3.3.2 Strukturekvationsmodell
En strukturekvationsmodell innebär att en konfirmatorisk faktoranalys och en
regressionsanalys görs samtidigt. Efter att forskaren har kontrollerat faktoranalysen
och kunnat bekräfta att frågorna passar in i de olika delarna av motivation sattes
variablerna utbildningsmålsättningar i matematik, vitsord i matematik och resultat i
KTLT med i modellen. På så sätt kan man se de olika motivationsdelarnas effekt på
dessa. Resultatet på denna modell har åskådliggjorts under kapitel 4.3. Byrne (2012)
menar att strukturekvationsmodellen kännetecknas av att forskaren genom att använda
den, kan testa sin hypotes.

3.4 Forskningsetiska aspekter
Under insamlingen av data till FRAM-projektet följdes etiska principer gällande
exempelvis respondenternas konfidentialitet och anonymitet. Detta innebär att
forskarna kan säkra att obehöriga personer inte kan ta del av data (Olsson & Sörensen,
2011). Forskarna inom FRAM-projektet har därför sett till att data behandlats
konfidentiellt och att respondenterna fått information om hur data hanteras. Olsson &
Sörensen (2011) lyfter fram autonomiprincipen som handlar om att alla människors
integritet och autonomi bör respekteras. Denna princip följdes inom detta projekt
eftersom deltagandet i studien var frivilligt samt att respondenterna fick avbryta sin
medverkan i studien när som helst.
Olsson & Sörensen (2011) rapporterar även om kravet av samtycke till deltagande i
studien. Inom FRAM-projektet har man sett till att tillstånd att delta i studien har
undertecknats av både respondenterna och deras vårdnadshavare.
För att kunna bedöma kvaliteten i en kvantitativ studie är validitet och reliabilitet
viktiga kriterier. Reliabilitet handlar om att studiens resultat skulle upprepas om
studien skulle genomföras igen. Reliabilitet kan även kontrolleras i mätinstrumenten
som använts. Tavakol och Dennick (2011) menar att ett reliabelt mätinstrument mäter
konsekvent. De belyser också att ett mätinstrument inte kan vara valida om de inte är
reliabla. På så vis hänger de båda begreppen reliabilitet och validitet ihop. För att
kontrollera olika mätinstruments reliabilitet, kan forskare kontrollera ett värde som

22

kallas Cronbachs Alpha. Cronbachs Alpha-värdet är ett värde mellan 0 och 1 som ger
oss ett mätinstruments tillförlitlighet och som mäter om det finns ett bakomliggande
koncept, om variablerna mäter samma teoretiska fenomen. Barmark & Djurfeldt
(2015) menar att Cronbachs Alpha-värdet bör överstiga 0,7 för att variablerna ska vara
passande att fungera tillsammans.
Gällande SDQ I som i denna studie mäter studerandes självuppfattning och inre
värdering har flera forskare undersökt mätinstrumentets trovärdighet. Mätinstrumentet
är brett förankrat och anses vara ett reliabelt verktyg (Arens, Yeung, Craven &
Hasselhorn, 2013; Byrne, 1996; Marsh, 1990). Cronbachs Alpha för variablerna från
SDQ I antar höga värden. Frågorna om självuppfattning och frågorna om inre
värdering antar båda α-värden 0,93 i detta data.
Gällande Gaspards (2015b) “Value Beliefs about Math Scale” har följande α-värden
kunnat uppmätas. Variablerna värdering av färdighet för prestationer och värdering av
färdighet för individen själv antog α-värden 0,93 respektive 0,73. Värdering av nytta
för skola och värdering av nytta för jobb antog α-värden 0,85 respektive 0,90. Kostnad
för ansträngning antog α-värdet 0,90, medan kostnad för emotionellt välbefinnande
antog α-värdet 0,85. α-värdet för variabeln kostnad för möjligheter var 0,89.
Validitet handlar om att forskningen mäter det som är tänkt att den ska mäta. Eftersom
användningen av strukturekvationsmodell innehåller en konfirmatorisk faktoranalys,
kan denna bekräfta att variablerna mäter det som det är tänkt att de ska mäta.

23

4 Resultatredovisning
I detta kapitel presenteras resultatet från de utförda analyserna. De olika
forskningsfrågornas resultat presenteras var för sig och slutligen sammanfattas hela
studiens resultat.

4.1 Skillnaden mellan flickors och pojkars motivation i
matematik
Signifikanta skillnader mellan flickors och pojkars motivation hittades inom
variablerna självuppfattning, inre värdering, värdering av färdighet för individen själv,
kostnad för ansträngning och kostnad för emotionellt välbefinnande. I de övriga
variablerna kunde inga signifikanta skillnader mellan flickor och pojkar konstateras.
Pojkarna hade högre värde än flickorna inom självuppfattning, inre värdering och
värdering av färdighet för individen själv. Flickorna hade högre värde än pojkarna i
kostnad för ansträngning och kostnad för emotionellt välbefinnande. Kostnad för
ansträngning var den variabel som skiljde sig mest (medelstor skillnad) mellan flickor
och pojkar. Medelstora skillnader kunde även uppmätas mellan flickors och pojkars
självuppfattning och kostnad för emotionellt välbefinnande. En liten skillnad mellan
flickor och pojkar kunde hittas i variablerna inre värdering och värdering av färdighet
för individen själv. Dessa presenteras i Tabell 2.

Tabell 2
Resultat av skillnaden mellan flickors och pojkars upplevda motivation,
utbildningsmålsättningar och skolprestationer i matematik

S

M

SD

t

df

p

Cohens d

10,8/9,5

2,8/3,1

4,5

449

0,000

0,42

24

I

8,7/7,8

3,6/3,3

2,9

448

0,004

0,27

FP

11,6/11,6

3,2/3,1

0,166

448

0,869

-

FS

8,6/8,0

2,2/2,2

2,692

448

0,007

0,25

NS

12,5/12,7

2,6/2,6

-1,129

446

0,259

-

NJ

12,1/12,9

2,9/3,1

0,889

443

0,374

-

KA

8,1/9,7

3,1/3,3

-5,337

452

0,000

0,49

KE

6,8/8,3

2,7/3,1

-5,080

452

0,000

0,46

KM

4,5/4,9

2,1/2,4

-1,909

451

0,056

-

KTLT

110,7/108,
7

17,7/15,4

1,295

457

0,196

-

VITS.MA.

7,5/7,9

1,5/1,4

-3,806

541

0,000

0,32

UT.MÅLS 4,6/4,0

1,8/2,0

3,238

441

0,001

0,30

Kommentar: Pojkarnas värde finns till vänster om skiljetecknet och flickornas till
höger. S= självuppfattning, I= inre värdering, FP= värdering av färdighet för
prestationer, FS= värdering av färdighet för individen själv, NS= värdering av nytta
för skola, NJ= värdering av nytta för jobb, KA= kostnad för ansträngning, KE=
kostnad för emotionellt välbefinnande, KM= kostnad för möjligheter
För att kontrollera om det skulle finnas skillnader mellan flickors och pojkars resultat
i KTLT, vitsord i matematik och utbildningsmålsättningar i matematik analyserades
även dessa data. Kontrolleringen visade att det finns medelstora skillnader mellan
flickors och pojkars vitsord i matematik och i deras utbildningsmålsättningar i
matematik. Pojkar upplever att de till en högre grad än flickorna vill studera på en
utbildning som kräver goda kunskaper i matematik. Flickor har högre vitsord i
matematik än vad pojkar har enligt studiens data. Resultatet finns även i Tabell 2.

25

4.2 Sambandet mellan motivation och skolprestationer i
matematik
Faktorstrukturen över mätinstrumentet för motivation kontrollerades först med hjälp
av konfirmatorisk faktoranalys (CFA). Denna kontroll påvisade att faktormodellen var
lämplig [χ2= (595) = 11311,943, p = 0,000, CFI = 0,961, TLI = 0,954, RMSEA =
0,039]. De olika delarna av motivation som blivit mätta är alltså fungerande delar av
helheten. Därefter lades matematikprestationer och utbildningsmålsättningar in i
modellen, för att kunna se motivationsdelarnas effekt på dessa. I detta kapitel kommer
motivationens påverkan på elevernas skolprestationer att behandlas. Modellen
förklarar 66,8% av variansen i elevers matematikprestationer.
Resultaten visade att elevers värdering av nytta för skola (β = 0,18) samt elevernas
självuppfattning i matematik (β = 0,44) hade en signifikant effekt på elevernas
skolprestationer i matematik. Detta innebär att en hög värdering av nyttan för skolan
påverkar alltså skolprestationerna i matematik i en signifikant men liten grad. Elevers
självuppfattning i matematik har en moderat effekt på elevers skolprestationer. (Se
Figur 1 för bild på analysen)

4.3 Sambandet mellan motivation, skolprestationer och
utbildningsmålsättningar i matematik
Resultatet på denna forskningsfråga grundar sig i samma analys som den föregående
forskningsfrågan. Modellen förklarar 56,5% av variansen i utbildningsmålsättningar i
matematik.
Värdering av färdighet för individen själv (β = 0,64), värdering av nytta för jobb (β =
0,24) och kostnad för emotionellt välbefinnande (β = 0,40) är variabler som har
positiva,

signifikanta

Skolprestationer

i

effekter

på

utbildningsmålsättningar

i

matematik

har

också

påverkan

en

signifikant

matematik.
på

utbildningsmålsättningar i matematik (β = 0,37). (Se Figur 1 för bild på analysen)

26

Figur 1 Konfirmatorisk faktoranalys och strukturekvationsmodell

Kommentar: S= självuppfattning, I= inre värdering, KM= kostnad för möjligheter,
KE= kostnad för emotionellt välbefinnande, KA= kostnad för ansträngning, NJ=
värdering av nytta för jobb, NS= värdering av nytta för skola, FS= värdering av
färdighet för individen själv, FP= värdering av färdighet för prestationer, mavi4=
vitsord i matematik, matest4= resultat i KTLT

4.4 Sammanfattning av resultat
Resultaten visar att det finns en skillnad mellan flickors och pojkars medelvärde i de
olika delområdena

inom

motivation. Pojkarna har en

signifikant högre

självuppfattning vilket betyder att de tror mer på sin förmåga att lyckas. Utöver detta
är pojkarnas inre värdering och värdering av färdigheter för sig själva signifikant högre
än flickornas. Flickorna upplevde också i högre grad än pojkarna att de måste uppoffra
sitt emotionella välbefinnande och anstränga sig mera inom matematiken.

27

Kan elevernas motivation påverka deras skolprestationer? Från dataanalysen kan man
dra slutsatsen att elevernas självuppfattning och deras värdering av nytta för skolan
har en signifikant effekt på deras skolprestationer i matematik. Upplever eleverna en
förväntan att lyckas, tror på den egna förmågan att lyckas och upplever att det finns
en nytta med att lära sig matematik påverkar detta högst troligen elevernas prestationer
i matematik positivt.
Gällande hur elevernas motivation påverkar deras utbildningsmålsättningar visade
resultatet att värdering av färdighet för individen själv var den variabel som med
största effekt påverkade utbildningsmålsättningar positivt. Andra variabler som också
påverkade utbildningsmålsättningarna i matematik positivt var värdering av nytta för
ett framtida yrke och kostnad för emotionellt välbefinnande. Om eleverna värderar
matematikundervisningen som meningsfull för dem själva som en färdighet och
upplever att det finns en nytta med att lära sig matematik med tanke på ett framtida
yrke har eleverna högst troligen också höga mål för sin utbildning i matematik. Med
tanke på att elevernas upplevda kostnad för emotionellt välbefinnande har en positiv
effekt på deras utbildningsmålsättningar, kunde man tolka detta som att kostnaden av
emotionellt välbefinnande är en konsekvens av höga utbildningsmålsättningar hos
eleverna.

28

5 Diskussion
Syftet med denna avhandling var att undersöka hur elevers förväntningar och
värderingar påverkar deras skolprestationer i matematik och utbildningsmålsättningar
i matematik. Ytterligare har möjliga skillnader i motivation mellan flickor och pojkar
undersökts. Tre forskningsfrågor har formulerats utgående från avhandlingens syfte.
Genom den första forskningsfrågan har skillnaden mellan flickors och pojkars
förväntningar och värderingar undersökts. Vidare har elevernas skolprestationer
undersökts i relation till deras förväntningar och värderingar genom den andra
forskningsfrågan. Genom den tredje forskningsfrågan har påverkan av elevernas
förväntningar, värderingar och skolprestationer på deras utbildningsmålsättningar i
matematik kunnat undersökas.
I detta kapitel diskuteras forskningsfrågornas resultat. Studiens metod och förslag till
fortsatt forskning diskuteras slutligen.

5.1 Resultatdiskussion
Resultatet angående könsskillnader i elevernas upplevda förväntningar och
värderingar är i stora grad i enlighet med tidigare forskning. Precis som i Gaspards
(2020) studie (från Tyskland, Korea och Kina) upplevde pojkarna högre värderingar
och lägre kostnader för matematik än vad flickorna gjorde. Andra forskare var även
inne på samma spår och kunde i deras resultat hitta en högre inre värdering hos pojkar
samt små skillnader i värdering av nytta och värdering av färdigheter (Watt, 2004;
Marsh et al., 2005; Frenzel et al., 2007). Pojkarna i denna studie upplevde högre inre
värdering och högre värdering av färdighet för individen själv jämfört med flickorna.
Skillnaden mellan flickor och pojkar uppmättes emellertid som liten. Eftersom
forskare i tidigare studier hittat större skillnader mellan flickor och pojkars inre
värdering, med fördel för pojkarna, kunde denna studies resultat vara aningen mer
positivt med tanke på flickornas inre värdering. Eftersom den inre värderingen medför
positiva effekter och njutning inför ett ämne eller en uppgift skulle det vara viktigt för
alla elever att få uppleva det. Ett sätt kunde vara att inkludera utmaningar i
undervisningen som är utmanande för eleverna, men som de ändå känner att de kan

29

klara av, vilket betonas av Skaalvik & Skaalvik (2016). Känslan av att klara av en
utmanande uppgift stödjer utvecklingen av elevernas inre värdering för matematiken.
Pojkar förväntar sig till högre grad än flickorna att de själva ska lyckas inom
matematiken. Detta resultat stöder Wentzel & Mieles (2016) tanke om att höga
värderingar har en positiv effekt på elevernas förväntan att lyckas. Värderingarna och
förväntan att lyckas är två begrepp som hänger ihop. Hög självuppfattning bidrar till
högre värderingar och vice versa.
Flickornas mer negativa bild av matematikundervisningen syns i och med att variabeln
“kostnad för ansträngning” var den variabel som skiljde sig mest mellan flickor och
pojkar. Flickor upplever att de behöver anstränga sig under matematikundervisningen,
vilket gör att vissa av dem känner att det inte finns något värde i att göra
matematikläxan eller lyssna på läraren under matematiklektionerna. De långsiktiga
följderna för detta kan bli att flickorna, på grund av den stora ansträngning de känner
att de behöver sätta ner på matematiken, ger upp. Flickorna ger i större utsträckning
än pojkarna upp på att försöka förstå matematiken och på att känna att de har en chans
att ta sig in på utbildningar som kräver goda matematikkunskaper. Att flickor upplever
en så pass stor ansträngning för matematiken kan också tyda på att flickor känner att
de behöver uppnå goda resultat, vilket kräver ansträngning. Detta kunde eventuellt
förklaras av flickornas signifikant högre vitsord i matematik i jämförelse med
pojkarnas.
Ett högre värde av kostnad för emotionellt välbefinnande kunde också uppmätas för
flickornas del. Detta innebär att matematiken påverkar flickornas emotionella
välbefinnande mer negativt än för pojkarna. Eftersom flera studier (t.ex. Chinn, 2009)
påvisar att flickor upplever matematikångest i högre grad än vad pojkar gör, kanske
detta resultat kan grunda sig i den höga matematikångest som många flickor upplever.
En press att behöva prestera toppvitsord kan också ha en påverkan på flickornas
emotionella välbefinnande.
Utbildningarna i Finland bör tänka på att inspirera också kvinnliga ungdomar att
ansöka till ämnen inom STEM-området (naturvetenskap, teknologi, matematik och
ingenjörskonst). Detta eftersom kvinnor och män inte är lika representerade i
matematik-relaterade branscher (Else-Quest et al., 2010). Flickor och pojkar bör inte

30

särbehandlas på grund av sitt kön. Trots detta påverkar stereotyper och normer oss i
stor grad, också när elever ska välja vilka ämnen de ska studera och vilket yrke de vill
satsa på i framtiden. Salminen Karlsson (citerad av Strömgård, 2019) menar att de
olika könen socialiseras på olika sätt. Kvinnor ser sig ofta i sammanhang där de får
tänka på andra människor och ta ansvar. Män visar sig ha svårt att välja yrken som
inte är inom mansdominerade branscher. Salminen Karlsson (2019) menar att detta
kan bero på att samhället kategoriserar så pass starkt, vilket ofta resulterar i att elever
antingen är intresserade av naturvetenskapliga eller humanistiska ämnen.
Data visar att pojkar ser sig själva studera mera matematik i framtiden än vad flickor
gör. Detta tyder på att niondeklassisterna redan har format sig en uppfattning om
vilken bransch de i framtiden vill rikta sig in på. Kanske har även ungdomarna
påverkats av samhällsnormer och stereotypier och pojkarna har insett att de kommer
att behöva kunskaper i matematik för att kunna ta sig in på den utbildning som de
siktar på. En studie som i motsats till många andra studier har kunnat hitta högre
motivation hos flickor än hos pojkar är Vinni-Laaksos et al. (2019). Studies
respondenter gick på årskurs 1 och 2 inom den grundläggande utbildningen i Finland.
Denna studies resultat talar för att någonting händer med flickornas motivation för
matematik under de senare årskurserna inom den grundläggande utbildningen. Skapar
flickorna under denna tid i skolan en uppfattning om samhällsnormen att det är pojkar
som “ska” studera matematik och utbilda sig inom den branschen? Från de
naturvetenskapliga utbildningarnas sida behövs sätt att inspirera kvinnliga unga att
välja just en sådan utbildning. Det kommer troligtvis att ta många år att ändra våra
samhälleliga normer gällande att främst pojkar ska arbeta inom naturvetenskapliga
branscher, men vi behöver börja någonstans.
Forskning visar att det finns olika saker lärare kan göra för att motivera eleverna inom
matematikundervisningen. Brophy (1999) och Hidi & Harackiewicz (2000) menar att
elevernas motivation kan höjas genom att lärare stödjer eleverna att hitta mening med
det som de lär sig, till exempel i matematik. Att eleverna upplever att
matematikundervisningen är relevant för dem är enligt bland annat Hulleman &
Harackiewiczs (2009) studie också något som kan bidra till en högre motivation.
Gaspard et al. (2015a) har i deras studie kunnat visa att elevers reflektion över
matematikens relevans påverkar deras upplevda värderingar positivt, detta visade sig

31

ha särskilt positiva effekter på flickornas upplevda värderingar. Fielding-Wells et al.
(2017) menar att ett undersökande arbetssätt inom matematikundervisningen kan
gynna elevernas motivation. Ett undersökande arbetssätt i matematik betonar vikten
av att eleverna själva ska ifrågasätta, undersöka material och dela idéer med varandra.
I Fielding-Wells et al. (2017) studie kunde forskarna se att bland annat en ökad
möjlighet till autonomitet och kontroll samt möjligheter till vidareutveckling av stoffet
under matematiklektionernas gång positivt påverkade elevernas motivation. Genom
att eleverna själva till exempel får välja vilka uppgifter som de känner att de är nyfikna
på att räkna höjer deras inre värdering för matematik. Ett sätt för lärare att minska på
elevers upplevda kostnad för matematik vore enligt Skaalvik & Skaalvik (2016) att
eliminera tillfällen där eleverna kan jämföra sig med varandra, t.ex. vid provresultat
och dylikt. Läroplanen (2014) lyfter också fram ett mål med matematikundervisningen
i årskurs 3–6 som kunde gynna elevernas motivation: “Bibehålla elevens inspiration
och intresse för matematik samt stödja elevens positiva självbild och självförtroende”.
Ett annat resultat i denna studie kan också ses som en orsak till varför lärare behöver
stötta elevernas positiva självbild inom matematiken, elevernas självuppfattning hade
en moderat effekt på deras skolprestationer. Upplever eleverna att de klarar av
matematiken och känner en förväntan att lyckas påverkar detta deras skolprestationer
positivt. Resultatet tyder på att enbart kunskaperna i matematik inte räcker till för att
eleverna ska uppnå goda resultat, de behöver också känna att matematiken är
någonting som de känner att de kan klara av. Läraren kan vara en nyckelspelare i detta
dilemma. Lärare som undervisar matematik ska lära eleverna stoffet i matematik. Hur
mycket hinner lärarna tänka på att stödja elevernas positiva bild av matematiken?
Eftersom detta finns som ett mål i läroplanen borde det vara en del av lärarnas
undervisning i matematik, men det är mycket som ska hinnas med och fokuset ligger
troligtvis ofta på undervisningen av stoffet.
Tidigare forskning visar att när självuppfattningens och värderingars effekt på
skolprestationer undersöks är det ofta självuppfattningen som är den variabel som har
starkast effekt på skolprestationerna (Gaspard et al., 2019). Detta stämmer även
gällande denna studie. Endast en variabel av värderingar, värdering av nytta för skolan
hade en liten effekt på skolprestationerna. Detta tyder på att eleverna har format eller
håller på att forma en uppfattning om att matematiken kommer till nytta med tanke på

32

kommande utbildning. Detta resultat kan ha att göra med att eleverna går på årskurs
9. Eleverna står inför ett val eftersom de efter årskurs 9 kan söka in till gymnasium
eller yrkesskola. Vilka vitsord eleverna har påverkar möjligheten att antas till skolor
på det andra stadiet. Detta är troligtvis förklaringen till varför det finns en koppling
mellan värdering av nytta för skolan och elevernas skolprestationer i matematik.
Precis som Gaspard et al. (2019) lyfter fram kan även denna studie konstatera att
elevernas

upplevda

utbildningsmålsättningar

främst

påverkas

av

upplevda

värderingar. En av värderingsvariablerna, värdering av färdighet för individen själv
var den variabel som starkast kunde förutsäga höga utbildningsmålsättningar. Detta
resultat visar att de elever som tycker att det är viktigt att lära sig matematik och
upplever att de goda kunskaperna i matematik är viktiga för dem som individer också
sätter högre mål för sin utbildning inom matematik. Detta belyser återigen vikten av
att lärare tar upp vikten av matematik till exempel genom att presentera matematikens
användningsområden inom undervisningen. Förstås är det också viktigt att eleverna
känner att de får stöd och uppmuntran hemifrån. Värdering av färdighet för individen
själv utvecklas säkerligen även genom vilka attityder till vikten av matematik
elevernas vårdnadshavare har.
Den andra värderingsvariabeln som i denna studie har en påverkan på elevers
utbildningsmålsättningar är värdering av nytta för jobb. Resultatet visar att om
niondeklassisterna tänker långsiktigt på nyttan av matematik för deras framtida yrke,
så ställer de också högre mål för deras utbildning. Eftersom de står inför ett val
gällande vidareutbildning vid gymnasium eller yrkesskola skulle det vara logiskt att
eleverna funderade på nyttan av matematik med tanke på kommande utbildning, så ser
det emellertid inte ut att vara. Istället är det värdering av nytta för jobb som signifikant
kan förutsäga utbildningsmålsättningar i matematik. Samtidigt behöver eleverna ha en
ungefärlig plan över vilken bransch de kommer att söka sig till i framtiden. Detta
eftersom de olika utbildningarna på yrkesskolor är mycket inriktade på olika yrken
samt att valet av kurser i gymnasiet kan påverka möjligheterna att bli antagen till högre
utbildningar. Möjligheten finns också att eleverna har format en förståelse över
matematikens mångsidighet och bredd och kan därför se att matematiken lär behövas
inom flera olika branscher.

33

Följande värderingsvariabels påverkan på utbildningsmålsättningar i matematik kan
vid en första anblick verka ologisk. Kostnad för emotionellt välbefinnande hade en
positiv effekt på elevernas utbildningsmålsättningar. Detta betyder att elever som
upplever att matematiken kräver höga emotionella kostnader av dem också har höga
utbildningsmålsättningar. En förklaring på detta kunde vara att kostnaden av
emotionellt välbefinnande är en konsekvens av höga utbildningsmålsättningar. Elever
med höga utbildningsmålsättningar vill ha goda resultat i matematik och upplever
därför oro, irritation eller nervositet för att inte nå upp till sina mål. Höga
utbildningsmålsättningar behöver inte alltid vara en bra sak, utan kan också leda till
elever som känner sig utmattade för att de hela tiden vill försöka nå upp till målen. Det
finns en risk att detta resultat hänger ihop med det stundande valet som
niondeklassisterna behöver ta. Möjligheten finns att eleverna satt ett mål gällande
vilket resultat de siktar på i matematik eller rent av behöver uppnå för att kunna ta sig
in på den utbildning de önskar. Detta kan med stor sannolikhet medföra en oro hos
eleverna.
Utöver ovanstående värderingsvariabler hade även skolprestationer i matematik en
positiv effekt på elevernas utbildningsmålsättningar. Höga vitsord i matematik samt
höga resultat i KTLT har en positiv effekt på utbildningsmålsättningar i ämnet.
Modellen som Widlund et al. (2020) presenterar ser ut att kunna stödjas även i denna
studie. Widlund et al. (2020) menar att goda skolprestationer tyder på att eleven har
god självuppfattning vilket i sin tur har en positiv effekt på elevens
utbildningsmålsättning. Självuppfattningen hade i denna analys en signifikant
påverkan på skolprestationer i matematik och skolprestationerna hade i sin tur en
signifikant påverkan på utbildningsmålsättningar i matematik. Vikten av god
självuppfattning hos eleverna stärks genom detta resultat. Linnanmäki (2002) har i sin
studie också kunnat hitta ett starkt samband mellan skolprestationer i matematik och
självuppfattning. Hon menar att lärare kan stärka elevernas självuppfattning genom att
eliminera tillfällen som innebär jämförelse eleverna emellan. En god självuppfattning
innebär att bilden eleverna har av sig själva inom matematiken bör vara mer positiv
än negativ, de behöver vara medvetna om sina styrkor och svagheter. Genom att lärare
uppmuntrar eleverna att reflektera över deras styrkor och svagheter kan deras positiva
självuppfattning stärkas.

34

5.2 Metoddiskussion
Liksom tidigare diskuterats lämpar sig data för en kvantitativ analys på grund av det
stora antal respondenter och begränsade antal variabler. Användningen av
konfirmatorisk faktoranalys, strukturekvationsmodell, oberoende grupps t-test och
analys av variablernas medelvärden har passat data bra och ett heltäckande resultat har
kunnat presenteras utgående från analyserna.
Gällande den konfirmatoriska faktoranalysen har följande värden kontrollerats för att
avgöra om modellen är lämplig: “chi-square” (χ2), “the Tucker–Lewis Index” (TLI)
och “the root mean square error of approximation” (RMSEA). Alla värden förhöll sig
bra inom gränsvärdena, chi-square värdet hade ett signifikant värde, vilket inte är
något eftersträvansvärt men som kan bero på det stora antalet respondenter. För att
hantera bortfall användes parametern MLR (Maximum Likelihood Estimator with
robust standard errors), denna användes eftersom det i data finns variabler som inte är
helt normalfördelade.
Reliabiliteten hos variablerna har testats med hjälp av Cronbachs Alpha-värden, som
ska visa värden så nära 1 som möjligt. Variablernas Cronbachs Alpha-värde ligger
mellan 0,73 och 0,93, vilket kan ses som ett godkänt resultat eftersom värden över 0,7
ska vara lämpliga (Barmark & Djurfeldt, 2015). Variablernas validitet har kunnat
kontrolleras genom den konfirmatoriska faktoranalys som gjorts, vilket visar att
variablerna mäter det som det är tänkt att de ska mäta.
Med tanke på forskningsetiska aspekter har forskarna inom FRAM-projektet arbetat
etiskt. Detta kan styrkas eftersom respondenternas anonymitet har säkrats,
vårdnadshavare har gett samtycke till medverkan, respondenternas medverkan har
varit frivillig samt deras avbrytande av studien har varit möjlig. Information om
studien har getts till både respondenterna och vårdnadshavarna.

35

5.3 Förslag till fortsatt forskning
Elevers upplevda förväntningar och värderingar är ett ämne som forskare har
undersökt tidigare på olika sätt. Många av dessa menar att forskningen kring detta
ämne är viktig för att vi ska kunna forma vår förståelse kring hur elever motiveras.
Även om det finns tidigare forskning kring ämnet är det viktigt att området ännu
undersöks på olika sätt och inom olika kulturer. Detta eftersom forskare har kunnat
dra slutsatsen att elever i olika kulturer motiveras på olika sätt (Watt et al., 2012).
Med tanke på finländska elevers motivation kan ännu mer forskning göras kring
ämnet. Till exempel Vinni-Laaksos et al. (2019) studie visar att det behövs fler
longitudinella undersökningar om vad som händer med elevernas (främst flickornas)
motivation under tiden i grundskolan. Det skulle vara intressant och viktigt att studera
eleverna inom de lägre årskursernas motivation mer omfattande.
Flera forskare inom ämnet motivation menar att forskning kring enbart ett ämne (till
exempel matematik) ger en snäv bild av elevernas motivationsbild. För att kunna
förutsäga effekten av elevernas motivation på deras skolprestationer och
utbildningsmålsättningar i matematik menar till exempel Wille et al. (2020) att
forskarna förutom motivation för matematik ännu bör undersöka motivationen för
verbala ämnen. Ett förslag till fortsatt forskning vore därför att inte enbart undersöka
ett ämne utan att tillsätta fler ämnen i analysen.
En annan utvecklingsmöjlighet vore att tillsätta andra motivationsteorier i analysen.
Motivation är ett brett ämne och genom att undersöka andra vinklingar av motivation
skulle analysen få mer bredd.

36

Litteraturförteckning
Arens, A. K., Yeung, A. S., Craven, R. G. & Hasselhorn, M. (2013). A short German
version of the Self Description Questionnaire I: Theoretical and empirical
comparability. International Journal of Research & Method in Education,
36(4), pp. 415-438. doi:10.1080/1743727X.2012.710503

Arens, A. K., Marsh, H. W., Pekrun, R., Lichtenfeld, S., Murayama, K. & Vom
Hofe, R. (2017). Math self-concept, grades, and achievement test scores: Longterm reciprocal effects across five waves and three achievement tracks. The
journal of educational psychology, 109(5), pp. 621-634.
doi:10.1037/edu0000163

Barmark, M. & Djurfeldt, G. (2015). Statistisk verktygslåda 0: Att förstå och
förändra världen med siffror (1. uppl.). Lund: Studentlitteratur.

Berkman, E. T. & Reise, S. P. (2016). A conceptual guide to statistics using SPSS.
London: SAGE.

Bong, M., Cho, C., Ahn, H. S. & Kim, H. J. (2012). Comparison of self-beliefs for
predicting student motivation and achievement. The Journal of educational
research (Washington, D.C.), 105(5), pp. 336-352.
doi:10.1080/00220671.2011.627401

Brophy, J. (1999). Toward a Model of the Value Aspects of Motivation in
Education: Developing Appreciation for Particular Learning Domains and
Activities: DOI: 10.1207/s15326985ep3402_1. Educational psychologist,
34(2), pp. 75-85.

Brown, T. A. (2006). Confirmatory factor analysis for applied research. New York:
Guilford Press.

Byrne, B. (1996). Measuring self-concept across the life span: Issues and
instrumentation, Washington, DC: American Psychological Association.

37

Byrne, B. M. (2012). Structural equation modeling with Mplus: Basic concepts,
applications, and programming. New York: Routledge.
Chinn, S. (2009). Mathematics anxiety in secondary students in England. Dyslexia
(Chichester, England), 15(1), pp. 61-68. doi:10.1002/dys.381
Cooper, K., Ashley, M. & Brownell S. (2017). Using Expectancy Value Theory as a
Framework to Reduce Student Resistance to Active Learning: A Proof of
Concept. Journal of Microbiology & Biology Education. 18 (2). doi:
10.1128/jmbe.v18i2.1289

Durik, A. M., Vida, M. & Eccles, J. S. (2006). Task Values and Ability Beliefs as
Predictors
of High School Literacy Choices: A Developmental Analysis.
Journal of Educational Psychology, 98(2), pp. 382-393. doi:10.1037/00220663.98.2.382
Eccles, J., Wigfield, A., Harold, R. D. & Blumenfeld, P. (1993). Age and Gender
Differences
in Children's Self- and Task Perceptions during Elementary
School. Child development, 64(3), pp. 830-847. doi:10.1111/j.14678624.1993.tb02946.x
Eccles, J. S. & Wigfield, A. (2002). Motivational Beliefs, Values, and Goals. Annual
review of psychology, 53(1), pp. 109-132.
doi:10.1146/annurev.psych.53.100901.135153
Eccles, J. S. & Wigfield, A. (2020). From expectancy-value theory to situated
expectancy-value theory: A developmental, social cognitive, and sociocultural
perspective on motivation. Contemporary educational psychology, 61, p.
101859. doi:10.1016/j.cedpsych.2020.101859
Eccles, J.S. (2009). Who Am I and What Am I Going to Do With My Life? Personal
and Collective Identities as motivators of Action. Educational Psychologist,
44(2) 78–89. https://doi.org/10.1080/00461520902832368
Else-Quest, N. M., Hyde, J. S. & Linn, M. C. (2010). Cross-National Patterns of
Gender Differences in Mathematics: A Meta-Analysis. Psychological bulletin,
136(1), pp. 103-127. doi:10.1037/a0018053

38

Flake, J., Barron K., Hulleman, C., McCoach, B. & Welsh M. (2015). Measuring
cost: The forgotten component of expectancy-value theory. Contemporary
Educational Psychology, 41 (1). 232244.https://doi.org/10.1016/j.cedpsych.2015.03.002

Fredricks, J. A. & Eccles, J. S. (2002). Children's Competence and Value Beliefs
From Childhood Through Adolescence: Growth Trajectories in Two MaleSex-Typed Domains. Developmental psychology, 38(4), pp. 519-533.
doi:10.1037/0012-1649.38.4.519

Frenzel, A. C., Pekrun, R. & Goetz, T. (2007). Perceived learning environment and
students' emotional experiences: A multilevel analysis of mathematics
classrooms. Learning and instruction, 17(5), pp. 478-493.
doi:10.1016/j.learninstruc.2007.09.001

Gaspard, H., Dicke, A., Flunger, B., Brisson, B. M., Häfner, I., Nagengast, B. &
Trautwein, U. (2015a). Fostering Adolescents' Value Beliefs for Mathematics
With a Relevance Intervention in the Classroom. Developmental psychology,
51(9), pp. 1226-1240. doi:10.1037/dev0000028

Gaspard, H., Dicke, A., Flunger, B., Schreier, B., Häfner, I., Trautwein, U. &
Nagengast, B. (2015b). More Value Through Greater Differentiation: Gender
Differences in Value Beliefs About Math. Journal of Educational
Psychology, 107(3), pp. 663-677. doi:10.1037/edu0000003

Gaspard, H., Häfner, I., Parrisius, C., Trautwein, U. & Nagengast, B. (2017).
Assessing task values in five subjects during secondary school: Measurement
structure and mean level differences across grade level, gender, and academic
subject. Contemporary educational psychology, 48, pp. 67-84.
doi:10.1016/j.cedpsych.2016.09.003

Gaspard, H., Jiang, Y., Piesch, H., Nagengast, B., Jia, N., Lee, J. & Bong, M. (2020).
Assessing students' values and costs in three countries: Gender and age
differences within countries and structural differences across countries.
Learning and individual differences, 79, p. 101836.
doi:10.1016/j.lindif.2020.101836

39

Gaspard, H., Wille, E., Wormington, S. V. & Hulleman, C. S. (2019). How are upper
secondary school students’ expectancy-value profiles associated with
achievement and university STEM major? A cross-domain comparison.
Contemporary educational psychology, 58, pp. 149-162.
doi:10.1016/j.cedpsych.2019.02.005

George, D., & Mallery, P. (2010). SPSS for Windows Step by Step: A Simple Guide
and Reference 17.0 Update 10th Edition. Boston: Pearson.

Gestrin, A., Ekholm, M., West, P. & Lång, L. (20 maj 2020). Alla utbildningar
värderar ett L i lång matte högst - studentbetygets betydelse växer när
högskolorna väljer studerande. https://svenska.yle.fi/artikel/2020/05/20/allautbildningar-varderar-ett-l-i-lang-matte-hogst -studentbetygets-betydelse

Guo, J., Parker, P., Marsh, H. & Morin, A. (2015). Achievement, Motivation, and
Educational Choices: A Longitudinal Study of Expectancy and Value Using a
Multiplicative Perspective. Developmental Psychology, 51 (8). 1163–1176.
https://doi-org.ezproxy.vasa.abo.fi/10.1037/a0039440.supp

Hein, H. H. (2012). Motivation: Motivationsteorier & praktisk tillämpning.
Stockholm: Liber.

Hidi, S. & Harackiewicz, J. M. (2000). Motivating the academically unmotivated: A
critical issue for the 21st century. Review of educational research, 70(2), pp.
151-179. doi:10.2307/1170660

Holmes, K., Gore, J., Smith, M. & Lloyd, A. (2017). An Integrated Analysis of
School Students’ Aspirations for STEM Careers: Which Student and School
Factors Are Most Predictive? International journal of science and mathematics
education, 16(4), pp. 655-675. doi:10.1007/s10763-016-9793-z

Hulleman, C. S. & Harackiewicz, J. M. (2009). Promoting Interest and Performance
in High School Science Classes. Science (American Association for the
Advancement of Science), 326(5958), pp. 1410-1412.
doi:10.1126/science.1177067

40

Jacobs, J. E., Lanza, S., Osgood, D. W., Eccles, J. S. & Wigfield, A. (2002). Changes
in children's self-competence and values: Gender and domain differences
across grades one through twelve. Child Development, 73(2), pp. 509-527.
doi:10.1111/1467-8624.00421

Jiang, Y., Rosenzweig, E. Q. & Gaspard, H. (2018). An expectancy-value-cost
approach in predicting adolescent students’ academic motivation and
achievement. Contemporary educational psychology, 54, pp. 139-152.
doi:10.1016/j.cedpsych.2018.06.005

Jöreskog, K. & Sörbom, D. (1993). Lisrel 8: Structural Equation Modelling with the
SIMPLIS Command Language. USA: Scientific Software International.

Korhonen, J., Tapola, A., Linnanmäki, K. & Aunio, P. (2016). Gendered pathways to
educational aspirations: The role of academic self-concept, school burnout,
achievement and interest in mathematics and reading. Learning and
Instruction, 46. 21–33. https://doi.org/10.1016/j.learninstruc.2016.08.006

Kungliga vetenskapsakademiens klass för matematik. (2010). Matematik finns i allt.
http://www.math.chalmers.se/~rootzen/papers/mathematicshighdimensional11
0310.pdf

Leaper, C. & Starr, C. R. (2019). Helping and Hindering Undergraduate Women’s
STEM Motivation: Experiences With STEM Encouragement, STEM-Related
Gender Bias, and Sexual Harassment. Psychology of Women Quarterly, 43(2),
pp. 165-183. doi:10.1177/0361684318806302

Linnanmäki, K. (2002). Matematikprestationer och självuppfattning: En
uppföljningsstudie i relation till skolspråk och kön. Åbo: Åbo Akademis
förlag.

Luo, W., Hogan, D., Tan, L. S., Kaur, B., Ng, P. T. & Chan, M. (2014). Self‐
construal and students’ math self‐concept, anxiety and achievement: An
examination of achievement goals as mediators. Asian Journal of Social
Psychology, 17(3), pp. 184-195. doi:10.1111/ajsp.12058

41

Marsh, H. (1990). Self Description Questionnaire – I (SDQ I). Manual, Macarthur,
NSW, Australia: University of Western Sydney.
Marsh, H. (1992). Self description questionnaire (SDQ) I: A theoretical and
empirical basis for the measurement of multiple dimensions of late adolescent
self-concept: A test manual and a research monograph. Sydney: NSW:
University of Western
Marsh, H. W., Hau, K. & Wen, Z. (2004). In Search of Golden Rules: Comment on
Hypothesis-Testing Approaches to Setting Cutoff Values for Fit Indexes and
Dangers in Overgeneralizing Hu and Bentler's (1999) Findings. Structural
equation modeling, 11(3), pp. 320-341. doi:10.1207/s15328007sem1103_2

Marsh, H. W., Pekrun, R., Parker, P. D., Murayama, K., Guo, J., Dicke, T. & Arens,
A. K. (2019). The murky distinction between self-concept and self-efficacy:
Beware of lurking jingle-jangle fallacies. Journal of educational psychology,
111(2), pp. 331-353. doi:10.1037/edu0000281

Marsh, H. W., Trautwein, U., Lüdtke, O., Köller, O. & Baumert, J. (2005).
Academic self-concept, interest, grades, and standardized test scores:
Reciprocal effects models of causal ordering. Child development, 76(2), pp.
397-416. doi:10.1111/j.1467-8624.2005.00853.x

Meece, J. L., Wigfield, A. & Eccles, J. S. (1990). Predictors of Math Anxiety and Its
Influence on Young Adolescents' Course Enrollment Intentions and
Performance in Mathematics. Journal of educational psychology, 82(1), pp.
60-70. doi:10.1037//0022-0663.82.1.60
Nationalencyklopedin, motivation.
http://www.ne.se.ezproxy.vasa.abo.fi/uppslagsverk/encyklopedi/lång/motivatio
n (hämtad 2020-08-27)
Nimmesgern, H. (2016). Why Are Women Underrepresented in STEM Fields?
Chemistry : a European journal, 22(11), pp. 3529-3530.
doi:10.1002/chem.201600035
Olsson, H. & Sörensen, S. (2011). Forskningsprocessen - kvalitativa och kvantitativa
perspektiv. Stockholm: Liber

42

Perez, T., Cromley, J. & Kaplan, A. (2014). The role of identity development,
values, and costs in college STEM retention. Journal of Education Psychology,
106 (1). 315–329. https://doi-org.ezproxy.vasa.abo.fi/10.1037/a0034027

Rehn, K. (2016). Dopamin - nyckelspelaren i hjärnans belöningssystem. Special
Nest. Hämtad 7.11.2020 från https://www.specialnest.se/forskning/dopaminnyckelspelaren-i-hjarnans-beloningssystem

Räsänen, P., Linnanmäki, K., Korhonen, J., Kronberg, N. & Uppgård, A. (2013).
KTLT mathematical achievement test - Finnish-Swedish version. Niilo Mäki
institutet hämtad 17.3.2020 från
https://scholar.google.com/scholar?cluster=8806084970097087793&hl=sv
&as_sdt=2005&sciodt=0,5

Skaalvik, E. & Skaalvik, S. (2016). Motivation och lärande. Stockholm: Natur och
kultur.

Strömgård, S. (2019). Många superkodare i historien är kvinnor - men varför vill de
finska kvinnorna inte bli ingenjörer trots att de på pappret är bättre än
männen? Hämtad
8.11.2020 från
https://svenska.yle.fi/artikel/2019/07/21/manga-superkodare-i-historien-arkvinnor-men-varfor-vill-de-finska-kvinnorna-inte

Tavakol, M., & Dennick, R. (2011). Making sense of Cronbach's alpha.
International journal of medical education, 2, 53–55.
https://doi.org/10.5116/ijme.4dfb.8dfd
TIMSS & PIRLS. (2015). Student achievement. http://timss2015.org/wpcontent/uploads/filebase/full pdfs/T15-International- Results-in-MathematicsGrade-4.pdf

Trebbels, M. (2014). The transition at the end of compulsory full-time education:
Educational and future career aspirations of native and migrant students.
Wiesbaden: Springer.
Undervisnings- och kulturministeriet. (2018). Finland i PISA-undersökningen.
https://minedu.fi/sv/pisa-sv

43

Utbildningsstyrelsen (2014). Grunderna för läroplanen för den grundläggande
utbildningen 2014. Hämtad 8.11.2020 från https://www.oph.fi/sv/utbildningoch-examina/grunderna-laroplanen-den-grundlaggande-utbildningen

Vinni-Laakso, J., Guo, J., Juuti, K., Loukomies, A., Lavonen, J. & Salmela-Aro, K.
(2019). The Relations of Science Task Values, Self-Concept of Ability, and
STEM Aspirations Among Finnish Students From First to Second Grade.
Frontiers in psychology, 10, p. 1449. doi:10.3389/fpsyg.2019.01449

Wang, M-T. (2012). Educational and Career Interests in Math: A Longitudinal
Examination of the Links Between Classroom Environment, Motivational
Beliefs and Interests. Developmental Psychology, 48 (6). 1643–1657.
https://doiorg.ezproxy.vasa.abo.fi/10.1037/a0027247

Watt, H., Morris, Z., Shapka, J., Durik, A., Keating, D & Eccles, J. (2012). Gendered
Motivational Processes Affecting High School Mathematics Participation,
Educational Aspirations, and Career Plans: A Comparison of Samples From
Australia, Canada, and the United States. Developmental Psychology, 48 (6).
1594– 1611. https://doi-org.ezproxy.vasa.abo.fi/10.1037/a0027838

Wentzel, K. & Miele, D. (2016). Handbook of Motivation at School. New York:
Routledge
Widlund, A., Tuominen, H., Tapola, A. & Korhonen, J. (2020). Gendered pathways
from academic performance, motivational beliefs, and school burnout to
adolescents’ educational and occupational aspirations. Learning and
instruction, 66, p. 101299. doi:10.1016/j.learninstruc.2019.101299

Wigfield, A. (1994). Expectancy-value theory of achivement motivation: A
developmental perpective. Educational Psychology Rewiew. 6 (1). 49–79.
https://doi.org/10.1007/BF02209024

Wigfield, A. & Eccles, J. 2000. Expectancy-Value Theory of Achievement
Motivation. Contemporary Educational Psychology, 25 (1). 68–81.
https://doi.org/10.1006/ceps.1999.1015

44

Wille, E., Stoll, G., Gfrörer, T., Cambria, J., Nagengast, B. & Trautwein, U. (2020).
It Takes Two: Expectancy-Value Constructs and Vocational Interests Jointly
Predict STEM Major Choices. Contemporary educational psychology, 61, p.
101858. doi:10.1016/j.cedpsych.2020.101858

45

