Bokföringsbrott i fall av konkurs

En fallstudie av bokföringsbrott i småföretag som försatts i
konkurs

Leo Orre 40994
Pro gradu-avhandling
Fakulteten för samhällsvetenskaper och ekonomi
Åbo Akademi
Åbo 2021

Ämne: Redovisning
Författare: Leo Orre
Titel: Bokföringsbrott i fall av konkurs – En fallstudie av bokföringsbrott i småföretag
som försatts i konkurs
Handledare: Karolina Söderlund
Abstrakt:
I Finland står bokföringsbrott för ungefär en femtedel av alla ekonomiska brott.
Tidigare forskning har bidragit med många teorier om bakomliggande orsaker till
bokföringsbrott men bokföringsbrott i småföretag har fått lite uppmärksamhet i tidigare
forskning och media. Detta trots att småföretag med färre än 50 anställda står för över
98 procent av alla företag i Finland.
I avhandlingen svarar jag på vilka typer av bokföringsbrott som sker vid en konkurs i
Finland, vilka bakomliggande orsaker som har förekommit samt om de teorier som
utvecklats även gäller i småföretag. Metoden är en fallstudie som baserar sig på två fall
av bokföringsbrott vid konkurs i småföretag som varit verksamma på Åland.
I det ena fallet har bokföringsbrottet varit ett medvetet försök till att få en personlig
vinning och i det andra fallet handlar det om brist på kunskap. Motivet var i det ena
fallet att utnyttja en kris och få personlig nytta av den medan det i det andra fallet inte
fanns ett lika tydligt motiv enligt de utvecklade teorierna. Bedrägeritriangeln och
bedrägeridiamanten som är teorier utvecklade baserat på större företag är delvis
anpassningsbara till småföretag. Dock kan man inte använda sig av teorierna rakt av
eftersom motiv och individens förmåga ser annorlunda ut i ett småföretag. Även
bedrägeriundandragandetriangeln är inte rakt av anpassningsbar då småföretag
vanligtvis inte har en internrevisionsprocess och det finns utrymme för genuina misstag
vilket det oftast inte finns i större företag.
Nyckelord: Redovisning, Bokföringsbrott, Ekonomisk brottslighet, Konkurs
Datum: 7.5.2021

Sidantal: 48

Innehållsförteckning
Ordförklaringar
Figurförteckning
1.

2.

Inledning.................................................................................................................... 1
1.1.

Problemområde ........................................................................................................... 1

1.2.

Syfte ............................................................................................................................. 2

1.3.

Avgränsningar ............................................................................................................. 2

1.4.

Struktur ........................................................................................................................ 3

Teoretisk bakgrund ................................................................................................... 4
2.1.

2.1.1.

Bedrägeritriangeln .............................................................................................. 4

2.1.2.

Bedrägeridiamanten ........................................................................................... 6

2.1.3.

Svårigheter med att upptäcka och förebygga bokföringsbrott .......................... 7

2.2.

3.

4.

Bakomliggande orsaker till bokföringsbrott ................................................................ 4

Vad är bokföringsbrott? .............................................................................................. 8

2.2.1.

Bokföringsbrott ................................................................................................... 8

2.2.2.

Grovt bokföringsbrott ......................................................................................... 9

2.2.3.

Bokföringsbrott av oaktsamhet .......................................................................... 9

2.2.4.

Bokföringsförseelse ............................................................................................ 9

2.2.5.

Övriga bokföringsbrott...................................................................................... 10

2.1.

Handläggningen av bokföringsbrott ......................................................................... 11

2.1.

Konkursförfarandet ................................................................................................... 11

2.2.

Bokföringsbrott i små och stora företag ................................................................... 14

2.2.1.

Enron ................................................................................................................. 15

2.2.2.

Worldcom ......................................................................................................... 16

Metod....................................................................................................................... 18
3.1.

Forskningsmetod ....................................................................................................... 18

3.2.

Genomgång av domar ............................................................................................... 19

3.1.

Skydd av personuppgifter .......................................................................................... 19

3.2.

Dokumentförstöring .................................................................................................. 19

3.3.

Fallstudie som metod ................................................................................................ 19

Genomgång av fall ................................................................................................... 22
4.1.

Fall 1 – Hotell ............................................................................................................. 22

4.1.1.

Åklagarens straffanspråk .................................................................................. 23

4.1.2.

Svaromål ........................................................................................................... 24

4.1.3.

Domskäl ............................................................................................................ 25

4.1.4.

Dom................................................................................................................... 26

4.2.

Fall 2 – Konsultföretag............................................................................................... 27

4.2.1.

Åklagarens straffanspråk .................................................................................. 27

4.2.2.

Övriga målsägandes straffyrkande ................................................................... 30

4.2.3.

Svaromål ........................................................................................................... 30

4.2.4.

Domskäl ............................................................................................................ 31

4.2.5.

Dom................................................................................................................... 32

5.

Resultat .................................................................................................................... 34

6.

Avslutande diskussion ............................................................................................... 39

Källförteckning ................................................................................................................ 40

Ordförklaringar
Agentur

En agentur är det företag som säljer tjänster eller produkter som
ett annat företag har rättigheterna till.

Boförvaltare

Den som ansvarar för registreringen av företagets tillgångar och
uppdelningen av dem då en konkurs inletts.

Konkursbo

Företagets egendomar som finns kvar då det satts i konkurs.

Rekvisitet

De villkor som ställs för att en lag ska vara tillämpningsbar.

Villkorligt fängelse

Verkställningen av straffet skjuts upp under en angiven
prövotid.

Åtalsprövning

Domaren gör en åtalsprövning baserat på förundersökningen
och det åtal som åklagaren yrkar på.

Figurförteckning
Figur 1

Bedrägeritriangeln

s. 5

Figur 2

Bedrägeridiamanten

s. 6

Figur 3

Bedrägeriundandragandetriangeln

s. 7

Figur 4

Handläggningsprocessen för bokföringsbrott

s. 11

1. Inledning
______________________________________________________________________
I avhandlingens inledande kapitel behandlas problemområdet, syftet, avgränsningarna
och avhandlingens struktur.
______________________________________________________________________

1.1. Problemområde
Bokföringsbrott står i Finland för ungefär en femtedel av de ekonomiska brott som
kommer till myndigheternas kännedom (Skatteförvaltningen, 2020). Bokföringsbrotten
är vanligt förekommande trots att myndigheterna arbetar kontinuerligt med att bekämpa
den ekonomiska brottsligheten och det finns lagstiftning om redovisningen i företag.
Även om bokföringsbrott är en vanligt förekommande brottstyp finns det en tydlig
avsaknad av studier om bokföringsbrott i fall av konkurs.

Korsell-Emanuelsson (2003) menar att de som begår ekonomiska brott kan delas in i två
kategorier baserat på motivet bakom brottet: individer som reagerar på en kris och
individer som tar ett tillfälle i akt. Vidare lyfter Korsell-Emanuelsson (2003) fram att
individen begår brottet för att manövrera sig genom en kris som hotar individen, hens
närhet eller företaget. En konkurs är en kris som drabbar företaget och om företaget är ett
mindre företag eller enmansföretag påverkar det även individen i större utsträckning. Att
bokföringen och bokslutet är upprättat baserat på riktiga och tillräckliga uppgifter är
relevant då vi har och göra med en konkurs. Detta då uppgifterna boförvaltaren ska
använda då hen upprättar boförteckning, gäldenärsförteckning och utdelningsförteckning
annars riskerar att inte vara riktiga och tillräckliga. Om det varit fråga om ett
bokföringsbrott vid en konkurs ökar risken för att dessa grundläggande uppgifter inte är
korrekta. Att konkursen är en form av kris och vikten av en korrekt bokföring vid konkurs
erbjuder en intressant ingång till avhandlingens syfte.

1

När bokföringsbrott diskuteras i media eller forskning fokuserar man ofta på stora företag
och fallen som uppmärksammas är ofta omfattande fall där man har använt sig av
avancerade metoder för att begå och dölja ett bokföringsbrott. Avsevärt mycket mindre
utrymme ges åt bokföringsbrott som begåtts inom småföretag. Tidigare forskning
fokuserar vanligtvis på fall som tagits upp i Högsta domstolen eller fått stor
uppmärksamhet i media. Jag har valt att fokusera på fall som vunnit laga kraft i tingsrätten
då dessa inte är lika lättillgängliga för allmänheten. De mindre uppmärksammade fallen
är intressanta i forskningssyfte då över 98 procent av företag i Finland är småföretag som
har färre än 50 anställda (Företagarna i Finland, 2021).

1.2. Syfte
Syftet med avhandlingen är att undersöka vilka typer av bokföringsbrott som begåtts i
företag som gått i konkurs i Finland. För att undvika en rent deskriptiv avhandling och
istället bidra med ny information till fältet undersöks motivet bakom bokföringsbrott i
fall av konkurs och motivfaktorerna kopplas till tidigare forskning inom området.
Avhandlingen avgränsar sig till fall där domen vunnit laga kraft.

Forskningsfrågorna som avhandlingen avser svara på är:


Vilka typer av bokföringsbrott sker i fall av konkurs i Finland?



Vilka bakomliggande orsaker har förekommit?



Gäller de teorier som utvecklats om bokföringsbrott även småföretag?

1.3. Avgränsningar
Inledningsvis begärs domar där bokföringsbrott, grovt bokföringsbrott, bokföringsbrott
av oaktsamhet eller bokföringsförseelse varit en av åtalspunkterna ut från de 20
tingsrätterna i Finland. I den första kontakten med tingsrätterna begärdes domar ut för
2018. De tingsrätter som lämnat ut domar på svenska går vidare till nästa steg där
domarna granskas närmare för att hitta domar där bokföringsbrottet beskrivs utförligt och
det har varit fråga om en konkurs i samband med bokföringsbrottet. Denna avgränsning
ledde till att Ålands tingsrätt kontaktades en andra gång och domar för 2010–2018
begärdes ut.
2

Slutligen ledde avgränsningarna till att två domar från Ålands tingsrätt uppfyllde kraven
som tidigare satts, båda domar gällde företag med färre än 50 anställda. Båda domar har
vunnit laga kraft och kan inte längre överklagas i hovrätten.

1.4. Struktur
I avhandlingens inledande kapitel presenteras problemområdet, syftet, avgränsningarna
och avhandlingens struktur. Avhandlingens andra kapitel består av den teoretiska
bakgrunden där bakomliggande orsaker till bokföringsbrott, definitionen av
bokföringsbrott,

handläggningen

av

bokföringsbrott,

konkursförfarandet

samt

bokföringsbrott i små och stora företag presenteras. I det tredje kapitlet presenteras valet
av metod, skydd av personuppgifter, dokumentförstring samt fallstudie som
forskningsmetod. I det fjärde kapitlet behandlas de två fallen som fallstudien baserar sig
på. Det femte kapitlet består av resultatpresentation. Det sjätte och avslutande kapitlet
behandlar avhandlingens begränsningar och förslag till vidare forskning.

3

2. Teoretisk bakgrund
______________________________________________________________________
I avhandlingens andra kapitel presenteras bakomliggande orsaker till bokföringsbrott,
definitionen av bokföringsbrott, handläggningen av bokföringsbrott, konkursförfarandet
samt bokföringsbrott i små och stora företag.
______________________________________________________________________

2.1. Bakomliggande orsaker till bokföringsbrott
Bedrägeritriangeln och bedrägeridiamanten är två snarlika modeller som bl.a. förklarar
bakomliggande orsaker till att ett bokföringsbrott begås. Båda modeller är uppbyggda för
att passa företag med en ledning och övervakande styrelse.

2.1.1. Bedrägeritriangeln
Korsell-Emanuelsson

(2003)

definierar

tre

bakomliggande

orsaker

till

ett

bokföringsbrott: motiv, motdrivande bortförklaringar och tillfälle. De som begår ett
bokföringsbrott på grund av motiv är enligt Korsell-Emanuelsson (2003) antingen
individer som reagerar på en kris eller individer som tar ett tillfälle i akt. KorsellEmanuelsson (2003) lyfter fram att de som reagerar på en kris uteslutande drar nytta av
sin position i företaget. Dessa individer är enligt Korsell-Emanuelsson (2003) ofta
respekterade och stabila, till skillnad från brottslingar i allmänhet.

Om personen istället tar ett tillfälle i akt är motivet ofta att göra en personlig vinning
snarare än att ta sig genom en kris eller rädda företaget ur en kris (Korsell-Emanuelsson,
2003). De individer som faller inom den här kategorin begår ett bokföringsbrott endast
om ett tillfälle att begå ett uppstår. Vidare menar Korsell-Emanuelsson (2003) att dessa
personer kan ska upp situationer som skapar ett tillfälle och det är även vanligt att
kriminella söker upp dem för att begå ett bokföringsbrott. Korsell-Emanuelsson (2003)
menar att dessa personers värderingar skiljer sig från brottslingar i allmänhet.

4

Korsell-Emanuelsson (2003) påpekar att personer som begår ett bokföringsbrott
bortförklarar det brottsliga för att rättfärdiga sitt agerande för sig själva. Personer som
begår bokföringsbrott har andra värderingar än brottslingar i allmänhet och behöver
således motivera brottet för sig själva, annars kan de inte fortsätta se sig själva som
laglydiga individer (Korsell-Emanuelsson, 2003). De konstruerade bortförklaringarna är
enligt Korsell-Emanuelsson (2003) inte påhittade i efterhand utan individen konstruerar
dem före bokföringsbrottet begås.

Korsell-Emanuelsson (2003) lyfter fram några exempel på dessa bortförklaringar: jag
skadar ingen fattig i och med mitt agerande, andra agerar också på samma sätt och då
borde även jag få göra det, pengarna jag tar är bara ett lån och jag kommer att betala
tillbaka senare. Korsell-Emanuelsson (2003) menar att ett tillfälle att begå ett
bokföringsbrott bör finnas för att dessa personer ska agera och begå ett brott. Oftast styrs
tillfället av hur arbetet är organiserat (Korsell-Emanuelsson, 2003). Vidare menar
Korsell-Emanuelsson (2003) att orsaken till att mängden ekonomiska brott ökar beror på
att fler tillfällen uppstår snarare än att motivationen att begå ett bokföringsbrott ökat i
allmänhet.

Figur 1. (Huang et al. 2016)
5

Även Huang, Lin, Chiu och Yen (2016) diskuterar bedrägeritriangeln. Bedrägeritriangeln
är en modell som förklarar de bakomliggande orsakerna som får en individ att begå ett
yrkesbedrägeri, exempelvis ett bokföringsbrott (Huang et al., 2016). Modellen baserar sig
på att ett bedrägeri är resultatet av en kombination av motiv, tillfälle och rationalisering.
Huang et al. (2016) menar att motivet kan vara att möta analytikers prediktioner, att man
inte presterar på förväntad nivå eller en svår finansiell situation. Tillfället kan enligt
Huang et al. (2016) bl.a. vara komplexa transaktioner, att styrelsen har dålig insyn i
verksamheten eller att den interna kontrollen är svag och skapar en möjlighet. Individens
rationalisering kan enligt Huang et al. (2016) vara vinstmanipulering, individens etiska
syn eller ledningens påverkan på organisationens kultur.

2.1.2. Bedrägeridiamanten
Rustianiri, Nurkholis och Andayani (2019) lyfter fram bedrägeridiamanten som är en
modell som är snarlik bedrägeritriangeln. Förutom de tre bakomliggande orsakerna som
Korsell-Emanuelsson (2003) och Huang et al. (2016) diskuterar innehåller
bedrägeridiamanten även individens förmåga som en faktor. Individens förmåga är enligt
Rustianiri et al. (2019) en modifiering av det tillfälle som finns i bedrägeritriangeln.
Individens förmåga kan enligt Rustianiri et al. (2019) bl.a. vara den ställning man har i
organisationen, individens intellektuella förmåga eller att personen är immun mot stress
och skuldkänslor.

Figur 2. (Rustianiri et al. 2019)

6

2.1.3. Svårigheter med att upptäcka och förebygga bokföringsbrott
Erkan och Erturan (2019) har utvecklat en modell som förklarar varför det är svårt att
upptäcka

bedrägerier

(exempelvis

bokföringsbrott)

i

dagens

organisationer.

Bedrägeriundandragandetriangeln består av tre faktorer: listiga förövare, beroende
internrevisorer och att externrevisionen inte ger några garantier (Erkan & Erturan, 2019).

Figur 3. (Erkan & Erturan, 2019)

Erkan och Erturan (2019) lyfter fram att den listiga förövaren ofta har olika motiv och
hen måste veta hur hen ska gå tillväga för att inte åka fast för sitt agerande. Författarna
menar dock att själva motivet är dock inte relevant då vi ser till att det är svårt att upptäcka
bedrägerier, alla anställda kan begå någon form av bedrägeri. Vidare lyfter Erkan och
Erturan (2019) fram att inga faktorer, varken från bedrägeritriangeln eller
bedrägeridiamanten har några konsekvenser för förebyggandet av bedrägerier. Förövaren
känner till organisationen, planerar sitt agerande väl, är smart och begår ofta samma
bedrägeri igen (Erkan & Erturan, 2019). Erkan och Erturan (2019) påpekar att bedrägeriet
blir en återkommande händelse i organisationen vilket leder till att det är svårt för den
analytiska granskningsprocessen att upptäcka bedrägeriet.

Den beroende interrevisionsprocessen är en faktor i Erkan och Erturans (2019) modell
eftersom: interna revisorer inte är oberoende, interna revisorers roll är inte specifikt att
upptäcka bedrägerier och interna revisorer ofta saknar erfarenhet. Enligt författarna står
7

den interna revisionsprocessen endast för 15 procent av det initiala upptäckandet av
bedrägerier. Den tredje faktorn i Erkan och Erturans (2019) modell är att externa revisorer
inte ger några garantier. Enligt författarna är den externa revisionsprocessen inte
utvecklad för att upptäcka bedrägerier.

2.2. Vad är bokföringsbrott?
Bokföringen inom ett företag syftar till att förse beslutsfattarna inom och utanför företaget
med användbar information om den ekonomiska situationen (Segal, 2016). Definitionen
av bokföringsbrott innefattar en mängd olika handlingar, Tutino och Merlo (2019) menar
att bokföringsbrott innebär medveten manipulering av den finansiella rapporteringen.
Syftet bakom manipuleringen av rapporterna är enligt Tutino och Merlo (2019) att få
företaget att verka förmögnare än vad det egentligen är. Segal (2016) påpekar på ett
liknande sätt att grunden i ett bokföringsbrott är att man försöker röra sig utanför det
existerande regelverket med syftet att ge en falsk bild av bokföringen.

I Finland regleras bokföringsbrotten i strafflagen (39/1889) och delas upp i:
bokföringsbrott, grovt bokföringsbrott och bokföringsbrott av oaktsamhet.

2.2.1. Bokföringsbrott
Enligt strafflagens 30 kapitel § 9 (39/1889) kan utövaren av ett bokföringsbrott vara den
bokföringsskyldige, en företrädare för den bokföringsskyldige, den som har den faktiska
beslutanderätten om den bokföringsskyldige är en juridisk person eller den som fått i
uppdrag att upprätta bokföringen. Bokföringsbrott begås då någon av de tidigare nämnda
utövarna utför något med konsekvensen att det blir svårare att få en riktig och tillräcklig
bild av resultatet av verksamheten eller den ekonomiska ställningen, med andra ord: låter
bli att bokföra affärshändelser eller upprättar bokslut på ett sätt som strider mot
bokföringslagstiftningen; inkluderar falska eller vilseledande uppgifter i bokföringen;
förstör, skadar eller döljer bokföringsmaterial. Utövaren av ett bokföringsbrott straffas
med böter eller maximalt två års fängelse. (Strafflag 39/1889)

8

2.2.2. Grovt bokföringsbrott
För att ett bokföringsbrott ska anses vara grovt ska: bokföringen av affärshändelserna
eller bokslutet försummas helt eller till en väsentlig grad; det handla om ett stort antal
oriktiga eller vilseledande uppgifter, uppgifterna avse höga belopp eller bokföringen
basera sig på verifikat med falskt innehåll; hela eller väsentliga delar av bokföringen
förstöras eller betydande delar av bokföringen skadas. Utövaren av ett grovt
bokföringsbrott straffas med minst fyra månaders fängelse och maximalt fyra års
fängelse. (Strafflag 39/1889)

2.2.3. Bokföringsbrott av oaktsamhet
Bokföringsbrott av oaktsamhet begås då en av de tidigare nämnda utövarna av grov
oaktsamhet: helt eller delvis försummar att bokföra affärshändelserna eller upprätta
bokslut; förstör, skadar eller tappar bort bokföringsmaterial. Handlingen bör även leda
till att det blir avsevärt mycket svårare att få en riktig och tillräcklig bild av verksamhetens
ekonomiska resultat eller ställning. Utövaren av ett bokföringsbrott av oaktsamhet
straffas med böter eller maximalt två års fängelse. (Strafflag 39/1889)

2.2.4. Bokföringsförseelse
Förutom de tre typer av bokföringsbrott som regleras i strafflagen tar bokföringslagen
(1336/1997) även upp bokföringsförseelse. En bokföringsförseelse är uppsåtliga
handlingar eller handlingar av grov oaktsamhet som inte utgör bokföringsbrott, grovt
bokföringsbrott eller bokföringsbrott av oaktsamhet enligt vad som regleras i strafflagen.
Utövaren av dessa handlingar: låter bli att göra noteringar i bokföringen inom angiven
tid; försummar att bifoga kvitto eller liknande utredning till verifikatet för utbetalning av
kontant lön; låter bli att arkivera bokföringsmaterial enligt bokföringslagen; inte följer
registreringsskyldigheten enligt bokföringslagen. Utövaren av en bokföringsförseelse ska
dömas till böter om inget strängare straff anges i någon annan lag. Om förseelsen anses
vara ringa ska utövaren inte dömas till något straff. (Bokföringslag 1336/1997)

9

2.2.5. Övriga bokföringsbrott
Bokföringsförseelse av kreditinstitut regleras i kreditinstitutlagens 11 kapitel § 172
(121/2007). Utövaren av ett kreditinstituts bokföringsförseelse är den som medvetet eller
av grov vårdslöshet: upprättar ett bokslut eller koncernbokslut som strider mot
kreditinstitutlagens 9 kapitel eller en förordning eller föreskrift från finansinspektionen
som grundar sig på kreditinstitutlagens 9 kapitel; bryter mot bestämmelserna för
framläggande av bokslut eller anmälan av bokslut för registrering som regleras i
kreditinstitutlagens 9 kapitel § 156; bryter mot bestämmelserna om upprättande av
delårsrapport eller årsrapport som regleras i kreditinstitutlagens 9 kapitel § 157; bryter
mot reglerna om slutredovisning av fusion, delning eller likvidation av ett kreditinstitut.
Om handlingen inte är straffbar enligt strafflagens 30 kapitel § 9 eller § 10
(bokföringsbrott eller bokföringsbrott av oaktsamhet) eller det finns ett strängare straff i
någon annan lag ska förövaren dömas till böter. (Kreditinstitutlag 121/2007)

Bokföringsförseelse av värdepappersföretag regeras i lagen om investeringstjänsters 16
kapitel § 6 (747/2012). Utövaren av ett värdepappersföretags bokföringsförseelse är den
som medvetet eller av grov oaktsamhet upprättar ett bokslut eller koncernbokslut som
strider mot: lagen om investeringstjänsters 8 kapitel § 1; kreditinstitutlagens 9 kapitel §
146–157; en förordning från finansministeriet baserad på lagen om investeringstjänsters
8 kapitel § 3; en föreskrift från finansinspektionen baserad på lagen om
investeringstjänsters 8 kapitel § 4. Om handlingen inte är straffbar enligt strafflagens 30
kapitel § 9 eller § 10 (bokföringsbrott eller bokföringsbrott av oaktsamhet) eller det finns
ett strängare straff i någon annan lag ska förövaren dömas till böter. (Lag om
investeringstjänster 747/2012)

Bokföringsförseelse av kreditinstitut och bokföringsförseelse av värdepappersföretag
exkluderas ur benämningen bokföringsbrott under fortsättningen av arbetet då dessa brott
enligt Statistikcentralen (2020) varken kommit till myndigheternas kännedom eller blivit
anmälda till åklagare i Finland mellan åren 2010 och 2019. I benämningen
bokföringsbrott ingår härefter: bokföringsbrott, grovt bokföringsbrott, bokföringsbrott av
oaktsamhet samt bokföringsförseelse.

10

2.1. Handläggningen av bokföringsbrott
Myndigheterna i Finland tar emot 1 800 – 2 000 anmälningar om ekonomiska brott per
år. Av dessa läggs 10 – 20 procent ner eller begränsas och 10 – 15 procent kräver
undersökning i realtid. Resterande del går vidare till förundersökning där ytterligare 5 –
10 procent begränsas. För ett fall tar det i genomsnitt 11 månader att komma till det här
skedet i processen. Följande steg är åtalsprövning där de fall som krävde undersökning i
realtid kommer tillbaka till processen. Det tar ett fall ytterligare 6 månader i genomsnitt
att komma genom detta skede i processen och 15 – 25 procent av fallen går inte vidare
från åtalsprövning. Nästa steg är tingsrättens dom som vanligen tar ytterligare 8 månader.
I genomsnitt döms 74 procent enligt åtalet och 22 procent av straff- och
skadeståndsyrkanden förkastas helt eller delvis. Om domen överklagas kan processen
fortsätta i högre rättsinstanser. (Skatteförvaltningen, 2021)

Figur 4. (Skatteförvaltningen, 2021)

2.1. Konkursförfarandet
En konkurs är ett exempel på den kris i bedrägeritriangeln som bland annat KorsellEmanuelsson (2003) lyfter fram. Bokföringsbrott vid konkurser är speciellt intressanta
både i och med att en kris uppstår men även eftersom bokföringsbrottet kan påverka
upprättandet av boförteckningen, gäldenärsförteckningen och utdelningsförteckningen.
11

Om bokföringen och bokslutet inte baserar sig på riktiga och tillräckliga uppgifter
försvåras boförvaltarens arbete.

Konkursförfarandet betyder att ett företaget som är olönsamt och insolvent läggs ner efter
att ärendet har behandlats i en domstol. Den som ansöker om att sätta företaget i konkurs
kan vara ägaren av företaget eller någon av de parter som företaget har skulder till. Om
skäl finns kan en konkurs även läggas ner och verksamheten fortsätter. Om domstolen
väljer att fortskrida med konkursförfarandet utses en boförvaltare vars uppgift är att
förvalta och representera konkursboet. (Suomi.fi, 2021)
Konkursförfarandet inleds då domstolen beslutat att sätta företaget i konkurs, samtidigt
meddelar domstolen handelsregistret om att konkursförfarandet är inlett. En notering om
konkursen görs i följande register: handelsregistret, insolvensregistret, konkurs- och
företagsregistret samt kreditupplysningsregistret. Om det är nödvändigt kan även
uppgifter om konkursen publiceras i Officiella tidningen för att få reda på eventuella
okända borgenärer. (Suomi.fi, 2020)

Ifall den som ansökt om att sätta företaget i konkurs är en borgenär underrättas företagets
ägare innan processen går vidare till domstolen för att besluta om att inleda
konkursförfarandet eller lägga ner konkursen. Efter att företagets ägare meddelats om
konkursansökan kan hen lämna in ett skriftligt yttrande. Företagets ägare bestämmer inte
längre över företagets egendom då konkursförfarandet inletts utan ansvaret ges åt en
boförvaltare som vanligtvis är en advokat. (Suomi.fi, 2020)

Boförvaltaren får i uppgift att upprätta en boförteckning d.v.s. en förteckning över
företagets tillgångar och skulder. Boförteckningen innehåller även en beräkning av värdet
på företagets egendom. Utöver boförteckningen upprättar boförvaltaren även en
gäldenärsförteckning. Boförvaltaren redogör även för grundläggande information om
företagets verksamhet och huvudsakliga orsaker till konkursen samt eventuella faktorer
som kan påverka konkursförfarandet och granskningen av företaget. Även om ansvaret
ligger på boförvaltaren är ägaren av företaget skyldig att lämna över de uppgifter
boförvaltaren behöver samt bekräfta att boförteckningen är korrekt. (Suomi.fi, 2020)
12

Praxis är att boförteckning och gäldenärsutredning upprättas inom två månader från att
konkursförfarandet inletts. Detta då utredningarna ligger till grund för hur
konkursförfarandet ska fortgå. Till näst bestämmer boförvaltaren en bevakningsdag som
infaller 1–2 månader efter beslutet om den. Bevakningsdagen är den sista dagen då
borgenärerna kan meddela vilka fordringar de har på företaget. Med anmälningarna som
grund upprättar boförvaltaren en utdelningsförteckning med information om hur de
återstående medlen ska fördelas mellan borgenärerna. Förslaget skickas till de borgenärer
som begärt det och företaget som sökts i konkurs. (Suomi.fi, 2020)

Ägaren av företaget som sökts i konkurs kan bestrida en fordran om hen anser att det
angivna beloppet är felaktigt. Detta görs skriftligen till boförvaltaren senast en månad
efter att utdelningsförteckningens förslag upprättades. Även borgenärer kan bestrida en
fordran om den felaktiga fordringen innehas av en borgenär som enligt förmånsrätten har
rätt till betalning före borgenären som bestrider fordran. Efter detta går boförvaltaren
genom förslaget till utdelningsförteckning och beaktar eventuella bestridanden.
Ändringar

förs

in

i

förslaget,

boförvaltaren

upprättar

den

egentliga

utdelningsförteckningen och lämnar sedan in den till domstolen i fråga. Domstolens
uppgift är att granska utdelningsförteckningen samt dess bestridanden och sedan
fastställer domstolen utdelningsförteckningen. (Suomi.fi, 2020)

Nästa steg innebär att boförvaltaren utreder konkursboet och omvandlar egendomen till
pengar. Hen betalar sedan kostnaderna för konkursförfarandet med dessa medel. Efter det
betalas de återstående medlen ut till borgenärerna enligt den utdelningsförteckning som
upprättats. Avslutningsvis har boförvaltaren i uppgift att upprätta en slutredovisning som
redogör för ur konkursboet förvaltats och hur medlen utdelats till borgenärerna. Vid ett
borgenärssammanträde godkänns slutredovisningen och boförvaltaren får i uppgift att
meddela Rättsregistercentralen om ett den är godkänd. Efter detta är konkursen avslutad
och företaget som söktes i konkurs läggs ner. (Suomi.fi, 2020)

13

2.2. Bokföringsbrott i små och stora företag
Jennings (2002, oktober) lyfter fram att trots att de största fallen av bokföringsbrott och
bedrägerier rör stora företag som Enron, Worldcom och Imclone kan man inte bortse från
risken för bokföringsbrott och bedrägerier i små lokala företag. Ekobrottsmyndigheten
(2020) visar på statistik som stöder detta antagande om småföretag. Enligt
Ekobrottsmyndigheten (2020) gällde majoriteten av de 8188 misstänkta fallen av
ekonomiska brott år 2015 (i Sverige) småföretag som var tidigare ostraffade.
Ekobrottsmyndigheten (2020) menar att majoriteten av brotten beror på otillräcklig
kunskap, slarv, sjukdomar eller en sämre lönsamhet i företaget.

Jennings (2002, oktober) menar att ett företag kan skydda sig mot både avsiktliga
bedrägerier och oavsiktliga misstag genom att dokumentera processerna för
grundläggande utbetalningar och inbetalningsförfaranden samt genom att identifiera
antalet personer som måste vara involverade för att en förlust ska kunna uppstå. Vidare
menar Jennings (2002, oktober) att både den verkställande direktören (eller motsvarande)
och revisorn bör gå igenom dokumentation om företagets bokföringsprocesser och se till
att det finns kontrollmetoder och att det finns någon som är ansvarig för dessa kontroller.

Ett emkelt sätt att redogöra för lönsamhet är enligt Jennings (2002, oktober) genom en
enkel revision där man verifierar tillgångar och skulder. Jennings (2002, oktober) menar
att detta görs genom att räkna varulagret, stämma av kundfordringarna med kunderna,
kontrollräkna kassan och se till att skulderna är korrekta. Vidare menar Jennings (2002,
oktober) att eget kapital är skillnaden mellan de totala tillgångarna och de totala
skulderna. En förändring i det egna kapitalet beror enligt Jennings (2002, oktober) på en
vinst eller förlust i företaget. Denna metod är enligt Jennings (2002, oktober) dock inte
tillräcklig om syftet är att skydda företaget mot bedrägerier eller oavsiktliga misstag
eftersom revisionen av balansräkningen endast visar på företagets ekonomiska läge efter
bedrägeriet eller det oavsiktliga misstaget.

Både Jennings (2002, oktober) och Ekobrottsmyndigheten (2020) menar som tidigare
nämnt att ekonomiska brott är vanliga inom småföretag och Jennings (2002, oktober)
14

menar att detta delvis kan förklaras med att revisionen av småföretag ofta görs enligt den
ovannämnda metoden där man utgår från balansräkningen. Att användningen av
balansräkningsmetoden vid revisionen av småföretag är vanligt förekommande beror
enligt Jennings (2002, oktober) på bland annat att företaget inte har systematiska
kontrollmetoder och att metoden är billig att använda.

Jennings (2002, oktober) menar att ett systematiskt förhållningssätt är nödvändigt
eftersom individer kan göra misstag som kostar företaget ansenliga summor om de inte
upptäcks. Det systematiska förhållningssättet grundar sig enligt Jennings (2002, oktober)
på att företaget dokumenterar procedurer för inbetalningar och utbetalningar samt skiljer
på arbetsuppgifter och processer på ett sådant sätt att det skulle krävas att anställda går i
maskopi för att bedrägerier eller misstag skulle uppstå eller gå obemärkta.

2.2.1. Enron
Enron grundades 1985 genom en fusion av företagen Houston Natural Gas och Internorth
som var verksamma inom marknaden för rörledningar för naturgas. Förändringar i
regleringen av naturgasmarknaden i USA under mitten av 1980-talet ledde till att
prissättningen avreglerades och möjliggjorde flexiblare avtal mellan producenter av
naturgas och rörledningsföretag. Denna avreglering ledde även till en ökad mängd
transaktioner på spotmarknaden. För att öka sin tillväxt tillämpade Enron en
diversifieringsstrategi som gick ut på att gå in på marknaden för handel med naturgas.
Modellen utökades till att inkludera handel med elkraft, kol, stål, papper, pappersmassa,
vatten och fiberbredbandskapacitet. (Healy & Palepu, 2003)

Mellan åren 1990 och slutet av 1998 ökade Enrons aktie med 311 procent vilket endast
var något mer än Standard & Poor’s 500 (S&P 500). Under 1999 ökade Enrons aktie med
56 procent och följande år med 87 procent medan S&P 500 ökade med 20 procent 1999
och sjönk med 10 procent följande år. Aktiemarknaden hade höga förväntningar på
Enron, vilket bland annat syntes i att börsvärde var 70 gånger större än vinsten och sex
gånger Enrons balansvärde. När kollapsen av Enron var ett faktum ett år senare hade
aktiepriset sjunkit till nära noll. (Healy & Palepu, 2003)
15

Enron lyckades trots att det fanns ett system för att övervaka företag dölja sin verkliga
prestation genom ifrågasättbara redovisnings- och finansieringsmetoder. Utöver att dölja
sin faktiska prestation genom dessa metoder lyckades man även pumpa upp aktiepriset
till ohållbara nivåer. Två typer av problem kring Enrons redovisning visade sig vara
speciellt problematiska: Enrons handel med kontrakt som sträckte sig över en lång tid och
Enrons användande av skalföretag avsedda för ett specifikt syfte. Enron tog upp framtida
intäkter och kostnader för avtal som kunde sträcka sig över 20 år under det år som avtalet
tecknades. De framtida intäkterna och kostnaderna togs upp enligt nuvärdesmetoden.
Denna metod innebar att Enrons ledning måste göra mycket osäkra antaganden om
framtida energipriser och räntor. Enron använde sig även av skalföretag för att undvika
bland annat att ta upp skulder för företagsförvärv i bokföringen. Regelsättarna för
redovisning har haft skilda åsikter om hur transaktioner med dessa skalföretag bör tas upp
i redovisningen och ofta har man tagit upp transaktionerna på ett sådant sätt att
redovisningen och den ekonomiska verkligheten inte stämmer överens. (Healy & Palepu,
2003)

Det stora problemet inom Enron var en bristfällig kontroll och övervakning. Skulden för
att dessa problem fick fortgå inom Enron tillskrivs ofta revisorerna, advokaterna och
analytikerna. En av de bakomliggande orsakerna till att aktiepriset pumpades upp var att
ledningen fick en stor andel av sin kompensation i form av aktieoptioner i företaget. Syftet
med att kompensera ledningen i form av aktieoptioner var att deras intresse skulle vara i
linje med aktieägarnas. Eftersom det inte fanns några krav på att ledningen skulle behålla
dessa aktier under en längre tid motiverades ledningen snarare till att pumpa upp
aktiepriset på kort sikt än att arbeta för att skapa värde på längre sikt. (Healy & Palepu,
2003)

2.2.2. Worldcom
I mitten av 2002 meddelade Worldcom, då USA:s näst största företag inom
telekommunikation, att man hade rapporterat för hög vinst 2001 och det första kvartalet
2002. Vinsten som hade rapporterats var 3,8 miljarder dollar större än det faktiska
resultatet. Under 1990-talet stötte Worldcom på ekonomiska problem i form av en lägre
efterfrågan till följd av en övermättad marknad för telekommunikation i USA. De
16

ekonomiska problemen drabbade inte bara Worldcom utan flera andra företag inom
branschen, bland annat Enron som hade stora investeringar i internetprojekt. Mellan
januari 2000 och juli 2002 sjönk Worldcoms stamaktiers värde från 150 miljarder dollar
till 150 miljoner dollar. (Lyke & Jickling, 2002)

I juni 2002 meddelade Worldcom att man hade tagit upp 3,8 miljarder dollar i
linjekostnader som investeringar istället för löpande kostnader. Dessa linjekostnader
avsåg utgifter som Worldcom betalat till andra företag för att få använda deras
telekommunikationsnätverk. Genom att flytta dessa kostnader till ett kapitalkonto ökade
resultatet (då kostnaderna inte togs upp i resultaträkningen) och tillgångarna växte i form
av investeringar. Om felet inte hade upptäckts hade Worldcom kunnat fördela
kostnaderna på flera framtida år i form av avskrivningar istället för att ta upp kostnaderna
direkt i resultaträkningen året de uppstod. (Lyke & Jickling, 2002)

Worldcom hade blivit utfrågade tidigare av Securities and Exchange Commission (SEC)
angående företagets redovisning och efter uttalandet om de felaktigt upptagna
kostnaderna meddelande Worldcom att man även utredde möjliga fel i reservkontona. De
felaktigt upptagna kostnaderna upptäcktes av Worldcoms interna revisor som tog upp
problemet med ekonomidirektören och controllern. Senare tog internrevisorn upp
problemet med ordföranden för Worldcoms revisionskommitté som förde vidare
problemet till Worldcoms revisionsfirma KPMG. Worldcom hade haft Arthur Andersen
som revisionsfirma fram till maj 2002 (även Enron hade Arthur Andersen som
revisionsfirma) men de nekade till att de skulle blivit konsulterade i ärendet och att
ansvaret inte låg hos dem. (Lyke & Jickling, 2002)

17

3. Metod
______________________________________________________________________
I avhandlingens tredje kapitel presenteras forskningsmetoden, skydd av personuppgifter,
dokumentförstöring och fallstudie som forskningsmetod.
______________________________________________________________________

3.1. Forskningsmetod
I avhandlingen studeras två rättsfall av bokföringsbrott vid konkurs i småföretag.
Metoden som används är den kvalitativa metoden fallstudie. Materialet som används i
avhandlingen

är

tidigare

publicerade

studier

inom

området,

lagtexter,

myndighetsinformation och de två utvalda rättsfallen av bokföringsbrott vid konkurs i
småföretag.

För att ge en teoretisk grund till avhandlingen presenteras teorier om bakomliggande
orsaker till bokföringsbrott, definitionen av bokföringsbrott enligt finsk lag,
handläggningen av bokföringsbrott i Finland, konkursförfarandet i Finland samt
bokföringsbrott i små och stora företag. Som exempelfall för bokföringsbrott i stora
företag används Enron och Worldcom.

Forskningsarbetet inleds med att kontakta de 20 tingsrätterna i Finland och begära ut
domar i fall av bokföringsbrott, grovt bokföringsbrott, bokföringsbrott av oaktsamhet och
bokföringsförseelse. I den första kontakten med tingsrätterna begärdes rättsfall som fått
dom 2018 ut. Nästa steg var att granska de domar som kommit i retur närmare och den
tingsrätt som returnerat utförliga domar på svenska kontaktades en andra gång. Baserat
på denna avgränsning föll valet på Ålands tingsrätt varifrån jag begärde ut domar för
tidsperioden 2010–2018.

18

3.2. Genomgång av domar
Domarna som är med i avhandlingen presenteras utförligt för läsaren då materialet inte
är lättillgängligt även om det är offentligt och läsaren har en möjlighet att begära ut det
från Ålands tingsrätt. Datum och bransch har tagits med då det inte går att identifiera
personuppgifter direkt från dessa. Domarna är ungefär 15 sidor långa och har i
avhandlingen kortats ner enligt att den väsentliga informationen presenteras och fokus
har lagts vid avhandlingens syfte då det funnits flera åtalspunkter i domarna. Företagens
namn, de åtalades namn, vittnens namn samt övriga individer kopplade till fallen har
anonymiserats.

3.1. Skydd av personuppgifter
Domarna från tingsrätterna innehåller personuppgifter (bl.a. namn och personnummer)
samt uppgifter om företag (bl.a. företagsnamn och FO-nummer). För att dessa uppgifter
ska hållas säkra och individerna och företagen förbli anonyma lagras domarna lokalt i en
kopia. I avhandlingen anonymiseras den åtalade, företaget, vittnen och andra inblandade
parter. För att ge läsaren en kontext nämns företagets bransch och domarna genomgås
grundligt.

3.2. Dokumentförstöring
Domarna mottas per epost enligt instruktion från tingsrätten och förvaras lokalt på en
lösenordskyddad dator som endast skribenten av avhandlingen har tillgång till. Epost med
bifogade domar raderas genast då domen är kopierad till datorn. I det fall domarna skrivs
ut görs det via säker utskrift vid Åbo Akademi där det krävs att användaren loggar in vid
skrivaren för att dokumentet ska skrivas ut, således kan ingen annan få tag på dokumentet.
Då utskrifterna fyllt sitt syfte förstörs de för att de inte ska kunna läsas av någon annan
än skribenten som begärt ut dem från tingsrätten.

3.3. Fallstudie som metod
Denscombe (2000) anser att fallstudier vanligen riktar in sig på ett eller två fall.
Gemensamt för alla fallstudier är enligt Denscombe (2000) dock att man har ett smalt
fokus och inte använder sig av ett brett spektrum. Målsättningen i en fallstudie är enligt
19

Denscombe (2000) att belysa det generella genom att man granskar det enskilda.
Fallstudien går in på djupet och till skillnad från exempelvis en enkätstudie har man
möjlighet att studera saker i detalj och upptäcka saker som inte kommit fram i en ytligare
studie (Denscombe, 2000).

Denscombe (2000) lyfter fram att en fallstudie tenderar att ha en mer överblickande syn
där man inte bara beaktar enskilda faktorer utan försöker se processen som en helhet. En
annan fördel med fallstudien är att man använder sig av naturlig miljö till skillnad från en
konstlad miljö (Denscombe, 2000). I avhandlingen granskas rättsfall som beskriver hur
individerna agerat i sin naturliga miljö, d.v.s. jag har inte haft möjlighet att påverka
parterna i fallen. Avslutningsvis menar Denscombe (2000) att en av fallstudiens starka
sidor är att man kan välja mellan många olika metoder.

Denscombe (2000) menar att man i en fallstudie ofta väljer ett fåtal fall bland en stor
mängd. Enligt Denscombe (2000) är det viktigt att man kan motivera sitt val. I
avhandlingen motiveras valet av fall genom att göra avgränsningar. En styrka med
fallstudien är att man kan upptäcka subtiliteter och komplicerade situationer (Denscombe,
2000). Detta leder till att det blir svårare, men inte omöjligt att göra generaliseringar
(Denscombe, 2009). Bland annat beror generaliserbarheten på fallens fysiska, sociala,
historiska och institutionella lokalisering (Denscombe, 2000).

Vidare menar Denscombe (2000) att fallstudien behöver ha distinkta gränser för att inte
glida över i andra sociala fenomen. I avhandlingen är fallen avgränsade till företagen och
informationen som lyfts fram i domarna. Den huvudsakliga fördelen med fallstudien är
att man fokuserar på ett fåtal enheter och således kan man upptäcka och granska små
subtiliteter (Denscombe, 2000). Fallstudien tillåter även att man använder sig av många
olika metoder (Denscombe, 2000). Vidare menar Denscombe (2000) att fallstudien som
metod passar bra om man syftar till att bygga eller pröva teorier. Avslutningsvis lyfter
Denscombe (2000) fram att fallstudien passar mycket bra vid småskalig forskning.

20

Den huvudsakliga nackdelen med fallstudien är att trovärdigheten i eventuella
generaliseringar då man fokuserat på ett eller ett fåtal fall (Denscombe, 2000). Vidare
menar Denscombe (2000) att fallstudien producerar mjuka data som ibland beskyllts för
att inte möta de krav på forskning som finns inom samhällsvetenskaper. Enligt
Denscombe (2000) kan det i en fallstudie även vara svårt att sätta gränser, att få tillträde
till fallstudiens miljö är en tidskrävande process och det kan vara svårt att undersöka
situationer som de naturligt uppträder.

21

4. Genomgång av fall
______________________________________________________________________
I avhandlingens fjärde kapitel presenteras de två fallen av bokföringsbrott i småföretag
som ligger till grund för avhandlingen.
______________________________________________________________________

Fall 1 avser


Företag A



Bokföringsbyrån



Svarande A



Vittne A – Anställd vid Företag A



Vittne B – Tidigare anställd vid Företag A



Vittne C – Bokförare vid Bokföringsbyrån



Vittne D – Kriminalinspektör vid CKP (Centralkriminalpolisen)

Fall 2 avser


Företag B



Svarande B



Konkursboet – Företag B:s konkursbo



Revisorn – Revisor för Företag B med utbildningen ekonomie magister



Bokföraren – Bokförare för Företag B som är utbildad revisor



Vittne E – Ekonom och kriminalinspektör

4.1. Fall 1 – Hotell
Fall 1 rör ett hotell på Åland (Företag A) där den som var ansvarig för bokföringen
(Svarande A) åtalades för grovt bokföringsbrott (åtalspunkt 1). Företag A var ett
aktiebolag som var verksamt inom hotellbranschen på Åland. Företag A grundades
15.4.2008 och försattes i konkurs 7.4.2011. Brotten ägde rum under en tvåårsperiod
mellan 19.3.2009 och 7.4.2011. Svarande A var ansvarig för Företag A:s bokföring då
22

hen har varit den enda styrelsemedlemmen samt ansvarat för den operativa verksamheten
i Företag A. Svarande A hade underlåtit att bokföra affärshändelser och upprätta bokslut
samt i bokföringen tagit in vilseledande och oriktiga uppgifter enligt sex punkter nedan.
(Ålands tingsrätts dom i mål R14/135)

4.1.1. Åklagarens straffanspråk
Punkt A gäller att det inte hade registrerats några affärshändelser i bokföringen från och
med 1.8.2009. Punkt B avser att det för räkenskapsperioden 1.5.2009 – 30.4.2010 inte
upprättats ett bokslut. Punkt C avser att kontantbetalningar inte utan dröjsmål noterats
kronologiskt per dag i bokföringen, avsaknad av kassabokföring, samt avsaknad av
försäljningsredovisningar

från

de

två

kassasystemen

i

Företag

A.

Försäljningsredovisningen Sales summary saknas från och med 1.9.2010 och
Restaurangredovisning saknas från och med 1.1.2011. Punkt D gäller att det från Företag
A:s bankkonto överförts 1 022,26 euro till Svarande A:s bankkonto som ersättning för att
hen betalat bolagets utgifter med egna medel. För dessa utgifter saknas verifikat
(exempelvis kvitton). Punkt E gäller att det från Företag A:s bankkonto överförts 1 275,61
euro till en anställds bankkonto (Vittne A) som ersättning för att hen betalat bolagets
utgifter med egna medel. För dessa utgifter saknas verifikat. Punkt F avser att det i
Företag A:s balansräkning per den 30.4.2009 upptas ett banklån om 17 000 euro som
långfristigt främmande kapital trots att banklånet står i Svarande A:s namn. (Ålands
tingsrätts dom i mål R14/135)

Åklagaren anser att Svarande A genom sitt agerande försvårat möjligheten att få en riktig
och tillräcklig bild av resultatet av Företag A:s verksamhet och ekonomiska ställning.
Bokföringen av affärshändelserna mellan 1.8.2009 och 7.4.2011 (Företag A försattes i
konkurs 7.4.2011) är totalt försummad. Över 3 000 affärshändelser har inte upptagits i
bokföringen under denna period. Under perioden 1.8.2009 – 7.4.2011 har insättningarna
på Företag A:s bankkonto uppgått till 510 672,82 euro och uttagen uppgått till 532 373,29
euro. Kassaredovisningen är försummad till väsentliga delar från och med 1.9.2010.
Avsaknaden av försäljningsrapporterna från och med 1.9.2010 respektive 1.1.2011 leder
till att omsättningen inte kan räknas ut på ett tillförlitligt sätt. För perioden 1.5.2009 –
30.4.2010 har bokslutet helt försummats. Baserat på ovanstående omständigheter anser
23

åklagaren att bokföringsbrottet som helhet har varit grovt. Åklagaren yrkar även på att
Svarande A ska ersätta bevisningskostnaderna i åtalspunkt 1 (grovt bokföringsbrott).
(Ålands tingsrätts dom i mål R14/135)

4.1.2. Svaromål
Svarande A anser att hen inte begått grovt bokföringsbrott samt att hen inte skulle haft
uppsåt att begå något brott. Fram till och med mars 2011 har Svarande A lämnat in allt
bokföringsmaterial till Bokföringsbyrån. Bokföringsbyrån har tagit emot materialet men
inte bokfört affärshändelserna. Svarande A menar att hen inte haft råd att betala
Bokföringsbyrån och att hen varit av uppfattningen att hen kan betala lite åt gången och
då skulle Bokföringsbyrån efter hand bokföra affärshändelserna. Svarande A har inte
insett att bokföringen blivit ogjord. Bokföringsbyrån skötte fram till konkursen 7.4.2011
Företag A:s löneutbetalningar. Svarande A medger att hen varit ansvarig för bokföringen
och bokslutet inom Företag A men bestrider att hen skulle tagit in oriktiga och
vilseledande uppgifter i bokföringen. (Ålands tingsrätts dom i mål R14/135)

På punkterna A och B går det inte att bestrida att det är som åklagaren anfört men,
Svarande A har dock samlat ihop och ombesörjt inlämningen av verifikaten till
Bokföringsbyrån. På punkt C menar Svarande A att redovisningarna har gjorts och förts
till Bokföringsbyrån men att de av en anledning hen inte kan förklara inte längre finns
kvar. På punkterna D och E menar Svarande A att det inte går att bestrida att det gått till
enligt vad åklagaren anfört. Svarande A påpekar dock att Företag A varit skyldig pengar
till Svarande A och Vittne A då de hade betalat Företag A:s utgifter. På punkt F menar
Svarande A att lånet tagits i hens namn och genast betalats till Företag A:s bankkonto och
att hen inte förstått att hen borde uppgett att det var fråga om ett lån mellan Svarande A
och Företag A. (Ålands tingsrätts dom i mål R14/135)

Svarande A anser att brottet som helhet inte bör bedömas som grovt. Det har förflutit fyra
till sex år sedan gärningstidpunkten vilket har gjort det svårare för Svarande A att försvara
sig. Kvitton har försvunnit under den tid som förlupit. Svarande A menar att den långa
tid som förflutit sedan brottet begicks är en strafflindringsgrund om hen tillräknas brott
24

enligt åtalspunkt 1. Svarande A menar att bevisningskostnaderna för att höra Vittne B i
rätten ska belasta staten och inte Svarande A. Enligt Svarande A hade det inte varit
nödvändigt att höra Vittne B om det inte varit för att hen redan rest till tingsrätten. (Ålands
tingsrätts dom i mål R14/135)

4.1.3. Domskäl
Svarande A tillräknas åtalspunkt 1 grovt bokföringsbrott enligt åklagarens
gärningsbeskrivning. Svarande A har varit ensam styrelsemedlem och operativt ansvarig
för Företag A och är således ansvarig för bokföringen och bokslutet i Företag A. Vittne
C som skötte företag A:s bokföring och löneutbetalning på Bokföringsbyrån berättar att
hen från och med 1.8.2009 fortsatt att ta emot verifikat från Företag A men att hen endast
lagt verifikaten i mappar och inte bokfört affärshändelserna. Vidare menar Vittne C
(Ålands tingsrätts dom i mål R14/135): ”De hade nog meddelat att de inte gör något om
de inte får betalt. Detta måste ha gjorts muntligen.” (s. 4). Tingsrätten anser att det inte
varit en optimal lösning att Vittne C efter 1.8.2009 fortsatt att ta emot verifikaten från
Svarande A eller någon av hens anställda, men att orsaken till att man fortsatt ta emot
materialet varit en överenskommelse om att ifall Svarande A betalar sina fakturor till
Bokföringsbyrån görs bokföringen i ett senare skede. Slutligen ligger ansvaret för
bokföringen hos Svarande A enligt tingsrätten. Svarande A borde enligt tingsrätten
försäkrat sig om att bokföringen blev gjord. Vidare lyfter tingsrätten fram att Svarande A
menat att hen inte frågat Bokföringsbyrån vad som varit ogjort och hen har inte heller
reagerat på att det aldrig gjordes ett bokslut för perioden 1.5.2009 – 30.4.2010.
Tingsrätten menar att Svarande A haft en vägande orsak att kontrollera att affärshändelser
registrerats då det egna kapitalet upptagits till – 134 757 euro i det senaste bokslutet för
Företag A (bokslutet per den 30.4.2009). Tingsrätten anser att Svarande A inte saknat
uppsåt baserat på dessa omständigheter. (Ålands tingsrätts dom i mål R14/135)

På punkt C i åtalspunkt 1 menar Svarande A att redovisningarna gjorts och inlämnats till
Bokföringsbyrån. Vittne B var anställd i Företag A från och med 1.1.2009 till början av
september 2010 och har under den tiden skött företagets hotellsida och pappersarbetet
kring den. Försäljningsrapporterna saknas från och med 1.9.2010 respektive 1.1.2011,
d.v.s. efter att Vittne B avslutat anställningen vid Företag A. Vittne D är
25

kriminalinspektör vid centralkriminalpolisen och har upprättat en granskningsberättelse
för Företag A:s bokföring. Allt sparat bokföringsmaterial hos Bokföringsbyrån har enligt
Vittne C överlämnats till Vittne D. Enligt granskningsberättelsen har det i
bokföringsmaterialet inte funnits en kassabokföring eller kassakladd. Vittne B kunde inte
bekräfta Svarande A:s påstående om att försäljningsrapporterna skulle ha lämnats in till
Bokföringsbyrån då hen avslutat sin anställning i samband med och innan rapporterna
saknas. Baserat på skriftlig bevisning samt Vittne C och Vittne D:s redogörelse anser
tingsrätten att punkt C i åtalspunkt 1 är styrkt. (Ålands tingsrätts dom i mål R14/135)

På punkterna D och E i åtalspunkt 1 påstår Svarande A inte att hen skulle ha lämnat in
verifikaten till Bokföringsbyrån, och tingsrätten menar att det är ostridigt att verifikaten
saknas. Med detta som grund anser tingsrätten punkterna D och E i åtalspunkt 1 vara
styrkta. På punkt F i åtalspunkt 1 anser tingsrätten den vara styrkt baserat på Svarande
A:s medgivande och den skriftliga bevisningen. Gällande att Svarande A genom sitt
agerande skulle ha försvårat möjligheten att få en riktig och tillräcklig bild av resultatet
av Företag A:s verksamhet och ekonomiska ställning anser tingsrätten det vara styrkt
baserat på skriftlig bevisning.

I den skriftliga bevisningen finns bland annat

boförvaltarens gäldenärsutredning som konstaterar att det är omöjligt att bedöma till
vilken grad bokföringsmaterialet ger en korrekt och fullständig bild av Företag A:s
resultat och balans. (Ålands tingsrätts dom i mål R14/135)

Tingsrätten beaktar omständigheterna gällande att Svarande A försvårat möjligheten att
få en riktig och tillräcklig bild av resultatet av Företag A:s verksamhet och ekonomiska
ställning i sitt beslut att bokföringsbrottet som helhet anses vara grovt. Baserat på tidigare
nämnda omständigheter har tingsrätten ansett att rekvisitet för grovt bokföringsbrott är
uppfyllt. (Ålands tingsrätts dom i mål R14/135)

4.1.4. Dom
Tingsrätten menar att Vittne D:s granskningsberättelse blev klar i juni 2013, åtalet väcktes
ett år senare och rättegången hölls 15 månader efter att åtal väcktes. Under
omständigheten att preskriptionstiden för grovt bokföringsbrott är 10 år anser tingsrätten
26

inte att det förflutit en sådan mellan att brottet begicks och domen gavs att det skulle
utgöra en strafflindring. Tingsrätten menar dock att man beaktat att brottet begicks för
mer än fyra år sedan. Åklagaren har yrkat på att Svarande A döms till villkorligt fängelse
i fem till sex månader. Tingsrätten menar att Svarande A inte haft en ekonomisk
utbildning, verksamheten har gått dåligt från början samt att det inte framgått att Svarande
A begått brottet i syfte att dölja något. Med detta som grund beslutade tingsrätten att
Svarande A döms till villkorligt fängelse i fyra månader för grovt bokföringsbrott enligt
åtalspunkt 1. Svarande A ålades att betala hälften av kostnaderna för att höra Vittne B
(219 euro) och alla kostnader som uppstod vid hörande av Vittne D (243) till staten (totalt
462 euro). Svarande A ålades även att betala 1 773,20 euro till staten för sin försvarare.
Domen har vunnit laga kraft. (Ålands tingsrätts dom i mål R14/135)

4.2. Fall 2 – Konsultföretag
Fall 2 rör ett företag på Åland (Företag B) där den som ansvarat för bokföringen
(Svarande B) åtalades för bland annat grovt bokföringsbrott. Företag B var ett aktiebolag
som var verksamt inom branschen övrig provisionshandel med annat specialsortiment.
Företag B grundades 16.10.1991 och försattes i konkurs 2.12.2009. Åklagaren menar att
åtalspunkt 1 (grovt bokföringsbrott) ägt rum mellan 1.10.2006 och 2.12.2009. Svarande
B har varit ansvarig för Företag B:s bokföring då hen har varit styrelseordförande samt
ansvarig för verksamheten. Svarande B har underlåtit att bokföra affärshändelser, på ett
lagstridigt sätt upprättat bokslut samt tagit in oriktiga och vilseledande uppgifter i
bokföringen enligt fem punkter i åtalspunkt 1. Svarande B åtalas även för grov oredlighet
som gäldenär enligt åtalspunkt 2 samt grovt gäldenärsbedrägeri enligt åtalspunkt 3.
(Ålands tingsrätt dom i mål R13/302)

4.2.1. Åklagarens straffanspråk
Enligt punkt A saknas det balansböcker, bilageuppgifter samt balansspecifikationer i
boksluten för tre räkenskapsperioder: 1.10.2006 – 30.9.2007, 1.10.2007 – 30.9.2008 samt
1.10.2008 – 30.9.2009. Enligt punkt B menar åklagaren att inkomstverifikat saknas för
största delen av bokföringen då inkomstbokföringen baserar sig på kontoutdrag. Enligt
åklagaren saknas det för räkenskapsperioden 1.10.2006 – 30.9.2007 inkomstverifikat för
33 296,31 euro och under perioden har försäljningen uppgått till 39 817,68 euro. För
27

räkenskapsperioden 1.10.2007 – 30.9.2008 saknas inkomstverifikat för 36 502,57 euro
då försäljningen uppgått till 38 193,31 euro. Åklagaren menar även att det saknas
inkomstverifikat för 37 377,59 euro under räkenskapsperioden 1.10.2008 – 30.9.2009 då
försäljningen uppgått till 38 213,36 euro. På punkt C menar åklagaren att
kontohändelserna i april 2009 (två insättningar som uppgår till 3 077,50 euro och femton
uttag som uppgår till 2 755,43 euro) inte har bokförts utan att man istället bokfört
differensen mellan bankkontots saldo per den 31.3.2009 och 30.4.2009 enligt bankkonto
(debet) och reseförskott (kredit). (Ålands tingsrätt dom i mål R13/302)

Enligt punkt D menar åklagaren att det per den 8.1.2010 (det vill säga ungefär en månad
efter att Företag B försatts i konkurs) registrerats 91 200 euro i löner för Svarande B.
Dessa löner har bokats enligt att 45 600 euro avser 1.10.2007 – 30.9.2008 och 45 600
euro avser 1.10.2008 – 30.9.2009. Vidare menar åklagaren att det inte har registrerats
lönekostnader (vare sig utbetalningar eller skulder) under räkenskapsperioderna mellan
1.10.2005 och 30.9.2009. Lönen som registrerats för 1.10.2007 – 30.9.2008 strider enligt
åklagaren mot bokföringslagen som säger att bokslut ska upprättas senast fyra månader
efter utgången av räkenskapsperioden. Lönen har registrerats den 8.1.2010 och bokslutet
innehåller således inte denna uppgift. Åklagaren menar att de bokförda lönerna per den
8.1.2010 inte varit rimliga ur ett företagsekonomiskt hänseende och därmed varit en
efterhandskonstruktion efter konkursen, vilket gör de bokförda lönerna både falska och
vilseledande. Att lönerna inte varit rimliga ur ett företagsekonomiskt hänseende grundar
åklagaren på att de uppgått till 45 600 euro per år då omsättningen under dessa år varit
39 961,31 euro respektive 38 213,36 euro. (Ålands tingsrätt dom i mål R13/302)

På punkt E menar åklagaren att kontot reseförskott haft ett saldo på 125 878,27 euro per
den 30.9.2009 samt att Företag B betalat ut 3 500 euro i reseförskott till Svarande B under
perioden 1.10.2009 – 2.12.2009. Då Företag B försattes i konkurs uppgick saldot på
kontot för reseförskott således till 129 378,27 euro. Åklagaren menar att det under de tre
räkenskapsperioderna mellan 1.10.2006 – 30.9.2009 inte registrerats motsvarande
resekostnader i bokföringen. Resekostnaderna har enligt åklagaren uppgått till
sammanlagt uppgått till 12 598,20 euro under de tre perioderna: 5 577,68 euro den första
av de nämnda perioderna; 5 635,82 euro den andra perioden; 1 384,70 euro den tredje
28

perioden. Utöver dessa resekostnader har Svarande B till boförvaltaren lämnat in fem
reseräkningar, fyra med bilagor för 2008 och en utan bilagor för 2009, som uppgår till
4 557,48 euro. Svarande B har till ett belopp av 32 556,78 euro lämnat in betalda biljetter,
hotellräkningar, restaurangkvitton med mera till boförvaltaren. (Ålands tingsrätt dom i
mål R13/302)

På punkt E menar åklagaren vidare att det inte är möjligt att bekräfta att samtliga verifikat
hört till Företag B:s verksamhet. I det material som Svarande B lämnat till boförvaltaren
har det även funnits verifikat som rör resekostnader för Svarande B:s partner. Åklagaren
menar att Företag B:s resultat setts som väsentligt mycket bättre än det verkliga resultatet
då resekostnaderna till största delen inte bokförts som kostnader. Då utbetalningarna för
resor registrerats som reseförskott har en oproportionerligt stor fordran uppstått i
balansräkningen vilket lett till att Företag B:s tillgångar vid konkursen till över 95 procent
bestått av reseförskott utbetalade till Svarande B. (Ålands tingsrätt dom i mål R13/302)

Åklagaren menar att Svarande B genom sitt agerande försvårat möjligheten att få en riktig
och tillräcklig bild av den ekonomiska ställningen och resultatet av Företag B:s
verksamhet. Vidare menar åklagaren att bokföringen av lönekostnader helt har
försummats och bokföringen av resekostnader har försummats till väsentliga delar. De
utbetalda reseförskotten till Svarande B och de lönekostnader Svarande B påstått vara
riktiga har utgjort de absolut största posterna i Företag B:s bokslut. Åklagaren menar att
Företag B kommit på obestånd senast under den räkenskapsperiod som utgick den
30.9.2007 (dock sannolikt ännu tidigare) om de påstådda kostnadsposterna hade
registrerats och kostnadsförts enligt bokföringslagen. Uppgifterna i bokföringen har
uppenbart varit vilseledande och oriktiga då de påstådda lönekostnaderna är större än
Företag B:s årliga omsättning och det saknas verifikat för resekostnader som uppgår till
92 264,01 euro. Baserat på att de oriktiga och vilseledande uppgifterna avser höga belopp
samt tidigare nämnda omständigheter anser åklagaren bokföringsbrottet som helhet vara
grovt. Åklagaren yrkar även på att Svarande B ska ersätta bevisningskostnaderna i
åtalspunkterna 1–3. (Ålands tingsrätt dom i mål R13/302)

29

4.2.2. Övriga målsägandes straffyrkande
Skatteförvaltningen menar att Svarande B bör dömas för grov oredlighet som gäldenär
samt grovt gäldenärsbedrägeri. Konkursboet för Företag B förenar sig i åklagarens
straffyrkande på åtalspunkterna 2–3 och yrkar på att Svarande B bör ersätt konkursboet
114 820,79 euro för den ekonomiska skada hen orsakat. Konkursboet yrkar även på att
Svarande B bör ersätta konkursboets rättegångskostnader. (Ålands tingsrätt dom i mål
R13/302)

4.2.3. Svaromål
Svarande B menar att hen inte begått något brott och att rättegångskostnaderna bör
ersättas av staten. Vidare menar Svarande B att konkursboets ersättningsyrkande bör
förkastas eller jämkas till noll euro. Svarande B medger att bokföringen skett med en
fördröjning men att det fortfarande varit möjligt att få en rättvisande bild baserat på det
material som funnits. Lönen på 92 000 euro är enligt försvaret korrekt då Svarande B inte
tagit ut lön på fyra år. Detta borde enligt Svarande B bokats upp som lön. Vidare menar
förvaret att det ingått i verksamheten att resa ofta, att Svarande B har rätt till
dagtraktamenten och kilometerersättningar samt att reseförskotten baserats på verkliga
kostnader som varit Företag B till nytta. (Ålands tingsrätt dom i mål R13/302)

Förvaret hänvisar även till ett läkarintyg inlämnat av Svarande B som enligt försvaret
påvisar varför bokföringen inte alltid skett i tid. Om Svarande B döms till ett straff bör
Svarande B:s ålder och hälsotillstånd beaktas. Svarande B menar att hen anlitat en revisor
(revisorn) före konkursen som hade i arbetsuppgift att gå igenom verifikat och korrigera
bokföringen. Företag B försattes i konkurs innan revisorns arbete blev färdigt. Svarande
B menar att hen inte haft syftet att göra någon ekonomisk vinning och att hen öppet
redogjort för omständigheterna för bokföraren. Vidare anser försvaret att om Svarande B
döms för något brott har det inte vart grovt då ingen omfattande vinning eftersträvats.
Ytterligare förmildrande omständigheter är enligt försvaret att borgenärerna inte lidit
någon avsevärd skada då skulderna vid konkursen uppgått till 21 000 euro varav 16 000
euro varit skatteskulder. Förvaret menar även att fordringarna preskriberats och att skadan
inte kan vara större än skuldernas belopp vid konkursens inledande.
30

4.2.4. Domskäl
Svarande B tillräknas enligt åtalspunkt 1–3 grovt bokföringsbrott, oredlighet som
gäldenär samt gäldenärsbedrägeri. Tingsrätten anser att åtalspunkt 1 är styrkt enligt
åklagarens gärningsbeskrivning men menar att verifikat avseende resekostnader saknas
för 53 771,44 euro. Tingsrätten baserar sitt tillräknande på skriftlig bevisning i målet,
förhör med vittnen samt Svarande B:s partiella medgivanden. Tingsrätten menar att
Svarande B i förhör medgett att en stor bokföringsmiss inträffat. Vittne E som är
kriminalinspektör har upprättat en granskningsberättelse mottog 850 kvitton att gå
igenom. Enligt Vittne E är det svårt att med veta med säkerhet om de ej bokförda verifikat
som Svarande B lämnat in till boförvaltaren och revisorn avser Företag B:s verksamhet.
Svarande B har inte lämnat in verifikat för alla resekostnader till bokföraren och Företag
B:s tillgångar har till största del bestått av en fordran på Svarande B (reseförskott). I
granskningsberättelsen av Vittne E konstateras det att Svarande B inte avser att återbetala
fordringarna vilket lett till att man nedskrivit finansieringstillgångar samt eget kapital
enligt motsvarande belopp. Även Vittne E menar att resultatet i Företag B sett mycket
bättre ut än i verkligheten på grund av hur resekostnaderna beaktats. (Ålands tingsrätt
dom i mål R13/302)

Tingsrätten menar även att otvivelaktigt att lönerna har registrerats först efter att Företag
B försattes i konkurs. Lönekostnaderna har upptagits till ett för högt belopp baserat på
Företag B:s omsättning och lönekostnaderna för perioden 1.10.2007 – 30.9.2008 har
registrerats i strid med bokföringslagen. Vittne E konstaterar i sin granskningsberättelse
att det inte går att säkerställa att inkomsterna bokförts korrekt då Svarande B trots
uppmaningar inte lämnat in agenturavtal och inkomstverifikat. Tingsrätten anser att
punkterna A – C enligt åklagarens anförande stämmer. Vidare menar tingsrätten att
bristerna i bokföringen varit grova till den grad att de försvårar möjligheten att få en
tillräcklig och riktig bild av Företag B:s resultat och ekonomiska ställning. Tingsrätten
anser inte att Svarande B:s påstående att det trots allt går att få en rättvisande bild av
verksamheten är korrekt. Svarande B har i rätten berättat om arbetsresorna, hur många
dagar per år hen rest samt hur många kilometer hen kört men tingsrätten anser att det svårt
att veta om dessa uppgifter är korrekta då reseräkningar saknas. Således har bokföringen
av resekostnader till väsentliga delar försummats. Trots att Svarande B uppgett en
31

lönefordran om 91 200 euro efter konkursen anser tingsrätten att bokföringen av
lönekostnader helt försummats. (Ålands tingsrätt dom i mål R13/302)

Tingsrätten anser inte att frågan om grovt bokföringsbrott bör bedömas annorlunda
baserat på att Svarande B anlitat en revisor och till revisorn lämnat (Ålands tingsrätt dom
i mål R13/302) ”…en låda med obokade reseräkningar.” (s. 7). Revisorn har i förhör
berättat att avsikten med uppdraget var att korrigera tidigare års beskattningar och att det
uppdraget således hade en beskattningsinfallsvinkel. Svarande B har agerat på samma sätt
både före och efter hen anlitade revisorn. Tingsrätten påpekar att reseförskottkontots
saldo ökat från 84 186,75 euro den 30.9.2006 till 129 378,27 euro den 30.9.2009 trots att
Svarande B bör varit medveten om att förfarandet inte var korrekt. I gäldenärsutredningen
framgår det att en revisor redan den 12.5.1999 i sin revisionsberättelse och
revisionsrapport konstaterat att det i bokföringen för Företag B funnits ett reseförskott till
Svarande B om 47 438,13 finska Mark som inte redogjorts för på ett korrekt sätt. Denna
revisor påpekade även att sättet fordran hanterats på både påverkar resultatet väsentligt
och beslutet om att eventuellt försätta Företag B i likvidation. Vidare påpekade revisorn
att om det handlade om ett lån till en ägare i bolaget i sådana fall var i strid med
aktiebolagslagen. Bokföraren har påpekat att hen sagt åt Svarande B att kontakta
skattebyrån för att förklara sig. Bokföraren har ansett att saldot för reseförskott ökat varje
år och att det varit en skuld som Svarande B bör betala tillbaka till Företag B. Tingsrätten
anser att Svarande B kontinuerligt agerat på samma sätt trots att hen fått varningar som
sitt agerande från olika håll. Bevisningen är tillräcklig för att styrka åtalet för grovt
bokföringsbrott enligt åtalspunkt 1. (Ålands tingsrätt dom i mål R13/302)

4.2.5. Dom
Tingsrätten anser att Svarande B har rätt till 40 000 euro i lön (20 000 euro per år) baserat
på Högsta domstolens dom 2011:64. Från de resekostnader som saknar verifikat
(53 771,44 euro) dras två års lön av (40 000 euro) och således har Svarande A orsakat
konkursboet en skada om 13 771,44 euro som hen ska återbetala konkursboet. Tingsrätten
anser inte att fordran ska nedsättas då den orsakats med uppsåt. Försvaret har anfört att
konkursboets fordran bör preskriberas men tingsrätten menar att en skuld som grundar
sig på ett brott inte bör preskriberas under tiden åtal kan väckas eller brottmålet inte är
32

avgjort

i

domstol.

Tingsrätten

ålade

Svarande

B

att

betala

konkursboets

rättegångskostnader i åtalspunkterna 1–3 om 2 356 euro. Vidare ålades Svarande B att
betala bevisningskostnaderna om 235 euro. Svarande B tillräknades ett grovt
bokföringsbrott, ett fall av oredlighet som gäldenär och ett gäldenärsbedrägeri.
Läkarintyget inlämnat av Svarande B visar att hen under en längre tid varit i en svår
livssituation. Svarande B har dock lyft för mycket medel ur Företag B i form av
reseförskott redan innan livssituationen enligt läkarintyg försvårades. Tingsrätten menar
att man i straffmätningen till viss mån beaktat Svarande B:s hälsotillstånd och
livssituation enligt läkarintyget från 2.11.2015 men att hälsotillståndet inte varit försvagat
till den grad att det skulle påverka straffmätningen väsentligt. (Ålands tingsrätt dom i mål
R13/302)

Svarande B har även lyft fram sin ålder som en grund för strafflindring men tingsrätten
menar att Svarande B:s ålder inte är mycket hög och med beaktande att hen döms till ett
villkorligt straff bör åldern inte påverka straffets längd. Åklagaren yrkade på ett villkorligt
fängelsestraff om tio månader. Tingsrätten ansåg att straffets längd bör vara åtta månader
med beaktande av att brotten i åtalspunkterna 2–3 inte varit kvalificerade. Då Svarande
B inte har anteckningar i straffregistret sedan tidigare bör straffet vara villkorligt.
Svarande B dömdes såldes till ett gemensamt straff om åtta månaders villkorligt fängelse
för brotten i åtalspunkterna 1–3. Vidare ålades Svarande B att ersätta staten 235 euro för
bevisningskostnader samt konkursboet för Företag B 13 771,44 euro för ekonomisk skada
och 2 356 euro för rättegångskostnader. Domen har vunnit laga kraft.

33

5. Resultat
______________________________________________________________________
I avhandlingens femte kapitel presenteras resultaten av forskningsarbetet.
______________________________________________________________________

I fall 1 dömdes Svarande A till fyra månaders villkorligt fängelse för grovt
bokföringsbrott samt att betala delar av kostnaderna för att höra Vittne B, alla kostnader
för att höra Vittne D och kostnaderna för sin försvarare. I fall 2 dömdes Svarande B till
åtta månaders villkorligt fängelse för grovt bokföringsbrott och gäldenärsbrott. Svarande
B ålades även att ersätta staten för bevisningskostnader, att ersätta konkursboet för
ekonomisk skada samt att betala kostnaderna för sin försvarare. I fall 1 har det
förekommit otydligheter i kommunikationen mellan Bokföringsbyrån och Företag A.
Angående att Bokföringsbyrån inte skulle sköta bokföringen innan Företag A betalat sina
räkningar säger Vittne C i förhör (Ålands tingsrätts dom i mål R14/135): ”De hade nog
meddelat att de inte gör något om de inte får betalt. Detta måste ha gjorts muntligen.” (s.
4). I fall 2 är det tydligare att man ansett att Svarande B medvetet försökt ta med kostnader
på ett felaktigt sätt och till ett mycket högt belopp. Angående detta menade domaren att
det i de felaktigt bokförda reseförskotten ingår (Ålands tingsrätts dom i mål R13/302):
”…bensinkostnader, parkeringsavgifter och även biltvätt. Utgifter för restaurang,
representation, bulla och vin…” (s. 8). Förutom detta hade Svarande B även tagit upp
utgifter för sin partner för påstådda arbetsresor till södern.

I fall 1 ansåg domaren att Svarande A (Ålands tingsrätts dom i mål R14/135) ”…inte haft
någon ekonomisk utbildning och verksamheten har från början gått dåligt, till den grad
dåligt att medel med vilka svaranden kunnat betala bokföringsbyråns fakturor saknats.”
(s. 6). Vidare ansåg domaren att Svarande A inte begått brottet för att dölja några
oegentligheter (Ålands tingsrätts dom i mål R14/135). Baserat på bevisning och dessa
omständigheter menar domaren att fyra månaders villkorligt fängelse anses vara ett
rimligt straff (Ålands tingsrätts dom i mål R14/135). Fyra månaders villkorligt fängelse
är minimistraffet för bokföringsbrott. Baserat på bevisning och domarens påpekanden har

34

Svarande A inte haft tillräcklig kunskap om bokföring och hen har heller inte försökt
dölja något annat brott med sitt agerande.

I fall 2 ansåg domaren att Svarande B agerat lagstridigt trots varningar hen fått från olika
håll (Ålands tingsrätt dom i mål R13/302). Baserat på bevisningen och omständigheterna
ansåg domaren att Svarande B uppfyllt rekvisitet för grovt bokföringsbrott (Ålands
tingsrätt dom i mål R13/302). Domaren bedömde att åtta månaders villkorligt fängelse
var ett rimligt straff för grovt bokföringsbrott och gäldenärsbrott med beaktande att
gäldenärsbrotten inte varit kvalificerade (Ålands tingsrätt dom i mål R13/302). Åtta
månaders villkorligt fängelse är ett dubbelt högre straff än i fall 1. Gäldenärsbrott
räknades in i straffmätningen för Svarande B och det är tydligt att domaren ansåg att
Svarande B på åtalspunkten grovt bokföringsbrott fått information om att hen agerat
lagstridigt och trots detta hade hen fortsatt att agera lagstridigt.

I både fall 1 och fall 2 har svaranden försvårat möjligheten att få en riktig och tillräcklig
bild av företagets ekonomiska ställning och resultatet av verksamheten. I de två fall som
granskats i avhandlingen är vikten av riktiga och tillräckliga uppgifter i bokslutet av
speciell vikt då det varit fråga om konkurs i båda fall. Om uppgifterna i bokföringen och
bokslutet inte är riktiga och tillräckliga försvårar det för boförvaltaren då hen ska upprätta
boförteckningen,

gäldenärsutredningen och

utdelningsförteckning.

I båda fall

korrigerades uppgifterna i den mån det gick men i fall 1 saknades över 3 000 verifikat
och två kassarapporter för flera månader vilket ledde till att en tillförlitlig omsättning inte
kunde räknas ut. I fall 2 gick en del av de felaktiga posterna att korrigera men
reseförskotten var felaktigt upptagna under en lång tidsperiod. Reseförskotten kunde inte
korrigeras på ett tillförlitligt sätt då korrekta reseräkningar saknades och det förflutit en
längre tidsperiod vilket gjorde uppskattningar av beloppen osäkra.

Fall 1 och fall 2 skiljer sig åt i svarandes agerande och följderna av detta agerande. I fall
1 har Svarande A försökt sköta verksamheten som gick dåligt redan innan hen tog över
den. Svarande A har lämnat bokföringsmaterialet till Bokföringsbyrån men bokföringen
har blivit ogjord på grund av att Svarande A inte betalat räkningarna till Bokföringsbyrån.
De ogjorda kassabokföringarna beror enligt bevisningen på att Svarande A inte förstått
35

att göra dessa då en tidigare anställd tagit hand om dem tills hen slutade arbeta för Företag
A. Svarande A borde enligt åklagaren reagerat på att bokföringen för en hel
räkenskapsperiod förblivit ogjord. I övrigt har Svarande A inte haft tillräcklig ekonomisk
kunskap för att förstå vad som varit fel i hens agerande.

I fall 2 har Svarande B försökt lyfta en orimligt hög lön ur företaget, felaktigt registrerat
och tagit ut ersättning för resekostnader till ett omfattande belopp (om resekostnaderna
registrerats på ett korrekt sätt hade verksamheten hamnat på obestånd i ett tidigt skede)
samt fortsatt med sitt agerande trots varningar från olika håll. Svarande B har enligt
åklagaren (Ålands tingsrätt dom i mål R13/302) medvetet agerat lagstridigt och försökt
tillskansa sig en personlig vinning.

I fall 1 tenderar bevisningen och domarens åsikter att tyda på att Svarande A inte medvetet
agerat för att begå ett bokföringsbrott. Hen har dock varit ansvarig för bokföringen och
åtminstone avsaknaden av bokslutet för en räkenskapsperiod då Företag A hade ett eget
kapital om – 134 757 euro borde varit en varningsklocka för att något var allvarligt fel. I
fall 2 tyder bevisningen och domarens åsikter mer på att Svarande B medvetet struntat i
varningar och agerat för sin egen vinning, speciellt då konkursprocessen inletts.

Till skillnad från fallet Enron har svarandena i fall 1 och fall 2 agerat ensamma och
lagvidrigheterna har inte varit systematiska. I fall 1 har Svarande A till stora delar inte
haft tillräcklig ekonomisk kunskap för att sköta verksamheten medan Svarande B i fall 2
medvetet struntat i varningarna. Svarande B har agerat på ett liknande sätt som i fallet
Enron där man varit medvetna om felaktigheterna och försökt att dölja dem. Om vi jämför
fall 1 och fall 2 med fallet Worldcom ser vi igen samma tendenser som när vi jämför med
Enron, Svarande B har medvetet struntat i varningar och agerat för sin eller bolagets
vinning medan Svarande A till stora delar har försökt sköta verksamheten men inte haft
tillräcklig ekonomisk kunskap.

I domen för fall 1 sätts felaktiga och saknade uppgifter inte i relation till företagets storlek.
I fall 2 diskuteras uppgifternas storlek inte heller desto mer än att domaren nämner att en
36

lön om 45 600 euro per år inte är skälig och rimlig då omsättningen varit under 40 000
euro per år. Från bevisningen i fall 1 går det däremot att tyda att insättningarna på Företag
A:s bankkonto uppgått till ungefär 510 000 euro under perioden 1.8.2009 – 7.4.2011 och
uttagen under samma period uppgått till över 530 000 euro. Sett till att insättningar och
uttag under en tidsperiod om ett och et halvt år varit över en halv miljon euro vardera har
inte de felaktiga beloppen varit avsevärt höga. I fall 2 har Svarande B däremot felaktigt
registrerat reseförskott till ett sådant värde att Företag B:s tillgångar vid konkursen till 95
procent bestod av utbetalade reseförskott. Det är svårt att exakt säga hur felaktigheternas
storlek i förhållande till omsättning i fallen påverkat straffmätningen då domaren inte
uttalar sig om det. Däremot kan vi uttyda att det i fall 1 handlar om mindre belopp och i
fall 2 högre belopp, båda svaranden har dock ansetts vara skyldiga till grovt
bokföringsbrott. I fall 1 saknades över 3 000 verifikat men igen går det inte att säga hur
stort antalet är relativt sett då bokföringens totala omfattning inte nämns i domen.

Både Korsell-Emanuelsson (2003) och Huang et al. (2016) lyfter fram bedrägeritriangeln
där ett bokföringsbrott är en kombination av motiv, tillfälle och rationalisering. I fall 1
har Svarande A inte medvetet agerat felaktigt men i några av de punkter åklagaren lyfter
fram har Svarande A inte reagerat på felaktigheter som är tillräckligt väsentliga för att
hen borde förstått att något var fel. Svarande A har agerat för att Företag A ska kunna
fortsätta sin verksamhet men då hen inte varit medveten om felen som uppstått i
redovisningen är det inte rakt av ett motiv i den form som Korsell-Emanuelsson (2003)
och Huang et al. (2016) lyfter fram. Svarande A har inte medvetet agerat lagstridigt för
att rädda företaget utan har inte haft tillräckligt ekonomisk kunskap för att sköta
verksamheten. Således har det heller inte uppstått ett tillfälle att begå ett bokföringsbrott
och Svarande A har inte försökt rationalisera sitt agerande.

I fall 2 har Svarande B haft ett motiv d.v.s. att tillskansa sig en personlig vinning. Baserat
på domen är det svårt att säga om Svarande B varit medveten om möjligheten i och med
en kommande konkurs men det tyder på att hen varit det då man försökt att lyfta en
orimlig lönesumma retroaktivt i samband med konkursen. Det är även svårt att säga hur
Svarande B rationaliserat sitt agerande men eftersom hen anser att hen inte agerat
lagstridigt finns det en form av rationaliserande med i bilden. Båda svarande har reagerat
37

på en kris i enlighet med vad Korsell-Emanuelsson (2003) beskriver. Dock är det svårt
att säga att Svarande A varit medveten om krisen baserat på hens agerande, troligtvis har
hen försökt sköta verksamheten men inte varit medveten om felaktigheterna. Svarande B
å andra sidan har tydligt försökt tillskansa sig en personlig vinning ur den kris som
uppstod i företaget.

Om vi ser till bedrägeridiamanten som Rustianiri et al. (2019) skapat är det svårt att säga
att Svarande A haft förmåga att medvetet begå bokföringsbrott. Ser vi till fall 2 är det
däremot tydligare att Svarande B haft förmåga att strunta i de olika varningarna och hen
har även agerat i syfte att tillskansa sig en personlig vinning. Svarande A faller inte inom
ramen för listiga förövare som är en del av modellen av Erkan och Erturan (2019) medan
Svarande B kan anses falla inom ramen för dessa individer. I fall 1 har det inte förekommit
några varningar från externrevisorer medan det i fall 2 funnits varningar från dem trots
att revisionsprocessen enligt Erkan och Erturan (2019) inte är utvecklad för att upptäcka
bedrägerier. I både fall 1 och 2 saknas den interrevisionsprocess som Erkan och Erturan
(2019) lyfter fram.

Teorierna

om

bedrägeritriangeln,

bedrägeridiamanten

och

bedrägeriundandragandetriangeln stämmer delvis in på de två fall av bokföringsbrott i
småföretag som undersökts i avhandlingen. Som det lyfts fram tidigare i detta kapitel är
dock inte teorierna perfekta när det gäller småföretag. Det finns oftast inte rum för fel i
ett större företag då det finns experter att konsultera och övervakning från ovan i
hierarkin. Däremot har det i fall 1 funnits utrymme för omedvetna misstag då kunskap
har saknats. Även individens förmåga är inte rakt av anpassningsbar som faktor när det
gäller småföretag. Om individen medvetet kringgår praxis och regler eller struntar i
varningar kan det handla om att individen har förmågan att försöka begå ett
bokföringsbrott. Men om det handlar om omedvetna misstag kan vi inte dra slutsatsen att
det handlar om en förmåga som individen utnyttjar.

Bedrägeriundandragandetriangeln är svår att anpassa till småföretag då det ofta inte finns
en interrevisionsprocess och även faktorerna listiga förövare och externa revisorer som
inte har i uppgift att granska bedrägerier är inte direkt anpassningsbara.
38

6. Avslutande diskussion
______________________________________________________________________
I avhandlingens sjätte kapitel diskuteras begränsningar med studien och förslag till
vidare forskning.
______________________________________________________________________

Studien har avgränsats till två fall av bokföringsbrott i småföretag som varit verksamma
på Åland. Detta gör det svårt att dra generaliserbara slutsatser för småföretag. Dock ger
det en viktig insyn i hur bokföringsbrott i småföretag (som står för 98 procent av företagen
i Finland) skiljer sig från bokföringsbrott i större företag och de teorier som skapats
baserat på bedrägerier i stora företag.

I fall 1 hade Bokföringsbyrån en central roll och enligt strafflagen (39/1889) kan den som
fått i uppdrag att sköta bokföringen dömas för bokföringsbrott. Detta leder till frågan om
Bokföringsbyrån i fall 1 borde agerat annorlunda och varit tydligare då man meddelat
Företag A att man inte kommer att sköta bokföringen före man betalar fakturorna. Vidare
forskning om bokföringsbyråns roll i fall av bokföringsbrott i småföretag skulle vara
relevant och bidra till ett forskningsområde som fått lite uppmärksamhet. Det skulle även
vara intressant med vidare forskning där ett större sampel inkluderas och man intervjuar
inblandade parter samt domaren i fallet. Detta skulle bidra till en större kunskap om
bokföringsbrott i småföretag som hittills varit ett begränsat forskningsområde.

Tidigare modeller om hur förövaren agerar och hur agerandet kan förhindras verkar vara
baserade på större företag eftersom de inte är helt anpassningsbara på de två fallen av
bokföringsbrott i småföretag. Det skulle vara viktigt att bedriva vidare forskning som
fokuserar på hur bokföringsbrott i småföretag kan förhindras.

39

Källförteckning
Bokföringslag 1336/1997

Denscombe, M. (2000). Forskningshandboken – för småskaliga projekt inom
samhällsvetenskaperna. Lund: Studentlitteratur

Ekobrottsmyndigheten. (2020*). Ekobrottsmyndighetens lägesbild om ekonomisk
brottslighet

i

Sverige

2016-2018.

Hämtad

2020-11-05,

från

https://www.ekobrottsmyndigheten.se/Documents/Brottsförebyggande/Ekobrottsmyndi
ghetens%20lägesbild%202016-2018.pdf

Erkan, E., & Erturan, I. E. (2019). Fraud Evasion Triangle: Why Can Fraud Not Be
Detected?. Journal of Accounting, Finance and Auditing Studies, 5(4), 35-45. Doi:
10.32602/jafas.2019.36

Företagarna i Finland. (2021). Företagande i Finland. Hämtad 2021-05-03, från
https://www.yrittajat.fi/foretagarna-i-finland/foretagande-i-finland-316225

Healy, P. M., & Palepu, K. G. (2003). The Fall of Enron. The Journal of Economic
Perspectives, 17(2), 3-26. Doi: 10.1257/089533003765888403

Huang, S. Y., Lin, C.-C., Chiu, A.-A., & Yen, D. C. (2016). Fraud detection using fraud
triangle risk factors. Information Systems Frontiers, 19(6), 1343-1356. Doi:
10.1007/s10796-016-9647-9

Jennings R. L. (2002, oktober). How to Prevent Accounting Fraud. Impressions, 26(8),
56-60.

Hämtad

2020-11-05,

från

https://go-gale-

com.ezproxy.vasa.abo.fi/ps/retrieve.do?tabID=T003&resultListType=RESULT_LIST&
searchResultsType=SingleTab&hitCount=1&searchType=AdvancedSearchForm&curre
40

ntPosition=1&docId=GALE%7CA92802689&docType=Article&sort=RELEVANCE&
contentSegment=ZGPPMOD1&prodId=ITOF&pageNum=1&contentSet=GALE%7CA92802689&searchId=R
1&userGroupName=aboacad&inPS=true

Korsell-Emanuelsson, L. (2003). Förebygga ekobrott – Behov och metoder.
Brottsförebyggandet

rådet.

Hämtad

2020-12-16,

från

https://www.bra.se/download/18.cba82f7130f475a2f1800014942/1371914730198/2003
_1_forebygga_ekobrott.pdf

Kreditinstitutlag 121/2007

Lag om investeringstjänster 747/2012

Lyke, B., & Jickling, M. (2002). WorldCom. The Accounting Scandal. (CRS Report for
Congress).

Hämtad

2020-11-22,

från

https://www.everycrsreport.com/files/20020829_RS21253_e7ed921fa695fd4b8a098631
6b6cd894a557e163.pdf

Rustiarini, N. W., T. S., Nurkholis, N., & Andayani, W. (2019). Why people commit
public procurement fraud? The fraud diamond review. Journal of Public Procurement,
19(4), 345-362. Doi: 10.1108/JOPP-02-2019-0012

Segal, S. Y. (2016). Accounting frauds – a review of advanced technologies to detect and
prevent frauds. Economics and Business Review, 2(4). Doi: 10.18559/ebr.2016.4.3

Skatteförvaltningen.

(2020).

Brottsbekämpning.

Hämtad

2020-11-07

från

https://www.vero.fi/sv/grå-ekonomi-brottslighet/bekämpning/rikostorjunta_sv/
41

Skatteförvaltningen.

(2021).

Brottsbekämpning.

Hämtad

2021-04-26,

från

https://www.vero.fi/sv/grå-ekonomi-brottslighet/bekämpning/rikostorjunta_sv/

Statistikcentralen. (2020). Brott och deras uppklarning efter Polisinrättningar, Brott, År
och

Uppgifter.

Hämtad

2020-11-05,

från

http://pxnet2.stat.fi/PXWeb/pxweb/sv/StatFin/StatFin__oik__rpk__tiet/statfin_rpk_pxt_
11cg.px/table/tableViewLayout1/

Strafflag

39/1889.

Hämtad

2020-11-07,

från

https://finlex.fi/sv/laki/ajantasa/1889/18890039001

Suomi.fi.

(2021).

Konkursförfarande.

Hämtad

2021-05-04,

från

https://www.suomi.fi/foretag/forandringar-och-krissituationer/nedlaggning-avforetagsverksamhet/guide/konkurs/konkursforfarande

Tutino, M., & Merlo, M. (2019). Accounting fraud: A literature review. Risk Governance
and Control: Financial Markets & Institutions, 9(1). Doi: 10.22495/rgcv9i1p1

Ålands tingsrätts dom i mål R13/302

Ålands tingsrätts dom i mål R14/135

42

