Speciallärarens yrkesroll på gymnasiet

Adeline Martin

Magisteravhandling i specialpedagogik
Fakulteten för pedagogik och välfärdsstudier
Åbo Akademi
Vasa, 2021

1

Abstrakt
Författare Martin Adeline

Årtal 2021

Speciallärarens yrkesroll på gymnasiet
Opublicerad avhandling för magisterexamen i
specialpedagogik

Sidantal 42

Vasa: Åbo Akademi. Fakulteten för pedagogik och
välfärdsstudier
Speciallärarens yrkesroll på gymnasiet är för tillfället i ett förändringsskede. Den första
augusti 2021 tas en ny gymnasielag i bruk som kräver att gymnasier skall erbjuda
specialundervisning åt de studerande. Specialundervisningen skall ges av en speciallärare. I
den nuvarande lärroplanen står det inget om speciallärarens yrkesroll och alla gymnasier har
för tillfället inte en speciallärare.
Syftet med denna avhandling är att få en bred bild av speciallärarnas yrkesroll på gymnasiet.
Utgående från syftet formulerades forskningsfrågan:

1. Hur beskriver speciallärare på gymnasiet sin yrkesroll?
Avhandlingen är av kvalitativ karaktär. Datainsamlingen har gjorts genom
halvstruktererade intervjuer med sex stycken speciallärare som jobbar i gymnasier runt om i
Svenskfinland. Intervjuerna transkriberades och analyserades med hjälp av kvalitataiv
innehållsanalys.
För att besvara forskningsfrågan har tre olika fokusområden inom speciallärarens
beskrivning av sin yrkesroll formats. Den första riktar in sig på speciallärarens beskrivning
av sin yrkesroll med fokus på studerande, den andra med fokus på stödarrangemang och den
tredje med fokus på speciallärarens yrkesroll samt dess utveckling.
Resultatet visade att speciallärarens beskrivning av sin yrkesroll med fokus på studerande är:
handledning, kartläggning och samarbete med olika partner Dessa partner var ämnesläraren,
studiehandledaren och elevvårdsteamet. Resultatet visade även att speciallärarens
beskrivning av sin yrkesroll med fokus på stödarrangemang är att organisera
stödarrangemang och informera studerande om stödarrangemang. Speciallärarens
beskrivning av sin yrkersroll med fokus på yrkesrollen och dess utveckling var att
speciallärare ständigt behöver utveckla sin egen yrkesroll. Det framkom även att yttre
ramfaktorer som till exempel hur stor anställningsprocent en speciallärare har påverkar
yrkesrollen. De speciallärare som hade en tjänst på 20 % jobbade mera utifrån den nuvarande
läroplanenen eftersom deras tid inte räckte till medan de speciallärare som hade en tjänst på
100 % redan jobbade enligt den nya läroplanen.
Sökord / indexord

Speciallärare, yrkesroll, gymnasium, special teacher, professional role, high school

2

Innehåll
Abstrakt ......................................................................................................................................................... 1
1 Inledning ..................................................................................................................................................... 4
1.1 Bakgrund och val av ämne............................................................................................................................ 4
1.2 Avhandlingens disposition ............................................................................................................................ 5
2 Läroplan för gymnasiet ................................................................................................................................ 6
2.1 Läroplanen för gymnasiet 2015 .................................................................................................................... 6
2.2 Läroplanen för gymnasiet 2019 .................................................................................................................... 7
3 Speciallärarens yrkesroll .............................................................................................................................. 9
3.1 Speciallärarens yrkesroll från tre olika perspektiv ........................................................................................ 9
3.1.1 Undervisning ....................................................................................................................................... 10
3.1.2 Handledning ........................................................................................................................................ 10
3.1.3 Samarbete och övriga arbetsuppgifter ............................................................................................... 11
4 Metod........................................................................................................................................................ 13
4.1 Syfte och forskningsfrågor .......................................................................................................................... 13
4.2 Kvalitativ forskningsmetod ......................................................................................................................... 13
4.3Intervju som datainsamlingsmetod ............................................................................................................. 13
4.3.1 Utförande ............................................................................................................................................ 14
4.4 Deltagare .................................................................................................................................................... 15
4.5 Bearbetning och analys av data ................................................................................................................. 16
4.6 Trovärdighet och tillförlitlighet ................................................................................................................... 18
4.7 Etiska aspekter............................................................................................................................................ 18
5 Resultatredovisning ................................................................................................................................... 20
5.1 Yrkesroll med fokus på studerande ............................................................................................................. 20
5.1.1 Handledning ........................................................................................................................................ 20
5.1.2 Kartläggning ....................................................................................................................................... 22
5.1.3 Samarbete ........................................................................................................................................... 23
5.2 Yrkesroll med fokus på stödarrangemang .................................................................................................. 25
5.2.1 Informera studerande om möjligheter till stöd ................................................................................... 26
5.2.2 Organisera stödarrangemang............................................................................................................. 27
5.2.3 Sammanfattande reflektion ................................................................................................................ 28
5.3 Yrkesroll med fokus på dess utveckling....................................................................................................... 28
5.3.1 Ramfaktorer styr ................................................................................................................................. 29
5.3.2 Hitta och utveckla sin yrkesroll ........................................................................................................... 29
5.3.3 Sammanfattande reflektion ................................................................................................................ 30
6 Diskussion ................................................................................................................................................. 31
6.1 Metoddiskussion ......................................................................................................................................... 31
6.2 Resultatdiskussion ...................................................................................................................................... 32
6.2.1 Förslag på fortsatt forskning............................................................................................................... 35
Referenser .................................................................................................................................................... 36

3

Figurer
Figur 1 Visualiserar forskningsfrågans kategorier med fokus på studerande ………………20
Figur 2 Visualiserar forskningsfrågans kategorier med fokus på stödarrangemang………..26
Figur 3 Visualiserar forskningsfrågans kategorier med fokus på yrkesrollen och dess
utveckling………………………………………………………………………………………………..28
Figur 4 Översikt av speciallärarens yrkesroll……………………………………………………..33
Bilagor
Bilaga 1: Informationsbrev till deltagarna
Bilaga 2 : Intervjustruktur

4

1 Inledning
I detta kapitel beskrivs bakgrunden till studien och valet av ämne. Utöver det presenteras även
avhandligens fortsatta disposition.

1.1 Bakgrund och val av ämne
Det specialpedagogiska stöd som för tillfället finns tillgängligt för gymnasieelever i finländska
gymnasier är inte tillräckligt (Hakkarainen, Holopainen & Savolainen 2015). I Hakkarainen
m.fl:s (2015) studie framkom att 43 % av de studerande som avbröt sina gymnasiestudier hade
någon form av inlärningssvårighet. Studien visade att stödåtgärderna sattes in allt för sent och
25 % av de studerande som hade någon form av inlärningssvårighet fick inte något stöd

överhuvudtaget. I Studsrød och Brus (2011) forskning kom det fram att de studerande i
gymnasiet vilka upplevde att deras lärare gav dem akademiskt och emotionellt stöd också
visade sig vara mera motiverade och hade bättre skolprestationer. Stödet påverkade även
studerande till att fortsätta skolan istället för att hoppa av. Dessa forskningsresultat tyder på att
det är viktigt att gymnasiestuderande får det stöd de behöver. Speciallärarna är den yrkesgrupp
som har stor betydelse när stöd ska planeras och genomföras.
Sinkkonen m.fl. (2016) skriver att speciallärare på gymnasiet ofta upplever känslor av
otillräcklighet och brist på resurser. Deras tid går mestadels åt till att göra läs- och
skrivsvårighetstest och att skriva utlåtanden till studentexamensnämden. Vidare konstaterade
de att stödet i gymnasiet fokuserar för tillfället bara på studerade med läs- och skrivsvårigheter.
I Mehtäläinens (2005) forskning framkom det att de vanligaste stödformerna i gymnasiet är
lästest, rådgivning från studiehandledare och kurser som hålls av studiehandledaren för att stöda
inlärningen.
I Mehtäläinens (2005) forskning framkom även att 34 % av gymnasierna runt om i
Finland ansåg att det skulle finns ett behov av specialundervisning trots att de själva inte erbjöd
någon specialundervisning överhuvudtaget. Studerande uppmanades i dylika fall i stället att
söka stöd utanför skolan. I 31 % av gymnaseskolorna gavs stödet av någon annan än en
speciallärare, oftast av studiehandledaren. 27 % av gymnasierna erbjöd enstaka konsultationer
åt studerandena tillsammans med en speciallärare. Det var enbart 3,4 % av gymnasierna som
hade en speciallärare anställd på heltid enbart för att vara i gymnasiet. Vanligast var det att
gymnasierna delade på en specialärare tillsammans med antingen flera gymnasier eller med

5
grundskolan.
I augusti 2021 tas en ny läroplan för gymnasiet i bruk. I samband med den nya
läroplanen kommer också en ny gymnasielag som fordrar att alla gymnasier ska erbjuda
specialundervisning. Specialundervisningen skall ges av en speciallärare vilket bidrar till att
speciallärarens yrkesroll på gymnasiet får en ny form. Behovet av specialundervisning och
behöriga speciallärare kommer således att öka. Denna magisteravhandling undersöker
speciallärarens yrkesroll på gymnasiet. Detta är ett aktuellt ämne eftersom det finns väldigt lite
tidigare studier om speciallärarens yrkesroll på gymnasiet. Denna studie ämnar bidra med mera
kunskap om speciallärarens yrkesroll på gymnasiet idag samt skapa en större förståelse hur den
nya gymnasielagen kommer att påverka speciallärarnas yrkesroll.

1.2 Avhandlingens disposition
I kapitel 2 presenterar jag speciallärarens yrkesroll utgående från tre olika perspektiv. I kapitel
3 beskriver jag hur den nuvarande läroplanen ser ut och jämför den med den nya läroplanen
som tas i bruk 2021. I kapitel 4 presenterar jag min forskningsfråga och syftet med min
forskning. Jag lyfter även fram metodvalet och etiska dilemman. I kapitel 5 presenterar jag mitt
resultat och avslutar med en resultat- och metoddiskussion samt förslag på fortsatt forskning.

6

2 Läroplan för gymnasiet
I detta kapitel presenteras hur den nuvarande läroplanen (2015) och den nya läroplanen
(2019) beskriver att stödet på gymnasiet skall utföras och vad det står om speciallärarens roll
i läroplanerna.

2.1 Läroplanen för gymnasiet 2015
Enligt utbildningstyrelsen (2015) ligger tyngdpunkten i den nuvarande läroplanen på att stödet
skall ges av ämneslärarna. Ämnesläraren och den studerande funderar tillsammans ut olika
lösningar och stödåtgärder, ifall det behövs kan även sakkunniga vara med. Vilket stöd som
behövs skall enligt lagen om grundläggande utbildning § 40 (1288/2013) ses utifrån vad den
studerande tidigare har fått för stöd, vad den studerande själv anser samt vad lärarna har
observerat att behövs. Hur mycket stöd som behövs skall den studerande och läraren
tillsammans komma överens om. Stödformer som nämns är differentiering, pedagogiska
lösningar, olika kursvalsmöjligheter samt studiehandledning. Vårdnadshavarna skall även
informeras om vilka stödåtgärder som finns och uppmanas även att hjälpa till att stödja
studerandes lärande i hemmet. Stödåtgärderna skrivs upp enligt avtal i den individuella
studieplanen för en studerande.
Vidare skriver utbildningstyrelsen (2015) att stödet skall finnas för studerande som
tillfälligt blivit efter med studierna eller som till exempel har motoriska, språkliga, matematiska,
sociala eller mentala svårigheter. Stödet skall även finnas för studerande som av personliga skäl
behöver stöd. Vidare står det att skolan skall satsa på tidig identifiering och förebyggande av
inlärningsvårigheter hos de studerande.
Det står inte något specifikt om vad speciallärarens roll på gymnasiet är. Det står att den
studerande skall få hjälp med att skaffa behövliga utlåtanden för specialarrangemang och hjälp
med

hur

man

går

till

väga

för

att

söka

efter

ett

specialarrangemang.

På

studentexamensnämndens (2020) hemsida står det att ett utlåtande antingen skall skrivas av en
speciallärare eller psykolog som har erfarenheter av att skriva ett sådant utlåtande. Vidare står
det att vid ansökan om ett speciallarrangemang för en studerande med läs- och skrivsvårigheter
skall förutom ett utlåtande även två blanketter lämnas in. Den ena blanketten innehåller
personuppgifter och den andra en beskrivning av hurdant specialarrangemang den studerande
är i behov av. Specialarrangemang som nämns på blanketten är bland annat förlängd tid, avskilt
rum och ökad teckenstorlek. Blankett nummer två skall bestå av tre ämneslärares kommentarer
om hur läs- och skrivsvårigheterna har försvårat den studerandes skolarbete i ett visst ämne.

7
Det finns även en särskild blankett som skall fyllas i för studerande som söker om
specialarrangemang på grund av sjukdom, funktionshinder eller svår livssituation. I den
blanketten skall situationen beskrivas samt vad den studerande behöver för stöd.

2.2 Läroplanen för gymnasiet 2019
Enligt utbildningstyrelsen (2019) är en av de nya sakerna i den nya läroplanen som träder i kraft
1.8.2021 att stöd för lärande kan ges via specialundervisning. Specialundervisning skall ges av
en speciallärare genom samundervisning, undervisning i smågrupp eller genom individuellt
stöd. Syftet med specialundervisningen i gymnasiet är att stöda studerande så att de klarar av
och orkar utföra sina studier för att nå en examen samt att stöda studerande i fortsatta studier.
Specialundervisningen i gymnasiet innebär att specialläraren ger undervisning i
studiefärdigheter samt ger handledning åt studerande. Specialläraren skall även samarbeta med
övrig personal i frågor som berör studerandes behov av stöd.
Vidare skriver utbildningstyrelsen (2019) att stödåtgärder för lärande förutom
specialundervisning är handledning, uppmuntran, differentiering och individuella pedagogiska
lösningar. Genom den nya gymnasielagen 714/2018 28§ skall alla studerande som på grund av
någon inlärningssvårighet eller särskild språksvårighet ha rätt till stöd, vilket garanterar alla
stöd obereonde av vilken inlärningssvårighet som den studerande har. Vem som är i behov av
stöd skall på samma sätt som tidigare upptäckas av lärarares eller studerandes egna
observationer samt av speciallärarens kartläggningar som görs i början av studierna. Behovet
av stöd kan även grunda sig på annan information som är väsentlig för praktiska arrangemang
i utbildningen. Hur stödet skall utformas sker i samförstånd med läraren och den studerande
samt eventuellt förmyndare eller andra sakkunniga om studerande ger godkännande. Detta sker
då den studerande påbörjar sina studier för att så snabbt som möjligt kunna sätta in stödåtgärder.
I den nya läroplanen poängteras det tydligt att stödåtgärderna med jämna mellanrum skall kollas
upp för att notera ifall det finns behov av att utforma dem ytterligare.
Enligt gymnasielagen (714/2018) 29§ kan en studerande även få specialarrangemang i
undervisningen och studetskrivningarna. En studerande kan ansöka om specialarrangemang på
samma grunder som förr. Vid ett specialarrangemang skall det skrivas in i den individuella
planen vad som görs. Ett specialarrangemang kan endast ske om den studerande ansöker eller
ger godkännande till att ansöka om det. Den studerande skall få hjälp med denna sökprocess
och även i förväg få information om vilka arrangemang som erbjuds. (Utbildningsstyrelsen,
2019).

8
Enligt utbildningsstyrelsen (2019) skall det i den lokala läroplanen ytterligare preciseras
hur stödet skall organiseras i praktiken. Det som bör beslutas om är hur stödet skall utföras samt
vilka stödåtgärder som finns och hur uppföljningen hos studerandes stödbehov skall ske, hur
stödet skall skrivas in i de indidviduella planerna, hur förmyndare och de studerande skall bli
upplysta om rätten till att få stöd, hur bedömningen av behovet av stödåtgärder skall ske och
hur arbetsfördelningen hos personalen ser ut i dessa frågor

9

3 Speciallärarens yrkesroll
I detta kapitel beskrivs speciallärarens arbete utgående från tre olika yrkesroller. Först
presenteras speciallärarens roll från ett undervisningsperspektiv, sedan från ett
handledningsperspektiv och till sist från ett samarbetsperspektiv..

3.1 Speciallärarens yrkesroll från tre olika perspektiv
Speciallärarens yrkesroll har förändrats med åren, speciallärare har gått från att undervisa elever
med inlärningssvårigheter i en segregerad miljö till att undervisa och handleda elever i en mer
inkluderande miljö (Linnanmäki, 2011). Inkluderingen har bidragit till att speciallärarna har
fått en större press på att kunna undervisa elever oavsett vilken inlärningssvårighet de har
(Mastropieri, 2001). Speciallärarens yrkesroll är idag mångsidig och tar sig i uttryck genom att
hen skall fungera som både handledare, expert och lärare antingen i klassrummet, i små grupper
eller individuellt med eleverna (Von Ahleefeld Nisser, 2013). Många speciallärare anser att
deras yrkessroll är diffus, oklar och övermäktig (Mathews m.fl., 2017). Känslan av att inte få
tillräckligt med stöd är något som många speciallärare upplever eftersom de oftast jobbar
ensamma. Det bidrar även till att arbetsbördan kan känns tung eftersom de inte kan dela den
med någon. (Sinkkonen m.f.l., 2016.)
Speciallärarens yrkesroll i grundskolan kan beskrivas utifrån tre olika perspektiv, vilket
jag kommer att presenter närmare i de kommande styckena. Den första rollen som undervisare,
den andra som handledare och den tredje rollen innefattar allt arbete utanför undervisningen
och handledningen som exempelvis pedagogiska utredningar, möten, samarbete och planering.
(Takala m.fl. 2009.) Sinkkonen m.fl. (2016) kom i sin forskning även fram till att dessa tre
yrkesroller förekommer hos specialläraren på gymnasiet men att det finns skillnader i hur
tidsanvändningen i rollerna fördelas. Ikonen (2020) hittade även liknande arbetsbeskrivningar
för specialläraren i sin magisteravhandling. I hennes studie framkom det att speciallärarens
yrkesroll är att samarbeta, ge stöd och utföra pappersarbete. Vidare framkom det att
speciallärare upplevde att brist på resurser och otydlig arbetsbeskrivning var det mest
utmanande i sitt arbete. Speciallärarna upplevde att resurserna inte räckte till för att ge
kontinuerligt och rätt stöd åt studerande.

10
3.1.1 Undervisning
Speciallärarens

undervisning

fokuserar

på

elever

som

behöver

extra

stöd.

Specialundervisningen kan ske i grupp eller individuellt med en elev. Specialundervisning
innebär att eleven/eleverna plockas ut från klassrummet och får undervisningen anpassad enligt
sina egna behov. Specialundervisningen kan ske på hel- eller deltid. Individuell undervisning
har visat sig vara väldigt effektivt och stödjande för många elever (Takala m.fl., 2009). I
individuell undervisning får eleverna möjlighet att fråga om hjälp och få hjälp med det som den
eleven behöver. Nackdelarna med individuell undervisning är att eleven inte får någon
interaktion med andra elever samt att eleverna kan känna press eftersom hen är ensam i rummet
och ska prestera. I smågruppsundervisningen är det viktigt att det skapas en sådan atmosfär att
alla vågar fråga hjälp och inte en känsla av att man är den ända som behöver hjälp. Nackdelarna
med smågruppsundervisng kan vara att specialläraren, trots ett litet antal elever, ändå inte
hinner hjälpa alla. (Takala m.fl., 2009.)
Samundervisning innebär att två eller flera lärare samarbetar med undervisningen i ett
klassrum. När specialläraren samundervisar med en lärare innebär det att specialläraren
kommer med till klassrummet för att tillsammans med läraren undervisa och ge stöd åt eleverna

i klassrummet. (Sundqvist, 2014.) Det fördelaktiga med samundervisning är att det finns flera
lärare i ett klassrum och eleverna får mer hjälp. De elever som annars hade varit hos
specialläraren får vara med i klassen, vilket innebär att de inte går miste om något och får vara
tillsammans med klasskompisarna. Problemet med denna form av undervisning kan vara att det
inte finns tillräckligt med tid för lärarna att planera tillsammans, vilket leder till att
specialläraren fungerar enbart som en assistent istället. (Takala m.fl., 2009.)
En förändring som har skett med åren i speciallärarens undervisningsroll är att
specialläraren inte enbart ska finnas till för elever med någon svårighet utan för alla elever (Von
Ahleefeld Nisser, 2013). Enligt Takala m.fl. (2009) tar undervisningen upp två tredje delar av
speciallärarens tid i grundskolan. Sinkkonen m.fl., (2016) forskning visade däremot att
undervisningen inte hör till de fem mest tidskrävande uppgifterna hos en speciallärare på
gymnasiet.

3.1.2 Handledning
Begreppet handledning har flera olika definitioner beroende på i vilket syfte begreppet används.
Specialpedagogisk handledning sker mellan speciallärare, föräldrar, rektorer och andra lärare

11
när specialläraren delar med sig av specialpedagogiska kunskap (Sundqvist, 2014). Idol (2006)
beskriver specialpedagogisk handledning som att specialläraren stöder eleven via någon annan,
exempelvis via läraren. Handledare är den yrkesroll som många speciallärare upplever att är
den svåraste på grund av bristande kunskap om ämnet och för att de känner att lärare inte ville
ta emot handledning (Sundqvist, 2012). En studie genomförd av Takala m.fl. (2009) visade att
12 % av speciallärarens tid i grundskolan går åt till handledning. Sinkkonen m.fl., (2016)
beskrev handledningen som en mera omfattande roll för specialläraren i gymnasiet än i
grundskolan.
Sundqvist (2012) beskriver att den specialpedagogiska handledningen tar sig i uttryck i
två olika former. Den första är formell handledning som innebär att handledningen sker på
schemalag tid. Läraren och specialläraren har på förhand bestämt en tid för den
specialpedagogiska handledningen. Den andra är informell handledning som innebär att
handledningen sker spontant på exempelvis raster genom att läraren frågar snabba råd. Till stor
del är handledningen informell i det finländska skolorna. (Sundqvist, 2012) Von Ahleefeld
Nisser (2013) poängterar att det är viktigt att även hinna med formell handledning.
Hur specialpedagogisk handledning ska gå till är något som inte nämns i läroplanerna
(Sundqvist m.fl., 2014). Sundqvist (2014) menar att specialpedagogisk handledning mellan
lärare och speciallärare kan gå till på tre olika sätt. Den första hadledningstypen heter det
konsultativa handledningsamtalet och går ut på att specialläraren fungerar som expertis och
delar med sig av sin specialpedagogiska kunskap. I praktiken berättar läraren om en elev för
specialläraren och förklarar vad hen har noterat att eleven har svårt med. Specialläraren ger
konkreta tips till läraren om vad hen kan göra för att stöda eleven. Detta anses vara den
vanligaste handledningsstrategin i den finländska skolorna. Det andra handledningstypen kallar
Sundqvist (2014) för det reflekterande handledningsamtalet. Specialläraren handleder läraren
till att själv komma fram till en lösning vilket har visat sig bidra till att motivationen för att lösa
problemet blir högre. Den sista strategin som Sundqvist (2014) nämner är det samarbetande
samtalet och går ut på att specialläraren tillsmmans med läraren kommer fram till en lösning.
3.1.3 Samarbete och övriga arbetsuppgifter
Specialläraren har även arbetsuppgifter utöver undervisning och handledning, vilket Takala
m.fl. (2009) kallar för bakgrundsarbete. Bakgrundsarbete kan bestå av samarbete med föräldrar,
lärare och expertgrupper, bedömning, utredningar och att göra material eller att planera. Enligt
Takala m.fl. (2009) tar bakgrundsarbetet upp 22 % av speciallärarens tid i grundskolan och

12
mest tid går åt att vara med på möten tillsammans med rektorn och skolpsykologen och att
skriva olika dokument som till exempel individuella planer. Det finns små variationer under
läsåret i hur speciallärarens bakgrundsarbete ser ut. I början av läsåret görs mera bedömningar
och kartläggningar än i mitten av läsåret. Specialläraren deltar året runt i möten tillsammans
med lärare, rektor, föräldrar och olika expertgrupper. (Takala m.fl., 2009). I Sinkkonen m.fl:s
(2016) forskning framkom det att två av de fem mest tidskrävande arbetesuppgifterna för
specialläraren på gymnasiet är att skriva utlåtanden och göra kartläggningstest. Detta var även
något som kom fram i Ikonens (2020) studie där det visade sig att speciallärarna upplevde att
det mesta av deras tid går åt till kartläggning och att skriva utlåtanden till
studentexamensnämnden.
Ikonen (2020) beskriver samarbete som en central del av speciallärarens yrkesroll. I
hennes studie framkom det att specialläraren samarbetar med flera olika partner. Specialläraren
samarbetade till exempel med studiehandledaren, vårdnadshavaren, expertgrupperna och
ämnesläraren. Specialläraren samarbetade dagligen med studiehandledare främst för att stöda
studerande i kursval och studiehandledningsfrågor. Ett samarbete mellan specialläraren och
vårdnadshavaren

förekom

främst

bland

studerande

som

hade

någon

form

av

inlärningsvårigheter. Vidare framkom det att det fanns ett samarbete med expertgrupper som
till exempel psykologer och kuratorer för att stöda studerande. Specialläraren samarbetade även
med ämneslärare i samundervisning eller för att ge råd åt ämnesläraren.

13

4 Metod
I detta kapitel presenteras först min forskningsfråga samt studiens syfte. Efter det kommer en
beskrivning av forskningsmetoden och valet av analysmetod. Vidare presenteras valet av
datainsamlingsmetod och valet av deltagare. Efter det kommer en beskrivning av studiens
tillvägagångssätt vid analysen. I slutet av kapitlet diskuterar jag etiska aspekter, trovärdigheten
och tillförlitligheten i min studie.

4.1 Syfte och forskningsfrågor
Studiens övergripande syfte är att öka kunskapen om yrkesrollen hos speciallärare på

gymnasiet. Studiens specificerade syfte är att få en överblick av hur speciallärarens yrkesroll

ser ut idag. Utifrån syftet formulerades forskningsfrågan:

1. Hur beskriver speciallärare på gymnasiet sin yrkesroll?

4.2 Kvalitativ forskningsmetod
Forskning kan delas in i två olika grupper beroende på sin karaktär, kvalitativ eller kvantitativ.
Vid kvalitativ forskning vill forskaren undersöka personers egna erfarenheter och som
datainsamlingsmetod används oftast intervjuer. (Fejes & Thornberg, 2009). Min forskning är
av kvalitativ karaktär och jag har valt att intervjua speciallärare på gymnasiet för att få veta om
deras egna erfarenheter och upplevelser.

4.3Intervju som datainsamlingsmetod
Utgående från min forskningsfråga valde jag att göra en kvalitativ studie med intervju som
datainsamlingsmetod

för

att

besvara

frågan.

Vid

användning

av

intervju

som

datainsamlingsmetod använder forskaren de intervjuades svar som data till sin forskning
(Denscombe, 2016). Intervjuer kan tillämpas om forskaren vill ha en persons åsikt, kunskaper
eller erfarenheter inom ett visst ämne (Dalen, 2008).
Det

finns

både

fördelar

och

nackdelar

med

att

använda

intervju

som

datainsamlingsmetod. En av nackdelarna är att det är väldigt tidskrävande och kräver mycket
av forskaren. Det tar rikligt med tid att både utföra intervjuerna och därefter transkribera dem.
(Denscombe, 2016). Ytterligare en nackdel kan vara att deltagarna i intervjun enbart svarar på

14
frågorna så som de tror att intervjuaren vill att de skall svara och inte så som de egentligen
tycker. (Svensson & Starrin, 1996). I en intervju som spelas in kan likaså bandspelaren påverka
vad deltagarna väljer att säga (Denscombe, 2016). Fördelarna med intervjuer är emellertid att
det inte krävs mycket utrustning, det behövs enbart en bandspelare, dator och
internetuppkoppling (Svensson & Starrin, 1996). En annan fördel är att vid intervjuer har
forskaren och deltagaren bestämt en tidpunkt i förväg för när intervjun skall ske, vilket bidrar
till en hög förekomst av svar (Denscombe, 2016).
4.3.1 Utförande
Det finns inga klara direktiv eller en specifik mall att gå efter då en intervjustudie skall
genomföras. Det finns dock några saker som forskaren kan tänka på före, under och efter en
intervju. Innan en intervju skall genomföras krävs det planering. För att underlätta planeringen
kan en intervjuguide med intervjufrågorna struktureras upp (Henricson, 2012; Kvale och
Brinkmann, 2009). Jag gjorde en intervjuguide där jag i korthet beskrev hur intervjun skulle
utföras och sände ut den till deltagarna. Intervjuguiden innehöll praktisk information om hur
intervjun kommer att utföras. Deltagarna fick veta att intervjun kommer att ske via Skype eller
liknande forum och att det är de som bestämmer tidpunkten för när intervjun skall äga rum. De
fick även information om att intervjuerna kommer att bandas men att materialet behandlas
konfidentiellt. Utöver det fick de även se intervjufrågorna men de informerades om att det är
en halvstrukturerad intervju och att ytterligare eventuella följdfrågor kan ställas. (Se bilaga 2)
Det finns olika modeller på hur en intervju kan struktureras upp, den kan vara
strukturerad, ostrukturerad eller semistrukturerad (Denscombe, 2016). Jag valde att göra en
halvstrukturerad intervju, vilket innebär att frågorna inte behöver tas i samma ordning i de olika
intervjuerna och att olika följdfrågor kan ställas beroende på situationen (Denscombe, 2016).
Den ostrukturerade modellen ger större djup i svaren eftersom följdfrågor kan ställas. Dock
kräver det mera av intervjuaren under intervjun (Åkerberg, 1986).
Under intervjun är det viktigt att formulera frågorna rätt men det är ännu viktigare att
intervjuaren lyssnar, något som har visat sig vara svårt. Det är dessutom viktigt att intervjuaren
förstår vad den intervjuade säger och försöker ställa frågorna så att svaren blir så fullständiga
som möjligt. (Henricson, 2012). Jag försökte formulera mina frågor kort och gav utrymme för
deltagarna att svara utförligt utan att jag avbröt. Innan jag påbörjade de riktiga intervjuerna
utförde jag en pilotstudie. En pilotstudie kan görs för att kontrollera den tekniska utrustningen
och för att se om till exempel något behöver korrigeras i intervjufrågorna (Henricson, 2012).

15
Dalen (2008) poängtera även vikten av att forskaren i en pilotstudie får testa sig själv som
intervjuare. Jag gjorde en pilotstudie först och främst för att komma underfund med om något
var oklart i mina intervjufrågor men även för att testa tekniken, till exempel var jag skulle ha
bandspelaren för att fånga upp bäst ljud.
Samtliga intervjuer skedde via nätet på grund av rådande omständigheter. Jag valde att
inte träffa speciallärarna på grund av Covid 19. Intervjuerna skedde istället via forumen Google
Meet och Zoom. Henricson (2012) tar upp både positiva och negativa aspekter med att utföra
en intervju via nätet. Fördelarna är att man når ut till flera geografiskt. Nackdelarna är att
tekniken kan krångla och att det kräver mera planering av forskaren. Ytterligare en nackdel kan
vara att forskaren får det problematiskt med att tolka materialet om gester och mimik uteblir.
Det hjälper forskaren om intervjuerna spelas in med en bandspelare eftersom det kan vara svårt
att minnas allt som uttalas under intervjun. Jag valde att spela in alla mina intervjuer med hjälp
av en bandspelare.

4.4 Deltagare
I en kvalitativ forskningsintervju är deltagarna få och fokus ligger på konversationen mellan
deltagarna och intervjuaren (Henricson, 2012). Ett dilemma i kvalitativa intervjuer har visat sig
vara att deltagarna antingen är för få eller för många till antalet. Är deltagarna för få är det svårt
att göra en generalisering av resultatet och är de däremot för många är det svårt att gå in på
detaljer i analyseringsprocessen. I en vanlig intervjustudie brukar antalet deltagare befinna sig
mellan 5 och 15 personer beroende på forskningens syfte. Det har visat sig att det är
fördelaktigare att ha få intervjuer och satsa på analysen och förberedelserna av intervjuerna
istället. (Kvale & Brinkmann, 2009).
I min studie deltog sex stycken speciallärare som jobbar på gymnasiet. Mina kriterier
för valet av deltagare var att de skulle ha en tjänst på gymnasiet. Tre av dem jag intervjuade
hade en tjänst på 100 %, en hade en tjänst på 50 % och två hade en tjänst på 20 %. Henricson
(2012) skriver att det är viktigt att få en bred spridning på sina deltagare för att få ett så brett
resultat som möjligt. Jag valde att intervjua speciallärare från olika kommuner runt om i
Svenskfinland för att få en så stor spridning som möjligt. För att hitta lämpliga deltagare letade
jag upp speciallärares kontaktuppgifter via gymnasieskolornas hemsidor och skickade ut e-post
åt dem under våren 2020. I mailet beskrev jag min studie i korthet för att se ifall det fanns något
intresse från deras håll att ställa upp i en intervju på hösten. Det visade sig att det fanns ett stort
intresse och flera speciallärare gav responsen att detta är ett väldigt viktigt ämne och att de

16
gärna ställer upp på en intervju när det blir aktuellt. Jag sparade deras kontaktuppgifter och
kontaktade dem igen under hösten med ännu mera information om studien och bestämde tid för
när intervjun skulle äga rum. Samtliga intervjuer gjordes under oktober månad. Det var
sammanlagt åtta speciallärare som svarade att de gärna ställer upp på en intervju. Två av dessa
valde jag slutligen att inte intervjua och inkludera i min studie eftersom de inte hade en tjänst
på gymnasiet förtillfället. De resterande sex hade alla en tjänst på gymnasiet och fler års
erfarenhet.

4.5 Bearbetning och analys av data
Efter att intervjuerna var klara började jag transkribera materialet. Transkribering av material
innebär att materialet omarbetas från en form till en annan (Kvale & Brinkmann, 2009). I mitt
fall omarbetades materialet från muntlig form till skriftlig form. Det inspelade materialet
transkriberas för att få en utförlig analys (Denscombe, 2016). Det finns ingen enhetlig mall på
hur transkriberingen skall utföras och vad allt som skall transkriberas. Det är upp till forskaren
själv beroende på hur utförlig analys som skall göras av materialet. Nackdelarna med
transkribering är att allt inte går att transkribera. Tonfallet i rösten och ironi hos den intervjuade
är företeelser som faller bort. Transkriberingen kan även vara väldigt tidsödande för forskaren.
För att underlätta transkriberingen behöver bandspelaren vara av god kvalitet och den som
intervjuar behöver tala högt och tydligt. Transkriberingen skall ske så fort som möjligt efter att
en intervju gjorts så att allt sitter färskt i minnet hos forskaren. (Kvale & Brinkmann, 2009).
Kvalitativa analysprocesser är oftast långa och tidskrävande. Analysprocessen börjar
redan under datainsamlingen innan allt material har samlats in (Patel & Davidson, 2011). Fokus
i den kvalitativa analysprocessen är att på djupet gå in och förstå data och få en bred bild av
situationen (Cohen m.fl., 2018). Fejes och Thornberg (2009) definierar kvalitativ analys som
en systematisk genomgång av materialet för att nå ett resultat. Vidare skriver de att
utmaningarna i en kvalitativ analys är att få ut något från den stora mängd data som oftast finns.
Det finns flera olika metoder för hur en kvalitativ analys kan utföras. Dock finns det inga
specifika regler för hur den skall utföras eftersom alla kvalitativa studier skiljer sig åt (Fejes &
Thornberg, 2009).
Jag valde att analysera enligt en kvalitativ innehållsanalys. Den kvalitativa
innehållsanalysen är lämplig om man har en mindre mängd datamaterial eftersom innehållet
tolkas utförligt och djupt. En kvalitativ innehållsanalys kan göras då syftet är att förstå
erfarenheter och fenomen. (Kvale & Brinkmann, 2009). Nackdelarna med den kvalitativa

17
innehållsanalysen är att forskaren kan plocka ut citat ur sin kontext (Denscombe, 2016). Det
som kännetecknar en innehållsanalys är kodning och kategorisering. Kodning innebär att
forskaren bryter ner en text och analyserar små bitar i taget för att hitta olikheter och likheter i
de olika texterna. Forskaren skapar nyckelord för en text utifrån innehållet. Nyckelorden samlas
sedan i kategorier. De nyckelord som är liknande bildar en kategori. (Kvale & Brinkmann,
2009). Innehållsanalysen kan vara både induktiv och deduktiv till sin karaktär. I min
kategorisering följde jag inte ett färdigt möster där jag hade färdiga namn på mina kategorier
utan jag utformade kategorierna utifrån mitt eget material och gav namn åt dem utifrån det
vilket innebär att innehållssanalysen är induktiv. (Hsieh & Shannon, 2016: Östman-Myllyoja
& Nyström, 2015).
Drenscombes (2016) har delat in analysen i sex olika steg:
1. Välj ett passande textavsnitt
2. Bryt ner texten i mindre bitar
3. Forma relevanta kategorier
4. Koda enheterna så att de stämmer överens med kategorierna
5. Räkna förekomsten av enheterna
6. Analysera förekomsten av enheterna
Jag utgick från Drenscombes (2016) modell av tillvägagångsätt när jag analyserade mitt
material. Jag började med att systematiskt gå igenom det transkriberade materialet och använde
olika färgers pennor för att stryka under med för att hitta likheter och olikheter i texten, på så
sätt bröt jag ner texten i mindre bitar. Efter det klippte jag ihop alla enheter (citat) som hade
likadan färg och samlade dem alla på ett ställe. Jag räknade och analyserade förekomsten av
enheterna och utifrån det kunde jag forma tre olika fokusområden på speciallärarnas
beskrivning av sin yrkesroll. Dessa tre fokusområden var beskrivningar av sin yrkesroll med
fokus på studerande, stödarrangemang och yrkesrollens utveckling. Utifrån de tre olika
fokusområdena kunde jag ytterligare identifiera flera under kategorier. När jag hade identifierat
kategorierna formulerade jag huvudrubriker och underrubriker beroende på enheterna.

18

4.6 Trovärdighet och tillförlitlighet
Trovärdighet och tillförlitlighet är något som skall genomsyra hela forskningsprocessen. För att
en studie skall vara vetenskaplig behöver tillförlitligheten och trovärdigheten vara höga.
(Ejvegård, 1996). Dessa två begrepp flyter samman i den kvalitativa forskningen och är inte
alltid så lätta att skilja på (Svensson, 1996).
I en intervju är tillförlitligheten kopplad till intervjuarens observationsförmåga (Patel &
Davidson 2011). Tillförlitligheten kan ökas genom att ha en tredje partner med under intervjun
som också observerar och tar upp anteckningar. (Patel & Davidson, 2011). Även en bra
inspelning av intervjun med hög kvalitet ökar tillförlitligheten eftersom materialet då finns
inspelat och forskaren kan lyssna på materialet och analysera det flera gånger. (Dalen, 2007).
Det är sedan viktigt att forskaren transkriberar intervjun rätt och tar med allt som sägs och
observeras under intervjun för att materialet skall vara tillförlitligt (Kvale & Brinkmann, 2009).
Trovärdigheten i en kvalitativ forskning kan kopplas till olika faktorer. En faktor är
forskningsrollen. Forskaren behöver vara neutral genom hela sin forskning utan att påverka
forskningens resultat eller utgångsläge. En annan faktor är datamaterialet. (Dalen, 2008).
Trovärdigheten i datamaterialet ökas ifall innehållsvaliditeten är hög. Innehållsvaliditeten ser
på hur bra forskningsfrågorna blir besvarade genom mätinstrumentet. (Patel & Davidson,
2011). I min forskning var det intervjufrågorna som var mätinstrumentet vilket innebär att
genom att se på innehållsvaliditet i min forskning ser man på hur bra svaren på intervjufrågorna
besvarade mina forskningsfrågor. Vidare skriver Patel & Davidson (2011) att trovärdigheten i
en forskning kan ökas genom att se på den samtliga validiteten vilket innebär att datamaterialet
kan jämföras med tidigare forskningar för att se om de stämmer överens eller är utstickande.
En annan faktor som berör trovärdigheten finns inom tolknings och analysfasen.
Materialet som tolkas bör vara tydligt så att inga misstolkningar sker. Misstolkningar kan ske i
transkriberingen om bandspelaren tagit upp ljudet dåligt. Misstolkningar kan även ske om den
intervjuade inte är tillräckligt tydlig i sina svar. (Dalen, 2008).

4.7 Etiska aspekter
Det finns några etiska aspekter som forskaren bör ha med sig under hela forskningsprocessen
(Kvale & Brinkmann, 2014). Det första är att ett samtycke behövs, ett samtycke från alla
deltagare i forskningen. Det är viktigt att deltagarna inte känner sig tvungna att delta och därför
skall de få tillräckligt med tid att fundera innan de ger sitt samtycke. (Svensson & Starrin, 1996).

19
Deltagarna skall få information om att det är frivilligt att delta och att de får avbryta när de vill.
De skall även få information om vad forskningen handlar om och vad syftet med forskningen
är. (Dalen, 2015). Informationen skall ges både skriftlig och muntligt (Svensson & Starrin,
1996).
Under intervjusituationen skall forskaren se till att deltagaren känner sig bekväm och ha
deltagarens konsekvenser i åtanke ifall en känslig fråga ställs. Intervjuaren vanligaste dilemma
är att hen står i ett dike mellan att vara för ytlig till att vara för djup i frågorna. Är intervjuaren
för ytlig får hen inte tillräckligt djup information till sin forskning. Är intervjuaren å andra sidan
för djup i sina frågor kan det finnas risk för deltagaren att känna sig obekväm. (Kvale &

Brinkmann, 2014) Forskaren skall även se till att säkra konfidentialitet
hos deltagarna. Detta görs genom att forskaren ser till att inga personuppgifter
publiceras i forskningen. Det är viktigt att ändra alla namn på deltagarna och se till att ingen
kan bli igenkänd. Intervjumaterialet skall även sparas på ett ställe som ingen kan komma åt
förutom forskaren. (Dalen, 2015; Henricson, 2012). Efter att forskningen är färdig skall allt
raderas från bandspelaren (Kvale & Brinkmann, 2014).
Jag kontaktade mina deltagare och gav dem information om min forskning via e-post.
Informationen innehöll syftet med min forskning och en kort beskrivning av hur intervjun skulle
gå till. Innan intervjun sattes igång presenterade jag återigen syftet med min forskning och
frågade samtycke att använda deras svar till min forskning. För att säkra deltagarnas

konfidentialitet bandade jag inte in bakgrundsfrågorna som bestod av deras personuppgifter
utan dem skrev jag upp på ett skilt papper så att de inte skulle finnas sparade på samma ställe.
Efter att jag transkriberat materialet raderade jag det från min bandspelare. Jag ändrade alla
deltagares namn och ändrade även i vissa fall på dialektala uttal så att deltagarna inte skulle
kunna kännas igen.

20

5 Resultatredovisning
I resultatredovisningen presenteras resultatet på min forskningsfråga. Resultatet på
forskningsfrågan presenteras med fokus på tre olika områden. Det första fokusområdet är
speciallärarens beskrivning av sin yrkesroll med fokus på studerande. Sedan presenteras
speciallärarens beskrivning av sin yrkesroll med fokus på stödarrangemang och till sist
speciallärarens beskrivning av sin yrkesroll med fokus på yrkesrollen och dess utveckling.

5.1 Yrkesroll med fokus på studerande
I speciallärarnas beskrivning av sin yrkesroll med avseende på studerande kunde jag identifiera
tre olika kategorier: ”handledning”, ”kartläggning” och ”samarbete”. Dessa kategorier har
visualiserats i bilden nedanför och presenteras ytterligare under de tre följande rubrikerna.
Figur 1
Visualiserar forskningsfrågans kategorier med fokus på studerande
Yrkesroll med fokus på studerande

Handledning

Kartläggning

Studiehandledare

Samarbete

Ämneslärare

Elevvårdsteamet

5.1.1 Handledning
Den första kategorin som kunde identifieras var ”handledning”. Samtliga speciallärare beskrev
att det är mest fokus på att handleda studerande för att stöda deras skolgång.
”... handledning är min huvuduppgift” -Anna

21
”På gymnasiet är det mera så att jag ger min hjälp genom att jag ger handledning…” – Kajsa
Samtliga specialärare beskrev att handledningen tar sig i uttryck genom att studerande kommer
individuellt eller i små grupper för att arbeta med olika arbeten som antingen har blivit ogjorda
eller arbeten som de behöver handledning i hur det skall skrivas. Handledningen tog sig även i
uttryck genom att samtliga specialläre gav handledning i studieteknik med fokus på att ge
verktyg åt studerande att klara av gymnasiet samt fortsatta studier. Några speciallärare nämde
att de utöver den individuella handledningen i studieteknik även håller kurser i
studiehandledning för alla studerande med fokus på studieteknik och lässtrategier.
”Jag handleder eleverna i att skriva olika arbeten och lär dem att bygga upp en studieteknik
som passar dem bäst och försöker få dem att hitta de redskap som de behöver för att klara av
gymnasiet” – Irene
”…men jag har också två kurser som jag drar. Kursen heter effektivt lärande och där går vi
egenom lässtrategier och studieteknink”. -Kesia
Samtliga speciallärare poängterade att deras uppgift är att handleda studerande och att det inte
hör till deras yrkesroll att ge det ämnesspecifika stödet åt studerande eftersom de saknar
ämnesbehörighet. De menade att det hör till ämneslärarnas yrkesroll. Skillnaden på handledning
och stödundervisning i speciallärarnas beskrivning var att handledning innebär vägledning i hur
något skall göras medan stödundervisning fokuserar på att ge ämnesspecifik undervisning.
Enligt min tolkning gav speciallärare trots allt det ämnessepecifika stödet genom att ha
stödundervisning, även fast de beskrev att det inte hör till deras yrkesroll. Min tolkning gjordes
utifrån liknande beskrivningar som nedan, där specialläraren först säger att det inte hör till hens
uppgift men sedan när de beskriver sitt arbete ändå förklarar att de ger det ämnesspecifika stödet
”Min uppgift är inte att ge det ämnesspecifika stödet” -Irene
” Nu har jag t.ex. haft öppen stödundervisning eftersom alla ettor hade hål samtidigt. Då kunde
de komma på matematikstöd under den håltimmen om dom ville. Lite sådär öppet hus-verkstads
system” – Irene

22
I de fall där speciallärarna gav stödundervisning åt studerande var det för att de skulle klara en
viss kurs eller inför ett visst ämne i studetskrivningarna. Stödundervisningen skedde oftast i
modersmål eller i de korta obligatoriska kurserna med ett gott samarbete med ämneslärarna.
Speciallärarnas egna initatitiv och erfarenheter styrde även vilka ämnen de gav mera
stödundervisning i. Flera speciallärare sade att de omöjligt klarar av att ge stödundervisning i
alla ämnen och att de själva får välja vilka ämnen de ger mera stöd i. En speciallärare hade en
ämnesbehörighet vilket gjorde att hon satsade mera på att ha stödundervisning i just det ämnet.
Mest stödundervisning gavs i modermål. Stödundervisningen skedde både på lektionstid och
studerandes egen fritid.
” Jag poängterar ofta åt eleverna att jag inte har ämneskunskapen. Att det är mycket som jag
inte klarar men jag har ett gott samarbete med ämnesläraren så jag behöver aldrig behöva
börja om från början själv. Många gånger kan jag få materialet från ämnenslärare och så
säger den vad det är som är det svåra. Så det är ändå på den nivån att jag nog klarar av det
fast jag bara är speciallärare. Det är inte så komplicerade saker och vissa saker så säger jag
att jag inte gör, till exempel lång matematik. Det är dom lätta kursena som jag tar, men jo
ibland får jag nog förbereda mig ganska länge.” – Sofia
5.1.2 Kartläggning
Den andra kategorin som kunde identifieras var ”kartläggning”. Enligt speciallärarnas
beskrivning finns de i skolan för att stöda alla studerande men att det i huvudsak är studerande
som har någon form av läs- och skrivsvårigheter som de jobber med. Kartläggningen av
studerande görs i huvudsak för att ta reda på vilka studerande som behöver stöd under
gymnasietiden och för att få stödarrangemang i studentskrivningarna. Enligt min tolkning är
kartläggningen ett verktyg för studerande att få det stöd som de behöver. Samtliga speciallärare
beskrev kartläggning av studerandes läs- och skrivsvårigher som en av de sakerna i deras arbete
som alltid är bestående och inträffar på samma tidpunkter varje år. Kartläggningen görs alltid i
början av första perioden på alla studerande i årskurs ett. De studerande som visar sig ha låga
poäng gör sedan specialläraren ytterligare tester med. Kartläggningarnas tidpunkt styrs av när
utlåtande för specialarrangemangen skall lämnas in vilket alltid sker lite innan skrivningarna
drar igång.

23
Jo, jag har vissa datum som jag följer i och med att det är så himmelens inriktatt på det här
utlåtandena för läs och skrivsvårigheterna. Det finns specifika datum för när utlåtande för
specialarrangemangen skall vara inlämnade. - Sofia
Samtliga speciallärare sade att de i den första kartläggningen som görs på alla
studerande själva får välja vilken kartläggningsmaterial som skall användas. Majoriteten av
speciallärarna använde delar från de test som sedan görs till utlåtanden som behövs för att få
specialarrangemang i studentskrivningarna så att de sedan har gjort vissa delar inför rond två
då de som fick låga poäng gör nya tester för att få utlåtande. De test som görs för att få utlåtande
har studetexamensnämden bestämt att skall göras och därför följde alla speciallärare dessa
riktlinjer.

Några av speciallärarna nämde att dessa tester inte är lämpliga eftersom

nomineringen är gjord på rikssvenska studerande.
”För studentexamen finns det exakt vilka som skall göras och de är ju lite tokiga för
normeringen av den är ju inte gjord på finlandssvenska elever utan den är gjord på rikssvenska
elever så här är ju något som är käpprätt åt skogen. – Irene

5.1.3 Samarbete
Den sista kategorin som kunde identifieras var ”samarbete”. I denna kategori kunde ytterligen
identifieras tre under kategorier som baserar sig på vem specialläraren samarbetade med.
Underkategorierna är ”studiehandledaren”, ”ämnesläraren” och ”elevvårdsteamet”. Dessa
presenteras under tre följande rubriker
5.1.3.1 Samarbete med ämnesläraren. Den första underkategorin är ”samarbete med
ämnesläraren”. Samtliga speciallärare beskrev att de samarbetar med ämneslärare för att stöda
studerandens skolgång. Flera beskrev att de har ett nära samarbete med ämneslärarna för att få
tag i studerande som behöver speciallärarens stöd. Detta genom att ämenslärarna
uppmärksammar vilka studerande som är i behov av speciallärarens stöd och för i sin tur
informationen vidare åt specialläraren.
”Att stöda eleverna i alla dessa ämnen har jag svårt att se om man inte har ett
samarbete med ämneslärarna” - Kajsa

24
”Jag får namnet av ämnesläraren på dom här studerandena som på grund av någon
anledning inte kommer igenom kurserna eller som har lämnat efter och så närmar jag
eleverna -Sofia
Samarbetet mellan ämnesläraren och specialläraren tar sig även i uttryck genom att de
tillsammans med studerande funderade ut olika stödåtgärder som studerande är i behov av och
hur de kan utföras. Specialläraren hade även nära kontakt med ämnesläraren vid handledning i
olika arbeten så att de visste vad som skulle förväntas i ett arbete eller dylikt och handleda
studerande utifrån det. Som tidigare beskrivits fanns det även ett samarbete mellan
specialläraren och ämnesläraren i samband med stödundervisningen.
”Min roll skulle vara att vi tillsammans med den studerande och lärarna är överens om
vilka stödåtgärder studerande skulle gangas av” -Lina
5.1.3.2 Samarbete med studiehandledaren. Den andra underkategorin som kunde identifieras
var ”samarbete med studiehandledaren”. Flera speciallärare beskrev även att det fanns ett
samarbete mellan dem och studiehandledaren i skolan för att hålla koll på studerande ifall om
någon är i behov av stöd. Några speciallärare hade regelbundna möten tillsammans med dem
för att fånga upp studerande som behöver stöd.
”Jepp, i praktiken så har vi möte nästan varje vecka med studiehandledare för att följa
upp om vi har allt på koll” – Kesia
”Jag samarbetar mycket med studiehandledaren” – Anna
5.1.3.3 Samarbete med elevvårdsteamet. Den tredje underkategorin som kunde identifieras
var ”ett samarbete med elevårdstemet”. Några speciallärare nämnde att de har regelbunda
möten med elevårdstemet för att diskutera elevvårsdsärenden. Ett sammarbete mellan dessa
partner beskrevs speciellt av en speciallärare för att stöda studerande som inte alls kommer till
skolan utan stannar hemma. Ett samarbete behövs eftersom det inte finns tillräckligt med
verktyg för att nå dessa studerande. I grundskolan kan de åka hem och söka eleverna men på
andra stadiet är det frivilligt och därför kan man inte göra så. För att nå ut till dessa
studerande krävs det ett nära samarbete med elevvårdsteamet.
”Så vi samarbetar väldigt mycket med vårt studerandevårdsteam” -Lina

25

5.1.4 Sammanfattande reflektion
Från speciallärarnas beskrivning av sin yrkesroll med avseende på studerande kan tolkas att
deras yrkesroll går ut på att stöda studerande under deras gymnasietid. Det är mest fokus på att
handleda studerande både individuellt och i grupp för att ge verktyg i studieteknik eller i att
skriva arbeten. Trots att samtliga speciallärare nämnde att det inte hör till deras yrkesroll att ge
det ämnesspecifika stödet åt studerande så förekommer det. Det förekommer i de korta
obligatoriska ämnena med ett gott samarbete med ämnesläraren. Speciallärarens egna
bakgrundserfarenheter styr även vilka ämnen de väljer att ge stödundervisning i. Kartläggning
av studerandes läs- och skrivsvårigheter hör till en av de yrkesroller som alltid är bestående. De
kartlägger samtliga studerande för att veta vilka studerande som är i behov av stödarrangemang
under gymnasietiden och i studentskrivningarna. I arbetet med att stöda studerande finns det
även ett samarbete mellan specialläraren, ämnesläraren, handledaren och elevårdstemet.

5.2 Yrkesroll med fokus på stödarrangemang
I speciallärarnas beskrivning av sin yrkesroll med avseende på stödarrangemang kunde
identifieras två olika kategorier: ”informera studerande om möjlighet att få stödarrangemang”
och ”organisera stödarrangemang”. Dessa två kategorier har visualiserats i en bild nedanför och
presenteras i de tre följande rubrikerna.
Figur 2
Visualiserar forskningsfrågans kategorier med fokus på stödarrangemang
Yrkesroll med fokus på stödarrangemang

Informera studerande om
möjligheten att få
stödarrangemang

Organisera
stödarrangemang

26

5.2.1 Informera studerande om möjligheter till stöd
Den första kategorin som kunde identifieras var att ”informera studerande om möjligheten till
att få stöd ”. Samtliga speciallärare beskrev att de hör till deras yrkesroll att informera både
studerande och föräldrar om vilka stödarrangemang som finns att få. Vårdnadshavaren
informeras på föräldramöten i början av året och studerande i samband med kartläggningarna.
”Informera både studerande och vårdnadshavarna om möjligheterna till stöd”. -Kajsa
Vilka stödarrangemang som erbjuds åt studerande i gymnasiet styrs av vad som finns att få i
studentskrivningarna, eftersom målet är att klara av dem. De stödarrangemang som kan fås
under studentskrivningarna är först och främst längre tid och att få skriva i enskilt rum.
”Det stöd som finns är ju då de som du kan få i studentskrivningarna. Vi jobbar egentligen
utifrån detta eftersom målet är att du skall klara studentskrivningarna. Du behöver ju liksom
klara den situationen. - Anna
Flera speciallärare nämnde att de skulle kunna jobba annorlunda och stöda studerande genom
andra stödarrangemang men eftersom det inte finns den möjligheten att få sedan under
skrivningarna så vill de inte göra en björntjänst åt de studerande.
”Det är klart jag jobbar ju med läs och skrivsvårighets stöd och sådana verktyg men sedan i
slutändan när de skriver så får de inte ha stavningskontroll eller möjlighet att få något uppläst.
Så är det i Finland idag. Så jag kan ju lägga mycket tid på det men sedan tas det ändå bort när
det gäller”. -Anna
”Man kan inte göra en massa som i slutändan blir en björntjänst för dem i samband med
studentskrivningarna eller fortsatta studier”. - Kajsa

27

5.2.2 Organisera stödarrangemang
Den andra kategorin som kunde identifieras var att ”organisera stödarrangemang”.
Speciallärarna beskrev sin roll som att tillsammans med den studerande och ämnesläraren
komma överens om vilka stödarrangemang den studerande skulle gagnas av och sedan hjälpa
den studerande att få dessa specialarrangemang i studentskrivningarna och under
gymnasietiden.
”Min roll skulle vara att vi tillsammans med den studerande och lärarna kommer överens om
vilka stödåtgärder studerande skulle gangas av. -Lina
Några speciallärare sade att de organiserar så att olika arrangemang kan utföras. Behöver en
studerande längre tid eller sitta i enskilt rum kan de till exempel komma till speciallärarens
utrymme om det inte går att ordna i klassen.
” Sedan också se till att man kan få mera tid i prov, ibland organisera så att de kan komma till
mig och skriva ett prov.” - Kesia
Samtliga speciallärare sade att det hör till deras uppgift att skriva utlåtanden och sköta
pappersarbetet som skall lämnas in till studentexamensnämnden för att få specialarrangemang
under skrivningarna. Till pappersarbetet hör det att skriva utlåtande, skriva vilka
stödarrangemang studerande är i behov av och några kommentarer av hur ämnesläraren har
märkt att studerande i fråga har varit i behov av stödarrangemang under gymnasietiden i deras
kurser. Detta lämnas in inför varje ny omgång av skrivningarna.
Inför varje ny omgång de skall anmäla sig så måste den här anhållan om specialarrangemang
också komma in och det är ganska stort arbete att göra domhär utlåtandena. Förutom att de
baserar sig på domhär testena så skall jag också diskutera med de studerandena och fundera
lite vad det är för stöd som behövs i skrivningarna. -Sofia

28

5.2.3 Sammanfattande reflektion
Speciallärarnas beskrivning av sin yrkesroll i avseende med stödarrangemnag är att det är
speciallärarna som organiserar stödarrangemnag genom att de tillsammans med den studerande
och ämnesläraren kommer överens om vilka stödarrangemang den studerande skulle gagnas av.
Specialläraren ordnar även allt pappersarbete som skall lämnas in för att få specialarrangemang.
Det hör även till speciallärarens yrkesroll att informera både de studerande och deras
vårdnadshavare om vilka stödarrangemnag stunderaden kan få. Vilka stödarrangemang som
erbjuds under gymnasietiden styrs av studentexamens riktlinjer. Detta eftersom målet är att alla
studerande skall klara av studentexamen och därför ger de inte andra stödarrangemng åt
studerande eftersom det lätt kan bli en björntjänst i stället.

5.3 Yrkesroll med fokus på dess utveckling
I speciallärarnas beskrivning av sin yrkesroll med fokus på yrkesrollen och dess utveckling
identifierades jag två olika kategorier. Den första kategorin är ” ramfaktorer styr” och den andra
kategorin är ”hitta och utveckla sin egen yrkesroll”. Dessa två kategorier har visualiserats i en
bild nedanför och beskrivs ytterligare under de två följande rubrikerna.
Figur 3
Visualiserar forskningsfrågans kategorier med fokus på yrkesrollen och dess utveckling

Yrkesroll med fokus på dess utveckling

Ramfaktorer styr

Hitta och utveckla sin yrkesroll

29

5.3.1 Ramfaktorer styr
Samtliga speciallärare sade att de själva får vara med och bestämma hur de bygger upp sitt
schema och vad de lägger sin tid på. Enligt min tolkning är det endast de datum som finns för
när utlåtanden för specialarrangemang skall lämnas in och kartläggningen innan dess som styr
upplägget av speciallärarnas schema. Den resterande arbetstiden har speciallärarna stor frihet
att själva bestämma vad de skall sätta sin tid på beroende på vad som behövs just då. Dock
påverkar speciallärarnas arbetstimmar deras arbete. Speciallärare som hade en tjänst på 20 %
upplevde att det inte finns så mycket tid över efter kartläggningarna och att skriva utlåtanden
och att de därför jobbar mera utifrån den nuvarande läroplanen, där fokus ligger enbart på
kartläggning och att skriva utlåtanden. Någon nämnde att de hoppas på att den nya läroplanen
kommer att förändra deras arbetsuppgifter och att den skall bidra till att de får flera timmar till
förfogande för att ha ännu mera tid att jobba specialpedagogiskt.
” Mina arbetsuppgifter stämmer bra överens med dagens läroplan, det är mest fokus på
kartläggningen och att skriva utlåtanden” - Sofia
De speciallärare som hade en tjänst på 100% hinner jobba mera specialpedagogiskt och ansåg
även att de redan jobbar utifrån den nya läroplanen och att de tror att den nya läroplanen inte
kommer att förändra deras yrkesroll så mycket. De har tillräckligt med tid att ge
specialundervisning och handleda studerande så som det står i den nya läroplanen.
”Jag tror inte att min yrkesroll kommer att förändras eftersom jag ju redan finns här på 100
procent” - Lina
5.3.2 Hitta och utveckla sin yrkesroll
Samtliga speciallärare beskrev sin yrkesroll som tydlig och klar. Dock tolkade jag av deras
beskrivning att det inte alltid har varit så utan att den har blivit tydligare med åren och att de
själva har fått ta reda på sin roll eftersom den inte nämns i den nuvarande läroplanen. Samtliga
speciallärare sade att de i början av sin speciallärarkarriär på gymnasiet upplevde sin yrkesroll
som diffus och att det tog tid att hitta vad som hör till deras yrkesroll. Några nämnde att de

30
tillsammans med andra speciallärare på gymnasiet i nejden har samarbetat för att hitta sin
yrkesroll.
”Jag vet nog vad jag skall göra, jag känner att de har nog tagit dom här 4- 5 åren att ta reda
på vad det är som man egentligen skall göra men det är ganska skönt skede nu för jag vet nog
vad jag skall göra.” -Kajsa
Några speciallärare sade att det ännu finns plats för utveckling i sin yrkesroll och att det är
något som de hela tiden behöver jobba på. En av speciallärarna sade att yrkesrollen ständigt
behöver utvecklas och att den nya läroplanen stöder utvecklingsprocessen.
”Jag tycker att yrkesrollen börjar utkristallisera sig mera och mera. Jag har hittat bra sätt att
jobba. Men ännu finns det nog saker som kräver lite utveckling och det är något som jag
ständigt måste jobba med”. -Irene

5.3.3 Sammanfattande reflektion
Speciallärare på gymnasiet får fritt bygga upp sitt eget schema beroende på vilket behov som
finns. Enligt min tolkning är det enbart de datumen för när utlåtandena till studentskrivningarna
och kartläggningen innan dess som styr hur specialläraren bygger upp sitt schema. Dock
påverkar speciallärarnas arbetstimmar deras arbete. De speciallärare som hade en tjänst på 100
% upplevde att de hinner lägga sin tid på rätt saker och har tillräckligt med resurser för att jobba
enligt den nya läroplanen. De speciallärare som hade en tjänst på 20 % upplevde att de går åt
mycket av deras tid till att skriva utlåtanden och kartlägga studerande, vilket innebär att de
jobbar mera enligt den nuvarande läroplanen. Samtliga speciallärare beskrev sin yrkesroll som
tydlig och att de vet vad de skall göra men att det inte alltid varit så. De har med åren själva fått
bygga upp sin yrkesroll i samarbete med andra speciallärare. Även fast de idag vet vad de skall
göra poängterade flera speciallärare att de ständigt behöver utveckla sin yrkesroll och flera
ansåg att den nya läroplanen stöder utvecklingsprocessen.

31

6 Diskussion
I detta kapitel är det inledningsvis en metoddiskussion där metodvalet i min forskning
diskuteras. Efter det kommer en resultatdiskussion där jag går igenom resultatet och diskuterar
det samt knyter ihop det med tidigare forskning. Avslutningsvis presenteras slutsats och förslag
på fortsatt forskning

6.1 Metoddiskussion
Denna avhandling är kvalitativ, valet att forskningen skulle vara kvalitativ var enkelt eftersom
min forskningsfråga är formulerad utifrån att undersöka speciallärares egna erfarenheter och
inte att undersöka sifferdata som enligt Fejes & Thornberg (2009) görs i en kvantitativ
forskning. Vid kvalitativ forskning används oftast intervjuer som datainsamlingsmetod vilket
jag även ansåg var lämplig i denna forskning baserat på mina forskningsfrågor (Fejes &
Thornberg, 2009). Jag använde semi-strukturerad intervju som intervjumodell, detta bidrog till
att jag kunde ställa spontana frågor beroende på situationen och fick på så sätt ett ännu djupare
analysmaterial. I efterhand skulle jag ha gjort intervjuerna lite annorlunda. Jag noterade att mina
första intervjuer var kortare och inte lika utförliga som de intervjuer jag gjorde i slutet. Jag
noterade att jag inte var så van att ställa följdfrågor i början utan det var något som jag blev
bättre på under intervjuernas gång. Jag hade intervjuerna så tätt inpå varandra att jag inte gjorde
transkriberingarna direkt efter en avslutad intervju utan all transkribering gjordes när jag hade
slutfört alla intervjuer. Jag tror att ifall jag skulle ha gjort transkriberingen direkt efter avslutad
intervju så hade jag även efter första intervjuerna märkt att jag borde ställt flera följdfrågor.
Arbetet med transkriberingen blev även väldigt arbetsdryg, det tog tid att transkribera
alla sex intervjuer direkt efter varandra som var 20 - 45 minuter långa. Detta gick även emot
Kvale & Brinkmann (2009) som poängterade att materialet skall transkriberas direkt efter
avslutad intervju för att få bästa möjliga analys. Trots att jag gjorde en pilotstudie innan märkte
jag också i efterhand att en fråga tolkades av deltagarna på olika sätt. Det var frågan med vilka
utmaningar som speciallärarna ofta tar tag i. Några speciallärare tolkade den genom att de
beskrev olika utmaningar i sitt jobb medan andra tolkade den genom att beskriva hurdana
studerande de oftast jobbar med. Detta märktes också först vid transkriberingen.
I denna avhandling användes kvalitativ innehållsanalys som analysmetod. Metoden
används för att selektera ut det centrala i texten (Hsieh & Shannon, 2016). Detta underlättades
på grund av att jag inte hade ett så stort material att gå igenom och på så sätt hittade jag lätt det

32
centrala i texten. Utmaningarna var att skilja på de centrala delarna i texten för att hitta rätt
kategorier till forskningsfrågorna eftersom alla forskningsfrågor var lite liknande och delarna
gick in i varandra.
Det negativa med kvalitativa studier är att generalisering av resultatet är något som
brukar ifrågasättas på grund av antalet informanter oftast är få till antalet i jämförelse med
kvantitativa studier (Alvesson & Sköldberg, 2008). Detta är något som även går att ifrågasättas
i min studie på grund av att deltagarantalet enbart var sex stycken. Studien skulle ha varit ännu
tillförlitligare ifall jag hade intervjuat flera speciallärare. Speciellt eftersom speciallärarna hade
olika stora anställningsprocenter skulle det har varit bra att intervjua flera för att hitta ännu flera
liknande mönster i deras arbete.
Jag anser att en god forskningsetik uppnåddes eftersom alla deltagares personuppgifter
har behandlades konfidentiellt. Trovärdigheten och tillförlitligheten i min studie är jag nöjd
med men går förstås att diskutera. Forskningsfrågan blir besvarad och likaså blir forskningens
syfte uppnått. Eftersom det knappt finns några tidigare forskningar om ämnet blir det svårt att
jämföra med andra forskningar för att öka tillförlitligheten. Dock har jag i kapitlet nedan jämfört
resultatet med den tidigare forskning som jag hittat.
Bandspelaren hade jag placerat vid datorns högtalare så ljudet fångades upp bra. Under
transkriberingen såg jag till att ta med allt och jag lyssnade även igenom materialet flera gånger
för att säkerställa att jag inte missat något. Som tidigare nämnt går det att ifrågasätta antalet
informanter som jag hade med i min forskning. Jag skulle ha fått en djupare analys om antalet
skulle ha varit högre än sex. I efterhand går det även att reflektera kring ifall intervjuerna skulle
ha sett annorlunda ut ifall de skulle ha skett ansikte mot ansikte, vilket jag tror. Jag tror att det
skulle ha blivit en bättre dialog mellan oss. Det positiva med att göra det via nätet som även
Henricson (2012) poängterar var att jag fick en större geografisk spridning.

6.2 Resultatdiskussion
Syftet med denna avhandling var att få en bred bild av speciallärarnas yrkesroll på gymnasiet
vilket jag anser att har uppnåtts. Studien ger en bred beskrivning av speciallärarens yrkesroll på
gymnasiet. Resultatet i min studie visar att speciallärarna på gymnasiet har en mångsisdig
yrkesrroll.

33

Figur 4
Översikt av speciallärarens yrkesroll

Samarbete

Informera om
stödarrangemang

Organisera
stödarrangemang

Handledning

Kartläggning

Speciallärarens
yrkesroll

Hitta och
utveckla sin
yrkesroll

Styrs av
ramfaktorer

Till deras yrkesroll i samband med studerande hör att kartlägga studerande, handleda
studerande och stöda studerande genom att samarbeta med ämnesläraren, studiehandledaren
och elevårdsteamet. Tidigare forskning av Takala m.fl. (2009) och Sinkkonen m.fl. (2016)
visar att speciallärarens yrkesroll kan delas in i tre liknande roller. Den första är som
undervisare, den andra som handledare och den tredje rollen som bakgrundsarbetare. I deras
forskning innefattar bakgrundsarbete kartläggning av studerande och samarbete med olika
partner. Det som inte kom fram lika tydligt i min studie var undervisning. Det fanns några
speciallärare som nämnde att de höll kurser i studiehandledning men samtliga speciallärare
poängterade att det är mest fokus på handledning när de träffar studerande. Trots att samtliga
speciallärare sade att det inte hör till deras uppgift att ge det ämnesspecifika stödet så förekom
det i flera fall när speciallärarna beskrev sin yrkesroll. Varför undervisning inte kom fram lika
tydligt i min studie tror jag kan vara för att gränsen mellan när man ger handledning och när
man undervisar är väldigt diffus. Tidigare forskning av Sundqvist (2014) visar även att
handledning är en av de yrkesroller som speciallärare är mest osäker på. Detta kan även vara

34
en bidragande faktor till att speciallärarna ger undervisning även fast de säger att det är
handledning.

Vad beträffar stödarrangemang hör det till speciallärarens yrkesroll att organisera

stödarrangemang genom att skriva utlåtanden och göra det pappersarbete som behövs inför ett

specialarrangemang i studentskrivningen. Det hör även till deras uppgift att informera

studerande och vårdnadshavare om möjligheten till stödarrangemang. Enligt min tolkning är

det studentexamensnämdens riktlinjer som styr vilka stödarrangemang som erbjuds under

gymnasietiden. De stödarrangemang som erbjuds under studentskrivningarna är även de

stödarrangemang som erbjuds under gymnasietiden. Detta är något som jag kan ifrågasätta,

eftersom jag anser att detta bidrar till att man inte jobbar långsiktigt med att stöda studerande

utan enbart kortsiktigt för att klara av studentskrivningarna.

Tidigare forskning av Sinkkonen m.fl. (2016) visade att speciallärare på gymnasiet ofta
känner känslan av otillräcklighet och brist på resurser och att deras tid mestadels går åt till att
göra läs- och skrivsvårighetstest och skriva utlåtanden till studentexamensnämden. Det finns
likheter med denna beskrivning även i min forskning men enbart hos de speciallärare som hade
en tjänst på 20 %. De speciallärare som hade en tjänst på 100 % kände att de hade tillräckligt
med tid och resurser. I min studie framkom det att speciallärare på gymnasiet själva bygger upp
sitt

eget

schema.

De

finns

färdigt

bestämda

datum

för

när

utlåtanden

till

studentexamensnämnden skall lämnas in och när kartläggningen av studerande skall göras.
Utöver det får speciallärarna själva planera sitt schema utifrån vilket behov som finns. De
ramfaktorer som styr speciallärarnas arbete förutom datumen när utlåtanden skall vara
inlämnade är speciallärarens resurser. De speciallärare som hade en tjänst på 20 % upplevde att
mycket av deras tid gick åt till att göra kartläggningar och skriva utlåtanden. Därav upplevde
de att de mera jobbar enligt den nuvarande läroplanen eftersom de inte har tillräckligt med tid

att jobba mera specialpedagogiskt. De speciallärare som hade en tjänst på 100 % jobbade mera

enligt den nya läroplanen. De hann fokusera mera på handledning av studerande och ansåg att

deras tid räcker till. De ansåg även att deras yrkesroll inte kommer att förändras så mycket i

samband med att den nya gymnasielagen träder i kraft.

Slutsatsen i min studie är att speciallärare på gymnasiet har en mångsidig yrkesroll. Till

deras yrkesroll i samband med studerande hör att kartlägga studerande, handleda studerande

och samarbete med olika partner. Vad gäller stödarrangemang är deras yrkesroll att organisera

och informera om stödarrangemang. Ramfaktorer som till exempel hurdan tjänst specialläraren

har påverkar hens yrkesroll. Slutligen behöver speciallärare även ständigt utveckla och jobba

på sin egen yrkesroll.

35
I samband med den nya gymnasielagen som träder i kraft 2021 kommer

specialundervisningen i gymnasiet att få en större plats. Det är stor skillnad på vad en

specialärare som är anställd på 100 % och en som är anställd på 20 % hinner göra. För att

speciallärarna skall kunna jobba specialpedagogiskt och erbjuda specialundervisning behöver

de ha tillräckligt med tid till förfogande. En anställningsprocent på enbart 20 % räcker inte till

för att kunna jobba som den nya läroplanen förutsätter.

Den nya läroplanen kommer att bidra till att speciallärarens yrkesroll på gymnasiet blir

synligare. Speciallärarens arbetsätt kommer att förändras från att inte ha haft någon utskriven

yrkesroll till att nu ha en skyldighet att ge specialundervisning genom till exempel handledning.

Resultatet av den nya gymnasielagen kommer även att bidra till att stödet till studerande på

gymnasiet kommer att öka. Speciallärare kommer att på ett långsiktit sätt ha möjlighet att

utveckla stödinsatserna på gymnasiet. Speciallärare kommer även ha möjlighet att i större

utsträckning än tidigare samarbeta med andra speciallärare som också jobbar på gymnasiet

eftersom den nya lagen kommer att leda till en större mängd kollegor.

6.2.1 Förslag på fortsatt forskning
Det kunde vara av intresse att kartlägga hur många gymnasier i svenskfinland som
överhuvudtaget har en speciallärare och även se hur stor procentanställning de speciallärare
som nu är anställda på ett gymnasium har. Detta eftersom det i min studie framkom att de
speciallärare som hade en mindre anställning kände att mycket av deras tid gick åt till att skriva
utlåtanden och att de inte hade så mycket tid till annat. Det skulle även vara av intresse att se
ifall den nya lagen bidrar till att speciallärare på gymnasiet får en större anställnings procent än
vad de nu har. Detta eftersom det i min studie framkom att de speciallärare som enbart hade en
anställning på 20 % inte jobbade enligt den nya läroplanen eftersom de inte hade tillräckligt
med resurser.

36

Referenser
Alvesson, M. & Sköldberg, K. (2008). Tolkning och reflektion: Vetenskapsfilosofi och

kvalitativ metod (2 uppl.). Studentlitteratur.

Anvik, C. & Waldahl, R. H. (2018). Sustainable Collaboration to Support Vulnerable Youth:

Mental Health Support Teams in Upper Secondary School. Social Inclusion, 6(3), pp. 282-288.

doi:10.17645/si.v6i3.1525

Cohen, L., Manion, L. & Morrison, K. R. B. (2018). Research methods in education (8th ed.).

Routledge.

Dalen, M., Kärnekull, B. & Kärnekull, E. (2015). Intervju som metod (2 uppl.). Gleerups.

Denscombe, M., Larson, P. & Larson, P. (2016). Forskningshandboken: För småskaliga

forskningsprojekt inom samhällsvetenskaperna (3:1 uppl.). Studentlitteratur.

Ejvegård, R. (1996). Vetenskaplig metod (2 uppl.). Studentlitteratur.
Fejes, & R. Thornberg. (2009). Kvalitativ forskning och kvalitativ analys. I A. Fejes, & R.
Thornberg, Handbok i kvalitativ analys (pp.13-80). Liber.

Hakkarainen, A. M., Holopainen, L. K. & Savolainen, H. K. (2015). A Five-Year Follow-Up

on the Role of Educational Support in Preventing Dropout From Upper Secondary Education

in

Finland. Journal

of

Learning

Disabilities,

48(4),

pp.

408-421.

doi:10.1177/0022219413507603

Hansén, S. & Forsman, L. (2011). I K Linnanmäki , Allmändidaktik: Vetenskap för lärare.
Studentlitteratur.

Hausstätter Sarromaa, R. & Jahnukainen, M. Forthcoming. From integration to inclusion and
the role of special education experiences from two Nordic countries. In F. Kiuppis & R.
Sarromaa Hausstätter (Eds.) Inclusive Education – Twenty years after Salamanca. Peter Lang.

37
Henricson, M. (2012). Vetenskaplig teori och metod: Från idé till examination inom

omvårdnad. Studentlitteratur.

Hsieh, H. & Shannon, S. E. (2016). Three Approaches to Qualitative Content

Analysis. Qualitative health research, 15(9), pp. 1277-1288. doi:10.1177/1049732305276687

Idol, L. (2006). Toward Inclusion of Special Education Students in Generral Education – A
Program Evaluation of Eight Schools. Remedial and Special Education, 27(2), 77–94

Ikonen, K. (2020) Lukion erityisopettajien työkuva ja heidän siinä kokemansa haasteet

(Magisteravhandling). Helsingfors: pedagogiska fakulteten, lärarutbildning, Helsingfors

universitet.Tillgänglig:https://www.hamk.fi/wpcontent/uploads/2020/11/Ikonen_Kirsi_Pro_gr

adu_2020.pdf

Kvale, S., Brinkmann, S. & Torhell, S. (2009). Den kvalitativa forskningsintervjun (2. uppl.).

Studentlitteratur.

Mastropieri, M. A. (2001). Is the Glass Half Full or Half Empty?: Challenges Encountered by

First-Year Special Education Teachers. The Journal of Special Education, 35(2), pp. 66-74.

doi:10.1177/002246690103500201

Mathews, H. M., Rodgers, W. J. & Youngs, P. (2017). Sense-making for beginning special

educators: A systematic mixed studies review. Teaching and Teacher Education, 67, pp. 23-

36. doi:10.1016/j.tate.2017.05.007

Mehtäläinen, J. (2005). Erityisopetuksen tarve lukiokoulutuksessa. Koulutuksen
arviointineuvoston julkaisuja, 11.

Opetushallitus, j. (2019). Grunderna för gymnasiets läroplan 2019: Grunderna för läroplanen

för gymnasieutbildning för unga. Utbildningsstyrelsen.

Opetushallitus. (2016). Grunderna för gymnasiets läroplan 2015: Grunderna för läroplanen

för gymnasieutbildning för ungdomar : föreskrift 60/011/2015. Utbildningsstyrelsen

38
Patel, R. & Davidson, B. (2011). Forskningsmetodikens grunder: Att planera, genomföra och

rapportera en undersökning (4 uppl.). Studentlitteratur.

Sinkkonen, H., Kyttälä, M., Kiiskinen, S. & Jäntti, S. (2016). Lukion erityisopettaja: Opettaja,

ohjaaja ja konsultti? Oppimisen ja oppimisvaikeuksien erityislehti : NMI-bulletin, 26(3), pp. 51-

64.
Ström K,. Hannus-Gullmets B,. (2015) From special (class) teacher to special educator: The
Finnish case. I D.L. Cameron & R. Thygesen (Eds.) Transitions in the field of special education
(pp.1-18). Theoretical perspectives and implications for practice. Waxmann.

Studsrød, I. & Bru, E. (2012). Upper secondary school students’ perceptions of teacher

socialization practices and reports of school adjustment. School Psychology International,

33(3), pp. 308-324. doi:10.1177/0143034311412841

Studentexamensnämden.

(11

augusti

2020).

Särskilda

arrangemang.

https://www.ylioppilastutkinto.fi/

Svensson, P. & Starrin, B. (1996). Kvalitativa studier i teori och praktik. Studentlitteratur.

Sundqvist, C. (2014). Den samarbetande läraren: Lärarhandledning och samundervisning i

skolan. Studentlitteratur.
Sundqvist, C., Ahlefeld Nisser, D., von. & Ström, K. (2014). Consultation in special needs
education in Sweden and Finland: a comparative approach. European Jounral of Special Needs
Education, 29(3), 297–312.

Sundqvist, C. & Åbo Akademi, P. f. Perspektivmöten i skola och handledning: Lärares tankar

om specialpedagogisk handledning. Åbo Akademis förlag - Åbo Akademi University Press.

Takala, M., Pirttimaa, R. & Törmänen, M. (2009). RESEARCH SECTION: Inclusive special

education: the role of special education teachers in Finland. British Journal of Special

Education, 36(3), pp. 162-173. doi:10.1111/j.1467-8578.2009.00432.x

39
Takala, M., Wickman, K., Uusitalo-Malmivaara, L. & Lundström, A. (2015). Becoming a

special educator - Finnish and Swedish students' views on their future professions. Education

Inquiry, 6(1) . doi:10.3402/edui.v6.24329

Von Ahlefeld Nisser, D. (2014). Specialpedagogers och speciallärares olika roller och uppdrag:

Skilda föreställningar möts och möter en pedagogisk praktik. Nordic Studies In Education,

34(4), pp. 246-264.
Westlund, I. (2009). Hermeneutik. I A. Fejes, & R. Thornberg, Handbok i kvalitativ analys.
Liber.

Westwood, P. S. (2004). Learning and learning difficulties: Approaches to teaching and

assessment. David Fulton Publishers

Åkerberg, H. (1986). Hermeneutik och pedagogisk psykologi: Premisser för tolkning och

förståelse inom beteendevetenskap. Norstedts.

Ödman, P. (2007). Tolkning, förståelse, vetande: Hermeneutik i teori och praktik (2 uppl.).

Norstedts akademiska förlag
Östman-Myllyoja, L., & Nyström, L. (2015). Innehållsanalys som moment i en
tolkningsmodell. In L. Nyström, C. Koskinen, & Y. Näsman, Hermeneutisk forskningspraxis
(pp. 101–109). Åbo Akademi.

40

Bilaga 1
Hej!
Jag heter Adeline Martin och studerar 5:te året till speciallärare vid Åbo Akademi. Jag håller
som bäst på att skriva min magister avhandling och har valt att undersöka speciallärarens

yrkesroll på gymnasiet. Forskningens övergripande syfte är att öka kunskapen om yrkesrollen

hos speciallärare på gymnasiet.

Jag har valt detta tema eftersom det inte finns så mycket tidigare forskning om hur speciallärare
jobbar på gymnasiet. Dessutom stärks specialundervisningens ställning i den nya
gymnasielagen. För att vi ska få reda på nuläge och utvecklingsmöjligheter är detta ett viktigt
område. Därför vill jag med min forskning bidra till ökad kunskap om specialundervisning på
gymnasiet.

Jag söker nu speciallärare som jobbar på gymnasiet och kan tänka sig att ställa upp på en

intervju gällande temat ovan. Intervjuerna kommer att ske via skype eller liknande forum.

Intervjuerna skulle hållas i början av oktober och du skulle själv få välja dag och tid.

Om du är intresserad att ställa upp så kan jag skicka mera information.

Tack på förhand!

Adeline Martin

Admartin@abo.fi
Tel: 0503411912

41
Bilaga 2

Intervjuguide
•

Intervjun är uppbyggd enligt en halv strukturerad intervjuvmodell, vilket innebär att
jag kommer att ställa dig några färdigt bestämda frågor och i vissa fall även ställa
följdfrågor som utformas utifrån situationen.

•

Innan intervjun startar får du möjlighet att ställa frågor om det är något du funderar
över. Du får även avbryta intervjun när som helst om du upplever att det känns så.

•

Intervjuerna kommer att göras via skypesamtal eller liknande forum. Intervjuerna
kommer att ske i början av oktober månad och du bestämmer själv dag och tid.

•

Intervjun kommer att bandas in med en bandspelare för att senare kunna transkiberas
och analyseras enbart av mig. Materialet från intervjun kommer att behandlas
konfidentiellt. Ditt namn kommer att kodas och informationen från
bakgrundsfrågorna kommer inte att bandas in. Materialet kommer att raderas från
bandspelaren efter färdig avhandling.

Bakgrundsinformation:
•

Namn (byts ut till kodnamn)

•

I vilken kommun jobbar du?

•

Hur stor skola jobbar i?

•

Hur länge har du jobbat som speciallärare på gymnasiet? Samt tidigare erfarenheter som
speciallärare?

•

Hur ser tjänsten ut? (jobbar du även i högstadiet eller dylikt)

•

Hur länge har det funnits specialundervisning på skolan och hur är den organiserad?

Intervjufrågor:
Hur skulle du beskriva ditt arbete med avseende på studerande?

42
•

Hurdana utmaningar är det oftast som du får ta tag i och hur gör du konkret då du tar
tag i dem? Gör du t.ex. någon form av kartläggning av alla? Om kartläggnings görs,
vilka instrummet används?

•

Jobbar du sedan individuellt eller i grupp med studerande?

•

Vad har specialundervisningen för syfte? Beskriv er årsklocka om sådan finns

Hur skulle du beskriva ditt arbete med avseende på stödarangemang?
•

Hurdana stödåtgärder erbjuds det i skolan och vad är din yrkesroll/arbetsroll?

•

Vad satsar du som speciallärare mest på i ditt arbete? Upplever du att du har möjlighet
att satsa på rätt saker?

•

Har du själv fått vara med och besluta om hur du jobbar och vad du sätter din tid på?

Hur skulle du beskriva ditt arbete med avseende på styrdokument?
•

Hur upplever du att din yrkesroll är? Upplever du den som difus eller tydlig?

•

Upplever du att dina arbetsuppgifter idag stämmer överens med vad som står i
läroplanen?

•

Tror du att den nya läroplanen samt gymnasielagen kommer att förändra din yrkesroll?
Iså fall hur?

