Studiemotivation och diskriminering i skolan bland
ungdomar i Österbotten

Saba Holm

Magistersavhandling i utvecklingspsykologi
Handledare: Johan Korhonen
Fakulteten för pedagogik och välfärdsstudier
Utbildningslinjen för socialvetenskaper
Åbo Akademi
Vasa 2021

Författare

Årtal

Saba Holm

2021

Arbetets titel:
Studiemotivation och diskriminering i skolan bland ungdomar i Österbotten
Opublicerad avhandling för magisterexamen i utvecklingspsykologi

Sidantal

Vasa: Åbo Akademi. Fakulteten för pedagogik och välfärdsstudier

50

Projekt inom vilket arbetet gjorts
Studien baserar sig på material från Ungdomsenkäten 2016
Abstrakt
Tidigare studier visar att det finns ett samband mellan studiemotivation och diskriminering. Diskriminering i
skolan kan sänka studiemotivationen bland studerande. I denna studie lyfts det fram tidigare studier som har
undersökt diskriminering på basis av etnisk tillhörighet. Utifrån dessa studier har forskningsfrågor och
hypoteser utformats.
Syftet med studien var att undersöka studiemotivationen bland österbottniska unga. Denna studie undersöker
huruvida diskriminering påverkar studiemotivationen och om det finns skillnad i studiemotivation mellan
personer med utländskt och finskt ursprung.
Forskningsfråga 1: Hur skiljer sig personer med utländskt ursprung och finskt ursprung då det kommer till
studiemotivation?
Forskningsfråga 2: Finns det ett samband mellan studiemotivation och upplevd diskriminering?
Hypotes 1: Det förväntas att personer med utländskt ursprung har lägre studiemotivation än personer med
finskt ursprung.
Hypotes 2: Studiemotivation förväntas korrelera negativt med diskriminering i skolan.
Denna studies data baserar sig på Ungdomsenkäten 2016. Undersökningen som gjordes läsåret 2016–2017 är
en elektronisk enkät som över 3000 elever i Österbotten har besvarat. Samplet bestod av både finsk- och
svenskspråkiga ungdomar. De analyser som utfördes i den här studien genomfördes i SPSS, de statistiska
analyserna utgjordes av T-tes, Korrelationsanalys och chi-kvadrat-test.
Det visade sig att det fanns en skillnad i studiemotivation mellan grupperna personer med utländskt ursprung
och personer med finskt ursprung, personer med utländskt ursprung hade högre studiemotivation. Det visade
sig att det fanns ett samband mellan studiemotivation och diskriminering. Detta signifikanta negativa samband
hittades endast i gruppen personer med finskt ursprung.
Den här studien lyfter fram ett relevant tema som skolor behöver se över. Diskriminering är något som sker i
skolor och som påverkar studerande. Som studien visar finns det ett samband mellan studiemotivation och
diskriminering.
Sökord
Studiemotivation,

diskriminering, rasism, Academic motivation, discrimination, racism

Innehåll
1.

Inledning ................................................................................................................................................. 1
1.1

2.

Begrepp och definitioner........................................................................................................................... 2

1.1.1

Studiemotivation ............................................................................................................................. 2

1.1.2

”Person med utländskt ursprung” ................................................................................................... 2

1.1.3

Diskriminering eller orättvis behandling ......................................................................................... 2

Teoretisk referensram och tidigare forskning .......................................................................................... 3
2.1

Referensram .............................................................................................................................................. 3

2.2

Tidigare studier ......................................................................................................................................... 4

2.2.1

Samband mellan akademisk motivation och akademisk framgång ................................................ 4

2.2.2

Skillnader i akademisk framgång mellan personer med utländsk bakgrund och

majoritetsbefolkningen ................................................................................................................................. 6
2.2.3

Skillnader i akademisk motivation mellan personer med utländsk bakgrund och

majoritetsbefolkningen ................................................................................................................................. 6
2.2.4

Sambandet mellan diskriminering och akademisk motivation ....................................................... 7

2.3 Syfte, frågeställning och hypotes ............................................................................................................... 10

3. Metod ........................................................................................................................................................ 11
3.1. Sampel och datainsamling ........................................................................................................................ 11
3.2. Mätinstrument .......................................................................................................................................... 12
3.3. Statistiska analyser .................................................................................................................................... 12
3.4 Etiska överväganden och reliabilitet och validitet ...................................................................................... 12

4. Resultat ...................................................................................................................................................... 14
4.1 Beskrivande statistik ................................................................................................................................... 14
4.2 Forskningsfråga 1 ....................................................................................................................................... 16

4.3 Forskningsfråga 2 ....................................................................................................................................... 17

5. Diskussion och slutsatser ............................................................................................................................ 19
5.1 Resultatdiskussion ...................................................................................................................................... 19
5.2 Metoddiskussion ......................................................................................................................................... 22
5.3 Teoretiska och praktiska implikationer ...................................................................................................... 23

Referenser...................................................................................................................................................... 25

Bilagor ............................................................................................................................................................ 29

Saba Holm

1. Inledning
Diskrimineringsombudsmannen utförde en undersökning, syftet var att få en överblick över
erfarenheter av diskriminering baserat på ras/etnicitet samt få förståelse för hur det kommer sig att
denna sorts diskriminering sällan anmäls ( Yhdenvertaisuusvaltuutettu, 2020). Data samlades med
en elektronisk enkät som delades över internet, den var avsedd för personer med afrikanskt
ursprung, 15 år fyllda och bosatta i Finland. Resultaten från denna undersökning påvisar att de
vanligaste ställen där deltagarna har upplevt diskriminering på grund av sin hudfärg är allmänna
platser, som till exempel buss, vid jobbsökning, på arbetsplatsen och de fjärde vanligaste platserna
är skolan eller under studietiden.
Finland är ett land känt för sin höga nivå på utbildning och att denna utbildning dessutom är gratis.
Detta har resulterat och uppfattningen om att alla som är en del av den finska utbildningen har lika
möjligheter och att denna utbildning är lika för alla. Gäller detta verkligen också invandrare och
andra

etniska

minoriteter?

Hur

påverkar

diskriminering

skolgången

och

specifikt

studiemotivationen?
Syftet med den här avhandlingen är att undersöka hur österbottniska ungdomars studiemotivation
påverkas av upplevd diskriminering. Den här studiens referensram utgår från motivationsteorin,
Self-determination theory som två amerikanska psykologer, Edward Deci och Richard M. Ryan,
har skapat. Self-determination theory är en motivationspsykologisk teori som beskriver
människans motivation. Det är en teori som har specifikt använts för att förklara fenomen i skoloch universitetsvärlden såsom akademiska utfall, prestation och inlärning.
Denna avhandlings kvantitativa analyser baserar sig på data från Ungdomsenkäten 2016.
Undersökningen Ungdomsenkäten 2016 besvarades av ungdomar i hela Österbotten från Karleby
till Kristenstad. Ungdomarna var högstadieelever och elever från andra stadiet.
Dispositionen av denna avhandling utgörs av följande kapitel: Inledning, teoretisk referensram
och tidigare studier, metod, resultat, diskussion och slutsatser. Första kapitlet Inledningen
presenterar avhandlingen, syftet samt avhandlingens disposition. Resten av första kapitlet är en
genomgång av för denna avhandling väsentliga begrepp och deras betydelse. Följande kapitel
Teoretisk referensram och tidigare studier presenterar först vilken teori som fungerar som
referensram för denna studie, därpå följer en genomgång av tidigare studier och i slutet presenteras
syftet, frågeställningen samt studiens hypoteser. Det tredje kapitlet, metod innehåller presentation
1

Saba Holm

av forskningens sampel och datainsamling, mätinstrument, vilka statistiska analyser som har
använts och slutligen etiska överväganden, reliabilitet och validitet. I resultatkapitlet presenteras
resultatet av denna studie. Sista kapitlet utgörs av diskussion och slutsatser.

1.1 Begrepp och definitioner
1.1.1 Studiemotivation
För att kunna beskriva studiemotivation eller akademisk motivation behöver man först definiera
motivation. Motivation är något människan har för att drivas till att nå mål som hon har.
Motivation fungerar som en drivkraft som gör att individen beter sig på ett sätt som gynnar hen
och till slut leder hen till sitt mål. Motivation kan variera och ta sig uttryck på olika sätt, också
graden av motivation och vilken typ av motivation det är som driver en individ kan växla (Ryan
& Deci, 2000).
1.1.2 ”Person med utländskt ursprung”
I denna avhandling används beskrivningen person med utländskt ursprung, och denna definition
baserar sig på Ungdomsenkäten 2016. En av frågorna ur enkäten lyder: ”Var är dina föräldrar
födda? Till denna fråga finns fyra svarsalternativ: ”i din kommun”, ”annan ort i Österbotten”,
”annan ort i Finland” eller ”utomlands”. Det fanns möjlighet att svara på denna fråga separat för
”mamma” och ”pappa”. Baserat på vad deltagarna har svarat här, har de delats upp i två grupper,
de som svarade ”utomlands” på någondera ”mamma” eller ”pappa” eller båda, och de som inte
gjorde det.
Ordet invandrare används endast om studien som referats till har använt sig av det begreppet. Men
då denna studie beskrivs används begreppet personen med utländskt ursprung. Orsaken till att
ordet invandrare inte används i denna avhandling är att det finns ingen indikation på att dessa
elever är invandare, alltså invandrat till Finland från ett annat land.
1.1.3 Diskriminering eller orättvis behandling
Diskriminering avses i denna uppsats om eleven har känt sig orättvist behandlad, baserat på vad
den tror att orsaken kan ha varit. Ungdomsenkäten 2016 hade en fråga: ” Har du det senaste
halvåret blivit orättvist behandlad på ett sätt så att du mått dåligt?”. Svarsalternativen till frågan
var: Ja, flera gånger, Ja, någon gång och Nej.

2

Saba Holm

2. Teoretisk referensram och tidigare forskning
Följande kapitel innehåller den här studiens referensram som utgörs av motivationsteorin, Selfdetermination theory (SDT) som två amerikanska psykologer, Edward Deci och Richard M. Ryan.
har skapat. Följande del går in på de tidigare studierna som berör sambandet mellan
studiemotivation och akademisk prestation, skillnader i studiemotivation mellan etniska
minoriteter

och

majoritetsbefolkningen

samt

samband

mellan

studiemotivation

och

diskriminering. Kapitlet avslutas med en presentation av syfte och hypotes av denna avhandling.

2.1 Referensram
I denna text har studiemotivation och motivation en central roll. För att förstå vad studiemotivation
och motivation är används Edward Deci och Richard M. Ryan ”Self determination theory” som
referensram. Det som gör denna teori relevant för denna studie är ett av de grundbehoven som tas
upp är känslan av gemenskap och känslan av att vara uppskattad av din omgivning. Dessa behov
hänger väldigt starkt ihop med tillhörighet, något som Deci och Ryan (1996; 2000) även tar upp
sin teori.
Den teori som ofta hänvisas till i psykologiska studier, som undersöker människans motivation, är
Edward L. Deci and Richard Ryan (2000) Self determination theory. Det är en teori som har
specifikt använts för att förklara fenomen i skol- eller akademivärlden som akademiska utfall,
prestation och inlärning. Self-determination theory är en motivationspsykologisk teori som
beskriver människans motivation. Det som gör denna teori passande till denna studie är att det är
en teori som även beskriver människans utvecklingsstadier samt medfödda psykologiska behov.
Det som också gör denna teori passande för denna studie, är att samplet är unga som är i högstadiet
och gymnasiet. Under ungdomsåren går människan igenom flera stora utvecklingsstadier.
Self-determination theory ser på motivation som olika typer av motivationer: inre motivation, yttre
motivation och amotivation. Inre motivation driver människan att göra saker hen anser vara roligt
och ser som meningsfullt i sig. Det kan handla om att göra något som utmanar och utvecklar
människan som person. Yttre motivation handlar om att människan gör saker på grund av yttre
faktorer. De yttre faktorerna kan vara beröm, pengar eller undvikande av straff. Det kan också
handla om att tillgodose ens självkänsla, för att inte känna sig värdelös. Yttre motivation handlar
om att ta in de sociala värderingar och förväntningar som samhället ställer, men i den mån så att
de känns som ens egna tankar. Den sista motivationen, amotivation handlar om att inte känna en
3

Saba Holm

specifik orsak till att man gör något. Amotivation är avsaknad av motivation, mål eller mening
med det man gör (Ryan & Deci, 1996).
Teorin baserar sig på tre psykologiska behov som människan har, dessa är viktiga för människans
psykiska hälsa och välmående. De tre behoven är: självbestämmande, kompetens och tillhörighet.
Med självbestämmande anses någon form av kontroll över sitt liv, specifikt då det kommer till
beteende och målsättningar. Kompetens handlar om att behärska olika uppgifter, tro på sig själv
och känslan av att klara av att nå ens målsättningar. Tillhörighet beskriver någon form av social
meningsfullhet, känslan av en tillhörighet eller ett samband till en grupp. Genom att dessa
psykologiska behov blir tillgodosatta kan det leda till ökad inre motivation (Ryan & Deci, 2000).
Det som gör att denna teori kan appliceras till denna studie är tanken att denna syn på motivation
är dynamisk, alltså att motivation är något som kan öka och sjunka och variera beroende på yttre
faktorer (Ryan & Deci, 2000). Det som den här studien vill lyfta fram är att diskriminering kan
vara en avgörande yttre faktor som påverkar elevernas studiemotivation. Det finns också studier
som diskuterar hur positiv feedback och attityder kan öka människans inre motivation, eftersom
detta bekräftar människans behov av kompetens (Deci & Ryan, 1985). Hur ser det ut då en
människa får negativ feedback eller blir utsatt för negativ attityd? Då en människa blir
diskriminerad sänker det hens känsla av autonomi och känsla av tillhörighet (Isik m.fl., 2018).

2.2 Tidigare studier
De tidigare studierna som hänvisas till i denna text handlar om minoritetsgrupper av olika slag,
det som de alla har gemensamt är att de tillhör en annan grupp än den som majoritetsbefolkningen
i respektive land tillhör. De benämningar som kan ses i denna text är flyktingar, invandrare och
etniska minoriteter.
2.2.1 Samband mellan akademisk motivation och akademisk framgång
Att studera sambandet mellan studiemotivation eller akademisk motivation och akademisk
prestation samt akademisk framgång är något som gjorts länge. Det finns en del forskning som
påvisar att det finns en koppling mellan studiemotivation och akademisk prestation. Nedan
presenteras en överblick över tidigare studier som behandlar detta tema. Det finns studier från
Nordamerika, (Fortier,Vallerand & Guay, 1995; Karsenti & Thibert, 1995; Martin, 2012),
Nederländerna (Ahmed & Bruinsma, 2006; Isik m.fl., 2018), Iran (Amrai m.fl., 2011) och Pakistan
(Afzal m.f., 2010).
4

Saba Holm

Martin (2012) undersöker sambandet mellan akademisk självuppfattning, motivation och
akademisk prestation hos afroamerikaner, andra etniska minoriteter och vita studenter i USA. Det
som också utforskas är ifall det finns en skillnad i vilken motivationstyp, inre och yttre motivation
eller amotivation, baserat på SDT, som driver dessa grupper. Det visar sig att det finns en skillnad
både inom grupper och mellan grupper då det kommer till akademisk motivation. Afroamerikaner
och vita studenter var de två grupper som visar ett signifikant samband mellan akademisk
motivation och akademisk prestation.
Karsenti och Thibert (1995) diskuterar i sin tur om det är inre och yttre motivation eller
amotivation som är kopplat till akademisk prestation. Studien utgår också från SDT. Denna studie
var gjord i Canada, samplet bestod till 40 % av individer som representerar etniska minoriteter
och resten av samplet bestod av individer ur majoritetsbefolkningen. Även i denna studie kunde
hittas ett samband mellan akademisk motivation och akademisk prestation.
Även Fortier, Vallerand och Guay (1995) utförde studien i Canada, men i det franska Canada, i
Quebec. Samplet bestod av fransk-canadensiska elever, med 200 deltagare med en medelålder på
14,9 år. Forskarna utgick från en motivationsmodell baserad på Deci och Ryans (1985) Selfdetermination theory, och kom fram till att man kunde förutspå akademisk framgång med hjälp
av amotivation.
Det finns också studier utförda i Europa (Ahmed & Bruinsma, 2006; Isik m.fl., 2018). Båda
studierna utfördes i Nederländerna och utgår från Ryan och Deci (2000) Self-determination theory.
Ahmed och Bruinsma (2006) forskade i självkänsla, akademisk självbild, akademisk motivation
och akademisk prestation hos asiatiska och europeiska studenter. I studien framkom att det finns
ett positivt samband mellan akademisk motivation och akademisk prestation.
De tidigare nämnda studierna har gjorts i västvärlden och därför kan det också vara relevant att
blicka utåt och se vad forskning från andra delar av världen ha kommit fram till. En studie från
Iran undersöker universitetsstuderande från Tehran. Studien kunde hitta ett samband mellan
motivation och akademisk prestation (Amrai m.fl., 2011). En annan studie utförd i Pakistan (Afzal
m.fl., 2010) kom fram till att motivation har en avgörande del av studerandes akademiska
prestation samt framgång.

5

Saba Holm

2.2.2 Skillnader i akademisk framgång mellan personer med utländsk bakgrund och
majoritetsbefolkningen
Det finns många studier som diskuterar etniska minoriteters akademiska prestation, specifikt i
relation till majoritetsbefolkningens akademiska prestationer och framgång. En sådan studie
kommer från Canada, Christopher Worswick (2001). Worswick forskar i hur barn av invandrare
presterar akademiskt. I den samma studien belyses skillnaderna mellan elever med
utländskbakgrund och de som tillhör majoritetsbefolkningen. Worswick hävdar att invandrarbarn
generellt presterar minst lika bra som barn som tillhör majoritetsbefolkningen.
Däremot diskuterar Zerrin Salitukutluk (2016) fenomenet ”Immigrants´ Aspiration-Achievement
paradox”. Det är ett fenomen som används för att förklara att en del studenter med
invandrarbakgrund presterar sämre men har ändå en tendens att sträva högre än student som tillhör
majoritetsbefolkningen (Mickelson, 1990). Ai Miyamoto, Julian Seuring och Cornelia Kristen
(2018) diskuterar också ”Aspiration-Achievement paradox”, dock var sambandet inte lika starkt
som tidigare studier hade kommit fram till. Jesper Fels Birkelund (2020) diskutera ifall detta
fenomen stämmer in på Danmark. Birkelund vill veta ifall de högt strävande valen inom utbildning
bland barn av invandrare leder till akademisk framgång eller om det leder till låga betyg eller till
och med till avbruten skolgång. Det visar sig att Birkelund kom fram till att det även i denna studie
hittas, som han kallar den, ”Immigrant aspiration paradox”.
2.2.3 Skillnader i akademisk motivation mellan personer med utländsk bakgrund och
majoritetsbefolkningen
När det kommer till forskning som ser på skillnader i akademisk motivation mellan studenter som
tillhör en etnisk minoritet och studenter som tillhör majoritetsbefolkningen är det mer utmanade
att hitta forskning. I den nuvarande studien baserar elevernas svar kring studiemotivation på
frågan; Hurudan studiemotivation har du haft de senaste månaderna? Denna fråga hade fem
svarsalternativ och de var; väldigt hög, ganska hög, mitt emellan, ganska låg och väldigt låg.
Denna fråga går inte in på typen av motivation eller vad driver eleven, detta är något som däremot
diskuterats i flera studier.
De forskningar som presenteras i detta stycke är en forskning från Nederländerna (Isik m.fl., 2017)
och de två andra är från USA (D’Lima,Winsler & Kitsantas, 2014; Martin, 2012). Alla tre utgår
från Self-determination theory och forskar kring vilka olika typer av motivationer etniska
6

Saba Holm

minoriteter och majoritetsbefolkningen drivs av, alltså yttre motivation, inre motivation eller
amotivation.
Ulviye Isik m.fl. (2017) studien baserar sig på läkarstuderande från VUmc School of Medical
Sciences. För att ta reda på etniska ursprung på deltagarna ställdes frågan ifall någondera av
studentens föräldrar var födda utanför Nederländerna, samt vilket språk som talades med
föräldern. Hela samplet delades in i tre grupper; holländare (majoritetsbefolkningen),
”Västerländska” (minoritetsgrupp, hit hörde européer, nordamerikanska, indonesiska och
japanska), sista gruppen var ”icke-västerländska” (minoritetsgrupp, hit hörde turkisk, marockansk,
människor från Surinam eller Antillerna, asiatisk och ”annan”). Det som denna studie kom fram
till var att den grupp av läkarstuderande som hade ursprung från ett land utanför västvärlden visade
sig ha högre amotivation än majoritetsbefolkningen. Västerländska läkarstuderande visade sig ha
högre kontrollerad motivation i jämförelse med den holländska gruppen.
Martin (2012) kom fram till att det fanns en skillnad båda i grupper och mellan grupper då det
kom till vilken motivation som drev dessa amerikanska universitetsstuderande. Till de etniska
minoriteterna hörde; asiatiska, afroamerikaner och latinamerikaner och majoritetsgruppen
beskrivs som ” caucasian”, alltså vit amerikan. De vita universitetsstuderande visade sig ha hög
inre motivation som driver dem, medan alla andra grupper hade högre yttre motivation som
drivkraft. Den etniska minoritetsgruppen hade dock olika nivåer av yttre motivation.
D’Lima m.fl. (2014) hade ett sampel på tre olika etniska minoritetsgrupper; afroamerikaner,
asiater och latinamerikaner och sedan majoritetsgruppen, vita. Deltagarna var första årets
universitetsstuderande och studien utgjordes under det första läsåret. Det som kom fram var att
afroamerikaner och asiater visade sig skiljas från resten av gruppen med en tydligt hög yttre
motivation i början av läsåret. Detta visade sig bli mer jämnt i slutet av läsåret, och skillnaden
fanns inte längre. Då det kom till inre motivation var alla grupper på samma nivå.
2.2.4 Sambandet mellan diskriminering och akademisk motivation
Enligt Ulviye Isik m.fl. (2018) kan de faktorer som påverkar studiemotivationen hos etniska
minoriteter delas upp i fyra kategorier; Individuella, familjerelaterade, skolrelaterade och sociala
faktorer. Alla dessa kategorier kunde ha upp till 17 subkategorier. I denna text kommer fokuset att
ligga på den sista kategorin, sociala faktorer. Under sociala faktorer kan flera subkategorier hittas,
som till exempel influenser och stöd och den andra är situationen bostadsområdet eller
grannskapet. Den tredje subkategorin är diskriminering och rasism.
7

Saba Holm

Subkategorin diskriminering och rasism kan delas in i faktorer som kan vara främjande, alltså
positiva och faktorer som fungerar som hinder för studeranden alltså negativa faktorer. De faktorer
som anses vara främjande för studiemotivationen, är situationer där studenten kan känna att det
finns en risk för rasistiskt bemötande och då försöker kompensera den situationen med att
motbevisa personen den har kontakt med genom att överprestera. En annan positiv sak kan vara
att studenten kan få särbehandling tack vare sitt etniska ursprung (Isik, m.fl., 2018).
Diskriminering och rasism som kan vara hinder för studiemotivationen kan vara upplevd
sannolikhet av rasistiskt bemötande. Studiemotivationen kan också bli påverkad då det inte bara
finns ett hot eller en möjlighet till diskriminering, utan att de verkligen blir rasistiskt bemötta. Det
som också togs upp i studien var rasism och diskriminering som sker online. Baserat på denna
studie kan slutsatsen dras att det finns et samband mellan studiemotivation och diskriminering,
och att upplevd diskriminering påverkar studenternas studiemotivation men att det kan påverka
det på både ett positivt och ett negativt sätt (Isik, m.fl., 2018).
Alfaro m.fl. (2009) diskuterar akademiska riskfaktorer, det är faktorer som kan hindra eller hejda
en studerande att nå akademisk framgång. Studien undersöker om det finns ett samband mellan
latinamerikanska studenters erfarenheter av diskriminering, akademisk motivation och akademisk
framgång. I denna studie är kön också en variabel, detta för att kön har en kulturell signifikans då
det kommer till den latinamerikanska kulturen.
Det visade sig att studenter med erfarenheter av upplevd diskrimination också hade sänkt
akademisk motivation. Det fanns en koppling mellan upplevd diskriminering, men endast hos
pojkar inte hos flickor. Akademisk motivation hade också en positiv koppling till akademisk
framgång (Alfarom m.fl., 2009).
J. Lynn McBrien (2009) har forskat i hur diskriminering har påverkat akademisk motivation hos
flyktingar. Samplet var muslimska flickor, majoriteten av dessa flickor hade upplevelser av
diskriminering av lärare eller skolkamrater. Diskrimineringen ledde till att eleverna kunde låtsats
vara sjuka för att inte behöva gå till skolan. Det kunde också uppstå tankar om att avsluta skolan.
Trots detta visade sig att varje person som var med i undersökningen fortsatte studera, dessutom
fortsatte flera av dem vidare till universitet. Diskrimineringen dessa upplevde i skolan hade inte
en långsiktig påverkan på de ungas akademiska motivation, prestationer eller framtid. Enlig
McBrien var detta tack vare deras stöd från hemmet och andra elever som hade samma bakgrund.

8

Saba Holm

Trueba m.fl. (1990) forskade i invandrar ungas, som tillhörde Hmong folket, upplevelser av
diskriminering i skolan i USA. Det visade sig att det fanns en tydliga negativ attityd gentemot
dessa elever bland lärarna i skolan. Personalen i skolan ansåg dessa elever ha lägre IQ, vilket ledde
till att lärarna grupperade dessa elever i grupper tillsammans med elever som behövde extra stöd.
Detta hände, fastän Hmong unga hade vari bästa i sin klass i sitt hemland. Det kunde också ges
diagnoser på inlärningssvårigheter baserat på felaktig information och utan belägg.
Det visade sig att eleverna hade svårt med det engelska språket, vilket gav bilden av svårigheter i
skolan. Detta kom fram då det flera av Hmong eleverna klarade sig bra i skolämnen där det
engelska språket inte behövdes, som till exempel matematik. Denna form av diskriminering
skapade trauman hos eleverna, ledde till depression, isolering och självmordstankar. Elevernas
studiemotivation sjönk och det slutade försöka (Trueba, Jacobs & Kirton, 1990).
Flera nordamerikanska studier har gjorts gällande unga afroamerikaner och deras upplevelser
kring diskriminering i skolan och huruvida det finns en koppling mellan diskriminering och
studiemotivation (Eccles,Wong & Peck, 2006; Neblett m.fl., 2006; Wong, Eccles & Sameroff,
2003).
Enligt den studien gjord i USA (2006) av afroamerikanska högstadieelever, finns det en koppling
mellan uppfattning av förväntad diskriminering och akademisk motivation. Att veta att det finns
en risk att bli utsatt för diskriminering kan leda till den utsatta gruppen lösgöra sig från
mainstreaminstitutioner, som skolan. Detta kan leda till missnöje med skolan, låga akademiska
förväntningar på sig själv och låg akademisk motivation. Detta stämmer också överens om studier
som har gjorts tidigare inom samma tema (Ogbo, 1978; Taylor m.fl., 1994).
Faktisk upplevd diskriminering i skolan från både lärare och skolkamrater kan ha följder som sänkt
akademisk motivation, akademisk prestation, psykisk ohälsa och låg självkänsla (Eccles,Wong &
Peck, 2006; Wong,Eccles & Sameroff, 2003).
Neblett m.fl. (2006) diskuterar hur dålig självkänsla hur unga Afroamerikaner kan påverka
attityder till skolan. Dålig självkänsla kan leda till lågt självförtroende och dålig självbild eller till
och med ha den uppfattningen att den unga är oförmögen att klara sig och detta kan leda till de
kopplar sig ifrån den akademisk världen. Att bli offer för diskriminering dagligen kan också leda
till depression, symtom på depression är till exempel låg självkänsla, låg motivation, låg intresse
och avsaknad av njutning. Upplevd diskriminering kan leda till attityder och tilltron till skolan,
vilket också påverkar inlärningen, detta kan i sin tur leda till att påverka elevernas iver över
9

Saba Holm

inlärning som sen resulterarar svårigheter att klara av akademiska utmaningar (Neblett m.fl.,
2006).
En genomgång av tidigare studier har gjort och de slutsatser som kan dras är att det finns ett
samband mellan studiemotivation och akademisk framgång. Motivation gör att studerande
presterar bättre. Det är också relevant att se vilken motivation som motiverar studerande, är det
inre faktorer eller yttrefaktorer som driver dem. Då det kommer till skillnader i studiemotivation
mellan minoritetsgrupper och majoritetsgrupper finns det en viss skillnad. Denna skillnad är mer
fokuserad på skillnader i typ av motivation som ligger bakom studiemotivationen. Sista delen av
stycket tidigare studier går igenom studier som undersöker ifall det finns ett samband mellan
studiemotivation och diskriminering. Baserat på dessa studier har det lagts upp forskningsfrågor
och hypoteser, dessa samt syfte presenteras i följande stycke.

2.3 Syfte, frågeställning och hypotes
Syftet

med

denna

studie

är

att

undersöka

om

det

finns

ett

samband

mellan

studiemotivation/akademiskmotivation och upplevd diskriminering bland de österbottniska
ungdomarna. Följande hypoteser ställdes:
Forskningsfråga 1. Hur skiljer sig personer med utländskt ursprung och personer som tillhör
majoritetsbefolkningen då det kommer till studiemotivation?
Hypotes 1.: Det förväntas att personer med utländskt ursprung har lägre studiemotivation än
personer med finskt ursprung.
Forskningsfråga 2: Finns det ett samband mellan studiemotivation och upplevd diskriminering?
Hypotes 2: Studiemotivation förväntas korrelera negativt med diskriminering i skolan

10

Saba Holm

3. Metod
I detta kapitel diskuteras vilken metod som har genomförts till denna avhandling. Första delen av
kapitel presenteras datainsamling och samplet och andra delen beskriver mätinstrument. Sedan
presenteras vilka statistiska analyser som har använts, reliabilitet och validitet och till sist framförs
etiska överväganden för själva metoden.
Till denna studie har data från Ungdomsenkäten 2016 använts. Ungdomsenkäten är en
undersökning som genomfördes i högstadieskolor samt andra stadiets skolor i Österbotten. Denna
undersökning gjordes i samarbete med Concordia, Dynamo Enterprise, Kosek, Kristenstads
Näringslivscentral, Migrationsinstitutet, Vasaregionens Utveckling Ab och Åbo Akademi.
Ungdomsenkäten har utförts i flera omgångar, 2007, 2010-2011,2012-2013 och den som använts
till denna studie som utfördes under läsåret 2016–2017. Ungdomsenkäten 2016 är en bred
undersökning som tangerar frågor om skola, fysisk och psykisk hälsa samt relationer och
samhället.

3.1. Sampel och datainsamling
I ungdomsenkäten 2016 deltog 63 läroinrättningar varav 26 var grundskolor 7–9 och 29 skolor
från andra stadiet, båda stadiets skolor deltog i undersökningen. I undersökningen var det 3400
elever som deltog. Deltagarna kom från 25 olika högstadier. Skolorna var i Österbotten och det
var både finska och svenska skolor som deltog.
Skolorna kontaktades inför datainsamlingen och fick anmäla sitt deltagande. Skolorna hade som
alternativ att själva sköta datainsamlingen på egen hand eller om de ville ha en person från
projektet och sköta det. Forskningsassistenter hade ansvarsområden då det kom till skolorna. Det
var dessa forskningsassistenter som åkte ut till skolorna och assistera under själva
datainsamlingen. Forskningsassistenten kunde fungera som stöd till läraren och eleverna när
enkäten fylldes i. I situationer där skolan valde att inte få hjälp skickades den information som
behövdes i samband med att enkäten skickades till skolan. Eleverna informerades om syftet med
enkäten och att deltagande var frivilligt och de hade möjlighet och rätt att avbryta studien när som
helst. De flesta skolorna valde att fylla i enkäten elektroniskt. De som deltog i undersökningen var
också med i utlottningen av ett presentkort.
Under åren 2016–2017 pågick datainsamlingen. Deltagarna var anonyma och alla data skyddades
och behandlades konfidentiellt.
11

Saba Holm

3.2. Mätinstrument
I Ungdomsenkäten 2016 fanns det en fråga i början av enkäten om elevens föräldrars ursprung:
Var är dina föräldrar födda? Här kunde man besvara denna fråga skilt för både mamma och
pappa. Svarsalternativen var: i din kommun, annan ort i Österbotten, annan ort i Finland och
utomlands. Denna fråga inkluderades i denna avhandling för att kunna kartlägga vilka elever som
hade ursprung som var utanför Finland.
För att kunna kartlägga hur den upplevda studiemotivationen var bland eleverna inkluderades en
fråga som tangera motivation och specifikt studiemotivation till denna avhandling. Hurudan
studiemotivation har du haft de senaste månaderna? Denna fråga hade fem svarsalternativ och de
var; väldigt hög, ganska hög, mitt emellan, ganska låg och väldigt låg.
För att få reda på om upplevelsen av att bli orättvist behandlad har förekommit ställdes frågan:
Har du det senaste halvåret blivit orättvist behandlad på ett sätt så att du mått dåligt?
Svarsalternativen till frågan var; Ja, flera gånger, Ja, någon gång och Nej.

3.3. Statistiska analyser
De analyser som utfördes i den här studien genomfördes i SPSS, de statistiska analyserna utgjordes
av T-test, korrelationsanalys och chi-i-kvadrat-test. T-test gjordes för att se ifall det finns en
skillnad i studiemotivation och diskriminering i studiens två grupper, personer med utländskt
ursprung och majoritetsbefolkning. För att få se på relationerna mellan variablerna
studiemotivation och diskriminering genomfördes korrelationsanalys. Också denna analys gjordes
skilt för de två grupperna. För att veta om det verkligen finns en signifikant skillnad mellan
grupperna användes Chi-kvadrat-test.

3.4 Etiska överväganden och reliabilitet och validitet
Etiska övervägande
Patel och Davidson (2011) menar att det finns fyra forskningsetiska krav som bör beaktas vid en
undersökning, dessa är informationskrav, samtyckeskrav, konfidentialitetskrav och nyttjandekrav.
Ungdomsenkäten 2016 uppfyller alla dessa fyra krav. Informationskravet har tagits i beaktande,
elever, lärare och föräldrar har blivit informerade av undersökningen. Samtyckeskravet uppfylldes
eftersom eleverna själva fick välja ifall det valde att delta. Föräldrarna till de elever som var
minderåriga blev informerade och kunde på basen av det ta ställning till huruvida deras barn skulle
12

Saba Holm

delta i undersökningen. Konfidentialitetskravet uppfylldes eftersom deltagarna var anonyma. Det
sista kravet, nyttjande kravet uppfylls eftersom enkätsvaren har behandlats konfidentiellt inom
forskningsgruppen.
Reliabilitet och validitet
Med reliabilitet avses hur trovärdig och hur bra en studies mätning är genomfört. Det vill säga hög
reliabilitet tyder på att studiens mätinstrument är pålitligt. Det som gör en studie pålitlig är om
studien ger samma resultat vid upprepade mätningar. Reliabilitet är något som går att mäta genom
att räkna ut studiens Chronbachs alfa-koefficient (Patel & Davidson, 2003).
Eftersom denna studie baserar sig endast på en fråga kring studiemotivation (Hurudan
studiemotivation har du haft de senaste månaderna?) och en fråga om diskriminering (Har du det
senaste halvåret blivit orättvist behandlad på ett sätt så att du mått dåligt?)

kunde inte

reliabiliteten testas, för det fanns inte tillräckligt med liknande frågor att jämföra.
Validitet i sin tur syftar på hur väl mätinstrumentet undersöker rätt sak. Precis som reliabilitet går
det även att ta reda på hur hög validitet en studie har. Djurfeldt och Barkman (2009) föreslår att
använda sig av faktoranalys, detta ska visa de enskilda variablernas styrkor och svagheter.
Eftersom denna studie är baserat på en tidigare undersökning Ungdomsenkäten 2016 och därmed
redan har använts inom vetenskaplig forskning, med detta kan man dra slutsatsen att de har gjort
dessa tester i samband med utvecklande av enkäten.

13

Saba Holm

4. Resultat
I detta kapitel presenteras de statistiska resultaten för studien. I första delen av kapitlet presenteras
beskrivande statistisk över studiens sampel och variabler. I den andra delen presenteras studiens
huvudsakliga resultat utgående från forskningsfrågorna.

4.1 Beskrivande statistik
För att få en helhetsbild skapades tre beskrivandetabeller. Nedan kan man se en beskrivande tabell
över hela samplet och två skilda tabeller som visar fördelningen av svarsalternativen till frågorna;
”Hurdan studiemotivation har du haft de senaste månaderna” och ”Har du under det senaste året
blivit orättvist behandlad på ett sätt så att du mått dåligt?”.
Tabell 1 visar spridningen av samplet i studien. Det som kan noteras är att av hela samplet som är
3400, är att 10,7 % personer med utländskt ursprung, 87,2 % tillhör majoritetsbefolkningen och
2,1 % är bortfall. Den slutsatsen som kan dras är att det är en väldigt stor skillnad på de två
grupperna.

Tabell 1 Beskrivande tabell över sampeldemografin
Utländskt
Sampel demografi

ursprung

Finskt ursprung

Bortfall

Hela samplet

N

%

N

%

N

%

N

%

Kvinna

192

52,6

1513

51,0

25

35,7

1730

50,9

Man

170

46,6

1437

48,5

24

34,3

1631

48,0

Saknas

3

0,8

15

0,5

21

30,0

39

1,1

365

100,0

2965

100,0

70

100,0

3400

100,0

Kön

Totalt

14

Saba Holm

Tabell 2 Hurdan studiemotivation har du haft de senaste månaderna?

Utländskt
ursprung

Finskt ursprung

Hela samplet

n

%

n

%

n

%

Väldigt bra

46

12,7

181

6,2

227

6,9

Ganska bra

133

36,8

999

34,3

1132

34,6

Neutral

104

28,8

960

32,9

1064

32,5

Ganska dålig

51

14,1

584

20,0

635

19,4

Väldigt dålig

27

7,5

191

6,6

218

6,7

Totalt

361

100,0

2915

100,0

3276

100,0

Tabell 2 ger en överblick vad frågan ”Hurdan studiemotivation har du haft de senaste
månaderna?” har för svarsalternativ samt hur spridningen har varit på de olika svarsalternativen.
Av personer med utländskt ursprung är det 12,6 % som har svarat att de har väldigt bra
studiemotivation, 36,4 % tycker de har ganska bra studiemotivation, de som upplever att de har
neutral studiemotivation utgör 28,5 %, 14,0 % anser sig ha ganska dålig studiemotivation, den
sista utgörs av de som svarat att de har väldigt dålig studiemotivation och de är 7,4 % av hela
samplet.
Av personer med finskt ursprung är det 6,9% som svarat att de har väldigt bra studiemotivation,
33,7 % som svarat att de har ganska bra studiemotivation, 31,8 % har svarat att de har varken bra
eller dålig studiemotivation, 18,8 % har svarat att de har ganska dålig studiemotivation och 6,5 %
har svarat att de har väldigt dålig studiemotivation.
De slutsatser som kan dras på basis av tabell 2 är att de finns skillnader mellan de två grupperna.
I gruppen personer med utländskt ursprung är det flera som upplever sig ha väldigt bra (12,6 %)
och ganska bra (36,4 %) studiemotivation, i jämförelse med gruppen av personer med finskt
ursprung. Av de som har finskt ursprung har däremot flera ansett att de har ganska dålig (18,8 %)
och väldigt dålig (6,5 %) studiemotivation i jämförelse med gruppen personer med utländskt
ursprung.

15

Saba Holm

Tabell 3 Har du under det senaste året blivit orättvist behandlad på ett sätt så att du mått dåligt?
Utländskt ursprung

Finskt ursprung

Hela samplet

n

%

n

%

n

%

Ja, flera gånger

89

24,4

825

27,8

935

27,5

Ja, en gång

57

15,6

308

10,4

368

10,8

Nej

154

42,2

1366

46,1

1535

45,1

Totalt

365

100,0

2965

100,0

3400

100,0

Tabell 3 visar hur samplet har besvarat frågan ”Har du under det senaste året blivit orättvist
behandlad på ett sätt så att du mått dåligt?”, tabellen visar också svarsalternativen till denna fråga
och hur spridningen mellan de två grupperna är, samt vad spridningen i hela samplet är.
I gruppen med personer med utländskt ursprung har 24,4 % svarat att de har blivit orättvist
behandlade flera gånger, 15,6 % svarat att ”Ja, en gång” och hela 42,2 % svarat att de inte har
upplevt sig bli orättvist behandlade under det senaste året. Av de med finskt ursprung har 27,8 %
svarat ”Ja, flera gånger”, 10,4 % har endast upplevt sig orättvist behandlade en gång under det
senaste året och hela 46,1 % svarade ”Nej” på frågan. Baserat på denna tabell visar det sig att det
inte finns stora skillnader mellan de två grupperna, och att av personerna med finskt ursprung har
flera upplevt sig bli orättvist behandlade flera gånger under det senaste året (27,8 %) i jämförelse
med gruppen med utländskt ursprung (24,4 %).

4.2 Forskningsfråga 1
Hur skiljer sig elever med utländsk bakgrund från elever finskt ursprung då det kommer till
studiemotivation?
T-test gjordes för att se om det fanns skillnader i studiemotivation mellan gruppen personer med
utländskt ursprung och de med finskt ursprung. Personer med utländskt ursprung hade signifikant
högre studiemotivation jämfört med personer med finskt ursprung, t (3274)=3436, p < 0,05 (Tabell
4). Effektstorleken visar dock att skillnaden mellan grupperna är liten (d = 0,18).

16

Saba Holm

4.3 Forskningsfråga 2
Finns det ett samband mellan studiemotivation och uppfattad diskriminering?
I tabell 4 kan man se att det gjorts en korrelationsanalys på de två variablerna diskriminering och
studiemotivation mellan de två grupperna, personer med utländskt ursprung och personer med
finskt ursprung. Det finns en negativ korrelation mellan upplevd diskriminering och
studiemotivation i gruppen personer med finskt ursprung (r =-0,097**). Högre värden på den
andra variabeln hänger samman med låga värden på den andra variabeln.

17

Tabell 4 Korrelations tabell
Variabler

Totala
antalet

M

SD

Utländskt
ursprung

M

SD

Finskt
ursprung

M

SD

1.

2.

1. Diskriminering

2838

2.21

0,909

300

2,22

0,875

2499

2,22

0,911

-

-0,097**

2. Studiemotivation

3325

2,84

1,03

361

2,67

1,101

2915

2,86

1,018

-0,097**

-

Korrelationskoefficienten under diagonalen avser personer med utländskt ursprung och koefficienten över diagonalen avser personer med finskt ursprung. **

p < 0,01

18

Tabell 5 Har du under det senaste året blivit orättvist behandlad på ett sätt så att du mått dåligt?
Utländskt ursprung

Finskt ursprung

Ja, flera gånger

9,7%

90,3%

Standardiserad residual

-0,9

0,3

Ja, en gång

15,6%

84,4%

Standardiserad residual

2,9

-1,0

Nej

10,1%

89,9%

Standardiserad residual

-0,7%

0,2%

Totalt

10,7%

89,3%

Ett Chi-kvadrat-test gjordes för att se om det fanns någon skillnad mellan hur de två grupperna
hade besvarat frågan ”Har du under det senaste året blivit orättvist behandlad på ett sätt så att du
mått dåligt?”, och det visade sig att det fanns en signifikant skillnad, χ2(2, N=914) =10,6, p <0,05.
För att ytterligare få veta var det finns skillnader mellan grupperna undersöktes de standardiserade
residualerna. Det visade sig att på svarsalternativet ”ja en gång”, kunde man se att gruppen elever
vars föräldrar är födda utanför Finland var överrepresenterad, Z=2,9, p < 0,05.

5. Diskussion och slutsatser
I det här kapitlet presenteras resultatet från denna undersökning. Först diskuteras resultatet och
kopplingar dras till teorin samt tidigare forskning för att sedan fokusera på den aktuella studien. I
sista delen av kapitlet ges förslag på fortsatt forskning och råd till fältet.

5.1 Resultatdiskussion
Syftet med denna studie var att undersöka om det finns ett samband mellan studiemotivation och
diskriminering bland österbottniska ungdomar.
Med forskningsfråga 1 ville jag undersöka ifall det finns en skillnad i studiemotivation mellan
personer med utländskt ursprung och de med finskt ursprung. Denna forskningsfråga baserar sig
på de tidigare studierna, som anser att det finns en skillnad i motivation mellan minoritets- och
majoritetsgrupper (D’Lima,Winsler & Kitsantas, 2014; Isik m.fl., 2017; Martin, 2012), specifikt i
vad som motiverar respektive grupper. Martin (2012) forskade i detta och det visade sig att
19

Saba Holm

majoritetsgrupper hade högre inre motivation och minoritetsgrupperna visade sig ha högre yttre
motivation. D’Lima m.fl. (2014) upptäckte däremot att minoritetsgrupperna i studien påvisade hög
yttre motivation i början på läsåret på universitet, men att detta jämnade ut sig längsmed läsåret.
Senare fanns det ingen skillnad mellan grupperna i yttre motivation, då det kom till inre motivation
visade sig alla grupper vara på samma nivå.
När man tittar på resultat från T-testet som gjordes för att se om det finns en skillnad i
studiemotivation mellan grupperna personer med utländskt ursprung och personer finskt ursprung
fanns en signifikant skillnad mellan dessa två grupper, dock inte stor. Det visade sig att gruppen
personer med utländskt ursprung hade högre studiemotivation än gruppen personer med finskt
ursprung. Detta resultat är inte i enlighet hypotes 1, enligt hypotes 1 förväntades personer med
utländskt ursprung ha lägre studiemotivation än de personerna med finskt ursprung.
Orsaken till detta resultat kan finnas i själva frågan om studiemotivation; Hurudan
studiemotivation har du haft de senaste månaderna? Denna fråga hade fem svarsalternativ och de
var: väldigt hög, ganska hög, mitt emellan, ganska låg och väldigt låg. Denna fråga går inte in på
typen av motivation eller vad som driver eleven, och detta är något som eventuellt kunde ha varit
en orsak till resultatet.
Då det kommer till motivation ser Deci och Ryan (1996) att motivation innehåller flera olika typer
av motivation. Som de ovannämnda tidigare studierna visat finns det en skillnad på vad som driver
studenter som tillhör en majoritetsgrupp och studenter som tillhör en minoritetsgrupp. Inre
motivation var den typen av motivation som driver människan att göra saker som hon anser vara
roliga och meningsfulla. Yttre motivation i sin tur handlar om att människan gör saker på grund
av yttre faktorer. De kan vara beröm, pengar eller undvikande av straff och det kan också handla
om att tillgodose ens självkänsla, detta för att inte känna sig värdelös. Här kunde man dra en
parallell till studien Factors Influencing Academic Motivation of Ethnic Minority Students (2018).
Enligt Ulviye Isik m.fl. finns det faktorer som anses vara främjande för studiemotivationen, är
situationer där studenten kan känna att det finns en risk för rasistiskt bemötande och försöker då
kompensera den situationen med att motbevisa personen den har kontakt med genom att
överprestera. Detta är ett tydligt exempel på yttre faktorer som styr en persons motivation,
specifikt för att undvika straff, i detta fall diskriminering.
Enligt den andra forskningsfrågan förväntades det finnas ett samband mellan studiemotivation och
upplevd diskriminering. Detta antagande baserar sig på tidigare studier som undersöker sambandet
20

Saba Holm

mellan diskriminering och studiemotivation. McBrien (2009) forskade i flyktingflickor i USA,
Trueba m.fl. (1990) i sin tur forskade i invandrarunga som tillhör Hmong-folket och hur de
upplevde diskriminering i skolan i USA. I McBriens studie kunde man dra slutsatsen att det
förekom diskriminering i skolan och att det visserligen påverkade studiemotivationen, men det
hade inte långvariga följder. Studien gjord av Trueba m.fl. kom också fram till att
studiemotivationen påverkades av diskriminering. Lärarna i skolan ansåg dessa ungdomar ha lågt
IQ och inlärningssvårigheter, och dessa antagande baserade sig inte på fakta utan endast på
lärarnas fördomar och attityder. I detta fall skapade de rasistiska bemötandena som Hmongungdomarna upplevde djupa trauman som ledde till depression, isolering och självmordstankar.
På basis av genomgången av de tidigare studierna här ovan finns det en tydlig koppling som kan
göras till Ryan och Decis (2000) motivationsteori. Den baserar sig på tre psykologiska behov som
är viktiga för människans psykiska hälsa och välmående: Självbestämmande, kompetens och
tillhörighet. De två senare behoven, kompetens och tillhörighet, blev inte bemötta då det kommer
till studierna som nämns ovan.
Korrelationsanalysen visade att det fanns en negativ korrelation mellan upplevd diskriminering
och studiemotivation i gruppen personer med finskt ursprung. Detta är i enlighet med hypotes 2;
studiemotivation som förväntades korrelera negativt med diskriminering. För att få en mer
ingående inblick i hur deltagarna hade besvarat frågan ” Hurudan studiemotivation har du haft de
senaste månaderna?”, gjordes ytterligare ett chi-i-kvadrat-test Denna fråga hade fem
svarsalternativ och de var: väldigt hög, ganska hög, mitt emellan, ganska låg och väldigt låg. Det
testet visade att det fanns en överrepresentation av gruppen personer med Utländskt ursprung, då
det kom till svarsalternativet ”Ja, en gång”.
Forskningsfrågan sattes upp med de tidigare studierna som grund och därför fanns det en viss
förväntning att personer med utländskt ursprung skulle ha varit den grupp där sambandet skulle
ha hittats. Här kunde en överblick på vilken grund person med finskt ursprung blev diskriminerade
passa in.
Det som delvis kunde förklara den aktuella studiens resultat är något som McBriean (2009) också
funderade kring i sin studie. I McBriens studie visade sig att det inte fanns långvarig effekt av
diskriminering i skolan. Detta kunde ha med stödet hemma att göra, eller det att de unga har stöd
från andra unga som delar samma bakgrund och erfarenheter. Detta är sådant som gör att
diskriminering påverkar mindre. Alternativt finns också en allmän uppfattning bland
21

Saba Holm

afroamerikanska föräldrar att det bästa sättet at tackla den oförutsägbara diskrimineringen är
genom att prestera akademiskt bra, och att de skulle sikta på att utbilda sig högt (Eccles;Wong;&
Peck, 2006).
Den här studien visar att det finns en skillnad i studiemotivation, då det kommer till personer med
utländskt eller finskt ursprung. Det visade sig att resultaten i den aktuella studien gick emot den
hypotes som lades upp, personer med utländskt ursprung hade högre studiemotivation än gruppen
personer med finskt ursprung. Syftet med studien var att undersöka ifall det finns ett samband
mellan studiemotivation och diskriminering. Det visade sig att det finns ett samband mellan
diskriminering och studiemotivation. Det signifikanta sambandet hittades i gruppen personer med
finskt ursprung. Det var ett oväntat resultat när man tittar på de tidigare studierna som nämnts i
studien.

5.2 Metoddiskussion
Till denna studie har data från Ungdomsenkäten 2016 använts. Ungdomsenkäten 2016 är en
undersökning som genomfördes i högstadieskolor samt andra stadiets skolor i Österbotten.
Ungdomsenkäten har utförts i flera omgångar, 2007, 2010-2011,2012-2013 och den som använts
till denna studie som utfördes under läsåret 2016–2017. Data samlades in via en elektronisk enkät.
Detta gjorde att man på ett relativt smidigt sätt kunde samla in data från ett geografiskt brett
område i Österbotten, från Karleby till Kristinestad. Det var både finska och svenska ungdomar
som deltog. 3400 ungdomar deltog i hela undersökningen vilket gör att man kan se detta sampel
som ett representativt sampel över ungdomar i Österbotten.
Ungdomsenkäten 2016 är en bred undersökning som tangerar frågor om skola, fysisk och psykisk
hälsa samt relationer och samhället. Enkäten innehåller många frågor, uppdelade i åtta olika
teman, vilket gör att det är en lång enkät att fylla i, uppskattad tid är 20-45min. Med långa enkäter
finns det en risk att deltagarna inte orkar fylla i alla frågor lika noggrant, eller i vissa fall kanske
deltagarna väljer att hoppa över någon fråga. Detta kan vara fallet speciellt i slutet av enkäten.
Det som också bör tas i beaktan är att denna enkät fylldes i av ungdomarna själva, vilket i sig är
en styrka. Svaren är en självuppskattning från en ungdom. Samtidigt kan detta leda till att eleverna
kan ha tolkat frågor olika. Enkäten fylldes i i klassrummen eller i en datasal. Det finns en risk att
det har förts diskussioner mellan deltagarna och detta kan leda till att de unga ha blivit påverkade
av varandra då det fyllt i enkäten. Detta är dock inget man kan veta med säkerhet eftersom lärarna
i respektive skolor fick själva välja ifall de själva eller någon från forskningsteamet övervakar.
22

Saba Holm

Då det kommer till den aktuella studien, har det valts ut relevant frågor ur Ungdomsenkäten 2016.
De frågor som var relevanta för denna studie var frågor kring studiemotivation och
orättvisbehandling. Frågorna som valdes att inkluderas till den aktuella studien var: ”Hurdan
studiemotivation har du haft de senaste månaderna” och ”Har du det senaste halvåret blivit
orättvist behandlad på ett sätt så att du mått dåligt?”. För att få en mer bred blick i de ungas
studiemotivation skulle det behövts flera frågor som skulle tangera denna tematik.
Samma kunde man säga om diskriminering, här var det också endast en fråga som kunde ge en
inblick i huruvida eleverna hade känt sig orättvist behandlade eller inte. Här är kunde man se
tydligt att de kunde ha behövts en specificering. Speciellt med tanke på resultatet på den frågan,
den grupp som hade finskt ursprung var de som hade upplevt sig bli diskriminerade. Detta skulle
inte annars vara en märklig sak om inte hela studien diskuterade diskriminering på grund av
etnisktillhörighet eller tillhörande av en etnisk minoritet.
Sammanfattningsvis fanns det en del brister i denna studie, som antalet frågor om studiemotivation
och diskriminering. Baserat på den teori som användes som referensram till denna studie så anser
Deci och Ryan (2000) att begreppet motivation rymmer flera olika typer av motivation, som är
yttre motivation, inre motivation och amotivation. För att få en mer nyanserad bild av de
österbottniska ungdomarnas studiemotivation skulle en fråga som frågar vad som motiverar de
unga att studera passat in. Denna fråga skulle kanske ha öppnat upp orsakerna bakom denna studies
resultat.

5.3 Teoretiska och praktiska implikationer
Diskrimineringsombudsmannens undersökning (2020) hade fokus på människor med ursprung
från Afrika, men det finns otaligt många etniska grupper att undersöka. Det ett tydligt behov av
flera liknande undersökningar, för att förståelsen av diskriminering och rasism ska öka.
Med tanke på den aktuella studiens resultat kunde det vara relevant att forska vidare, på vilken
grund blir de personer med finskt ursprung diskriminerade? Man kan bli diskriminerad på flera
grunder tex sexuell läggning, könstillhörighet, religion, funktionsvariation och socioekonomisk
tillhörighet. Att kartlägga detta kunde vara bra för att få en överblick över situationen i skolan. På
basen av resultaten kunde man kartlägga lösningar för att försäkra sig att alla barn är och känner
sig trygga i skolan.
Diskriminering är inget som kommer att avta inom en snar tid, en människa kan bli diskriminerad
på flera olika arenor, också skolan (2020). Detta är något som personalen i skolorna borde vara
23

Saba Holm

insatta i, hur man kan få syn på diskriminering, hur man tacklar det och förebygger det. Det viktiga
med diskrimineringsförebyggande och anti-diskriminering är att komma ihåg att personalen på
skolan inte behöver vara experter själva. Det finns många föreningar och personer som jobbar med
dessa frågor och besitter mycket kunskap. På personaldagar kunde en expert komma och berätta
hur en skola kan arbeta förbyggande och bli mer lyhörda för diskriminering. Här gäller det inte
bara att vara lyhörd för andras beteende men också det egna beteende.

24

Saba Holm

Referenser
Yhdenvertaisuusvaltuutettu. (2020). Selvityksessä afrikkalaistaustaisten henkilöiden kokemasta
syrjinnästä .
Afzal, H.;Ali, I.,Khan, M. A. & Hamid, K. (2010). A Study of University Students’ Motivation
and Its Relationship with Their Academic Performance. International Journal of
Business and Management, 5(4), 80-88.
Ahmed, W. & Bruinsma, M. (2006). A Structural Model of Self-concept,Autonomous
Motivation and Academic Performance in Cross-cultural Perspective. Electronic Journal
of Research in Educational Psychology, 4(3), 551-575.
Alfaro, E. C.,Uman˜ a-Taylor, A. J.,Gonzales-Backen, M. A.;Bámaca, M. Y.,& Zeiders, K. H.
(2009). Latino adolescents’ academic success: The role of discrimination, academic
motivation, and gender. Journal of Adolescence, 941-962.
Amrai, K.,Motlagh, S. E.,Zalani, H. A. & Parhon, H. (2011). The relationship between academic
motivation and academic achievement students. Procedia - Social and Behavioral
Sciences, 15, 399–402. doi:10.1016/j.sbspro.2011.03.111
Birkelund, J. F. (2020). Aiming High and Missing the Mark? Educational Choice, Dropout Risk,
and Achievement in Upper Secondary Education among Children of Immigrants in
Denmark. European Sociological Review, 395–412.
D’Lima, G. M.,Winsler, A. & Kitsantas, A. (2014). Ethnic and Gender Differences in First-Year
College Students’ Goal Orientation, Self-Efficacy, and Extrinsic and Intrinsic
Motivation. The Journal of Educational Research, 107(5), 341-356.
doi:10.1080/00220671.2013.823366
Deci, E. L. (1975). Intrinsic motivation. New York: Plenum Press.
Deci, E. L. & Ryan, R. M. (1985). Intrinsic Motivation and Self-Determination in Human
Behavior. New York, London: Plenum Press.
25

Saba Holm

Deci, E. L.,Vallerand, R. J.,Pelletier, L. G.,& Ryan, R. M. (2011). Motivation and Education:
The Self-Determination Perspective. Educational Psychologist, 26(3&4), 325-346.
Djurfeldt, G. & Barmark,M. (2009). Statistisk verktygslåda - multivariat analys. Lund:
Studentlitteratur.
Eccles, J. S.,Wong, C. A. & Peck, S. C. (2006). Ethnicity as a social context for the development
of African-American adolescents. Journal of School Psychology, 44, 407–426.
doi:10.1016/j.jsp.2006.04.001
Fortier, M. S.,Vallerand, R. J. & Guay, F. (1995). Academic motivation and School
Performance: Toward a Structural Model. Contemporary Educational Psychology, 20,
257-274.
Isik, U.,El Tahir, O.,Meeter, M.,Heymans, M. W.,Jansma, E. P.,Croiset, G. & Kusurkar, R. A.
(2018). Factors Influencing Academic Motivation of Ethnic Minority Students: A review.
SAGE Open - Research Paper, 1–23. doi:10.1177/2158244018785412
Isik, U.,Wilschut, J.,Croiset, G. & Kusurkar, R. A. (2018). The role of study strategy in
motivation and academic performance of ethnic minority and majority students: a
structural equation model. Advances in Health Sciences Education, 23, 921–935.
Isik, U.,Wouters, A., ter Wee, M. M., Croiset, G. & Kusurkar, R. A. (2017). Motivation and
academic performance of medical students from ethnic minorities and majority: a
comparative study. BMC Medical Education, 1-9. doi:10.1186/s12909-017-1079-9
Karsenti, T. P. & Thibert, G. (1995). What Type of Motivation Is Truly Related to School
Achievement? A Look at 1428 High-School Students. Univercity of Quebec, Department
of education, San Francisco.
Martin, E. R. (2012). Using Self-Determination Theory to Examine the Difference in Motivation
of African American College Students and Students with other Ethnic Backgrounds.

26

Saba Holm

Ursidae: The Undergraduate Research Journal at the University of Northern Colorado,
2(2). doi:10.1080/00461520.1991.9653137
McBrian, J. L. (2009). Beyond Survival: School-Related Experiences of Adolescent Refugee
Girls in the United States and Their Relationship to Motivation and Academic Success.
Teoksessa G. Wiggan;C. Hutchison;R. Ahn;S. Bahry;& P. Darkhor, Global Issues in
Education Pedagogy, Policy, Practice and the Minority Experience (ss. 199-217).
Rowman & Littlefield Publishing Group Inc.
Mickelson, R. A. (1990). The Attitude-Achievement Paradox Among Black Adolescents.
Sociology for Education, 63(1), 44-61. doi:10.2307/2112896
Miyamoto, A., Seuring, J. & Kristen, C. (2018). Immigrant students’ achievements in light of
their educational aspirations and academic motivation. JOURNAL OF ETHNIC AND
MIGRATION STUDIES, 1-23.
Neblett Jr., E. W., Philip, C. L., Cogburn, C. D., & Sellers, R. M. (2006). African American
Adolescents’ Discrimination Experiences and Academic Achievement: Racial
Socialization as a Cultural Compensatory and Protective Factor. JOURNAL OF BLACK
PSYCHOLOGY, 32(2), 199-218. doi:10.1177/0095798406287072
Ogbo, J. U. (1978). Minority Education and Caste: The American System in Cross-Cultural
Perspective. New York: Academic Press.
Patel, R. & Davidson, B. (2003). Forskningsmetodikens grunder: Att planera, genomföra och
rapportera en undersökning. Lund: Studentlitteratur.
Patel, R. & Davidson, B. (2011). Forskningsmetodikens grunder : att planera, genomföra och
rapportera en undersökning. Lund: Studentlitteratur.
Ryan, R. M. & Deci, E. L. (1996). When Paradigms Clash: Comments on Cameron and Pierce's
Claim That Rewards Do Not Undermine Intrinsic Motivation. Review of Educational
Resear, 66(1), 33-38.
27

Saba Holm

Ryan, R. M. & Deci, E. L. (2000). Self-Determination Theory and the Facilitation of Intrinsic
Motivation, Social Development, and Well-Being. American Psychologist, 55(1), 68-78.
doi:10.1037/0003-066X.55.1.68
Salikutluk, Z. (2016). Why Do Immigrant Students Aim High? Explaining the Aspiration–
Achievement Paradox of Immigrants in Germany. European Sociological Review, 32(5),
581–592. doi:10.1093/esr/jcw004
Taylor, R. D., Casten, R., Flickinger, S. M., Roberts, D. & Fulmore, C. D. (1994). Explaining
the school performance of African-American adolescents. Journal of Research on
Adolescence, 4(1), 21-44.
Trueba, H. T., Jacobs, L. & Kirton, E. (1990). Cultural conflict and adaptation: the case of
Hmong children in American society. New York ; Philadelphia ; London:: The Falmer
Press.
Wong, C. A., Eccles, J. S. & Sameroff, A. (2003). The Inﬂuence of Ethnic Discrimination and
Ethnic Identiﬁcation on African American Adolescents’ School and Socioemotional
Adjustment. Journal of Personality, 71(6), 1197-1232. doi:10.1111/1467-6494.7106012
Worswick, C. (2001). School Performance of the Children of Immigrants in Canada, 1994-98.
(178), 1-30.

28

Saba Holm

Bilagor

Bilaga:

Ungdomsenkäten 2016
Andra stadiet

Hej!
Den här enkäten genomförs för att din skola, din kommun och din region ska få bättre kunskap om hur
unga har det och om vad man ska satsa på.
Enkäten är anonym, vilket betyder att varken lärare, föräldrar eller kompisar kommer att veta vad du har
svarat. Om du vill att kuratorn på skolan ska få se på dina svar så kan du skriva ditt namn på sista sidan.
Kuratorn har tystnadsplikt.
Om du inte kan eller vill svara på en viss fråga, så är det bara att hoppa över den och fortsätta med nästa
istället.
Tack för att du är med i Ungdomsenkäten!

29

Saba Holm
FÖRST NÅGRA FRÅGOR OM DIG, DIN FAMILJ OCH DITT BOENDE

A1. Kön

Flicka

Pojke

A2. Ålder _______________
A3. Hemkommun ____________________________________________________
A4. Postnummer ________________________________________________
A5. Skola ________________________________________________________
A6. Vilket/vilka språk talar du hemma?
Finska
Svenska
Annat, vad? _____________________________________
A7. Bor du i stad eller på landsbygd?
I stad i centrum
I bostadsområde, kyrkby eller annan tätort
På landsbygden

A8. Bor dina föräldrar tillsammans?
Ja
Nej
A9. Bor du tillsammans med dina föräldrar? (välj ett alternativ)
Ja, med båda mina föräldrar
Ja, med min mamma
Ja, med min pappa
Ja, ibland hos mamma och ibland hos pappa
Nej

A10. Var är dina föräldrar födda?
I din
kommun

Annan ort i
Österbotten

Annan ort
i Finland

Utomlands

Mamma
Pappa

30

Saba Holm
A10. Har du några syskon?
Nej, jag har inga syskon
Ja, en storebror, eller flera
Ja, en storasyster, eller flera
Ja, en lillebror, eller flera
Ja, en lillasyster, eller flera

A11. Vad gör din mamma på dagarna? (välj det alternativ som passar bäst)
Arbetar
Arbetslös
Studerar
Mammaledig
Annat
Vet inte
A12. Vad gör din pappa på dagarna? (välj det alternativ som passar bäst)
Arbetar
Arbetslös
Studerar
Pappaledig
Annat
Vet inte
A13. Har dina föräldrar examen från yrkeshögskola/universitet?
Ja, min mamma
Ja, min pappa
Nej
Vet inte

A14. Har din familj haft bra eller dålig ekonomi de senaste två åren?
Vi har haft bra ekonomi hela tiden
Vi har i stort sett haft bra ekonomi
Vi har varken haft bra eller dålig ekonomi
Vi har i stort sett haft dålig ekonomi
Vi har haft dålig ekonomi hela tiden

31

Saba Holm
UTBILDNING

B1. Hur tycker du att det är i din skola?
Stämmer Stämmer
inte alls
delvis
1.

Jag trivs i skolan

2.

Det är bra arbetsro i skolan

3.

Mobbning förekommer

4.

Rasism förekommer

5.

Sexuella trakasserier förekommer

6.

Mina lärare bryr sig om mig

7.

Pojkar behandlas bättre än flickor

8.

Flickor behandlas bättre än pojkar

Stämmer
till stor del

Stämmer
helt

B2. Hurudan studiemotivation har du haft de senaste månaderna?
Väldigt hög
Ganska hög
Mittemellan
Ganska låg
Väldigt låg

B3. Hur bra klarar du av att... (0=inte alls, 4=väldigt bra)
0

1

2

3

4

..studera trots att det finns andra intressanta saker att
göra
...läsa inför prov
...göra alla läxor varje dag
...lyssna på det läraren säger varje lektion
...få godkänt i alla ämnen
...göra dina föräldrar nöjda med dina studier

B4. Vad har du för betyg i följande ämnen? (4-10)
Modersmål
_______
Finska
Matematik
_______
Engelska

_______
_______

32

Saba Holm
B5. Har du läs- och skrivsvårigheter?
Ja
Nej
Vet inte
B6. Brukar du vara hos specialläraren i något ämne?
Nej
Ja, i modersmål
Ja, i matematik
Ja, i finska
Ja, annat ämne

B7. Får du den hjälp du behöver med studierna?
Ja
Nej, ingen hjälper mig
Jag behöver inte hjälp med skolarbetet

>>B8. Vem hjälper dig med skolarbetet? (Här kan du sätta flera kryss)
Mamma
Pappa
Syskon
Kompis
Lärare
Speciallärare eller skolgångsbiträde
Annan vuxen

B9. Hur bra tycker du att skolan förbereder dig för följande?

Inte alls

Inte
särskilt
bra

Neutral

Ganska
bra

Väldigt
bra

Att påverkar saker i samhället
Att lyckas med fortsatta studier
Att ta dig fram på arbetsmarknaden
Att känna till näringslivet i regionen
Att använda datorer, telefoner och internet på
ett säkert sätt
Att sköta din egen ekonomi
Att sköta din mentala hälsa
Att sköta din fysiska hälsa
Att möta människor från andra kulturer
Att veta vad som är rätt och fel
Att tänka själv

33

Saba Holm
TRYGGHET, RELATIONER OCH KONFLIKTER

C1. Hur ofta känner du dig trygg på följande ställen?
Aldrig

Sällan

Oftast

Alltid

1. Hemma
2. I mitt bostadsområde
3. Ute på stan/på byn
4. På internet
5. På väg till eller från skola
6. I skolan
7. På träning eller annan organiserad
fritidsaktivitet

C3. Hur gamla är dina kompisar? (Här kan du sätta flera kryss)
Yngre än mig
Lika gamla som mig
Äldre än mig
Jag har inga kompisar
C3. Har du minst en vän som du kan lita på och som du kan prata om allt möjligt med?
Ja, det vet jag
Ja, det tror jag
Det tror jag inte
Jag har ingen som jag vill kalla min vän nuförtiden

C4. Hur bra klarar du att... (0=inte alls, 4=väldigt bra)
0

1

2

3

4

1. ...säga dina åsikter när dina klasskompisar
tycker annorlunda
2. ...bli kompis med andra jämnåriga
3. ...prata med personer du inte känner
4. ...arbeta tillsammans med dina
klasskompisar
5. ...säga åt andra att du inte tycker om
något som de gör
6. ...behålla bra relationer med andra

34

Saba Holm
C5. Har du under de senaste åren varit förälskad/kär?
Ja

Nej

Osäker

Förälskad i en flicka
Förälskad i en pojke

C6. Hur bra stämmer följande in på dig och dina föräldrar
(0=stämmer inte alls, 3=stämmer helt)
Stämmer
inte alls

Stämmer
lite

Stämmer
mycket

Stämmer
helt

1. Mina föräldrar vill veta var jag är och vem jag
är tillsammans med på fritiden
2. Mina föräldrar känner de flesta av de
kompisar som jag är med på fritiden
3. Mina föräldrar har regler för hur jag använder
sociala medier
4. Mina föräldrar känner mina vänners föräldrar
5. Mina föräldrar känner till vem jag har kontakt
med på nätet

C7. Har du blivit mobbad det senaste halvåret?
Ja, under en längre period
Ja, enstaka gånger
Nej

>>C7a. Var blev du mobbad? (här kan du sätta flera kryss)
Hemma
I någon annans hem
I mitt bostadsområde
På väg till eller från skolan
I skolan
På träningen eller annan organiserad fritidsaktivitet
På allmän plats
På internet/via mobilen
Annat

35

Saba Holm
C8. Hur ofta har du blivit utsatt för följande av andra ungdomar? (inte dina syskon)
(0=aldrig, 4= väldigt ofta)
0

1

2

3

4

1. Fysisk aggression
(t.ex. blivit slagen, knuffad, fasthållen)
2. Verbal aggression
(t.ex. skrikit åt dig, kallat dig något fult,
sagt sårande saker till dig)
3. Indirekt aggression
(t.ex. skvallrat om dig, spridit osanna
historier om dig eller försökt frysa ut dig)

>>C8a. Tänk på den som oftast bråkat med dig. Hur skulle du beskriva den här personen jämfört
med dig själv?
Mindre än mig

Lika som mig

Mera än mig

Ålder
Fysisk styrka
Popularitet
Utseende

C9. Hur ofta har du själv utsatt någon för följande? (inte dina syskon)
(0=aldrig, 4= väldigt ofta)
0

1

2

3

4

1. Fysisk aggression
(t.ex. slagit, knuffat eller hållit fast någon)
2. Verbal aggression
(t.ex. skrikit åt, kallat någon öknamn eller
sagt sårande saker)
3. Indirekt aggression
(t.ex. skvallrat om någon, spridit osanna
historier eller försökt frysa ut någon)

36

Saba Holm
SAMHÄLLE OCH INFLYTANDE

D1. Hur intresserad är du av följande?
Inte alls

Inte särskilt

Ganska

Mycket

Politik
Samhällsfrågor i allmänhet
Vad som händer i andra länder
Vilka arbetsplatser det finns i Österbotten

D2. Under de senaste 12 månaderna, har du gjort något av följande?
Nej

Nej, men jag
kan tänka mig
att göra det

Ja

1. Deltagit i talkoarbete
2. Köpt ekologiska varor trots att de var dyrare
3. Samlat in eller skänkt pengar till välgörande
ändamål
4. Varit med i elevkåren
5. Varit med i ungdomsråd /ungdomsfullmäktige
6. Tagit kontakt med politiker, tjänsteman eller
beslutsfattare i kommunen
7. Deltagit i demonstration

D3. Vill du vara med och påverka i frågor som rör din kommun?
Ja
Nej
>> D3a Finns det något särskilt du skulle vilja påverka eller förändra där du bor?
__________________________________________________________________________________
___
__________________________________________________________________________________
___
_________________________________________________________________________________
>> D3b Varför vill du inte påverka?
Jag vet för lite om hur jag ska göra
Jag är inte tillräckligt intresserad
Jag har inte tid
Jag tror inte det spelar någon roll
Annan orsak

37

Saba Holm

D4. Har du det senaste halvåret blivit orättvist behandlad på ett sätt så att du måttdåligt?
Ja, flera gånger
Ja, någon gång
Nej

>>D4a. Vem har du känt dig orättvist behandlad av? (här kan du sätta flera kryss)
Andra elever/ungdomar
Familj/släkt
Annan person
Personal inom
Skolan
Fritidsgård eller liknande
Sjukvården
Polisen / rättsväsendet
Socialtjänsten
Organisation eller förening
>>D4b. Av vilken orsak tror du att du blev orättvist behandlad? (här kan du sätta flera kryss)
Språk
Etnisk tillhörighet (var jag eller min familj kommer ifrån)
Kön
Sexuell läggning
Ålder
Utseende
Funktionsnedsättning
Religion eller trosuppfattning
Annan orsak
Vet inte

D5. Hur stort förtroende har du för följande grupper?
(0=inget alls, 4=väldigt stort)
0

1

2

3

4

2. Elevkåren i skolan
3. Ungdomsråd/ungdomsfullmäktige
4. Finlandssvenska ungdomar som
jag inte känner
5. Finskspråkiga ungdomar som jag
inte känner
6. Ungdomar från andra länder som
jag inte känner

38

Saba Holm
HÄLSA OCH VÄLMÅENDE

E1. Hur ofta har du haft följande besvär under det senaste halvåret?
(0=aldrig, 4=väldigt ofta)
0
1.

1

2

3

4

Huvudvärk

2. Ont i magen
3. Känt dig stressad
4. Svårt att somna
5. Sovit dåligt på natten

E2. Hur ofta brukar du träna så att du blir andfådd eller svettas?
Så gott som varje dag
3-4 gånger i veckan
1-2 gånger i veckan
Någon eller några gånger i månaden
Sällan eller aldrig
E3. Hur ofta brukar du dricka/använda följande?
Aldrig
1.
2.
3.
4.
5.

Har
testat

Ibland

Några
gånger i
månaden

Flera gånger
i veckan

Energidryck
Cigaretter
Snus
Alkohol
Andra droger (t.ex.
marihujana, lim, ectasy m.m.)

>>E2a. Får du dricka alkohol för dina föräldrar?
Ja
Nej
Jag vet inte
>>E2b. Varför har du inte druckit alkohol? (här kan du kryssa i flera alternativ)
Mina föräldrar är väldigt noga med att jag inte får dricka
Jag är inte intresserad
Ingen av mina vänner dricker
Av religiösa skäl
Det har inte funnits någon anledning att dricka ännu
Det är skadligt att dricka alkohol
Alkohol skapar stora problem för många människor

39

Saba Holm
>>E2c. Hur får du oftast tag på alkohol? (välj högst tre alternativ)
Köper själv i affär
Beställer på internet
Handlar utomlands
Tillverkar själv
Får från mina föräldrar
Tar från mina föräldrar utan att de vet om det
Från syskon
Från kompisar, kompisars syskon, flickvän/pojkvän
Från annan vuxen
På annat sätt

E4. Hur bra stämmer följande in på dig?
(0=stämmer inte alls, 3=stämmer helt)
0
1.

Jag är väldigt nöjd med hurudan jag är

2.

Jag är ofta besviken på mig själv

3.

Jag tycker om mig själv som jag är

1

2

3

E5. Hur skulle du beskriva dig själv med tre ord?
_____________________

_____________________

_____________________

E6. Hur bra klarar du att…
(0= inte alls, 4=väldigt bra)
0

1

2

3

4

0

1

2

3

4

1. …uppmuntra dig själv när något otrevligt
har hänt
2.

…bli lugn när du är väldigt rädd

3.

…förhindra att bli nervös

4.

…kontrollera dina känslor

5.

…tränga bort otrevliga tankar

6.

…inte oroa dig för saker

E7. Hur mycket har följande problem besvärat dig?
(0=inte alls, 4=väldigt mycket)
1. En känsla att framtiden verkar hopplös
2. En känsla av att vara värdelös
3. Ensamhet
4. Nedstämdhet
5. Apati / bristande intressen för nästan allt

40

Saba Holm
E8. Självskadebeteende
Nej

Ja, för något
år sen

Ja, i år
(2016)

Har du någon gång försökt skada dig?
Har du någon gång försökt ta ditt liv?

E9. Tänk dig att det är något som besvärar dig. Du känner dig utanför eller nere och behöver någon
att prata med. Vem vänder du dig till? (Här kan du kryssa i flera alternativ)
Mamma
Pappa
Syskon
Kompis
Kurator
Skolhälsovårdare
Lärare eller annan vuxen på skolan
Ungdomsledare, fotbollstränare eller liknande
Forum eller hemsida på internet
Någon annan
Jag vänder mig inte till någon

E10. Om du har vänt dig till kuratorn på skolan, tycker du att du fått tillräckligt med hjälp?
Ja, absolut
Ja, åtminstone delvis
Nej

41

Saba Holm
ARBETE OCH FRAMTID

F1. Hade du ett sommarjobb i somras?
Ja
Nej, jag sökte men fick inget
Nej, jag sökte inget

F2. På vilket sätt vill du försörja dig i framtiden? (här kan du lägga flera kryss)
Genom att jobba som anställd
Genom att ha ett eget företag
Genom att jobba som chef på ett större företag
Genom att leva på bidrag
Annat
Vet inte

F3. Tror du att du kommer att hitta jobb som passar dig när du har studerat klart? (här kan du lägga
flera kryss)
Ja, i min hemkommun
Ja, i min hemregion
Ja, någon annanstans i Finland
Ja, utomlands
Nej
Vet inte

F4. Tänk dig att du imorgon måste välja vilken utbildning eller vilket yrke du ska ha i framtiden.
Vem vänder du dig till för att få råd?
Mamma
Pappa
Syskon
Kompisar
Studiehandledare
Lärare
Andra vuxna
Jag ber ingen om råd
F4b. Om du redan har vänt dig till studiehandledare på skolan, tycker du att du fått tillräckligt med
hjälp?
Ja, absolut
Ja, åtminstone delvis
Nej

F6. Vilket yrke/vilka yrken vill du ha i framtiden?
__________________________________________________________________________________
__

42

Saba Holm
F7. Vad är det bästa med att bo i din kommun? (välj högst tre alternativ)
Möjligheten till arbete
Möjligheten till fortsatta studier
Mina fritidsintressen
Kompisar eller flickvän/pojkvän
Familj och släkt
Bostadssituationen i kommunen
Närheten till naturen
Närheten till större ort eller stad
Bra miljö för mina barn att växa upp i
Här kan jag vara den jag är
Annat________________________________
Vet inte
F8. Tror du att du kommer att flytta från kommunen där du bor? (här kan du sätta flera kryss)
Nej
Ja, inom Österbotten
Ja, inom Finland
Ja, inom Norden
Ja, inom Europa
Ja, någon annanstans
>>F8a. Av vilken anledning tror du att du kommer att flytta? (välj högst tre alternativ)
Arbete
Fortsatta studier
Mina fritidsintressen
Kompisar eller flickvän/pojkvän
Familj och släkt
Bostadssituationen i kommunen
Vill ha närmare till naturen
Vill ha närmare till större ort eller stad
Bättre miljö för mina barn att växa upp i
Här kan jag inte vara den jag är
Annat________________________________
Vet inte
F9. Var tror du att du kommer att bo om 10 år?

F9. Hur tror du att din framtid blir? Tror du att du...
Ja

Nej

Vet inte

1. Kommer att ta examen från andra stadiet (t.ex.
yrkesskola eller gymnasium)?
2. Kommer att ta examen på universitet eller
yrkeshögskola?
3. Kommer att vara arbetslös nån gång?
4. Kommer att få ett bra och lyckligt liv?

43

Saba Holm

FRITID

G1. Hur mycket finns det att göra på fritiden där du bor?
Väldigt mycket
Ganska mycket
Ganska lite
Väldigt lite

G2. Vad borde man satsa på i kommunen för att man ska vilja bo här?
__________________________________________________________________________________
__

G3. Tänk på platsen där du bor. Hur tycker du utbudet för unga är när det gäller följande?
(0=väldigt dåligt, 4=väldigt bra)
0

1

2

3

4

1. Ställen för att träffa andra unga
(fritidsgård, ungdomshus mm)
2. Idrottsanläggningar
3. Kulturutbud (bio, musikscen,
bibliotek mm)
4. Kollektivtrafik (buss, tåg mm)

G4. Är du medlem i någon förening?
Till exempel kultur- eller idrottsförening, församling eller religiös förening, ungdomsförbund, frilufts-,
data- eller spelförening mm.
Ja
Nej, men jag har varit tidigare
Nej, jag har aldrig varit med i någon förening
>> G4a. Vilken förening är du med i? (här kan du sätta flera kryss)
Idrottsförening
Gym där man betalar för att vara medlem
Friluftsförening (t.ex. scout)
Kulturförening (t.ex. musik, dans, teater)
Ungdomsförening
Religiös förening (t.ex. ungdomsgrupp i församling)
Dataklubb (t.ex. LAN, crew eller liknande)
Människorätts-, djurrätts eller motsvarande förening
Annan förening/organisation/klubb

44

Saba Holm
G5. Hur många timmar per dag gör du följande?
0

½

1

1½

2

2½

3

3+

1. Ser på TV eller film
2. Spelar tv- eller dataspel
3. Använder sociala medier (t.ex. facebook, twitter,
instgram, chatt, bloggar)
4. Använder internet till annat

45

Saba Holm
TACK FÖR DINA SVAR!
H1. Har du svarat ärligt på frågorna?
Ja
Nej

H2. Om du vill så kan du nu skriva ditt namn och välja att kuratorn på skolan får läsa vad du har
svarat i enkäten:
Ja, kuratorn får läsa mina svar

Mitt namn: _______________________________________

H3. Finns det något annat som din skola eller kommun borde veta för att göra det bättre för
ungdomar och unga vuxna?
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
_____

46

