Kuinka monta suomalaista  / Suomessa asuvaa on 
1) alle 30 vuotiasta
2) yli 50-vuotiasta
3) yli 60-vuotiasta
4) yli 70vuotiasta
5) yli 80-vuotiasta
6) yli 90-vuotiasta
Suomen väestön lukumäärä on 31.12.2010:
1) 0-29 vuotiaita 1 893 604,
2) 50+ v. 2 101 718,
3) 60+ v. 1 342 753,
4) 70+ v. 659 044,
5) 80+ 255 912 ja
6) 90+ v. 34 303 henkilöä.

Asukasmäärä julkaistaan Tilastokeskuksen maksuttomassa StatFin -tietokannassa #link::0317489e-96b4-4228-92a2-11c585a12446::http://pxweb2.stat.fi/database/StatFin/databasetree_fi.asp::linkend# väestö => Väestörakenne => Väestö iän (1-v.) ja sukupuolen mukaan alueittain 1980 - 2010.

Väestörakenteen tilastot 31.12.2011 ilmestyvät 16.3.2012 StatFin -tietokannassa.
