Montako ihmistä Suomessa aloittaa lääkäriksi opiskelemisen vuodessa? Oisiko tästä tilastoa viimeiseltä parilta vuosikymmeneltä?
Hei, Opetushallituksen julkaisuista "Koulutuksen määrälliset indikaattorit 2008 ja 2010" ja "Koulutuksen tilastollinen vuosikirja 2011" löytyy seuraava taulukko "Yliopistoihin hakeneet, hyväksytyt ja paikan vastaanottaneet koulutusaloittain" vuosilta 2002/2003 - 2010/2011. Valitettavasti toivomaasi 20 vuoden vertailukelpoista aikasarjaa ei löytynyt. 
Koulutuksen tilastollinen vuosikirja 2012 ei ole ilmestynyt. 

Lääketieteellinen koulutusala, hyväksytyt ja paikan vastaanottaneet

2002/2003: 608 (paikan vastaanotti 607)
2003/2004: 639 (637)
2004/2005: 625 (624)
2005/2006: 634 (634)
2006/2007: 657 (653)
2007/2008: 623 (622)
2008/2009: 617 (617)
2009/2010: 619 (619)
2010/2011: 620 (619)

Koulutuksen tilastollinen vuosikirja 2011 löytyy vapaasti verkossa pdf-muodossa => #link::7dda2a0e-0373-44e1-9534-59baae61ffd1::http://www.oph.fi/julkaisut/2012/koulutuksen_tilastollinen_vuosikirja_2011::linkend#
