Mikä kirja kertoisi lapsen menetyksestä selvinneestä äidistä? ( Siis todenperäinen jonkinlainen selviytymistarina ) 
Kiitos jo etukäteen
Tässä alla muutamia kirjoja. Kirjan ja tekijän alla on linkki lyhyeen kirjan esittelyyn. 

- Jäähyväiset Einolle  / Johanna Ervast

http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9789513142759&qtype;=b

- Riikka, tyttäreni taivaassa / Heta Mäkinen
 
http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9789525229776&qtype;=b

- Kiitos käynnistä, Matti! / Oili Tuomenoja

http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9789187185281&qtype;=b
 
- Mereen haudattu unelma / Elina Nissinen
 
http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9789529263431&qtype;=b

- Taivas kosketti maata / Anke Ilmonen

http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9789524752978&qtype;=b

- Lyhyen talven lapsi / Heidi Elg

http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9789524980807&qtype;=b
 
- Kun Sampo on poissa / Liisa Halme 

http://armas.btj.fi/request.php?id=f55f7189859e3777&pid;=9529165056&qtype;=b
