http://www.yso.fi/onto/yso/p13519 vattendistrikt
vattendistrikt vattendistrikt
Liikenne 1988 / Trafiken 1988 / Väg- och vattenbyggnadsverket, Åbo distrikt
Tieverkon runkosuunnitelma 2000 = Stomplan för vägnätet 2000.. [10]
Tieverkon runkosuunnitelma 2000 = Stomplan för vägnätet 2000.. [02]
Liikenne 1985 : maantiet = Trafiken 1985 : landsvägar. [01]
Tieinvestoinnit 1986-2000 = Väginvesteringarna 1986-2000.. [02]
Tieinvestoinnit 1986-2000 = Väginvesteringarna 1986-2000.. [01]
Liikenne 1985 : maantiet = Trafiken 1985 : (landsvägar). [02]
Tieverkon runkosuunnitelma 2000 = Stomplan för vägnätet 2000.. [01]
Tieinvestoinnit 1986-2000 = Väginvesteringarna 1986-2000.. [10]
