http://www.yso.fi/onto/yso/p14622 personsökare
personsökare personsökare
Måttordbok : svenska måttstermer före metersystemet
Kaukohaku : kuuluvuusalue 1.5.1993 = Fjärrsökning : täckningsområde 1.5.1993
Kaukohaku : kuuluvuusalue 1.1.1994 = Fjärrsökning : täckningsområde 1.1.1994
Måttordboken
Kaukohaku : kuuluvuusalue 1.1.1988 = Fjärrsökning : täckningsområde 1.1.1988
Kaukohaku : kuuluvuusalue 1.3.1996 = Fjärrsökning : täckningsområde 1.3.1996
Kaukohaku : kuuluvuusalue 31.12.1990 = Fjärrsökning : täckningsområde 31.12.1990
Kaukohaku : kuuluvuusalue 31.12.1988 = Fjärrsökning : täckningsområde 31.12.1988
Kaukohaku : kuuluvuusalue 31.12.1987 = Fjärrsökning : täckningsområde 31.12.1987
Kaukohaku : kuuluvuusalue 1.1.1998 = Fjärrsökning : täckningsområde 1.1.1998
Kaukohaku : kuuluvuusalue 1.12.1996 = Fjärrsökning : täckningsområde 1.12.1996
Nautiskt bildlexikon
Kaukohaku : kuuluvuusalue 1.10.1996 = Fjärrsökning : täckningsområde 1.10.1996
