http://www.yso.fi/onto/yso/p17328 Talludden
Talludden Talludden
Maastokartta 1:50000 = Terrängkarta 1:50000 = Topographic map 1:50000.. M434, Mäntyharju
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3124, Hirvensalmi
Peruskartta 1:25000 = Grundkarta 1:25000 = Basic map 1:25000.. M5121, Korpijärvi
Peruskartta 1:20000 = (Grundkarta). 3132 08, Virmajärvi : (1967)
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3141, Ristiina
Sparbanken återvände till Mäntyharju : "vi har väntat på det i 90 år"
Suomen taiteilijain 98. näyttely = Finska konstnärernas 98:e utställning : Högforsin tehdas = Högfors fabriker [12.6. - 1.8.1993] / järj. = arr.: Suomen Taiteilijaseura = Konstnärsgillet i Finland
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3132 06, Halmeniemi
Topografinen kartta 1:50000 = Topografisk karta 1:50000.. 3132, Savitaipale
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3132, Savitaipale
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3132 08, Virmajärvi
Peruskartta 1:20000 = (Grundkarta). 3132 06, Halmeniemi : (1966)
Suomen taloudellinen kartta 1:100000 = Finlands ekonomiska karta 1:100000.. Lehti = Blad 5:8, Mikkeli
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3141 01, Herajärvi
Peruskartta 1:25000 = Grundkarta 1:25000 = Basic map 1:25000.. M4344, Mäntyharju
