http://www.yso.fi/onto/yso/p17554 Tykö
Tykö Tykö
Nuorten 40. näyttely : Helsingin Taidehalli = De ungas 40. utställning : Helsingfors Konsthall, 25.9. - 18.10.1987
[Turun taideyhdistyksen vuosinäyttely 1968] : Turun taidemuseo = [Konstföreningens i Åbo årsutställning 1968] : Åbo konstmuseum : 20.9. - 6.10.1968
Ett gammalt herrgårdsbruks historia : Tykö bruk 1686-1936
Teijo : ulkoilukartta 1:20000 = friluftskarta 1:20000 = outdoor map 1:20000 = Wanderkarte 1:20000
Gods och herresäten i Finland
Herrgårdar i Finland. Tykö
Uträkningstabeller vid Tykö bruk 1803 och vidare
Nuorten 43. näyttely : Helsingin Taidehalli 21.9. - 14.10.1990 = De ungas 43. utställning : Helsingfors Konsthall 21.9. - 14.10.1990
