http://www.yso.fi/onto/yso/p18609 sånglärka
sånglärka sånglärka lärka
Kongl. Maj:ts och rikets Wasa hof-rätt : ... har förklarat bonden Matts Olofsson Ticka från Kiuruvesi ... fridlös öfwer hela riket ..
Svenska referat
Maastokartta 1:50000 = Terrängkarta 1:50000 = Topographic map 1:50000.. P444, Rytky
Bidrag till kännedom af Finlands natur... 13.
Moränstratigrafi i Pyhäjärvi och Kiuruvesi i Österbotten
Peruskartta 1:20000 = Grundkarta 1:20000.. 3323 04, Rytky
Peruskartta 1:20000 = Grundkarta 1:20000.. 3323 09, Kiuruvesi
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3321, Pyhäjärvi
Smånunneörten, Corydalis intermedia, i Barösunds skärgård, Nyland
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3323, Kiuruvesi
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3314, Pielavesi
Berglärkans gåta
Peruskartta 1:25000 = Grundkarta 1:25000 = Basic map 1:25000.. P4442, Koivujärvi
Suomen muinaismuistoyhdistyksen aikakauskirja. XXIV = Finska fornminnesföreningens tidskrift. XXIV
Sonens död ledde Reidunn Kiuru in på sökarens väg : sorgeåret blev en vägkorsning
Fågelläten för nybörjare. 1
Miljarder lever utan rent vatten
Flykten till livet : anteckningar om kärleken
Peruskartta 1:20000 = Grundkarta 1:20000.. 3323 11, Runni
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3324 04, Remeskylä
En lyckad utfodring kräver samspel ; översättning: Hanna Luomala
Peruskartta 1:20000 = Grundkarta 1:20000.. 3323 06, Osmanki
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3324 11, Marttisenjärvi
Peruskartta 1:20000 = Grundkarta 1:20000.. 3323 05, Niemiskylä
Sorgens dagbok - och glädjens
Maastokartta : topografinen kartta 1:50000 = topografisk karta 1:50000.. 3313, Tervo
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3314 09, Tommonmäki
Peruskartta 1:20000 = Grundkarta 1:20000.. 3323 03, Honkaperä
Familjen jordröksväxter : Fumariaceae
Maastokartta : peruskartta 1:20000 = grundkarta 1:20000.. 3323 04, Rytky
