http://www.yso.fi/onto/yso/p18752 indexkartor
indexkartor indexkartor
Peruskartta 1:25000 = Grundkarta 1.25000
Karta öfver Finland : [bladindelning]
Merikartat 1999 = Sjökort 1999 ; Merikarttasarjat 1999 = Sjökortsserierna 1999.
Kartastotilanne 01-03-1978 = Kartläget 01-03-1978
Erityismaastokartat 1987 = Speciella terrängkartor 1987.
Merikarttojen hakulehdet = Sjökortsindex
Bladindelning till flygkarta i skala 1:300000
Kartastotilanne 31-03-1975 = Kartläget 31-03-1975
Suomen taloudellisen kartan lehtijako = Indelning av den ekonomiska kartan över Finland
[Kartastotilanne 31-10-1976] = [Kartläget 31-10-1976]
Kartastotilanne 31-10-1975 = Kartläget 31-10-1975
Ulkoilukartat 1989 = Friluftskartor 1989.
GT-tiekartat 1995 = GT-vägkartor 1995.
Kartastotilanne 01-06-1978 = Kartläget 01-06-1978
GT-tiekartat 1996 = GT-vägkartor 1996.
Kartastotilanne 01-01-1981 = Kartläget 01-01-1981 = Map coverage 01-01-1981 = Kartensituation 01-01-1981
GT-tiekartat 1998 = GT-vägkartor 1998.
Kartastotilanne 31-03-1977 = Kartläget 31-03-1977
Erityismaastokartat 1986 = Speciella terrängkartor 1986.
Kartastotilanne 31-10-1976 = Kartläget 31-10-1976
Kartastotilanne 01-01-1981 = Kartläget 01-01-1981
Imatra : ulkoilukartta 1:40000 = friluftskarta 1:40000 = outdoor map 1:40000 = Wanderkarte 1:40000
Uusi topografinen kartta 1:50000 : karttatilanne 1.10.1991 = Ny topografisk karta 1:50000 : kartläget 1.10.1991
Ulkoilukartat 1990 = Friluftskartor 1990.
Kartat kotimaan matkailuun = Res med inhemska kartor
Kartastotilanne 23-11-1977 = Kartläget 23-11-1977
Kartastotilanne 01-01-1980 = Kartläget 01-01-1980 = Map coverage 01-01-1980 = Kartensituation 01-01-1980
Kartastotilanne 31-10-1974 = Kartläget 31-10-1974
Erityismaastokartat 1985 = Speciella terrängkartor 1985.
Kartastotilanne 01-01-1978 = Kartläget 01-01-1978
Kartastotilanne 01-01-1980 = Kartläget 01-01-1980
Kartastotilanne 01-01-1979 = Kartläget 01-01-1979
Suomen taloudellisen kartan lehtijako / Bladindelning af   Finlands ekonomiska karta / upprättad å öfverstyrelsen för landtmäteriet 1912.
