http://www.yso.fi/onto/yso/p20167 kanslikartor
kanslikartor kanslikartor
Helsinki 1:10000 = Helsingfors 1:10000.. 66
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 13-14
Mariehamn : ämbetsverkskarta. Blad 1
Mariehamn : ämbetsverkskarta. Blad 2
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 17-18
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 25-26
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 15-16
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 19-20
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 21-22
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 15-16
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. NP 19-20
Helsinki : virastokartta Vi 10 = Helsingfors : ämbetsvärkskartan Vi 10
Helsinki : virastokartta 1:10000 = Helsingfors : ämbetsverkskarta 1:10000
Mariehamn : ämbetsverkskarta. Blad 3
Helsinki : virastokartta 1:10000 / Vi10 = Helsingfors : ämbetsverkskarta 1:10000 / Vi10
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 21-22
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 23-24
Helsinki : kiinteistökartta 1:10000 = Helsingfors : fastighetskartakarta 1:10000
Helsinki : virastokartta Vi 10 = Helsingfors : ämbetsvärkskartan Vi 10 ; Helsinki : virastokartta Vi 4 = Helsingfors : ämbetsverkskartan Vi 4
Virastokartta = Ämbetsverkskartan
Helsinki : virastokartta 1:10000, Vi10 = Helsingfors : ämbetsverkskarta 1:10000, Vi10
Helsinki : kiinteistökartta 1:10000 = Helsingfors : fastighetskarta 1:10000
Espoo : virastokartta 1:4000 = Esbo : ämbetsverkskarta 1:4000.. RT 17-18
Trafikverket vakar över mycket
